% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/005.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 4/4 
  
  \tempo 4 = 108 
  \skip 1*12 
  \time 6/4 
  \skip 1. 
  | % 14
  
  \time 4/4 
  \skip 1*3 
  \time 6/4 
  \skip 1. 
  | % 18
  
  \time 4/4 
  \skip 1*15 
  \time 6/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 4/4 
  
  \tempo 4 = 108 
  \skip 1*12 
  \time 6/4 
  \skip 1. 
  | % 14
  
  \time 4/4 
  \skip 1*3 
  \time 6/4 
  \skip 1. 
  | % 18
  
  \time 4/4 
  \skip 1*15 
  \time 6/4 
  
}

trackBchannelB = \relative c {
  r2 g''4*172/96 r4*20/96 ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 2
  c4*172/96 r4*20/96 g4*172/96 r4*20/96 ais4*86/96 r4*10/96 ais4*86/96 
  r4*10/96 
  | % 3
  f4*172/96 r4*20/96 gis4*172/96 r4*20/96 g128*115 r128*13 g4*172/96 
  r4*20/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 5
  dis4*172/96 r4*20/96 g4*172/96 r4*20/96 g4*86/96 r4*10/96 gis4*86/96 
  r4*10/96 
  | % 6
  ais4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*172/96 r4*20/96 c4*172/96 
  r4*20/96 
  | % 7
  c4*172/96 r4*20/96 gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 g4*172/96 
  r4*20/96 
  | % 8
  dis4*172/96 r4*20/96 f4*86/96 r4*10/96 g4*86/96 r4*10/96 gis4*86/96 
  r4*10/96 g4*86/96 r4*10/96 
  | % 9
  f4*172/96 r4*20/96 dis128*115 r128*13 
  | % 10
  g4*172/96 r4*20/96 ais4*86/96 r4*10/96 c4*86/96 r4*10/96 d4*172/96 
  r4*20/96 
  | % 11
  ais4*172/96 r4*20/96 c4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*86/96 
  r4*10/96 d4*86/96 r4*10/96 
  | % 12
  c128*115 r128*13 c4*172/96 r4*20/96 
  | % 13
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 ais4*172/96 r4*20/96 g4*172/96 
  r4*20/96 
  | % 14
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 ais4*172/96 r4*20/96 gis4*172/96 
  r4*20/96 
  | % 15
  g128*115 r128*13 c4*172/96 r4*20/96 
  | % 16
  c4*86/96 r4*10/96 d4*86/96 r4*10/96 dis4*172/96 r4*20/96 c4*172/96 
  r4*20/96 
  | % 17
  ais4*86/96 r4*10/96 g4*86/96 r4*10/96 gis4*86/96 r4*10/96 ais4*86/96 
  r4*10/96 c4*172/96 r4*20/96 
  | % 18
  g4*172/96 r4*20/96 g4*172/96 r4*20/96 gis4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 19
  g4*172/96 r4*20/96 dis4*172/96 r4*20/96 f4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 20
  gis4*86/96 r4*10/96 f4*86/96 r4*10/96 g128*115 r128*13 
  | % 21
  c4*172/96 r4*20/96 ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 c4*172/96 
  r4*20/96 
  | % 22
  dis4*172/96 r4*20/96 dis4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 
  r4*10/96 ais4*86/96 r4*10/96 
  | % 23
  gis4*172/96 r4*20/96 g128*115 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 4/4 
  
  \tempo 4 = 108 
  \skip 1*12 
  \time 6/4 
  \skip 1. 
  | % 14
  
  \time 4/4 
  \skip 1*3 
  \time 6/4 
  \skip 1. 
  | % 18
  
  \time 4/4 
  \skip 1*15 
  \time 6/4 
  
}

trackCchannelB = \relative c {
  r2 dis'4*172/96 r4*20/96 f4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 2
  gis4*172/96 r4*20/96 dis4*172/96 r4*20/96 f4*86/96 r4*10/96 dis4*86/96 
  r4*10/96 
  | % 3
  d4*172/96 r4*20/96 f4*172/96 r4*20/96 d128*115 r128*13 dis4*172/96 
  r4*20/96 dis4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 5
  dis4*172/96 r4*20/96 dis4*172/96 r4*20/96 dis4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 6
  dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*172/96 r4*20/96 dis4*172/96 
  r4*20/96 
  | % 7
  dis4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 dis4*172/96 
  r4*20/96 
  | % 8
  c4*172/96 r4*20/96 d4*86/96 r4*10/96 dis4*86/96 r4*10/96 dis4*86/96 
  r4*10/96 dis4*86/96 r4*10/96 
  | % 9
  dis4*86/96 r4*10/96 d4*86/96 r4*10/96 dis128*115 r128*13 
  | % 10
  dis4*172/96 r4*20/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*172/96 
  r4*20/96 
  | % 11
  g4*172/96 r4*20/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 gis4*86/96 
  r4*10/96 g4*86/96 r4*10/96 
  | % 12
  dis128*115 r128*13 dis4*172/96 r4*20/96 
  | % 13
  dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 f4*172/96 r4*20/96 dis4*172/96 
  r4*20/96 
  | % 14
  dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*172/96 r4*20/96 c4*86/96 
  r4*10/96 d4*86/96 r4*10/96 
  | % 15
  e128*115 r128*13 e4*172/96 r4*20/96 
  | % 16
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 g4*172/96 r4*20/96 dis4*172/96 
  r4*20/96 
  | % 17
  dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 c4*86/96 r4*10/96 f4*86/96 
  r4*10/96 e4*172/96 r4*20/96 
  | % 18
  dis4*172/96 r4*20/96 e4*172/96 r4*20/96 f4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 19
  d4*172/96 r4*20/96 c4*172/96 r4*20/96 d4*86/96 r4*10/96 dis4*86/96 
  r4*10/96 
  | % 20
  dis4*86/96 r4*10/96 d4*86/96 r4*10/96 dis128*115 r128*13 
  | % 21
  g4*172/96 r4*20/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 dis4*172/96 
  r4*20/96 
  | % 22
  g4*172/96 r4*20/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 dis4*86/96 
  r4*10/96 g4*86/96 r4*10/96 
  | % 23
  f4*172/96 r4*20/96 e128*115 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 4/4 
  
  \tempo 4 = 108 
  \skip 1*12 
  \time 6/4 
  \skip 1. 
  | % 14
  
  \time 4/4 
  \skip 1*3 
  \time 6/4 
  \skip 1. 
  | % 18
  
  \time 4/4 
  \skip 1*15 
  \time 6/4 
  
}

trackDchannelB = \relative c {
  r2 c'4*172/96 r4*20/96 d4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 2
  dis4*172/96 r4*20/96 c4*172/96 r4*20/96 d4*86/96 r4*10/96 ais4*86/96 
  r4*10/96 
  | % 3
  ais4*172/96 r4*20/96 c4*172/96 r4*20/96 b128*115 r128*13 c4*172/96 
  r4*20/96 ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 5
  g4*172/96 r4*20/96 ais4*172/96 r4*20/96 c4*86/96 r4*10/96 gis4*86/96 
  r4*10/96 
  | % 6
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*172/96 r4*20/96 g4*172/96 
  r4*20/96 
  | % 7
  g4*172/96 r4*20/96 f4*86/96 r4*10/96 gis4*86/96 r4*10/96 c4*172/96 
  r4*20/96 
  | % 8
  g4*172/96 r4*20/96 ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 c4*86/96 
  r4*10/96 ais4*86/96 r4*10/96 
  | % 9
  ais4*172/96 r4*20/96 g128*115 r128*13 
  | % 10
  ais4*172/96 r4*20/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*172/96 
  r4*20/96 
  | % 11
  ais4*172/96 r4*20/96 dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 c4*86/96 
  r4*10/96 b4*86/96 r4*10/96 
  | % 12
  c128*115 r128*13 g4*172/96 r4*20/96 
  | % 13
  gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 f4*172/96 r4*20/96 ais4*172/96 
  r4*20/96 
  | % 14
  gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 f4*172/96 r4*20/96 gis4*172/96 
  r4*20/96 
  | % 15
  c128*115 r128*13 g4*172/96 r4*20/96 
  | % 16
  gis4*86/96 r4*10/96 ais4*86/96 r4*10/96 ais4*172/96 r4*20/96 gis4*172/96 
  r4*20/96 
  | % 17
  g4*86/96 r4*10/96 ais4*86/96 r4*10/96 gis4*86/96 r4*10/96 f4*86/96 
  r4*10/96 g4*172/96 r4*20/96 
  | % 18
  c4*172/96 r4*20/96 c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 19
  b4*172/96 r4*20/96 g4*172/96 r4*20/96 ais4*86/96 r4*10/96 ais4*86/96 
  r4*10/96 
  | % 20
  c4*86/96 r4*10/96 ais4*86/96 r4*10/96 ais128*115 r128*13 
  | % 21
  dis4*172/96 r4*20/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*172/96 
  r4*20/96 
  | % 22
  ais4*172/96 r4*20/96 c4*86/96 r4*10/96 ais4*86/96 r4*10/96 c4*86/96 
  r4*10/96 dis4*86/96 r4*10/96 
  | % 23
  c4*86/96 r4*10/96 b4*86/96 r4*10/96 c128*115 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 4/4 
  
  \tempo 4 = 108 
  \skip 1*12 
  \time 6/4 
  \skip 1. 
  | % 14
  
  \time 4/4 
  \skip 1*3 
  \time 6/4 
  \skip 1. 
  | % 18
  
  \time 4/4 
  \skip 1*15 
  \time 6/4 
  
}

trackEchannelB = \relative c {
  r2 c4*172/96 r4*20/96 ais4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 2
  gis,4*172/96 r4*20/96 c4*172/96 r4*20/96 ais4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 3
  ais4*172/96 r4*20/96 f4*172/96 r4*20/96 g128*115 r128*13 c4*172/96 
  r4*20/96 dis4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 5
  dis4*172/96 r4*20/96 dis4*172/96 r4*20/96 c4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 6
  dis4*86/96 r4*10/96 c4*86/96 r4*10/96 g4*172/96 r4*20/96 c4*172/96 
  r4*20/96 
  | % 7
  c4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 c4*172/96 
  r4*20/96 
  | % 8
  c4*172/96 r4*20/96 ais4*86/96 r4*10/96 dis4*86/96 r4*10/96 gis,4*86/96 
  r4*10/96 dis'4*86/96 r4*10/96 
  | % 9
  ais4*172/96 r4*20/96 dis128*115 r128*13 
  | % 10
  dis4*172/96 r4*20/96 dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*172/96 
  r4*20/96 
  | % 11
  g4*172/96 r4*20/96 dis4*86/96 r4*10/96 c4*86/96 r4*10/96 f4*86/96 
  r4*10/96 g4*86/96 r4*10/96 
  | % 12
  c,128*115 r128*13 c4*172/96 r4*20/96 
  | % 13
  gis4*86/96 r4*10/96 c4*86/96 r4*10/96 d4*172/96 r4*20/96 dis4*172/96 
  r4*20/96 
  | % 14
  gis4*86/96 r4*10/96 gis,4*86/96 r4*10/96 ais4*172/96 r4*20/96 f'4*172/96 
  r4*20/96 
  | % 15
  c128*115 r128*13 c4*172/96 r4*20/96 
  | % 16
  f4*86/96 r4*10/96 ais,4*86/96 r4*10/96 dis4*172/96 r4*20/96 gis4*172/96 
  r4*20/96 
  | % 17
  dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 f4*86/96 r4*10/96 cis4*86/96 
  r4*10/96 c4*172/96 r4*20/96 
  | % 18
  c4*172/96 r4*20/96 c4*172/96 r4*20/96 f4*86/96 r4*10/96 gis4*86/96 
  r4*10/96 
  | % 19
  g4*172/96 r4*20/96 c,4*172/96 r4*20/96 ais4*86/96 r4*10/96 dis4*86/96 
  r4*10/96 
  | % 20
  gis,4*86/96 r4*10/96 ais4*86/96 r4*10/96 dis128*115 r128*13 
  | % 21
  c4*172/96 r4*20/96 g'4*86/96 r4*10/96 g4*86/96 r4*10/96 gis4*172/96 
  r4*20/96 
  | % 22
  dis4*172/96 r4*20/96 c4*86/96 r4*10/96 g'4*86/96 r4*10/96 gis4*86/96 
  r4*10/96 dis4*86/96 r4*10/96 
  | % 23
  f4*172/96 r4*20/96 c128*115 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
