% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/037.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 2/4 
  
  \tempo 4 = 120 
  \skip 1*31 
  \time 4/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 2/4 
  
  \tempo 4 = 120 
  \skip 1*31 
  \time 4/4 
  
}

trackBchannelB = \relative c {
  e'4*172/96 r4*20/96 fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 2
  gis4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 3
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 4
  fis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 5
  fis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 6
  gis4*172/96 r4*20/96 ais4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 7
  b4*172/96 r4*20/96 ais4*172/96 r4*20/96 
  | % 8
  b4*364/96 r4*20/96 
  | % 9
  e,4*172/96 r4*20/96 fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 10
  gis4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 11
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 12
  fis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 13
  fis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 14
  gis4*172/96 r4*20/96 ais4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 15
  b4*172/96 r4*20/96 ais4*172/96 r4*20/96 
  | % 16
  b4*364/96 r4*20/96 
  | % 17
  a4*172/96 r4*20/96 gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 18
  a4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 19
  cis4*172/96 r4*20/96 cis4*172/96 r4*20/96 
  | % 20
  b4*172/96 r4*20/96 a4*172/96 r4*20/96 
  | % 21
  b4*172/96 r4*20/96 b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 22
  cis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 23
  e4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 24
  e4*364/96 r4*20/96 
  | % 25
  b4*172/96 r4*20/96 gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 26
  cis4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 27
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 28
  fis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 29
  gis4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 30
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 31
  fis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 32
  e128*115 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 2/4 
  
  \tempo 4 = 120 
  \skip 1*31 
  \time 4/4 
  
}

trackCchannelB = \relative c {
  b'4*172/96 r4*20/96 dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 2
  e4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 3
  e4*86/96 r4*10/96 fis4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 4
  dis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 5
  cis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 6
  e4*172/96 r4*20/96 e4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 7
  cis4*172/96 r4*20/96 cis4*172/96 r4*20/96 
  | % 8
  dis4*364/96 r4*20/96 
  | % 9
  b4*172/96 r4*20/96 dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 10
  e4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 11
  e4*86/96 r4*10/96 fis4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 12
  dis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 13
  cis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 14
  e4*172/96 r4*20/96 e4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 15
  cis4*172/96 r4*20/96 cis4*172/96 r4*20/96 
  | % 16
  dis4*364/96 r4*20/96 
  | % 17
  e4*172/96 r4*20/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 18
  cis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 19
  e4*172/96 r4*20/96 a4*172/96 r4*20/96 
  | % 20
  gis4*172/96 r4*20/96 a4*172/96 r4*20/96 
  | % 21
  e4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 22
  e4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 23
  a4*172/96 r4*20/96 a4*172/96 r4*20/96 
  | % 24
  gis4*364/96 r4*20/96 
  | % 25
  fis4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 26
  e4*172/96 r4*20/96 f4*172/96 r4*20/96 
  | % 27
  fis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 28
  dis4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 29
  dis4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 30
  dis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 31
  e4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 32
  b128*115 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 2/4 
  
  \tempo 4 = 120 
  \skip 1*31 
  \time 4/4 
  
}

trackDchannelB = \relative c {
  gis'4*172/96 r4*20/96 b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 2
  b4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 3
  cis4*86/96 r4*10/96 b4*86/96 r4*10/96 b4*172/96 r4*20/96 
  | % 4
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 5
  ais4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 6
  b4*172/96 r4*20/96 cis4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 7
  gis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 8
  fis4*364/96 r4*20/96 
  | % 9
  gis4*172/96 r4*20/96 b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 10
  b4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 11
  cis4*86/96 r4*10/96 b4*86/96 r4*10/96 b4*172/96 r4*20/96 
  | % 12
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 13
  ais4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 14
  b4*172/96 r4*20/96 cis4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 15
  gis4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 16
  fis4*364/96 r4*20/96 
  | % 17
  a4*172/96 r4*20/96 b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 18
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 19
  a4*172/96 r4*20/96 e'4*172/96 r4*20/96 
  | % 20
  d4*172/96 r4*20/96 cis4*172/96 r4*20/96 
  | % 21
  b4*172/96 r4*20/96 gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 22
  a4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 23
  a4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 24
  b4*364/96 r4*20/96 
  | % 25
  b4*172/96 r4*20/96 b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 26
  a4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 27
  cis4*172/96 r4*20/96 cis4*172/96 r4*20/96 
  | % 28
  dis4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 29
  gis,4*172/96 r4*20/96 gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 30
  a4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 31
  cis4*172/96 r4*20/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 32
  gis128*115 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 2/4 
  
  \tempo 4 = 120 
  \skip 1*31 
  \time 4/4 
  
}

trackEchannelB = \relative c {
  e4*172/96 r4*20/96 b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 2
  e4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 3
  cis4*86/96 r4*10/96 dis4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 4
  b4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 5
  e4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 6
  e4*172/96 r4*20/96 cis4*86/96 r4*10/96 gis'4*86/96 r4*10/96 
  | % 7
  e4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 8
  b,4*364/96 r4*20/96 
  | % 9
  e4*172/96 r4*20/96 b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 10
  e4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 11
  cis4*86/96 r4*10/96 dis4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 12
  b4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 13
  e4*172/96 r4*20/96 dis4*172/96 r4*20/96 
  | % 14
  e4*172/96 r4*20/96 cis4*86/96 r4*10/96 gis'4*86/96 r4*10/96 
  | % 15
  e4*172/96 r4*20/96 fis4*172/96 r4*20/96 
  | % 16
  b,4*364/96 r4*20/96 
  | % 17
  cis4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 18
  fis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 19
  a4*172/96 r4*20/96 cis,4*172/96 r4*20/96 
  | % 20
  e4*172/96 r4*20/96 a,4*172/96 r4*20/96 
  | % 21
  gis'4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 22
  a4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 23
  fis4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 24
  e,4*364/96 r4*20/96 
  | % 25
  dis4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 26
  a,4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 27
  a4*172/96 r4*20/96 ais4*172/96 r4*20/96 
  | % 28
  b4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 29
  c4*172/96 r4*20/96 cis4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 30
  fis4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 31
  a4*172/96 r4*20/96 b,4*172/96 r4*20/96 
  | % 32
  e128*115 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
