% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/058.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 1/4 
  
  \tempo 4 = 100 
  \skip 4 
  | % 2
  
  \time 4/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 1/4 
  
  \tempo 4 = 100 
  \skip 4 
  | % 2
  
  \time 4/4 
  
}

trackBchannelB = \relative c {
  f'4*86/96 r4*10/96 ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 ais4*86/96 
  r4*10/96 
  | % 2
  a4*43/96 r4*5/96 ais4*43/96 r4*5/96 c4*259/96 r4*29/96 
  | % 3
  ais4*43/96 r4*5/96 c4*43/96 r4*5/96 d4*172/96 r4*20/96 dis4*43/96 
  r4*5/96 d4*43/96 r4*5/96 
  | % 4
  c4*43/96 r4*5/96 ais4*43/96 r4*5/96 ais4*172/96 r4*20/96 a4*86/96 
  r4*10/96 
  | % 5
  a4*43/96 r4*5/96 ais4*43/96 r4*5/96 c4*172/96 r4*20/96 c4*86/96 
  r4*10/96 
  | % 6
  d4*86/96 r4*10/96 dis4*259/96 r4*29/96 
  | % 7
  dis4*86/96 r4*10/96 d4*172/96 r4*68/96 ais4*43/96 r4*5/96 
  | % 8
  c4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*172/96 r4*20/96 c4*43/96 
  r4*5/96 a4*43/96 r4*5/96 
  | % 9
  ais4*43/96 r4*5/96 g4*43/96 r4*5/96 f4*172/96 r4*20/96 e4*172/96 
  r4*20/96 f128*115 r128*13 d'4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 
  r4*5/96 d4*86/96 r4*10/96 
  | % 12
  c4*43/96 r4*5/96 d4*43/96 r4*5/96 dis4*86/96 r4*10/96 dis4*43/96 
  r4*5/96 dis4*43/96 r4*5/96 dis4*172/96 r4*20/96 d4*172/96 r4*20/96 c4*86/96 
  r4*10/96 
  | % 14
  ais4*86/96 r4*10/96 a128*115 r128*13 ais4*172/96 r4*20/96 g4*86/96 
  r4*10/96 
  | % 16
  g4*86/96 r4*10/96 f128*115 r128*13 d128*43 r128*5 dis4*43/96 
  r4*5/96 f4*172/96 r4*20/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 ais4*172/96 
  r4*20/96 ais128*43 r128*5 f4*43/96 r4*5/96 f4*86/96 r4*10/96 
  | % 20
  dis4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*172/96 r4*20/96 c4*86/96 
  r4*10/96 
  | % 21
  f4*86/96 r4*10/96 ais128*43 r128*5 ais4*43/96 r4*5/96 c4*86/96 
  r4*10/96 
  | % 22
  c4*86/96 r4*10/96 d4*172/96 r4*20/96 ais4*86/96 r4*10/96 
  | % 23
  f4*86/96 r4*10/96 ais128*43 r128*5 ais4*43/96 r4*5/96 a4*86/96 
  r4*10/96 
  | % 24
  a4*86/96 r4*10/96 g4*172/96 r4*20/96 f4*86/96 r4*10/96 
  | % 25
  dis'4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 r4*10/96 ais4*86/96 
  r4*10/96 
  | % 26
  a4*86/96 r4*10/96 c4*172/96 r4*20/96 ais4*172/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 1/4 
  
  \tempo 4 = 100 
  \skip 4 
  | % 2
  
  \time 4/4 
  
}

trackCchannelB = \relative c {
  d'4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 2
  f4*86/96 r4*10/96 f4*259/96 r4*29/96 
  | % 3
  d4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*172/96 r4*20/96 g4*86/96 
  r4*10/96 
  | % 4
  g4*86/96 r4*10/96 f4*172/96 r4*20/96 f4*86/96 r4*10/96 
  | % 5
  f4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*172/96 r4*20/96 g4*86/96 
  r4*10/96 
  | % 6
  f4*86/96 r4*10/96 dis4*259/96 r4*29/96 
  | % 7
  f4*86/96 r4*10/96 f4*172/96 r4*68/96 f4*43/96 r4*5/96 
  | % 8
  dis4*43/96 r4*5/96 d4*43/96 r4*5/96 f4*172/96 r4*20/96 f4*43/96 
  r4*5/96 f4*43/96 r4*5/96 
  | % 9
  g4*43/96 r4*5/96 d4*43/96 r4*5/96 c128*115 r128*13 c128*115 
  r128*13 f4*86/96 r4*10/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*172/96 
  r4*20/96 g4*86/96 r4*10/96 g4*43/96 r4*5/96 g4*43/96 r4*5/96 g4*172/96 
  r4*20/96 f4*172/96 r4*20/96 f4*86/96 r4*10/96 
  | % 14
  e4*86/96 r4*10/96 f128*115 r128*13 f4*172/96 r4*20/96 f4*86/96 
  r4*10/96 
  | % 16
  e4*86/96 r4*10/96 f128*115 r128*13 ais,128*43 r128*5 c4*43/96 
  r4*5/96 d4*172/96 r4*20/96 dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*172/96 
  r4*20/96 d128*43 r128*5 d4*43/96 r4*5/96 d4*86/96 r4*10/96 
  | % 20
  c4*43/96 r4*5/96 ais4*43/96 r4*5/96 ais4*172/96 r4*20/96 a4*86/96 
  r4*10/96 
  | % 21
  c4*86/96 r4*10/96 f128*43 r128*5 f4*43/96 r4*5/96 dis4*86/96 
  r4*10/96 
  | % 22
  dis4*86/96 r4*10/96 d4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 23
  f4*86/96 r4*10/96 g128*43 r128*5 g4*43/96 r4*5/96 fis4*86/96 
  r4*10/96 
  | % 24
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 25
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 26
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 dis4*86/96 r4*10/96 d4*172/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 1/4 
  
  \tempo 4 = 100 
  \skip 4 
  | % 2
  
  \time 4/4 
  
}

trackDchannelB = \relative c {
  ais'4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 2
  c4*43/96 r4*5/96 ais4*43/96 r4*5/96 a4*259/96 r4*29/96 
  | % 3
  g4*43/96 r4*5/96 a4*43/96 r4*5/96 ais4*172/96 r4*20/96 ais4*86/96 
  r4*10/96 
  | % 4
  c4*86/96 r4*10/96 d4*172/96 r4*20/96 c4*86/96 r4*10/96 
  | % 5
  c4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*172/96 r4*20/96 c4*86/96 
  r4*10/96 
  | % 6
  b4*86/96 r4*10/96 c4*259/96 r4*29/96 
  | % 7
  a4*86/96 r4*10/96 ais4*172/96 r4*68/96 ais4*43/96 r4*5/96 
  | % 8
  a4*43/96 r4*5/96 ais4*43/96 r4*5/96 ais4*172/96 r4*20/96 a4*43/96 
  r4*5/96 c4*43/96 r4*5/96 
  | % 9
  d4*43/96 r4*5/96 ais4*43/96 r4*5/96 a4*172/96 r4*20/96 g4*172/96 
  r4*20/96 a128*115 r128*13 ais4*86/96 r4*10/96 ais4*43/96 r4*5/96 ais4*43/96 
  r4*5/96 d4*172/96 r4*20/96 ais4*86/96 r4*10/96 ais4*43/96 r4*5/96 ais4*43/96 
  r4*5/96 c4*86/96 r4*10/96 
  | % 13
  ais4*43/96 r4*5/96 a4*43/96 r4*5/96 ais4*172/96 r4*20/96 a4*86/96 
  r4*10/96 
  | % 14
  ais4*86/96 r4*10/96 c128*115 r128*13 d4*172/96 r4*20/96 c4*86/96 
  r4*10/96 
  | % 16
  ais4*86/96 r4*10/96 a128*115 r128*13 f128*43 r128*5 f4*43/96 
  r4*5/96 ais4*172/96 r4*20/96 ais4*86/96 r4*10/96 c4*86/96 r4*10/96 f,4*172/96 
  r4*20/96 f128*43 r128*5 ais4*43/96 r4*5/96 ais4*86/96 r4*10/96 
  | % 20
  f4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*172/96 r4*20/96 f4*86/96 
  r4*10/96 
  | % 21
  a4*86/96 r4*10/96 ais128*43 r128*5 ais4*43/96 r4*5/96 g4*86/96 
  r4*10/96 
  | % 22
  a4*86/96 r4*10/96 ais4*172/96 r4*20/96 d4*86/96 r4*10/96 
  | % 23
  c4*86/96 r4*10/96 d128*43 r128*5 d4*43/96 r4*5/96 d4*86/96 
  r4*10/96 
  | % 24
  d4*86/96 r4*10/96 ais4*172/96 r4*20/96 ais4*86/96 r4*10/96 
  | % 25
  a4*86/96 r4*10/96 ais4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 26
  c'4*86/96 r4*10/96 a4*172/96 r4*20/96 ais4*172/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 1/4 
  
  \tempo 4 = 100 
  \skip 4 
  | % 2
  
  \time 4/4 
  
}

trackEchannelB = \relative c {
  ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 ais4*86/96 
  r4*10/96 
  | % 2
  f'4*86/96 r4*10/96 f4*259/96 r4*29/96 
  | % 3
  f4*43/96 r4*5/96 f4*43/96 r4*5/96 ais,4*172/96 r4*20/96 dis4*86/96 
  r4*10/96 
  | % 4
  dis4*86/96 r4*10/96 f4*172/96 r4*20/96 f4*86/96 r4*10/96 
  | % 5
  f4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*86/96 r4*10/96 f4*86/96 
  r4*10/96 dis4*86/96 r4*10/96 
  | % 6
  d4*86/96 r4*10/96 c4*259/96 r4*29/96 
  | % 7
  c4*86/96 r4*10/96 ais4*172/96 r4*68/96 d4*43/96 r4*5/96 
  | % 8
  c4*43/96 r4*5/96 ais4*43/96 r4*5/96 ais4*172/96 r4*20/96 f'4*43/96 
  r4*5/96 f4*43/96 r4*5/96 
  | % 9
  ais,4*43/96 r4*5/96 ais4*43/96 r4*5/96 c128*115 r128*13 f,128*115 
  r128*13 ais4*86/96 r4*10/96 ais4*43/96 r4*5/96 ais4*43/96 r4*5/96 ais'4*172/96 
  r4*20/96 dis,4*86/96 r4*10/96 dis4*43/96 r4*5/96 dis4*43/96 r4*5/96 dis4*172/96 
  r4*20/96 ais4*172/96 r4*20/96 f'4*86/96 r4*10/96 
  | % 14
  g4*86/96 r4*10/96 f128*115 r128*13 ais,4*172/96 r4*20/96 c4*86/96 
  r4*10/96 
  | % 16
  c4*86/96 r4*10/96 f,128*115 r128*13 ais128*43 r128*5 ais4*43/96 
  r4*5/96 ais4*172/96 r4*20/96 dis4*86/96 r4*10/96 c4*86/96 r4*10/96 ais4*172/96 
  r4*20/96 ais128*43 r128*5 ais4*43/96 r4*5/96 ais4*86/96 r4*10/96 
  | % 20
  ais4*43/96 r4*5/96 ais4*43/96 r4*5/96 ais4*172/96 r4*20/96 f4*86/96 
  r4*10/96 
  | % 21
  f'4*86/96 r4*10/96 d128*43 r128*5 d4*43/96 r4*5/96 c4*86/96 
  r4*10/96 
  | % 22
  c4*86/96 r4*10/96 ais4*172/96 r4*20/96 ais4*86/96 r4*10/96 
  | % 23
  a4*86/96 r4*10/96 g128*43 r128*5 g4*43/96 r4*5/96 d'4*86/96 
  r4*10/96 
  | % 24
  d4*86/96 r4*10/96 dis4*172/96 r4*20/96 ais4*86/96 r4*10/96 
  | % 25
  c4*86/96 r4*10/96 d4*86/96 r4*10/96 dis4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 26
  f4*86/96 r4*10/96 f4*172/96 r4*20/96 ais,4*172/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
