% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/060.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  \skip 4*45 
  \time 2/4 
  \skip 2 
  | % 18
  
  \time 1/4 
  \skip 4 
  | % 19
  
  \time 3/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  \skip 4*45 
  \time 2/4 
  \skip 2 
  | % 18
  
  \time 1/4 
  \skip 4 
  | % 19
  
  \time 3/4 
  
}

trackBchannelB = \relative c {
  d'4*86/96 r4*10/96 b'4*86/96 r4*10/96 d,4*86/96 r4*10/96 
  | % 2
  dis4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 3
  d4*86/96 r4*10/96 b'4*460/96 r4*20/96 
  | % 5
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 6
  b4*86/96 r4*10/96 a4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 7
  fis4*86/96 r4*10/96 a4*259/96 r4*29/96 g4*172/96 r4*20/96 
  | % 9
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 10
  g4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 11
  a4*86/96 r4*10/96 b4*460/96 r4*20/96 
  | % 13
  b4*86/96 r4*10/96 cis4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 14
  a4*86/96 r4*10/96 cis4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 15
  a4*86/96 r4*10/96 e'4*259/96 r4*29/96 d4*172/96 r4*20/96 
  | % 17
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 18
  d4*86/96 r4*10/96 g,4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 19
  b4*86/96 r4*10/96 c4*460/96 r4*20/96 
  | % 21
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 22
  c4*86/96 r4*10/96 fis,4*86/96 r4*10/96 e128*43 r128*5 d4*43/96 
  r4*5/96 b'4*259/96 r4*29/96 b4*172/96 r4*20/96 
  | % 25
  d,4*86/96 r4*10/96 d4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 26
  a4*86/96 r4*10/96 b4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 27
  g,4*86/96 r4*10/96 e'4*374/96 r4*10/96 g,4*86/96 r4*10/96 
  | % 29
  a4*86/96 r4*10/96 b4*172/96 r4*20/96 
  | % 30
  d,4*86/96 r4*10/96 e4*86/96 r4*10/96 g128*43 r128*5 b4*43/96 
  r4*5/96 a4*259/96 r4*29/96 g4*259/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  \skip 4*45 
  \time 2/4 
  \skip 2 
  | % 18
  
  \time 1/4 
  \skip 4 
  | % 19
  
  \time 3/4 
  
}

trackCchannelB = \relative c {
  b'4*86/96 r4*10/96 d4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 2
  b4*86/96 r4*10/96 c4*172/96 r4*20/96 
  | % 3
  b4*86/96 r4*10/96 d4*460/96 r4*20/96 
  | % 5
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 6
  d4*86/96 r4*10/96 cis4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 7
  c4*86/96 r4*10/96 c4*259/96 r4*29/96 b4*172/96 r4*20/96 
  | % 9
  f'4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 10
  e4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 11
  dis4*86/96 r4*10/96 d4*460/96 r4*20/96 
  | % 13
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 14
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 15
  g4*86/96 r4*10/96 g4*259/96 r4*29/96 fis4*172/96 r4*20/96 
  | % 17
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 18
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 19
  f4*86/96 r4*10/96 e4*460/96 r4*20/96 
  | % 21
  e4*86/96 r4*10/96 fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 22
  fis4*86/96 r4*10/96 c4*86/96 r4*10/96 c128*43 r128*5 c4*43/96 
  r4*5/96 g'4*259/96 r4*29/96 g4*172/96 r4*20/96 
  | % 25
  b,4*86/96 r4*10/96 b4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 26
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 27
  d4*86/96 r4*10/96 g4*374/96 r4*10/96 e4*86/96 r4*10/96 
  | % 29
  dis4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 30
  b4*86/96 r4*10/96 cis4*86/96 r4*10/96 cis128*43 r128*5 cis4*43/96 
  r4*5/96 c4*259/96 r4*29/96 b4*259/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  \skip 4*45 
  \time 2/4 
  \skip 2 
  | % 18
  
  \time 1/4 
  \skip 4 
  | % 19
  
  \time 3/4 
  
}

trackDchannelB = \relative c {
  g'4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 2
  g4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 3
  g4*86/96 r4*10/96 g4*460/96 r4*20/96 
  | % 5
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 6
  g4*86/96 r4*10/96 e4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 7
  a4*86/96 r4*10/96 fis4*259/96 r4*29/96 g4*172/96 r4*20/96 
  | % 9
  b4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 10
  c4*86/96 r4*10/96 c4*172/96 r4*20/96 
  | % 11
  c4*86/96 r4*10/96 b4*460/96 r4*20/96 
  | % 13
  g4*86/96 r4*10/96 a4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 14
  cis4*86/96 r4*10/96 cis4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 15
  cis4*86/96 r4*10/96 cis4*259/96 r4*29/96 d4*172/96 r4*20/96 
  | % 17
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 18
  b4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 19
  b4*86/96 r4*10/96 g4*460/96 r4*20/96 
  | % 21
  c,4*86/96 r4*10/96 a'4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 22
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 a128*43 r128*5 a4*43/96 
  r4*5/96 d4*259/96 r4*29/96 d4*172/96 r4*20/96 
  | % 25
  g,4*86/96 r4*10/96 g,4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 26
  d4*86/96 r4*10/96 g4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 27
  b4*86/96 r4*10/96 c4*374/96 r4*10/96 c4*86/96 r4*10/96 
  | % 29
  c4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 30
  g4*86/96 r4*10/96 e4*86/96 r4*10/96 a128*43 r128*5 a4*43/96 
  r4*5/96 fis4*259/96 r4*29/96 g4*259/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  \skip 4*45 
  \time 2/4 
  \skip 2 
  | % 18
  
  \time 1/4 
  \skip 4 
  | % 19
  
  \time 3/4 
  
}

trackEchannelB = \relative c {
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 2
  g4*86/96 r4*10/96 c4*172/96 r4*20/96 
  | % 3
  g4*86/96 r4*10/96 g4*460/96 r4*20/96 
  | % 5
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 6
  g4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 7
  d4*86/96 r4*10/96 d4*259/96 r4*29/96 g,4*172/96 r4*20/96 
  | % 9
  g4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 10
  c4*86/96 r4*10/96 c4*172/96 r4*20/96 
  | % 11
  c4*86/96 r4*10/96 g'4*460/96 r4*20/96 
  | % 13
  g4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 14
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 15
  a4*86/96 r4*10/96 a4*259/96 r4*29/96 d,4*172/96 r4*20/96 
  | % 17
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 18
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 19
  g4*86/96 r4*10/96 c,4*460/96 r4*20/96 
  | % 21
  c4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 22
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 d128*43 r128*5 d4*43/96 
  r4*5/96 g4*259/96 r4*29/96 g4*172/96 r4*20/96 
  | % 25
  g,4*86/96 r4*10/96 g4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 26
  d4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 27
  g4*86/96 r4*10/96 c,4*374/96 r4*10/96 c4*86/96 r4*10/96 
  | % 29
  c4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 30
  g4*86/96 r4*10/96 e4*86/96 r4*10/96 a,128*43 r128*5 a4*43/96 
  r4*5/96 d4*259/96 r4*29/96 g,4*259/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
