% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/130.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 3/4 
  
  \tempo 4 = 100 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 3/4 
  
  \tempo 4 = 100 
  
}

trackBchannelB = \relative c {
  g''4*86/96 r4*10/96 d4*86/96 r4*10/96 b'4*86/96 r4*10/96 
  | % 2
  b4*86/96 r4*10/96 a4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 3
  g4*86/96 r4*10/96 fis4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 4
  a4*172/96 r4*20/96 a4*86/96 r4*10/96 
  | % 5
  g4*86/96 r4*10/96 d4*86/96 r4*10/96 b'4*86/96 r4*10/96 
  | % 6
  b4*86/96 r4*10/96 a4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 7
  a4*64/96 r4*8/96 b128*7 r128 c4*86/96 r4*10/96 fis,4*86/96 
  r4*10/96 
  | % 8
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 d'4*86/96 r4*10/96 
  | % 9
  d4*172/96 r4*20/96 d4*86/96 r4*10/96 
  | % 10
  d4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 11
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 12
  a4*172/96 r4*20/96 c4*86/96 r4*10/96 
  | % 13
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 
  | % 14
  c4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 15
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 16
  d4*259/96 r4*29/96 
  | % 17
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 18
  g4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 19
  c'4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 20
  a4*259/96 r4*29/96 
  | % 21
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 22
  d4*172/96 r4*20/96 c4*43/96 r4*5/96 a4*43/96 r4*5/96 
  | % 23
  g4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 24
  g4*259/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 3/4 
  
  \tempo 4 = 100 
  
}

trackCchannelB = \relative c {
  b'4*86/96 r4*10/96 b4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 2
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 3
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 4
  d4*172/96 r4*20/96 d4*86/96 r4*10/96 
  | % 5
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 6
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 7
  e4*64/96 r4*8/96 d128*7 r128 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 8
  c4*86/96 r4*10/96 b4*86/96 r4*10/96 b'4*86/96 r4*10/96 
  | % 9
  b4*172/96 r4*20/96 a4*86/96 r4*10/96 
  | % 10
  gis4*86/96 r4*10/96 a4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 11
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 12
  a4*172/96 r4*20/96 a4*86/96 r4*10/96 
  | % 13
  a4*172/96 r4*20/96 a4*86/96 r4*10/96 
  | % 14
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 15
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 16
  fis4*259/96 r4*29/96 
  | % 17
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 18
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 19
  d4*86/96 r4*10/96 a'4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 20
  fis4*259/96 r4*29/96 
  | % 21
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 22
  g4*172/96 r4*20/96 e4*43/96 r4*5/96 e4*43/96 r4*5/96 
  | % 23
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 24
  b4*259/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 3/4 
  
  \tempo 4 = 100 
  
}

trackDchannelB = \relative c {
  d4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 2
  g4*86/96 r4*10/96 e4*43/96 r4*5/96 fis4*43/96 r4*5/96 g4*86/96 
  r4*10/96 
  | % 3
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 4
  fis4*172/96 r4*20/96 fis4*86/96 r4*10/96 
  | % 5
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 6
  gis4*86/96 r4*10/96 a4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 7
  a4*64/96 r4*8/96 gis128*7 r128 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 8
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 9
  b4*172/96 r4*20/96 b4*86/96 r4*10/96 
  | % 10
  b4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 11
  c4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 12
  c4*172/96 r4*20/96 e4*86/96 r4*10/96 
  | % 13
  e4*172/96 r4*20/96 e4*86/96 r4*10/96 
  | % 14
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 15
  d4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 16
  d4*259/96 r4*29/96 
  | % 17
  g,4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 18
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 19
  a4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 20
  d4*259/96 r4*29/96 
  | % 21
  d4*86/96 r4*10/96 b4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 22
  d4*172/96 r4*20/96 a4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 23
  b4*86/96 r4*10/96 fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 24
  g4*259/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 3/4 
  
  \tempo 4 = 100 
  
}

trackEchannelB = \relative c {
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g'4*86/96 r4*10/96 
  | % 2
  c,4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 3
  a4*86/96 r4*10/96 a'4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 4
  d4*172/96 r4*20/96 d4*86/96 r4*10/96 
  | % 5
  g,4*86/96 r4*10/96 g4*86/96 r4*10/96 g'4*86/96 r4*10/96 
  | % 6
  c,4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 7
  c4*64/96 r4*8/96 b128*7 r128 a4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 8
  d4*86/96 r4*10/96 g,4*86/96 r4*10/96 g'4*86/96 r4*10/96 
  | % 9
  g4*86/96 r4*10/96 fis4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 10
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 11
  a,4*86/96 r4*10/96 c4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 12
  a4*172/96 r4*20/96 a,4*86/96 r4*10/96 
  | % 13
  a4*86/96 r4*10/96 a'4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 14
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 15
  g4*86/96 r4*10/96 e4*86/96 r4*10/96 a,4*86/96 r4*10/96 
  | % 16
  d4*259/96 r4*29/96 
  | % 17
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 18
  g,4*86/96 r4*10/96 g'4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 19
  fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 20
  d4*259/96 r4*29/96 
  | % 21
  b4*86/96 r4*10/96 g4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 22
  b4*172/96 r4*20/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 23
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 24
  g,4*259/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
