% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/140.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  
}

trackBchannelB = \relative c {
  a''4*86/96 r4*10/96 a4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 2
  g4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 3
  d4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 4
  cis4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 5
  a4*86/96 r4*10/96 b4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 6
  b4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 7
  fis4*86/96 r4*10/96 e4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 8
  fis4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 9
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 10
  g4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 11
  d4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 12
  cis4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 13
  a4*86/96 r4*10/96 b4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 14
  b4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 15
  fis4*86/96 r4*10/96 b128*43 r128*5 a4*43/96 r4*5/96 
  | % 16
  g4*43/96 r4*5/96 fis4*43/96 r4*5/96 e4*172/96 r4*20/96 
  | % 17
  a4*86/96 r4*10/96 e'4*172/96 r4*20/96 
  | % 18
  cis4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 19
  a4*86/96 r4*10/96 fis'4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 20
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 21
  cis4*86/96 r4*10/96 d4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 22
  b4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 23
  fis4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 24
  g4*86/96 r4*10/96 fis4*259/96 r4*29/96 e4*259/96 r4*29/96 d4*259/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  
}

trackCchannelB = \relative c {
  d'4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 2
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 3
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 4
  e4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 5
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 6
  g4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 7
  d4*86/96 r4*10/96 cis4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 8
  d4*86/96 r4*10/96 cis4*172/96 r4*20/96 
  | % 9
  cis4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 10
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 11
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 12
  e4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 13
  a4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 14
  g4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 15
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 16
  e4*43/96 r4*5/96 d4*43/96 r4*5/96 cis4*172/96 r4*20/96 
  | % 17
  a'4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 18
  a4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 19
  g4*86/96 r4*10/96 fis4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 20
  a4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 21
  g4*86/96 r4*10/96 fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 22
  g4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 23
  d,4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 24
  e4*86/96 r4*10/96 d4*259/96 r4*29/96 cis4*259/96 r4*29/96 d4*259/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  
}

trackDchannelB = \relative c {
  fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 2
  e4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 3
  a4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 4
  a4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 5
  d4*86/96 r4*10/96 g,4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 6
  cis4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 7
  a4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 8
  a4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 9
  g4*86/96 r4*10/96 fis4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 10
  b4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 11
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 12
  a4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 13
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 14
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 15
  a4*86/96 r4*10/96 g128*43 r128*5 a4*43/96 r4*5/96 
  | % 16
  b4*43/96 r4*5/96 b4*43/96 r4*5/96 cis4*172/96 r4*20/96 
  | % 17
  a4*86/96 r4*10/96 cis4*172/96 r4*20/96 
  | % 18
  e4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 19
  cis4*86/96 r4*10/96 d4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 20
  d4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 21
  e4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 22
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 23
  c4*86/96 r4*10/96 b4*259/96 r4*29/96 a4*259/96 r4*29/96 g4*259/96 
  r4*29/96 fis4*259/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 3/4 
  
}

trackEchannelB = \relative c {
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 2
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 3
  d4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 4
  a,4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 5
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 6
  d4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 7
  d4*86/96 r4*10/96 a4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 8
  d4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 9
  a4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 10
  g4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 11
  b4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 12
  a,4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 13
  fis4*86/96 r4*10/96 g4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 14
  g4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 15
  d4*86/96 r4*10/96 g128*43 r128*5 fis4*43/96 r4*5/96 
  | % 16
  g4*43/96 r4*5/96 gis4*43/96 r4*5/96 a4*172/96 r4*20/96 
  | % 17
  a,4*86/96 r4*10/96 a'4*172/96 r4*20/96 
  | % 18
  g4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 19
  e4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 20
  fis4*86/96 r4*10/96 a4*172/96 r4*20/96 
  | % 21
  ais4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 22
  g4*86/96 r4*10/96 fis4*172/96 r4*20/96 
  | % 23
  d4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 24
  e4*86/96 r4*10/96 a4*259/96 r4*29/96 a,4*259/96 r4*29/96 d4*259/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
