% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/167.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 2/4 
  
  \tempo 4 = 140 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 2/4 
  
  \tempo 4 = 140 
  
}

trackBchannelB = \relative c {
  g''4*172/96 r4*20/96 
  | % 2
  dis4*172/96 r4*20/96 
  | % 3
  f4*172/96 r4*20/96 
  | % 4
  g4*172/96 r4*20/96 
  | % 5
  gis4*172/96 r4*20/96 
  | % 6
  ais4*172/96 r4*20/96 
  | % 7
  ais4*172/96 r4*20/96 
  | % 8
  dis4*172/96 r4*20/96 
  | % 9
  ais4*172/96 r4*20/96 
  | % 10
  gis4*172/96 r4*20/96 
  | % 11
  g4*172/96 r4*20/96 
  | % 12
  g128*115 r128*13 
  | % 14
  f4*172/96 r4*20/96 
  | % 15
  g4*172/96 r4*20/96 
  | % 16
  dis4*172/96 r4*20/96 
  | % 17
  f4*172/96 r4*20/96 
  | % 18
  g4*172/96 r4*20/96 
  | % 19
  a4*172/96 r4*20/96 
  | % 20
  ais4*172/96 r4*20/96 
  | % 21
  c4*172/96 r4*20/96 
  | % 22
  d4*172/96 r4*20/96 
  | % 23
  c4*172/96 r4*20/96 
  | % 24
  ais4*172/96 r4*20/96 
  | % 25
  a4*172/96 r4*20/96 
  | % 26
  ais4*172/96 r4*20/96 
  | % 27
  ais4*172/96 r4*20/96 
  | % 28
  c4*172/96 r4*20/96 
  | % 29
  ais4*172/96 r4*20/96 
  | % 30
  gis4*172/96 r4*20/96 
  | % 31
  g4*172/96 r4*20/96 
  | % 32
  gis4*172/96 r4*20/96 
  | % 33
  f4*172/96 r4*20/96 
  | % 34
  g4*172/96 r4*20/96 
  | % 35
  ais4*172/96 r4*20/96 
  | % 36
  gis4*172/96 r4*20/96 
  | % 37
  g4*172/96 r4*20/96 
  | % 38
  g128*115 r128*13 
  | % 40
  f4*172/96 r4*20/96 
  | % 41
  ais4*172/96 r4*20/96 
  | % 42
  c4*172/96 r4*20/96 
  | % 43
  d4*172/96 r4*20/96 
  | % 44
  dis4*172/96 r4*20/96 
  | % 45
  d4*172/96 r4*20/96 
  | % 46
  c4*172/96 r4*20/96 
  | % 47
  ais4*172/96 r4*20/96 
  | % 48
  gis4*172/96 r4*20/96 
  | % 49
  g4*172/96 r4*20/96 
  | % 50
  f4*172/96 r4*20/96 
  | % 51
  f4*172/96 r4*20/96 
  | % 52
  dis128*115 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 2/4 
  
  \tempo 4 = 140 
  
}

trackCchannelB = \relative c {
  dis'4*172/96 r4*20/96 
  | % 2
  ais4*172/96 r4*20/96 
  | % 3
  d4*172/96 r4*20/96 
  | % 4
  dis4*172/96 r4*20/96 
  | % 5
  dis4*172/96 r4*20/96 
  | % 6
  f4*172/96 r4*20/96 
  | % 7
  f4*172/96 r4*20/96 
  | % 8
  dis4*172/96 r4*20/96 
  | % 9
  g4*172/96 r4*20/96 
  | % 10
  f4*172/96 r4*20/96 
  | % 11
  dis4*172/96 r4*20/96 
  | % 12
  dis128*115 r128*13 
  | % 14
  d4*172/96 r4*20/96 
  | % 15
  dis4*172/96 r4*20/96 
  | % 16
  c4*172/96 r4*20/96 
  | % 17
  d4*172/96 r4*20/96 
  | % 18
  dis4*172/96 r4*20/96 
  | % 19
  dis4*172/96 r4*20/96 
  | % 20
  d4*172/96 r4*20/96 
  | % 21
  g4*172/96 r4*20/96 
  | % 22
  fis4*172/96 r4*20/96 
  | % 23
  g4*172/96 r4*20/96 
  | % 24
  f4*172/96 r4*20/96 
  | % 25
  f4*172/96 r4*20/96 
  | % 26
  f4*172/96 r4*20/96 
  | % 27
  g4*172/96 r4*20/96 
  | % 28
  gis4*172/96 r4*20/96 
  | % 29
  g4*172/96 r4*20/96 
  | % 30
  f4*172/96 r4*20/96 
  | % 31
  e4*172/96 r4*20/96 
  | % 32
  f4*172/96 r4*20/96 
  | % 33
  d4*172/96 r4*20/96 
  | % 34
  dis4*172/96 r4*20/96 
  | % 35
  dis4*172/96 r4*20/96 
  | % 36
  dis4*172/96 r4*20/96 
  | % 37
  dis4*172/96 r4*20/96 
  | % 38
  dis128*115 r128*13 
  | % 40
  d4*172/96 r4*20/96 
  | % 41
  dis4*172/96 r4*20/96 
  | % 42
  dis4*172/96 r4*20/96 
  | % 43
  g4*172/96 r4*20/96 
  | % 44
  g4*172/96 r4*20/96 
  | % 45
  g4*172/96 r4*20/96 
  | % 46
  dis4*172/96 r4*20/96 
  | % 47
  dis4*172/96 r4*20/96 
  | % 48
  dis4*172/96 r4*20/96 
  | % 49
  dis4*172/96 r4*20/96 
  | % 50
  dis4*172/96 r4*20/96 
  | % 51
  d4*172/96 r4*20/96 
  | % 52
  dis128*115 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 2/4 
  
  \tempo 4 = 140 
  
}

trackDchannelB = \relative c {
  ais'4*172/96 r4*20/96 
  | % 2
  g4*172/96 r4*20/96 
  | % 3
  ais4*172/96 r4*20/96 
  | % 4
  ais4*172/96 r4*20/96 
  | % 5
  c4*172/96 r4*20/96 
  | % 6
  d4*172/96 r4*20/96 
  | % 7
  d4*172/96 r4*20/96 
  | % 8
  ais4*172/96 r4*20/96 
  | % 9
  ais4*172/96 r4*20/96 
  | % 10
  ais4*172/96 r4*20/96 
  | % 11
  ais4*172/96 r4*20/96 
  | % 12
  ais128*115 r128*13 
  | % 14
  ais4*172/96 r4*20/96 
  | % 15
  ais4*172/96 r4*20/96 
  | % 16
  c4*172/96 r4*20/96 
  | % 17
  gis4*172/96 r4*20/96 
  | % 18
  ais4*172/96 r4*20/96 
  | % 19
  c4*172/96 r4*20/96 
  | % 20
  ais4*172/96 r4*20/96 
  | % 21
  g4*172/96 r4*20/96 
  | % 22
  a4*172/96 r4*20/96 
  | % 23
  g4*172/96 r4*20/96 
  | % 24
  d'4*172/96 r4*20/96 
  | % 25
  c4*172/96 r4*20/96 
  | % 26
  d4*172/96 r4*20/96 
  | % 27
  dis4*172/96 r4*20/96 
  | % 28
  dis4*172/96 r4*20/96 
  | % 29
  cis4*172/96 r4*20/96 
  | % 30
  c4*172/96 r4*20/96 
  | % 31
  c4*172/96 r4*20/96 
  | % 32
  c4*172/96 r4*20/96 
  | % 33
  ais4*172/96 r4*20/96 
  | % 34
  ais4*172/96 r4*20/96 
  | % 35
  ais4*172/96 r4*20/96 
  | % 36
  c4*172/96 r4*20/96 
  | % 37
  ais4*172/96 r4*20/96 
  | % 38
  ais128*115 r128*13 
  | % 40
  ais4*172/96 r4*20/96 
  | % 41
  g4*172/96 r4*20/96 
  | % 42
  g4*172/96 r4*20/96 
  | % 43
  b4*172/96 r4*20/96 
  | % 44
  c4*172/96 r4*20/96 
  | % 45
  ais4*172/96 r4*20/96 
  | % 46
  gis4*172/96 r4*20/96 
  | % 47
  g4*172/96 r4*20/96 
  | % 48
  gis4*172/96 r4*20/96 
  | % 49
  ais4*172/96 r4*20/96 
  | % 50
  c4*172/96 r4*20/96 
  | % 51
  ais4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 52
  g128*115 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 2/4 
  
  \tempo 4 = 140 
  
}

trackEchannelB = \relative c {
  dis4*172/96 r4*20/96 
  | % 2
  dis4*172/96 r4*20/96 
  | % 3
  ais4*172/96 r4*20/96 
  | % 4
  dis4*172/96 r4*20/96 
  | % 5
  c4*172/96 r4*20/96 
  | % 6
  ais4*172/96 r4*20/96 
  | % 7
  ais'4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 8
  g4*172/96 r4*20/96 
  | % 9
  dis4*172/96 r4*20/96 
  | % 10
  d4*172/96 r4*20/96 
  | % 11
  dis4*172/96 r4*20/96 
  | % 12
  ais'128*115 r128*13 
  | % 14
  ais,4*172/96 r4*20/96 
  | % 15
  dis4*172/96 r4*20/96 
  | % 16
  gis4*172/96 r4*20/96 
  | % 17
  f4*172/96 r4*20/96 
  | % 18
  dis4*172/96 r4*20/96 
  | % 19
  c4*172/96 r4*20/96 
  | % 20
  g'4*172/96 r4*20/96 
  | % 21
  dis4*172/96 r4*20/96 
  | % 22
  d4*172/96 r4*20/96 
  | % 23
  dis4*172/96 r4*20/96 
  | % 24
  f4*172/96 r4*20/96 
  | % 25
  f4*172/96 r4*20/96 
  | % 26
  ais,4*172/96 r4*20/96 
  | % 27
  dis4*172/96 r4*20/96 
  | % 28
  gis,4*172/96 r4*20/96 
  | % 29
  ais4*172/96 r4*20/96 
  | % 30
  c4*172/96 r4*20/96 
  | % 31
  c4*172/96 r4*20/96 
  | % 32
  f4*172/96 r4*20/96 
  | % 33
  ais,4*172/96 r4*20/96 
  | % 34
  dis4*172/96 r4*20/96 
  | % 35
  g4*172/96 r4*20/96 
  | % 36
  gis4*172/96 r4*20/96 
  | % 37
  dis4*172/96 r4*20/96 
  | % 38
  ais'128*115 r128*13 
  | % 40
  ais,4*172/96 r4*20/96 
  | % 41
  dis4*172/96 r4*20/96 
  | % 42
  c4*172/96 r4*20/96 
  | % 43
  g'4*172/96 r4*20/96 
  | % 44
  c,4*172/96 r4*20/96 
  | % 45
  g4*172/96 r4*20/96 
  | % 46
  gis4*172/96 r4*20/96 
  | % 47
  dis'4*172/96 r4*20/96 
  | % 48
  c4*172/96 r4*20/96 
  | % 49
  ais4*172/96 r4*20/96 
  | % 50
  gis4*172/96 r4*20/96 
  | % 51
  ais4*172/96 r4*20/96 
  | % 52
  dis128*115 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
