% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/206.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 2/4 
  
  \tempo 4 = 100 
  \skip 2 
  | % 2
  
  \time 4/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 2/4 
  
  \tempo 4 = 100 
  \skip 2 
  | % 2
  
  \time 4/4 
  
}

trackBchannelB = \relative c {
  g''4*86/96 r4*10/96 e4*86/96 r4*10/96 c'4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 2
  e'128*43 r128*5 d4*43/96 r4*5/96 c4*86/96 r4*10/96 g4*43/96 
  r4*53/96 
  | % 3
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 g4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 4
  g4*86/96 r4*10/96 f4*86/96 r4*10/96 e4*172/96 r4*20/96 
  | % 5
  g4*86/96 r4*10/96 e4*86/96 r4*10/96 c'4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 6
  e'128*43 r128*5 d4*43/96 r4*5/96 c4*86/96 r4*10/96 b4*43/96 
  r4*53/96 
  | % 7
  c4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 b4*43/96 
  r4*5/96 c4*43/96 r4*5/96 
  | % 8
  b4*86/96 r4*10/96 a4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 9
  d'128*43 r128*5 d4*43/96 r4*5/96 b4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 10
  e'128*43 r128*5 d4*43/96 r4*5/96 c4*86/96 r4*10/96 a4*43/96 
  r4*53/96 
  | % 11
  f'4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 12
  b4*86/96 r4*10/96 c4*86/96 r4*10/96 d4*172/96 r4*20/96 
  | % 13
  d128*43 r128*5 d4*43/96 r4*5/96 b4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 14
  e'128*43 r128*5 d4*43/96 r4*5/96 c4*86/96 r4*10/96 a4*43/96 
  r4*53/96 
  | % 15
  f'4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 16
  c4*86/96 r4*10/96 b4*86/96 r4*10/96 c4*172/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 2/4 
  
  \tempo 4 = 100 
  \skip 2 
  | % 2
  
  \time 4/4 
  
}

trackCchannelB = \relative c {
  e'4*86/96 r4*10/96 c4*86/96 r4*10/96 g'4*86/96 r4*10/96 e4*86/96 
  r4*10/96 
  | % 2
  g128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 r4*10/96 g4*43/96 
  r4*53/96 
  | % 3
  f4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 e4*86/96 
  r4*10/96 
  | % 4
  d4*86/96 r4*10/96 b4*86/96 r4*10/96 c4*172/96 r4*20/96 
  | % 5
  e4*86/96 r4*10/96 c4*86/96 r4*10/96 g'4*86/96 r4*10/96 g4*43/96 
  r4*5/96 f4*43/96 r4*5/96 
  | % 6
  e128*43 r128*5 e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 
  r4*53/96 
  | % 7
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 
  r4*10/96 
  | % 8
  g4*86/96 r4*10/96 fis4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 9
  g128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 10
  g128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 r4*10/96 f4*43/96 
  r4*53/96 
  | % 11
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 
  r4*10/96 
  | % 12
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 13
  g128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 14
  g128*43 r128*5 e4*43/96 r4*5/96 f4*86/96 r4*10/96 f4*43/96 
  r4*53/96 
  | % 15
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 e4*43/96 
  r4*5/96 f4*43/96 r4*5/96 
  | % 16
  g128*43 r128*5 f4*43/96 r4*5/96 e4*172/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 2/4 
  
  \tempo 4 = 100 
  \skip 2 
  | % 2
  
  \time 4/4 
  
}

trackDchannelB = \relative c {
  c'4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 2
  c128*43 r128*5 b4*43/96 r4*5/96 c4*86/96 r4*10/96 c4*43/96 
  r4*53/96 
  | % 3
  c4*86/96 r4*10/96 a4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 4
  d4*86/96 r4*10/96 g,4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 5
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 6
  g128*43 r128*5 gis4*43/96 r4*5/96 a4*86/96 r4*10/96 gis4*43/96 
  r4*53/96 
  | % 7
  a4*86/96 r4*10/96 gis4*86/96 r4*10/96 a4*86/96 r4*10/96 d4*43/96 
  r4*5/96 c4*43/96 r4*5/96 
  | % 8
  d4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*172/96 r4*20/96 
  | % 9
  b128*43 r128*5 b4*43/96 r4*5/96 d4*86/96 r4*10/96 b4*86/96 
  r4*10/96 
  | % 10
  c128*43 r128*5 b4*43/96 r4*5/96 c4*86/96 r4*10/96 c4*43/96 
  r4*53/96 
  | % 11
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 cis4*43/96 r4*5/96 d4*86/96 
  r4*10/96 d4*86/96 r4*10/96 
  | % 12
  d4*86/96 r4*10/96 e4*86/96 r4*10/96 b4*172/96 r4*20/96 
  | % 13
  b128*43 r128*5 b4*43/96 r4*5/96 d4*86/96 r4*10/96 b4*86/96 
  r4*10/96 
  | % 14
  c128*43 r128*5 ais4*43/96 r4*5/96 a4*86/96 r4*10/96 c4*43/96 
  r4*53/96 
  | % 15
  d4*86/96 r4*10/96 c4*43/96 r4*5/96 b4*43/96 r4*5/96 a4*43/96 
  r4*5/96 b4*43/96 r4*5/96 c4*86/96 r4*10/96 
  | % 16
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*172/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 2/4 
  
  \tempo 4 = 100 
  \skip 2 
  | % 2
  
  \time 4/4 
  
}

trackEchannelB = \relative c {
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 2
  g'128*43 r128*5 f4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 
  r4*53/96 
  | % 3
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 4
  b4*86/96 r4*10/96 g4*86/96 r4*10/96 c4*172/96 r4*20/96 
  | % 5
  c4*86/96 r4*10/96 g'4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*43/96 
  r4*5/96 d4*43/96 r4*5/96 
  | % 6
  c128*43 r128*5 b4*43/96 r4*5/96 a4*86/96 r4*10/96 e'4*43/96 
  r4*53/96 
  | % 7
  a4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 r4*10/96 a4*86/96 
  r4*10/96 
  | % 8
  b4*43/96 r4*5/96 c4*43/96 r4*5/96 d4*86/96 r4*10/96 g,4*172/96 
  r4*20/96 
  | % 9
  g'128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 10
  c,128*43 r128*5 g'4*43/96 r4*5/96 e4*86/96 r4*10/96 f4*43/96 
  r4*53/96 
  | % 11
  d4*86/96 r4*10/96 e4*86/96 r4*10/96 f4*86/96 r4*10/96 fis4*86/96 
  r4*10/96 
  | % 12
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*172/96 r4*20/96 
  | % 13
  g128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 14
  c,128*43 r128*5 c4*43/96 r4*5/96 f4*86/96 r4*10/96 f4*43/96 
  r4*53/96 
  | % 15
  d4*86/96 r4*10/96 e4*86/96 r4*10/96 f4*43/96 r4*5/96 g4*43/96 
  r4*5/96 a4*86/96 r4*10/96 
  | % 16
  g4*86/96 r4*10/96 g,4*86/96 r4*10/96 c4*172/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
