% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/214.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 4/4 
  
  \tempo 4 = 115 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 4/4 
  
  \tempo 4 = 115 
  
}

trackBchannelB = \relative c {
  g''4*86/96 r4*10/96 g4*86/96 r4*10/96 e'4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 2
  c4*172/96 r4*20/96 g4*172/96 r4*20/96 
  | % 3
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 4
  g128*115 r128*13 
  | % 5
  gis4*86/96 r4*10/96 gis4*86/96 r4*10/96 a4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 6
  e4*172/96 r4*20/96 d4*172/96 r4*20/96 
  | % 7
  c4*86/96 r4*10/96 a4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 
  r4*10/96 
  | % 8
  g128*115 r128*13 
  | % 9
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 e4*86/96 
  r4*10/96 
  | % 10
  g4*172/96 r4*20/96 f4*172/96 r4*20/96 
  | % 11
  b4*86/96 r4*10/96 g4*86/96 r4*10/96 c4*86/96 r4*10/96 e,4*86/96 
  r4*10/96 
  | % 12
  d128*115 r128*13 
  | % 13
  e4*86/96 r4*10/96 c4*86/96 r4*10/96 f4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 14
  g4*86/96 r4*10/96 e4*86/96 r4*10/96 a4*86/96 r4*10/96 c,4*86/96 
  r4*10/96 
  | % 15
  e4*172/96 r4*20/96 d4*172/96 r4*20/96 
  | % 16
  c128*115 r128*13 
  | % 17
  c'4*86/96 r4*10/96 g4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 18
  a'4*172/96 r4*20/96 g4*172/96 r4*20/96 
  | % 19
  c,4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 20
  g128*115 r128*13 
  | % 21
  c128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 22
  e4*172/96 r4*20/96 c4*172/96 r4*20/96 
  | % 23
  g4*86/96 r4*10/96 c4*86/96 r4*10/96 d128*43 r128*5 c4*43/96 
  r4*5/96 
  | % 24
  c128*115 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 4/4 
  
  \tempo 4 = 115 
  
}

trackCchannelB = \relative c {
  e'4*86/96 r4*10/96 e4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 2
  g4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 3
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 4
  e128*115 r128*13 
  | % 5
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 
  r4*10/96 
  | % 6
  e4*172/96 r4*20/96 gis4*172/96 r4*20/96 
  | % 7
  a4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 8
  d128*115 r128*13 
  | % 9
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 cis4*86/96 r4*10/96 cis4*86/96 
  r4*10/96 
  | % 10
  e4*172/96 r4*20/96 d4*172/96 r4*20/96 
  | % 11
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 12
  b128*115 r128*13 
  | % 13
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 r4*10/96 b4*86/96 
  r4*10/96 
  | % 14
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 15
  c4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 16
  c128*115 r128*13 
  | % 17
  c4*86/96 r4*10/96 g'4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 18
  f4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 19
  c4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 20
  g128*115 r128*13 
  | % 21
  e128*43 r128*5 e4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*86/96 
  r4*10/96 
  | % 22
  g4*172/96 r4*20/96 g4*172/96 r4*20/96 
  | % 23
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 f128*43 r128*5 e4*43/96 
  r4*5/96 
  | % 24
  e128*115 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 4/4 
  
  \tempo 4 = 115 
  
}

trackDchannelB = \relative c {
  c'4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 
  r4*10/96 
  | % 2
  c4*172/96 r4*20/96 c4*172/96 r4*20/96 
  | % 3
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 4
  c128*115 r128*13 
  | % 5
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 6
  b4*172/96 r4*20/96 b4*172/96 r4*20/96 
  | % 7
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 
  r4*10/96 
  | % 8
  b128*115 r128*13 
  | % 9
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 10
  g4*86/96 r4*10/96 a4*86/96 r4*10/96 b4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 11
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 12
  g128*115 r128*13 
  | % 13
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 14
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 15
  g4*259/96 r4*29/96 f4*86/96 r4*10/96 
  | % 16
  e128*115 r128*13 
  | % 17
  c'4*86/96 r4*10/96 g4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 18
  c'4*172/96 r4*20/96 c4*172/96 r4*20/96 
  | % 19
  c,4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 20
  g128*115 r128*13 
  | % 21
  c128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 22
  c4*172/96 r4*20/96 c4*172/96 r4*20/96 
  | % 23
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 b128*43 r128*5 c4*43/96 
  r4*5/96 
  | % 24
  c128*115 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 4/4 
  
  \tempo 4 = 115 
  
}

trackEchannelB = \relative c {
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c'4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 2
  e4*172/96 r4*20/96 c4*172/96 r4*20/96 
  | % 3
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 
  r4*10/96 
  | % 4
  c128*115 r128*13 
  | % 5
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 
  r4*10/96 
  | % 6
  gis4*172/96 r4*20/96 e4*172/96 r4*20/96 
  | % 7
  a4*86/96 r4*10/96 c,4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 8
  g128*115 r128*13 
  | % 9
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 10
  g4*172/96 r4*20/96 g4*172/96 r4*20/96 
  | % 11
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 
  r4*10/96 
  | % 12
  g4*86/96 r4*10/96 f4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 
  r4*10/96 
  | % 13
  c4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 14
  e4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 a4*86/96 
  r4*10/96 
  | % 15
  g4*172/96 r4*20/96 g,4*172/96 r4*20/96 
  | % 16
  c128*115 r128*13 
  | % 17
  c'4*86/96 r4*10/96 g4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 
  r4*10/96 
  | % 18
  f4*172/96 r4*20/96 c4*172/96 r4*20/96 
  | % 19
  c4*86/96 r4*10/96 d4*86/96 r4*10/96 e4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 20
  g128*115 r128*13 
  | % 21
  a128*43 r128*5 a4*43/96 r4*5/96 f4*86/96 r4*10/96 f4*86/96 
  r4*10/96 
  | % 22
  c'4*172/96 r4*20/96 e,4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 23
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 b128*43 r128*5 c,4*43/96 
  r4*5/96 
  | % 24
  c128*115 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
