% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/222.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 3/4 
  
  \tempo 4 = 93 
  \skip 2*21 
  \time 6/4 
  \skip 1. 
  | % 16
  
  \time 3/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 3/4 
  
  \tempo 4 = 93 
  \skip 2*21 
  \time 6/4 
  \skip 1. 
  | % 16
  
  \time 3/4 
  
}

trackBchannelB = \relative c {
  c'4*86/96 r4*10/96 f4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 2
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 3
  ais4*86/96 r4*10/96 f4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 4
  a4*172/96 r4*20/96 a4*86/96 r4*10/96 
  | % 5
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 6
  g4*86/96 r4*10/96 a4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 7
  f4*86/96 r4*10/96 e128*43 r128*5 d4*43/96 r4*5/96 
  | % 8
  g4*172/96 r4*20/96 g4*86/96 r4*10/96 
  | % 9
  c,4*86/96 r4*10/96 f4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 10
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 11
  ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 12
  c4*259/96 r4*29/96 
  | % 13
  c4*86/96 r4*10/96 ais4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 14
  d,4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 15
  e4*86/96 r4*10/96 a4*374/96 r4*10/96 g4*86/96 r4*10/96 
  | % 17
  f4*259/96 r4*29/96 
  | % 18
  a4*86/96 r4*10/96 ais4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 19
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 20
  e128*43 r128*5 f4*43/96 r4*5/96 g4*86/96 r4*10/96 
  | % 21
  a4*259/96 r4*29/96 
  | % 22
  a4*86/96 r4*10/96 ais4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 23
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 24
  d128*43 r128*5 e4*43/96 r4*5/96 f4*86/96 r4*10/96 
  | % 25
  g4*172/96 r4*20/96 g4*86/96 r4*10/96 
  | % 26
  c,4*86/96 r4*10/96 f4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 27
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 28
  d4*86/96 r4*10/96 d128*43 r128*5 c4*43/96 r4*5/96 
  | % 29
  ais4*172/96 r4*20/96 ais4*86/96 r4*10/96 
  | % 30
  ais4*86/96 r4*10/96 a4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 31
  d4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 32
  e4*86/96 r4*10/96 a128*43 r128*5 g4*43/96 r4*5/96 
  | % 33
  f4*259/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 3/4 
  
  \tempo 4 = 93 
  \skip 2*21 
  \time 6/4 
  \skip 1. 
  | % 16
  
  \time 3/4 
  
}

trackCchannelB = \relative c {
  c'4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 2
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 3
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 4
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 
  | % 5
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 6
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 7
  c4*86/96 r4*10/96 b128*43 r128*5 b4*43/96 r4*5/96 
  | % 8
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 
  | % 9
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 10
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 11
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 12
  f4*259/96 r4*29/96 
  | % 13
  dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 14
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 15
  c4*86/96 r4*10/96 e4*374/96 r4*10/96 e4*86/96 r4*10/96 
  | % 17
  c4*259/96 r4*29/96 
  | % 18
  f4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 19
  f4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 20
  c128*43 r128*5 d4*43/96 r4*5/96 e4*86/96 r4*10/96 
  | % 21
  f4*259/96 r4*29/96 
  | % 22
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 23
  f4*86/96 r4*10/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 24
  b128*43 r128*5 c4*43/96 r4*5/96 d4*86/96 r4*10/96 
  | % 25
  e4*172/96 r4*20/96 e4*86/96 r4*10/96 
  | % 26
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 27
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 28
  fis4*86/96 r4*10/96 fis128*43 r128*5 a4*43/96 r4*5/96 
  | % 29
  g4*172/96 r4*20/96 g4*86/96 r4*10/96 
  | % 30
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 31
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 32
  c4*86/96 r4*10/96 e128*43 r128*5 c4*43/96 r4*5/96 
  | % 33
  c4*259/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 3/4 
  
  \tempo 4 = 93 
  \skip 2*21 
  \time 6/4 
  \skip 1. 
  | % 16
  
  \time 3/4 
  
}

trackDchannelB = \relative c {
  a'4*86/96 r4*10/96 a4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 2
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 3
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 4
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 
  | % 5
  c4*86/96 r4*10/96 ais4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 6
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 7
  a4*86/96 r4*10/96 gis128*43 r128*5 gis4*43/96 r4*5/96 
  | % 8
  g4*172/96 r4*20/96 ais4*86/96 r4*10/96 
  | % 9
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 10
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 11
  ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 gis4*86/96 r4*10/96 
  | % 12
  a4*259/96 r4*29/96 
  | % 13
  a4*86/96 r4*10/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 14
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 15
  g4*86/96 r4*10/96 c4*374/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 17
  <a f >4*259/96 r4*29/96 
  | % 18
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 19
  c4*86/96 r4*10/96 ais4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 20
  g128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 r4*10/96 
  | % 21
  c4*259/96 r4*29/96 
  | % 22
  c4*86/96 r4*10/96 g4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 23
  c4*86/96 r4*10/96 ais4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 24
  g128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 r4*10/96 
  | % 25
  g4*172/96 r4*20/96 ais4*86/96 r4*10/96 
  | % 26
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 27
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 28
  a4*86/96 r4*10/96 a128*43 r128*5 d4*43/96 r4*5/96 
  | % 29
  d4*172/96 r4*20/96 d4*86/96 r4*10/96 
  | % 30
  ais4*86/96 r4*10/96 c4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 31
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 32
  g4*86/96 r4*10/96 c128*43 r128*5 ais4*43/96 r4*5/96 
  | % 33
  <a f >4*259/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 3/4 
  
  \tempo 4 = 93 
  \skip 2*21 
  \time 6/4 
  \skip 1. 
  | % 16
  
  \time 3/4 
  
}

trackEchannelB = \relative c {
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 2
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 3
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 4
  f4*259/96 r4*29/96 
  | % 5
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 6
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 7
  f4*86/96 r4*10/96 f128*43 r128*5 f4*43/96 r4*5/96 
  | % 8
  e4*172/96 r4*20/96 e4*86/96 r4*10/96 
  | % 9
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 10
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 11
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 cis4*86/96 r4*10/96 
  | % 12
  c4*259/96 r4*29/96 
  | % 13
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 14
  ais,4*86/96 r4*10/96 ais4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 15
  c4*86/96 r4*10/96 c4*374/96 r4*10/96 c4*86/96 r4*10/96 
  | % 17
  f,4*259/96 r4*29/96 
  | % 18
  f'4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 19
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 20
  c128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 r4*10/96 
  | % 21
  f4*259/96 r4*29/96 
  | % 22
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 23
  f4*86/96 r4*10/96 c4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 24
  f128*43 r128*5 e4*43/96 r4*5/96 d4*86/96 r4*10/96 
  | % 25
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 
  | % 26
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 27
  f4*86/96 r4*10/96 f4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 28
  d4*86/96 r4*10/96 d128*43 r128*5 d4*43/96 r4*5/96 
  | % 29
  g4*172/96 r4*20/96 g4*86/96 r4*10/96 
  | % 30
  g,4*86/96 r4*10/96 a4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 31
  ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 32
  c4*86/96 r4*10/96 c128*43 r128*5 c4*43/96 r4*5/96 
  | % 33
  f,4*259/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
