% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/241.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 6/4 
  
  \tempo 4 = 120 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 6/4 
  
  \tempo 4 = 120 
  
}

trackBchannelB = \relative c {
  a''4*86/96 r4*10/96 gis4*43/96 r4*5/96 a4*86/96 r4*10/96 b4*43/96 
  r4*5/96 a128*43 r128*5 fis128*43 r128*5 
  | % 2
  e4*86/96 r4*10/96 fis4*43/96 r4*5/96 g4*86/96 r4*10/96 a4*43/96 
  r4*5/96 fis4*259/96 r4*29/96 
  | % 3
  a4*86/96 r4*10/96 gis4*43/96 r4*5/96 a4*86/96 r4*10/96 b4*43/96 
  r4*5/96 a128*43 r128*5 d128*43 r128*5 
  | % 4
  cis4*86/96 r4*10/96 d4*43/96 r4*5/96 cis4*86/96 r4*10/96 b4*43/96 
  r4*5/96 a4*259/96 r4*29/96 
  | % 5
  g4*86/96 r4*10/96 fis4*43/96 r4*5/96 g4*86/96 r4*10/96 a4*43/96 
  r4*5/96 g4*86/96 r4*10/96 fis4*43/96 r4*5/96 e128*43 r128*5 
  | % 6
  fis4*86/96 r4*10/96 g4*43/96 r4*5/96 a4*86/96 r4*10/96 b4*43/96 
  r4*5/96 a4*259/96 r4*29/96 
  | % 7
  b4*86/96 r4*10/96 g4*43/96 r4*5/96 d'4*86/96 r4*10/96 b4*43/96 
  r4*5/96 a4*115/96 r4*29/96 d4*230/96 r4*10/96 fis,4*86/96 r4*10/96 g4*43/96 
  r4*5/96 fis4*86/96 r4*10/96 e4*43/96 r4*5/96 d4*278/96 r4*10/96 a'128*43 
  r128*5 a4*86/96 r4*10/96 a4*43/96 r4*5/96 d128*43 r128*5 a4*134/96 
  r4*10/96 b128*43 r128*5 b128*43 r128*5 b4*278/96 r4*10/96 b128*43 
  r128*5 b4*86/96 r4*10/96 b4*43/96 r4*5/96 e128*43 r128*5 b4*134/96 
  r4*10/96 cis128*43 r128*5 cis128*43 r128*5 cis4*278/96 r4*10/96 a128*43 
  r128*5 a4*86/96 r4*10/96 a4*43/96 r4*5/96 d128*43 r128*5 a4*134/96 
  r4*10/96 b128*43 r128*5 b128*43 r128*5 b4*278/96 r4*10/96 d128*43 
  r128*5 cis4*86/96 r4*10/96 b4*43/96 r4*5/96 a128*43 r128*5 d4*134/96 
  r4*10/96 fis,4*259/96 r4*29/96 e4*278/96 r4*10/96 d4*460/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 6/4 
  
  \tempo 4 = 120 
  
}

trackCchannelB = \relative c {
  fis'4*86/96 r4*10/96 f4*43/96 r4*5/96 fis4*86/96 r4*10/96 g4*43/96 
  r4*5/96 fis128*43 r128*5 d128*43 r128*5 
  | % 2
  cis4*86/96 r4*10/96 d4*43/96 r4*5/96 e4*86/96 r4*10/96 cis4*43/96 
  r4*5/96 d4*259/96 r4*29/96 
  | % 3
  fis4*86/96 r4*10/96 f4*43/96 r4*5/96 fis4*86/96 r4*10/96 g4*43/96 
  r4*5/96 fis128*43 r128*5 fis128*43 r128*5 
  | % 4
  e4*86/96 r4*10/96 d4*43/96 r4*5/96 e4*86/96 r4*10/96 d4*43/96 
  r4*5/96 cis4*259/96 r4*29/96 
  | % 5
  e4*86/96 r4*10/96 dis4*43/96 r4*5/96 e4*86/96 r4*10/96 cis4*43/96 
  r4*5/96 e4*86/96 r4*10/96 d4*43/96 r4*5/96 cis128*43 r128*5 
  | % 6
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 fis4*86/96 r4*10/96 g4*43/96 
  r4*5/96 fis4*259/96 r4*29/96 
  | % 7
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 g4*86/96 r4*10/96 g4*43/96 
  r4*5/96 a4*115/96 r4*29/96 g4*230/96 r4*10/96 d4*86/96 r4*10/96 e4*43/96 
  r4*5/96 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 d4*278/96 r4*10/96 fis128*43 
  r128*5 fis4*86/96 r4*10/96 fis4*43/96 r4*5/96 a128*43 r128*5 d,4*134/96 
  r4*10/96 d128*43 r128*5 d128*43 r128*5 g4*278/96 r4*10/96 e128*43 
  r128*5 e4*86/96 r4*10/96 e4*43/96 r4*5/96 e128*43 r128*5 e4*134/96 
  r4*10/96 e128*43 r128*5 e128*43 r128*5 a4*278/96 r4*10/96 a128*43 
  r128*5 fis4*86/96 r4*10/96 fis4*43/96 r4*5/96 fis128*43 r128*5 fis4*134/96 
  r4*10/96 e128*43 r128*5 e128*43 r128*5 g4*278/96 r4*10/96 b128*43 
  r128*5 a4*86/96 r4*10/96 e4*43/96 r4*5/96 a128*43 r128*5 g4*134/96 
  r4*10/96 d4*259/96 r4*29/96 cis4*278/96 r4*10/96 d4*460/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 6/4 
  
  \tempo 4 = 120 
  
}

trackDchannelB = \relative c {
  d'4*86/96 r4*10/96 b4*43/96 r4*5/96 a4*86/96 r4*10/96 d4*43/96 
  r4*5/96 d128*43 r128*5 a128*43 r128*5 
  | % 2
  a4*86/96 r4*10/96 a4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 
  r4*5/96 a4*259/96 r4*29/96 
  | % 3
  a4*86/96 r4*10/96 b4*43/96 r4*5/96 a4*86/96 r4*10/96 d4*43/96 
  r4*5/96 d128*43 r128*5 a128*43 r128*5 
  | % 4
  a4*86/96 r4*10/96 a4*43/96 r4*5/96 a4*43/96 r4*5/96 fis4*43/96 
  r4*5/96 gis4*43/96 r4*5/96 a4*259/96 r4*29/96 
  | % 5
  a4*86/96 r4*10/96 a4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 
  r4*5/96 a128*43 r128*5 a128*43 r128*5 
  | % 6
  a4*86/96 r4*10/96 b4*43/96 r4*5/96 d4*86/96 r4*10/96 d4*43/96 
  r4*5/96 d4*259/96 r4*29/96 
  | % 7
  g,4*86/96 r4*10/96 b4*43/96 r4*5/96 d4*86/96 r4*10/96 d4*43/96 
  r4*5/96 d4*115/96 r4*29/96 d4*230/96 r4*10/96 a4*86/96 r4*10/96 ais4*43/96 
  r4*5/96 a4*86/96 r4*10/96 g4*43/96 r4*5/96 fis4*278/96 r4*10/96 a128*43 
  r128*5 d4*86/96 r4*10/96 d4*43/96 r4*5/96 d128*43 r128*5 c4*134/96 
  r4*10/96 b128*43 r128*5 d128*43 r128*5 d4*278/96 r4*10/96 b128*43 
  r128*5 b4*86/96 r4*10/96 b4*43/96 r4*5/96 b128*43 r128*5 d4*134/96 
  r4*10/96 cis128*43 r128*5 e128*43 r128*5 e4*278/96 r4*10/96 d128*43 
  r128*5 d4*86/96 r4*10/96 d4*43/96 r4*5/96 c128*43 r128*5 c4*134/96 
  r4*10/96 b128*43 r128*5 e128*43 r128*5 e4*278/96 r4*10/96 d128*43 
  r128*5 e4*86/96 r4*10/96 cis4*43/96 r4*5/96 d128*43 r128*5 d4*134/96 
  r4*10/96 a4*259/96 r4*29/96 g4*278/96 r4*10/96 fis4*460/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 6/4 
  
  \tempo 4 = 120 
  
}

trackEchannelB = \relative c {
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*86/96 r4*10/96 d4*43/96 
  r4*5/96 d128*43 r128*5 d128*43 r128*5 
  | % 2
  a4*86/96 r4*10/96 a4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 
  r4*5/96 d4*259/96 r4*29/96 
  | % 3
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*86/96 r4*10/96 d4*43/96 
  r4*5/96 d128*43 r128*5 d128*43 r128*5 
  | % 4
  e4*86/96 r4*10/96 fis4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 
  r4*5/96 a,4*259/96 r4*29/96 
  | % 5
  a4*86/96 r4*10/96 a4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 
  r4*5/96 cis4*86/96 r4*10/96 d4*43/96 r4*5/96 a128*43 r128*5 
  | % 6
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*86/96 r4*10/96 g4*43/96 
  r4*5/96 d4*259/96 r4*29/96 
  | % 7
  g4*86/96 r4*10/96 g4*43/96 r4*5/96 b4*86/96 r4*10/96 g4*43/96 
  r4*5/96 fis4*115/96 r4*29/96 b,4*230/96 r4*10/96 a4*86/96 r4*10/96 g4*43/96 
  r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 d4*278/96 r4*10/96 d128*43 
  r128*5 d4*86/96 r4*10/96 d4*43/96 r4*5/96 fis128*43 r128*5 fis4*134/96 
  r4*10/96 g128*43 r128*5 g128*43 r128*5 g4*278/96 r4*10/96 gis128*43 
  r128*5 gis4*86/96 r4*10/96 gis4*43/96 r4*5/96 gis128*43 r128*5 gis4*134/96 
  r4*10/96 a128*43 r128*5 a128*43 r128*5 a4*278/96 r4*10/96 fis128*43 
  r128*5 d4*86/96 r4*10/96 d4*43/96 r4*5/96 d128*43 r128*5 d4*134/96 
  r4*10/96 g128*43 r128*5 g128*43 r128*5 g4*278/96 r4*10/96 g128*43 
  r128*5 g4*86/96 r4*10/96 g4*43/96 r4*5/96 fis128*43 r128*5 b,4*134/96 
  r4*10/96 a4*259/96 r4*29/96 a4*278/96 r4*10/96 d4*460/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
