% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/274.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 2/4 
  
  \tempo 4 = 80 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 2/4 
  
  \tempo 4 = 80 
  
}

trackBchannelB = \relative c {
  g''4*86/96 r4*10/96 fis4*43/96 r4*5/96 a4*43/96 r4*5/96 
  | % 2
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 3
  a4*86/96 r4*10/96 g4*43/96 r4*5/96 b4*43/96 r4*5/96 
  | % 4
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 5
  b4*86/96 r4*10/96 a4*43/96 r4*5/96 b4*43/96 r4*5/96 
  | % 6
  c4*43/96 r4*5/96 d4*43/96 r4*5/96 e4*43/96 r4*5/96 d4*43/96 
  r4*5/96 
  | % 7
  d4*172/96 r4*20/96 
  | % 8
  b4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 c4*43/96 
  r4*5/96 
  | % 9
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 10
  a4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 b4*43/96 
  r4*5/96 
  | % 11
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 12
  g4*43/96 r4*5/96 b4*43/96 r4*5/96 b4*43/96 r4*5/96 a4*43/96 
  r4*5/96 
  | % 13
  c4*86/96 r4*10/96 fis,4*86/96 r4*10/96 
  | % 14
  g4*172/96 r4*20/96 
  | % 15
  g4*86/96 r4*10/96 fis4*43/96 r4*5/96 a4*43/96 r4*5/96 
  | % 16
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 17
  a4*86/96 r4*10/96 g4*43/96 r4*5/96 b4*43/96 r4*5/96 
  | % 18
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 19
  b4*86/96 r4*10/96 a4*43/96 r4*5/96 b4*43/96 r4*5/96 
  | % 20
  c4*43/96 r4*5/96 d4*43/96 r4*5/96 e4*43/96 r4*5/96 d4*43/96 
  r4*5/96 
  | % 21
  d4*172/96 r4*20/96 
  | % 22
  b4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 c4*43/96 
  r4*5/96 
  | % 23
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 24
  a4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 b4*43/96 
  r4*5/96 
  | % 25
  b4*86/96 r4*10/96 b4*86/96 r4*10/96 
  | % 26
  g4*43/96 r4*5/96 b4*43/96 r4*5/96 b4*43/96 r4*5/96 a4*43/96 
  r4*5/96 
  | % 27
  c4*86/96 r4*10/96 fis,4*86/96 r4*10/96 
  | % 28
  g4*172/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 2/4 
  
  \tempo 4 = 80 
  
}

trackCchannelB = \relative c {
  d'4*86/96 r4*10/96 d4*43/96 r4*5/96 fis4*43/96 r4*5/96 
  | % 2
  fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 3
  fis4*86/96 r4*10/96 d4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 4
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 5
  g4*86/96 r4*10/96 fis4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 6
  a4*43/96 r4*5/96 b4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 
  | % 7
  b4*172/96 r4*20/96 
  | % 8
  g4*43/96 r4*5/96 b4*43/96 r4*5/96 b4*43/96 r4*5/96 a4*43/96 
  r4*5/96 
  | % 9
  fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 10
  fis4*43/96 r4*5/96 a4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*43/96 
  r4*5/96 
  | % 11
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 12
  d4*43/96 r4*5/96 dis4*43/96 r4*5/96 e4*43/96 r4*5/96 e4*43/96 
  r4*5/96 
  | % 13
  e4*86/96 r4*10/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 14
  b4*172/96 r4*20/96 
  | % 15
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 fis4*43/96 r4*5/96 
  | % 16
  fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 17
  fis4*86/96 r4*10/96 d4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 18
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 19
  g4*86/96 r4*10/96 fis4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 20
  a4*43/96 r4*5/96 b4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 
  | % 21
  b4*172/96 r4*20/96 
  | % 22
  g4*43/96 r4*5/96 b4*43/96 r4*5/96 b4*43/96 r4*5/96 a4*43/96 
  r4*5/96 
  | % 23
  fis4*86/96 r4*10/96 fis4*86/96 r4*10/96 
  | % 24
  fis4*43/96 r4*5/96 a4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*43/96 
  r4*5/96 
  | % 25
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 26
  d4*43/96 r4*5/96 dis4*43/96 r4*5/96 e4*43/96 r4*5/96 e4*43/96 
  r4*5/96 
  | % 27
  e4*86/96 r4*10/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 28
  b4*172/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 2/4 
  
  \tempo 4 = 80 
  
}

trackDchannelB = \relative c {
  b'4*86/96 r4*10/96 a4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 2
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 3
  c4*86/96 r4*10/96 b4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 4
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 5
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 6
  d4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*43/96 
  r4*5/96 
  | % 7
  d4*172/96 r4*20/96 
  | % 8
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 9
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 10
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 11
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 12
  g,4*43/96 r4*5/96 g4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*43/96 
  r4*5/96 
  | % 13
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 14
  g4*172/96 r4*20/96 
  | % 15
  b4*86/96 r4*10/96 a4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 16
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 17
  c4*86/96 r4*10/96 b4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 18
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 19
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 20
  d4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 d4*43/96 
  r4*5/96 
  | % 21
  d4*172/96 r4*20/96 
  | % 22
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 23
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 24
  d4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 25
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 26
  g,4*43/96 r4*5/96 g4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*43/96 
  r4*5/96 
  | % 27
  a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 28
  g4*172/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 2/4 
  
  \tempo 4 = 80 
  
}

trackEchannelB = \relative c {
  g'4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 2
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 3
  d4*86/96 r4*10/96 g4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 4
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 5
  d'4*86/96 r4*10/96 c4*43/96 r4*5/96 b4*43/96 r4*5/96 
  | % 6
  a4*43/96 r4*5/96 g4*43/96 r4*5/96 fis4*43/96 r4*5/96 g4*43/96 
  r4*5/96 
  | % 7
  g4*172/96 r4*20/96 
  | % 8
  g4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 9
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 10
  d4*86/96 r4*10/96 fis4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 11
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 12
  b,4*43/96 r4*5/96 b4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 
  | % 13
  a4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 14
  g,4*172/96 r4*20/96 
  | % 15
  g'4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 16
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 17
  d4*86/96 r4*10/96 g4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 18
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 19
  d'4*86/96 r4*10/96 c4*43/96 r4*5/96 b4*43/96 r4*5/96 
  | % 20
  a4*43/96 r4*5/96 g4*43/96 r4*5/96 fis4*43/96 r4*5/96 g4*43/96 
  r4*5/96 
  | % 21
  g4*172/96 r4*20/96 
  | % 22
  g4*86/96 r4*10/96 d4*43/96 r4*5/96 d4*43/96 r4*5/96 
  | % 23
  d4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 24
  d4*86/96 r4*10/96 fis4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 25
  g4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 26
  b,4*43/96 r4*5/96 b4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 
  | % 27
  a4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 28
  g,4*172/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
