% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/280.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 4/4 
  
  \tempo 4 = 100 
  \skip 1*21 
  \time 6/4 
  \skip 1. 
  | % 23
  
  \time 4/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 4/4 
  
  \tempo 4 = 100 
  \skip 1*21 
  \time 6/4 
  \skip 1. 
  | % 23
  
  \time 4/4 
  
}

trackBchannelB = \relative c {
  c''4*172/96 r4*20/96 a4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 2
  e128*43 r128*5 g4*43/96 r4*5/96 ais4*172/96 r4*20/96 
  | % 3
  d4*172/96 r4*20/96 c4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 4
  a128*43 r128*5 ais4*43/96 r4*5/96 c4*172/96 r4*20/96 
  | % 5
  f4*172/96 r4*20/96 c4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 6
  g128*43 r128*5 ais4*43/96 r4*5/96 d4*172/96 r4*20/96 
  | % 7
  c4*172/96 r4*20/96 ais4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 8
  f128*115 r128*13 
  | % 9
  a4*172/96 r4*20/96 g4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 10
  e128*43 r128*5 g4*43/96 r4*5/96 ais4*172/96 r4*20/96 
  | % 11
  ais4*172/96 r4*20/96 a4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 12
  f128*43 r128*5 g4*43/96 r4*5/96 a4*172/96 r4*20/96 
  | % 13
  c4*172/96 r4*20/96 a4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 14
  g128*43 r128*5 ais4*43/96 r4*5/96 d4*172/96 r4*20/96 
  | % 15
  c4*172/96 r4*20/96 ais4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 16
  f128*115 r128*13 
  | % 17
  a4*172/96 r4*20/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 18
  ais128*43 r128*5 ais4*43/96 r4*5/96 ais4*172/96 r4*20/96 
  | % 19
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 20
  d128*115 r128*13 
  | % 21
  f4*172/96 r4*20/96 e4*86/96 r4*10/96 d4*86/96 r4*10/96 
  | % 22
  c128*43 r128*5 cis4*43/96 r4*5/96 d128*115 r128*13 a4*172/96 
  r4*20/96 
  | % 24
  ais4*86/96 r4*10/96 e4*86/96 r4*10/96 f128*115 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 4/4 
  
  \tempo 4 = 100 
  \skip 1*21 
  \time 6/4 
  \skip 1. 
  | % 23
  
  \time 4/4 
  
}

trackCchannelB = \relative c {
  f'4*172/96 r4*20/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 2
  c128*43 r128*5 e4*43/96 r4*5/96 e4*172/96 r4*20/96 
  | % 3
  e4*172/96 r4*20/96 f4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 4
  f128*43 r128*5 f4*43/96 r4*5/96 f4*172/96 r4*20/96 
  | % 5
  a4*172/96 r4*20/96 a4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 6
  d128*43 r128*5 d4*43/96 r4*5/96 f4*172/96 r4*20/96 
  | % 7
  f4*172/96 r4*20/96 e4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 8
  f128*115 r128*13 
  | % 9
  f4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 10
  c128*43 r128*5 e4*43/96 r4*5/96 g4*172/96 r4*20/96 
  | % 11
  g4*172/96 r4*20/96 f4*86/96 r4*10/96 e4*86/96 r4*10/96 
  | % 12
  f128*43 r128*5 f4*43/96 r4*5/96 f4*172/96 r4*20/96 
  | % 13
  a4*172/96 r4*20/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 14
  d128*43 r128*5 d4*43/96 r4*5/96 f4*172/96 r4*20/96 
  | % 15
  f4*172/96 r4*20/96 e4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 16
  c128*115 r128*13 
  | % 17
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 18
  f128*43 r128*5 f4*43/96 r4*5/96 f4*172/96 r4*20/96 
  | % 19
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 20
  f128*115 r128*13 
  | % 21
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 22
  f128*43 r128*5 g4*43/96 r4*5/96 f128*115 r128*13 f4*172/96 
  r4*20/96 
  | % 24
  e4*86/96 r4*10/96 e4*86/96 r4*10/96 f128*115 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 4/4 
  
  \tempo 4 = 100 
  \skip 1*21 
  \time 6/4 
  \skip 1. 
  | % 23
  
  \time 4/4 
  
}

trackDchannelB = \relative c {
  a'4*172/96 r4*20/96 c4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 2
  g128*43 r128*5 c4*43/96 r4*5/96 c4*172/96 r4*20/96 
  | % 3
  ais4*172/96 r4*20/96 a4*86/96 r4*10/96 g4*86/96 r4*10/96 
  | % 4
  f128*43 r128*5 g4*43/96 r4*5/96 a4*172/96 r4*20/96 
  | % 5
  c4*172/96 r4*20/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 6
  ais128*43 r128*5 ais4*43/96 r4*5/96 gis4*172/96 r4*20/96 
  | % 7
  a4*172/96 r4*20/96 g4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 8
  a128*115 r128*13 
  | % 9
  c4*172/96 r4*20/96 ais4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 10
  g128*43 r128*5 c4*43/96 r4*5/96 c4*172/96 r4*20/96 
  | % 11
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 12
  a128*43 r128*5 ais4*43/96 r4*5/96 c4*172/96 r4*20/96 
  | % 13
  f4*172/96 r4*20/96 c4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 14
  ais128*43 r128*5 ais4*43/96 r4*5/96 gis4*172/96 r4*20/96 
  | % 15
  a4*172/96 r4*20/96 g4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 16
  a128*115 r128*13 
  | % 17
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 18
  ais128*43 r128*5 ais4*43/96 r4*5/96 ais4*172/96 r4*20/96 
  | % 19
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 20
  ais128*115 r128*13 
  | % 21
  d4*172/96 r4*20/96 c4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 22
  a128*43 r128*5 a4*43/96 r4*5/96 a128*115 r128*13 c4*172/96 
  r4*20/96 
  | % 24
  g4*86/96 r4*10/96 ais4*86/96 r4*10/96 a128*115 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 4/4 
  
  \tempo 4 = 100 
  \skip 1*21 
  \time 6/4 
  \skip 1. 
  | % 23
  
  \time 4/4 
  
}

trackEchannelB = \relative c {
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 2
  c128*43 r128*5 c4*43/96 r4*5/96 c4*172/96 r4*20/96 
  | % 3
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 4
  f128*43 r128*5 f4*43/96 r4*5/96 f4*172/96 r4*20/96 
  | % 5
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 6
  ais,128*43 r128*5 ais4*43/96 r4*5/96 b4*172/96 r4*20/96 
  | % 7
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 8
  f128*115 r128*13 
  | % 9
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 10
  c128*43 r128*5 c4*43/96 r4*5/96 c4*172/96 r4*20/96 
  | % 11
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 12
  f128*43 r128*5 f4*43/96 r4*5/96 f4*172/96 r4*20/96 
  | % 13
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 14
  ais,128*43 r128*5 ais4*43/96 r4*5/96 b4*172/96 r4*20/96 
  | % 15
  c4*172/96 r4*20/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 16
  f128*115 r128*13 
  | % 17
  f4*172/96 r4*20/96 f4*86/96 r4*10/96 dis4*86/96 r4*10/96 
  | % 18
  d128*43 r128*5 d4*43/96 r4*5/96 d4*172/96 r4*20/96 
  | % 19
  a4*172/96 r4*20/96 a4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 20
  ais128*115 r128*13 
  | % 21
  ais4*172/96 r4*20/96 ais4*86/96 r4*10/96 ais4*86/96 r4*10/96 
  | % 22
  f'128*43 r128*5 e4*43/96 r4*5/96 d128*115 r128*13 c4*172/96 
  r4*20/96 
  | % 24
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 f128*115 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
