% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/300.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 4/4 
  \skip 1*19 
  \tempo 4 = 89 
  \skip 1 
  | % 22
  
  \time 6/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 4/4 
  \skip 1*19 
  \tempo 4 = 89 
  \skip 1 
  | % 22
  
  \time 6/4 
  
}

trackBchannelB = \relative c {
  c'4*86/96 r4*10/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 a'4*86/96 
  r4*10/96 f4*86/96 r4*10/96 c'128*43 r128*5 ais4*43/96 r4*5/96 a4*86/96 
  r4*10/96 g4*86/96 r4*10/96 f128*43 r128*5 e4*43/96 r4*5/96 f4*86/96 
  r4*10/96 
  | % 3
  g4*86/96 r4*10/96 a128*43 r128*5 g4*43/96 r4*5/96 f4*43/96 
  r4*5/96 e4*43/96 r4*5/96 f4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*259/96 
  r4*29/96 c,4*86/96 r4*10/96 ais'128*43 r128*5 a4*43/96 r4*5/96 ais4*86/96 
  r4*10/96 
  | % 5
  c4*86/96 r4*10/96 a128*43 r128*5 ais4*43/96 r4*5/96 c4*86/96 
  r4*10/96 f4*86/96 r4*10/96 c128*43 r128*5 a4*43/96 r4*5/96 c4*43/96 
  r4*5/96 ais4*43/96 r4*5/96 a4*64/96 r4*8/96 g128*7 r128 g4*172/96 
  r4*20/96 f4*172/96 r4*20/96 e128*43 r128*5 f4*43/96 r4*5/96 g4*172/96 
  r4*20/96 g128*43 r128*5 a4*43/96 r4*5/96 g4*86/96 r4*10/96 e'4*86/96 
  r4*10/96 c4*86/96 r4*10/96 a4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 9
  a4*86/96 r4*10/96 g128*115 r128*13 a128*43 r128*5 b4*43/96 
  r4*5/96 c4*172/96 r4*20/96 c128*43 r128*5 d4*43/96 r4*5/96 e4*86/96 
  r4*10/96 
  | % 11
  g4*86/96 r4*10/96 e4*86/96 r4*10/96 c4*86/96 r4*10/96 e4*86/96 
  r4*10/96 d4*86/96 r4*10/96 c4*259/96 r4*29/96 ais4*86/96 r4*10/96 a128*43 
  r128*5 ais4*43/96 r4*5/96 c4*86/96 r4*10/96 
  | % 13
  f4*86/96 r4*10/96 d128*43 r128*5 ais4*43/96 r4*5/96 ais4*86/96 
  r4*10/96 d4*86/96 r4*10/96 c128*43 r128*5 a4*43/96 r4*5/96 c4*43/96 
  r4*5/96 c,4*43/96 r4*5/96 f4*64/96 r4*8/96 a128*7 r128 g4*172/96 
  r4*20/96 f4*172/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 4/4 
  \skip 1*19 
  \tempo 4 = 89 
  \skip 1 
  | % 22
  
  \time 6/4 
  
}

trackCchannelB = \relative c {
  c'4*86/96 r4*10/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 a'4*86/96 
  r4*10/96 f4*86/96 r4*10/96 a128*43 r128*5 g4*43/96 r4*5/96 f4*86/96 
  r4*10/96 e4*86/96 r4*10/96 f128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 
  | % 3
  e4*86/96 r4*10/96 f128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 c4*43/96 r4*5/96 f4*43/96 r4*5/96 e4*259/96 r4*29/96 c4*86/96 
  r4*10/96 g'128*43 r128*5 f4*43/96 r4*5/96 g4*86/96 r4*10/96 
  | % 5
  a4*86/96 r4*10/96 f128*43 r128*5 f4*43/96 r4*5/96 f4*86/96 
  r4*10/96 a4*86/96 r4*10/96 a128*43 r128*5 f4*43/96 r4*5/96 f4*43/96 
  r4*5/96 f4*43/96 r4*5/96 f4*64/96 r4*8/96 e128*7 r128 e4*172/96 
  r4*20/96 f4*172/96 r4*20/96 c128*43 r128*5 d4*43/96 r4*5/96 e4*172/96 
  r4*20/96 e128*43 r128*5 f4*43/96 r4*5/96 e4*86/96 r4*10/96 g4*86/96 
  r4*10/96 a4*86/96 r4*10/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 
  | % 9
  f4*86/96 r4*10/96 e128*115 r128*13 f128*43 r128*5 g4*43/96 
  r4*5/96 g4*172/96 r4*20/96 g128*43 r128*5 g4*43/96 r4*5/96 g4*86/96 
  r4*10/96 
  | % 11
  e'4*86/96 r4*10/96 c4*86/96 r4*10/96 e,4*86/96 r4*10/96 g4*86/96 
  r4*10/96 g4*86/96 r4*10/96 e4*172/96 r4*20/96 f4*86/96 r4*10/96 g4*86/96 
  r4*10/96 f128*43 r128*5 f4*43/96 r4*5/96 f4*86/96 r4*10/96 
  | % 13
  a4*86/96 r4*10/96 ais128*43 r128*5 f4*43/96 r4*5/96 f4*86/96 
  r4*10/96 ais4*86/96 r4*10/96 a128*43 r128*5 f4*43/96 r4*5/96 a4*43/96 
  r4*5/96 c,4*43/96 r4*5/96 c4*64/96 r4*8/96 f128*7 r128 e4*172/96 
  r4*20/96 f4*172/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 4/4 
  \skip 1*19 
  \tempo 4 = 89 
  \skip 1 
  | % 22
  
  \time 6/4 
  
}

trackDchannelB = \relative c {
  c4*86/96 r4*10/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 a'4*86/96 
  r4*10/96 f4*86/96 r4*10/96 c'128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 c4*86/96 r4*10/96 a128*43 r128*5 ais4*43/96 r4*5/96 a4*86/96 
  r4*10/96 
  | % 3
  c4*86/96 r4*10/96 c128*43 r128*5 a4*43/96 r4*5/96 a4*43/96 
  r4*5/96 g4*43/96 r4*5/96 a4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*259/96 
  r4*29/96 c4*86/96 r4*10/96 c128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 
  | % 5
  c4*86/96 r4*10/96 c128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 c4*86/96 r4*10/96 f128*43 r128*5 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 d4*43/96 r4*5/96 c4*64/96 r4*8/96 ais128*7 r128 ais4*172/96 
  r4*20/96 a4*172/96 r4*20/96 g128*43 r128*5 g4*43/96 r4*5/96 c4*172/96 
  r4*20/96 c128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 a4*86/96 r4*10/96 c4*86/96 r4*10/96 f4*86/96 r4*10/96 
  | % 9
  c4*86/96 r4*10/96 c128*115 r128*13 c128*43 r128*5 d4*43/96 
  r4*5/96 c4*172/96 r4*20/96 e128*43 r128*5 b4*43/96 r4*5/96 c4*86/96 
  r4*10/96 
  | % 11
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 b4*86/96 r4*10/96 c4*259/96 r4*29/96 c4*86/96 r4*10/96 c128*43 
  r128*5 c4*43/96 r4*5/96 c4*86/96 r4*10/96 
  | % 13
  c4*86/96 r4*10/96 ais128*43 r128*5 d4*43/96 r4*5/96 d4*86/96 
  r4*10/96 f4*86/96 r4*10/96 c128*43 r128*5 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 c4*43/96 r4*5/96 c4*64/96 r4*8/96 c128*7 r128 ais4*172/96 
  r4*20/96 a4*172/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 1/4 
  
  \tempo 4 = 107 
  \skip 4 
  | % 2
  
  \time 4/4 
  \skip 1*19 
  \tempo 4 = 89 
  \skip 1 
  | % 22
  
  \time 6/4 
  
}

trackEchannelB = \relative c {
  c4*86/96 r4*10/96 f4*86/96 r4*10/96 c4*86/96 r4*10/96 a'4*86/96 
  r4*10/96 f4*86/96 r4*10/96 f128*43 r128*5 e4*43/96 r4*5/96 f4*86/96 
  r4*10/96 c4*86/96 r4*10/96 f128*43 r128*5 g4*43/96 r4*5/96 f4*86/96 
  r4*10/96 
  | % 3
  c4*86/96 r4*10/96 f128*43 r128*5 f4*43/96 r4*5/96 f4*86/96 
  r4*10/96 f,4*86/96 r4*10/96 c'4*259/96 r4*29/96 c4*86/96 r4*10/96 c128*43 
  r128*5 c4*43/96 r4*5/96 e4*86/96 r4*10/96 
  | % 5
  c4*86/96 r4*10/96 f128*43 r128*5 g4*43/96 r4*5/96 a4*86/96 
  r4*10/96 f4*86/96 r4*10/96 f128*43 r128*5 f4*43/96 r4*5/96 a,4*43/96 
  r4*5/96 ais4*43/96 r4*5/96 c4*64/96 r4*8/96 c128*7 r128 c4*172/96 
  r4*20/96 f4*172/96 r4*20/96 c128*43 r128*5 c4*43/96 r4*5/96 c4*172/96 
  r4*20/96 c128*43 r128*5 c4*43/96 r4*5/96 c4*86/96 r4*10/96 c4*86/96 
  r4*10/96 f4*86/96 r4*10/96 f4*86/96 r4*10/96 a4*86/96 r4*10/96 
  | % 9
  f4*86/96 r4*10/96 c128*115 r128*13 f128*43 r128*5 f4*43/96 
  r4*5/96 e4*172/96 r4*20/96 g128*43 r128*5 g4*43/96 r4*5/96 c4*86/96 
  r4*10/96 
  | % 11
  c4*86/96 r4*10/96 c4*86/96 r4*10/96 c4*86/96 r4*10/96 g4*86/96 
  r4*10/96 g4*86/96 r4*10/96 c,4*172/96 r4*20/96 d4*86/96 r4*10/96 e4*86/96 
  r4*10/96 f128*43 r128*5 g4*43/96 r4*5/96 a4*86/96 r4*10/96 
  | % 13
  f4*86/96 r4*10/96 ais128*43 r128*5 ais,4*43/96 r4*5/96 ais4*86/96 
  r4*10/96 ais'4*86/96 r4*10/96 c128*43 r128*5 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 c4*43/96 r4*5/96 a4*64/96 r4*8/96 f128*7 r128 c4*172/96 
  r4*20/96 f4*172/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
