% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/392.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 6/4 
  
  \tempo 4 = 100 
  \skip 2*45 
  \time 1/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 6/4 
  
  \tempo 4 = 100 
  \skip 2*45 
  \time 1/4 
  
}

trackBchannelB = \relative c {
  \voiceTwo
  e'4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 3
  a4*86/96 r4*10/96 
  | % 4
  b4*43/96 r4*5/96 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 6
  cis4*86/96 r4*10/96 
  | % 7
  a4*43/96 r4*5/96 b4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 9
  gis4*86/96 r4*10/96 
  | % 10
  gis4*43/96 r4*5/96 a128*43 r128*5 
  | % 12
  a4*86/96 r4*10/96 
  | % 13
  e4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 15
  a4*86/96 r4*10/96 
  | % 16
  b4*43/96 r4*5/96 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 18
  cis4*86/96 r4*10/96 
  | % 19
  a4*43/96 r4*5/96 b4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 21
  gis4*86/96 r4*10/96 
  | % 22
  gis4*43/96 r4*5/96 a4*259/96 r4*29/96 b4*86/96 r4*10/96 b4*43/96 
  r4*5/96 
  | % 27
  b4*86/96 r4*10/96 
  | % 28
  b4*43/96 r4*5/96 b4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 30
  d4*43/96 r4*5/96 cis4*43/96 r4*5/96 
  | % 31
  b4*43/96 r4*5/96 cis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 33
  cis4*86/96 r4*10/96 
  | % 34
  b4*43/96 r4*5/96 cis4*86/96 r4*10/96 d4*43/96 r4*5/96 
  | % 36
  e4*86/96 r4*10/96 
  | % 37
  d4*43/96 r4*5/96 cis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 39
  a4*86/96 r4*10/96 
  | % 40
  d4*43/96 r4*5/96 cis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 42
  a4*86/96 r4*10/96 
  | % 43
  a4*43/96 r4*5/96 b4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 45
  gis4*86/96 r4*10/96 
  | % 46
  gis4*43/96 r4*5/96 a4*259/96 r4*29/96 a128*43 r128*5 
  | % 51
  a4*43/96 r4*5/96 gis4*43/96 r4*5/96 
  | % 52
  a4*43/96 r4*5/96 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 54
  a4*86/96 r4*58/96 b4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 57
  gis128*43 r128*5 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 60
  e4*86/96 r4*58/96 a128*43 r128*5 
  | % 63
  a4*43/96 r4*5/96 gis4*43/96 r4*5/96 
  | % 64
  a4*43/96 r4*5/96 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 66
  a4*86/96 r4*10/96 
  | % 67
  a4*43/96 r4*5/96 b4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 69
  gis4*86/96 r4*10/96 
  | % 70
  gis4*43/96 r4*5/96 a4*259/96 r4*29/96 b4*86/96 r4*10/96 b4*43/96 
  r4*5/96 
  | % 75
  b4*86/96 r4*10/96 
  | % 76
  b4*43/96 r4*5/96 b4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 78
  d4*43/96 r4*5/96 cis4*43/96 r4*5/96 
  | % 79
  b4*43/96 r4*5/96 cis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 81
  cis4*86/96 r4*10/96 
  | % 82
  b4*43/96 r4*5/96 cis4*86/96 r4*10/96 d4*43/96 r4*5/96 
  | % 84
  e4*86/96 r4*10/96 
  | % 85
  d4*43/96 r4*5/96 cis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 87
  a4*86/96 r4*10/96 
  | % 88
  d4*43/96 r4*5/96 cis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 90
  a4*86/96 r4*10/96 
  | % 91
  a4*43/96 r4*5/96 b4*91/96 r4*5/96 b4*43/96 r4*5/96 
  | % 93
  gis4*86/96 r4*10/96 
  | % 94
  gis4*43/96 r4*5/96 a4*134/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r1*6 b''4*43/96 r4*4565/96 b4*43/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 6/4 
  
  \tempo 4 = 100 
  \skip 2*45 
  \time 1/4 
  
}

trackCchannelB = \relative c {
  \voiceTwo
  e'4*43/96 r4*5/96 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 3
  cis4*86/96 r4*10/96 
  | % 4
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 6
  e4*86/96 r4*10/96 
  | % 7
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 9
  e4*86/96 r4*10/96 
  | % 10
  e4*43/96 r4*5/96 e128*43 r128*5 
  | % 12
  e4*86/96 r4*10/96 
  | % 13
  e4*43/96 r4*5/96 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 15
  cis4*86/96 r4*10/96 
  | % 16
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 18
  e4*86/96 r4*10/96 
  | % 19
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 21
  e4*86/96 r4*10/96 
  | % 22
  e4*43/96 r4*5/96 e4*259/96 r4*29/96 gis4*86/96 r4*10/96 gis4*43/96 
  r4*5/96 
  | % 27
  e4*86/96 r4*10/96 
  | % 28
  gis4*43/96 r4*5/96 gis4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 30
  b4*43/96 r4*5/96 a4*43/96 r4*5/96 
  | % 31
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 gis4*43/96 r4*5/96 
  | % 33
  a4*86/96 r4*10/96 
  | % 34
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 36
  cis4*86/96 r4*10/96 
  | % 37
  e,4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 39
  e4*86/96 r4*10/96 
  | % 40
  a4*43/96 r4*5/96 a4*86/96 r4*10/96 gis4*43/96 r4*5/96 
  | % 42
  a4*86/96 r4*10/96 
  | % 43
  fis4*43/96 r4*5/96 fis4*86/96 r4*10/96 fis4*43/96 r4*5/96 
  | % 45
  e4*86/96 r4*10/96 
  | % 46
  e4*43/96 r4*5/96 cis4*259/96 r4*29/96 cis128*43 r128*5 
  | % 51
  cis4*43/96 r4*5/96 b4*86/96 r4*10/96 e4*86/96 r4*10/96 e4*43/96 
  r4*5/96 
  | % 54
  cis4*86/96 r4*58/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 57
  e128*43 r128*5 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 60
  cis4*86/96 r4*58/96 cis128*43 r128*5 
  | % 63
  cis4*43/96 r4*5/96 b4*43/96 r4*5/96 
  | % 64
  cis4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 66
  cis4*86/96 r4*10/96 
  | % 67
  cis4*43/96 r4*5/96 b4*86/96 r4*10/96 fis'4*43/96 r4*5/96 
  | % 69
  e4*86/96 r4*10/96 
  | % 70
  d4*43/96 r4*5/96 cis4*259/96 r4*29/96 e4*86/96 r4*10/96 e4*43/96 
  r4*5/96 
  | % 75
  e4*86/96 r4*10/96 
  | % 76
  gis4*43/96 r4*5/96 gis4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 78
  b4*43/96 r4*5/96 a4*43/96 r4*5/96 
  | % 79
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 gis4*43/96 r4*5/96 
  | % 81
  a4*86/96 r4*10/96 
  | % 82
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 84
  cis4*86/96 r4*10/96 
  | % 85
  e,4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 87
  e4*86/96 r4*10/96 
  | % 88
  a4*43/96 r4*5/96 a4*86/96 r4*10/96 gis4*43/96 r4*5/96 
  | % 90
  a4*86/96 r4*10/96 
  | % 91
  fis4*43/96 r4*5/96 fis4*91/96 r4*5/96 fis4*43/96 r4*5/96 
  | % 93
  e4*86/96 r4*10/96 
  | % 94
  d4*43/96 r4*5/96 cis4*134/96 
}

trackCchannelBvoiceB = \relative c {
  \voiceOne
  r1*6 gis''4*43/96 r4*4565/96 e4*43/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 6/4 
  
  \tempo 4 = 100 
  \skip 2*45 
  \time 1/4 
  
}

trackDchannelB = \relative c {
  \voiceOne
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 3
  a4*86/96 r4*10/96 
  | % 4
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 6
  a4*86/96 r4*10/96 
  | % 7
  a4*43/96 r4*5/96 gis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 9
  b4*86/96 r4*10/96 
  | % 10
  d4*43/96 r4*5/96 cis128*43 r128*5 
  | % 12
  cis4*86/96 r4*10/96 
  | % 13
  e,4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 15
  a4*86/96 r4*10/96 
  | % 16
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 18
  a4*86/96 r4*10/96 
  | % 19
  a4*43/96 r4*5/96 gis4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 21
  b4*86/96 r4*10/96 
  | % 22
  d4*43/96 r4*5/96 cis4*259/96 r4*29/96 b4*86/96 r4*10/96 b4*43/96 
  r4*5/96 
  | % 27
  b4*86/96 r4*10/96 
  | % 28
  b4*43/96 r4*5/96 b128*43 r128*5 
  | % 30
  b4*86/96 r4*10/96 
  | % 31
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 33
  e4*86/96 r4*10/96 
  | % 34
  e4*43/96 r4*5/96 e128*43 r128*5 
  | % 36
  e4*86/96 r4*10/96 
  | % 37
  b4*43/96 r4*5/96 a4*86/96 r4*10/96 d4*43/96 r4*5/96 
  | % 39
  cis4*86/96 r4*10/96 
  | % 40
  d4*43/96 r4*5/96 e4*86/96 r4*10/96 d4*43/96 r4*5/96 
  | % 42
  cis4*86/96 r4*10/96 
  | % 43
  cis4*43/96 r4*5/96 b4*86/96 r4*10/96 d4*43/96 r4*5/96 
  | % 45
  b4*86/96 r4*10/96 
  | % 46
  b4*43/96 r4*5/96 a4*259/96 r4*29/96 e128*43 r128*5 
  | % 51
  e4*86/96 r4*10/96 
  | % 52
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 54
  a4*86/96 r4*58/96 gis4*86/96 r4*10/96 gis4*43/96 r4*5/96 
  | % 57
  b128*43 r128*5 cis4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 60
  a4*86/96 r4*58/96 e128*43 r128*5 
  | % 63
  e4*86/96 r4*10/96 
  | % 64
  e4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 66
  a4*86/96 r4*10/96 
  | % 67
  a4*43/96 r4*5/96 fis4*86/96 r4*10/96 d'4*43/96 r4*5/96 
  | % 69
  b4*86/96 r4*10/96 
  | % 70
  b4*43/96 r4*5/96 a4*259/96 r4*29/96 gis4*86/96 r4*10/96 gis4*43/96 
  r4*5/96 
  | % 75
  b4*86/96 r4*10/96 
  | % 76
  e4*43/96 r4*5/96 e128*43 r128*5 
  | % 78
  e4*86/96 r4*10/96 
  | % 79
  e4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 81
  e4*86/96 r4*10/96 
  | % 82
  e4*43/96 r4*5/96 e128*43 r128*5 
  | % 84
  e4*86/96 r4*10/96 
  | % 85
  b4*43/96 r4*5/96 a4*86/96 r4*10/96 d4*43/96 r4*5/96 
  | % 87
  cis4*86/96 r4*10/96 
  | % 88
  d4*43/96 r4*5/96 e4*86/96 r4*10/96 d4*43/96 r4*5/96 
  | % 90
  cis4*86/96 r4*10/96 
  | % 91
  cis4*43/96 r4*5/96 b4*91/96 r4*5/96 d4*43/96 r4*5/96 
  | % 93
  b4*86/96 r4*10/96 
  | % 94
  b4*43/96 r4*5/96 a4*134/96 
}

trackDchannelBvoiceB = \relative c {
  \voiceTwo
  r1*6 b'4*43/96 r4*4565/96 gis4*43/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 6/4 
  
  \tempo 4 = 100 
  \skip 2*45 
  \time 1/4 
  
}

trackEchannelB = \relative c {
  \voiceTwo
  e4*43/96 r4*5/96 a,4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 3
  a4*86/96 r4*10/96 
  | % 4
  e'4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 6
  a4*86/96 r4*10/96 
  | % 7
  cis,4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 9
  e4*86/96 r4*10/96 
  | % 10
  e4*43/96 r4*5/96 a,128*43 r128*5 
  | % 12
  a4*86/96 r4*10/96 
  | % 13
  e'4*43/96 r4*5/96 a,4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 15
  a4*86/96 r4*10/96 
  | % 16
  e'4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 18
  a4*86/96 r4*10/96 
  | % 19
  cis,4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 21
  e4*86/96 r4*10/96 
  | % 22
  e4*43/96 r4*5/96 a,4*259/96 r4*29/96 e'4*86/96 r4*10/96 e4*43/96 
  r4*5/96 
  | % 27
  gis4*86/96 r4*10/96 
  | % 28
  b4*43/96 r4*5/96 e,128*43 r128*5 
  | % 30
  e4*86/96 r4*10/96 
  | % 31
  e4*43/96 r4*5/96 a,4*86/96 r4*10/96 e'4*43/96 r4*5/96 
  | % 33
  a,4*86/96 r4*10/96 
  | % 34
  e'4*43/96 r4*5/96 a,128*43 r128*5 
  | % 36
  a'4*86/96 r4*10/96 
  | % 37
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 gis4*43/96 r4*5/96 
  | % 39
  a4*86/96 r4*10/96 
  | % 40
  fis4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 42
  fis4*86/96 r4*10/96 
  | % 43
  e4*43/96 r4*5/96 d4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 45
  e4*86/96 r4*10/96 
  | % 46
  e4*43/96 r4*5/96 a,4*259/96 r4*29/96 a128*43 r128*5 
  | % 51
  a4*43/96 r4*5/96 e'4*43/96 r4*5/96 
  | % 52
  cis4*43/96 r4*5/96 a4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 54
  a4*86/96 r4*58/96 e'4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 57
  e128*43 r128*5 a,4*86/96 r4*10/96 a4*43/96 r4*5/96 
  | % 60
  a4*86/96 r4*58/96 a128*43 r128*5 
  | % 63
  a4*43/96 r4*5/96 e'4*43/96 r4*5/96 
  | % 64
  cis4*43/96 r4*5/96 a4*86/96 r4*10/96 cis4*43/96 r4*5/96 
  | % 66
  fis4*86/96 r4*10/96 
  | % 67
  fis4*43/96 r4*5/96 d4*86/96 r4*10/96 b4*43/96 r4*5/96 
  | % 69
  e4*86/96 r4*10/96 
  | % 70
  e4*43/96 r4*5/96 a,4*259/96 r4*29/96 e'4*86/96 r4*10/96 e4*43/96 
  r4*5/96 
  | % 75
  gis4*86/96 r4*10/96 
  | % 76
  b4*43/96 r4*5/96 e,128*43 r128*5 
  | % 78
  e4*86/96 r4*10/96 
  | % 79
  e4*43/96 r4*5/96 a,4*86/96 r4*10/96 e'4*43/96 r4*5/96 
  | % 81
  a,4*86/96 r4*10/96 
  | % 82
  e'4*43/96 r4*5/96 a,128*43 r128*5 
  | % 84
  a'4*86/96 r4*10/96 
  | % 85
  gis4*43/96 r4*5/96 a4*86/96 r4*10/96 gis4*43/96 r4*5/96 
  | % 87
  a4*86/96 r4*10/96 
  | % 88
  fis4*43/96 r4*5/96 e4*86/96 r4*10/96 e4*43/96 r4*5/96 
  | % 90
  fis4*86/96 r4*10/96 
  | % 91
  e4*43/96 r4*5/96 d4*91/96 r4*5/96 b4*43/96 r4*5/96 
  | % 93
  e4*86/96 r4*10/96 
  | % 94
  e4*43/96 r4*5/96 a,4*134/96 
}

trackEchannelBvoiceB = \relative c {
  \voiceOne
  r1*6 e4*43/96 r4*4565/96 e4*43/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
