% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/409.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \time 4/4 
  
  \tempo 4 = 89 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
  \time 4/4 
  
  \tempo 4 = 89 
  
}

trackBchannelB = \relative c {
  f'4*86/96 r4*10/96 f4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*86/96 
  r4*10/96 a4*43/96 r4*5/96 ais4*43/96 r4*5/96 
  | % 2
  c4*86/96 r4*10/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 a4*172/96 
  r4*20/96 
  | % 3
  c4*86/96 r4*10/96 ais4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*86/96 
  r4*106/96 
  | % 4
  ais4*86/96 r4*10/96 a4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*172/96 
  r4*20/96 
  | % 5
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*86/96 
  r4*10/96 a4*43/96 r4*5/96 ais4*43/96 r4*5/96 
  | % 6
  c4*86/96 r4*10/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 a4*172/96 
  r4*20/96 
  | % 7
  c4*86/96 r4*10/96 ais4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*43/96 
  r4*5/96 g4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 8
  f128*115 r128*13 
  | % 9
  c'4*86/96 r4*10/96 ais4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*86/96 
  r4*10/96 c,4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 10
  ais'4*86/96 r4*10/96 a4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*172/96 
  r4*20/96 
  | % 11
  c4*43/96 r4*5/96 ais4*43/96 r4*5/96 ais4*43/96 r4*5/96 a4*43/96 
  r4*5/96 g4*86/96 r4*10/96 c,4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 12
  ais'4*43/96 r4*5/96 a4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*43/96 
  r4*5/96 a4*172/96 r4*20/96 
  | % 13
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 g4*43/96 r4*5/96 a4*86/96 
  r4*10/96 a4*43/96 r4*5/96 ais4*43/96 r4*5/96 
  | % 14
  c4*86/96 r4*10/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 a4*172/96 
  r4*20/96 
  | % 15
  c4*86/96 r4*10/96 ais4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*43/96 
  r4*5/96 g4*43/96 r4*5/96 a4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 16
  f128*115 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
  \time 4/4 
  
  \tempo 4 = 89 
  
}

trackCchannelB = \relative c {
  c'4*86/96 r4*10/96 c4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*86/96 
  r4*10/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 
  | % 2
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 3
  f4*86/96 r4*10/96 e4*43/96 r4*5/96 f4*43/96 r4*5/96 e4*172/96 
  r4*20/96 
  | % 4
  e4*86/96 r4*10/96 f4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 5
  c4*86/96 r4*10/96 c4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*86/96 
  r4*10/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 
  | % 6
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 7
  dis4*86/96 r4*10/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 d4*43/96 
  r4*5/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 ais4*43/96 r4*5/96 
  | % 8
  a128*115 r128*13 
  | % 9
  e'4*86/96 r4*10/96 g4*43/96 r4*5/96 f4*43/96 r4*5/96 e4*86/96 
  r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 10
  g'4*86/96 r4*10/96 f4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 11
  e4*43/96 r4*5/96 g4*43/96 r4*5/96 g4*43/96 r4*5/96 f4*43/96 
  r4*5/96 e4*86/96 r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 12
  g'4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 e4*38/96 
  r4*10/96 f128*51 r128*13 
  | % 13
  c4*86/96 r4*10/96 c4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*86/96 
  r4*10/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 
  | % 14
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 15
  dis4*86/96 r4*10/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 d4*43/96 
  r4*5/96 d4*43/96 r4*5/96 c4*43/96 r4*5/96 ais4*43/96 r4*5/96 
  | % 16
  a128*115 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "T~nor"
  
  \time 4/4 
  
  \tempo 4 = 89 
  
}

trackDchannelB = \relative c {
  a'4*86/96 r4*10/96 a4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 2
  c4*86/96 r4*10/96 ais4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*172/96 
  r4*20/96 
  | % 3
  c4*86/96 r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*172/96 
  r4*20/96 
  | % 4
  c4*86/96 r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*172/96 
  r4*20/96 
  | % 5
  a4*86/96 r4*10/96 a4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 6
  c4*86/96 r4*10/96 ais4*43/96 r4*5/96 g4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 7
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*43/96 
  r4*5/96 f4*43/96 r4*5/96 e4*43/96 r4*5/96 e4*43/96 r4*5/96 
  | % 8
  f128*115 r128*13 
  | % 9
  g4*86/96 r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 e,4*43/96 r4*5/96 e4*43/96 r4*5/96 
  | % 10
  c'4*86/96 r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*172/96 
  r4*20/96 
  | % 11
  g4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 c4*86/96 r4*10/96 e,4*43/96 r4*5/96 e4*43/96 r4*5/96 
  | % 12
  c'4*86/96 r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*172/96 
  r4*20/96 
  | % 13
  a4*86/96 r4*10/96 a4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*86/96 
  r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 14
  c4*86/96 r4*10/96 ais4*43/96 r4*5/96 g4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 15
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 f4*43/96 r4*5/96 f4*43/96 
  r4*5/96 f4*43/96 r4*5/96 e4*43/96 r4*5/96 e4*43/96 r4*5/96 
  | % 16
  f128*115 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Basse"
  
  \time 4/4 
  
  \tempo 4 = 89 
  
}

trackEchannelB = \relative c {
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 c4*43/96 r4*5/96 f4*86/96 
  r4*10/96 f4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 2
  a4*86/96 r4*10/96 ais4*43/96 r4*5/96 a4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 3
  a4*86/96 r4*10/96 g4*43/96 r4*5/96 f4*43/96 r4*5/96 c4*172/96 
  r4*20/96 
  | % 4
  g'4*86/96 r4*10/96 f4*43/96 r4*5/96 c4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 5
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 c4*43/96 r4*5/96 f,4*86/96 
  r4*10/96 f4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 6
  a4*86/96 r4*10/96 ais4*43/96 r4*5/96 c4*43/96 r4*5/96 d4*172/96 
  r4*20/96 
  | % 7
  a4*86/96 r4*10/96 ais4*43/96 r4*5/96 f4*43/96 r4*5/96 ais4*43/96 
  r4*5/96 ais4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 8
  f,128*115 r128*13 
  | % 9
  c'4*86/96 r4*10/96 e4*43/96 r4*5/96 f4*43/96 r4*5/96 c4*86/96 
  r4*10/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 10
  e4*86/96 r4*10/96 f4*43/96 r4*5/96 c4*43/96 r4*5/96 f4*172/96 
  r4*20/96 
  | % 11
  c4*43/96 r4*5/96 e4*43/96 r4*5/96 f4*43/96 r4*5/96 a4*43/96 
  r4*5/96 c4*86/96 r4*10/96 c,4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 12
  e4*43/96 r4*5/96 f4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 
  r4*5/96 f4*172/96 r4*20/96 
  | % 13
  f4*86/96 r4*10/96 f4*43/96 r4*5/96 c4*43/96 r4*5/96 f,4*86/96 
  r4*10/96 f4*43/96 r4*5/96 g4*43/96 r4*5/96 
  | % 14
  a4*86/96 r4*10/96 ais4*43/96 r4*5/96 c4*43/96 r4*5/96 d4*172/96 
  r4*20/96 
  | % 15
  a4*86/96 r4*10/96 ais4*43/96 r4*5/96 f4*43/96 r4*5/96 ais4*43/96 
  r4*5/96 ais4*43/96 r4*5/96 c4*43/96 r4*5/96 c4*43/96 r4*5/96 
  | % 16
  f,128*115 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
