% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh001or.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 130 
  
  % [MARKER] GM INIT   
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organ"
  
}

trackCchannelB = \relative c {
  r16*193 c''128*39 r64. g,4*127/96 r128*37 ais16*15 r4*1/96 f'64*19 
  r64. f4*124/96 r4*121/96 f,4*128/96 g4*130/96 r4*56/96 c4*316/96 
  r8*423 f4*131/96 r4*4/96 f4*103/96 r4*17/96 c'4*143/96 r4*196/96 g128*21 
  r4*122/96 e4*119/96 r4*1/96 d64*21 r4*1/96 f,,4*119/96 r4*125/96 g4*131/96 
  r64*19 g''128*129 r128*123 f4*98/96 r4*10/96 f4*125/96 r4*118/96 a4*196/96 
  r4*52/96 f4*125/96 r4*113/96 d4*121/96 r4*1/96 f,,4*128/96 r4*118/96 g4*131/96 
  r4*115/96 g''64*67 f,,128*103 r4*58/96 f'4*130/96 r4*121/96 c''4*140/96 
  r16*15 f,,4*131/96 r4*112/96 c'' 
  | % 85
  r32 f,,4*127/96 r4*118/96 a128*23 r4*55/96 g'4*301/96 r64*13 c,64*19 
  r128*41 e4*121/96 d,4*131/96 r4*119/96 a''4*148/96 r128*93 c,,4*178/96 
}

trackCchannelBvoiceB = \relative c {
  r4*4633/96 f'4*125/96 r4*1/96 e,4*124/96 r4*1/96 a4*113/96 r128 <d' f, >4*349/96 
  r4*8/96 f,,4*119/96 r4*5/96 d4*130/96 r4*119/96 f'64*21 r128*39 a4*133/96 
  r128*6851 f,4*143/96 r4*113/96 e4*139/96 r128*67 c128*21 r128*41 a4*119/96 
  r128*41 c'4*122/96 r4*125/96 e4*124/96 d,4*131/96 r4*119/96 c4*260/96 
  r4*367/96 f64*19 r4*115/96 c''128*43 r4*178/96 g4*64/96 r16*5 e4*116/96 
  ais,,4*124/96 r128*41 ais64*21 r4*118/96 f''128*43 r64*21 c,4*275/96 
  r128*121 c''4*115/96 r4*8/96 c16*5 r4*10/96 f,,4*136/96 r4*361/96 a'32*11 
  r4*113/96 e,4*127/96 r16*5 ais'4*128/96 r4*52/96 f,4*65/96 r4*2/96 
  | % 86
  c4*308/96 r4*70/96 a128*39 r4*118/96 g128*43 r128*37 g''4*137/96 
  r4*131/96 ais,,4*290/96 r4*175/96 f''1. 
}

trackCchannelBvoiceC = \relative c {
  \voiceThree
  r128*1545 f4*121/96 r4*4/96 c''4*113/96 r64 f,4 r4*383/96 c4*121/96 
  r4*4/96 ais'4*122/96 r4*125/96 c4*128/96 r4*118/96 f,4*104/96 
  r128*5 g4*260/96 r64*3449 a4*212/96 r128*17 d,,4*127/96 r128*39 ais4*131/96 
  r4*115/96 ais4*133/96 r128*39 f''4*127/96 r4*379/96 f2. r4*194/96 d,4*125/96 
  r16*5 f128*63 r4*56/96 d4*125/96 r128*77 c'128*43 r4*122/96 e4*125/96 
  r4*124/96 ais,,32*11 r16*11 f''4*322/96 
  | % 82
  r4*173/96 e,32*11 r4*124/96 d''4*316/96 r4*175/96 ais128*41 
  r4*121/96 c4*134/96 r4*112/96 a4*128/96 r4*485/96 ais,32*11 r4*113/96 f''4*124/96 
  r4*2/96 ais,,128*45 r128*43 g''4*470/96 
}

trackCchannelBvoiceD = \relative c {
  r4*4636/96 a'4*125/96 g'32*9 r4*10/96 f,16*5 r4*359/96 a'64*21 
  r64*19 g,4*115/96 r4*22/96 a4*121/96 r4*121/96 f4*127/96 r4*20948/96 f128*71 
  r8 f'4*125/96 r4*364/96 d4*136/96 r8*5 ais,128*43 r4*251/96 f4*299/96 
  r4*305/96 e'128*41 r128*61 c4*62/96 r128*41 a4*118/96 r128*81 d'4*131/96 
  r4*115/96 d,32*11 r128*381 ais4*316/96 r4*175/96 d4*130/96 r128*79 g128*43 
  r64*101 d'4*134/96 r128*121 a,4*143/96 r128*153 f1. 
}

trackCchannelBvoiceE = \relative c {
  \voiceFour
  r4*4879/96 c''64*21 r128*155 ais,64*21 r4*4/96 e4*137/96 r4*65/96 fis4*49/96 
  ais'16*5 r4*7/96 a,4*121/96 
}

trackCchannelBvoiceF = \relative c {
  \voiceTwo
  r128*1867 c''4*119/96 r4*130/96 d,4*131/96 r4*115/96 c,4*257/96 
}

trackCchannelBvoiceG = \relative c {
  \voiceOne
  r4*5602/96 g''4*130/96 r64*61 e128*85 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
  \context Voice = voiceG \trackCchannelBvoiceF
  \context Voice = voiceH \trackCchannelBvoiceG
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Trumpet"
  
}

trackDchannelB = \relative c {
  \voiceTwo
  r4*2405/96 f'4 r4*29/96 f128*37 r4*13/96 c'128*35 r4*16/96 a64*29 
  r4*13/96 g4*32/96 r4*22/96 f128*39 r64. e4*109/96 r32 d16*5 r4*4/96 c4*113/96 
  r4*8/96 d64*19 r4*8/96 e4*115/96 r64. f4*116/96 r64 g4*364/96 
  r32 f128*117 r4*1849/96 c'4*127/96 r4*5/96 d64*23 r4*121/96 f128*45 
  r4*1/96 g64*23 r4*122/96 g4*440/96 r128*6959 f,32 r128*27 f4*14/96 
  r4*4/96 f64. r64 f32 r4*47/96 f4*11/96 r128*17 f4*8/96 r64*9 f32 
  r4*53/96 f128*47 r4*154/96 f4*11/96 r4*53/96 f4*136/96 r4*1460/96 f4*7/96 
  r4*5/96 f64 r32 f4*11/96 r128*17 f64. r4*50/96 f4*11/96 r4*49/96 f4*11/96 
  r4*53/96 f4*196/96 r128*91 f64 r4*5/96 f4*8/96 r4*10/96 f4*13/96 
  r8 f4*10/96 r4*55/96 f64. r4*47/96 f64. r4*56/96 f4*13/96 r4*356/96 f'128*85 
  r4*17/96 g32 r128*5 a4*10/96 r128*5 ais4*13/96 r4*16/96 c4*508/96 
}

trackDchannelBvoiceB = \relative c {
  \voiceOne
  r64*1119 e''32*11 r4*268/96 a32*11 r4*425/96 f32*23 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "F. Horn"
  
}

trackEchannelB = \relative c {
  \voiceThree
  r32*15 e'4*95/96 r4*22/96 e64*19 r4*5/96 b'64*19 r4*5/96 gis32*15 
  r4*2/96 fis4*50/96 r4*2/96 e32*11 r4*122/96 cis4*133/96 r4*112/96 cis4*139/96 
  r4*106/96 e64*21 r4*1/96 fis4*379/96 r4*386/96 a,4*116/96 r4*8/96 d,4*127/96 
  r4*118/96 f4*190/96 r4*52/96 d4*124/96 c'64*21 r4*113/96 a4*136/96 
  r4*113/96 g64*21 r128 d4*115/96 r128 d'32*11 r4*116/96 ais64*23 
  r4*368/96 f4*119/96 r4*7/96 g4*130/96 r4*118/96 f'4*322/96 r4*37/96 f,4*124/96 
  r64*19 e4*136/96 r4*112/96 g4*91/96 r128*11 f'128*41 r4*368/96 c128*43 
  r4*1/96 ais4*263/96 r4*119/96 d4*137/96 r4*131/96 d,4*148/96 
  r128 g4*31/96 r4*28/96 f4*20/96 r8 e4*148/96 r4*4/96 f4*289/96 
  r4 c'128*39 r4*8/96 d,64*21 g16*5 r64. a'128*59 r4*5/96 c,,4*64/96 
  r4*2/96 a'4*133/96 r4*107/96 d4*121/96 r4*1/96 f,,4*124/96 r4*1/96 ais16*5 
  r4*5/96 g4*113/96 r4*10/96 a'4*121/96 r128 ais,128*43 r128*41 ais'64*21 
  r4*2/96 a4*295/96 r4*77/96 f'4*113/96 r4*10/96 d4*115/96 r4*4/96 c'64*21 
  f,4*184/96 r4*2/96 c,128*21 r4*119/96 e'128*41 r4*115/96 a,4*94/96 
  r4*22/96 d4*115/96 r4*1/96 g,,4*113/96 r128 a'4*122/96 r4*1/96 ais,4*127/96 
  r4*122/96 ais'4*127/96 r4*1/96 a128*105 r128*19 c'4*112/96 r4*14/96 c4*119/96 
  r4*10/96 c4*140/96 r4*352/96 f,,4*115/96 r4*4/96 d4*122/96 g'4*113/96 
  r128 f,4*133/96 r4*1/96 g4*110/96 r4*2/96 a'64*23 r4*347/96 f,4*242/96 
  g,4*128/96 d'128*81 r4*1/96 e4*124/96 d4*137/96 r4*56/96 f4*70/96 
  r4*1/96 c'32*7 r4*52/96 a4*274/96 r4*8117/96 f'4*14/96 r4*8/96 f4*83/96 
  r4*16/96 a,4*110/96 r4*8/96 e4*118/96 r64 c'4*253/96 r64*71 ais'4*113/96 
  r4*16/96 ais64*19 r64. a,4*118/96 r4*8/96 d128*59 r4*26/96 a4*29/96 
  r16. f'128*37 r4*29/96 g64*7 r4*59/96 f4*8/96 r4*19/96 c'4*172/96 
  r4*35/96 c,,128*5 r4*14/96 <f' g >32 r4*22/96 g128*9 r4*53/96 c4*35/96 
  r4*40/96 <e, c' >8*7 r4*76/96 c4*128/96 r4*5/96 d,4*148/96 r16*5 f'2 
  r4*7/96 c,32*5 r4*118/96 c'64*21 ais4*131/96 r4*118/96 ais4*251/96 
  r4*124/96 ais,4*130/96 r4*119/96 ais'4*133/96 f,4*299/96 r4*79/96 c''128*33 
  r128 d4*121/96 r4*1/96 c4*122/96 r4*2/96 f,4*188/96 c4*56/96 
  r4*4/96 d4*128/96 c'128*39 r128 ais4*119/96 r4*2/96 a64*21 ais4*251/96 
  r4*119/96 d4*134/96 r4*119/96 ais128*43 r4*370/96 f'4*124/96 
  r4*2/96 g128*47 r4*121/96 ais,,4*311/96 r4*62/96 f'4*125/96 r4*112/96 g'128*41 
  r4*124/96 g,4*127/96 r4*56/96 f4*65/96 r128 e'4*301/96 r32*5 c128*43 
  r4*122/96 g,128*43 r4*115/96 d''4*131/96 r64*21 ais,4*280/96 
  r4*1/96 c'64*93 
}

trackEchannelBvoiceB = \relative c {
  r4*895/96 dis'32*11 r4*112/96 b4*130/96 r4*131/96 dis4*113/96 
  r4*503/96 e4*332/96 r128*19 <c f, >4*124/96 a4*128/96 r16*5 f'128*63 
  r4*52/96 a,128*35 r4*13/96 a,128*39 r4*5/96 ais'128*41 f4*106/96 
  r4*17/96 ais,4*119/96 r64 g4*121/96 r4*2/96 f'4*106/96 r32 ais,4*122/96 
  r4*5/96 c'128*45 r16*5 f,,4*344/96 r4*35/96 f''4*131/96 r4*119/96 f4*110/96 
  r128*5 ais,4*350/96 r4*7/96 f'128*37 r4*8/96 ais,4*124/96 r64*19 f128*47 
  r4*43/96 e'4*73/96 r128*37 e4*286/96 r64*15 f,16*11 r128*39 a4*133/96 
  r4*133/96 e4*127/96 r4*5/96 d'128*97 r4*133/96 a32*25 r4*92/96 <f f' >4*116/96 
  r64. d'4*115/96 r4*8/96 e,4*130/96 r4*2/96 f'4*179/96 r4*7/96 g4*55/96 
  r4*1/96 d,4*122/96 r4*4/96 a128*41 r4*2/96 f'4*113/96 r4*1/96 c'4*136/96 
  r4*118/96 e4*128/96 r128*39 g1 r128*123 c,4*110/96 r32 f4*118/96 
  r4*2/96 e,128*41 a'4*199/96 r4*46/96 d,,16*5 r4*7/96 a4*119/96 
  r4*118/96 f64*19 r4*2/96 ais4*113/96 r4*4/96 e''4*121/96 r4*113/96 d64*21 
  r128*85 f4*323/96 r128*17 f4*116/96 r64. g,4*136/96 r4*124/96 d''64*55 
  r64*5 f,4*113/96 r4*7/96 ais128*39 g,64*17 r4*17/96 c'128*47 
  r4*49/96 e,4*73/96 r4*41/96 c4*383/96 r128*15 a,128*39 r128 ais4*125/96 
  r16*5 a'4*113/96 r4*5/96 d4*122/96 r128 cis4*130/96 r4*133/96 g4*29/96 
  r4*101/96 e32*11 r4*10/96 f128*89 r64*1353 a4*101/96 r4*20/96 f'128*37 
  r4*7/96 g4*127/96 a,32*21 r4*425/96 d32*9 r128*7 g,4*106/96 r4*17/96 f'32*9 
  r4*17/96 ais,64*31 r4*20/96 d128*7 r64*7 ais'4*107/96 r4*32/96 c4*43/96 
  r4*58/96 <g c >4*10/96 r32. g4*173/96 r4*34/96 c,4*14/96 r128*5 c'32 
  r128*7 c64*5 r128*17 f,128*11 r64*7 g8*7 r4*79/96 f,4*127/96 
  r128 d'64*23 r4*130/96 f,64*33 r128 e'4*50/96 r4*1/96 d,4*121/96 
  r4*4/96 a4*128/96 r128*41 a'4*125/96 r128 ais,4*116/96 r4*1/96 g4*127/96 
  r64*21 d''4*137/96 r4*242/96 a4*311/96 r8. f64*17 d4*124/96 r128*39 f'4*188/96 
  r4*1/96 e4*56/96 r4*8/96 d128*41 r4*4/96 a,4*122/96 r4*121/96 f4*124/96 
  r4*1/96 ais4*125/96 r128*39 a'4*125/96 r4*4/96 ais,4*127/96 c'4*124/96 
  r64*21 a4*307/96 r4*67/96 f64*21 e4*127/96 r4*2/96 f4*134/96 
  r32*31 f'4*110/96 r64 f128*39 r128 e,4*118/96 r4*1/96 f4*127/96 
  r4*2/96 d'4*65/96 r64*9 a128*21 r128*23 c,4*307/96 r64*9 a4*127/96 
  r4*245/96 a'4*121/96 r4*1/96 ais,4*125/96 r4*2/96 cis'128*43 
  d4*290/96 r4*178/96 <a f, >1. 
}

trackEchannelBvoiceC = \relative c {
  r4*2531/96 d'4*118/96 g,4*134/96 r64*29 c,4*52/96 r4*11/96 d'4*118/96 
  a4*125/96 r4*119/96 f,4*122/96 r4*1/96 f'64*21 r4*121/96 a4*128/96 
  r16*5 c,128*83 r4*5/96 f4*350/96 r4*28/96 a4*134/96 r4*116/96 f4*136/96 
  r128*115 c'4*130/96 r4*110/96 g32*9 r4*16/96 f'64*21 d64*7 r64*13 a4*121/96 
  r64*147 d,4*134/96 r4*1/96 cis'4*131/96 r64*47 c4*142/96 r4*394/96 a4*118/96 
  r64 f'4*119/96 r4*5/96 c4*124/96 r4*7/96 c4*184/96 r4*4/96 e128*21 
  r4*118/96 e16*5 ais,,128*39 r64*21 d'4*124/96 r64*21 d, d'128*41 
  r128*85 f128*105 r4*58/96 f,4*112/96 r4*10/96 d4*124/96 r128*41 f4*185/96 
  r128 g'64*9 r4*2/96 f128*45 r4*103/96 ais,,16*5 r64 c'128*41 
  r4*224/96 f4*125/96 r4*113/96 c,4*272/96 r4*364/96 a'4*124/96 
  g'4*121/96 r4*5/96 f,4*145/96 r32*29 c'64*21 r4*109/96 e,64*21 
  r4*4/96 a128*41 r4*115/96 a4*64/96 r128*19 c,4*307/96 r128*19 c'32*11 
  r4*112/96 e4*124/96 d,,128*81 a'128*43 r16*11 c128*47 r4*8384/96 c'4*14/96 
  r4*10/96 c64*13 r4*19/96 d4*107/96 r32 c4*106/96 r4*16/96 <f, a' >4*254/96 
  r64*71 f'128*37 r32. g4*109/96 r4*14/96 c4*116/96 r4*10/96 <f, d' >4*178/96 
  r4*28/96 c'64*5 r128*11 g,4*94/96 r128*15 c4*35/96 r64*11 <c c, >32 
  r4*16/96 f128*57 r16. f64. r128*7 c4*14/96 r32. c4*23/96 r4*58/96 c,128*7 
  r4*55/96 c128*111 r4*346/96 c'128*43 r4*259/96 d4*116/96 r4*131/96 ais,4*128/96 
  r4*1/96 f4*125/96 r8*5 a'64*21 r32*11 c4*124/96 r4*733/96 e,4*121/96 
  r64*83 ais,128*41 r4*248/96 g64*21 r4*250/96 c4*254/96 r8*13 f'4*440/96 
  r4*185/96 d,4*127/96 r128*37 f'4*128/96 r128*19 e128*21 r4*1/96 f4*130/96 
  r4*484/96 ais,,4*130/96 r4*118/96 d64*21 r4*124/96 a4*131/96 
  r64*25 g'4*59/96 r4*71/96 e4*154/96 
}

trackEchannelBvoiceD = \relative c {
  \voiceFour
  r128*881 e4*128/96 r4*10/96 c'8*5 r4*239/96 f,4*103/96 r4*145/96 ais4*250/96 
  r4*119/96 f4*124/96 r4*1/96 e4*253/96 r4*2/96 a128*109 r4*172/96 g'4*127/96 
  a,4*131/96 r4*470/96 f'64*19 r64 g32*11 r4*121/96 ais,4*122/96 
  r4*113/96 c4*278/96 r4*1816/96 a4*122/96 c'4*136/96 r4*238/96 f,128*45 
  r4*110/96 ais,4*112/96 r128 a32*9 r16 ais4*239/96 r64. f4*254/96 
  r4*251/96 f128*99 r4*74/96 a4*247/96 r16*13 e'4*64/96 r4*115/96 c4*121/96 
  r4*232/96 ais32*19 r4*5/96 f4*251/96 r32*21 f4*308/96 r64*11 f4*110/96 
  r4*11/96 e4*128/96 r4*1/96 a4*133/96 r4*358/96 a'4*119/96 r4*1/96 ais,64*19 
  r4*4/96 c'4*109/96 r4*11/96 f,4*128/96 d4*62/96 r4*56/96 f4*124/96 
  r4*5 ais,128*81 r4*1/96 f'4*125/96 r4*119/96 a4*131/96 r4*332/96 ais,64*11 
  r4*5/96 f'4*269/96 r4*8117/96 f,4*97/96 r4*26/96 d64*17 r4*16/96 g4*109/96 
  r128*231 ais4*109/96 r128*7 d4*106/96 r4*17/96 c4*112/96 r128*73 f4*26/96 
  r4*37/96 d4*89/96 r4*49/96 f4*40/96 r4*91/96 c,4*167/96 r4*38/96 c''4*11/96 
  r128*7 c,,32 r32. f'4*26/96 r4*55/96 g4*31/96 r4*46/96 c,128*111 
  r128*115 e,4*133/96 r4*997/96 d4*128/96 r128*43 c128*85 r4*1712/96 d4*130/96 
  r4*376/96 f,128*95 r4*2069/96 ais'4*253/96 r4*583/96 f4*70/96 
  r4*4/96 c4*161/96 
}

trackEchannelBvoiceE = \relative c {
  \voiceTwo
  r32*221 c'4*125/96 r4*182/96 e4*61/96 r8*5 ais,,128*39 r4*1384/96 e'4*130/96 
  r4*593/96 d4*119/96 r128*43 a' r64*19 c4*19/96 r4*2447/96 f,4*179/96 
  r128*21 d'4*121/96 r4*5/96 c4*122/96 r4*244/96 f,4*121/96 r4*128/96 f'64*21 
  r4*116/96 c,64*45 r4*604/96 c'64*53 r64*9 d4*121/96 r128*39 ais16*5 
  r64*59 d,4*122/96 r128*39 c'32*11 r4*752/96 f4*118/96 r4*14/96 ais,64*57 
  r4*140/96 f'4*116/96 r128*83 ais4*83/96 r4*92/96 f,32*5 r4*4/96 e'4*314/96 
  r4*170/96 d4*121/96 r4*241/96 g4*131/96 r128*39 g128*139 r128*3403 c,,4*34/96 
  r4 c'4*169/96 r4*37/96 g'64. r4*53/96 c,,16 r128*19 c'4*20/96 
}

trackEchannelBvoiceF = \relative c {
  \voiceOne
  r4*9668/96 c'4*133/96 r4*742/96 g64*19 r4*256/96 a128*81 r4*584/96 g'4*389/96 
  r4*752/96 f4*325/96 r4*761/96 g4*313/96 r32*65 d4*269/96 
}

trackEchannelBvoiceG = \relative c {
  r128*3223 e4*253/96 r4*1229/96 d'4*128/96 r128*195 e,4*259/96 
  r4*2939/96 ais,128*87 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
  \context Voice = voiceD \trackEchannelBvoiceC
  \context Voice = voiceE \trackEchannelBvoiceD
  \context Voice = voiceF \trackEchannelBvoiceE
  \context Voice = voiceG \trackEchannelBvoiceF
  \context Voice = voiceH \trackEchannelBvoiceG
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Trombone"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Brass"
  
}

trackGchannelB = \relative c {
  \voiceOne
  r4*5006/96 f'4*4/96 r32*7 f4*5/96 r4*4/96 f4*7/96 r64. f4*8/96 
  r8 f4*11/96 r4*47/96 f32 r8 f4*10/96 r64*9 f4*644/96 r4*7/96 g4*13/96 
  r4*16/96 a32 r128*5 ais32 r4*16/96 c4*512/96 r64*17 g,,128*45 
  r4*1/96 d'4*127/96 r64 ais4*119/96 r4*4/96 a4*140/96 r4*1/96 ais32*25 
  r64*23 f4*271/96 
}

trackGchannelBvoiceB = \relative c {
  \voiceTwo
  r128*2151 a4*122/96 r128 ais16*5 r4*838/96 c4*139/96 
}

trackG = <<

  \clef bass
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
  \context Voice = voiceC \trackGchannelBvoiceB
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Clarinet"
  
}

trackHchannelB = \relative c {
  \voiceOne
  r4*10307/96 f'4*59/96 r4*56/96 f128*23 r32*5 g4*61/96 c,4*64/96 
  a'128*19 r4*55/96 a128*11 r64*5 a4*22/96 r16. f4*121/96 r64 e4*65/96 
  r4*53/96 d4*56/96 r32*5 c32*7 r4*38/96 d128*25 r4*44/96 e4*50/96 
  r4*1/96 ais,64*13 r4*43/96 a32*5 r4*127/96 c32*11 r128*41 a64*45 
  r128*287 a'128*19 r4*50/96 ais4*65/96 r4*56/96 c4*58/96 r32*5 c4*71/96 
  r4*52/96 d,128*21 r4*58/96 f4*125/96 r4*1097/96 d4*266/96 r128*39 a4*274/96 
  r128*35 c4*133/96 r4*116/96 c4*128/96 f4*200/96 r8 d,4*128/96 
  r4*119/96 ais4*127/96 r64*19 ais'4*254/96 r4*121/96 ais,4*125/96 
  r4*2/96 c'4*127/96 r128*39 f,,128*95 r4*71/96 c''4*127/96 r128*39 c128*45 
  r4*176/96 e4*61/96 r4*1/96 d,128*39 r4*113/96 ais4*131/96 r128*37 ais'4*254/96 
  r4*113/96 d4*131/96 r4*112/96 ais128*43 r4*350/96 a64*21 r4*116/96 f4*128/96 
  r4*368/96 c'4*124/96 r128*39 g4*128/96 a128*41 r128*41 a4*77/96 
  r4*44/96 c,4*340/96 r4*32/96 f4*227/96 r64. g4*121/96 r4*110/96 ais,4*113/96 
  r4*122/96 d128*43 r4*1/96 g4*77/96 r4*44/96 e4*128/96 r4*2/96 f4*263/96 
}

trackHchannelBvoiceB = \relative c {
  \voiceThree
  r4*10364/96 c'4*61/96 r4*65/96 d64*11 r128*57 c4*62/96 r8. c4*46/96 
  r8. c4*59/96 r32*5 c128*21 r4*46/96 ais8. r4*49/96 a4*67/96 r4*56/96 ais128*27 
  r4*98/96 f'64*9 r4*55/96 d4*140/96 r64*19 ais128*45 r4*1178/96 f'32*5 
  r64*9 f128*23 r4*49/96 g4*73/96 r4*52/96 f128*21 r128*19 e4*70/96 
  r128*37 e64*47 r4*1081/96 c4*124/96 r4*380/96 f,128*43 r4*121/96 e4*124/96 
  r2 e'4*62/96 r128*39 c4*130/96 r64*19 a4*128/96 r16*5 g,128*43 
  r4*122/96 d''4*134/96 r4*113/96 ais4*125/96 r128*119 
  | % 48
  f4*118/96 r4*2/96 d4*131/96 r16*5 f'4*191/96 r4*47/96 d64*21 
  r4*110/96 ais64*21 r4*116/96 ais,4*125/96 r16*5 a'4*121/96 r4*1/96 ais,32*11 
  r4*232/96 a'4*289/96 r8. f16*5 r4*119/96 a128*41 ais,4*328/96 
  r4*46/96 f'16*5 r4*121/96 e4*124/96 r4*115/96 ais64*23 r4*58/96 f4*67/96 
  r4*365/96 a,4*116/96 r4*118/96 g4*127/96 r4*212/96 e'128*43 ais,64*43 
  r128*41 f128*87 
}

trackHchannelBvoiceC = \relative c {
  \voiceFour
  r4*15956/96 d'4*125/96 r128*41 f,4*200/96 r4*53/96 d'128*41 r4*1/96 a,4*122/96 
  ais'4*124/96 r16*5 ais,128*41 r4*124/96 a'128*41 r4*122/96 c,4*256/96 
  r4*470/96 d'64*21 r32*11 f,4*179/96 r4*1/96 c4*58/96 r4*116/96 c'4*121/96 
  r4*115/96 a4*125/96 r4*116/96 g,4*130/96 r4*241/96 c4*247/96 
  r4*473/96 e128*41 r128*39 ais128*113 r128*51 ais4*124/96 r4*124/96 f 
  r4*131/96 c'64*75 r4*155/96 ais,128*39 r128*37 d4*137/96 r4*98/96 a128*43 
  r4*185/96 f'4*61/96 r128 c128*43 
}

trackHchannelBvoiceD = \relative c {
  \voiceTwo
  r128*5319 d32*11 r4*310/96 c32*5 r4*365/96 f,4*124/96 r4*248/96 d'4*124/96 
  r128*123 a'4*293/96 r4*308/96 e4*136/96 r4*352/96 a,128*39 r4*121/96 f4*119/96 
  r64*41 d'128*41 r4*122/96 c'4*124/96 r4*118/96 f,,128*97 r4*187/96 g'4*121/96 
  r4*613/96 d4*136/96 r4*230/96 g4*128/96 r4*841/96 f4*233/96 
}

trackH = <<

  \clef bass
  
  \context Voice = voiceA \trackHchannelA
  \context Voice = voiceB \trackHchannelB
  \context Voice = voiceC \trackHchannelBvoiceB
  \context Voice = voiceD \trackHchannelBvoiceC
  \context Voice = voiceE \trackHchannelBvoiceD
>>


trackIchannelA = {
  
  \set Staff.instrumentName = "Oboe"
  
}

trackIchannelB = \relative c {
  \voiceTwo
  r128*5277 f'4*118/96 r4*7/96 f4*128/96 r4*19/96 c'4*125/96 r4*179/96 g4*58/96 
  r4*119/96 e4*121/96 r4*119/96 c4*124/96 r4*115/96 e128*43 r4*116/96 g32*31 
  r4*370/96 f4*112/96 r128*5 f16*5 r128*39 a4*194/96 r4*44/96 f128*43 
  r128*37 d4*124/96 r128*39 d4*131/96 r128*37 f4*127/96 r4*364/96 f128*109 
  r128*11 f16*5 r4*121/96 f4*118/96 r4*16/96 f128*115 r4*16/96 f64*19 
  r4*13/96 f16*5 r4*115/96 f4*127/96 r4*56/96 e4*59/96 r4*1/96 f4*124/96 
  r64*63 c4*127/96 r4*109/96 e4*124/96 r4*104/96 g4*119/96 r128*41 g4*380/96 
}

trackIchannelBvoiceB = \relative c {
  \voiceOne
  r4*16220/96 a''4*196/96 r128*15 f4*131/96 r4*112/96 d64*21 r64*19 d4*131/96 
  r4*112/96 f4*127/96 r128*121 f64*53 r4*299/96 c'4*127/96 r64*29 g4*61/96 
  r128*39 e128*41 r4*115/96 c128*43 r4*113/96 e128*41 r4*118/96 g64*59 
  r4*497/96 g4*127/96 r128*245 g128*39 r128*41 d4*68/96 r4*170/96 e4*359/96 
  r4*143/96 d128*41 r128*35 f64*21 r32*9 a4*133/96 r4*371/96 f128*91 
}

trackI = <<
  \context Voice = voiceA \trackIchannelA
  \context Voice = voiceB \trackIchannelB
  \context Voice = voiceC \trackIchannelBvoiceB
>>


trackJchannelA = {
  
  \set Staff.instrumentName = "Timpani"
  
}

trackJchannelB = \relative c {
  \voiceOne
  r4*4259/96 f,4*52/96 r4*38/96 f4*7/96 r4*5/96 f64 r4*5/96 f4*7/96 
  r4*8/96 f4*10/96 r4*52/96 f4*8/96 r4*52/96 f64. r128*17 f4*10/96 
  r4*52/96 f4*35/96 r4*64/96 f64. r4*5/96 f64 r4*8/96 f64. r128*15 f4*11/96 
  r4*49/96 f32 r8 f32 r128*17 f4*19/96 r32*5 f32. r4*7/96 f r4*10/96 f 
  r8 f4*8/96 r128*17 f4*10/96 r4*53/96 f64. r64*9 f4*13/96 r32*7 f4*8/96 
  r128 f4*8/96 r64. f4*11/96 r4*43/96 f4*10/96 r4*49/96 f4*11/96 
  r128*17 f32 r4*50/96 f128*15 r4*56/96 f4*7/96 r4*5/96 f4*7/96 
  r4*8/96 f4*11/96 r128*15 f4*8/96 r4*55/96 f32 r4*44/96 f4*16/96 
  r4*47/96 c4*46/96 r32*5 c4*10/96 r4*5/96 c4*8/96 r4*7/96 c4*10/96 
  r4*41/96 c32 r8 c128*5 r4*46/96 c4*13/96 r4*55/96 c64*9 r4*79/96 ais'4*59/96 
  r4*73/96 c64*13 r4*59/96 d4*224/96 r128*59 ais4*203/96 r4*68/96 c4*61/96 
  r4*77/96 f,4*287/96 r4*17692/96 c'64 r4*5/96 c4*8/96 r4*8/96 c4*11/96 
  r4*95/96 c4*8/96 r16 c128*51 r128*19 c64 r4*25/96 c4*10/96 r4*25/96 c4*10/96 
  r64*11 c4*10/96 r4*74/96 c4*280/96 r4*121/96 f4*104/96 r32. d32*9 
  r4*20/96 e16*5 r128*5 f4*167/96 r4*31/96 c32. r128*17 d4*97/96 
  r128*13 a64*17 r32. ais4*107/96 r4*16/96 f4*119/96 r4*10/96 ais128*37 
  r4*5/96 g4*109/96 r128*5 d'128*37 r128*5 ais4 r4*34/96 c4*179/96 
  r8. f,4*17/96 r4*70/96 f64. r4*5/96 f64 r4*10/96 f4*13/96 r4*50/96 f64. 
  r4*52/96 f32 r4*46/96 f4*10/96 r4*58/96 f4*106/96 r4*11/96 <c' d >4*22/96 
  r4*22/96 d128*7 r4*50/96 e128*33 r4*28/96 f4*143/96 r4*38/96 c4*13/96 
  r128*17 d4*91/96 r128*13 a128*29 r64*5 ais32*7 r4*34/96 f128*31 
  r4*28/96 ais4*97/96 r4*32/96 g128*29 r4*32/96 d'128*33 r128*11 ais128*27 
  r4*37/96 c64*33 r128*21 f,128*5 r128*27 f4*4/96 r128 f4*8/96 
  r64 f r4*10/96 f64. r8 f32 r8 f32 r4*49/96 f32 r128*19 f128*13 
  r64*11 f64 r4*4/96 f4*7/96 r4*10/96 f64. r4*44/96 f4*11/96 r4*53/96 f4*10/96 
  r4*116/96 ais4*49/96 r4*52/96 ais128 r4*4/96 ais64. r4*4/96 ais4*7/96 
  r4*8/96 ais32 r4*41/96 ais4*8/96 r4*53/96 ais4*13/96 r4*49/96 ais32 
  r4*56/96 f64*9 r16. f32. r4*5/96 f4*7/96 r4*8/96 f4*11/96 r4*38/96 f64. 
  r4*49/96 f4*11/96 r4*44/96 f4*10/96 r4*56/96 f4*49/96 r4*44/96 f128*5 
  r128 f4*8/96 r4*7/96 f4*14/96 r64*7 f4*8/96 r4*50/96 f128*5 r4*47/96 f4*8/96 
  r4*61/96 c'128*15 r64*9 c64. r4*4/96 c4*8/96 r64 c32 r4*47/96 c4*10/96 
  r4*52/96 c32 r4*49/96 c4*11/96 r4*71/96 f,4*26/96 r128*67 g4*58/96 
  r128*21 d'128*67 r4*52/96 a4*65/96 r64*11 ais4*43/96 r4*55/96 ais4*7/96 
  r64 ais4*7/96 r4*8/96 ais4*13/96 r4*56/96 ais4*10/96 r4*67/96 c4*91/96 
  r64*17 f,1. 
}

trackJchannelBvoiceB = \relative c {
  \voiceTwo
  r4*33032/96 e,16 
}

trackJ = <<

  \clef bass
  
  \context Voice = voiceA \trackJchannelA
  \context Voice = voiceB \trackJchannelB
  \context Voice = voiceC \trackJchannelBvoiceB
>>


trackKchannelA = {
  
  \set Staff.instrumentName = "GM Drums"
  
}

trackKchannelB = \relative c {
  \voiceOne
  r4*2042/96 cis16. r4*10/96 cis128*5 r4*8/96 cis4*14/96 r4*11/96 cis4*14/96 
  r32 cis4*13/96 r4*13/96 cis r4*11/96 cis4*14/96 r4*11/96 cis4*13/96 
  r32 cis r32 cis4*11/96 r4*14/96 cis4*11/96 r4*13/96 cis32 r4*13/96 cis4*11/96 
  r4*10/96 cis4*13/96 r4*2059/96 cis4*59/96 r4*11/96 cis32 r32 cis 
  r32 cis4*10/96 r4*13/96 cis4*11/96 r64. cis4*13/96 r64. cis4*11/96 
  r4*2603/96 cis4*11/96 r64*69 cis4*8/96 r4*8147/96 ais''4*11/96 
  r4*58/96 ais4*10/96 r128*5 ais4*11/96 r4*20/96 ais4*11/96 r4*50/96 ais128*5 
  r4*44/96 ais4*14/96 r128*37 ais4*13/96 r64*9 ais4*11/96 r4*20/96 ais32 
  r128*7 ais32 r4*46/96 ais128*5 r4*53/96 ais128*5 r128*37 ais4*14/96 
  r4*49/96 ais4*11/96 r4*20/96 ais4*13/96 r4*23/96 ais32 r4*44/96 ais4*13/96 
  r128*17 ais4*14/96 r4*106/96 ais4*14/96 r128*15 ais4*11/96 r128*7 ais32 
  r4*17/96 ais32 r4*43/96 ais4*14/96 r4*44/96 ais4*16/96 r128*37 ais4*13/96 
  r4*50/96 ais4*11/96 r4*19/96 ais4*13/96 r128*7 ais4*13/96 r4*47/96 ais4*16/96 
  r128*17 ais4*13/96 r4*118/96 ais4*14/96 r128*17 ais4*13/96 r4*17/96 ais32 
  r4*16/96 ais4*13/96 r8 ais4*14/96 r64*7 ais4*14/96 r4*101/96 ais4*13/96 
  r4*53/96 ais4*8/96 r4*22/96 ais4*13/96 r32. ais32 r64*7 ais4*14/96 
  r4*46/96 ais4*13/96 r4*113/96 ais4*10/96 r64*9 ais4*10/96 r4*20/96 ais4*11/96 
  r4*20/96 ais32 r4*44/96 ais4*14/96 r4*47/96 ais32 r4*107/96 ais4*11/96 
  r4*50/96 ais32 r32. ais32 r32. ais4*13/96 r128*15 ais128*5 r128*15 ais4*13/96 
  r4*110/96 ais4*10/96 r4*50/96 ais4*11/96 r4*19/96 ais4*11/96 
  r32. ais4*11/96 r4*46/96 ais32 r4*47/96 ais32 r128*37 ais4*13/96 
  r8 ais4*13/96 r32. ais4*14/96 r32. ais4*11/96 r8 ais32 r8 ais4*13/96 
  r128*37 ais32 r4*109/96 ais32 r4*112/96 ais32 r4*113/96 fis,4*11/96 
  r4*349/96 dis32 r4*355/96 dis4*13/96 r32*29 dis4*14/96 r64*59 ais''4*13/96 
  r128*19 ais4*13/96 r4*16/96 ais4*13/96 r4*19/96 ais4*13/96 r4*47/96 ais128*5 
  r128*15 ais128*5 r32*9 dis,,4*11/96 r4*346/96 dis4*11/96 r4*319/96 dis64 
  r64. dis4*5/96 r4*5/96 dis4*10/96 r4*367/96 dis32 r4*680/96 cis64 
  r64*175 cis4*11/96 r4*727/96 cis4*11/96 r64. cis4*10/96 r4*569/96 cis4*7/96 
  r128*2549 cis64 r4*299/96 cis4*8/96 
}

trackKchannelBvoiceB = \relative c {
  \voiceTwo
  r2*113 dis4*13/96 
}

trackK = <<
  \context Voice = voiceA \trackKchannelA
  \context Voice = voiceB \trackKchannelB
  \context Voice = voiceC \trackKchannelBvoiceB
>>


trackLchannelA = {
  
  \set Staff.instrumentName = "Tubular Bells"
  
}

trackLchannelB = \relative c {
  r4*33019/96 c'64 r128*39 d4*8/96 r4*110/96 e4*10/96 r128*37 f4*14/96 
  r128*35 g128*5 r128*37 a4*17/96 r4*113/96 g32*13 r4*311/96 f1. 
}

trackL = <<
  \context Voice = voiceA \trackLchannelA
  \context Voice = voiceB \trackLchannelB
>>


trackMchannelA = {
  
  \set Staff.instrumentName = "Flute"
  
}

trackMchannelB = \relative c {
  \voiceOne
  r4*20225/96 c''4*115/96 r4*13/96 c4*101/96 r4*14/96 c128*41 r128*121 a4*125/96 
  r128*39 c4*110/96 r128*5 c128*43 r16*5 a4*133/96 r4*364/96 c128*41 
  r4*115/96 e4*127/96 r4*98/96 g4*122/96 r4*124/96 g4*397/96 
}

trackMchannelBvoiceB = \relative c {
  \voiceTwo
  r4*20590/96 d''4*347/96 r4*136/96 ais64*21 r4*245/96 ais128*43 
  r4*128/96 g4*317/96 r4*169/96 d'128*39 r128*37 f4*122/96 r4*112/96 a4*128/96 
  r4*382/96 f4*265/96 
  | % 62
  
}

trackM = <<
  \context Voice = voiceA \trackMchannelA
  \context Voice = voiceB \trackMchannelB
  \context Voice = voiceC \trackMchannelBvoiceB
>>


trackNchannelA = {
  
  \set Staff.instrumentName = "Harp"
  
}

trackN = <<
  \context Voice = voiceA \trackNchannelA
>>


trackOchannelA = {
  
  \set Staff.instrumentName = "Orch. Hit"
  
}

trackO = <<
  \context Voice = voiceA \trackOchannelA
>>


trackPchannelA = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackPchannelB = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackPchannelC = \relative c {
  r4*6460/96 c''128*43 r4*124/96 e64*21 r4*1/96 f,4*145/96 r4*127/96 a4*131/96 
  r4*2/96 g64*71 f'32*25 r4*85/96 f,4*112/96 r4*10/96 f128*45 r16*5 a4*206/96 
  r4*49/96 f16*5 r128 a,,4*119/96 ais4*122/96 r4*121/96 d'4*128/96 
  r4*116/96 f128*41 ais,,4*133/96 r4*250/96 f''16*13 r4*70/96 f128*37 
  r64. f128*41 e,4*119/96 r4*2/96 f64*31 r128*17 d4*128/96 r4*113/96 d'4*119/96 
  r4*2/96 f,,4*122/96 r4*113/96 g4*122/96 r4*118/96 g''4*385/96 
  r4*373/96 c32*9 r4*10/96 e,,128*43 c''4*125/96 ais,,4*341/96 
  r64*5 a'4*121/96 r4*113/96 c32*9 r4*13/96 c4*122/96 r4*2/96 g,4*133/96 
  r8 f4*58/96 r4*1/96 g'128*109 r4*47/96 a,,4*125/96 r32*9 e''4*116/96 
  r4*1/96 f4*124/96 g4*128/96 r4*119/96 ais,,4*265/96 c4*134/96 
  r4*7708/96 c''128*15 r4*13/96 a4*38/96 r4*4/96 f4*34/96 r64. a64*5 
  r4*8/96 c128*9 r4*16/96 e4*20/96 r4*1/96 f4*40/96 r64 d4*25/96 
  r4*17/96 d4*26/96 r4*10/96 f4*22/96 r4*2/96 g4*34/96 r4*2/96 ais4*77/96 
  r128*5 g4*22/96 r4*25/96 g4*34/96 r4*1/96 ais4*28/96 r128*5 d4*31/96 
  r4*7/96 f64*43 r4*121/96 c,64*7 r128*5 a4*35/96 r4*10/96 f4*28/96 
  r64. a128*9 r32 c4*19/96 r128 d16. r64 f4*47/96 r4*10/96 d4*23/96 
  r4*19/96 d4*26/96 r64. f4*20/96 r4*1/96 g4*29/96 r4*5/96 ais128*9 
  r4*23/96 ais4*44/96 r4*11/96 f128*9 r4*11/96 a128*11 r64 c4*20/96 
  r4*19/96 e32. r4*1/96 f4*248/96 r4*488/96 c,4*38/96 r4*1/96 c32 
  r64. ais'4*25/96 r8 g,4*10/96 r4*25/96 c,,4*166/96 r4*56/96 f'4*7/96 
  r4*23/96 f4*7/96 r4*20/96 c,4*13/96 r4*64/96 g''4*11/96 r128*23 <c g e >4*304/96 
  r4*116/96 f,4*109/96 r32. d4*103/96 r4*22/96 c'4*121/96 r64. a4*176/96 
  r4*16/96 c,,4*64/96 r4*1/96 d4*118/96 r4*10/96 e'4*116/96 r64. ais,4*116/96 
  r4*4/96 a32*9 r4*17/96 ais,4*122/96 r4*2/96 g4*107/96 r4*19/96 a'128*39 
  r4*7/96 g'4*385/96 r64*59 <a, c f >4*107/96 r32 a4*133/96 r4*116/96 a'4*203/96 
  r128*17 d,,4*119/96 r4*5/96 e'4*122/96 r4*2/96 ais,4*116/96 r4*5/96 a4*103/96 
  r4*19/96 d4*124/96 r4*1/96 g,,128*39 r4*5/96 a'4*122/96 d64*21 
  r64*21 ais4*134/96 r4*1/96 a4*295/96 r4*70/96 c'4*116/96 r4*16/96 c4*110/96 
  r4*13/96 f,,4*139/96 r4*355/96 c'4*124/96 f4*118/96 r4*2/96 c'4*116/96 
  r4*7/96 c128*47 r4*49/96 e,4*77/96 r4*113/96 g64*53 r4*44/96 c,64*23 
  r128*39 g,4*116/96 r4*5/96 d'4*254/96 r4*2/96 cis'4*140/96 ais,128*95 
  r4*2/96 c4*169/96 <f' a, >1. 
}

trackPchannelCvoiceB = \relative c {
  r4*6461/96 c'4*133/96 r4*119/96 e4*136/96 r4*134/96 g'4*139/96 
  r128*41 g4*428/96 f,128*99 r4*89/96 f,128*43 r16*5 c''4*131/96 
  r4*191/96 g32*5 r4*115/96 e4*125/96 r4*118/96 c4*128/96 r128*39 e64*21 
  d,4*122/96 r4*125/96 c4*262/96 r64*63 f4*125/96 r4*115/96 c''128*41 
  r4*181/96 g4*59/96 r64*19 e4*125/96 ais,, r4*112/96 ais4*121/96 
  r4*113/96 f''4*128/96 r4*122/96 c,128*87 r4*374/96 f4*116/96 
  c'' r4*13/96 f,,64*21 r32*31 f4*118/96 r128*39 e4*121/96 r128*39 ais'4*139/96 
  r4*101/96 c,,4*341/96 r4*38/96 c'4*121/96 r4*110/96 g,4*133/96 
  r32*19 a4*136/96 r4*383/96 f''4*287/96 r4*7460/96 ais128*19 r4*37/96 g4*32/96 
  r128 ais32. r4*26/96 d4*34/96 r4*31/96 e4*38/96 r4*4/96 c64*5 
  r4*5/96 e4*19/96 r4*41/96 a128*13 r128 c4*41/96 r4*8/96 a16. 
  r4*8/96 f4*29/96 r4*14/96 a4*28/96 r4*11/96 c4*26/96 r128*5 e4*20/96 
  r16*17 ais,,64*7 r4*5/96 g4*25/96 r4*22/96 g128*11 r4*1/96 ais128*5 
  r4*46/96 e'4*22/96 r4*34/96 e r4*10/96 c4*29/96 
  | % 65
  r64. e4*14/96 r4*41/96 a128*11 r4*8/96 c16. r4*11/96 a128*11 
  r128*9 g4*29/96 r4*43/96 d'4*32/96 r32*63 d,4*25/96 r4*2/96 g,4*11/96 
  r4*22/96 c'32*71 r128*33 c,,128*37 r4*17/96 f4*113/96 r32 g,4*118/96 
  r32 f'4*179/96 r4*14/96 g4*58/96 r64 d4*118/96 r4*10/96 c4*121/96 
  r4*4/96 d128*43 r4*116/96 d16*5 r64 ais4*113/96 r4*10/96 f'128*43 
  r4*121/96 c,16*11 r4*350/96 f32*9 r4*11/96 d'4*109/96 r4*16/96 c4*118/96 
  r64 f64*31 r64 c,4*67/96 r4*118/96 a4*124/96 d'4*125/96 r4*118/96 ais4*247/96 
  f128*85 r128*85 f'4*280/96 r128*29 f,128*41 r64 g64*21 r4*1/96 f'4*113/96 
  r4*14/96 ais,64*59 r4*10/96 f'4*115/96 r4*5/96 ais,4*119/96 r4*1/96 g4*115/96 
  r32 f4*140/96 r4*115/96 f4*125/96 
  | % 86
  c4*329/96 r4*34/96 a64*21 r4*2/96 ais4*118/96 r4*7/96 e''128*41 
  f4*124/96 r128 g4*133/96 r4*134/96 d4*289/96 r128*57 f,1. 
}

trackPchannelCvoiceC = \relative c {
  r64*1097 d''4*143/96 r128*39 f4*142/96 r4*128/96 a4*137/96 r4*932/96 d,,,4*134/96 
  r16*5 f4*200/96 r64*9 d64*21 r4*113/96 d'4*121/96 r4*2/96 f,,4*122/96 
  r4*1/96 ais4*128/96 r4*233/96 g''4*392/96 f,,4*308/96 r4*190/96 d'4*130/96 
  r4*110/96 a''4*194/96 r8 f4*118/96 r4*1/96 a,,4*124/96 r64*19 c'4*124/96 
  r4*116/96 e r4*4/96 d,16*5 r4*1/96 ais4*130/96 r4*251/96 f''4*304/96 
  r64*73 d'128*115 r4*148/96 ais4*118/96 r4*121/96 f,4*122/96 r128*41 a4*68/96 
  r128*181 ais,4*121/96 r64*19 d128*43 r4*112/96 a''4*134/96 r4*388/96 f,,64*47 
  r4*7504/96 g''64*5 r4*1481/96 g'4*20/96 r4*889/96 e128*7 f4*13/96 
  r4*74/96 c4*13/96 r4*23/96 <c g >4*164/96 r4*58/96 g64 r16 g4*7/96 
  r4*22/96 f4*8/96 r4*67/96 f4*8/96 r4*74/96 c,4*302/96 r128*39 <a' f >4*109/96 
  r4*17/96 a4*119/96 r4*7/96 c4*116/96 r4*14/96 f,32*15 r4*13/96 e'64*9 
  r64. f4*122/96 r64 a,,64*21 ais4*121/96 r4*2/96 f4*119/96 r128 ais'4*113/96 
  r32 e'128*39 r4*7/96 d,4*121/96 r128 d'4*130/96 c128*43 r4*121/96 a4*283/96 
  r128*65 f'4*121/96 r4*4/96 c'4*127/96 c,4*191/96 e8. r128*37 c4*131/96 
  r64*19 f,4*139/96 r4*109/96 e'4*127/96 r64*19 ais,,4*134/96 r64*43 f'128*97 
  r128*25 f'16*5 r64. e,4*122/96 r4*1/96 c''128*45 r4*359/96 a4*119/96 
  r4*2/96 d,,4*122/96 r4*1/96 g'4*119/96 
  | % 85
  r64 f4*130/96 r4*2/96 g,4*121/96 c4*452/96 r16. f,4*254/96 
  r4*121/96 a4*115/96 r4*14/96 <ais, d' >16*5 r64 a4. d4*154/96 
  r128*17 f8. r4*2/96 e128*59 
}

trackPchannelCvoiceD = \relative c {
  r4*6583/96 d'4*143/96 r4*257/96 g128*61 r4*1145/96 e,4*122/96 
  r4*199/96 c32*5 r128*201 g128*43 r32*119 c4*55/96 r4*478/96 d'4*128/96 
  r4*614/96 f,,4*292/96 r64*157 d'4*119/96 r4*367/96 a''128*41 
  r64*81 d,4*124/96 r4*478/96 g128*131 r32*851 g'4*28/96 r64*13 f,64. 
  r128*9 f4*163/96 r4*58/96 c'4*8/96 r4*22/96 c4*8/96 r128*7 c4*10/96 
  r4*65/96 c4*10/96 r4*743/96 e,,128*41 r4*8/96 c'4*197/96 r4*58/96 a4*251/96 
  r4*122/96 c4*134/96 r4*118/96 g4*122/96 r128 f128*87 r4*115/96 ais64*21 
  f'4*293/96 r4*185/96 d,4*131/96 r16*5 f128*63 r4*2/96 g'4*68/96 
  r4*242/96 ais,,4*122/96 r16*5 ais4*122/96 r4*125/96 f''4*118/96 
  r4*1/96 g128*131 r4*365/96 a,4*124/96 r64 g'128*39 r64. a,128*43 
  r4*362/96 f4*116/96 r4*5/96 ais'16*5 r4*130/96 a,64*21 d4*58/96 
  r4*67/96 f4*124/96 
  | % 86
  r4*491/96 d4*119/96 r4*128/96 f,4*124/96 r32*11 e4*140/96 r4*1/96 g'16*19 
}

trackPchannelCvoiceE = \relative c {
  r4*25676/96 f'4*7/96 r4*86/96 c,32 r4*248/96 c4*7/96 r4*50/96 g''4*7/96 
  r4*68/96 c,,4*13/96 r64*333 ais32*11 r4*2/96 e'4*247/96 f4*284/96 
  r64*53 e64*21 r32*21 d'64*19 r128*85 c4*134/96 r64*39 d,4*122/96 
  r4*124/96 c'4*131/96 r4*883/96 f4*337/96 r4*266/96 e,4*137/96 
  r4*121/96 ais'4*110/96 r4*16/96 a4*130/96 r4*485/96 ais,8*5 r4*262/96 a'64*25 
  r4*133/96 g,4*32/96 r4*112/96 c4*166/96 
}

trackPchannelCvoiceF = \relative c {
  r4*25676/96 c4*14/96 r4*3466/96 g'4*122/96 r128*85 f'32*11 r4*851/96 e,4*268/96 
  r4*746/96 d''4*352/96 r4*757/96 e,4*325/96 
}

trackPchannelCvoiceG = \relative c {
  r4*25681/96 a'''4*28/96 r4*3827/96 a,,4*253/96 r4*727/96 c,4*271/96 
}

trackPchannelD = \relative c {
  \voiceOne
  r4*6455/96 c'''4*137/96 r64*21 e4*130/96 f,4*142/96 r4*121/96 a'64*23 
  r128*141 f4*319/96 r32*2085 c4*136/96 r128*37 e4*128/96 r4*119/96 g16*5 
  r4*127/96 g128*151 r128*7 f1. 
}

trackPchannelDvoiceB = \relative c {
  \voiceThree
  r4*6458/96 c''4*142/96 r4*118/96 e4*140/96 r4*125/96 g'4*137/96 
  r4*124/96 g4*436/96 r128*8485 d64*21 r4*119/96 f4*124/96 r16*5 a64*21 
}

trackPchannelDvoiceC = \relative c {
  \voiceFour
  r4*6586/96 d'''4*146/96 r64*19 f128*47 r64*21 a,128*45 r4*425/96 f128*107 
}

trackPchannelDvoiceD = \relative c {
  \voiceTwo
  r4*6587/96 d''4*148/96 r4*250/96 g4*134/96 r4*127/96 g64*71 
}

trackP = <<
  \context Voice = voiceA \trackPchannelA
  \context Voice = voiceB \trackPchannelB
  \context Voice = voiceC \trackPchannelC
  \context Voice = voiceD \trackPchannelCvoiceB
  \context Voice = voiceE \trackPchannelCvoiceC
  \context Voice = voiceF \trackPchannelCvoiceD
  \context Voice = voiceG \trackPchannelCvoiceE
  \context Voice = voiceH \trackPchannelCvoiceF
  \context Voice = voiceI \trackPchannelCvoiceG
  \context Voice = voiceJ \trackPchannelD
  \context Voice = voiceK \trackPchannelDvoiceB
  \context Voice = voiceL \trackPchannelDvoiceC
  \context Voice = voiceM \trackPchannelDvoiceD
>>


\score {
  <<
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
    \context Staff=trackH \trackA
    \context Staff=trackH \trackH
    \context Staff=trackI \trackA
    \context Staff=trackI \trackI
    \context Staff=trackJ \trackA
    \context Staff=trackJ \trackJ
    \context Staff=trackK \trackA
    \context Staff=trackK \trackK
    \context Staff=trackL \trackA
    \context Staff=trackL \trackL
    \context Staff=trackM \trackA
    \context Staff=trackM \trackM
    \context Staff=trackP \trackA
    \context Staff=trackP \trackP
  >>
  \layout {}
  \midi {}
}
