% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh183pn.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  \skip 128*5575 
  \tempo 4 = 100 
  \skip 4*8/96 
  \tempo 4 = 101 
  \skip 4*19/96 
  \tempo 4 = 102 
  \skip 4*16/96 
  \tempo 4 = 104 
  \skip 4*7/96 
  \tempo 4 = 106 
  \skip 4*5/96 
  \tempo 4 = 107 
  \skip 64 
  \tempo 4 = 109 
  \skip 64 
  \tempo 4 = 111 
  \skip 4*7/96 
  \tempo 4 = 113 
  \skip 4*5/96 
  \tempo 4 = 113 
  \skip 64 
  \tempo 4 = 116 
  \skip 4*5/96 
  \tempo 4 = 117 
  \skip 4*5/96 
  \tempo 4 = 119 
  \skip 128 
  \tempo 4 = 120 
  \skip 4*5/96 
  \tempo 4 = 122 
  \skip 4*4/96 
  \tempo 4 = 124 
  \skip 4*4/96 
  \tempo 4 = 126 
  \skip 128 
  \tempo 4 = 128 
  \skip 4*1/96 
  \tempo 4 = 130 
  \skip 4*2/96 
  \tempo 4 = 135 
  \skip 4*2/96 
  \tempo 4 = 136 
  \skip 4*1/96 
  \tempo 4 = 138 
  \skip 128 
  \tempo 4 = 140 
  \skip 4*2/96 
  \tempo 4 = 142 
  \skip 4*2/96 
  \tempo 4 = 143 
  \skip 4*1/96 
  \tempo 4 = 145 
  \skip 4*2/96 
  \tempo 4 = 146 
  \skip 128 
  \tempo 4 = 148 
  \skip 4*2/96 
  \tempo 4 = 150 
  \skip 4*1/96 
  \tempo 4 = 150 
  \skip 4*5/96 
  \tempo 4 = 151 
  \skip 4*5/96 
  \tempo 4 = 153 
  \skip 128 
  \tempo 4 = 154 
  \skip 128 
  \tempo 4 = 155 
  \skip 4*2/96 
  \tempo 4 = 156 
  \skip 128 
  \tempo 4 = 157 
  \skip 4*5/96 
  \tempo 4 = 157 
  \skip 128 
  \tempo 4 = 158 
  \skip 4*2/96 
  \tempo 4 = 159 
  \skip 64 
  \tempo 4 = 159 
  \skip 128 
  \tempo 4 = 160 
  \skip 4*5/96 
  \tempo 4 = 162 
  \skip 128 
  \tempo 4 = 163 
  \skip 4*2/96 
  \tempo 4 = 164 
  \skip 4*1/96 
  \tempo 4 = 165 
  \skip 4*2/96 
  \tempo 4 = 168 
  \skip 4*10/96 
  \tempo 4 = 168 
  \skip 4*4/96 
  \tempo 4 = 168 
  \skip 128 
  \tempo 4 = 169 
  \skip 128 
  \tempo 4 = 169 
  \skip 4*4/96 
  \tempo 4 = 170 
  \skip 128 
  \tempo 4 = 172 
  \skip 4*1/96 
  \tempo 4 = 173 
  \skip 4*2/96 
  \tempo 4 = 174 
  \skip 4*2/96 
  \tempo 4 = 175 
  \skip 128 
  \tempo 4 = 176 
  \skip 128 
  \tempo 4 = 176 
  \skip 128 
  \tempo 4 = 177 
  \skip 4*11/96 
  \tempo 4 = 177 
  \skip 4*8/96 
  \tempo 4 = 178 
  \skip 4*7/96 
  \tempo 4 = 178 
  \skip 4*8/96 
  \tempo 4 = 179 
  \skip 4*1/96 
  \tempo 4 = 179 
  \skip 4*10/96 
  \tempo 4 = 179 
  \skip 128 
  \tempo 4 = 178 
  \skip 128 
  \tempo 4 = 178 
  \skip 4*20/96 
  \tempo 4 = 178 
  \skip 4*20/96 
  \tempo 4 = 179 
  \skip 4*13/96 
  \tempo 4 = 179 
  \skip 4*10/96 
  \tempo 4 = 180 
  \skip 4*5/96 
  \tempo 4 = 180 
  \skip 4*1/96 
  \tempo 4 = 181 
  \skip 4*7/96 
  \tempo 4 = 182 
  \skip 4*2/96 
  \tempo 4 = 107 
  \skip 4*2/96 
  \tempo 4 = 106 
  \skip 4*1/96 
  \tempo 4 = 105 
  \skip 4*2/96 
  \tempo 4 = 104 
  \skip 4*1/96 
  \tempo 4 = 104 
  \skip 4*2/96 
  \tempo 4 = 101 
  \skip 4*2/96 
  \tempo 4 = 101 
  \skip 4*1/96 
  \tempo 4 = 98 
  \skip 4*26/96 
  \tempo 4 = 99 
  \skip 128*9 
  \tempo 4 = 98 
  \skip 4*50/96 
  \tempo 4 = 98 
  \skip 4*44/96 
  \tempo 4 = 99 
  \skip 4*2/96 
  \tempo 4 = 100 
  \skip 128 
  \tempo 4 = 100 
  \skip 4*2/96 
  \tempo 4 = 100 
  \skip 4*1/96 
  \tempo 4 = 100 
  \skip 4*2/96 
  \tempo 4 = 100 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*80/96 ais'4*38/96 r4*32/96 c4*14/96 r4*13/96 ais,,4*16/96 
  r4*79/96 ais''4*11/96 r128*17 ais4*8/96 r4*16/96 ais4*13/96 r4*83/96 ais4*11/96 
  r4*83/96 f,4*20/96 r8. f'4*16/96 r4*79/96 ais32. r128*25 c4*65/96 
  r128 d128*5 r4*8/96 c4*16/96 r4*77/96 dis,64. r128*19 dis4*5/96 
  r128*7 dis4*10/96 r4*83/96 g'4*47/96 r64*7 ais,,,4*14/96 r4*79/96 f'''4*58/96 
  r4*34/96 ais,,128*7 r128*25 ais'4*25/96 r4*40/96 dis32 r32 f4*196/96 
  r4*80/96 ais,128*5 r4*80/96 dis,,32 r128*29 dis'128*9 r4*79/96 dis,,32 
  r4*98/96 dis'''4*16/96 r4*115/96 dis'4*146/96 r4*101/96 ais,4*37/96 
  r4*38/96 c'4*14/96 r4*13/96 d,128*11 r128*23 ais4*10/96 r4*46/96 ais'64. 
  r128*13 f,,4*19/96 r32*7 f'4*13/96 r128*33 ais,,4*14/96 r4*103/96 ais''4*16/96 
  r64*23 ais'64*17 r4*224/96 
  | % 11
  ais,4*61/96 r4*8/96 dis4*20/96 r4*10/96 ais,,4*14/96 r4*82/96 ais'32 
  r32*5 ais'4*7/96 r128*5 ais4*13/96 r128*29 ais4*8/96 r4*86/96 f,,128*5 
  r4*80/96 dis''32. r4*82/96 ais16 r128*25 c'4*62/96 r4*1/96 ais4*19/96 
  r4*10/96 c4*7/96 r4*86/96 dis,4*11/96 r64*9 dis64 r4*19/96 dis4*17/96 
  r64*13 f,4*22/96 r4*73/96 ais'4*14/96 r4*79/96 ais,4*16/96 r64*13 ais4*98/96 
  r4*62/96 dis'4*16/96 r64. d4*187/96 r4*95/96 ais4*16/96 r4*79/96 dis,,4*13/96 
  r4*85/96 ais''128*5 r4*88/96 dis,,,4*13/96 r4*91/96 dis'''4*16/96 
  r4*103/96 dis'4*112/96 r64*23 ais,4*26/96 r128*15 c'4*16/96 r32 f,64*13 
  r4*79/96 ais4*13/96 r128*11 f,,,4*17/96 r4*83/96 dis''4*13/96 
  r128*27 ais,4*19/96 r64*13 ais''4*16/96 r4*76/96 ais4*20/96 r4*77/96 gis4*13/96 
  r4*58/96 ais'4*13/96 r4*11/96 dis,,,,32 r4*85/96 ais'''4*11/96 
  r64*9 dis4*13/96 r4*14/96 dis,128*5 r4*82/96 ais'4*20/96 r4*28/96 dis4*23/96 
  r4*23/96 d4*22/96 r4*73/96 ais'4*38/96 r4*59/96 ais,32. r4*74/96 ais4*22/96 
  r128*15 a64. r4*22/96 f'64*35 r4*76/96 ais,4*13/96 r4*34/96 f'4*17/96 
  r128*9 f128*13 r4*58/96 c'4*64/96 r128*9 c,128*5 r4*79/96 f,,4*26/96 
  r4*44/96 c'''64. r128*5 g,4*31/96 r64*11 d'4*11/96 r4*55/96 d4*10/96 
  r128*5 g64*5 r4*68/96 c,64*5 r64*11 a'4*35/96 r4*61/96 g4*41/96 
  r64*9 ais,4*17/96 r4*80/96 dis,4*14/96 r4*46/96 e,4*11/96 r4*23/96 f''128*25 
  r4*26/96 d4*8/96 r4*41/96 ais'4*16/96 r4*32/96 f,,,4*16/96 r4*85/96 dis''4*8/96 
  r4*40/96 dis'4*17/96 r4*35/96 ais'4*95/96 r4*11/96 ais,4*16/96 
  r128*31 ais'4*173/96 r4*100/96 ais4*34/96 r4*31/96 dis4*16/96 
  r4*11/96 ais,,, r4*85/96 ais''4*13/96 r4*59/96 d64. r4*13/96 ais4*20/96 
  r4*76/96 ais4*13/96 r4*80/96 f,32. r4*74/96 dis'4*22/96 r128*25 ais'''4*25/96 
  r128*23 c,4*80/96 r4*10/96 c4*28/96 r128*23 dis,,4*11/96 r64*9 dis4*7/96 
  r4*19/96 dis4*20/96 r4*73/96 g''4*37/96 r4*56/96 dis16. r4*55/96 ais,32. 
  r128*25 ais, r128*7 ais''4*56/96 r32 dis4*19/96 r64 d4*185/96 
  r64*15 ais,128*5 r64*13 dis,,,32 r4*85/96 dis'''128*5 r4*85/96 ais4*19/96 
  r4*74/96 ais'128*7 r4*82/96 dis32 r4*91/96 ais,64*5 r4*38/96 c''4*11/96 
  r4*20/96 ais128*21 r128*11 ais,,32 r128*15 ais''4*14/96 r4*25/96 f,,,,4*16/96 
  r4*83/96 a''32 r32*7 ais,4*16/96 r4*79/96 ais'4*8/96 r128*19 ais''''32 
  r4*16/96 ais4*10/96 r4*86/96 gis,,,4*10/96 r64*9 gis'4*16/96 
  r4*14/96 dis,,,4*13/96 r4*86/96 dis'''32. r8 ais'64. r4*20/96 dis,128*5 
  r4*82/96 ais32 r4*37/96 dis32. r4*23/96 d4*20/96 r4*76/96 <d f >4*16/96 
  r4*77/96 ais4*20/96 r8. ais4*25/96 r4*41/96 a4*7/96 r4*23/96 d''4*20/96 
  r4*76/96 ais,,32. r128*15 f'4*14/96 r4*14/96 ais,4*13/96 r4*83/96 dis'4*26/96 
  r4*23/96 d4*17/96 r128*9 f,,,,4*14/96 r4*82/96 f''4*13/96 r32*7 c''4*86/96 
  r64. f,4*25/96 r4*40/96 dis4*13/96 r4*19/96 d4*43/96 r4*52/96 d4*13/96 
  r64*9 d64. r4*19/96 g,4*11/96 r32*7 fis'4*40/96 r128*19 a4*86/96 
  r64. g4*41/96 r64*9 dis,4*19/96 r4*77/96 dis4*14/96 r8 e,32 
  | % 43
  r4*20/96 d'''32*7 r32. <d, ais >64. r4*43/96 ais'4*16/96 r4*26/96 f,,,4*20/96 
  r4*82/96 a''4*8/96 r4*43/96 dis4*19/96 r4*29/96 ais'4*91/96 r32 ais,4*16/96 
  r4*101/96 ais''64*21 r64*33 ais,,4*32/96 r4*31/96 dis4*16/96 
  r4*11/96 ais,,128*5 r4*82/96 ais''4*14/96 r4*55/96 ais,4*11/96 
  r128*5 ais'4*20/96 r4*76/96 ais32 r4*83/96 f,,4*17/96 r128*25 dis''32. 
  r4*76/96 ais'4*16/96 r4*79/96 c4*61/96 r4*2/96 ais32. r64. f,,128*5 
  r4*79/96 dis''32 r64*9 dis4*7/96 r4*17/96 a'4*13/96 r4*82/96 f4*17/96 
  r4*77/96 g'64*5 r4*62/96 f128*9 r4*68/96 ais,,4*44/96 r4*55/96 d'64. 
  r4*20/96 dis'64. r128*7 e,4*8/96 r4*20/96 ais,,,4*14/96 r4*80/96 ais''32 
  r128*17 f'4*7/96 r4*17/96 ais, r4*80/96 gis128*7 r4*76/96 dis,,4*13/96 
  r4*89/96 c''''4*17/96 r4*88/96 dis'4*109/96 r4*101/96 dis,4*14/96 
  r4*103/96 d'4*40/96 r4*28/96 c4*11/96 r4*16/96 f,,,128*41 r4*34/96 d''4*14/96 
  r128*9 f,,,,4*16/96 r4*85/96 dis''4*14/96 r32*7 ais,128*5 r128*25 ais''4*11/96 
  r4*88/96 ais128*5 r4*82/96 gis32 r4*58/96 ais4*16/96 r4*11/96 dis,,,4*16/96 
  r4*80/96 dis'''4*29/96 r16. ais4*13/96 r32. dis,4*115/96 r4*37/96 dis'128*7 
  r4*17/96 d16 r4*70/96 ais32. r4*73/96 ais64*5 r64*11 ais4*23/96 
  r4*40/96 a4*7/96 r4*25/96 ais,4*17/96 r4*79/96 ais'128*5 r128*17 ais4*7/96 
  r4*17/96 f4*23/96 r4*74/96 
  | % 57
  <dis''' dis, >32. r4*31/96 d4*16/96 r4*29/96 f,,,,,4*17/96 
  r4*80/96 f''4*13/96 r32*7 f32 r128*19 <dis''' dis, >64. r4*19/96 fis,,,,4*14/96 
  r128*17 c''''4*13/96 r4*13/96 g,,,4*17/96 r4*79/96 ais'32 r4*52/96 ais'4*10/96 
  r4*17/96 g,32. r4*80/96 d128*7 r128*25 dis,32 r4*82/96 dis'4*17/96 
  r4*80/96 dis''32. r4*77/96 dis,,32. r4*49/96 e,4*13/96 r128*7 d''''4*113/96 
  r4*52/96 ais4*17/96 r4*31/96 f,,,4*17/96 r4*95/96 f''64. r4*62/96 dis'4*16/96 
  r16. ais,,,4*14/96 r4*133/96 ais'''4*10/96 r4*152/96 ais''64 
  r4*10/96 ais'4. 
}

trackBchannelBvoiceB = \relative c {
  r4*82/96 d'4*40/96 r4*29/96 dis4*13/96 r4*13/96 d4*182/96 r4*1/96 f,4*10/96 
  r4*85/96 f4*11/96 r4*82/96 d''128*9 r4*65/96 a,4*19/96 r4*77/96 ais,4*19/96 
  r4*74/96 a'4*52/96 r4*10/96 ais32. r4*10/96 dis4*203/96 r4*76/96 f,4*17/96 
  r4*73/96 ais,4*14/96 r64*13 ais'4*17/96 r128*25 ais4*22/96 r4*73/96 d4*32/96 
  r4*35/96 c4*7/96 r4*16/96 ais,,32 r64*13 ais''4*11/96 r4*56/96 ais,64 
  r4*16/96 ais'32 r32*7 d'128*15 r4*50/96 d4*34/96 r64*11 ais,4*16/96 
  r64*15 dis,,4*16/96 r4*95/96 dis'4*13/96 r4*121/96 g''64*23 r4*106/96 g,4*37/96 
  r4*38/96 g64. r4*16/96 f4*88/96 r8. d4*10/96 r4*37/96 dis128*13 
  r128*21 dis4*19/96 r128*31 ais'4*73/96 r128*15 d,128*5 r4*139/96 ais'''4*112/96 
  r4*214/96 d,,,4*68/96 r4*2/96 c4*17/96 r32 d32*17 r4*85/96 d'4*31/96 
  r4*64/96 f,,,4*23/96 r4*71/96 c'''4*25/96 r128*25 ais4*26/96 
  r4*74/96 a,64*9 r32 d4*14/96 r4*11/96 dis128*65 r4*83/96 g4*52/96 
  r4*43/96 ais,,128*5 r4*79/96 ais'4*16/96 r64*13 ais16 r4*67/96 ais128*17 
  r4*20/96 c32 r4*11/96 ais,,4*14/96 r128*27 ais'4*10/96 r4*52/96 ais'4*10/96 
  r4*16/96 ais4*14/96 r32*7 d'128*15 r4*50/96 dis,4*22/96 r4*76/96 dis4*23/96 
  r4*80/96 dis,4*20/96 r4*85/96 dis'128*5 r4*110/96 g''4*107/96 
  r4*137/96 d4*43/96 r4*55/96 ais4*83/96 r128*25 d,32 r4*34/96 f,,16 
  r128*25 dis''32. r4*76/96 ais,128*9 r8. ais4*7/96 r32*7 d'4*14/96 
  r32*7 ais,4*19/96 r128*25 dis,4*16/96 r4*80/96 dis''4*13/96 r64*9 ais64. 
  r4*16/96 dis4*17/96 r4*82/96 dis,4*22/96 r4*26/96 g'4*23/96 r128*7 f128*11 
  r128*21 d4*37/96 r4*59/96 f64*5 r4*64/96 d,4*26/96 r128*13 f32 
  r4*19/96 d''4*215/96 r4*71/96 dis4*28/96 r4*20/96 d4*17/96 r128*9 f,,,4*20/96 
  r4*77/96 f'4*10/96 r128*27 a32. r4*76/96 f4*35/96 r4*35/96 dis'4*8/96 
  r4*16/96 g,,4*17/96 r4*80/96 ais'32 r4*53/96 g'4*13/96 r4*13/96 d4*26/96 
  r4*71/96 a'128*13 r4*58/96 fis4*37/96 r4*59/96 ais,4*17/96 r4*80/96 dis32. 
  r4*76/96 ais'4*47/96 r4*13/96 e,4*14/96 r128*7 d''4*85/96 r128*5 ais,4*10/96 
  r4*41/96 d4*13/96 r128*11 dis4*104/96 r4*46/96 a'4*23/96 r4*29/96 ais,,4*16/96 
  r64*15 ais'64. r4*107/96 d''16*7 r4*97/96 d4*41/96 r64*5 c4*7/96 
  r128*5 ais,,4*17/96 r4*80/96 f'4*11/96 r32*5 ais4*5/96 r4*17/96 d4*14/96 
  r128*27 d''128*13 r64*9 d4*35/96 r4*58/96 f,,,4*20/96 r4*76/96 ais32*7 
  r4*11/96 a'4*65/96 r128 d32. r4*5/96 dis4*191/96 r4*89/96 f,,4*20/96 
  r4*73/96 ais,4*14/96 r64*13 d'128*5 r4*77/96 ais4*55/96 r4*40/96 d'128*21 
  r64. c4*13/96 r64. f128*63 r4*85/96 gis,,4*20/96 r4*74/96 dis,32. 
  r4*79/96 dis'32 r128*29 dis'4*20/96 r4*74/96 dis4*22/96 r4*82/96 ais'4*14/96 
  r4*89/96 dis,,32. r4*80/96 f''64*11 r64*5 d,4*7/96 r4*50/96 d'4*11/96 
  r4*28/96 f4*59/96 r128*13 dis,,4*17/96 r4*80/96 ais4*23/96 r4*71/96 ais'128*5 
  r128*17 ais''4*7/96 r4*20/96 ais,,4*13/96 r32*7 ais,32. r4*47/96 ais''4*16/96 
  r4*14/96 ais4*37/96 r4*61/96 dis128*9 r128*13 ais'4*7/96 r128*7 ais4*16/96 
  r4*82/96 f,4*32/96 r32. g4*19/96 r4*20/96 f4*34/96 r4*62/96 ais16 
  r4*71/96 d,128*5 r4*77/96 d,16 r64*7 f4*7/96 r128*7 f''4*25/96 
  r8. ais,4*38/96 r16 c4*16/96 r4*13/96 ais4*26/96 r4*70/96 ais4*28/96 
  r128*7 f4*16/96 r128*9 f,,4*23/96 r4*73/96 f''4*22/96 r4*76/96 c4*13/96 
  r128*27 d'4*41/96 r4*26/96 c4*10/96 r4*20/96 ais4*214/96 r8. c,4*35/96 
  r4*61/96 fis4*88/96 r4*8/96 dis,4*16/96 r64*13 dis,4*25/96 r4*71/96 dis4*17/96 
  r4*46/96 e'4*14/96 r32. f'4*38/96 r4*64/96 f,4*11/96 r64*7 d'4*11/96 
  r4*31/96 f,, r4*70/96 <dis' f >64. r64*7 a''4*29/96 r4*19/96 ais,, 
  r32*7 ais'4*13/96 r4*104/96 ais''64*21 r4*197/96 d,128*13 r4*25/96 c32 
  r4*14/96 ais,4*22/96 r4*76/96 ais4*8/96 r32*5 ais'4*13/96 r4*14/96 ais, 
  r4*82/96 f'128*5 r4*80/96 f,16 r4*68/96 dis''128*7 r4*73/96 ais,4*20/96 
  r4*76/96 a'64*7 r4*23/96 d4*14/96 r64. c4*32/96 r128*21 f,32 
  r64*9 f4*8/96 r4*16/96 f4*14/96 r4*80/96 g'4*41/96 r4*53/96 dis16. 
  r128*19 f,32. r4*76/96 ais,,32*5 r128*13 d'''32 r32. dis,64 r16 e'4*8/96 
  r128*7 ais,,,4*17/96 r4*79/96 f''64. r4*50/96 d'64. r4*16/96 f,32 
  r4*85/96 ais,4*16/96 r128*27 dis,,4*19/96 r4*83/96 c''''4*25/96 
  r4*80/96 ais,,4*13/96 r4*83/96 dis'32. r4 g4*10/96 r4*106/96 d4*41/96 
  r128*19 ais'64*11 r128*11 ais,,4*17/96 r128*13 ais''32 r4*29/96 f,,,16 
  r64*13 <f' a >4*10/96 r128*29 ais''4*14/96 r4*76/96 ais,4*20/96 
  r4*79/96 ais''32 r4*85/96 ais,,,64*5 r128*13 ais'4*17/96 r32 ais64*15 
  r4*5/96 dis,,32 r4*53/96 dis'4*13/96 r32. g,4*17/96 r64*13 ais4*14/96 
  r64*7 g'16 r4*14/96 f128*11 r4*61/96 ais64*5 r4*64/96 d,4*13/96 
  r128*27 d,4*23/96 r4*40/96 f4*10/96 r4*22/96 ais4*23/96 r4*74/96 <d f, >4*13/96 
  r128*17 f,4*11/96 r4*14/96 d'4*16/96 r128*27 ais4*11/96 r4*38/96 d'4*14/96 
  r64*5 d'128*13 r32*5 c,4*19/96 r4*77/96 a,4*10/96 r128*29 fis32 
  r64*9 d''4*10/96 r4*14/96 g,,4*29/96 r4*68/96 g4*11/96 r4*53/96 g'4*8/96 
  r4*19/96 ais,4*13/96 r4*85/96 a'4*34/96 r4*62/96 dis,,,32 r4*83/96 dis'4*17/96 
  r4*79/96 ais'4*13/96 r128*27 dis,,,4*22/96 r4*46/96 e'4*14/96 
  r4*19/96 ais''4*116/96 r128*17 d,4*14/96 r4*32/96 f,,4*25/96 
  r128*29 a'4*10/96 r4*62/96 a'4*25/96 r4*28/96 ais,,32. r4*127/96 f''4*11/96 
  r16*7 ais''4*143/96 
}

trackBchannelBvoiceC = \relative c {
  r4*178/96 f'4*190/96 r128*29 d'4*37/96 r128*19 f,,,,4*10/96 r128*27 dis''4*20/96 
  r4*76/96 ais''4*22/96 r4*164/96 f,,4*19/96 r128*25 f'64 r4*58/96 f4*5/96 
  r4*20/96 <a f >64. r32*7 dis4*47/96 r4*43/96 dis4*82/96 r32 ais,4*14/96 
  r4*77/96 d'64*5 r4*154/96 ais,4*17/96 r128*25 ais4*8/96 r128*19 ais'4*7/96 
  r4*16/96 ais,4*10/96 r4*86/96 f'4*19/96 r4*76/96 dis4*17/96 r4*83/96 c'4*29/96 
  r4*76/96 dis4*40/96 r4*71/96 ais4*16/96 r4*121/96 dis4*137/96 
  r128*35 dis,4*26/96 r4*73/96 f4*106/96 r64*9 f'4*14/96 r128*11 c'128*15 
  r4*58/96 a4*31/96 r128*27 d,128*13 r4*79/96 f,4*13/96 r128*47 ais''4*26/96 
  r64. ais4*86/96 r128*101 f,128*69 r4*83/96 f,4*10/96 r4*85/96 d''16 
  r4*70/96 dis,4*16/96 r32*7 ais4*16/96 r4*176/96 f,4*20/96 r8. f'4*10/96 
  r4*55/96 f64 r4*19/96 a4*13/96 r4*82/96 c4*16/96 r4*79/96 dis4*83/96 
  r4*10/96 f4*88/96 r64 f,128*29 r4*5/96 d'64*9 r128*13 f4*193/96 
  r4*89/96 f,4*19/96 r4*77/96 d''4*43/96 r64*9 dis,32. r128*29 g128*37 
  r128*39 dis32. r4*226/96 dis,4*20/96 r4*77/96 f64*19 r4*47/96 f'4*11/96 
  r4*32/96 dis4*40/96 r32*5 <a f >4*11/96 r4*86/96 d128*35 r4*181/96 d4*31/96 
  r128*21 ais'4*200/96 r4*86/96 a4*38/96 r64*9 ais,4*107/96 r32*7 d''4*40/96 
  r4*56/96 ais r4*11/96 c4*14/96 r128*5 ais,4*25/96 r4*67/96 ais4*13/96 
  r4*55/96 ais64. r4*16/96 d128*5 r4*85/96 ais,4*20/96 r4*71/96 d''8. 
  r4*26/96 dis,64 r4*85/96 f4*19/96 r4*74/96 d'4*38/96 r128*19 ais4*215/96 
  r4*70/96 d,128*5 r4*82/96 ais4*13/96 r4*82/96 dis4*28/96 r128*23 <dis, g' >16 
  r4*71/96 dis,4*16/96 r4*46/96 c'''128*5 r32. ais4*86/96 r128*5 f,4*8/96 
  r4*43/96 f'4*13/96 r4*32/96 f,,4*25/96 r4*76/96 <a' f >4*7/96 
  r64*7 f'4*14/96 r4*37/96 d4*95/96 r32 f, r4*109/96 ais4*158/96 
  r128*65 d'4*196/96 r4*89/96 ais,,4*19/96 r4*74/96 f'4*28/96 r4*65/96 a32. 
  r4*77/96 ais,4 r128*21 ais''32. r4*13/96 f,,32. r128*25 f'4*11/96 
  r4*52/96 f4*10/96 r4*17/96 f4*16/96 r4*77/96 dis''128*15 r8 ais,4*20/96 
  r4*73/96 f''4*34/96 r4*58/96 d4*28/96 r4*161/96 <ais,, ais, >4*13/96 
  r128*25 ais'4*13/96 r4*53/96 ais4*8/96 r4*14/96 ais,4*17/96 r128*27 d'''128*13 
  r128*19 d128*11 r4*62/96 ais,,4*14/96 r32*7 dis''32*19 r4*73/96 d4*40/96 
  r4*58/96 d,4*76/96 r128*7 f,64 r4*50/96 f'4*19/96 r128*7 f,,, 
  r4*77/96 f'4*13/96 r32*7 ais''64*15 r64 f,,4*7/96 r32*7 d'64. 
  r4*89/96 d4*32/96 r4*62/96 dis,128*5 r4*83/96 g'4*10/96 r4*56/96 dis''4*7/96 
  r128*7 ais4*19/96 r4*79/96 a4*32/96 r32*5 ais,128*35 r4*82/96 d''4*25/96 
  r4*67/96 d4*25/96 r4*41/96 a'4*13/96 r4*16/96 ais4*22/96 r128*25 d,,32. 
  r8. d'64*5 r4*67/96 g,16 r4*67/96 d'4*73/96 r4*23/96 c4*85/96 
  r4*13/96 a,4*14/96 r128*27 f,4*23/96 r4*74/96 g32. r4*77/96 g''4*14/96 
  r4*53/96 g4*10/96 r4*17/96 d4*20/96 r4*76/96 a'128*13 r4*58/96 dis,,4*14/96 
  r128*27 dis'16. r4*59/96 ais128*5 r128*27 ais'4*49/96 r4*14/96 c32. 
  r4*13/96 ais128*29 r128*23 f128*5 r128*9 c'64*17 r4*53/96 f,4*11/96 
  r128*11 ais,,128*9 r4*79/96 d32 r4*103/96 d''128*43 
  | % 45
  r128*65 ais,,4*11/96 r4*80/96 d'2 r4*1/96 d,4*19/96 r4*74/96 ais16 
  r4*71/96 d''4*26/96 r64*11 c64*5 r4*64/96 ais4*22/96 r4*163/96 f,,4*23/96 
  r8. a'32 r4*53/96 a64. r128*5 dis,4*19/96 r4*76/96 f,64*5 r4*64/96 ais32 
  r4*80/96 ais'128*9 r4*68/96 f4*14/96 r32*7 f,128*5 r128*25 f''128*23 
  r128*9 f,4*5/96 r64*9 ais'64 r32. ais4*14/96 r4*83/96 d'16. r4*62/96 <d, d' >4*34/96 
  r4*67/96 g4*31/96 r4*74/96 dis,4*14/96 r4*83/96 dis4*17/96 r4 ais'128*5 
  r64*17 g'4*47/96 r128*17 d4*71/96 r4*29/96 f,4*8/96 r4*47/96 f'4*20/96 
  r128*7 dis8 r4*53/96 dis16 r4*73/96 d32. r4*74/96 d,4*10/96 r128*29 ais''4*13/96 
  r32*7 ais,4*40/96 r4*59/96 dis,,,4*16/96 r4*79/96 g'128*5 r128*17 g'4*14/96 
  r128*5 ais,4*23/96 r4*73/96 a'4*38/96 r4*56/96 ais,64*33 r32*7 ais'''4*19/96 
  r128*15 c,4*10/96 r4*20/96 d128*69 r4*76/96 g32. r4*32/96 f4*8/96 
  r16. f,,,4*26/96 r8. c''''4*25/96 r4*71/96 dis,,,4*16/96 r128*27 d''16. 
  r4*56/96 ais16 r4*71/96 ais,4*14/96 r4*50/96 d,4*10/96 r32. ais'4*25/96 
  r8. <c, d,, >16. r4*61/96 a'4*50/96 r128*15 ais,4*32/96 r4*64/96 g'4*23/96 
  r8. g128*13 r128*9 c32. r4*16/96 f,,,4*25/96 r4*79/96 ais'64. 
  r64*9 f'4*14/96 r4*32/96 dis4*101/96 r4*11/96 dis,64. r128*21 f'32. 
  r4*38/96 ais4*55/96 r4*86/96 d,32 r4*170/96 <d' f, >128*5 
}

trackBchannelBvoiceD = \relative c {
  r4*179/96 ais4*20/96 r4*74/96 ais64. r64*9 ais4*5/96 r4*20/96 ais64 
  r4*89/96 ais4*20/96 r4*74/96 d'4*29/96 r4*62/96 c'4*34/96 r4*62/96 f,,128*5 
  r16*11 a4*7/96 r128*19 a4*7/96 r4*112/96 c4*25/96 r4*65/96 g'64*17 
  r4*83/96 f,4*17/96 r4*166/96 d'128*63 r128*29 ais,4*28/96 r4*67/96 d'4*35/96 
  r4*65/96 c'64*7 r4*64/96 ais4*113/96 r128*45 ais,128*49 r4*94/96 d'16. 
  r4*64/96 ais32*7 r4*122/96 f128*17 r4*53/96 a,4*10/96 r4*101/96 f'4*71/96 
  r128*67 d'128*33 r4*326/96 ais,,4*16/96 r4*79/96 ais'4*11/96 
  r4*61/96 <f ais, >4*5/96 r32. ais,4*7/96 r4*92/96 ais4*19/96 
  r4*77/96 a'16 r4*70/96 a,128*5 r4*85/96 f'4*25/96 r128*87 a,4*8/96 
  r4*55/96 a4*7/96 r4*17/96 f4*16/96 r4*79/96 f64*5 r4*65/96 g'128*35 
  r4*83/96 d4*31/96 r4*154/96 ais,4*19/96 r128*25 ais'4*11/96 r4*52/96 ais,64 
  r128*7 ais4*7/96 r4*91/96 ais4*25/96 r4*70/96 g''128*15 r4*53/96 g4*19/96 
  r4*85/96 ais4*115/96 r4*113/96 ais,4*20/96 r4*224/96 g'64*7 r128*21 d4*20/96 
  r4*176/96 f4*49/96 r128*17 a4*29/96 r4*68/96 f64*35 r4*76/96 ais4*34/96 
  r4*61/96 g4*197/96 r4*89/96 f4*38/96 r4*151/96 ais,4*22/96 r8. d4*23/96 
  r4*73/96 f4*34/96 r16. f4*8/96 r32. ais,,4*17/96 r4*76/96 d'4*11/96 
  r128*19 d4*8/96 r128*5 ais4*20/96 r128*27 g'4*26/96 r4*65/96 f,4*29/96 
  r4*68/96 a32 r4*79/96 f4*22/96 r8. f'4*22/96 r4*74/96 d16. r4*59/96 g32 
  r4*79/96 ais,128*5 r4*82/96 fis'16 r128*25 dis,128*5 r4*80/96 dis,4*13/96 
  r128*59 g''4*35/96 r4*28/96 g64. r16 f,,128*5 r4*182/96 c'''4*115/96 
  r4*86/96 ais,,16 r4*86/96 d4*7/96 r128*37 f4*169/96 r128*61 f''4*197/96 
  r4*88/96 d128*11 r32*5 d128*13 r64*9 c'128*9 r128*23 ais,4*26/96 
  r4*257/96 a,4*10/96 r4*53/96 a64. r32. a4*13/96 r4*80/96 f,4*17/96 
  r128*25 g'''128*9 r4*67/96 ais,4*28/96 r4*64/96 f4*14/96 r4*263/96 ais,,4*11/96 
  r4*55/96 f'4*7/96 r128*5 ais4*19/96 r4*79/96 d4*10/96 r4*85/96 d'4*35/96 
  r4*61/96 g,,4*10/96 r4*88/96 g4*17/96 r64*13 g'32. r4*85/96 g4*16/96 
  r128*29 dis'4*26/96 r8. f,,4*109/96 r4*83/96 dis''64*7 r128*19 dis4*22/96 
  r128*25 d4*77/96 r32. d,,4*8/96 r4*83/96 ais'''4*13/96 r4*85/96 ais,4*37/96 
  r128*19 dis,32. r4*80/96 ais128*5 r4*80/96 g'4*10/96 r4*88/96 dis,4*10/96 
  r64*29 ais'4*17/96 r64*13 f'4*11/96 r4*80/96 ais'4*43/96 r16 c4*14/96 
  r128*5 ais,,,4*14/96 r4*173/96 f''4*16/96 r128*27 ais,4*7/96 
  r32*7 f'4*67/96 r4*29/96 a,4*16/96 r4*82/96 f32. r4*77/96 f4*29/96 
  r4*67/96 g128*11 r128*21 ais4*10/96 r4*83/96 g'64*5 r64*11 d,4*46/96 
  r128*17 dis,128*5 r128*27 dis32. r4*76/96 dis''4*22/96 r128*25 g4*35/96 
  r4*61/96 f,,128*5 r32*15 dis''4*109/96 r64*15 d4*86/96 r4*22/96 f,64 
  r32*9 ais4*110/96 r4*215/96 f4*7/96 r4*82/96 f'128*65 r4*91/96 d'4*40/96 
  r4*56/96 a16 r4*68/96 a,32. r4*76/96 f'4*22/96 r4*163/96 dis4*199/96 
  r4*79/96 c4*37/96 r128*19 ais,,4*14/96 r4*79/96 d''4*28/96 r64*11 ais128*7 
  r4*167/96 f''4*202/96 r128*25 d4*31/96 r4*67/96 g4*44/96 r4*59/96 dis,,32 
  r64*15 dis''4*80/96 r4*19/96 g,4*14/96 r4*97/96 g4*16/96 r4*103/96 dis,64. 
  g64 r4*82/96 f''128*23 r64*5 d,64. r128*29 f'4*62/96 r4*40/96 a64*5 
  r4*67/96 f4*14/96 r4*77/96 f,4*13/96 r4*85/96 d32 r4*85/96 ais,4*17/96 
  r128*27 ais'64*9 r64*7 ais4*17/96 r4*77/96 ais'4*32/96 r4*65/96 f4*40/96 
  r4*56/96 ais,64. r4*82/96 f'4*13/96 r4*80/96 f4*14/96 r4*82/96 ais4*10/96 
  r4*53/96 c'4*11/96 r4*19/96 f,4*209/96 r128*25 ais,,,4*20/96 
  r4*73/96 f'''4*43/96 r4*56/96 a,,4*10/96 r128*29 c''128*5 r4*80/96 d,4*40/96 
  r4*52/96 d4*28/96 r4*68/96 d,4*11/96 r128*27 d4*20/96 r4*76/96 fis4*40/96 
  r4*58/96 fis4*50/96 r4*44/96 dis4*40/96 r128*19 dis,4*17/96 r4*77/96 ais''4*46/96 
  r4*55/96 f,,,4*13/96 r4*92/96 f''4*10/96 r4*97/96 a'4*116/96 
  r4*125/96 d,64*7 r4*100/96 ais''4*55/96 r4*125/96 ais,4*16/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*275/96 f4*5/96 r4*56/96 f64 r64*19 d'4*32/96 r4*62/96 f64*5 
  r4*62/96 c4*26/96 r128*23 f16 r64*73 f,,128*9 r32*13 d''4*41/96 
  r4*328/96 f,64 r4*59/96 f4*4/96 r4*19/96 f4*7/96 r128*29 gis'4*38/96 
  r128*19 g4*44/96 r4*56/96 g4*43/96 r128*21 dis'4*118/96 r4*133/96 g,4*128/96 
  r4*520/96 f128*7 r4*91/96 ais,,4*16/96 r128*85 f''4*103/96 r4*418/96 f,64. 
  r4*86/96 f4*8/96 r4*91/96 f'4*13/96 r4*82/96 f4*26/96 r4*68/96 f4*20/96 
  r4*80/96 d4*28/96 r4*440/96 dis4*70/96 r16*5 d128*13 r4*335/96 f,4*7/96 
  r4*55/96 f4*5/96 r128*7 f4*11/96 r128*29 <f' d >4*28/96 r128*55 c'4*35/96 
  r128*23 dis4*122/96 r32*9 g,4*17/96 r4*527/96 c4*43/96 r128*19 f,4*20/96 
  r4*76/96 ais4*211/96 r128*25 gis16. r32*5 dis16. r4*58/96 g,32 
  r4*55/96 g4*7/96 r4*16/96 ais128*7 r128*373 c'4*35/96 r128*147 d,,128*9 
  r128*55 dis32. r128*89 f4*29/96 r16*7 f'4*116/96 r4*85/96 f4*100/96 
  r128*43 d4*155/96 r4*292/96 d4*13/96 r4*58/96 f,64 r4*16/96 f4*19/96 
  r64*13 f''4*37/96 r4*56/96 f4*37/96 r4*55/96 c4*31/96 r64*11 d4*25/96 
  r4*440/96 a32. r4*74/96 ais4*35/96 r32*5 f,4*13/96 r64*13 ais'4*17/96 
  r128*87 f,4*10/96 r4*56/96 ais,4*5/96 r32. f'128*5 r128*27 d''4*29/96 
  r4*67/96 g128*15 r4*50/96 c,4*16/96 r4*82/96 g4*23/96 r4*278/96 g'4*46/96 
  r4*244/96 c4*49/96 r4*50/96 a4*31/96 r64*11 f4*83/96 r128*67 gis,4*38/96 
  r4*58/96 g4*23/96 r4*73/96 ais4*22/96 r4*73/96 dis4*16/96 r4*268/96 f,,4*10/96 
  r32*7 ais'4*14/96 r4. f'4*10/96 r4*19/96 ais,,4*16/96 r128*57 d64. 
  r4*88/96 ais,32. r4*266/96 f''4*25/96 r4*356/96 g,,4*22/96 r128*25 d4*40/96 
  r4*151/96 ais''16 r4*70/96 g'4*26/96 r4*167/96 f,4*26/96 r4*169/96 f'128*39 
  r4*83/96 f64*15 r32*11 f,4*119/96 r4*391/96 f4*11/96 r128*19 f4*11/96 
  r4*14/96 f4*23/96 r4*74/96 f'4*29/96 r64*11 f4*28/96 r4*64/96 f4*29/96 
  r64*11 f,4*13/96 r4*449/96 dis'4*44/96 r4*50/96 ais16. r4*59/96 ais,4*8/96 
  r32*7 d'4*28/96 r4*256/96 <ais' d >4*7/96 r4*77/96 d128*7 r4*77/96 d,4*10/96 
  r4*191/96 dis32 r64*15 g,4*11/96 r128*29 ais'4*17/96 r4*94/96 dis'4*28/96 
  r1 c128*17 r128*17 f,4*28/96 r4*68/96 ais,,,32. r4*74/96 d4*13/96 
  r4*182/96 f4*11/96 r128*29 g'64*9 r4*136/96 dis4*29/96 r4*254/96 d4*22/96 
  r4*71/96 d'4*28/96 r4*161/96 d'64*35 r4*167/96 d,4*44/96 r4*55/96 dis32 
  r4*86/96 dis64. r4*85/96 fis4*43/96 r4*50/96 g128*7 r128*25 g,4*10/96 
  r128*27 g4*26/96 r4*262/96 g128*23 r4*29/96 g,32 r2. f'32 r4*95/96 f128*37 
  r4*130/96 f4*46/96 r4 ais64*5 r64*25 d'4*137/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r16*19 f'128*13 r128*49 dis4*31/96 r4*64/96 d128*9 r64*195 f4*25/96 
  r32*23 g4*103/96 r4*7/96 g,4*14/96 r128*43 dis'''4*125/96 r64*87 dis,,,64. 
  r4*374/96 d''4*116/96 r128*199 d,,4*17/96 r4*173/96 f,32 r4*88/96 f128*5 
  r4*1202/96 gis'4*38/96 r4*362/96 ais,128*5 r4*115/96 ais''32 
  r4*821/96 d,,,4*11/96 r4*371/96 dis4*4/96 r4*86/96 g4*20/96 r32*225 ais''4*158/96 
  r4*664/96 dis,4*26/96 r4*70/96 f,,32*7 r128*189 d''4*38/96 r64*9 f,,128*23 
  r4*394/96 f''128*7 r4*169/96 c'4*25/96 r4*73/96 dis,4*98/96 r4*593/96 f4*28/96 
  r4*353/96 f,,4*7/96 r16*59 a'4*5/96 r64*261 d,32*9 r4*401/96 d,4*11/96 
  r4*58/96 d4*10/96 r128*37 d'4*23/96 r4*164/96 f,4*17/96 r4*77/96 d'16 
  r128*209 ais,,32 r4*365/96 d'4*7/96 r4*77/96 f4*13/96 r32*7 f''128*9 
  r32*23 g,4*14/96 r4*196/96 ais''4*25/96 r4*677/96 f,,,4*11/96 
  r4*184/96 d4*14/96 r32*7 dis'4*40/96 r64*25 g4*26/96 r64*43 f,4*19/96 
  r4*73/96 ais'4*26/96 r4*163/96 ais'16*9 r128*119 c,4*10/96 r4*86/96 a'4*41/96 
  r4*925/96 d,,4*8/96 r4*98/96 c'4 r4*287/96 d4*38/96 r128*49 f'32*11 
}

trackBchannelBvoiceG = \relative c {
  \voiceThree
  r4*1934/96 d'4*32/96 r128*755 ais'4*26/96 r4*1883/96 g,4*11/96 
  r4*119/96 dis'''4 r4*737/96 f,,,64 r4*5308/96 gis''16. r4*155/96 g4*22/96 
  r128*25 g4*226/96 r4*847/96 d,,4*10/96 r4*3682/96 ais''4*34/96 
  r4*1360/96 ais,,4*8/96 r4*88/96 gis'''4*40/96 r4*263/96 g4*91/96 
  r4*119/96 g'4*26/96 r64*113 ais,,,,4*7/96 r64*31 d'4*34/96 r4*980/96 d64. 
  r128*5 ais4*20/96 r4*1921/96 f''4*46/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r128*4593 f'4*4/96 r64*847 d,64. r16*25 dis''''128*7 r4*875/96 f,,,128*13 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organ"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackD = <<
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #183"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "I Will Sing of Jesus' Love"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
