% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh191al.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 112 
  
  % [MARKER] LoveDivine
  \skip 4*21047/96 
  \tempo 4 = 110 
  \skip 128*87 
  \tempo 4 = 109 
  \skip 4*113/96 
  \tempo 4 = 110 
  \skip 4*38/96 
  \tempo 4 = 112 
  \skip 4*58/96 
  \tempo 4 = 113 
  \skip 64*15 
  \tempo 4 = 112 
  \skip 4*379/96 
  \tempo 4 = 110 
  \skip 4*277/96 
  \tempo 4 = 102 
  \skip 128*153 
  \tempo 4 = 94 
  \skip 4*122/96 
  \tempo 4 = 112 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Rhode Piano"
  
}

trackBchannelB = \relative c {
  r4*4/96 gis'32*21 r4*31/96 c4*46/96 r4*55/96 gis4*311/96 r32. dis4*343/96 
  r128*15 dis4*242/96 cis'4*61/96 r128*11 c4*61/96 r4*34/96 
  | % 5
  gis,4*302/96 r4*34/96 dis'4*173/96 r4*19/96 dis'4*28/96 r4*20/96 dis,,4*28/96 
  r4*20/96 dis''4*44/96 r4*4/96 gis,4*14/96 r4*82/96 
  | % 7
  cis,,4*28/96 r4*20/96 cis''128*31 r128 f64*7 r64 f4*8/96 r4*40/96 gis,128*5 
  r128*11 f'64*5 r64*11 
  | % 8
  ais,4*31/96 r4*17/96 dis,128*7 r128*9 ais'64*5 r32. cis16 r16 ais4*68/96 
  r4*28/96 dis4*11/96 r4*37/96 dis,128*81 r128*15 ais'4*38/96 r4*10/96 dis4*28/96 
  r4*20/96 dis,4*70/96 r4*74/96 cis'4*37/96 r4*11/96 dis4*35/96 
  r4*13/96 e,,128*7 r128*9 e''128*7 r128*9 f,,4*23/96 r4*73/96 
  | % 11
  gis'128*11 r128*5 f4*77/96 r4*67/96 c'4*29/96 r4*67/96 <cis, f' >4*34/96 
  r4*62/96 
  | % 12
  cis'4*41/96 r4*7/96 dis,4*29/96 r4*19/96 cis'4*56/96 r4*40/96 gis,64*19 
  r64*5 g4*19/96 r4*29/96 
  | % 13
  f128*19 r128*13 gis'4*53/96 r4*43/96 c128*7 r128*25 c,4*19/96 
  r4*77/96 
  | % 14
  gis'128*21 r128*11 f4*16/96 r4*32/96 gis4*25/96 r4*23/96 ais16. 
  r32 c,4*22/96 r4*26/96 ais'4*19/96 r4*77/96 
  | % 15
  f,128*15 r128 c'4*38/96 r4*10/96 gis'32. r64*13 f'64*5 r64*11 <c' c, >4*32/96 
  r4*64/96 
  | % 16
  cis,4*98/96 r4*46/96 cis4*202/96 r4*38/96 
  | % 17
  gis,128*103 r128*25 
  | % 18
  c'4*29/96 r4*67/96 cis4*40/96 r4*56/96 e,,4*22/96 r4*74/96 f4*29/96 
  r4*67/96 
  | % 19
  cis''128*33 r128*15 cis4*29/96 r4*19/96 c4*31/96 r4*65/96 cis,4*29/96 
  r4*67/96 
  | % 20
  dis'4*131/96 r4*61/96 gis4*100/96 r4*92/96 
  | % 21
  gis,,128*97 r128*31 
  | % 22
  gis4*208/96 r4*32/96 dis''4*37/96 r4*11/96 dis4*10/96 r4*38/96 dis,4*227/96 
  r4*13/96 <dis cis' f >32*7 r32 ais'4*16/96 r4*32/96 dis,128*41 
  r128*7 c'4*38/96 r4*10/96 dis128*5 r128*11 cis4*68/96 r4*28/96 gis'4*47/96 
  r4*1/96 dis,4*245/96 r4*91/96 ais'64. r128*29 
  | % 26
  dis,4*25/96 r4*71/96 cis'128*19 r128*13 g'32*5 r16. gis,4*13/96 
  r4*83/96 
  | % 27
  g'4*101/96 r4*43/96 gis,4*145/96 r4*95/96 
  | % 28
  ais4*34/96 r4*14/96 dis,4*61/96 r4*35/96 ais'32. r64*5 gis4*55/96 
  r4*89/96 dis4*245/96 r4*91/96 c'128*7 r128*25 
  | % 30
  gis4*17/96 r4*79/96 cis4*40/96 r4*56/96 e,,128*7 r128*25 f4*22/96 
  r4*74/96 
  | % 31
  gis'4*41/96 r4*7/96 f4*97/96 r4*47/96 c'4*31/96 r4*65/96 f128*9 
  r128*23 
  | % 32
  cis4*86/96 r4*10/96 dis,,16 r8. <c'' gis, >4*113/96 r4*31/96 g,4*19/96 
  r4*29/96 
  | % 33
  f128*17 r128*15 gis'64*9 r64*7 f'4*20/96 r4*76/96 c,,32. r64*13 
  | % 34
  gis''4*55/96 r4*41/96 f128*5 r128*11 gis4*23/96 r4*25/96 ais4*40/96 
  r4*8/96 c,4*17/96 r4*31/96 ais'4*20/96 r4*76/96 
  | % 35
  f,64*7 r64 c'4*41/96 r4*7/96 gis'128*7 r128*9 c4*17/96 r4*31/96 f 
  r4*65/96 c4*28/96 r4*68/96 
  | % 36
  f32. r64*13 f4*29/96 r4*19/96 gis4*31/96 r4*17/96 gis4*100/96 
  r4*92/96 
  | % 37
  gis,,4*308/96 r4*76/96 
  | % 38
  gis'4*13/96 r4*83/96 dis128*9 r128*23 e,4*19/96 r4*77/96 f4*17/96 
  r4*79/96 
  | % 39
  gis'64*7 r64 f4*92/96 r4*52/96 c'4*29/96 r4*67/96 cis,4*29/96 
  r4*67/96 
  | % 40
  cis'128*25 r128*7 cis128*11 r4*62/96 ais4*101/96 r4*92/96 
  | % 41
  ais,4*334/96 r4*2/96 f'128*77 r64. c''4*47/96 r4*1/96 f,4*26/96 
  r4*22/96 d4*28/96 r4*20/96 f,4*320/96 r4*16/96 d'16 r16 f,8*5 
  c''4*58/96 r4*38/96 d,128*5 r128*11 f,4*239/96 r4*1/96 dis'4*86/96 
  r4*10/96 d32. r64*13 
  | % 46
  f,4*22/96 r4*74/96 f'4*14/96 r4*34/96 f4*94/96 r4*50/96 ais,4*11/96 
  r4*85/96 
  | % 47
  c4*37/96 r4*11/96 ais,4*269/96 r4*67/96 
  | % 48
  a'4*23/96 r4*25/96 f4*19/96 r4*29/96 a4*19/96 r4*29/96 f4*53/96 
  r4*43/96 f4*50/96 r4*46/96 f4*157/96 r4*35/96 f'4*34/96 r4*14/96 g4*86/96 
  r4*10/96 c,4*7/96 r4*41/96 f,4*74/96 r4*70/96 f128*7 r128*25 fis16 
  r8. g,32. r64*13 
  | % 51
  dis'4*113/96 r4*79/96 f'32. r64*13 dis,128*9 r128*23 
  | % 52
  dis'4*28/96 r4*20/96 f,4*43/96 r4*5/96 dis'4*35/96 r4*13/96 f4*37/96 
  r4*11/96 ais,,128*25 r128*7 ais4*10/96 r4*38/96 <a' a, >4*10/96 
  r4*38/96 
  | % 53
  g,4*49/96 r4*47/96 ais'4*40/96 r4*8/96 d4*32/96 r4*16/96 d128*11 
  r128*21 d,,4*16/96 r4*32/96 d'4*31/96 r4*17/96 
  | % 54
  ais'4*70/96 r4*26/96 g32. r64*5 ais4*17/96 r4*31/96 c4*71/96 
  r4*25/96 d,128*5 r128*27 
  | % 55
  g,4*50/96 r4*46/96 ais'4*31/96 r4*17/96 d32. r64*5 dis4*31/96 
  r4*65/96 d16. r32*5 
  | % 56
  dis4*74/96 r4*22/96 ais'128*15 r128 dis,4*37/96 r4*11/96 dis4*43/96 
  r4*53/96 f4*31/96 r4*65/96 
  | % 57
  ais,,128*129 r128*31 f4*35/96 r4*13/96 dis'' r4*35/96 dis4*29/96 
  r4*67/96 g,,4*17/96 r4*79/96 
  | % 59
  g''4*68/96 r4*28/96 g4*22/96 r4*74/96 f4*13/96 r4*83/96 dis,4*20/96 
  r4*76/96 
  | % 60
  a''32*9 r16. a128*7 r128*9 ais,4*335/96 r4*1/96 f'4*307/96 
  r4*29/96 d'4*17/96 r4*31/96 f,4*235/96 r4*5/96 
  | % 63
  ais128*31 r128 c4*14/96 r4*34/96 f,16*13 r16 d'4*13/96 r4*35/96 f,4*244/96 
  r4*44/96 c'4*34/96 r4*14/96 c4*13/96 r4*35/96 f,4*235/96 r4*5/96 
  | % 66
  dis'4*43/96 r4*5/96 f4*37/96 r4*11/96 d4*14/96 r4*34/96 f,4*236/96 
  r4*4/96 
  | % 67
  g'4*85/96 r4*11/96 c,32. r64*5 f,4*233/96 r4*7/96 
  | % 68
  <dis' c' >4*44/96 r4*4/96 f4*67/96 r4*29/96 f,4*316/96 r4*20/96 c'4*14/96 
  r4*34/96 f,128*95 r128 f'4*46/96 r4*2/96 d128*5 r128*11 f,128*111 
  r128 c'32 r16. f,128*79 r128 
  | % 72
  c''4*43/96 r4*5/96 f,4*38/96 r4*10/96 d32 r16. f,128*103 r128*9 c'4*13/96 
  r4*35/96 f,64*41 r64*7 f'8. r16 f,4*328/96 r4*8/96 c'4*13/96 
  r4*35/96 f,2. f'4*29/96 r4*19/96 ais4*13/96 r4*35/96 f,4*308/96 
}

trackBchannelBvoiceB = \relative c {
  r64 gis4*301/96 r128*27 gis128*111 r8 gis64*51 r4*80/96 gis4*332/96 
  r4*97/96 ais'64*13 r32. dis4*40/96 r4*8/96 f4*89/96 r4*7/96 c4*32/96 
  r4*64/96 
  | % 6
  gis,128*41 r128*23 dis'64*7 r64*9 gis,4*32/96 r4*64/96 
  | % 7
  cis64*7 r64*9 dis'128*21 r128*11 cis4*88/96 r4*8/96 cis4*32/96 
  r4*64/96 
  | % 8
  dis,,64*9 r64*23 c''4*73/96 r4*23/96 ais32 r32*7 
  | % 9
  gis,4*404/96 r4*76/96 dis'4*43/96 r4*53/96 e4*35/96 r4*61/96 c'4*40/96 
  r4*56/96 
  | % 11
  cis4*70/96 r4*26/96 cis'16. r32*5 c64*5 r64*11 cis,4*64/96 
  r4*32/96 
  | % 12
  dis,,128*21 r128*27 dis''4*169/96 r4*71/96 
  | % 13
  c4*83/96 r4*61/96 c4*38/96 r4*10/96 f4*23/96 r4*73/96 c,,128*7 
  r128*25 
  | % 14
  c''4*107/96 r4*37/96 c64*5 r32. c,,128*19 r128*45 
  | % 15
  c''4*95/96 r4*97/96 cis'4*34/96 r4*62/96 dis,4*34/96 r4*62/96 
  | % 16
  f4*110/96 r4*82/96 gis4*101/96 r4*139/96 ais,4*74/96 r4*22/96 dis4*41/96 
  r4*7/96 cis4*82/96 r4*14/96 c4*25/96 r4*71/96 
  | % 18
  c'16. r32*5 dis,,,128*15 r128*17 e'128*11 r128*21 c'4*35/96 
  r4*61/96 
  | % 19
  ais,4*124/96 r4*68/96 dis'16. r32*5 f4*35/96 r4*61/96 
  | % 20
  cis4*137/96 r4*55/96 gis,64*17 r64*23 ais'64*13 r32. dis128*13 
  r64. f4*79/96 r4*17/96 <dis c >32*5 r32*7 ais128*13 r64. c4*29/96 
  r4*19/96 dis4*14/96 r4*34/96 cis4*59/96 r4*37/96 gis'4*38/96 
  r4*58/96 
  | % 23
  gis,,64*33 r64*7 ais'128*11 r128*5 c4*20/96 r4*76/96 
  | % 24
  gis,64*53 r64*11 
  | % 25
  gis4*409/96 r4*71/96 dis4*67/96 r4*77/96 cis''4*44/96 r4*4/96 gis,16. 
  r32*5 
  | % 27
  dis''4*205/96 r4*83/96 f4*20/96 r4*76/96 
  | % 28
  dis,,4*88/96 r4*8/96 g'4*34/96 r4*62/96 ais128*25 r128*39 
  | % 29
  gis,4*419/96 r4*61/96 dis'4*43/96 r4*53/96 e4*32/96 r4*64/96 c'4*31/96 
  r4*65/96 
  | % 31
  cis4*62/96 r4*34/96 cis4*13/96 r4*35/96 cis4*28/96 r4*20/96 dis4*35/96 
  r4*61/96 cis,16. r32*5 
  | % 32
  dis'4*185/96 r4*7/96 dis4*118/96 r4*74/96 
  | % 33
  c4*83/96 r4*61/96 c8. r8. ais128*11 r128*21 
  | % 34
  c16*5 r16 c4*31/96 r4*17/96 c,,128*17 r128*47 
  | % 35
  c''4*88/96 r4*104/96 ais'4*35/96 r4*61/96 c,,128*11 r128*21 
  | % 36
  gis''16. r32*13 dis,,4*109/96 r4*131/96 ais''128*29 r64. dis16. 
  r32 ais64. r128*29 c128*9 r128*23 
  | % 38
  c4*26/96 r4*70/96 dis,,16. r32*5 e''4*23/96 r4*73/96 f,4*28/96 
  r4*68/96 
  | % 39
  cis'128*37 r128*27 dis4*37/96 r4*59/96 f128*15 r128*17 
  | % 40
  dis,,4*101/96 r4*91/96 c''64*17 r64*23 c4*82/96 r4*14/96 f4*46/96 
  r4*2/96 g4*86/96 r4*10/96 c,4*43/96 r4*53/96 
  | % 42
  ais,4*328/96 r4*56/96 
  | % 43
  ais128*105 r128*23 
  | % 44
  ais4*322/96 r4*62/96 
  | % 45
  ais4*409/96 r4*71/96 dis'4*50/96 r4*46/96 f,4*20/96 r4*76/96 d'4*31/96 
  r4*65/96 
  | % 47
  dis,4*44/96 r4*52/96 ais''4*31/96 r4*17/96 g32*13 r32*7 
  | % 48
  dis'4*68/96 r4*124/96 c64*13 r32. ais4*19/96 r4*77/96 
  | % 49
  ais,4*416/96 r4*64/96 f4*23/96 r4*73/96 fis64*5 r64*11 d''64*5 
  r64*11 
  | % 51
  g16*5 r8. d64*5 r64*11 g4*31/96 r4*65/96 
  | % 52
  f,,4*79/96 r4*65/96 f'4*50/96 r4*46/96 f64*5 r32. ais32 r32*7 
  | % 53
  d128*25 r128*39 g4*82/96 r4*14/96 d,16 r8. 
  | % 54
  d'64*21 r32. d128*9 r128*7 d4*95/96 r4*97/96 
  | % 55
  d128*29 r128*35 c'128*11 r128*21 d,,64*7 r64*9 
  | % 56
  g'4*119/96 r4*73/96 ais4*92/96 r4*4/96 a4*34/96 r4*110/96 c,128*35 
  r128*13 dis4*85/96 r4*11/96 c32 r32*7 
  | % 58
  d64*5 r64*11 c'4*182/96 r4*10/96 d,4*29/96 r4*67/96 
  | % 59
  dis4*77/96 r4*19/96 dis4*23/96 r4*73/96 d4*29/96 r4*67/96 g4*26/96 
  r4*70/96 
  | % 60
  f,,4*109/96 r4*131/96 c''4*98/96 r4*46/96 
  | % 61
  c16 r16 c r16 c4*14/96 r4*82/96 ais,4*293/96 r4*91/96 ais4*302/96 
  r4*82/96 ais4*295/96 r4*89/96 ais4*301/96 r4*83/96 ais4*296/96 
  r4*88/96 ais4*331/96 r4*53/96 ais4*343/96 r4*41/96 ais128*107 
  r128*21 ais64*55 r64*9 ais4*310/96 r4*74/96 ais4*340/96 r4*44/96 ais4*323/96 
  r4*61/96 ais4*346/96 r4*38/96 ais4*317/96 r4*67/96 ais32*25 r32*7 f''4*227/96 
}

trackBchannelBvoiceC = \relative c {
  r4*50/96 ais'64*13 r4*17/96 dis128*13 r4*8/96 f4*88/96 r4*8/96 dis4*47/96 
  r4*101/96 ais128*23 r4*25/96 dis4*13/96 r128*11 ais'4*71/96 r4*26/96 c,4*55/96 
  r4*88/96 ais128*29 r4*14/96 dis4*46/96 r8 ais4*55/96 r128*45 ais4*67/96 
  r128*9 dis128*5 r4*32/96 gis,128*35 r4*37/96 dis64*57 r4*190/96 cis'128*15 
  r128*17 g'4*49/96 r4*47/96 c,4*52/96 r4*236/96 cis,4*119/96 r4*73/96 
  | % 8
  dis'4*86/96 r4*106/96 dis4*88/96 r4*8/96 c32. r64*21 ais4*46/96 
  r4*2/96 ais4*11/96 r4*37/96 dis4*43/96 r4*5/96 cis4*85/96 r4*107/96 
  | % 10
  gis128*5 r128*27 dis,4*53/96 r4*43/96 cis''4*37/96 r4*59/96 gis'4*232/96 
  r4*56/96 dis4*32/96 r4*160/96 
  | % 12
  dis128*25 r128*39 c r128*25 
  | % 13
  f4*115/96 r4*173/96 <g e >16 r8. 
  | % 14
  f,,4*128/96 r4*64/96 c''4*110/96 r4*82/96 
  | % 15
  c'128*41 r128*23 ais4*35/96 r4*61/96 c,,4*47/96 r4*49/96 
  | % 16
  cis4*113/96 r4*79/96 dis,4*113/96 r4*175/96 c''64*11 r64*5 f4*88/96 
  r4*8/96 dis128*9 r128*23 
  | % 18
  dis128*17 r128*15 ais'4*197/96 r4*91/96 
  | % 19
  f128*43 r128*21 c,4*88/96 r4*8/96 cis'64*13 r32. 
  | % 20
  dis,4*301/96 r4*179/96 c'4*74/96 r4*22/96 gis4*83/96 r4*13/96 dis16*9 
  r8. dis4*64/96 r4*32/96 c'64*7 r64*17 ais4*74/96 r4*22/96 dis4*41/96 
  r4*103/96 dis4*23/96 r4*121/96 ais4*46/96 r4*98/96 ais'128*29 
  r64. c,128*17 r128*31 ais4*86/96 r4*10/96 dis128*15 r128 ais4*74/96 
  r4*22/96 c128*9 r128*23 
  | % 26
  <c c' >4*31/96 r4*65/96 dis,4*95/96 r4*97/96 c'128*19 r128*13 
  | % 27
  cis,4*305/96 r4*79/96 
  | % 28
  cis'4*122/96 r4*70/96 c4*101/96 r4*139/96 ais4*70/96 r4*26/96 dis4*47/96 
  r4*1/96 cis4*92/96 r4*4/96 dis4*23/96 r4*73/96 
  | % 30
  c'4*29/96 r4*67/96 dis,,,4*53/96 r4*43/96 cis''128*19 r128*13 f,128*11 
  r128*21 
  | % 31
  f'128*47 r128*17 c,4*88/96 r4*8/96 cis'4*77/96 r4*19/96 
  | % 32
  dis,4*202/96 r4*38/96 dis4*44/96 r4*4/96 gis128*7 r128*25 
  | % 33
  f'4*118/96 r4*170/96 e4*37/96 r4*59/96 
  | % 34
  f,,4*127/96 r4*65/96 c''4*89/96 r4*103/96 
  | % 35
  c'4*137/96 r4*55/96 cis16. r32*5 dis,4*34/96 r4*62/96 
  | % 36
  cis128*31 r128*33 dis,4*130/96 r4*158/96 c'4*71/96 r4*25/96 cis128*33 
  r128*31 
  | % 38
  <dis,, c''' >4*28/96 r4*68/96 cis''4*149/96 r4*43/96 c4*32/96 
  r4*64/96 
  | % 39
  f16*5 r8. gis,4*79/96 r4*17/96 cis4*77/96 r4*19/96 
  | % 40
  dis4*139/96 r4*53/96 gis,4*106/96 r4*182/96 d'128*35 r128*13 c4*22/96 
  r4*26/96 d8 r4 c4*38/96 r4*10/96 d4*26/96 r4*22/96 f4*14/96 r4*34/96 dis4*50/96 
  r4*46/96 ais'128*11 r128*37 c,4*80/96 r4*16/96 f128*15 r128 g4*86/96 
  r4*10/96 ais,4*25/96 r4*119/96 c4*67/96 r4*29/96 f128*5 r128*11 dis128*21 
  r128*11 f32. r64*21 c4*74/96 r4*22/96 f128*13 r64. g128*29 r64. f4*23/96 
  r4*73/96 
  | % 46
  d'64*5 r64*11 f,,,4*104/96 r4*88/96 ais4*37/96 r4*59/96 
  | % 47
  a'4*47/96 r4*49/96 g4*98/96 r4*46/96 dis4*32/96 r4*16/96 g4*23/96 
  r4*73/96 
  | % 48
  f,,4*79/96 r4*113/96 d''32*9 r32*11 c4*73/96 r4*71/96 dis128*29 
  r64. d4*20/96 r4*76/96 
  | % 50
  ais4*16/96 r4*80/96 c4*29/96 r4*67/96 d64*11 r64*5 g,4*50/96 
  r4*46/96 
  | % 51
  dis'4*122/96 r4*70/96 d'4*40/96 r4*56/96 dis,4*76/96 r4*20/96 
  | % 52
  f64*15 r64*17 d64*23 r64*9 
  | % 53
  g128*33 r128*63 d4*28/96 r4*68/96 
  | % 54
  g,,32*11 r32*5 d128*33 r128*31 
  | % 55
  d'''128*53 r128*11 g,4*34/96 r4*62/96 d'4*44/96 r4*52/96 
  | % 56
  dis,,4*127/96 r4*65/96 f4*109/96 r4*179/96 d''4*74/96 r4*22/96 g4*86/96 
  r4*10/96 d4*22/96 r4*74/96 
  | % 58
  f,4*41/96 r4*151/96 fis,4*31/96 r4*65/96 g'64*7 r64*9 
  | % 59
  dis4*86/96 r4*10/96 ais''128*9 r128*23 d4*37/96 r4*59/96 dis,128*15 
  r128*17 
  | % 60
  f,64*21 r64*27 d'64*15 r64 
  | % 61
  g4*88/96 r4*8/96 d4*16/96 r4*128/96 c128*13 r64. d4*38/96 r4*10/96 f64. 
  r128*13 
  | % 62
  dis4*46/96 r4*2/96 f4*35/96 r4*13/96 f4*19/96 r4*125/96 c128*27 
  r128*5 f4*38/96 r4*10/96 
  | % 63
  dis4*100/96 r4*140/96 c4*59/96 r4*37/96 f64. r128*13 
  | % 64
  c'4*44/96 r4*4/96 f,4*31/96 r4*17/96 f128*5 r128*43 c128*25 
  r128*7 f64*7 r64 
  | % 65
  g32*7 r32 d128*5 r128*43 c4*64/96 r4*32/96 f32 r16. 
  | % 66
  c'4*47/96 r4*49/96 f,4*17/96 r4*127/96 c4*74/96 r4*22/96 f64*7 
  r64 
  | % 67
  dis128*31 r128 d4*23/96 r4*121/96 c4*62/96 r4*34/96 f4*11/96 
  r4*37/96 
  | % 68
  ais,128*41 r128*39 c4*71/96 r4*25/96 f4*37/96 r4*11/96 
  | % 69
  g4*95/96 r4*1/96 d4*17/96 r4*127/96 c4*61/96 r4*35/96 f64. 
  r128*13 
  | % 70
  c'4*49/96 r4*47/96 <ais f >32. r64*21 c,4*68/96 r4*28/96 f4*37/96 
  r4*11/96 
  | % 71
  ais,4*94/96 r4*2/96 d128*5 r128*43 c4*47/96 r4*1/96 d4*26/96 
  r4*22/96 f4*11/96 r4*37/96 
  | % 72
  dis4*44/96 r4*52/96 f4*13/96 r4*131/96 c4*68/96 r4*28/96 f128*13 
  r64. 
  | % 73
  g4*89/96 r4*7/96 d4*14/96 r4*130/96 c16. r32 d4*29/96 r4*19/96 f32 
  r16. 
  | % 74
  dis4*43/96 r4*53/96 d4*14/96 r4*130/96 c8. r16 f4*40/96 r4*8/96 
  | % 75
  <g dis >128*29 r64. f32. r64*21 c128*15 r128 d4*28/96 r4*20/96 f128*5 
  r128*11 
  | % 76
  <dis c' >4*41/96 r4*55/96 <f d >4*14/96 r4*82/96 c4*233/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r4*98/96 c'4*50/96 r4*46/96 cis4*85/96 r4*13/96 gis4*17/96 r4*173/96 c4*35/96 
  r32*5 cis r128*13 gis'4*50/96 r128*47 c,4*94/96 f128*31 r4*1/96 dis4*28/96 
  r4*169/96 c4*41/96 r4*53/96 ais'4*74/96 r4*22/96 gis4*64/96 r64*21 c,128*25 
  r128*7 cis4*92/96 r4*4/96 dis4*34/96 r4*254/96 cis4*53/96 r4*43/96 gis'32*5 
  r32*19 gis4*136/96 r4*56/96 
  | % 8
  cis,4*88/96 r4*104/96 gis4*110/96 r4*178/96 c4*80/96 r4*16/96 f4*91/96 
  r4*101/96 
  | % 10
  c16 r8. ais'4*199/96 r4*89/96 
  | % 11
  f32*11 r32*5 gis4*34/96 r4*158/96 
  | % 12
  g128*49 r128*15 gis4*130/96 r4*62/96 
  | % 13
  gis128*69 r128*27 c,4*29/96 r4*67/96 
  | % 14
  f16*7 r16 e4*115/96 r4*77/96 
  | % 15
  f64*21 r64*11 cis16. r32*5 gis'8 r8 
  | % 16
  ais4*118/96 r4*74/96 dis,,32*11 r32*21 gis4*106/96 r4*86/96 
  | % 18
  dis4*125/96 r4*67/96 cis'128*21 r128*11 f128*29 r128*19 f,4*88/96 
  r4*56/96 gis'4*299/96 r4*85/96 dis4*103/96 r4*281/96 cis4*101/96 
  r4*283/96 ais'4*79/96 r4*209/96 c,4*77/96 r4*403/96 gis4*112/96 
  r4*176/96 c128*27 r128*5 gis4*86/96 r4*10/96 dis'4*34/96 r4*62/96 
  | % 26
  dis4*58/96 r4*38/96 ais'128*63 r128 dis,4*79/96 r4*65/96 gis,4*20/96 
  r4*28/96 cis4*56/96 r4*40/96 cis128*9 r128*23 cis64*5 r64*11 
  | % 28
  dis4*302/96 r4*178/96 c4*67/96 r4*29/96 f4 r4 
  | % 30
  c64*5 r64*11 ais'4*199/96 r4*89/96 
  | % 31
  ais,,4*142/96 r4*50/96 gis'128*33 r128*63 cis4*59/96 r4*37/96 gis'64*21 
  r64*11 
  | % 33
  gis4*205/96 r4*83/96 g128*25 r128*7 
  | % 34
  f64*29 r32. e4*107/96 r4*85/96 
  | % 35
  f4*157/96 r4*35/96 ais,,128*13 r128*19 c''64*7 r64*9 
  | % 36
  cis,,64*19 r64*13 dis''4*131/96 r4*253/96 f4*103/96 r4*89/96 
  | % 38
  dis4*52/96 r4*44/96 ais'64*33 r64*15 
  | % 39
  ais,,4*133/96 r4*59/96 c4*88/96 r4*104/96 
  | % 40
  dis4*181/96 r4*11/96 <gis, dis'' >4*107/96 r4*277/96 ais'4*89/96 
  r4*7/96 f'128*17 r128*79 ais,4*112/96 r4*176/96 d128*35 r128*13 c64*11 
  r64*29 d4*37/96 r4*59/96 ais64*19 r64*29 d4*86/96 r4*10/96 ais4*94/96 
  r4*98/96 
  | % 46
  d4*31/96 r4*65/96 c'4*142/96 r4*50/96 f,4*58/96 r4*38/96 
  | % 47
  f4*52/96 r4*44/96 dis64*17 r64*15 ais16 r8. 
  | % 48
  f'128*41 r128*23 ais,,4*116/96 r4*172/96 d'4*73/96 r4*23/96 ais128*37 
  r128*27 
  | % 50
  d4*29/96 r4*67/96 f128*11 r128*21 fis4*76/96 r4*20/96 g8. r16*5 c,,4*68/96 
  r4*28/96 d4*98/96 r4*94/96 
  | % 52
  a''128*49 r128*15 f4*148/96 r4*92/96 d,4*173/96 r4*67/96 c'4*35/96 
  r4*61/96 
  | % 54
  g'128*63 r128 fis4*103/96 r4*89/96 
  | % 55
  ais64*27 r64*5 c,,128*15 r128*49 
  | % 56
  c''4*143/96 r4*49/96 c4*118/96 r4*218/96 f,128*13 r64. ais,4*101/96 
  r4*91/96 
  | % 58
  d'4*67/96 r4*125/96 fis,,4*32/96 r4*64/96 g'8. r16*5 c,,16. 
  r32*5 d4*91/96 r4*101/96 
  | % 60
  dis'4*157/96 r4*179/96 f64*7 r64 
  | % 61
  dis64*15 r64 f4*20/96 r4*268/96 
  | % 62
  c'4*47/96 r4*49/96 ais4*20/96 r4*172/96 d,4*103/96 r4*41/96 c64*5 
  r32. d4*16/96 r4*176/96 d16. r32*5 
  | % 64
  dis128*15 r128*17 ais'4*16/96 r4*176/96 d,4*103/96 r4*89/96 f32. 
  r64*29 d4*40/96 r4*56/96 
  | % 66
  ais4*100/96 r4*188/96 d128*35 r128*13 c4*34/96 r4*14/96 f4*28/96 
  r4*164/96 d4*32/96 r4*160/96 d4*14/96 r4*178/96 d4*101/96 r4*43/96 c4*31/96 
  r4*17/96 f4*20/96 r4*172/96 d4*32/96 r4*64/96 
  | % 70
  <ais dis >4*52/96 r4*44/96 ais4*32/96 r4*160/96 d4*110/96 r4*34/96 c64*5 
  r32. f r64*45 
  | % 72
  ais,4*121/96 r4*167/96 d4*82/96 r4*14/96 
  | % 73
  dis128*31 r128 f4*19/96 r4*269/96 
  | % 74
  c'128*15 r128*17 ais128*5 r128*59 d,4*89/96 r4*7/96 
  | % 75
  ais64*15 r64 d4*19/96 r4*269/96 
  | % 76
  ais128*21 r128*43 <d ais >4*235/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r8*5 ais'4*44/96 r4*341/96 dis128*35 r128*77 gis,128*33 r64*55 dis'4*121/96 
  r4*265/96 ais4*41/96 r4*1063/96 gis,4*127/96 r4*257/96 gis'128*33 
  r128*31 
  | % 10
  c'128*9 r128*55 g4*79/96 r4*113/96 
  | % 11
  ais,,4*133/96 r4*59/96 gis'4*88/96 r4*344/96 dis8 gis32. r64*21 c,4*130/96 
  r4*254/96 c8. r16*11 
  | % 15
  gis''4. r8 ais,,4*43/96 r4*245/96 gis''4*41/96 r4*55/96 ais128*47 
  r128*97 ais,4*46/96 r4*290/96 g'8. r16 gis4*236/96 r4*340/96 dis,,4*20/96 
  r4*76/96 c''4*107/96 r4*325/96 ais128*33 r128*351 dis4*104/96 
  r4*232/96 f64*17 r64*39 dis4*74/96 r4*70/96 gis4*127/96 r4*65/96 f4*113/96 
  r4*367/96 gis,,64*21 r64*43 gis'4*106/96 r4*86/96 
  | % 30
  dis'4*41/96 r4*151/96 g4*74/96 r4*22/96 f4*85/96 r4*107/96 gis,4*49/96 
  r4*47/96 gis'4*292/96 r4*332/96 c,,64*23 r64*41 c4*74/96 r4*262/96 
  | % 35
  gis''4*169/96 r4*23/96 cis,4*41/96 r4*55/96 gis'4*64/96 r4*32/96 
  | % 36
  cis,,4*122/96 r4*70/96 ais''4*145/96 r4*239/96 gis,4*109/96 
  r4*275/96 e64*5 r64*11 f'32*7 r32*9 gis,4*40/96 r4*56/96 gis'4*295/96 
  r4*89/96 gis4*109/96 r4*275/96 dis128*31 r128*129 f4*34/96 r4*254/96 dis64*15 
  r64 f4*29/96 r4*307/96 f4*46/96 r4*2/96 ais4*20/96 r4*460/96 f4*82/96 
  r4*110/96 dis4*37/96 r4*59/96 ais'4*103/96 r4*185/96 ais,128*21 
  r128*11 dis4*32/96 r4*256/96 f4*128/96 r4*304/96 c64*5 r32. f4*26/96 
  r4*70/96 
  | % 50
  d'4*31/96 r4*65/96 a128*27 r128*5 a4*89/96 r4*7/96 ais4*220/96 
  r4*68/96 ais4*130/96 r4*254/96 ais4*460/96 r4*20/96 a4*37/96 
  r4*107/96 d,,4*79/96 r4*257/96 
  | % 55
  g'4*167/96 r4*25/96 dis'4*1034/96 r4*118/96 fis,128*15 r128*17 ais128*37 
  r128*27 dis4*1142/96 r4*298/96 
  | % 63
  g,4*104/96 r4*664/96 dis4*89/96 r4*391/96 ais'32. r64*45 
  | % 67
  ais,128*35 r128*125 ais'4*17/96 r4*271/96 
  | % 69
  <dis, ais >4 r4*7 g4*98/96 r4*382/96 ais128*5 r128*91 
  | % 73
  ais,4*110/96 r4*274/96 
  | % 74
  ais4*130/96 r4*302/96 c4*34/96 r4*494/96 ais,64*43 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r4*962/96 cis'4*85/96 r64. c128*9 r128*791 dis4*52/96 r4*428/96 cis128*13 
  r128*19 c,4*94/96 r4*1922/96 g''128*17 r128*303 gis,4*29/96 r4*355/96 g'4*47/96 
  r4*1969/96 cis,128*37 r128*219 gis'64*21 r64*187 gis4*238/96 
  r4*338/96 g32*9 r32*111 ais64*21 r64*27 g4*74/96 r4*310/96 dis64*5 
  r64*43 g8. r16 gis4*116/96 r4*460/96 g4*89/96 r4*2311/96 a128*17 
  r128*431 f4*53/96 r4*43/96 c'2 r2 dis32*91 r32*33 d,,4*73/96 
  r4*311/96 dis32*7 r32*5 f4*124/96 r4*308/96 c'4*29/96 r4*19/96 f128*9 
  r128*23 
  | % 58
  f4*80/96 r4*112/96 a4*80/96 r4*304/96 ais4*119/96 r4*73/96 
  | % 60
  f128*53 r128*75 
  | % 61
  ais,128*37 r128*251 f'4*22/96 r4*650/96 ais,4*104/96 r4*2200/96 dis4*106/96 
  r4*710/96 c4*37/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*211 fis'4*38/96 r4*2458/96 g4*49/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "E. Bass"
  
}

trackCchannelB = \relative c {
  \voiceOne
  r1*4 gis4*239/96 r4*49/96 gis4*38/96 r4*58/96 
  | % 6
  gis4*116/96 r4*28/96 dis128*5 r128*11 dis128*19 r128*13 gis4*62/96 
  r4*34/96 
  | % 7
  cis,4*121/96 r4*23/96 cis128*5 r128*11 cis4*62/96 r4*34/96 cis4*19/96 
  r4*77/96 
  | % 8
  dis4*113/96 r4*31/96 dis4*16/96 r4*32/96 gis64*19 r64*13 
  | % 9
  gis4*110/96 r4*34/96 gis32 r16. gis4*160/96 r4*32/96 
  | % 10
  dis32*5 r32*7 dis4*11/96 r4*37/96 e128*23 r128*9 f8 r8 
  | % 11
  ais,4*83/96 r4*13/96 ais4*52/96 r4*44/96 c4*53/96 r4*43/96 cis4*44/96 
  r4*52/96 
  | % 12
  dis4*137/96 r4*55/96 gis4*61/96 r4*35/96 gis4*14/96 r4*34/96 g32 
  r16. 
  | % 13
  f128*47 r128*17 f4*49/96 r4*47/96 c4*29/96 r4*67/96 
  | % 14
  f4*128/96 r4*64/96 c128*37 r128*27 
  | % 15
  f4*134/96 r4*58/96 ais4*59/96 r4*37/96 c8 r8 
  | % 16
  cis128*61 r64. dis4*125/96 r4*67/96 
  | % 17
  gis,4*113/96 r4*31/96 gis4*10/96 r4*38/96 gis4*152/96 r4*40/96 
  | % 18
  gis4*97/96 r4*47/96 dis32 r16. e4*67/96 r4*29/96 f4*46/96 r4*50/96 
  | % 19
  ais,4*136/96 r4*56/96 c4*41/96 r4*55/96 cis4*40/96 r4*56/96 
  | % 20
  dis64*23 r64*9 gis128*41 r128*535 gis4*109/96 r4*35/96 gis4*10/96 
  r4*38/96 gis4*115/96 r4*77/96 
  | % 26
  dis4*95/96 r4*49/96 dis4*13/96 r4*35/96 dis4*56/96 r4*40/96 gis4*52/96 
  r4*44/96 
  | % 27
  cis,4*106/96 r4*38/96 cis128*5 r128*11 cis4*146/96 r4*46/96 
  | % 28
  dis4*107/96 r4*37/96 dis4*16/96 r4*32/96 gis4*121/96 r4*71/96 
  | % 29
  gis4*110/96 r4*34/96 gis32 r16. gis128*47 r128*17 
  | % 30
  dis4*109/96 r4*35/96 dis4*13/96 r4*35/96 e32*5 r16. f128*15 
  r128*17 
  | % 31
  ais,4*119/96 r4*73/96 c4*58/96 r4*38/96 cis4*47/96 r4*49/96 
  | % 32
  dis4*145/96 r4*47/96 gis4*55/96 r4*41/96 gis4*14/96 r4*34/96 g32 
  r16. 
  | % 33
  f4*106/96 r4*86/96 f128*15 r128*17 c64*5 r64*11 
  | % 34
  f128*41 r128*23 c4*109/96 r4*83/96 
  | % 35
  f4*112/96 r4*80/96 ais64*9 r64*7 c4*50/96 r4*46/96 
  | % 36
  cis4*152/96 r4*40/96 dis64*21 r64*11 
  | % 37
  gis,32*9 r16. gis4*10/96 r4*38/96 gis64*25 r64*7 
  | % 38
  dis4*130/96 r4*62/96 e8 r8 f4*46/96 r4*50/96 
  | % 39
  ais,64*21 r64*11 c r64*5 cis4*41/96 r4*55/96 
  | % 40
  dis4*145/96 r4*47/96 gis4*106/96 r4*1622/96 ais128*35 r128*13 ais4*11/96 
  r4*37/96 ais32*13 r16. 
  | % 46
  f32*9 r16. f4*13/96 r4*35/96 f4*64/96 r4*32/96 ais4*46/96 r4*50/96 
  | % 47
  dis,4*109/96 r4*35/96 dis128*5 r128*11 dis4*128/96 r4*64/96 
  | % 48
  f32*9 r16. f4*17/96 r4*31/96 ais4*113/96 r4*79/96 
  | % 49
  ais4*110/96 r4*34/96 ais4*14/96 r4*34/96 ais128*47 r128*17 
  | % 50
  f4*133/96 r4*59/96 fis4*67/96 r4*29/96 g4*55/96 r4*41/96 
  | % 51
  dis4*145/96 r4*47/96 d128*17 r128*15 dis4*50/96 r4*46/96 
  | % 52
  f4 r8 f16 r16 ais128*17 r128*15 ais4*13/96 r4*35/96 a32 r16. 
  | % 53
  g64*21 r64*11 g4*37/96 r4*59/96 d128*11 r128*21 
  | % 54
  g4*125/96 r4*67/96 d4*109/96 r4*83/96 
  | % 55
  g4*128/96 r4*64/96 c4*61/96 r4*35/96 d128*15 r128*17 
  | % 56
  dis4*160/96 r4*32/96 f4*94/96 r4*2/96 f,32*7 r32 
  | % 57
  ais128*71 r128*25 ais64*7 r64*9 
  | % 58
  f4*107/96 r4*37/96 f4*19/96 r4*29/96 fis128*21 r128*11 g8 r8 
  | % 59
  c,4*83/96 r4*13/96 c4*71/96 r4*25/96 d4*50/96 r4*46/96 dis4*52/96 
  r4*44/96 
  | % 60
  f64*31 r64 ais128*127 
}

trackCchannelBvoiceB = \relative c {
  \voiceTwo
  r4*201 c,4*74/96 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Flute"
  
}

trackDchannelB = \relative c {
  \voiceOne
  r1*4 dis''128*23 r4*28/96 dis4*95/96 r4*95/96 dis128*31 r4*5/96 c'64*15 
  r4*1/96 ais128*15 r4*1/96 c4*44/96 r4*1/96 ais32*9 r4*92/96 g128*31 
  r4*91/96 gis4 r4*1/96 f4*95/96 r4*5/96 dis4*98/96 cis64*9 r4*38/96 c128*45 
  r4*58/96 dis4*65/96 r64*5 dis4*101/96 r4*94/96 dis4*97/96 r128 c'128*31 
  r4*1/96 ais4*44/96 r4*1/96 c4*41/96 r4*2/96 ais4*73/96 r64. c16 
  r4 f,128*29 r4*1/96 cis'4*100/96 r4*92/96 gis4*70/96 r4*5/96 ais4*16/96 
  r64 g4*97/96 r4*1/96 f64*7 r4*2/96 g64*9 r4*194/96 
  | % 13
  gis64*11 r128*11 gis128*19 r16. gis4*86/96 r4*4/96 g4*94/96 
  r128 f4*95/96 r4*1/96 g4*53/96 r16. e4*103/96 r4*97/96 c'128*23 
  r4*25/96 c4 r4*2/96 cis4*98/96 r4*98/96 
  | % 16
  ais4*92/96 r4*46/96 c4*40/96 r4*1/96 ais4*13/96 r4*5/96 c4*13/96 
  r4*175/96 dis,128*21 r4*29/96 dis4*95/96 r4*1/96 f4*94/96 r4*50/96 fis4*28/96 
  r4*23/96 
  | % 18
  c'4*86/96 r64. ais64*7 r4*2/96 c4*43/96 r4*1/96 ais4*58/96 
  r4*5/96 c128*11 r128 gis4*83/96 r32. f64*15 r128 cis'4*94/96 
  r128*33 gis128*31 r4*1/96 g32*5 r128 gis4*20/96 r64. f4*64/96 
  r64*7 gis4*148/96 r128*525 dis4*67/96 r128*11 dis128*33 r4*91/96 dis128*31 
  r128 c'128*25 r4*25/96 ais4*40/96 r4*1/96 c128*15 r128 ais4*95/96 
  r4*100/96 g4*94/96 r4*88/96 gis4*94/96 r64 f4*95/96 r4*1/96 dis4*83/96 
  r4*16/96 dis128*5 r4*34/96 dis64*7 r4*4/96 c128*45 r128*21 
  | % 29
  dis128*19 r4*40/96 dis4*88/96 r4*2/96 f4*95/96 r4*5/96 dis4*89/96 
  r4*4/96 c'128*33 r4*38/96 c4*50/96 r4*1/96 ais4*71/96 r4*1/96 c128*7 
  r4*5/96 gis64*15 r4*5/96 f4*92/96 r4*7/96 cis'4*86/96 r4*4/96 c4*100/96 
  r4*5/96 gis128*31 r4*5/96 g4*88/96 r128 f4*46/96 r4*1/96 g64*9 
  r4*193/96 gis4*34/96 r4*67/96 gis16. r4*58/96 gis4*91/96 r4*95/96 f64*15 
  r4*2/96 g4*56/96 r4*38/96 e128*29 r4*8/96 c128*19 r4*7/96 f4*11/96 
  r4*1/96 g4*25/96 r4 c64*15 r4*5/96 cis4 r4*4/96 c4*86/96 r32 ais4*89/96 
  r64 gis128*17 r4*35/96 ais4*13/96 r4*4/96 c32 r4*172/96 
  | % 37
  dis,4*56/96 r4*43/96 dis4*89/96 r4*1/96 f4 r4*1/96 dis4*91/96 
  r64. c'32*7 r4*7/96 ais4*46/96 r4*1/96 c8 r4*1/96 ais128*31 r4*4/96 gis4*64/96 
  r4*37/96 f128*29 r4*5/96 cis'4*92/96 r128*31 gis4*101/96 r64*9 gis4*25/96 
  r32 f4*58/96 g4*55/96 r4*1720/96 f4*61/96 r16. f64*15 r4 f64*15 
  r64 d'4*89/96 r4*5/96 c4*50/96 r4*43/96 c4 r4*2/96 ais4*74/96 
  r4*25/96 a4*98/96 r4*2/96 g4 r64*15 g4*100/96 r4*1/96 f128*33 
  r4*44/96 f8 r4*4/96 d4*136/96 r4*49/96 f4*62/96 r4*34/96 f4*98/96 
  r4*97/96 f64*13 r4*16/96 d'64*15 r4*7/96 c8 r4*46/96 c4*100/96 
  ais4*92/96 r4*5/96 
  | % 51
  g4*86/96 r4*7/96 dis'4*86/96 r64 d4*95/96 r4*2/96 ais4*94/96 
  r4*1/96 a32*5 r4*4/96 ais4*22/96 r4*8/96 g128*21 r4*40/96 ais4*124/96 
  r4*70/96 
  | % 53
  ais4*58/96 r128*13 ais4*58/96 r128*13 ais4*85/96 r4*5/96 a4*91/96 
  r4*7/96 g4*95/96 r4*1/96 a4*52/96 r4*38/96 fis128*33 r4*97/96 d'4*71/96 
  r4*32/96 d64*15 r4*1/96 dis4*98/96 r128*31 c4*91/96 r4*2/96 ais4*49/96 
  r4*32/96 c128*5 r4*2/96 d4*13/96 r4*184/96 f,4*59/96 r128*13 f4*97/96 
  r4*92/96 f4*70/96 r4*4/96 a32 r4*10/96 
  | % 58
  d64*15 r4*2/96 c4*49/96 r4*44/96 c128*33 r4*1/96 ais4*64/96 
  r16. g128*27 r128 dis'128*33 r4*2/96 d4*106/96 ais4*98/96 a4*58/96 
  r4*4/96 ais4*28/96 r128*11 a4*55/96 r64 ais64*111 r4*871/96 f32. 
  r4*28/96 g4*8/96 r4*38/96 f128*5 r4*29/96 c'4*13/96 r4*92/96 ais32 
  r4*35/96 f4*11/96 r4*92/96 ais4*17/96 r16 c32 r4*35/96 ais32 
  r4*35/96 g'32 r4*89/96 f4*10/96 r4*139/96 f,32 r64*5 g4*7/96 
  r4*38/96 f4*14/96 r4*32/96 c'4*13/96 r16. g64. r4*40/96 ais4*10/96 
  r4*35/96 f4*13/96 r4*38/96 ais4*5/96 r4*44/96 ais32 r128*11 c4*10/96 
  r4*37/96 ais4*11/96 r16. g'4*13/96 r128*13 d4*5/96 r4*43/96 f32 
  r4*35/96 d4*8/96 r4*46/96 g4*10/96 r128 f4*16/96 r4*16/96 f,64. 
  r4*37/96 g4*8/96 r64*7 f4*11/96 r16. c'4*11/96 r4*89/96 ais4*10/96 
  r4*35/96 f4*11/96 r4*37/96 ais64. r4*41/96 ais32 r4*31/96 c32 
  r4*40/96 ais4*13/96 r128*11 g'4*13/96 r4*35/96 d4*10/96 r128*13 f128*5 
  r4*31/96 d4*13/96 r4*37/96 g128*7 r128*9 f,4*10/96 r4*40/96 g4*11/96 
  r4*37/96 f32 r4*35/96 c'32 r4*41/96 f,4*5/96 r4*43/96 ais4*14/96 
  r4*32/96 f4*11/96 r4*34/96 c'4*13/96 r128*13 ais4*13/96 r4*34/96 c64 
  r16. ais4*14/96 r4*40/96 g'4*11/96 r16. d4*10/96 r128*13 f128*15 
  r4*32/96 ais4*22/96 r4*34/96 f,32 r4*34/96 g128*5 r4*40/96 f4*11/96 
  r4*35/96 c'4*11/96 r4*89/96 ais4*11/96 r128*11 f4*14/96 r4*35/96 ais32 
  r4*38/96 ais4*13/96 r4*31/96 c32 r4*40/96 ais32 r4*37/96 g'4*13/96 
  r4*34/96 d4*10/96 r4*40/96 f128*11 r4*14/96 d32 r4*34/96 g4*17/96 
  f4*13/96 r32. f,4*10/96 r4*37/96 g4*10/96 r4*40/96 f4*14/96 r128*11 c'4*13/96 
  r4*40/96 g4*4/96 r128*15 ais4*8/96 r4*35/96 f4*13/96 r16. ais4*8/96 
  r4*44/96 ais4*11/96 r64*5 c4*14/96 r16. ais4*10/96 r4*38/96 g'32 
  r4*40/96 d4*5/96 r4*43/96 f4*40/96 r4*5/96 ais,4*10/96 r4*22/96 g'4*26/96 
  r4*10/96 d4*11/96 r4*16/96 f,4*10/96 r4*34/96 g4*8/96 r4*47/96 f4*11/96 
  r4*35/96 c'4*10/96 r4*91/96 ais4*8/96 
}

trackDchannelBvoiceB = \relative c {
  \voiceThree
  r4*1724/96 f''4*98/96 r4*388/96 gis64*13 r4*107/96 f4*97/96 r128*111 dis4*47/96 
  r4*385/96 f4*98/96 r4*376/96 ais32. r4*278/96 c4*95/96 r128*27 gis32. 
  r4*190/96 gis4*130/96 r4*584/96 f4*43/96 r128*35 c64*15 r128*99 c'128*31 
  r4*97/96 gis64*9 r4*62/96 ais4*122/96 r4*338/96 dis,4*94/96 r64*45 ais'4*40/96 
  r4*265/96 c4*104/96 r16*7 g4*17/96 r4*58/96 g4*47/96 r64*319 f4 
  r4*382/96 gis4*71/96 r128*41 f4*92/96 r4*274/96 cis128*7 r4*7/96 cis4*43/96 
  r4*718/96 ais'16. r128*47 ais128*5 r4*7 gis4*128/96 r4*350/96 g4*94/96 
  r4*142/96 f4*46/96 r4*130/96 d64*5 r4*31/96 c'4*79/96 r4*461/96 c4*32/96 
  r4*31/96 ais4*116/96 r4*1013/96 c64*15 r128*35 g4*53/96 r128*7 g4*19/96 
  r128*37 gis4. r4*1762/96 g4 r4*239/96 d'4*43/96 r4*394/96 ais4 
  r4*194/96 dis,128*19 r4*419/96 g4*98/96 r128*79 d'4*44/96 r4*655/96 a4*19/96 
  r4*53/96 a4*47/96 r64*119 g4*50/96 r4 d r128*97 d'4*95/96 r4*142/96 d4*35/96 
  r16 c64*21 r4*256/96 g4*91/96 r32*5 g4*20/96 r4*7/96 c4*19/96 
  r4*133/96 d128*15 r4*662/96 a128*7 r4*3904/96 f'4*11/96 r4*685/96 d4*7/96 
  r4*49/96 g32. r4*1516/96 f128*5 
}

trackDchannelBvoiceC = \relative c {
  \voiceFour
  r4*39 gis'''4*88/96 r4*9173/96 e4*19/96 r4*9721/96 g4*55/96 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
  \context Voice = voiceD \trackDchannelBvoiceC
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "GM Drums"
  
}

trackEchannelB = \relative c {
  \voiceTwo
  fis,64. r128*13 fis64. r128*29 fis32 r16. ais32 r32*7 fis4*8/96 
  r4*88/96 
  | % 2
  fis32 r16. fis32 r32*7 fis64. r128*13 ais4*8/96 r4*88/96 fis4*8/96 
  r4*88/96 
  | % 3
  fis4*7/96 r4*41/96 fis64. r128*29 fis4*10/96 r4*38/96 ais4*13/96 
  r4*83/96 fis4*4/96 r4*92/96 
  | % 4
  fis32 r16. fis32 r32*7 fis4*13/96 r4*35/96 ais32 r32*7 fis32 
  r32*7 
  | % 5
  fis4*11/96 r4*37/96 fis4*10/96 r4*86/96 fis4*13/96 r4*35/96 ais32 
  r32*7 fis4*8/96 r4*88/96 
  | % 6
  fis4*7/96 r4*41/96 fis4*7/96 r4*89/96 fis64. r128*13 ais32 
  r32*7 fis4*7/96 r4*41/96 fis4*7/96 r4*41/96 
  | % 7
  fis4*10/96 r4*38/96 fis4*10/96 r4*86/96 fis4*7/96 r4*41/96 ais4*11/96 
  r4*85/96 fis4*7/96 r4*41/96 fis4*8/96 r4*40/96 
  | % 8
  fis32 r32*7 fis4*8/96 r4*40/96 fis4*14/96 r4*34/96 ais4*17/96 
  r4*31/96 fis4*13/96 r4*35/96 fis4*10/96 r4*38/96 fis64. r128*13 
  | % 9
  fis32 r16. fis4*10/96 r4*86/96 fis4*13/96 r4*35/96 ais32 r16. fis4*4/96 
  r4*44/96 fis4*8/96 r4*88/96 
  | % 10
  fis4*10/96 r4*86/96 fis64 r64*7 fis4*8/96 r4*40/96 fis4*11/96 
  r4*85/96 ais4*10/96 r4*133/96 fis4*7/96 r64*7 ais32 r16. fis4*8/96 
  r4*40/96 fis64. r128*13 fis64. r128*13 ais4*11/96 r4*37/96 fis4*7/96 
  r4*41/96 
  | % 12
  fis4*10/96 r4*38/96 fis4*8/96 r4*40/96 ais4*14/96 r4*34/96 fis4*7/96 
  r4*41/96 fis64. r128*21 a''64. r128*5 a4*14/96 r4*34/96 a4*10/96 
  r4*38/96 
  | % 13
  ais,4*167/96 r4*25/96 a4*7/96 r4*89/96 g,64 r64*7 g4*5/96 r4*43/96 
  | % 14
  g64 r64*15 g4*5/96 r4*43/96 g64 r64*7 dis''64. r128*13 g,,4*5/96 
  r4*43/96 g64 r64*7 g64 r64*7 
  | % 15
  g4*7/96 r4*89/96 g64 r64*7 g4*7/96 r4*41/96 ais'4*20/96 r4*28/96 g,64 
  r64*7 g4*7/96 r4*41/96 g4*4/96 r4*44/96 
  | % 16
  g64. r128*29 g4*7/96 r4*41/96 fis'4*7/96 r4*40/96 dis'4*94/96 
  r128 ais4*11/96 r4*85/96 
  | % 17
  fis64 r64*7 fis4*7/96 r4*89/96 fis4*23/96 r4*25/96 e''4*11/96 
  r4*85/96 fis,,4*8/96 r4*88/96 
  | % 18
  fis4*10/96 r4*38/96 fis4*7/96 r4*137/96 fis4*10/96 r4*38/96 fis4*11/96 
  r4*37/96 ais4*7/96 r4*89/96 
  | % 19
  fis64 r64*7 fis64 r64*15 fis4*7/96 r4*41/96 e''4*10/96 r4*86/96 fis,,4*7/96 
  r4*89/96 
  | % 20
  fis64 r64*15 fis4*7/96 r4*41/96 fis4*7/96 r4*41/96 ais4*13/96 
  r4*179/96 
  | % 21
  fis128 r128*15 fis4*14/96 r4*82/96 fis4*22/96 r4*26/96 ais4*20/96 
  r4*76/96 fis4*7/96 r4*89/96 
  | % 22
  fis32 r16. fis4*11/96 r4*85/96 fis16 r16 ais4*37/96 r4*59/96 fis4*14/96 
  r4*82/96 
  | % 23
  fis4*16/96 r4*32/96 fis4*16/96 r4*80/96 fis4*22/96 r4*26/96 ais16. 
  r4*59/96 fis4*11/96 r4*86/96 
  | % 24
  fis4*14/96 r4*34/96 fis4*13/96 r4*83/96 fis4*19/96 r4*29/96 ais4*22/96 
  r4*26/96 fis4*19/96 r4*125/96 
  | % 25
  fis4*11/96 r4*134/96 fis4*14/96 r128*11 ais4*13/96 r4*83/96 fis4*7/96 
  r4*89/96 
  | % 26
  fis32 r32*11 fis4*11/96 r4*37/96 fis4*13/96 r4*83/96 fis64. 
  r128*29 
  | % 27
  fis4*7/96 r4*137/96 fis32 r16. ais4*11/96 r4*85/96 fis4*7/96 
  r4*89/96 
  | % 28
  fis32 r32*11 fis128*5 r128*11 ais4*29/96 r4*163/96 
  | % 29
  fis4*10/96 r4*134/96 fis32 r16. ais4*13/96 r4*83/96 fis4*16/96 
  r4*80/96 
  | % 30
  fis4*16/96 r4*128/96 fis64. r128*13 fis4*10/96 r4*38/96 fis32 
  r16. ais64. r128*13 fis4*8/96 r4*40/96 
  | % 31
  fis64. r128*13 fis4*8/96 r4*41/96 ais32 r4*83/96 fis4*13/96 
  r4*35/96 fis64. r128*13 ais32 r32*7 
  | % 32
  fis4*10/96 r4*86/96 ais4*14/96 r4*82/96 fis32 r4*85/96 dis'4*11/96 
  r16. dis64 r64*7 
  | % 33
  dis4*131/96 r4*13/96 d,4*8/96 r4*40/96 <ais' d, >4*7/96 r4*89/96 g4*10/96 
  r4*38/96 dis'64 r64*7 
  | % 34
  ais64. r128*29 g64 r4*43/96 g4*7/96 r4*40/96 fis4*7/96 r4*41/96 fis4*4/96 
  r4*44/96 fis64 r64*7 fis4*7/96 r4*41/96 
  | % 35
  d4*10/96 r4*86/96 g128 r128*15 fis4*7/96 r4*41/96 ais4*5/96 
  r4*43/96 fis4*4/96 r4*44/96 fis4*7/96 r4*41/96 fis64 r64*7 
  | % 36
  ais4*7/96 r4*89/96 fis4*7/96 r4*41/96 fis4*7/96 r4*41/96 dis'4*14/96 
  r4*82/96 ais4*10/96 r4*134/96 fis4*7/96 r4*89/96 fis64. r128*13 ais4*13/96 
  r4*83/96 fis4*10/96 r4*86/96 
  | % 38
  fis4*7/96 r4*41/96 fis4*7/96 r4*89/96 fis4*8/96 r4*40/96 fis32 
  r32*7 ais4*10/96 r4*86/96 
  | % 39
  fis64 r64*7 fis4*8/96 r4*40/96 ais64 r64*7 fis4*8/96 r4*40/96 fis4*11/96 
  r4*37/96 fis4*8/96 r4*40/96 ais4*11/96 r4*37/96 fis4*8/96 r4*40/96 
  | % 40
  fis4*11/96 r4*85/96 fis4*8/96 r4*88/96 ais32 r32*15 
  | % 41
  fis4*8/96 r4*40/96 fis32 r32*7 fis4*19/96 r4*29/96 ais4*32/96 
  r4*64/96 fis4*10/96 r4*86/96 
  | % 42
  fis4*14/96 r4*34/96 fis4*16/96 r4*80/96 fis4*23/96 r4*25/96 ais4*44/96 
  r4*52/96 fis4*10/96 r4*86/96 
  | % 43
  fis4*14/96 r4*34/96 fis128*5 r128*27 fis128*9 r128*7 ais4*31/96 
  r4*65/96 fis4*13/96 r4*83/96 
  | % 44
  fis4*14/96 r4*34/96 fis4*14/96 r4*82/96 fis16 r16 ais4*46/96 
  r4*50/96 fis4*10/96 r4*86/96 
  | % 45
  fis4*10/96 r4*86/96 fis4*8/96 r4*40/96 fis128*5 r128*11 ais32 
  r32*7 fis32 r32*7 
  | % 46
  fis4*11/96 r4*85/96 fis4*8/96 r4*40/96 fis4*14/96 r4*34/96 ais4*14/96 
  r4*82/96 fis4*8/96 r4*88/96 
  | % 47
  fis128*5 r128*27 fis4*7/96 r4*41/96 fis4*7/96 r4*41/96 ais4*13/96 
  r4*83/96 fis32 r32*7 
  | % 48
  fis4*14/96 r4*82/96 fis4*8/96 r4*40/96 fis4*14/96 r4*34/96 ais4*13/96 
  r4*83/96 e''4*13/96 r4*83/96 
  | % 49
  fis,,4*14/96 r4*82/96 fis64 r64*7 fis4*13/96 r4*35/96 ais4*13/96 
  r4*83/96 fis4*7/96 r4*89/96 
  | % 50
  fis4*11/96 r4*133/96 fis4*10/96 r4*38/96 fis4*10/96 r4*86/96 ais32 
  r16. fis64 r64*7 
  | % 51
  fis4*7/96 r4*41/96 fis4*7/96 r4*41/96 ais4*10/96 r4*38/96 fis64 
  r64*7 fis64. r128*13 fis4*7/96 r4*41/96 ais4*13/96 r4*35/96 fis4*5/96 
  r4*43/96 
  | % 52
  fis4*10/96 r4*38/96 fis4*7/96 r4*41/96 ais4*14/96 r4*34/96 fis4*7/96 
  r4*41/96 fis64. r128*29 dis'4*14/96 r4*34/96 dis32 r16. 
  | % 53
  dis4*101/96 r4*43/96 g,,4*7/96 r4*41/96 g4*7/96 r4*41/96 g4*7/96 
  r4*41/96 c4*11/96 r4*37/96 g4*7/96 r4*41/96 
  | % 54
  g4*10/96 r4*38/96 g4*8/96 r4*40/96 dis''4*11/96 r4*37/96 g,,4*7/96 
  r4*41/96 g4*7/96 r4*41/96 g4*8/96 r4*40/96 dis''4*10/96 r4*38/96 g,,64 
  r64*7 
  | % 55
  g4*8/96 r4*40/96 g4*8/96 r4*40/96 c4*11/96 r4*37/96 g4*8/96 
  r4*40/96 g64. r128*13 g4*10/96 r4*38/96 c4*11/96 r4*37/96 g4*7/96 
  r4*41/96 
  | % 56
  g4*10/96 r4*38/96 g32 r16. c4*11/96 r4*37/96 g4*10/96 r4*38/96 dis''128*35 
  r128*29 
  | % 57
  fis,4*10/96 r4*38/96 fis64. r128*29 fis4*16/96 r4*32/96 ais4*16/96 
  r4*80/96 fis4*8/96 r4*88/96 
  | % 58
  fis4*10/96 r4*38/96 fis32 r32*7 fis4*14/96 r4*34/96 fis4*29/96 
  r4*67/96 ais4*10/96 r4*86/96 
  | % 59
  fis4*13/96 r4*83/96 ais4*10/96 r4*38/96 fis4*8/96 r4*40/96 fis4*10/96 
  r4*86/96 ais32 r32*15 ais4*11/96 r4*37/96 fis4*8/96 r4*40/96 fis4*8/96 
  r4*40/96 fis4*8/96 r4*88/96 fis32. r64*5 
  | % 61
  ais4*23/96 r4*73/96 fis4*10/96 r4*86/96 fis4*10/96 r4*38/96 fis32 
  r32*7 fis128*5 r128*11 
  | % 62
  ais128*9 r128*23 fis4*8/96 r4*88/96 fis4*13/96 r4*35/96 fis128*5 
  r128*27 fis4*17/96 r4*31/96 
  | % 63
  ais4*41/96 r4*55/96 fis4*10/96 r4*86/96 fis4*13/96 r4*35/96 fis4*16/96 
  r4*80/96 fis4*23/96 r4*25/96 
  | % 64
  ais128*11 r128*21 fis4*11/96 r4*85/96 fis64. r128*13 fis4*17/96 
  r4*79/96 fis4*19/96 r4*29/96 
  | % 65
  ais4*38/96 r4*58/96 fis32 r32*7 fis4*13/96 r4*35/96 fis4*14/96 
  r4*82/96 fis4*22/96 r4*26/96 
  | % 66
  ais128*15 r128*17 fis4*10/96 r4*86/96 fis4*11/96 r4*37/96 fis4*11/96 
  r4*85/96 fis4*22/96 r4*26/96 
  | % 67
  ais4*34/96 r4*62/96 fis64 r64*15 fis32 r16. fis4*13/96 r4*83/96 fis32. 
  r64*5 
  | % 68
  ais4*40/96 r4*56/96 fis64 r64*15 fis64. r128*13 fis4*14/96 
  r4*82/96 fis4*14/96 r4*34/96 
  | % 69
  ais4*31/96 r4*65/96 fis4*8/96 r4*88/96 fis4*11/96 r4*37/96 fis4*13/96 
  r4*83/96 fis4*19/96 r4*29/96 
  | % 70
  ais4*37/96 r4*59/96 fis4*11/96 r4*85/96 fis4*10/96 r4*38/96 fis4*7/96 
  r4*89/96 fis4*11/96 r4*37/96 
  | % 71
  ais64*5 r64*11 fis4*8/96 r4*88/96 fis4*7/96 r4*41/96 fis64. 
  r128*29 fis4*8/96 r4*40/96 
  | % 72
  ais16 r8. fis64 r64*15 fis4*8/96 r4*40/96 fis4*5/96 r4*91/96 fis4*7/96 
  r4*41/96 
  | % 73
  ais64*5 r64*11 fis4*8/96 r4*88/96 fis4*7/96 r4*41/96 fis64. 
  r128*29 fis4*11/96 r4*37/96 
  | % 74
  ais64*5 r64*11 fis4*7/96 r4*89/96 fis4*8/96 r4*40/96 fis4*8/96 
  r4*88/96 fis4*8/96 r4*40/96 
  | % 75
  ais64*5 r64*11 fis64 r64*15 fis64 r64*7 fis4*10/96 r4*86/96 fis64. 
  r128*13 
  | % 76
  ais4*31/96 r4*65/96 fis4*7/96 r4*89/96 fis4*5/96 
}

trackEchannelBvoiceB = \relative c {
  \voiceOne
  r8*97 b,4*7/96 r4*41/96 b4*5/96 r4*43/96 a'4*5/96 r4*235/96 
  | % 14
  ais4*128/96 r4*64/96 ais128*5 r128*59 
  | % 15
  dis4*94/96 r128*33 ais,4*8/96 r128*61 
  | % 16
  dis'128*39 r128*25 g,,128 r128*63 
  | % 17
  dis''128*9 r128*55 ais4*13/96 r4*371/96 e''32 r32*31 ais,,4*11/96 
  r4*4981/96 ais128*37 r128*59 d,4*7/96 r4*89/96 dis'4*112/96 r4*80/96 
  | % 34
  dis4*151/96 r4*41/96 dis32. r64*29 
  | % 35
  ais4*121/96 r4*71/96 d,4*20/96 r4*172/96 
  | % 36
  d4*103/96 r4*89/96 fis4*16/96 r4*1520/96 dis'128*39 r128*537 dis4*47/96 
  r4*3073/96 a,4*7/96 r4*41/96 c4*10/96 r4*86/96 dis'4*65/96 r4*31/96 dis4*14/96 
  r4*82/96 
  | % 54
  dis64*11 r64*5 c,32 r32*7 dis'4*65/96 r4*31/96 c,4*11/96 r4*85/96 
  | % 55
  dis'4*59/96 r4*37/96 dis4*13/96 r4*83/96 dis32*5 r16. dis4*14/96 
  r4*82/96 
  | % 56
  dis64*11 r64*5 dis4*13/96 r4*179/96 ais4*8/96 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackFchannelB = \relative c {
  \voiceOne
  r4*16885/96 d''4*185/96 r128 dis4*101/96 r64*15 f32*25 r4*17/96 d4*46/96 
  r4*19/96 dis4*119/96 r4*77/96 dis4*151/96 r16. f128*107 r4*80/96 d4*173/96 
  r4*2/96 dis4*107/96 r4*92/96 f128*63 r4*1/96 fis4*98/96 r64*17 dis4*103/96 
  r128*25 f128*171 r128*25 g,4*200/96 r4*82/96 fis'128*31 r64 g4*182/96 
  r4*2/96 fis4*116/96 r4*80/96 d128*33 r4 c'4*104/96 r4*92/96 c4*107/96 
  r4*85/96 c4*127/96 r64*11 ais,4*176/96 r4*8/96 g'128*33 r4*106/96 ais4*176/96 
  r128 a128*33 r4*94/96 c,64. r4*188/96 f4*524/96 
}

trackFchannelBvoiceB = \relative c {
  \voiceThree
  r4*17168/96 d''4*94/96 r64*161 ais4*119/96 r4*85/96 
  | % 49
  ais4*164/96 r4*10/96 c4*26/96 r4*73/96 ais64*9 r128*109 g'4*284/96 
  r4*395/96 d64*19 r4*83/96 d128*67 r4*80/96 a'4*100/96 r4*1/96 d,4*124/96 
  r32*5 d128*39 r64*13 ais'2 r4*103/96 d128*31 r4*101/96 ais4*124/96 
  r64*27 f64*31 r128*31 f4*107/96 r64*45 d4*41/96 r4*64/96 dis32*9 
  r1 f,4*73/96 r32 ais4*139/96 
}

trackFchannelBvoiceC = \relative c {
  \voiceFour
  r32*1519 d''16*5 r4*358/96 d4*95/96 r4*965/96 ais4*115/96 r128*27 ais'4*271/96 
  r4*112/96 g,4*116/96 r4*263/96 g'4*136/96 r64*75 f4*104/96 r4*85/96 d128*57 
  r4*11/96 dis4*101/96 r128*125 g128*99 r128*101 dis128*23 r4*11/96 c4*142/96 
}

trackFchannelBvoiceD = \relative c {
  r4*19963/96 g'''32*23 r4*515/96 g,4*59/96 r4*965/96 ais4*55/96 
  r4*1007/96 d64*23 
}

trackFchannelBvoiceE = \relative c {
  \voiceTwo
  r4*21779/96 d''4*49/96 
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
  \context Voice = voiceC \trackFchannelBvoiceB
  \context Voice = voiceD \trackFchannelBvoiceC
  \context Voice = voiceE \trackFchannelBvoiceD
  \context Voice = voiceF \trackFchannelBvoiceE
>>


trackG = <<
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn # 191"
  
}

trackH = <<
  \context Voice = voiceA \trackHchannelA
>>


trackIchannelA = {
  
  \set Staff.instrumentName = "Love Divine"
  
}

trackI = <<
  \context Voice = voiceA \trackIchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
  >>
  \layout {}
  \midi {}
}
