% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh249or.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] AC004 Or  
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  \voiceTwo
  r128*97 gis'4*16/96 r128*29 gis32 r32*7 gis128*11 r64*11 dis'128*9 
  r4*74/96 cis4*16/96 r32. f4*16/96 r4*14/96 f128*5 r128*5 gis4*16/96 
  r4*19/96 g4*14/96 r4*16/96 f32 r4*26/96 dis4*41/96 r4*59/96 gis4*31/96 
  r128*23 gis,,4*19/96 r4*82/96 gis'4*26/96 r4*73/96 cis'64*7 r4*59/96 cis,,32. 
  r4*89/96 dis'4*29/96 r4*11/96 ais4*16/96 r4*19/96 c4*10/96 r4*34/96 dis4*25/96 
  r4*55/96 cis4*17/96 r16. dis4*155/96 r4*101/96 dis4*23/96 r4*80/96 gis,4*17/96 
  r4*86/96 gis4*31/96 r4*70/96 dis'128*11 r4*68/96 cis32. r4*19/96 c'4*14/96 
  r4*17/96 f,128*5 r128*5 gis r4*19/96 g4*13/96 r32. f4*14/96 r128*7 dis4*35/96 
  r4*68/96 gis4*29/96 r4*73/96 gis,,4*17/96 r32*7 dis'''128*9 r128*25 gis,,128*5 
  r128*29 c4*26/96 r8. ais,4*11/96 r4*23/96 ais''4*13/96 r32. gis4*13/96 
  r4*23/96 ais4*44/96 r128*9 c4*14/96 r4*23/96 dis,4*109/96 r128*31 gis,4*26/96 
  r4*76/96 dis''4*28/96 r4*70/96 gis,,128*9 r4*74/96 dis'64*5 r4*70/96 cis128*5 
  r32. c'4*14/96 r4*16/96 ais4*10/96 r128*7 gis4*13/96 r4*19/96 dis4*13/96 
  r4*19/96 f64. r4*22/96 dis128*15 r4*56/96 c4*23/96 r4*77/96 gis128*9 
  r4*73/96 dis''64*5 r4*67/96 gis,,64*7 r4*58/96 cis,32. r4*86/96 dis'4*26/96 
  r4*7/96 ais4*20/96 r64. c32 r4*28/96 gis'16. r4*32/96 cis,4*13/96 
  r4*25/96 gis4*116/96 r4*79/96 ais'128*21 r4*2/96 dis,128*7 r128*5 dis128*13 
  r4*29/96 dis4*17/96 r4*16/96 dis128*13 r4*28/96 g4*32/96 r4*1/96 dis4*35/96 
  r4*68/96 ais4*19/96 r4*14/96 gis4*17/96 r4*16/96 ais'4*20/96 
  r32 dis,,4*26/96 r4*46/96 ais'4*13/96 r4*20/96 dis,32. r4*35/96 dis'4*14/96 
  r128*11 dis4*37/96 r64*11 dis4*31/96 r8. gis,4*29/96 r4*70/96 c64*13 
  r4*25/96 gis4*20/96 r4*82/96 ais,32. r128*5 ais''4*13/96 r4*17/96 gis4*16/96 
  r4*19/96 ais,,4*26/96 r4*44/96 ais4*14/96 r128*7 dis'64*21 r4*80/96 dis4*28/96 
  r8. gis,4*22/96 r4*80/96 gis4*35/96 r4*65/96 dis'64*5 r4*70/96 cis4*28/96 
  r4*7/96 c'4*16/96 r128*5 ais4*10/96 r128*7 gis4*14/96 r32. dis32 
  r32. cis128*5 r4*22/96 dis4*49/96 r64*9 c128*9 r4*74/96 dis4*28/96 
  | % 21
  r8. fis128*11 r4*67/96 cis'4*47/96 r4*53/96 cis,,4*23/96 r128*27 dis4*19/96 
  r4*16/96 g'4*14/96 r4*16/96 dis,64. r64*5 gis'4*40/96 r128*11 dis,4*16/96 
  r128*9 dis'4*127/96 r64*15 gis,4*26/96 r4*77/96 gis4*19/96 r4*80/96 gis'4*38/96 
  r4*64/96 gis,4*28/96 r8. cis128*7 r4*16/96 c'128*5 r4*17/96 f, 
  r4*16/96 gis r4*17/96 g4*14/96 r32. f32 r4*23/96 gis,32. r128*29 gis'4*35/96 
  r64*11 dis4*34/96 r4*68/96 dis'16 r64*13 gis,,4*25/96 r4*77/96 c4*34/96 
  r4*65/96 gis32 r128*7 ais'32 r4*20/96 gis128*5 r128*7 ais4*40/96 
  r64*5 c32 r4*23/96 dis,,4*124/96 r4*80/96 gis4*25/96 r128*25 gis4*20/96 
  r4*80/96 dis'4*53/96 r4*46/96 dis4*37/96 r128*21 cis4*17/96 r4*19/96 c'4*14/96 
  r128*5 f,4*14/96 r4*17/96 gis4*14/96 r4*20/96 dis4*11/96 r4*20/96 f4*11/96 
  r4*23/96 dis128*15 r4*55/96 gis128*13 r128*21 gis,,4*22/96 r4*79/96 fis''4*35/96 
  r64*11 cis'4*41/96 r32*5 cis,,4*22/96 r32*7 gis''4*19/96 r4*13/96 g128*5 
  r4*16/96 c,4*13/96 r4*26/96 <gis' c >4*40/96 r64*5 dis,4*13/96 
  r4*25/96 gis128*43 r8. dis'4*37/96 r4*32/96 dis4*11/96 r4*19/96 dis,128*7 
  r4*79/96 dis4*35/96 r4*37/96 ais'4*20/96 r128*5 g4*31/96 r4*73/96 dis'4*17/96 
  r4*16/96 gis, r4*17/96 g4*16/96 r4*17/96 dis4*19/96 r4*52/96 cis''128*5 
  r4*19/96 dis,,4*22/96 r4*79/96 dis'4*34/96 r128*23 dis4*26/96 
  r64*13 dis'4*25/96 r128*25 gis,,128*9 r128*25 gis4*19/96 r4*82/96 gis4*17/96 
  r4*17/96 ais'128*5 r4*17/96 gis r32. ais4*44/96 r16 ais,,4*14/96 
  r4*22/96 dis4*124/96 r4*79/96 gis16 r4*77/96 gis4*20/96 r128*27 gis'64*7 
  r128*19 gis,4*34/96 r64*11 cis128*5 r4*20/96 c'4*14/96 r4*17/96 ais4*11/96 
  r4*20/96 gis128*5 r4*19/96 <dis g >32 r32. cis128*5 r4*20/96 dis128*15 
  r4*56/96 gis,4*17/96 r4*85/96 dis'4*22/96 r4*79/96 fis4*40/96 
  r4*64/96 cis'4*56/96 r4*47/96 cis,,4*23/96 r4*83/96 gis''4*23/96 
  r4*13/96 g4*14/96 r4*17/96 c,4*11/96 r64*5 gis'4*43/96 r4*35/96 cis,4*17/96 
  r4*25/96 gis4*139/96 r4*80/96 dis'128*9 r128*25 gis,4*13/96 r4*85/96 gis'128*13 
  r128*21 gis,4*32/96 r4*70/96 cis32. r4*17/96 c'4*16/96 r128*5 f, 
  r4*16/96 gis4*17/96 r4*17/96 dis32 r4*20/96 <f cis >32 r128*7 dis4*40/96 
  r4*64/96 c4*31/96 r4*70/96 dis4*25/96 r128*25 dis'4*26/96 r4*76/96 gis,16. 
  r64*11 gis,4*22/96 r4*77/96 gis4*14/96 r32. ais'4*13/96 r4*19/96 gis128*5 
  r128*7 ais128*13 r4*26/96 ais,,128*5 r128*7 dis'16 r64*7 dis64*9 
  r8 cis'4*14/96 r4*19/96 gis,4*25/96 r4*76/96 gis4*28/96 r128*23 gis'4*38/96 
  r4*61/96 gis,4*28/96 r4*73/96 cis,4*17/96 r32. c'128*5 r4*16/96 f,128*5 
  r4*16/96 gis4*17/96 r4*16/96 dis32 r4*17/96 cis4*14/96 r4*22/96 dis4*40/96 
  r128*19 gis,32 r128*29 gis,,4*13/96 r128*29 c'4*29/96 r8. cis,4*14/96 
  r128*29 cis''4*29/96 r8. gis'4*16/96 r32. ais,4*17/96 r128*5 <c dis, >4*11/96 
  r128*9 c'16. r4*34/96 dis,,32 r4*28/96 dis'4*119/96 r64*13 dis4*19/96 
  r32 ais4*8/96 r128*7 ais4*11/96 r16 dis,128*7 r4*43/96 c'4*14/96 
  r4*17/96 g4*23/96 r128*15 g'4*23/96 r64. ais,4*14/96 r4*25/96 dis,,4*5/96 
  r4*55/96 dis''4*17/96 r32 dis,4*11/96 r4*22/96 ais''4*16/96 r4*19/96 dis,,128*7 
  r8 cis''4*14/96 r32. dis,,128*9 r4*74/96 dis4*40/96 r4*22/96 dis'4*17/96 
  r16 gis,,4*20/96 r4*82/96 gis'128*13 r4*65/96 gis4*31/96 r8. gis4*19/96 
  r128*27 ais,4*23/96 r4*13/96 ais''4*16/96 r4*14/96 gis4*19/96 
  r4*16/96 ais,,4*25/96 r4*44/96 c''32 r4*19/96 ais32 r4*22/96 dis,4*10/96 
  r4*26/96 f64 r4*25/96 g64. r4*23/96 gis4*7/96 r4*25/96 <ais ais' >64. 
  r16 gis,,4*14/96 r4*86/96 c'4*22/96 r4*76/96 gis128*5 r4*86/96 gis'128*5 
  r4*88/96 ais'4*20/96 r128*5 c4*13/96 r4*17/96 cis,4*19/96 r4*14/96 gis'128*5 
  r32. g4*17/96 r4*14/96 cis,4*16/96 r4*19/96 gis,32. r4*85/96 gis'32. 
  r4*79/96 gis,,4*14/96 r64*15 fis'4*29/96 r4*73/96 cis,4*14/96 
  r4*91/96 cis''4*28/96 r4*79/96 dis,4*17/96 r128*7 ais'4*14/96 
  r128*7 dis,4*10/96 r128*13 dis'4*34/96 r128*19 cis4*17/96 r4*50/96 dis64*9 
  r4*70/96 dis'4*37/96 r4*52/96 gis,,,4*14/96 r4*2/96 dis'128*7 
  r4*5/96 dis''4*10/96 
}

trackBchannelBvoiceB = \relative c {
  r4*293/96 dis'4*23/96 r4*80/96 c32 r4*83/96 dis4*46/96 r4*53/96 gis,4*17/96 
  r4*83/96 ais'4*17/96 r32. c4*14/96 r4*17/96 ais4*10/96 r4*22/96 cis,,4*10/96 
  r64*15 gis'128*5 r4*85/96 c128*7 r4*79/96 dis4*23/96 r64*13 dis'4*28/96 
  r4*70/96 gis,,128*15 r128*19 cis4*23/96 r32*7 gis'64*5 r4*10/96 
  | % 5
  g4*19/96 r128*5 gis32. r4*26/96 <c gis >128*15 r16. dis,,4*13/96 
  r128*13 gis'4*161/96 r4 gis,4*16/96 r128*29 dis''16 r4*79/96 dis,4*31/96 
  r4*70/96 gis,4*28/96 r4*73/96 ais'4*16/96 r128*7 f4*13/96 r4*19/96 ais4*8/96 
  r4*22/96 f4*14/96 r4*19/96 dis4*13/96 r32. cis32 r16 gis,4*14/96 
  r4*88/96 <gis gis' >128*5 r4*86/96 gis'4*23/96 r64*13 dis'4*31/96 
  r4*71/96 gis4*50/96 r4*52/96 c128*11 r4*65/96 gis,32 r4*26/96 d'4*7/96 
  r128*7 d4*11/96 r4*25/96 ais,16. r4*37/96 ais4*13/96 r4*22/96 dis64*17 
  r4*100/96 dis'128*9 r4*74/96 dis4*34/96 r4*65/96 dis4*28/96 r4*74/96 c'4*83/96 
  r128*5 ais4*16/96 r4*19/96 f32 r4*16/96 f128*5 r4*17/96 f4*14/96 
  r32. g4*10/96 r128*7 cis,32 r4*23/96 c4*68/96 r64*5 gis128*5 
  r4*85/96 dis'128*7 r4*79/96 fis16 r4*73/96 cis'128*15 r64*9 cis,4*23/96 
  r4*82/96 dis,4*20/96 r4*14/96 g'128*5 r4*14/96 dis,4*8/96 r64*5 c''4*41/96 
  r128*9 ais4*16/96 r4*23/96 dis,128*35 r64*15 dis,4*38/96 r128*21 dis16. 
  r4*64/96 ais''4*61/96 r4*142/96 dis,,4*41/96 r4*26/96 g4*14/96 
  r32. gis4*25/96 r4*46/96 dis'4*14/96 r4*20/96 dis4*26/96 r4*74/96 g,4*22/96 
  r128*27 gis,32. r4*85/96 c4*23/96 r4*76/96 gis'4*22/96 r128*27 c4*25/96 
  r4*77/96 gis4*20/96 r64*13 ais'4*44/96 r128*9 c4*11/96 r4*23/96 dis,,128*41 
  r4*83/96 gis4*31/96 r128*23 dis''4*25/96 r4*77/96 dis,4*38/96 
  r4*62/96 gis,4*23/96 r4*77/96 ais'4*17/96 r32. f4*16/96 r128*5 f4*13/96 
  r4*19/96 f4*11/96 r4*20/96 g4*10/96 r128*7 f32 r16 gis,,4*16/96 
  r4*86/96 gis''16. r64*11 gis,,4*20/96 r4*80/96 dis'''4*28/96 
  r8. gis,,64*7 r4*58/96 cis4*28/96 r4*77/96 <dis c gis' >4*20/96 
  r4*13/96 ais4*17/96 r4*13/96 c32 r128*9 c'64*7 r4*32/96 cis,4*16/96 
  r4*26/96 gis32*11 r4*85/96 dis'4*29/96 r128*25 dis'4*25/96 r4*74/96 dis,4*29/96 
  r4*73/96 dis128*13 r4*61/96 cis,4*19/96 r128*7 f'4*11/96 r4*19/96 ais4*8/96 
  r4*26/96 f4*16/96 r128*5 dis4*11/96 r128*7 cis4*14/96 r4*20/96 dis4*44/96 
  r4*62/96 gis,4*16/96 r4*85/96 gis4*32/96 r128*23 dis'4*26/96 
  r4*76/96 gis16. r4*67/96 gis,4*19/96 r4*80/96 ais,4*11/96 r4*56/96 d'64. 
  r4*26/96 ais,4*19/96 r4*49/96 ais4*14/96 r4*22/96 dis'128*41 
  r128*27 dis128*9 r8. dis'4*23/96 r64*13 gis,4*55/96 r4*44/96 gis,4*31/96 
  r128*23 ais'4*17/96 r128*7 f32 r128*5 ais4*10/96 r128*7 f4*14/96 
  r4*22/96 g64 r4*22/96 cis,32 r16 gis128*5 r32*7 gis4*17/96 r32*7 gis64*5 
  r8. dis''64*5 r4*71/96 gis,,4*40/96 r4*61/96 cis4*28/96 r64*13 dis,4*16/96 
  r4*17/96 ais'4*16/96 r4*14/96 dis,64. r64*5 dis'4*23/96 r4*46/96 cis4*14/96 
  r4*25/96 dis4*115/96 r4*86/96 ais'4*62/96 r4*37/96 dis,4*31/96 
  r4*70/96 g,64*7 r4*31/96 g'64*5 r4*2/96 dis4*34/96 r4*71/96 ais4*16/96 
  r4*17/96 c'4*14/96 r4*19/96 ais4*20/96 r4*13/96 gis,4*25/96 r128*15 dis'4*16/96 
  r4*19/96 gis,4*29/96 r8. ais'4*53/96 r4*50/96 gis,4*26/96 r4*77/96 gis4*31/96 
  r128*23 gis'4*40/96 r128*21 c,128*9 r4*74/96 ais,4*16/96 r4*53/96 d'64. 
  r4*23/96 ais,16 r4*44/96 <c'' gis, >4*14/96 r128*7 ais32*11 r4*71/96 dis,4*25/96 
  r4*77/96 dis'128*7 r128*27 c,4*25/96 r4*73/96 dis4*38/96 r4*62/96 cis,128*5 
  r128*7 f'32 r4*17/96 f128*5 r32. cis,4*16/96 r4*47/96 f'32 r4*23/96 gis,4*16/96 
  r4*86/96 c16 r4*77/96 gis,32. r4*83/96 dis'''4*32/96 r8. f,4*65/96 
  r4*37/96 cis64*5 r4*77/96 dis,4*13/96 r4*23/96 ais'128*5 r4*16/96 dis,4*7/96 
  r128*11 c''128*15 r4*34/96 dis,,4*14/96 r4*28/96 dis'4*133/96 
  r4*86/96 c'64*5 r4*71/96 dis4*25/96 r4*74/96 c,16 r64*13 dis16. 
  r64*11 <cis, ais'' >4*17/96 r128*7 f'4*11/96 r32. ais4*8/96 r4*23/96 f4*17/96 
  r4*16/96 g32 r64*9 <gis, gis, >4*17/96 r4*85/96 gis'128*13 r128*21 gis,4*26/96 
  r4*74/96 dis'64*5 r8. gis,4*20/96 r128*27 c4*23/96 r4*77/96 ais,4*13/96 
  r4*23/96 d'4*5/96 r4*26/96 d4*8/96 r4*25/96 f,4*23/96 r64*7 c''4*14/96 
  r128*7 dis,,4*107/96 r4*61/96 dis'4*16/96 r32. dis4*31/96 r4*70/96 dis4*23/96 
  r4*74/96 c4*22/96 r64*13 c128*5 r4*85/96 ais'4*16/96 r4*23/96 f64. 
  r32. ais4*10/96 r128*7 cis,4*14/96 r4*19/96 g'4*11/96 r32. gis,4*7/96 
  r64*5 c4*50/96 r4*46/96 c4*19/96 r4*79/96 gis,128*5 r4*86/96 c,128*7 
  r4*79/96 cis'''4*47/96 r64*9 ais4*37/96 r4*65/96 dis,,4*11/96 
  r4*23/96 g'4*14/96 r4*19/96 gis4*14/96 r4*22/96 gis4*37/96 r128*11 cis,128*5 
  r4*25/96 gis16*5 r64*13 dis,4*8/96 r4*88/96 dis''4*19/96 r128*25 dis,4*32/96 
  r4*67/96 dis4*23/96 r4*77/96 cis''4*13/96 r4*17/96 dis,4*11/96 
  r4*22/96 g,4*16/96 r4*19/96 gis4*28/96 r4*40/96 ais32 r128*7 dis4*31/96 
  r128*23 dis4*20/96 r4*83/96 dis4*19/96 r4*83/96 <dis dis' >4*23/96 
  r128*27 gis4*71/96 r4*32/96 c4*38/96 r128*21 gis,4*37/96 r4*1/96 d'4*8/96 
  r128*7 d4*11/96 r4*22/96 f,4*26/96 r4*43/96 d'4*8/96 r4*23/96 dis4*10/96 
  r4*25/96 dis'4*8/96 r4*26/96 f4*8/96 r4*23/96 g4*10/96 r4*23/96 gis64 
  r4*59/96 gis,,4*14/96 r4*85/96 dis''128*9 r8. c,4*19/96 r4*83/96 dis4*19/96 
  r4*83/96 cis,4*13/96 r128*7 cis''4*14/96 r4*20/96 ais'4*5/96 
  r16 cis,32. r4*17/96 cis32 r32. f4*16/96 r4*19/96 gis,,,32. r4*85/96 c'4*11/96 
  r4*85/96 gis4*17/96 r128*29 dis''4*31/96 r4*71/96 cis,,4*25/96 
  r4*80/96 ais''4*37/96 r4*71/96 gis128*7 r4*16/96 g4*17/96 r32. c,4*13/96 
  r16. c'4*46/96 r128*15 ais4*20/96 r4*47/96 gis4*67/96 r4*172/96 gis128*9 
}

trackBchannelBvoiceC = \relative c {
  r64*49 c''4*23/96 r4*79/96 dis4*19/96 r4*76/96 gis,8 r4*52/96 c4*77/96 
  r4*23/96 cis,128*5 r4*82/96 f'4*17/96 r32*7 c4*38/96 r128*21 gis4*13/96 
  r4*85/96 gis16 r4*77/96 fis'4*40/96 r4*59/96 cis,128*15 r128*19 ais''64*7 
  r4*65/96 dis,,128*5 r32*5 dis64 r128*13 dis4*16/96 r128*21 ais''4*23/96 
  r4*29/96 gis,4*158/96 r128*33 c'16 r4*79/96 dis,64*5 r8. gis16. 
  r4*65/96 c4*79/96 r4*22/96 cis,4*17/96 r32*7 gis'4*8/96 r64*15 gis128*5 
  r128*29 c4*22/96 r4*80/96 dis16 r4*77/96 gis,4*20/96 r4*82/96 c16. 
  r4*67/96 gis32. r128*27 c'32 r4*88/96 d,4*41/96 r4*32/96 d4*5/96 
  r4*29/96 ais'4*119/96 r4*83/96 c4*40/96 r4*62/96 c,128*9 r4*71/96 gis'4*32/96 
  r4*71/96 gis,4*22/96 r4*76/96 cis,4*13/96 r4*86/96 <cis gis' >4*8/96 
  r4*86/96 gis32 r4*85/96 gis''128*11 r4*68/96 gis,,4*16/96 r4*83/96 gis'4*32/96 
  r64*11 cis,64*7 r128*19 ais''4*41/96 r128*21 gis4*25/96 r4*40/96 gis4*13/96 
  r16 dis4*17/96 r4*52/96 
  | % 14
  dis,4*10/96 r128*9 gis'128*41 r4*73/96 g4*59/96 r4*41/96 c4*46/96 
  r4*55/96 dis,,128*11 r4*170/96 dis'4*16/96 r4*17/96 c'32. r8 dis,4*26/96 
  r4*44/96 cis'128*5 r4*19/96 c4*50/96 r4*50/96 dis,,4*23/96 r4*80/96 gis128*9 
  r4*76/96 dis'4*25/96 r4*74/96 gis4*59/96 r128*15 c4*35/96 r4*67/96 c4*13/96 
  r4*85/96 f,,4*26/96 r4*44/96 gis32 r4*22/96 ais'4*136/96 r4*70/96 c4*35/96 
  r4*65/96 dis,4*26/96 r4*76/96 gis4*44/96 r4*56/96 c4*89/96 r4*13/96 f,128*5 
  r4*85/96 cis,64. r4*85/96 gis'4*17/96 r4*86/96 gis4*25/96 r4*76/96 gis4*29/96 
  r4*71/96 gis4*38/96 r4*62/96 f'128*15 r4*56/96 ais4*41/96 r4*127/96 gis128*5 
  r16 dis4*22/96 r128*17 ais'128*7 r4*22/96 gis4*133/96 r4*85/96 c64*5 
  r8. dis,4*28/96 r8. c16 r64*13 c4*25/96 r128*25 ais'4*17/96 r128*29 cis,,4*14/96 
  r4*83/96 gis4*16/96 r4*89/96 dis''4*25/96 r4*77/96 gis,,128*9 
  r4*74/96 gis'128*9 r128*25 c4*46/96 r4*56/96 c'4*40/96 r32*5 c4*14/96 
  r128*29 d,16. r128*11 gis,4*13/96 r4*22/96 ais'4*136/96 r128*23 c4*34/96 
  r4*64/96 dis,128*9 r128*25 gis,128*15 r64*9 c'128*27 r4*19/96 cis,4*14/96 
  r4*85/96 cis4*13/96 r4*83/96 c'8 r128*17 c4*28/96 r4*74/96 dis4*23/96 
  r64*13 gis,128*11 r4*68/96 f'32*5 r4*41/96 ais16. r4*70/96 dis,4*20/96 
  r128*15 gis4*14/96 r4*25/96 dis,128*5 r64*9 ais''4*19/96 r32. gis32*11 
  r4*70/96 dis,4*31/96 r4*68/96 gis16 r64*13 dis'128*15 r4*59/96 dis,4*31/96 
  r4*73/96 cis''4*17/96 r4*17/96 dis,4*10/96 r16 dis4*13/96 r4*19/96 dis4*31/96 
  r4*40/96 ais4*13/96 r4*20/96 c'4*49/96 r4*53/96 g,4*23/96 r4*80/96 gis,4*16/96 
  r128*29 dis''128*9 r4*73/96 c128*11 r4*70/96 c'4*37/96 r4*64/96 c4*16/96 
  r4*85/96 f,,4*26/96 r4*43/96 d'64. r4*25/96 dis64*19 r4*88/96 c'4*41/96 
  r4*61/96 dis,16 r64*13 dis4*28/96 r4*71/96 c'4*86/96 r4*13/96 ais4*16/96 
  r4*83/96 f4*13/96 r4*86/96 gis,,4*14/96 r4*86/96 gis''4*32/96 
  r128*23 gis,128*9 r128*25 gis4*35/96 r128*23 cis,4*44/96 r4*58/96 f'4*35/96 
  r4*71/96 <c dis >32. r4*49/96 gis'4*16/96 r4*25/96 dis4*28/96 
  r4*50/96 ais'4*25/96 r4*17/96 gis4*136/96 r32*7 gis,4*16/96 r32*7 dis'4*31/96 
  r128*23 gis,,4*19/96 r4*82/96 c'' r16 f,32 r4*86/96 cis,4*13/96 
  r4*83/96 c'4*47/96 r4*55/96 gis32. r4*83/96 c'4*40/96 r4*61/96 c,,4*25/96 
  r4*76/96 c'4*28/96 r4*74/96 f,128*7 r64*13 c''4*14/96 r4*86/96 d,16. 
  r4*29/96 gis,128*5 r4*22/96 ais'4*55/96 r4*46/96 dis64*7 r4*58/96 c4*40/96 
  r4*61/96 c,4*14/96 r4*83/96 dis4*25/96 r4*74/96 dis4*31/96 r4*71/96 cis,,64 
  r64*15 f''128*5 r4*46/96 f32 r4*25/96 gis,,128*41 r4*73/96 c'16 
  r128*25 dis128*13 r4*62/96 cis,16 r4*77/96 cis4*22/96 r4*79/96 dis'4*14/96 
  r4*92/96 dis4*19/96 r4*50/96 ais'4*17/96 r4*22/96 c,4*110/96 
  r128*29 ais'128*7 r128*25 gis,4*20/96 r4*74/96 ais'64*7 r128*19 dis,16 
  r4*77/96 ais128*7 r4*8/96 c'128*5 r4*20/96 dis,64. r16 dis64*5 
  r4*38/96 dis4*13/96 r4*20/96 gis,4*34/96 r64*11 g64*5 r4*73/96 gis4*31/96 
  r8. c,128*9 r4*77/96 c'8. r4*31/96 c4*26/96 r4*76/96 c'4*16/96 
  r4*83/96 ais4*43/96 r4*58/96 dis,,4*16/96 r4*85/96 g4*10/96 r4*86/96 c'4*11/96 
  r4*88/96 dis'4*22/96 r4*77/96 gis,4*38/96 r128*21 c,4*29/96 r4*73/96 cis128*5 
  r4*86/96 cis,64. r128*29 dis'4*25/96 r64*13 gis,,4*13/96 r4*85/96 c4*19/96 
  r4*83/96 dis16. r64*11 cis4*40/96 r64*11 f128*11 r128*25 c128*5 
  r4*58/96 dis32. r4*29/96 gis4*49/96 r4*43/96 dis,4*14/96 r4*52/96 gis4*142/96 
  r4*106/96 c4*11/96 gis''4*14/96 
}

trackBchannelBvoiceD = \relative c {
  r32*33 dis'4*23/96 r128*91 f4*16/96 r4*82/96 gis,4*7/96 r4*94/96 gis,4*10/96 
  r4*89/96 gis4*14/96 r4*85/96 c''16. r4*65/96 c,,4*14/96 r32*7 f'4*46/96 
  r128*19 f64*5 r4*77/96 c32. r4*182/96 g'128*5 r4*37/96 c,4*157/96 
  r4*203/96 c4*14/96 r4*88/96 c128*9 r4*175/96 f128*5 r32*7 cis,4*10/96 
  r4*88/96 c'4*38/96 r4*167/96 c'4*40/96 r4*62/96 c,,128*5 r128*29 f64. 
  r128*31 f4*14/96 r4*85/96 d'4*10/96 r4*92/96 f,4*28/96 r64*7 gis64. 
  r128*9 g4*112/96 r4*289/96 c4*23/96 r4*178/96 f4*14/96 r4*179/96 
  | % 12
  gis,32 r4*85/96 gis,32 r4*89/96 c''4*34/96 r4*65/96 c,,4*19/96 
  r4*79/96 f'64*7 r128*19 f64*5 r4*74/96 c128*7 r4*83/96 dis,4*11/96 
  r128*19 g'4*14/96 r4*22/96 c,4*116/96 r4*80/96 g4*43/96 r128*19 gis4*38/96 
  r128*21 g4*32/96 r4*170/96 cis'4*17/96 r4*82/96 c4*50/96 r128*7 dis,,4*8/96 
  r4*26/96 gis4*19/96 r4*80/96 ais'8 r4*56/96 c4*46/96 r4*56/96 dis4*26/96 
  r4*76/96 f,,128*7 r128*27 f32. r32*7 d'32 r4*85/96 d4*40/96 r4*32/96 d4*7/96 
  r128*9 g,4*133/96 r4*173/96 c128*7 r32*15 c32. r4*83/96 cis,4*32/96 
  r128*23 gis'4*8/96 r4*85/96 c4*58/96 r4*46/96 gis,32. r4*83/96 c''4*40/96 
  r4*61/96 c,,4*19/96 r4*80/96 cis4*41/96 r32*5 f'4*31/96 r128*59 dis,128*5 
  r4*58/96 g'4*16/96 r128*9 c,4*133/96 r4*187/96 c32. r128*27 gis4*29/96 
  r8. c'64*13 r4*23/96 f,128*5 r4*89/96 gis,64. r4*89/96 c4*46/96 
  r4*58/96 c4*20/96 r128*27 c'8 r64*9 c,,128*7 r4*82/96 f128*7 
  r4*80/96 gis'4*32/96 r4*68/96 d32 r4*89/96 f,128*7 r4*49/96 d'4*7/96 
  r128*9 g,4*137/96 r4*167/96 c4*20/96 r4*83/96 c4*41/96 r32*13 f4*14/96 
  r4*85/96 gis,4*11/96 r4*85/96 gis,128*5 r32*7 gis4*17/96 r4*85/96 c''4*37/96 
  r4*64/96 c,,4*19/96 r4*82/96 cis4*37/96 r4*64/96 f'4*32/96 r4*74/96 c32. 
  r4*155/96 g'4*16/96 r128*7 c,128*43 r8. g16. r128*21 c'4*29/96 
  r4*73/96 ais64*9 r4*155/96 dis,,4*14/96 r4*86/96 c''128*13 r4*32/96 dis,,64 
  r128*9 dis'4*53/96 r8 dis,4*31/96 r8. gis'128*9 r4*77/96 c,,128*9 
  r4*73/96 f'4*35/96 r4*169/96 d4*14/96 r4*86/96 d4*37/96 r4*67/96 g,4*131/96 
  r4*173/96 c4*17/96 r4*85/96 gis4*19/96 r4*179/96 f'4*14/96 r128*29 gis,4*8/96 
  r4*88/96 c128*15 r4*56/96 gis,4*14/96 r4*86/96 c''128*15 r4*58/96 c,,4*20/96 
  r4*83/96 gis'4*47/96 r4*55/96 ais'4*46/96 r128*57 dis,,4*20/96 
  r128*19 g'4*19/96 r4*22/96 c,4*136/96 r4*83/96 gis'4*28/96 r4*74/96 gis4*25/96 
  r4*73/96 dis4*26/96 r4*77/96 c4*22/96 r128*61 gis4*7/96 r128*63 gis,4*16/96 
  r4*85/96 gis32. r4*82/96 gis'64*5 r4*74/96 f4*17/96 r4*82/96 c''64*5 
  r4*70/96 d,32 r4*88/96 ais,4*19/96 r4*46/96 d'4*10/96 r4*26/96 g,4*118/96 
  r4*184/96 dis''4*22/96 r4*77/96 gis,,,4*17/96 r128*27 c''4*38/96 
  r128*21 f,128*5 r128*27 cis,32. r4*176/96 gis''64*5 r4*71/96 c64*5 
  r128*23 dis64*5 r4*70/96 cis,4*43/96 r4*59/96 f4*25/96 r4*76/96 c4*11/96 
  r4*97/96 dis,4*13/96 r4*55/96 g'4*13/96 r16 gis4*112/96 r4*86/96 dis,32 
  r32*7 c''4*25/96 r128*23 dis,4*43/96 r4*157/96 dis,4*17/96 r4*13/96 gis128*5 
  r4*52/96 c'16 r4*44/96 dis,,64 r4*26/96 c''4*56/96 r4*44/96 ais8 
  r4*55/96 c128*13 r4*170/96 f,,4*34/96 r4*170/96 d'4*14/96 r4*85/96 d128*13 
  r4*64/96 g,4*17/96 r128*27 dis4*17/96 r4*79/96 c'''4*16/96 r4*85/96 gis,,4*19/96 
  r4*79/96 c'4*44/96 r128*19 c,4*25/96 r4*77/96 cis4*13/96 r4*88/96 gis4*13/96 
  r4*83/96 c'4*22/96 r4*80/96 gis'4*17/96 r128*27 c,128*9 r4*76/96 c,4*14/96 
  r4*88/96 cis'64*7 r4*64/96 f,,16 r4*83/96 dis'4*17/96 r128*19 gis32. 
  r64*5 dis,4*28/96 r4*62/96 g'4*19/96 r8 c,128*43 r4*118/96 c'4*13/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceFour
  r128*3069 gis128*5 r4*395/96 f''4*8/96 r4*2113/96 g4*56/96 r4*43/96 gis4*40/96 
  r4*679/96 c4*38/96 r4*67/96 gis4*8/96 r128*31 f,4*23/96 r4*1286/96 dis'4*13/96 
  r4*949/96 c4*17/96 r4*689/96 dis4*4/96 r4*1198/96 gis4*34/96 
  r128*119 dis4*17/96 r4*83/96 gis16. r128*21 fis16. r4*64/96 gis128*17 
  r4*563/96 g4*19/96 r4*1880/96 c'128*9 r64*13 f,4*7/96 r128*31 f,,4*14/96 
  r128*61 c''128*5 r4*83/96 dis,4*11/96 r4*91/96 gis,4*19/96 r4*85/96 f'4*41/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r128*5811 dis'64 r128*31 gis128*11 r4*67/96 f8 r4*2965/96 gis4*32/96 
  r128*23 fis4*34/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*20747/96 gis''4*34/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Music Box"
  
}

trackCchannelB = \relative c {
  \voiceTwo
  r32*41 gis'4*68/96 r4*28/96 gis''64*7 r4*253/96 gis,,32*5 r64 dis''4*20/96 
  r4*13/96 gis4*40/96 r4*266/96 cis,,4*154/96 r4*307/96 gis4*193/96 
  r32*397 dis'4*31/96 r4*10/96 dis'4*37/96 r128*9 cis4*19/96 r128*5 c4*68/96 
  r4*736/96 c'4*49/96 r4*53/96 dis4*43/96 r4*58/96 cis64*7 r4*58/96 ais64*69 
}

trackCchannelBvoiceB = \relative c {
  \voiceThree
  r4*521/96 gis''4*40/96 r4*353/96 gis4*43/96 r4*361/96 gis4*97/96 
  r4*383/96 gis4. r4*6115/96 gis'128*5 r128*7 g32. r4*14/96 gis4*16/96 
  r4*22/96 c128*11 r4*82/96 gis4*34/96 
}

trackCchannelBvoiceC = \relative c {
  \voiceFour
  r4*551/96 dis''16 r4*779/96 cis4*28/96 r64 gis'8 r16*17 dis64*17 
}

trackCchannelBvoiceD = \relative c {
  \voiceOne
  r4*1900/96 gis'''64*7 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "French Horn"
  
}

trackDchannelB = \relative c {
  \voiceOne
  r4*11738/96 g''4*98/96 r4*2/96 gis128*33 r64*11 ais4*43/96 r64*15 ais4*46/96 
  r4*28/96 g4*44/96 r4*58/96 ais4*47/96 r4*86/96 g128*27 r16 gis4*512/96 
  r4*1/96 f4*70/96 r4*1/96 gis4*38/96 r128*1687 g128*9 r64. dis128*7 
  r4*11/96 g4*19/96 r4*17/96 gis128*7 r4*11/96 dis4*23/96 r4*11/96 gis4*22/96 
  r64. g4*25/96 r4*7/96 dis16 r4*7/96 g128*7 r4*11/96 ais8. r4*31/96 ais4*26/96 
  r4*8/96 gis128*7 r64. g4*22/96 r32 gis4*55/96 r4*10/96 ais4*17/96 
  r4*16/96 gis128*29 r4*10/96 g4*88/96 r4*17/96 gis128*187 r4*17/96 gis64*5 
  r4*8/96 g4*158/96 
}

trackDchannelBvoiceB = \relative c {
  \voiceTwo
  r4*11935/96 g''4*68/96 r128*13 g4*59/96 r4*74/96 gis16. r4*35/96 gis128*21 
  r4*41/96 gis4 r128*241 g128*45 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Trumpet"
  
}

trackEchannelB = \relative c {
  \voiceOne
  r4*15019/96 c''128*31 r128*5 dis4*82/96 r128*7 gis,4*86/96 r4*17/96 c4*80/96 
  r128*7 ais32. r4*14/96 c32. r4*13/96 ais4*17/96 r4*14/96 gis32. 
  r4*16/96 g128*7 r4*13/96 f4*22/96 r4*13/96 dis4*91/96 r4*11/96 gis4*77/96 
  r16 c64*15 r32 dis128*29 r32 gis,4*86/96 r4*16/96 c4*73/96 r4*26/96 c4*29/96 
  r4*4/96 ais128*7 r32 gis128*7 r4*14/96 ais4*56/96 r4*13/96 c4*20/96 
  r4*14/96 ais128*57 r128*11 c4*86/96 r128*5 dis4*76/96 r16 gis,4*80/96 
  r4*16/96 c64*13 r4*19/96 ais4*16/96 r4*14/96 c4*17/96 r4*14/96 ais32. 
  r128*5 gis32. r4*16/96 g32. r4*11/96 f4*20/96 r4*17/96 dis32*7 
  r4*13/96 gis4*76/96 r4*22/96 c4*86/96 r4*17/96 dis4*88/96 r4*14/96 cis4*82/96 
  r4*17/96 ais4*59/96 r4*13/96 c16 r32 gis4*43/96 r4*26/96 gis4*20/96 
  r4*14/96 c128*17 r4*13/96 ais4*20/96 r4*14/96 gis128*49 
}

trackEchannelBvoiceB = \relative c {
  \voiceTwo
  r4*17821/96 ais''4*20/96 r4*37/96 g4*25/96 
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Flute"
  
}

trackFchannelB = \relative c {
  \voiceOne
  r64*47 c'''4*121/96 r128*29 gis4*98/96 r4*1/96 c32*7 r4*14/96 ais4*40/96 
  r128*9 ais4*40/96 r4*28/96 g4*29/96 f128*11 r128*33 gis8 r4*58/96 c64*17 
  r4 cis4*97/96 ais4*65/96 r128*7 gis4*5/96 r4*8/96 ais32 r4*41/96 
  | % 5
  g r4*35/96 c4*89/96 ais8 gis4*199/96 r4*9655/96 gis,4*43/96 
  r4*29/96 dis'4*35/96 r128*11 ais'128*31 r4*4/96 c4*100/96 r128*23 g64*5 
  dis4*62/96 r4*44/96 cis'4*26/96 r4*8/96 c4*31/96 r4*2/96 ais4*25/96 
  r4*8/96 c64*11 r128 cis4*26/96 r4*10/96 c4*70/96 cis128*11 r4*2/96 ais128*17 
  r4*43/96 c128*11 r4*1/96 cis4*14/96 r4*17/96 dis32 r4*26/96 dis4*37/96 
  r128*23 gis,4*28/96 r4*4/96 ais4*22/96 r4*11/96 c4*13/96 r4*26/96 c4*67/96 
  r4*37/96 c4*38/96 r4*25/96 gis4*37/96 r4*29/96 c64*5 r4*34/96 ais4*64/96 
  r64 c64*5 r4*5/96 ais64*5 r4*5/96 dis4*38/96 r128*9 c4*145/96 
  r64*11 dis,128*9 r4*5/96 c4*17/96 r4*13/96 dis4*16/96 r4*20/96 gis128*7 
  r4*79/96 f16 r4*4/96 cis4*25/96 r4*10/96 f4*17/96 r128*5 gis4*20/96 
  r4*82/96 dis4*29/96 r64 c16 r64 dis4*20/96 r128*5 gis r64*15 dis4*22/96 
  r4*7/96 c4*23/96 r4*8/96 dis128*5 r4*19/96 gis128*5 r4*19/96 dis32 
  r4*23/96 gis4*17/96 r32 f4*26/96 r64 cis128*7 r4*14/96 f4*17/96 
  r4*22/96 gis128*5 r4*19/96 f4*13/96 r128*7 gis4*22/96 r4*11/96 dis4*17/96 
  r128*5 gis4*17/96 r32. c4*16/96 r4*29/96 dis4*74/96 r4*7/96 cis4*38/96 
  r4*4/96 c4*122/96 
}

trackFchannelBvoiceB = \relative c {
  \voiceTwo
  r4*383/96 dis'''4*109/96 r4*233/96 c4*35/96 r4*28/96 gis4*35/96 
  r32*5 dis4*103/96 r4*203/96 dis'4*97/96 r128*69 gis,4*43/96 
  | % 5
  r16. gis4*38/96 r8*209 c,4*46/96 r4*19/96 gis'4*31/96 r4*196/96 ais4*74/96 
  r4*988/96 ais128*11 r4*32/96 ais4*29/96 r4*34/96 gis4*41/96 r4*167/96 cis128*7 
  r32. dis,4*32/96 r4*2/96 c4*26/96 r128 dis128*5 r4*20/96 gis128*7 
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
  \context Voice = voiceC \trackFchannelBvoiceB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Clarinet"
  
}

trackGchannelB = \relative c {
  \voiceOne
  r4*1084/96 dis'4*109/96 r128*31 f4*95/96 r128*35 c128*13 ais4*38/96 
  r128*15 dis4*92/96 r4*47/96 c4*185/96 r4*6559/96 c'4*101/96 r4*103/96 gis4*107/96 
  r4 ais128*15 r128*7 ais128*15 r4*26/96 g4*28/96 f4*32/96 r128 dis4*103/96 
  r128*33 c'4*101/96 dis32*9 r4*100/96 c32*7 r4*16/96 c8 r4*23/96 gis4*50/96 
  r4*52/96 c4*40/96 r4*199/96 c4 dis r128 gis,128*35 r4*91/96 ais4*37/96 
  r4*32/96 ais128*15 r4*22/96 g4*29/96 r4*2/96 f128*11 r4*1/96 dis4*104/96 
  r128*31 c'4*97/96 r128 dis4*94/96 r128 cis4*98/96 r4*7/96 ais4*76/96 
  r128*9 gis4*40/96 r128*9 gis4*40/96 r64*11 ais4*43/96 gis64*23 
  r4*1699/96 c4*98/96 dis r128 gis,4*104/96 c4*85/96 r32 ais4*44/96 
  r4*22/96 ais4*44/96 r16 g4*29/96 r4*1/96 f4*34/96 dis4*106/96 
  r4*98/96 c'128*33 r4 cis4*103/96 r128 ais4*83/96 r128*7 gis4*38/96 
  r4*29/96 gis4*46/96 r128*23 ais4*47/96 
}

trackGchannelBvoiceB = \relative c {
  \voiceTwo
  r32*99 fis'4*95/96 r4 cis4*89/96 r4*92/96 c4*50/96 r4*85/96 cis64*9 
  r4*6842/96 dis'4*104/96 r4*100/96 c4*94/96 r4*46/96 c4*37/96 
  r4*29/96 gis64*7 r4*152/96 gis64*15 r4*221/96 gis32*9 r32*11 ais16. 
  r16. ais4*62/96 r16. ais4*146/96 r128*117 c4*80/96 r4*55/96 c4*40/96 
  r128*9 gis4*41/96 r128*53 gis4*82/96 r128*151 g4*34/96 r16. c128*25 
  r4*2308/96 c4*38/96 r4*28/96 gis64*7 r4*155/96 gis4*91/96 r32*9 dis'4*98/96 
  r4*244/96 g,128*13 r4*35/96 c4*80/96 r4*41/96 gis128*53 
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
  \context Voice = voiceC \trackGchannelBvoiceB
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackHchannelB = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackHchannelC = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackHchannelD = \relative c {
  r4*1075/96 gis128*35 r4*103/96 cis4*214/96 r4*257/96 gis4*196/96 
  r64*11 gis'4*277/96 r4*7/96 gis,64*19 r2 gis4*143/96 r4*62/96 gis32*9 
  r4*91/96 f'4*211/96 r4*196/96 dis4*154/96 r4*52/96 gis4*404/96 
  r4*196/96 gis,128*51 r4*37/96 gis4*103/96 r128*33 cis128*67 r4*203/96 gis128*45 
  r4*77/96 dis'128*253 r4*40/96 gis,128*37 r4 f'4*208/96 r64*33 dis32*13 
  r4*46/96 gis128*137 r64*31 gis,128*53 r4*43/96 gis4*107/96 r4*100/96 cis4*203/96 
  r64*37 gis4*128/96 r4*74/96 gis4*193/96 r4*20/96 gis4*206/96 
  r64*33 gis4*152/96 r4*52/96 gis4*107/96 r4*104/96 f'4*196/96 
  ais,32*17 r4*208/96 gis128*65 r4*103/96 gis4*113/96 r4*182/96 gis4*154/96 
  r128*15 gis4*103/96 r4*101/96 cis4*200/96 dis4*217/96 gis,128*47 
  r32*5 dis'4*382/96 r4*22/96 dis128*125 r4*37/96 gis,4*104/96 
  c4*101/96 f32*17 r4*164/96 ais,64*7 r4*203/96 gis'128*99 gis,64*19 
  r128*61 gis128*53 r4*44/96 gis4*97/96 r128 c4*97/96 r4*1/96 cis4*77/96 
  r4*29/96 cis4 r4*5/96 dis4*164/96 r4*23/96 dis4*56/96 r4*2/96 gis,4*127/96 
  r4*73/96 gis4*112/96 r128 gis'128*29 r4*13/96 gis,128*33 r4*1/96 gis'4*95/96 
  r4*5/96 cis,32*5 r4*41/96 cis4*91/96 r64 gis128*25 r4*26/96 gis8 
  r4*50/96 gis4*101/96 r4*1/96 c128*35 r4*206/96 ais4*71/96 r4*28/96 ais4*103/96 
  r128*67 gis'128*31 r64 dis4*91/96 r4*1/96 gis4*100/96 r128 gis,4*100/96 
  r128 cis128*23 r4*29/96 cis4*86/96 r4*8/96 gis128*25 r4*25/96 gis128*19 
  r4*40/96 gis4*95/96 r4*2/96 c4*103/96 cis64*11 r4*35/96 cis128*31 
  r4*4/96 dis128*25 r4*28/96 dis32*9 r4*2/96 gis,128*43 r4*67/96 dis'128*31 
  r4*16/96 dis4*77/96 r4*22/96 dis16*7 r4*22/96 dis4*71/96 r4*23/96 dis4*77/96 
  r4*25/96 dis4*179/96 r4*22/96 gis,4*100/96 r4*5/96 c4*100/96 
  f4*206/96 r4*2/96 ais,128*23 r128*9 ais4*107/96 r4*202/96 gis4 
  r4*1/96 dis'4*94/96 r128 gis4*98/96 r128 gis,4*104/96 r4*191/96 gis4*161/96 
  r4*41/96 gis4*100/96 r4*1/96 c4*107/96 r128*71 dis4*287/96 
}

trackHchannelDvoiceB = \relative c {
  r4*1177/96 c4*106/96 r4*206/96 dis4*265/96 r128*219 cis4*199/96 
  r128*99 c4*106/96 r128*67 ais4*209/96 r4*598/96 cis32*17 r4*286/96 c4*104/96 
  r4*197/96 dis4*208/96 r32*9 fis4*19/96 r4*986/96 c4*106/96 r4*202/96 ais4*206/96 
  r16*25 cis2 r4*310/96 c128*35 r4*199/96 dis4*223/96 r64*103 cis4*196/96 
  r4*313/96 c4*110/96 r4*394/96 dis4*160/96 r4*244/96 gis32*9 r4*103/96 cis,4*187/96 
  r4*302/96 c4*104/96 r4*1841/96 ais128*51 r4*50/96 dis128*53 r4*455/96 cis128*61 
  r4*2074/96 f4*199/96 r4*206/96 dis64*25 r4*3056/96 dis4*160/96 
  r32*37 cis64*31 r4*410/96 cis128*73 r4*284/96 gis4*670/96 
}

trackHchannelE = \relative c {
  \voiceTwo
  r4*2006/96 c''8. r32. dis4*101/96 r4*100/96 c32*9 r128*13 c4*37/96 
  r4*26/96 gis8 r128*5 f4*41/96 r4*89/96 gis4*113/96 r64*15 dis'4*106/96 
  r4*95/96 c32*13 r4*20/96 gis4*46/96 r4*55/96 c64*7 r4*185/96 c4*110/96 
  r4*101/96 gis4*110/96 r4*98/96 ais8 r4*17/96 ais4*49/96 r32. g64*5 
  r64*5 gis,4*155/96 r4*40/96 c'4*103/96 r4*88/96 cis32*9 r4*94/96 c,4*41/96 
  r4*28/96 c4*37/96 r4*68/96 cis4*43/96 r128*63 g64*17 r4*95/96 g128*23 
  r4*1/96 ais4*43/96 r4*98/96 ais128*13 r16 g4*41/96 r4*59/96 ais4*44/96 
  r64*15 ais'4*109/96 r4*94/96 dis4*116/96 r4*83/96 c4*166/96 r4*22/96 gis128*15 
  r4*50/96 c128*15 r64*31 <c gis, >4*110/96 r4*95/96 gis,4*109/96 
  r4*94/96 ais'128*17 r4*20/96 ais8 r4*20/96 g4*31/96 r4*31/96 gis,4*163/96 
  r4*31/96 c'4*115/96 r4*83/96 cis128*39 r4*95/96 c,4*38/96 r4*2/96 g'4*41/96 
  r4*25/96 dis64*11 r4*1/96 ais'8 r128*71 gis,4*202/96 r64. gis4*572/96 
  r64*5 dis64*33 r32 f4*188/96 r64 ais,4*203/96 g'64*27 r4*43/96 dis'4*223/96 
  r128*29 dis128*33 cis64*33 gis,128*47 r4*47/96 dis''4*116/96 
  r4*85/96 f4*115/96 r4*94/96 dis4*356/96 r4*65/96 dis,4*361/96 
  r4*44/96 dis'1 r128*7 gis,4*610/96 r4*2/96 g4*139/96 r64*11 gis4*773/96 
  r4*26/96 dis'4*112/96 r4*91/96 f128*65 r32. dis,4*233/96 r4*1/96 gis4*116/96 
  r128*31 gis r32 dis'4*302/96 r4*1/96 cis4*115/96 r4*64/96 dis4. 
  r4*40/96 dis4*337/96 r4*2/96 c'32*13 r4*17/96 gis4*46/96 r4*50/96 c4*47/96 
  r64*33 gis,32*9 r4*92/96 gis'4*110/96 r4*86/96 cis,4*124/96 r4*7/96 g'4*32/96 
  r4*34/96 dis4*98/96 r4*92/96 c'128*37 r4*86/96 cis,4*134/96 r4*76/96 gis'128*13 
  r16 gis8 r4*56/96 cis,128*19 r4*178/96 ais'4*110/96 r4*89/96 
  | % 49
  ais128*25 r4*26/96 g,4*68/96 r64*5 ais64*7 r4*26/96 g4*47/96 
  r4*49/96 ais4*44/96 r4*82/96 ais' r4*23/96 c4*107/96 r4*98/96 gis4*109/96 
  r4*97/96 c4*43/96 r4*25/96 gis128*15 r4*55/96 c4*43/96 r4*197/96 dis,128*35 
  r4*89/96 gis32*9 r4*94/96 cis,64*27 r128 f4*34/96 gis,128*49 
  r4*52/96 gis4*305/96 r4*2/96 cis4*97/96 r64. c4*41/96 r4*4/96 g'4*44/96 
  r64*5 dis128*31 r128*21 c32*51 
}

trackHchannelEvoiceB = \relative c {
  r4*2006/96 dis'4*73/96 r128*39 gis128*37 r4*89/96 cis,4*200/96 
  r4*7/96 gis32*11 r4*64/96 c'4*113/96 r128*31 gis4*109/96 r128*45 ais4*37/96 
  r64*5 ais4*77/96 r4*22/96 ais64*23 r128*19 gis,4*416/96 r4*1/96 cis4*188/96 
  r4*8/96 dis64*15 r4*103/96 gis,4*190/96 r4*101/96 ais'64*19 r4*22/96 ais,128*15 
  r16 dis4*70/96 ais'64*7 r4*191/96 ais4 gis,4*113/96 r4*58/96 g'128*13 
  dis4*107/96 r16 c'128*13 r64*5 gis,4*64/96 cis'8 r128*29 g,64*17 
  r4*205/96 gis'4*109/96 r4*139/96 ais4*38/96 r128*9 f,4*71/96 
  r4*29/96 ais'4. r4*152/96 dis4*119/96 r32*7 c,4*100/96 r128 cis4*118/96 
  r4*49/96 f4*41/96 r4*91/96 gis4*113/96 r64*15 dis'4*95/96 r128*33 cis,128*35 
  r4*4/96 gis'4*46/96 r4*23/96 c,4*35/96 r4*2/96 c'4*76/96 r128*11 <gis c, >4*133/96 
  r4*88/96 c,128*111 r128*25 cis128*67 r4*28/96 gis,4*29/96 r4*148/96 c'4*218/96 
  r128*61 d128*69 r4*202/96 c4*410/96 r4*2/96 cis,4*142/96 r8 c'4*170/96 
  r4*28/96 gis,64*19 r4*83/96 cis4*203/96 r4*5/96 dis16*5 r4*95/96 c'4*133/96 
  r4*74/96 g4*65/96 r64*5 gis4*91/96 r4*4/96 g4*152/96 r4*64/96 dis4*331/96 
  r4*74/96 gis,64*17 r4*103/96 f'4*200/96 r4*4/96 d'128*67 r4*209/96 c4*397/96 
  r4*5/96 cis,128*63 r128 gis128*51 r8 gis'4*101/96 r4*5/96 fis'128*35 
  r64*35 c4*101/96 r4*77/96 cis4*62/96 r64*33 c128*35 r4*106/96 c128*33 
  r128 c'128*29 r4*7/96 f,4*127/96 r4*80/96 c4*98/96 r128*31 c2 
  r4*5/96 gis4*107/96 r4*116/96 gis4*89/96 f128*25 r128*9 ais'4*151/96 
  r4*58/96 c32*9 r128*63 c4*106/96 r4*29/96 c4*37/96 r4*23/96 gis4*52/96 
  r4*10/96 f64*7 r64*15 gis4*112/96 r4*85/96 dis'4*101/96 r4*97/96 ais128*41 
  r4*16/96 g4*41/96 r4*28/96 c4*76/96 r4*29/96 gis128*39 r128*27 g,4*104/96 
  r4*94/96 g4*64/96 r4*2/96 ais4*40/96 r4*92/96 cis'128*15 r16 ais4*40/96 
  r128*19 cis128*15 r128*27 g,8. r4*31/96 gis4*518/96 r4*62/96 gis64*7 
  r4*197/96 c'4*106/96 r4*91/96 c,64*21 r4*74/96 ais'4*49/96 r4*20/96 ais128*17 
  r4*17/96 g64*5 r64*5 dis128*59 r16 c'4*106/96 r4*94/96 cis4*118/96 
  r4 gis4*49/96 r4*25/96 c,64*7 r4*4/96 c'4*91/96 r4*62/96 gis4*617/96 
}

trackHchannelEvoiceC = \relative c {
  r4*2399/96 ais''64*9 r32. ais4*56/96 r128*5 g4*32/96 r64*5 dis4*103/96 
  r128*31 gis,128*207 r128*97 dis''4*112/96 r4*95/96 c64*19 r4*32/96 c4*37/96 
  r16 gis128*17 r64. f4*43/96 r4*83/96 gis4*112/96 r128*29 dis'128*33 
  r4*199/96 gis,4*44/96 r16 gis128*15 r128*33 gis4*125/96 r4*163/96 c32*9 
  r4*100/96 g,4*103/96 r4*2/96 cis'128*13 r4*25/96 ais4*44/96 r64*15 c4*100/96 
  r128*33 gis,4*523/96 r128 ais'4*65/96 r4*32/96 g,128*47 r4*154/96 c128*33 
  r128 gis'4*124/96 r4*122/96 c16. r4*29/96 gis4*55/96 r128*13 dis4*104/96 
  r4*94/96 gis,4*293/96 r4*5/96 ais'4*116/96 r128*9 ais,128*15 
  r128*31 cis64*7 r4*323/96 dis128*39 r4*91/96 dis128*33 cis,4*155/96 
  r4*41/96 c'4*173/96 r4*38/96 gis128*199 r4*2/96 dis'4*167/96 
  r64*7 gis,32*101 r4*2/96 c128*5 r4*86/96 g128*17 r4*56/96 gis,4*136/96 
  r4*68/96 ais'128*35 r4*86/96 ais4*163/96 r4*53/96 ais4*38/96 
  r16 g16. r4*1/96 gis128*25 r4*34/96 gis4*101/96 r4*97/96 dis'4*212/96 
  r4*197/96 ais,4*194/96 r4*214/96 dis'128*133 r4*191/96 c4*163/96 
  r64*7 c128*69 r4*214/96 dis64*31 r4*43/96 c16*5 r128*31 gis'4*335/96 
  r4*73/96 ais4*106/96 r4*100/96 gis,4*116/96 r4*73/96 gis4*125/96 
  r4*71/96 gis'4*118/96 r4*134/96 ais4*32/96 r4*29/96 ais128*23 
  r4*35/96 g,128*49 r32*13 c4*203/96 r4*4/96 gis128*29 r4*5/96 ais'4*46/96 
  r4*16/96 ais8 r4*85/96 gis,4*149/96 r128*15 gis2 r4*2/96 cis'128*37 
  r4*200/96 dis,4*68/96 r16. c64*19 r4*182/96 gis64*25 r4*17/96 g'16. 
  r4*125/96 gis,128*13 r4*35/96 gis32*5 r4*35/96 gis4*95/96 r4*202/96 dis''64*17 
  r4*101/96 c4*94/96 r128*15 ais4*41/96 r4*28/96 f,4*76/96 r4*26/96 ais'128*61 
  r128*7 gis,4*244/96 r8 c'4*112/96 r4*31/96 c64*7 r4*23/96 gis4*43/96 
  r4*149/96 gis4*115/96 r128*29 dis'4*106/96 r4*103/96 ais4*100/96 
  r4*44/96 ais,4*50/96 r128*39 cis64*11 
}

trackHchannelEvoiceD = \relative c {
  r4*3418/96 g'4*140/96 r128*349 cis4*158/96 r4*83/96 g'4*40/96 
  r4*26/96 c4*80/96 
  | % 14
  r64*5 c,4*142/96 r4*247/96 ais'4*76/96 r4*166/96 gis,128*11 
  r4*38/96 c'4*67/96 r64*5 gis,4*100/96 r4*100/96 c'4*110/96 r64*79 gis,128*13 
  r128*165 c'32*9 r4*106/96 gis,4*55/96 r4*710/96 gis'128*15 r128*447 f4*193/96 
  r4*199/96 dis,4*173/96 r128*149 f128*65 r128*99 fis'128*33 r4*107/96 cis4*101/96 
  r4*110/96 ais128*37 r4*199/96 dis4*355/96 r4*82/96 gis,4*34/96 
  r4*103/96 ais4*44/96 r4*92/96 g4*71/96 r128*43 c,4*100/96 r4*7/96 f'4*205/96 
  r4*191/96 dis,128*49 r128*155 cis'4*196/96 r16*13 c,128*31 r128 gis'64*23 
  r4*257/96 ais4*52/96 r4*7/96 gis,4*113/96 r4*599/96 gis''4*83/96 
  r4*113/96 gis4*112/96 r4*89/96 dis'128*25 r4*22/96 f,,4*47/96 
  r4*329/96 gis4*43/96 r4*299/96 dis''128*35 r4*1153/96 ais4*43/96 
  r4*293/96 c64*17 r4*98/96 dis,4*71/96 r4*56/96 c'4*37/96 r16. c4*67/96 
  r4*29/96 c4*94/96 r4*614/96 ais4*74/96 r4*29/96 g,4*182/96 r4*122/96 dis''4*94/96 
  r4*97/96 gis,,4*107/96 r4*293/96 c4*53/96 r4*539/96 gis'128*17 
  r64*13 ais128*25 
}

trackHchannelEvoiceE = \relative c {
  r64*1785 dis4*16/96 r4*806/96 gis128*41 r128*59 c128*31 r4*721/96 c128*103 
  r4*194/96 dis4*155/96 r4*1060/96 cis4*173/96 r4*1292/96 c'4*101/96 
}

trackHchannelEvoiceF = \relative c {
  r4*14365/96 cis4*208/96 
}

trackHchannelF = \relative c {
  \voiceFour
  r4*205 dis'128*11 f r64*5 gis16. r4*31/96 c4*97/96 r4*1/96 dis4*88/96 
  r64. gis,4*94/96 r4*1/96 c4*104/96 r4*1/96 ais128*13 r64*5 ais4*41/96 
  r128*9 g64*5 f4*32/96 r4*1/96 dis4*103/96 r128*35 c''4*94/96 
  r4*1/96 dis128*31 r4*5/96 cis,4*104/96 r4*5/96 ais4*112/96 r4*2/96 gis4*29/96 
  r4*7/96 g'4*35/96 r4*40/96 c4*91/96 r4*1/96 ais,4*59/96 gis4*673/96 
}

trackHchannelFvoiceB = \relative c {
  \voiceThree
  r128*6581 g''128*13 r4*26/96 ais4*34/96 r4*433/96 c16. r4*31/96 gis4*32/96 
  r128*53 gis4*67/96 r4*46/96 c4 r128*33 cis'4*100/96 r4*8/96 ais4*112/96 
  r128*13 g,4*32/96 gis r64. c128*31 r128*19 gis'4*676/96 
}

trackHchannelFvoiceC = \relative c {
  \voiceOne
  r4*20741/96 dis''4*95/96 r4*223/96 gis128*13 r128*11 gis4*38/96 
  r4*94/96 ais4*59/96 
}

trackH = <<

  \clef bass
  
  \context Voice = voiceA \trackHchannelA
  \context Voice = voiceB \trackHchannelB
  \context Voice = voiceC \trackHchannelC
  \context Voice = voiceD \trackHchannelD
  \context Voice = voiceE \trackHchannelDvoiceB
  \context Voice = voiceF \trackHchannelE
  \context Voice = voiceG \trackHchannelEvoiceB
  \context Voice = voiceH \trackHchannelEvoiceC
  \context Voice = voiceI \trackHchannelEvoiceD
  \context Voice = voiceJ \trackHchannelEvoiceE
  \context Voice = voiceK \trackHchannelEvoiceF
  \context Voice = voiceL \trackHchannelF
  \context Voice = voiceM \trackHchannelFvoiceB
  \context Voice = voiceN \trackHchannelFvoiceC
>>


trackIchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #249"
  
}

trackI = <<
  \context Voice = voiceA \trackIchannelA
>>


trackJchannelA = {
  
  \set Staff.instrumentName = "Praise Him! Praise Him!"
  
}

trackJ = <<
  \context Voice = voiceA \trackJchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
    \context Staff=trackH \trackA
    \context Staff=trackH \trackH
  >>
  \layout {}
  \midi {}
}
