% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh287al.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 3/4 
  

  \key c \major
  
  \tempo 4 = 78 
  
  % [MARKER] TeirnoAm2 
  \skip 4*1043/96 
  \tempo 4 = 80 
  \skip 4*73/96 
  \tempo 4 = 78 
  \skip 4*91/96 
  \tempo 4 = 77 
  \skip 128*43 
  \tempo 4 = 76 
  \skip 4*107/96 
  \tempo 4 = 77 
  \skip 4*71/96 
  \tempo 4 = 78 
  \skip 4*1276/96 
  \tempo 4 = 80 
  \skip 4*610/96 
  \tempo 4 = 80 
  \skip 4*293/96 
  \tempo 4 = 80 
  \skip 4*64/96 
  \tempo 4 = 78 
  \skip 4*2105/96 
  \tempo 4 = 77 
  \skip 128*61 
  \tempo 4 = 78 
  \skip 128*385 
  \tempo 4 = 80 
  \skip 4*554/96 
  \tempo 4 = 80 
  \skip 4*205/96 
  \tempo 4 = 80 
  \skip 4*302/96 
  \tempo 4 = 78 
  \skip 64*283 
  \tempo 4 = 77 
  \skip 4*413/96 
  \tempo 4 = 76 
  \skip 32*5 
  \tempo 4 = 75 
  \skip 64*5 
  \tempo 4 = 75 
  \skip 4*35/96 
  \tempo 4 = 73 
  \skip 4*59/96 
  \tempo 4 = 75 
  \skip 4*82/96 
  \tempo 4 = 75 
  \skip 4*22/96 
  \tempo 4 = 76 
  \skip 128*13 
  \tempo 4 = 77 
  \skip 64*9 
  \tempo 4 = 78 
  \skip 32*83 
  \tempo 4 = 80 
  \skip 4*2012/96 
  \tempo 4 = 78 
  \skip 4*2087/96 
  \tempo 4 = 80 
  \skip 4*551/96 
  \tempo 4 = 80 
  \skip 32*99 
  \tempo 4 = 80 
  \skip 4*1205/96 
  \tempo 4 = 78 
  \skip 4*404/96 
  \tempo 4 = 77 
  \skip 4*40/96 
  \tempo 4 = 76 
  \skip 128*25 
  \tempo 4 = 75 
  \skip 64*21 
  \tempo 4 = 75 
  \skip 64*5 
  \tempo 4 = 73 
  \skip 64*5 
  \tempo 4 = 72 
  \skip 64*9 
  \tempo 4 = 72 
  \skip 4*46/96 
  \tempo 4 = 71 
  \skip 4*85/96 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 67 
  \skip 4*19/96 
  \tempo 4 = 67 
  \skip 4*20/96 
  \tempo 4 = 65 
  \skip 128*5 
  \tempo 4 = 64 
  \skip 4*82/96 
  \tempo 4 = 65 
  \skip 128*5 
  \tempo 4 = 67 
  \skip 4*19/96 
  \tempo 4 = 67 
  \skip 4*19/96 
  \tempo 4 = 69 
  \skip 4*163/96 
  \tempo 4 = 69 
  \skip 4*224/96 
  \tempo 4 = 40 
  \skip 4*208/96 
  \tempo 4 = 75 
  \skip 32*5 
  \tempo 4 = 75 
  \skip 4*26/96 
  \tempo 4 = 76 
  \skip 64*11 
  \tempo 4 = 75 
  \skip 4. 
  \tempo 4 = 76 
  \skip 128*25 
  \tempo 4 = 77 
  \skip 4*116/96 
  \tempo 4 = 78 
  \skip 128*35 
  \tempo 4 = 77 
  \skip 4*31/96 
  \tempo 4 = 76 
  \skip 4*31/96 
  \tempo 4 = 75 
  \skip 4*22/96 
  \tempo 4 = 75 
  \skip 4*38/96 
  \tempo 4 = 73 
  \skip 64*5 
  \tempo 4 = 72 
  \skip 4*17/96 
  \tempo 4 = 72 
  \skip 4*16/96 
  \tempo 4 = 71 
  \skip 4*37/96 
  \tempo 4 = 69 
  \skip 16. 
  \tempo 4 = 69 
  \skip 4*28/96 
  \tempo 4 = 67 
  \skip 4*70/96 
  \tempo 4 = 69 
  \skip 4*142/96 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 71 
  \skip 4*16/96 
  \tempo 4 = 72 
  \skip 4*25/96 
  \tempo 4 = 72 
  \skip 4*59/96 
  \tempo 4 = 73 
  \skip 4*38/96 
  \tempo 4 = 75 
  \skip 4*26/96 
  \tempo 4 = 75 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r2. 
  | % 2
  g4*31/96 r4*1/96 d'4*53/96 r4*11/96 a4*38/96 r4*26/96 g'4*28/96 
  r4*4/96 <b, b' >4*34/96 r64*5 g'4*29/96 r128 
  | % 3
  c,128*11 r4*31/96 e4*14/96 r32. d4*31/96 r4*1/96 g64. r4*23/96 g4*25/96 
  r4*7/96 e128*9 r4*5/96 g128*5 r4*17/96 e4*16/96 r4*16/96 
  | % 4
  d'4*32/96 r4*64/96 d,,4*104/96 r16 g''4*23/96 r64. b4*16/96 
  r4*16/96 
  | % 5
  c,64*7 r64*9 d,4*44/96 r4*20/96 d'4*70/96 r4*26/96 d,4*34/96 
  r64*5 d4*125/96 r128 g'128*15 r128*17 d,64*5 r4*2/96 
  | % 7
  g4*26/96 r64 d4*61/96 r128 a'4*34/96 r64*5 g4*32/96 b64*5 r4*2/96 g4*28/96 
  r4*4/96 d128*9 r4*5/96 
  | % 8
  c128*13 r4*25/96 g'4*28/96 r4*4/96 d4*25/96 r4*7/96 g r4*25/96 d 
  r4*7/96 g4*31/96 r4*1/96 e4*13/96 r4*19/96 g128*11 r4*31/96 g4*10/96 
  r4*22/96 d4*26/96 r64 g,128*15 r4*19/96 g'4*20/96 r32 fis,16. 
  r4*28/96 d'128*11 r4*31/96 e4*20/96 r32 g4*11/96 r128*7 b64*7 
  r4*22/96 g'16*5 r4*8/96 
  | % 11
  g,4*37/96 r128*9 e4*71/96 r4*25/96 e4*28/96 r4*4/96 cis'4*13/96 
  r4*19/96 e,4*14/96 r32. a,4*10/96 r4*22/96 
  | % 12
  d,4*28/96 r4*4/96 d'4*8/96 r16 d64*5 r4*2/96 d'4*20/96 r32 a4*25/96 
  r4*7/96 fis4*8/96 r16 d32 r4*52/96 d4*37/96 r128*9 a4*7/96 r4*25/96 d4*22/96 
  r4*10/96 e4*31/96 r128*11 e4*28/96 r4*4/96 c'4*37/96 r128*9 fis,4*4/96 
  r4*28/96 
  | % 14
  b4*37/96 r128*9 g16. r4*28/96 d'128*7 r4*11/96 g4*19/96 r4*13/96 g,128*7 
  r4*11/96 d r128*7 g128*5 r4*17/96 
  | % 15
  g16. r4*28/96 g4*31/96 r4*1/96 a4*40/96 r16 g4*31/96 r4*1/96 b4*37/96 
  r128*9 d,64 r4*26/96 
  | % 16
  g128*7 r4*11/96 g,4*29/96 r128 c32 r4*20/96 <d' fis >128*33 
  r4*29/96 e,4*23/96 r64. g4*37/96 r128*9 g4*13/96 r4*19/96 d4*32/96 
  g,4*43/96 r128*7 g' r4*11/96 fis,4*35/96 r4*29/96 d' r128 
  | % 18
  g4*22/96 r4*10/96 e4*23/96 r64. g4*10/96 r4*22/96 b16 r4*8/96 e4*22/96 
  r4*10/96 e4*28/96 r4*4/96 e4*19/96 r4*13/96 c16 r4*8/96 g4*32/96 
  | % 19
  d'16. r4*28/96 b4*20/96 r32 d128*9 r4*5/96 b4*19/96 r4*13/96 d, 
  r4*19/96 d,64*5 r4*2/96 d'4*7/96 r4*25/96 d'4*5/96 r128*9 
  | % 20
  b128*13 r4*25/96 g16 r4*8/96 g16 r4*8/96 b32. r4*14/96 g'4*106/96 
  r4*22/96 
  | % 21
  d128*11 r4*31/96 g,16. r4*28/96 d'16 r4*8/96 d4*14/96 r32. b'4*23/96 
  r64. g4*20/96 r32 g,,4*8/96 r16 
  | % 22
  d4*29/96 r4*35/96 d'4*32/96 d'4*20/96 r32 a4*25/96 r4*7/96 fis4*8/96 
  r16 d128*9 r4*5/96 a4*34/96 r64*5 
  | % 23
  c'4*65/96 r4*31/96 d,4*13/96 r4*19/96 a'4*26/96 r64 fis128*9 
  r4*5/96 c'128*7 r4*11/96 a128*7 r4*11/96 fis64 r4*26/96 
  | % 24
  g,4*44/96 r4*20/96 g'128*17 r4*13/96 d'4*43/96 r128*7 d,,4*28/96 
  r4*4/96 d'4*11/96 r128*7 d128*11 r4*31/96 d4*202/96 r4*22/96 d'32. 
  r4*14/96 
  | % 26
  a4*38/96 r4*26/96 fis4*46/96 r32. d'4*62/96 r4*2/96 a4*16/96 
  r4*16/96 fis128*11 r4*31/96 
  | % 27
  cis'4*49/96 r128*5 g4*31/96 r4*1/96 cis4*101/96 r128*9 cis,64*5 
  r4*2/96 a4*10/96 r4*22/96 
  | % 28
  d,4*31/96 r4*1/96 d'4*7/96 r4*25/96 d4*50/96 r4*14/96 a'4*29/96 
  r128 fis4*13/96 r4*19/96 d16 r4*8/96 a4*34/96 r64*5 
  | % 29
  c'16 r4*8/96 d, r4*56/96 e4*35/96 r4*29/96 c'128*9 r4*5/96 fis,4*29/96 
  r128 c'128*7 r4*11/96 a4*7/96 r4*25/96 
  | % 30
  d4*32/96 d,4*164/96 r4*28/96 g'4*19/96 r128*15 
  | % 31
  g,4*28/96 r4*4/96 d64*11 r64*5 d16 r4*8/96 g4*28/96 r4*4/96 b4*32/96 
  d,4*34/96 r64*5 
  | % 32
  c4*38/96 r4*26/96 e r64 d4*34/96 r64*5 d128*9 r4*5/96 g4*31/96 
  r4*1/96 e4*28/96 r4*4/96 g64*5 r4*2/96 
  | % 33
  g,4*28/96 r4*4/96 g'32 r4*20/96 d4*32/96 g,4*38/96 r4*26/96 g'4*20/96 
  r32 fis,4*37/96 r128*9 d'4*32/96 
  | % 34
  g4*25/96 r4*7/96 e4*20/96 r32 g4*10/96 r4*22/96 b r4*10/96 e4*17/96 
  r128*5 g,4*38/96 r4*26/96 g4*64/96 
  | % 35
  d'4*29/96 r128 g,32*7 r32 b128*9 r4*5/96 d32 r4*20/96 d4*19/96 
  r4*13/96 d,4*10/96 r4*22/96 d4*32/96 
  | % 36
  b'128*11 r4*31/96 g4*19/96 r4*13/96 g4*23/96 r64. b128*7 r4*11/96 g'128*27 
  r128*5 e,4*28/96 r4*4/96 
  | % 37
  d'4*28/96 r4*4/96 d,128*53 r4*97/96 
  | % 38
  d'4*88/96 r4*8/96 b4*40/96 r16 g'4*17/96 r128*5 g, r4*17/96 d4*14/96 
  r32. d4*34/96 r64*5 d4*59/96 r4*5/96 a4*37/96 r128*9 g'4*29/96 
  r128 b128*11 r4*31/96 d,128*7 r4*11/96 
  | % 40
  c128*13 r4*25/96 g'16 r4*8/96 d16 r4*8/96 g32 r4*20/96 g4*23/96 
  r64. e16 r4*8/96 g64. r4*23/96 g4*26/96 r64 
  | % 41
  g,4*29/96 r128 g'64. r4*23/96 d4*17/96 r128*5 g,4*44/96 r4*20/96 g'4*22/96 
  r4*10/96 fis,4*38/96 r4*26/96 d'4*32/96 
  | % 42
  g128*9 r4*5/96 e4*23/96 r64. g r4*23/96 b4*25/96 r4*7/96 e4*23/96 
  r64. e4*16/96 r4*16/96 g,4*29/96 r128 e4*17/96 r128*5 b'4*17/96 
  r128*5 
  | % 43
  cis64*13 r32. g128*7 r4*11/96 e4*77/96 r4*19/96 a4*20/96 r32 cis128*5 
  r4*17/96 
  | % 44
  d,,64*7 r4*22/96 d'32 r4*20/96 d,4*28/96 r4*4/96 d'64 r4*26/96 d'64*5 
  r4*2/96 d,4*13/96 r128*17 d,4*38/96 r64*15 e'128*11 r4*31/96 e 
  r4*1/96 c'128*13 r4*25/96 fis,4*5/96 r128*9 
  | % 46
  b128*11 r4*31/96 g4*41/96 r4*23/96 d'32. r4*14/96 g4*40/96 
  r16 g,4*7/96 r4*25/96 d4*28/96 r4*4/96 
  | % 47
  g16 r4*8/96 d4*65/96 r4*31/96 d32 r4*20/96 g128*9 r4*5/96 b16. 
  r4*28/96 d,4*5/96 r128*9 
  | % 48
  g4*23/96 r4*41/96 g4*22/96 r4*10/96 d4*28/96 r4*4/96 g32 r4*20/96 d4*26/96 
  r64 g4*35/96 r4*29/96 g4*28/96 r4*4/96 
  | % 49
  g,4*28/96 r4*4/96 g'4*8/96 r16 d32 r4*20/96 g,64*7 r4*22/96 d'16. 
  r4*28/96 fis4*41/96 r4*23/96 
  | % 50
  g r64. e4*16/96 r4*16/96 g4*10/96 r4*22/96 b4*23/96 r64. e4*20/96 
  r32 g,4*34/96 r64*5 c4*23/96 r64. g4*32/96 
  | % 51
  d'4*29/96 r128 g,4*80/96 r4*16/96 b128*5 r4*17/96 d,16 r4*8/96 d'128*7 
  r4*11/96 d,64. r4*23/96 d128*9 r4*5/96 
  | % 52
  b'4*35/96 r4*29/96 g4*23/96 r64. g16 r4*8/96 b4*16/96 r4*16/96 g'128*31 
  r128 e,128*9 r4*5/96 
  | % 53
  d'4*22/96 r4*10/96 d,4*191/96 r4*1/96 d'4*17/96 r128*5 d,4*7/96 
  r4*25/96 
  | % 54
  d,16. r4*28/96 d'128*11 r4*31/96 d r4*1/96 fis4*13/96 r4*19/96 a4*25/96 
  r4*7/96 fis4*34/96 r64*5 
  | % 55
  d'4*34/96 r64*5 a128*11 r4*31/96 c128*9 r4*5/96 d,128*9 r4*5/96 d,4*32/96 
  d'64 r4*26/96 d'128*7 r4*11/96 
  | % 56
  b4*49/96 r128*5 g128*15 r4*19/96 d'4*20/96 r32 g,, r4*20/96 g''4*8/96 
  r16 d,32 r4*20/96 d4*31/96 r4*1/96 
  | % 57
  b'128*13 r4*25/96 g4*74/96 r4*22/96 g'4*26/96 r64 b128*11 r4*31/96 d,,64 
  r4*26/96 
  | % 58
  a'4*35/96 r4*29/96 fis4*37/96 r128*9 d'64*9 r4*10/96 a4*13/96 
  r4*19/96 fis16 r4*8/96 d64*5 r4*2/96 
  | % 59
  cis'4*43/96 r128*7 g4*35/96 r4*29/96 e4*31/96 r4*1/96 a32 r4*20/96 g32. 
  r4*14/96 e4*25/96 r4*7/96 cis4*10/96 r4*22/96 
  | % 60
  d,4*29/96 r128 d'64 r4*26/96 d4*31/96 r4*1/96 fis64*5 r4*2/96 d'4*19/96 
  r4*13/96 a4*29/96 r128 fis4*11/96 r128*7 d16 r4*8/96 a128*11 
  r4*95/96 e'4*31/96 r4*1/96 c'4*10/96 r4*22/96 e,16 r4*8/96 fis4*32/96 
  c'4*16/96 r4*16/96 fis,4*8/96 r16 
  | % 62
  d'4*28/96 r4*4/96 d,128*57 r128*7 g'4*16/96 r4*16/96 d4*5/96 
  r128*9 
  | % 63
  g, r4*5/96 d4*58/96 r64 a'64*5 r4*2/96 d,32 r4*20/96 g4*28/96 
  r4*4/96 b64*5 r4*2/96 g128*9 r4*5/96 d4*28/96 r4*4/96 
  | % 64
  c4*32/96 g'4*11/96 r128*7 g4*25/96 r4*7/96 d4*20/96 r32 g4*11/96 
  r128*7 g4*29/96 r128 e4*23/96 r64. g4*10/96 r4*22/96 e32 r4*20/96 
  | % 65
  g,4*25/96 r4*7/96 g'4*5/96 r128*9 d4*17/96 r128*5 g,64*7 r4*22/96 d'4*34/96 
  r64*5 fis4*38/96 r4*26/96 
  | % 66
  g4*23/96 r64. e4*14/96 r32. g4*10/96 r4*22/96 b4*23/96 r64. e4*19/96 
  r4*13/96 e32 r4*20/96 c'4*35/96 r4*29/96 g,4*28/96 r4*4/96 
  | % 67
  d'128*9 r4*5/96 g,4*79/96 r4*17/96 d'4*13/96 r4*19/96 d,64*5 
  r4*2/96 d'4*22/96 r4*10/96 d,4*11/96 r128*7 d64*5 r4*2/96 
  | % 68
  b'128*11 r4*31/96 g128*5 r4*17/96 g4*22/96 r4*10/96 b4*17/96 
  r128*5 d64*5 r4*2/96 g,,4*44/96 r4*20/96 e'4*13/96 r4*19/96 
  | % 69
  b'16. d,16*7 r8. e,4*106/96 r4*22/96 g'''4*31/96 r4*58/96 dis,64*7 
  r128*29 b'4*70/96 r128*17 g'4*116/96 r128*19 d,,64 d,128*65 r128*45 g'4*34/96 
  r4*32/96 g16 r64. a,4*38/96 r4*26/96 g'4*25/96 
  | % 74
  r4*4/96 d'128*15 r4*20/96 g,4*28/96 r4*4/96 c,4*34/96 r4*59/96 d4*25/96 
  r4*7/96 g4*8/96 r4*22/96 d32 r4*22/96 g4*32/96 r4*41/96 g4*19/96 
  r128*7 g,4*472/96 
}

trackBchannelBvoiceB = \relative c {
  r2. 
  | % 2
  g'4*32/96 r4*32/96 g64*5 r4*2/96 a4*40/96 r4*56/96 d64*7 r64*9 
  | % 3
  e4*100/96 r4*92/96 c4*35/96 r4*61/96 
  | % 4
  d,4*103/96 r4*25/96 d4*76/96 r4*52/96 d4*28/96 r4*4/96 
  | % 5
  d'4*121/96 r4*7/96 c4*58/96 r64 c4*38/96 r4*58/96 
  | % 6
  b128*13 r4*25/96 g4*35/96 r4*29/96 d'4*25/96 r128*13 g,32. 
  r64*13 
  | % 7
  b16. r4*28/96 g4*29/96 r128 a,16. r32*5 b4*34/96 r4*62/96 
  | % 8
  c'128*33 r128*31 c4*41/96 r4*55/96 
  | % 9
  c16. r32*5 b4*94/96 r4*34/96 fis4*37/96 r128*9 
  | % 10
  g16 r4*104/96 e'128*7 r4*43/96 g,4*49/96 r128*5 b4*16/96 r4*16/96 
  | % 11
  cis128*25 r128*7 cis8 r8 g128*11 r128*21 
  | % 12
  a64*5 r64*43 
  | % 13
  d,,128*11 r128*21 e''4*50/96 r4*46/96 d r4*50/96 
  | % 14
  d128*21 r128*11 b4*38/96 r4*154/96 
  | % 15
  g,4*38/96 r4*58/96 a4*43/96 r4*53/96 b4*38/96 r4*58/96 
  | % 16
  c'128*9 r4*101/96 g128*9 r4*5/96 d4*26/96 r64 g4*35/96 r4*61/96 
  | % 17
  g,4*34/96 r4*62/96 b'4*115/96 r4*13/96 fis4*40/96 r16 
  | % 18
  b128*9 r4*133/96 g4*37/96 r4*91/96 
  | % 19
  b'64*13 r4*82/96 d,32. r4*14/96 c4*40/96 r16 d,4*29/96 r128 
  | % 20
  d'4*52/96 r4*140/96 g,,64*7 r4*22/96 e'128*7 r4*11/96 
  | % 21
  b'4*56/96 r4*40/96 b16. r4*28/96 g'4*35/96 r4*61/96 d4*80/96 
  r4*208/96 d,128*13 r4*25/96 a4*37/96 r128*9 d' r128*23 d16. r32*5 
  | % 24
  b4*52/96 r4*44/96 b4*23/96 r4*41/96 g,4*11/96 r128*7 c'64*7 
  r64*9 
  | % 25
  b4*34/96 r64*5 g4*70/96 r4*26/96 g' r64 b4*32/96 g4*16/96 r4*16/96 g,128*11 
  r4*31/96 d4*193/96 r4*31/96 d4*34/96 r64*5 e4*91/96 r4*5/96 a4*13/96 
  r4*19/96 g4*17/96 r128*5 e16. r32*5 
  | % 28
  d'8 r8 d4*26/96 r4*134/96 d,,4*56/96 r8. e''64*9 r64*7 d4*47/96 
  r4*49/96 
  | % 30
  b'4*88/96 r4*8/96 b,4*43/96 r128*7 g'64*5 r4*2/96 b16 r8. 
  | % 31
  g,,4*38/96 r4*26/96 g'4*32/96 a4*37/96 r4*59/96 b,4*43/96 r128*7 g'64*5 
  r4*2/96 
  | % 32
  e'4*97/96 r4*31/96 g,4*25/96 r128*13 c4*64/96 r4*32/96 
  | % 33
  c4*38/96 r4*58/96 b4*116/96 r32 fis128*13 r4*25/96 
  | % 34
  b4*29/96 r4*131/96 g'32*7 r32 c,4*29/96 r128 
  | % 35
  g'4*67/96 r4*29/96 d16 r4*40/96 d,64*5 r4*2/96 d,4*34/96 r4*62/96 
  | % 36
  g''128*31 r128*33 c,8 r8 
  | % 37
  b4*38/96 r4*26/96 g4*110/96 r64*19 
  | % 38
  b'4*91/96 r4*37/96 d,4*20/96 r4*140/96 
  | % 39
  g,64*5 r4*34/96 g4*29/96 r128 a4*41/96 r4*55/96 b,4*40/96 r4*56/96 
  | % 40
  <c' e >4*98/96 r4*94/96 c4*46/96 r4*50/96 
  | % 41
  c16. r32*5 b128*39 r4*11/96 fis128*11 r4*31/96 
  | % 42
  b r128*43 g'4*257/96 r4*31/96 g,128*11 r4*95/96 
  | % 44
  d'64*9 r64*39 
  | % 45
  d,128*5 r128*27 e'4*89/96 r4*7/96 d4*43/96 r4*53/96 
  | % 46
  d4*52/96 r4*44/96 b128*7 r128*25 g4*10/96 r4*86/96 
  | % 47
  b4*31/96 r128*11 g4*28/96 r4*4/96 a4*35/96 r4*61/96 b,4*37/96 
  r4*59/96 
  | % 48
  <c' c,, >4*28/96 r4*68/96 d4*92/96 r4*4/96 c128*13 r128*19 
  | % 49
  c128*11 r128*21 b4*113/96 r4*47/96 d,4*31/96 r4*1/96 
  | % 50
  b'4*28/96 r32*11 g'4*79/96 r4*49/96 
  | % 51
  b4*62/96 r4*2/96 b,4*22/96 r4*10/96 d4*19/96 r4*77/96 d,,4*34/96 
  r4*62/96 
  | % 52
  d''4*94/96 r4*98/96 g,,4*41/96 r4*55/96 
  | % 53
  b'4*46/96 r32. g4*49/96 r128*5 g'4*49/96 r128*5 b,16 r4*40/96 g'4*16/96 
  r4*16/96 
  | % 54
  c,4*50/96 r4*46/96 fis,128*7 r4*139/96 c'4*32/96 
  | % 55
  fis4*47/96 r4*49/96 fis,4*11/96 r128*39 c'32. r4*14/96 d,4*31/96 
  r4*1/96 
  | % 56
  g,4*70/96 r4*26/96 b'4*25/96 r128*13 d4*13/96 r4*19/96 d4*29/96 
  r4*35/96 d4*88/96 r4*40/96 b4*37/96 r4*59/96 g4*34/96 r64*5 g,4*13/96 
  r4*19/96 
  | % 58
  d''64*11 r64*5 a4*26/96 r4*38/96 fis'4*58/96 r4*70/96 
  | % 59
  e4*56/96 r4*40/96 <cis e >4*106/96 r4*86/96 
  | % 60
  d4*43/96 r4*245/96 
  | % 61
  c4*26/96 r4*70/96 e4*44/96 r4*52/96 d4*43/96 r4*53/96 
  | % 62
  b'4 b,128*11 r4*31/96 g'4*32/96 b16 r4*40/96 d,,4*31/96 r4*1/96 
  | % 63
  b'4*32/96 r4*32/96 g4*29/96 r128 a,4*35/96 r4*61/96 b4*35/96 
  r4*61/96 
  | % 64
  e'4*100/96 r4*92/96 c4*38/96 r4*58/96 
  | % 65
  c16. r32*5 b16*5 r4*40/96 d,4*29/96 r128 
  | % 66
  b'4*26/96 r4*134/96 g4*34/96 r64*5 c4*17/96 r4*47/96 
  | % 67
  b'128*19 r4*7/96 b,4*22/96 r4*10/96 b32. r64*13 d,,128*11 r128*21 
  | % 68
  d''128*31 r128*33 <c e >4*46/96 r4*50/96 
  | % 69
  d64*9 r4*13/96 g,4*122/96 r4 g4*64/96 r4*151/96 c'4*46/96 r128*27 d4*62/96 
  r4*55/96 d,8. r128*35 a4*8/96 fis'4*11/96 d,64*31 r64*21 g,4*56/96 
  r4*44/96 a'4*32/96 r4*2/96 d,32 r4*47/96 b'128*11 r4*2/96 d,4*23/96 
  r128*13 c'4*91/96 r4*2/96 d4*92/96 r128 e4*41/96 r4*80/96 b128*153 
}

trackBchannelBvoiceC = \relative c {
  \voiceTwo
  r2. 
  | % 2
  b'4*41/96 r4*55/96 c4*106/96 r4*22/96 d,4*29/96 r4*35/96 
  | % 3
  c'64*17 r64*15 e4*44/96 r4*52/96 
  | % 4
  b'4*146/96 r4*14/96 b,8 r4*80/96 
  | % 5
  d,,4*133/96 r4*59/96 fis''4*40/96 r4*56/96 
  | % 6
  d4*62/96 r4*34/96 b4*20/96 r4*172/96 
  | % 7
  g,4*44/96 r4*52/96 c'32*9 r32*7 
  | % 8
  e4*100/96 r4*92/96 g4*47/96 r4*49/96 
  | % 9
  g,,64*7 r64*9 d''4*128/96 r4*64/96 
  | % 10
  b64*5 r4*194/96 e4*28/96 r4*4/96 e4*20/96 r32 
  | % 11
  b'4*98/96 r64*5 g,4*19/96 r128*47 
  | % 12
  d'128*15 r128*81 
  | % 13
  c4*50/96 r4*46/96 g'4*97/96 r4*95/96 
  | % 14
  g4*83/96 r4*205/96 
  | % 15
  b,64*7 r64*9 c4*95/96 r4*1/96 d4*58/96 r4*38/96 
  | % 16
  e4*32/96 r4*160/96 c4*52/96 r4*44/96 
  | % 17
  c4*38/96 r4*58/96 d4*134/96 r4*58/96 
  | % 18
  e128*11 r4*127/96 g4*83/96 r128*15 
  | % 19
  g128*29 r128*35 fis4*70/96 r4*26/96 
  | % 20
  g4*110/96 r4*82/96 e128*29 r64. 
  | % 21
  g4*107/96 r4*85/96 g,4*31/96 r4*65/96 
  | % 22
  c4*31/96 r4*257/96 
  | % 23
  d,,4*67/96 r4*125/96 fis''4*37/96 r4*59/96 
  | % 24
  b4*65/96 r4*95/96 g4*17/96 r128*5 d4*49/96 r4*47/96 
  | % 25
  d4*61/96 r4*35/96 b4*23/96 r64. d4*20/96 r4*140/96 
  | % 26
  d64*13 r32. a4*80/96 r4*16/96 d4*20/96 r4*76/96 
  | % 27
  e4*56/96 r4*40/96 e4*104/96 r4*88/96 
  | % 28
  fis4*71/96 r4*217/96 
  | % 29
  a,,64*5 r64*11 g''128*33 r128*31 
  | % 30
  g4*107/96 r128*7 d64*5 r4*130/96 
  | % 31
  b4*49/96 r4*47/96 a,4*41/96 r4*55/96 d'4*52/96 r4*44/96 
  | % 32
  c4*101/96 r4*91/96 g'4*71/96 r4*25/96 
  | % 33
  e4*50/96 r4*46/96 d128*39 r128*25 
  | % 34
  e128*11 r128*53 c'4*35/96 r4*61/96 
  | % 35
  b4*76/96 r4*116/96 c,128*17 r128*15 
  | % 36
  d4*94/96 r4*98/96 e4*50/96 r4*46/96 
  | % 37
  g,,4*194/96 r4*94/96 
  | % 38
  g'' r4*194/96 
  | % 39
  b,4*40/96 r4*56/96 c4 d64*7 r4*86/96 g,4*8/96 r4*56/96 fis'4*92/96 
  r4*4/96 <g e >64*9 r64*7 
  | % 41
  e64*15 r64 d4*121/96 r4*71/96 
  | % 42
  e,,128*11 r4*191/96 e''4*52/96 r32 
  | % 43
  e4*89/96 r4*7/96 cis4*40/96 r4*56/96 a,4*46/96 r4*50/96 
  | % 44
  fis''4*169/96 r4*119/96 
  | % 45
  d4*44/96 r4*52/96 g4*101/96 r4*91/96 
  | % 46
  g128*31 r128*65 
  | % 47
  g,,4*40/96 r4*56/96 a4*49/96 r4*47/96 d'4*76/96 r4*20/96 
  | % 48
  e4*34/96 r4*62/96 fis128*31 r128 e128*19 r128*13 
  | % 49
  e64*15 r64 d128*41 r128*23 
  | % 50
  e,,4*31/96 r4*161/96 c'''16. r32*5 
  | % 51
  g8. r16*5 c,128*15 r128*17 
  | % 52
  g'64*17 r64*15 c,4*55/96 r4*41/96 
  | % 53
  g'4*94/96 r4*2/96 b128*11 r4*31/96 d,64*5 r4*98/96 
  | % 54
  d4*59/96 r4*229/96 
  | % 55
  a'4*223/96 r4*65/96 
  | % 56
  d,128*27 r4*79/96 g128*5 r4*17/96 d,,128*11 r128*21 
  | % 57
  b'''4*91/96 r4*37/96 d,4*26/96 r4*70/96 d,4*13/96 r4*19/96 d'4*14/96 
  r32. 
  | % 58
  <fis a >4 r4 d128*7 r128*25 
  | % 59
  g4*65/96 r4*31/96 a4*116/96 r4*76/96 
  | % 60
  fis4*61/96 r4*227/96 
  | % 61
  d,,4*37/96 r4*59/96 g''64*15 r64 fis64*11 r64*5 
  | % 62
  g4*97/96 r4*31/96 d4*29/96 r4*131/96 
  | % 63
  g,,4*41/96 r4*55/96 c'4*94/96 r4*2/96 d4*40/96 r4*56/96 
  | % 64
  c4*101/96 r4*91/96 e4*52/96 r4*44/96 
  | % 65
  e32*7 r32 d4*124/96 r4*68/96 
  | % 66
  e,,64*5 r4*130/96 g''128*25 r4*53/96 
  | % 67
  g128*27 r128*37 <a c, >8 r8 
  | % 68
  g128*37 r128*27 g4*271/96 r4*110/96 b,,128*35 r64*19 g''4*29/96 
  r4*95/96 d4*71/96 r128*15 g4*79/96 r4*101/96 c4*232/96 r4 g128*77 
  r4*59/96 e128*31 r4*1/96 fis4 r4*119/96 d,4*463/96 
}

trackBchannelBvoiceD = \relative c {
  r4*416/96 d4*25/96 r4*167/96 g16 r4*40/96 fis'64*15 r64 g8 r8 
  | % 4
  g4*169/96 r4*23/96 d4*41/96 r4*55/96 
  | % 5
  a'4. r4. 
  | % 6
  g,,4*134/96 r4*346/96 d''4*47/96 r128*27 g,4*25/96 r128*13 fis'4*101/96 
  r4*91/96 
  | % 9
  e64*15 r4*38/96 d,128*21 r4*97/96 
  | % 10
  e,4*32/96 r4*256/96 
  | % 11
  g''4*133/96 r4*155/96 
  | % 12
  fis8 r8*5 
  | % 13
  fis4*85/96 r4*107/96 fis128*19 r128*13 
  | % 14
  b128*35 r4*215/96 d,,4*64/96 g'4*133/96 r4*59/96 
  | % 16
  c,,,64*9 r64*23 e''128*21 r128*11 
  | % 17
  e4*98/96 r64*5 d,64*11 r4*94/96 
  | % 18
  e,4*35/96 r4*157/96 <dis' c'' >4*34/96 r4*62/96 
  | % 19
  d64*21 r64*11 a''8. r16 
  | % 20
  g,,4*112/96 r4*80/96 c'4*91/96 r4*5/96 
  | % 21
  g,4*194/96 r4*94/96 
  | % 22
  fis''4*47/96 r4*241/96 
  | % 23
  fis4*106/96 r4*86/96 a4*44/96 r4*52/96 
  | % 24
  d,8. r16*5 fis4*59/96 r4*37/96 
  | % 25
  b128*31 r128*65 
  | % 26
  fis4*95/96 r4*65/96 fis64*9 r4*74/96 
  | % 27
  a,,4*64/96 r4*32/96 a''4*118/96 r4*74/96 
  | % 28
  d128*71 r128*25 
  | % 29
  fis,128*13 r128*51 fis4*62/96 r4*34/96 
  | % 30
  g,,128*53 r128*75 c'4*124/96 r4*68/96 
  | % 32
  g'4*110/96 r4*82/96 e8. r16 
  | % 33
  g4*211/96 r4*77/96 
  | % 34
  e,,4*34/96 r4*158/96 dis''4*38/96 r4*58/96 
  | % 35
  d,4*130/96 r4*62/96 a''128*19 r128*13 
  | % 36
  g,,4*125/96 r4*67/96 g128*17 r128*15 
  | % 37
  g''128*69 r128*27 
  | % 38
  g,,4*130/96 r4*158/96 
  | % 39
  g64*7 r4*86/96 d'128*7 r128*25 g4*31/96 r128*43 d'4*106/96 
  r4*86/96 
  | % 41
  g4*215/96 r4*73/96 
  | % 42
  e16. r32*21 
  | % 43
  b'128*31 r128 e,4*47/96 r4*145/96 
  | % 44
  a128*63 r128*33 
  | % 45
  fis8 r4. fis128*19 r128*13 
  | % 46
  b128*33 r128*95 c,4*94/96 r4*34/96 g4*20/96 r4*268/96 e64. 
  r4*55/96 
  | % 49
  g'64*35 r64*13 
  | % 50
  e4*32/96 r4*160/96 <dis, dis' >4*38/96 r4*58/96 
  | % 51
  d64*21 r64*11 a''4*47/96 r4*49/96 
  | % 52
  g,,4*119/96 r4*73/96 e''128*19 r128*13 
  | % 53
  g,,128*69 r128*27 
  | % 54
  fis''4*206/96 r64*19 c4*17/96 r4*239/96 
  | % 56
  g'4*94/96 r4*98/96 c,4*44/96 r4*52/96 
  | % 57
  g'4*94/96 r4*130/96 g32. r4*46/96 
  | % 58
  a,,4*185/96 r4*7/96 a''128*9 r128*23 
  | % 59
  b4*106/96 r4*182/96 
  | % 60
  d4*214/96 r4*74/96 
  | % 61
  fis,64*7 r64*25 a4*68/96 r4*28/96 
  | % 62
  g,,4*194/96 r4*190/96 g''4*130/96 r4*62/96 
  | % 64
  g8*5 r8 
  | % 65
  g4*215/96 r4*73/96 
  | % 66
  e4*32/96 r4*160/96 dis,4*37/96 r4*59/96 
  | % 67
  d4*124/96 r4*68/96 fis'4*55/96 r4*41/96 
  | % 68
  g,,4*122/96 r4*166/96 
  | % 69
  g4*205/96 r32*7 b'4*41/96 r4*175/96 dis'64*7 r4*86/96 g,4*64/96 
  r4*47/96 b128*27 r64*17 d4*238/96 r4*89/96 b,4*43/96 r4*55/96 c64*17 
  r64*15 g'4*5/96 r4*23/96 g,64*9 r128*35 c64*5 r128*31 d128*153 
}

trackBchannelBvoiceE = \relative c {
  r4*7 d'64*17 r64*63 fis4*152/96 r4*136/96 
  | % 6
  g128*45 r128*179 d4*103/96 r4*89/96 
  | % 9
  g4*215/96 r4*73/96 
  | % 10
  e4*35/96 r4*253/96 
  | % 11
  e4*209/96 r4*79/96 
  | % 12
  a4*391/96 r4*89/96 a4*65/96 r4*31/96 
  | % 14
  g,,4*109/96 r4*307/96 d'4*26/96 r4*70/96 g4*26/96 r4*38/96 
  | % 16
  g'8*5 r8 
  | % 17
  g128*73 r128*23 
  | % 18
  g4*106/96 r4*86/96 dis4*41/96 r128*29 g,128*27 r128*69 d128*27 
  r128*37 e4*4/96 r4*92/96 d4*193/96 r128*21 
  | % 22
  a''64*75 r64*21 
  | % 24
  g4*94/96 r4*98/96 a4*62/96 r4*34/96 
  | % 25
  g4 r2 
  | % 26
  a4*134/96 r4*58/96 a4*29/96 r4*67/96 
  | % 27
  b4*100/96 r4*188/96 
  | % 28
  a64*37 r64*11 
  | % 29
  a4*103/96 r4*89/96 a4*65/96 r4*95/96 g,4*50/96 r4*494/96 g4*25/96 
  r128*13 fis'4 r4*224/96 d,4*65/96 r4*95/96 
  | % 34
  g'4*112/96 r4*80/96 dis,64*7 r4*118/96 b'4*22/96 r4*106/96 fis'32*5 
  r4*68/96 d,4*98/96 r4*254/96 b'4*110/96 r64*19 d,4*104/96 r4*856/96 d4*65/96 
  r4*95/96 
  | % 42
  g'128*43 r4*191/96 a,,4*8/96 r16 a4*4/96 r4*28/96 a''64*23 
  r4*86/96 d,,64. r4*247/96 
  | % 45
  a''4*245/96 r4*43/96 
  | % 46
  g,,128*41 r128*87 g''4*430/96 r4*178/96 g,64. r4*55/96 fis,128*11 
  r128*21 
  | % 50
  g''64*19 r64*61 fis4*55/96 r4*73/96 d,128*31 r4*451/96 a''4*214/96 
  r4*394/96 d,,4*104/96 r4*56/96 a''4*65/96 r4*31/96 
  | % 57
  g,,4*200/96 r16*5 d'4*187/96 r128*23 
  | % 59
  a128*45 r128*51 
  | % 60
  a''4*224/96 r4*64/96 
  | % 61
  a64*15 r4*262/96 g,4*44/96 r32*47 fis'4*101/96 r128*73 g,4*22/96 
  r64*7 fis,4*37/96 r4*59/96 
  | % 66
  g''128*39 r128*25 dis4*38/96 r64*63 d,4*95/96 r128*87 b'64*13 
  r4*115/96 g'16. r128*59 dis,4*65/96 r128*21 b'''128*17 r4*244/96 a128*75 
  r64*19 d,,,4*23/96 r32*13 b4*35/96 r64*63 g'4*452/96 
}

trackBchannelBvoiceF = \relative c {
  r4*23 e'128*19 r128*109 g4*106/96 r4*214/96 a,,4*83/96 r4*781/96 d64*17 
  r4*2522/96 d32 r4*244/96 d128*37 r4*145/96 
  | % 25
  g,4*215/96 r4*73/96 
  | % 26
  a4*194/96 r4*94/96 
  | % 27
  g''4*209/96 r4*367/96 c4*251/96 r4*709/96 d,4*104/96 r4*1592/96 g,4*43/96 
  r128*743 d4*113/96 r4*2191/96 a32*5 r32*67 d128*57 r128*135 e4*34/96 
  r64*85 c''4*259/96 r4*701/96 d,128*35 r128*511 e,4*34/96 r128*61 g4*71/96 
  r32*5 g16*7 r4*121/96 c128*67 r4*136/96 g''64*45 r32*27 g,4*451/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceFour
  r4*31 a''32*9 r4*16795/96 e16. r4*181/96 a128*7 r4*110/96 d,,4*190/96 
  r64*17 d'4*194/96 r4*139/96 d'4*278/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r4*19883/96 b''128*5 r128*67 c'128*11 r4*97/96 b,,4*164/96 r4*133/96 fis'4*187/96 
}

trackBchannelBvoiceI = \relative c {
  \voiceThree
  r4*19889/96 g'''64*7 r4*172/96 c,,4*56/96 r4*374/96 a'4*179/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
  \context Voice = voiceJ \trackBchannelBvoiceI
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Bells"
  
}

trackCchannelB = \relative c {
  \voiceFour
  r4*862/96 d''4*295/96 r4*275/96 b4*304/96 
}

trackCchannelBvoiceB = \relative c {
  \voiceThree
  r128*291 b'''128*89 r128 c,4*304/96 g'4*292/96 
}

trackCchannelBvoiceC = \relative c {
  \voiceOne
  r128*385 a'''4*298/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Fretless Bass"
  
}

trackDchannelB = \relative c {
  \voiceTwo
  r1*9 d,4*92/96 r4*4/96 e4 fis4*106/96 r64*41 d16. r4*92/96 a'4 
  b4*100/96 r4*380/96 g4*98/96 r4*94/96 
  | % 18
  e4*190/96 r4*2/96 dis128*33 r128*63 d64*17 r64*127 d4*77/96 
  r4*19/96 
  | % 23
  d4*283/96 r4*197/96 d4 
  | % 25
  g2. 
  | % 26
  a16*11 r16 
  | % 27
  a4*284/96 r4*4/96 
  | % 28
  d64*33 r64*15 
  | % 29
  d,4*100/96 r4*92/96 fis4*95/96 r4*1/96 
  | % 30
  g4*313/96 r4*647/96 g4*97/96 r4*95/96 
  | % 34
  e4*199/96 r4*89/96 
  | % 35
  d4*169/96 r4*23/96 d64*17 r64*271 g4*47/96 r4*17/96 fis32. 
  r4*14/96 
  | % 42
  e4*293/96 r4*283/96 
  | % 44
  d'4*233/96 r4*55/96 
  | % 45
  d4*106/96 r4*86/96 fis64*17 r64*47 
  | % 47
  g,128*31 r128 a128*31 r128 b4*101/96 r4*91/96 d128*33 r128*31 
  | % 49
  g4*52/96 r4*44/96 g,128*33 r128*31 
  | % 50
  e4*193/96 r4*95/96 
  | % 51
  d4*163/96 r4*29/96 d4*103/96 r4*761/96 d128*23 r128*9 
  | % 55
  d4*295/96 r4*185/96 d4*94/96 r4*2/96 
  | % 57
  g4*292/96 r4*284/96 
  | % 59
  a2. 
  | % 60
  d4*308/96 r4*76/96 e,64*15 r64 fis4*101/96 r4*251/96 d4*34/96 
  r4*94/96 a'4*101/96 r4*91/96 
  | % 64
  c4*95/96 r4*1/96 d128*37 r128*27 
  | % 65
  g4*107/96 r4*85/96 fis,4*94/96 r4*2/96 
  | % 66
  e2 dis64*17 r64*47 
  | % 68
  g128*167 r128*505 c4*116/96 r32 g64*93 
}

trackDchannelBvoiceB = \relative c {
  \voiceOne
  r4*39 g8*5 r8 
  | % 15
  g128*33 r128*63 
  | % 16
  c128*45 r128*115 fis,4*100/96 r4*284/96 
  | % 19
  d16*7 r16*5 
  | % 20
  g4*491/96 r4*2005/96 a4*94/96 r4*98/96 e r4*1150/96 fis4*94/96 
  r4*194/96 dis4*91/96 r4*293/96 g4*514/96 r4*1502/96 a4*289/96 
  r4*383/96 e'4*98/96 r4*94/96 
  | % 46
  g4*223/96 r4*353/96 c,4*95/96 r4*97/96 e128*31 r128*65 fis,4*104/96 
  r4*184/96 dis4*92/96 r4*292/96 g4*493/96 r4*1235/96 a4*262/96 
  r4*602/96 d,128*29 r128*67 
  | % 62
  g4*241/96 r4*47/96 
  | % 63
  g4*110/96 r4*82/96 b4*97/96 r4*191/96 e4*100/96 r4*92/96 g,64*13 
  r64*67 d4*296/96 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Guitar"
  
}

trackEchannelB = \relative c {
  r128*95 g'128*9 r64. d4*37/96 r16 a128*15 r16 g'4*28/96 r4*1/96 d'4*40/96 
  r16 g,4*23/96 r64 c,64*9 r128*5 c'4*26/96 r4*5/96 d4*89/96 r64 e,4*31/96 
  r4*35/96 g4*29/96 r4*2/96 d4*173/96 r4*20/96 b'64*5 r128*9 d,128*11 
  r128 d,64*5 r4*1/96 d'4*5/96 r4*26/96 fis128*31 r4*2/96 fis'128*29 
  r4*10/96 g,4*37/96 r4*1/96 d'64*9 r4*10/96 g,8 r32 d'4*28/96 
  r128 g4*64/96 r4*28/96 g,64. r128*9 g4*32/96 r4*4/96 d32*5 r128 a128*15 
  r4*22/96 g'4*28/96 r4*2/96 b16. r4*29/96 g16 r4*5/96 
  | % 8
  c,128*19 r4*7/96 c'4*31/96 r4*1/96 d,4*40/96 r4*25/96 c'64*5 
  r4*1/96 e,4*29/96 c'4*16/96 r32. g4*7/96 r128*9 c4*37/96 r4*26/96 g4*22/96 
  r64. b4*119/96 r4*14/96 d,128*13 r16 g4*28/96 r128 e16 r4*8/96 g4*61/96 
  e'128*9 r128 g128*55 r4*28/96 g,128*13 r4*25/96 cis64*5 r4*1/96 e4*52/96 
  r4*11/96 g,128*7 r64. cis,4*7/96 r4*28/96 fis'4*58/96 r4*10/96 a,4*31/96 
  r4*1/96 d4*25/96 r4*5/96 a4*28/96 r4*4/96 fis4*29/96 r4*1/96 d'128*9 
  r64 a64*5 r4*5/96 fis16 r4*2/96 d64*9 r4*16/96 d'128*11 r4*34/96 a8 
  r4*14/96 fis64*5 d'4*23/96 r4*10/96 a64. r4*25/96 b'8. r4*25/96 b,4*53/96 
  r4*5/96 g'64*9 r4*13/96 g, r4*20/96 d4*28/96 r4*2/96 
  | % 15
  g,4*40/96 r16 g'128*11 a128*13 r4*25/96 g4*32/96 b4*35/96 r4*31/96 g4*22/96 
  r4*7/96 
  | % 16
  c,32*5 r4*4/96 c'4*31/96 r4*1/96 d4*68/96 r4*28/96 e,128*9 
  r4*2/96 c'4*16/96 r4*17/96 g4*7/96 r4*26/96 c4*41/96 r4*26/96 d,128*9 
  r4*4/96 g,4*43/96 r4*20/96 d'4*34/96 r64*5 fis4*32/96 r4*32/96 
  | % 18
  e'128*13 r4*25/96 g,4*10/96 r16 b128*9 r128 e4*29/96 g,128*11 
  dis4*35/96 r4*31/96 c'128*9 r4*1/96 d,4*121/96 r32 b'128*9 r4*2/96 d,4*37/96 
  r128*9 d4*13/96 r32. d'64*5 r64 b4*35/96 r4*28/96 g4*47/96 r4*14/96 b4*28/96 
  r4*5/96 g4*35/96 r64*5 e16 r4*7/96 g4*31/96 r4*2/96 d'4*59/96 
  r4*4/96 g,128*27 r4*13/96 g'4*64/96 r4*2/96 b,4*20/96 r4*14/96 g64 
  r4*26/96 
  | % 22
  d,4*34/96 r64*5 d'128*9 r4*5/96 fis4*31/96 r4*1/96 d4*31/96 
  r4*1/96 fis32. r4*14/96 a128*13 r4*25/96 d128*15 r4*19/96 fis128*19 
  r4*7/96 c16 r4*8/96 d4*25/96 r4*7/96 a,64*5 r4*2/96 d,4*50/96 
  r4*14/96 d'4*25/96 r4*7/96 
  | % 24
  b'4*38/96 r4*26/96 g16. r4*28/96 d'4*26/96 r64 g4*26/96 r64 c,4*28/96 
  r4*4/96 d128*9 r4*5/96 c4*8/96 r16 
  | % 25
  b128*23 r128*9 b'128*15 r4*19/96 d,4*32/96 b4*19/96 r4*13/96 g4*34/96 
  r64*5 
  | % 26
  a4*47/96 r4*17/96 fis128*15 r4*19/96 fis'4*64/96 a,4*25/96 
  r4*7/96 fis4*26/96 r64 d16. r4*28/96 e4*170/96 r4*22/96 a4*17/96 
  r128*5 cis,4*7/96 r4*25/96 
  | % 28
  a'4*20/96 r32 d,64. r4*23/96 a'4*32/96 d16 r4*8/96 a64*5 r4*2/96 fis4*32/96 
  d'4*28/96 r4*4/96 a128*9 r4*5/96 fis64*5 r4*2/96 
  | % 29
  d'4*35/96 r4*29/96 d16. r4*28/96 a4*35/96 r4*29/96 fis64*5 
  r4*2/96 d'32. r4*14/96 a64. r4*25/96 b'128*23 r128*9 b,4*49/96 
  r4*14/96 g'4*37/96 r16 g4*455/96 r128*9 g,4*26/96 r4*7/96 c128*9 
  r4*1/96 e,4*32/96 r4*1/96 c'4*16/96 r4*16/96 g4*7/96 r128*9 
  | % 33
  g,16 r4*5/96 g'4*11/96 r4*22/96 g4*10/96 r4*23/96 g,4*31/96 
  r4*31/96 d'4*38/96 r128*9 fis128*11 r4*34/96 e,64*5 r4*5/96 e'4*17/96 
  r4*10/96 g r4*26/96 b r128 e4*38/96 r4*26/96 dis,4*34/96 r4*31/96 c' 
  | % 35
  d,4*116/96 r4*8/96 b'4*28/96 r128 d4*40/96 r4*32/96 d4*20/96 
  r64. c128*5 r32. b4*37/96 r4*28/96 g4*44/96 r4*19/96 b128*9 r128 g4*28/96 
  r128 g,4*44/96 r4*23/96 g'128*9 r4*4/96 
  | % 37
  b4*44/96 r16 g4*139/96 r128*27 
  | % 38
  g,4*160/96 d''128*11 r4*29/96 g,32 r4*20/96 d4*29/96 r128 g64*5 
  r4*4/96 d128*19 r64 a4*41/96 r32. g'128*11 r128 b,4*40/96 r4*26/96 g'16 
  r4*7/96 c,128*17 r4*14/96 c'4*25/96 r64 d,4*37/96 g128*7 r64. c4*26/96 
  r4*2/96 g'4*38/96 r4*22/96 g,4*8/96 r128*9 g,4*28/96 r4*1/96 g'4*11/96 
  r4*56/96 d'128*53 r4*2/96 fis,128*7 r4*11/96 e,128*11 r128*11 g'4*91/96 
  r128 g'4*236/96 r4*23/96 g,128*5 r4*20/96 e4*31/96 r4*31/96 cis64. 
  r4*20/96 a4*11/96 r128*7 fis''128*11 r4*31/96 a,4*29/96 r4*4/96 d4*23/96 
  r4*7/96 a4*31/96 r4*4/96 fis4*28/96 r128*11 a4*28/96 r4*4/96 fis16 
  r4*5/96 d4*50/96 r32. d'64*5 r128 e,4*41/96 r16 d'4*32/96 fis,128*9 
  d'32. r128*5 a4*8/96 r4*26/96 d16. r64*5 g,4*83/96 r4*13/96 g'4*64/96 
  r4*26/96 g,4*13/96 r4*22/96 g64*5 r4*4/96 d128*19 r4*4/96 a4*44/96 
  r4*22/96 g'4*32/96 r4*32/96 d4*26/96 r4*4/96 g4*14/96 r4*19/96 c64*7 
  r4*23/96 c4*29/96 r4*1/96 d,128*15 r4*20/96 c'4*29/96 r4*1/96 e,4*28/96 
  r4*4/96 c'32 r4*20/96 g4*4/96 r64*5 c4*41/96 r4*28/96 d,4*4/96 
  r4*23/96 b'4*118/96 r4*13/96 fis4*35/96 r4*28/96 
  | % 50
  e'4*35/96 r4*1/96 e,4*19/96 r4*7/96 g4*11/96 r4*23/96 b4*29/96 
  r4*1/96 e4*26/96 r4*7/96 g64*37 r4*31/96 b,128*9 r4*5/96 d4*38/96 
  r128*9 d,64. r16 d4*34/96 
  | % 52
  b'4*41/96 r4*26/96 g8 r4*13/96 d'4*43/96 r4*20/96 g,,4*46/96 
  r32. g'128*11 
  | % 53
  r4*1/96 g,4*169/96 r4*19/96 b'64*7 r4*23/96 d,4*11/96 r128*7 d,4*38/96 
  r4*28/96 d'4*22/96 r4*10/96 a4*43/96 r128*7 d4*32/96 a'32. r4*14/96 fis4*11/96 
  r128*7 a64*5 r4*2/96 
  | % 55
  c4*19/96 r4*13/96 a32. r4*14/96 fis4*31/96 r4*1/96 d4*26/96 
  r64 c'4*22/96 r4*10/96 d,4*14/96 r32. d,4*35/96 r4*29/96 d'4*13/96 
  r4*19/96 
  | % 56
  b'4*37/96 r128*9 g4*38/96 r4*26/96 d'128*13 r4*25/96 d,,128*9 
  r4*5/96 <a' d' >4*29/96 r128 c'4*8/96 r16 
  | % 57
  d128*15 r4*19/96 g,32*7 r32 d'4*26/96 r64 b32. r4*14/96 g4*31/96 
  r4*1/96 d4*32/96 
  | % 58
  a'4*37/96 r128*9 fis128*13 r4*25/96 d'16. r4*28/96 d4*35/96 
  r4*29/96 fis,128*11 r4*31/96 e4*172/96 r4*20/96 a4*16/96 r4*16/96 a4*25/96 
  r4*7/96 
  | % 60
  a4*8/96 r16 d,64. r4*23/96 a'4*29/96 r128 d4*17/96 r128*5 a4*26/96 
  r64 d,128*5 r4*17/96 d'128*5 r4*17/96 a4*25/96 r4*7/96 d,4*85/96 
  r4*11/96 d'4*29/96 r128 e,4*38/96 r4*26/96 d'64*5 r4*2/96 fis,4*32/96 
  d'4*20/96 r32 a64. r4*23/96 
  | % 62
  b'4*83/96 r4*13/96 b,8 r128*5 g'4*65/96 r4*29/96 g4*43/96 r4*26/96 d,4*47/96 
  r4*14/96 a8 r4*14/96 g'4*29/96 r4*2/96 d'4*61/96 r4*1/96 g,4*26/96 
  r4*7/96 c,32*5 r64 c'64*5 r4*4/96 d,4*37/96 c'64 r4*22/96 c4*25/96 
  r64 e,64*5 r4*1/96 c'4*16/96 r128*17 c4*41/96 r64*5 g4*5/96 r4*19/96 g,4*35/96 
  r4*28/96 g'128*7 r32 fis,128*13 r4*23/96 fis'4*19/96 r4*14/96 e'4*37/96 
  r4*25/96 g,4*11/96 r4*26/96 b16 r64. e4*31/96 r64*5 dis,4*31/96 
  r4*8/96 c'32 r32 c4*11/96 r4*22/96 
  | % 67
  d4*29/96 r128 g,4*74/96 r4*23/96 b4*14/96 r4*16/96 d,4*29/96 
  r128 fis'4*58/96 r64 c32 r4*22/96 b128*13 r4*25/96 g4*62/96 d'4*43/96 
  r4*25/96 e4*67/96 r16 g,,4*223/96 r4*62/96 b'128*39 r64*15 dis,4*61/96 
  r64*11 d4*200/96 r32*7 d,32*15 r128*59 g4*50/96 r4*14/96 g'4*31/96 
  r4*1/96 a,4*43/96 r4*19/96 g'4*32/96 d'4*40/96 r4*22/96 g,4*26/96 
  r64 c,4*46/96 r32. c'4*28/96 r4*5/96 d,4*38/96 r4*26/96 c'4*28/96 
  r4*4/96 e,4*29/96 r4*1/96 c'32. r4*19/96 g4*8/96 r128*11 g,16*21 
}

trackEchannelBvoiceB = \relative c {
  \voiceFour
  r4*286/96 b'4*34/96 r64*5 g4*32/96 r4*4/96 a4*40/96 r4*56/96 b4*32/96 
  r128*21 c4*28/96 r4*5/96 g4*37/96 r128*9 d64*7 r4*20/96 c'4*29/96 
  r128 g'4*194/96 r4*1/96 d64*5 r4*2/96 g4*70/96 r4*22/96 d,4*13/96 
  r128*17 c'4*31/96 r4*68/96 a4*59/96 r16. d4*34/96 r4*64/96 g4*97/96 
  b,4*44/96 r4*46/96 d4*28/96 r128 b4*13/96 r64*9 
  | % 7
  b4*35/96 r4*28/96 g4*32/96 r128 a4*41/96 r4*55/96 d4*43/96 
  r4*53/96 c4*29/96 r4*2/96 g4*46/96 r4*17/96 d'4*95/96 r4*2/96 e128*13 
  r128*19 g4*224/96 r64*5 fis, r64 e,4*31/96 r4*64/96 b''16. r4*55/96 g4*31/96 
  r64*5 b4*17/96 r4*16/96 e16. r4*61/96 a,4*59/96 r4*40/96 cis4*44/96 
  r32. a4*22/96 r4*11/96 a16 r4*7/96 d,4*4/96 r4*254/96 d'4*34/96 
  r4*1/96 a32*5 r4*2/96 e'64*13 r4*20/96 a4*98/96 d,4*41/96 r16 g,4*50/96 
  r64. d'4*29/96 r4*34/96 d4*23/96 r128*25 g,128*11 d4*59/96 r128 a4*44/96 
  r4*53/96 d'4*38/96 r4*59/96 c4*35/96 r4*61/96 d,128*13 r16 c'4*29/96 
  r128 g'4*40/96 r64*9 g4*221/96 r4*35/96 d,4*32/96 r128 g4*28/96 
  r64 e64*5 r4*92/96 g'4*77/96 r4*52/96 d64*7 r128*7 b128*11 r4*1/96 d128*9 
  r4*70/96 c128*13 r4*26/96 d,4*20/96 r4*11/96 d'128*13 r64*9 d4*82/96 
  r128*5 e4*89/96 r4*8/96 
  | % 21
  b64*9 r4*41/96 b128*13 r4*55/96 d64*5 r128*23 
  | % 22
  c4*88/96 r4*136/96 c4*25/96 r128*13 
  | % 23
  c4*13/96 r128*17 d4*35/96 r4*125/96 a,4*28/96 r16. 
  | % 24
  d'4*76/96 r4*20/96 b4*31/96 r4*65/96 d,,4*32/96 r4*32/96 d'4*28/96 
  r4*4/96 
  | % 25
  d'4*83/96 r128*15 g4*68/96 r32*5 d,64*5 r4*2/96 
  | % 26
  fis'128*33 r4*61/96 d4*40/96 r4*88/96 
  | % 27
  a4*40/96 r16 g16. r4*28/96 cis r4*4/96 e4*31/96 r4*1/96 cis128*13 
  r4*25/96 a128*5 r4*17/96 
  | % 28
  d,,4*29/96 r4*259/96 
  | % 29
  d'4*56/96 r4*40/96 e r16 d'4*35/96 r4 g128*33 r4*28/96 d4*41/96 
  r4*19/96 b'128*9 r4*37/96 d,4*88/96 r4*11/96 g,4*28/96 r4*2/96 a,4*47/96 
  r128*5 g'64*5 r4*2/96 b,4*41/96 r16 g'4*20/96 r4*10/96 c,32*5 
  r4*7/96 c'128*9 r4*5/96 fis4*100/96 r128*31 
  | % 33
  c4*35/96 r32*5 b128*37 r8 d,4*29/96 r64 g4*31/96 r4*127/96 g4*32/96 
  r4*1/96 dis'64*15 r4*8/96 d4*61/96 r4*2/96 b16 r64 d4*31/96 r4*64/96 c4*32/96 
  r16. d,16 r64. g,4*127/96 r4*61/96 e''128*15 r4*52/96 
  | % 37
  d128*15 r128*19 b32*9 r4*80/96 b4*34/96 r64*5 g4*59/96 r4*5/96 g'4*67/96 
  r4*89/96 b,128*11 r128*11 g r128*11 d4*29/96 r4*32/96 b'16. r4*61/96 
  | % 40
  c16 r64 g4*59/96 r4*8/96 d'32*7 r4*11/96 e,16 r4*5/96 c'32 
  r4*52/96 g'64*37 r4*4/96 d,4*46/96 r4*17/96 e'16. r128*21 b128*13 
  r4*55/96 e4*52/96 r4*11/96 g,128*11 b'128*33 r4*94/96 g,4*25/96 
  r4*71/96 
  | % 44
  c16 r4*5/96 d, r4*154/96 d'4*23/96 r4*74/96 d4*31/96 r4*4/96 a4*62/96 
  r4*2/96 e'64*17 r4*89/96 b'4*76/96 r4*23/96 b,64*9 r4*40/96 d4*31/96 
  b4*17/96 r4*47/96 b4*34/96 r64*5 g4*32/96 r4*32/96 d4*50/96 r4*11/96 d'4*41/96 
  r4*58/96 e128*35 r4*22/96 g,128*9 r4*38/96 e'4*32/96 r128*21 e64*15 
  r64 d4*155/96 r4*7/96 d,64*5 r128 b'4*31/96 r4*131/96 g4*29/96 
  dis4*35/96 r64*5 c'4*28/96 r4*1/96 d,4*128/96 r128*11 d4*22/96 
  r4*7/96 fis'64*11 r4*1/96 c4*22/96 r4*11/96 
  | % 52
  g'4*139/96 r4*14/96 g4*227/96 r128 b4*32/96 r128 g4*85/96 r4*8/96 g,4*26/96 
  r4*37/96 c4*52/96 r64*13 fis,4*23/96 r4*137/96 
  | % 55
  d'16. r4*124/96 fis4*32/96 r4*32/96 c16 r4*8/96 d4 r4*32/96 b4*41/96 
  r4*23/96 d,32. r4*14/96 c'4*28/96 r16. fis,4*20/96 r32 
  | % 57
  b4*52/96 r4*44/96 d4*32/96 g4*58/96 r64*17 
  | % 58
  d4*79/96 r4*17/96 a4*61/96 r128 fis'128*15 r4*19/96 a,4*34/96 
  r64*5 
  | % 59
  a4*34/96 r64*5 g4*38/96 r4*26/96 cis128*11 r4*31/96 g16 r8. 
  | % 60
  d'4*28/96 r4*260/96 
  | % 61
  d4*31/96 r4*1/96 a4*65/96 r4*31/96 a4*34/96 r64*5 fis'128*29 
  r64. 
  | % 62
  g4*109/96 r4*20/96 d4*26/96 r128*11 d4*35/96 r4*64/96 d4*101/96 
  r128*11 d,4*47/96 r64. b'4*35/96 r32*5 e4*101/96 d128*33 r128*31 e64*11 
  r64*5 b4*118/96 r4*10/96 d,128*15 r4*19/96 g128*9 r4*5/96 e4*16/96 
  r4*109/96 g4*34/96 r4*1/96 dis'4*38/96 r4*29/96 g,128*9 r4*1/96 
  | % 67
  b'4*73/96 r16 d,4*25/96 r4*70/96 c4*28/96 r128 d,32 r4*22/96 d128*9 
  r64 g,4*130/96 r4*31/96 g''4*95/96 r4*1/96 g,4*10/96 r4*23/96 d4*215/96 
  r4*67/96 e128*31 r4*121/96 dis'4*56/96 r128*23 g,4*182/96 r128*35 c16*7 
  r32*15 g4*34/96 r4*61/96 a64*7 r4*52/96 b128*11 r4*62/96 c4*32/96 
  r4*64/96 d4*76/96 r4*19/96 e16. r4*83/96 <d, b' >128*163 
}

trackEchannelBvoiceC = \relative c {
  \voiceTwo
  r4*286/96 g4*41/96 r4*59/96 c'4*103/96 r16 d,4*26/96 r128*13 e'4*95/96 
  r4*1/96 fis128*31 r4*2/96 e16. r4*61/96 d4*31/96 r4*1/96 g,64*13 
  r8 d'4*31/96 r4 fis4*71/96 r128*19 c16 r8. c32. r4*52/96 b128*11 
  r4*250/96 
  | % 7
  g,4*40/96 r4*58/96 c'4*101/96 r4*26/96 d,4*29/96 r4*37/96 e'4 
  r4*34/96 g,32. r64*7 g'8 r4*49/96 g,,4*22/96 r32 g'64 r4*53/96 d'64*27 
  r4*34/96 e16. r32*15 e4*58/96 r4*7/96 cis4*38/96 r32*21 d4*35/96 
  r4*254/96 fis4*101/96 r4*62/96 d4*32/96 r4*1/96 fis4*94/96 r128 g128*33 
  r4*187/96 b,4*35/96 r32*5 c4*107/96 r4*22/96 d,128*9 r4*38/96 e'4*100/96 
  r4*28/96 g,4*25/96 r4*38/96 e'4*34/96 r32*5 
  | % 17
  g,,4*25/96 r64 g'4*11/96 r4*55/96 b4*116/96 r4*77/96 e,,4*31/96 
  r4*157/96 dis''4*40/96 r4*58/96 
  | % 19
  g64*17 r4*91/96 fis32*5 r4*37/96 g4*389/96 r16 d4*28/96 r4*133/96 
  | % 22
  d4*109/96 r4*179/96 
  | % 23
  a'4*137/96 r4*151/96 
  | % 24
  g4*94/96 r4*98/96 fis4*74/96 r4*22/96 
  | % 25
  g4*103/96 r4*185/96 
  | % 26
  d128*37 r128*59 
  | % 27
  cis4*43/96 r4*53/96 a4*49/96 r4*143/96 
  | % 28
  d64*5 r64*43 
  | % 29
  fis4*101/96 r4*91/96 <a fis >4*95/96 r4*5/96 d,16. r4*28/96 g,4*59/96 
  r4*161/96 
  | % 31
  b4*38/96 r4*59/96 c32*7 r64. b4*35/96 r4*61/96 c4*32/96 r4*2/96 g128*17 
  r4*13/96 d64*7 r4*55/96 e'4*40/96 r4*55/96 
  | % 33
  e4*40/96 r4*55/96 d4*188/96 r64 e4*41/96 r128*39 g4*199/96 
  r16*5 fis4*59/96 r64*7 g4*235/96 r4*50/96 
  | % 37
  g,,128*71 r64*13 g'4*32/96 r4*64/96 b'128*11 r32*5 b,4*13/96 
  r128*27 g,4*40/96 r4*58/96 a'128*13 r4*56/96 d64*7 r128*19 e4*101/96 
  r4*89/96 e4*28/96 r64*11 e4*35/96 r4*61/96 g,,16. r4*1/96 d'4*59/96 
  fis,4*40/96 r4*58/96 
  | % 42
  g'128*7 r64. e4*29/96 r128*23 e'4*22/96 r4*70/96 b4*22/96 r32. e32 
  r4*14/96 a,,4*136/96 r4*154/96 
  | % 44
  d'4*29/96 r4*256/96 fis4*103/96 r4*29/96 a, r16. fis'4*95/96 
  r4*32/96 d,4*157/96 r4*97/96 g,4*38/96 r4*56/96 c'4*103/96 r4*122/96 g64*5 
  r16. d'4 r4 
  | % 49
  g,,4*20/96 r128*25 g4*46/96 r32. d'4*35/96 r4 g128*9 r4*164/96 dis'128*17 
  r4*44/96 
  | % 51
  d4*40/96 r4*23/96 b4*19/96 r4*10/96 d4*26/96 r4*71/96 c4*29/96 
  r128 d128*9 r4*43/96 g,,4*119/96 r4*37/96 g'4*38/96 r4*28/96 e128*9 
  r4*35/96 d'4*32/96 r128 d,4*119/96 r64 d'4*38/96 r4*89/96 fis4*239/96 
  r128*17 
  | % 55
  fis4*47/96 r4*241/96 
  | % 56
  g128*35 r4*55/96 g4*32/96 fis4*43/96 r4*53/96 
  | % 57
  g128*23 r128*73 
  | % 58
  fis4*89/96 r4*199/96 
  | % 59
  cis64*9 r64*7 a4*58/96 r64 e'32*5 r4*68/96 
  | % 60
  d,,4*31/96 r4*257/96 
  | % 61
  fis''128*13 r128*19 e4*59/96 r4*37/96 a4*94/96 r4*4/96 d,16. 
  r4*26/96 g,64*15 r4*68/96 b'4*31/96 r4*35/96 
  | % 63
  g,,4*38/96 r4*26/96 g'64*5 r4*2/96 c4*47/96 r4*47/96 b,4*40/96 
  r4*55/96 c'128*9 r64 g4*59/96 r4*7/96 fis'4 g4*43/96 r4*55/96 g,,4*20/96 
  r64. g'4*8/96 r4*58/96 d'4*133/96 r4*59/96 e,,64*5 r4*128/96 g''4*80/96 
  r4*49/96 
  | % 67
  d,4*122/96 r4*70/96 d,4*34/96 r4*65/96 g''128*33 r4*94/96 g,,4*44/96 
  r4*53/96 b'128*73 r4*68/96 e4*113/96 r4 g,4*55/96 r128*25 d'2 
  r128*31 d4*173/96 r128*57 b64*7 r4*53/96 c4*100/96 r4*26/96 d,4*25/96 
  r128*13 e'4*101/96 r64*5 g,4*28/96 r4*32/96 g'4*41/96 r128*27 d4*488/96 
}

trackEchannelBvoiceD = \relative c {
  r4*419/96 d4*31/96 r4*32/96 b4*38/96 r2 g'4*14/96 r4*71/96 c4*29/96 
  r4*41/96 b'4*86/96 r4*199/96 
  | % 5
  d,4*43/96 r32*21 g,,4*170/96 r4*244/96 d'4*19/96 r4*44/96 b4*38/96 
  r64*25 fis''4*98/96 r4 e4*34/96 r32*5 g,,128*13 r16 g'4*22/96 
  r32 fis,4*41/96 r4*58/96 b'4*32/96 r128*83 a,64*25 r4*140/96 d,4*28/96 
  r4*358/96 e'128*15 r4*151/96 g,4*140/96 r128*91 d'128*11 r128*11 b4*38/96 
  r128*29 g'4*56/96 r64. fis'4*98/96 r4*92/96 
  | % 17
  e128*13 r4*58/96 d4*170/96 r16 b4*31/96 r4*190/96 g32*5 r4*35/96 g4*71/96 
  r4*92/96 d,128*11 r4*64/96 g128*43 r4*59/96 c'4*91/96 r64 
  | % 21
  g,4*215/96 r4*73/96 
  | % 22
  fis''4*259/96 r4*317/96 g,,4*128/96 r4*160/96 
  | % 25
  g4*182/96 r4*106/96 
  | % 26
  a128*71 r128*25 
  | % 27
  a''4*139/96 r4*149/96 
  | % 28
  fis16. r4*284/96 a,4*58/96 r64 e'128*33 r128*33 g,,4*221/96 
  r4*62/96 g16. r4*61/96 a'4*34/96 r4*58/96 d16. r4*62/96 
  | % 32
  e4*95/96 r4*1/96 d4*94/96 r128 g128*15 r4*50/96 
  | % 33
  g4*220/96 r4*70/96 b,4*34/96 r128*63 g4*64/96 r4*35/96 g4*65/96 
  r4*92/96 d,64*5 r128*23 d''4*41/96 r4*50/96 d4 c128*17 r4*47/96 g'64*9 
  r4*49/96 d4*112/96 r128*25 g4*98/96 r4*283/96 c,64*17 r4*25/96 d,64*5 
  r32*11 fis'128*31 r4 c4*38/96 r4*58/96 b4*101/96 r4*95/96 b4*26/96 
  r4*259/96 e4*118/96 r128*57 
  | % 44
  a32*25 r32*7 g4*106/96 r4*85/96 g,,4*199/96 r4*184/96 a'16. 
  r4*59/96 b,4*44/96 r4*151/96 fis''4*97/96 r4*95/96 
  | % 49
  g16*9 r4*74/96 e,,4*28/96 r4*196/96 g'4*59/96 r4*35/96 g128*25 
  r4*83/96 d,4*31/96 r4*101/96 d'4*77/96 r128*27 c'4*97/96 r128 b4*73/96 
  r4*211/96 
  | % 54
  d64*23 r64*25 
  | % 55
  a'128*83 r128*13 
  | % 56
  g,,128*43 r128*21 a''4*62/96 r4*34/96 
  | % 57
  b32*9 r32*15 
  | % 58
  a4*91/96 r4*197/96 
  | % 59
  a4*133/96 r4*155/96 
  | % 60
  fis4*32/96 r4*352/96 g64*17 r128*31 g,,4*223/96 r4*62/96 
  | % 63
  b'4*44/96 r4*53/96 e4*92/96 r4*34/96 d,4*25/96 r128*77 e'8 
  r128*17 g4*217/96 r4*70/96 g4*125/96 r4*68/96 c4*35/96 r32*5 g4*91/96 
  r4*100/96 a4*88/96 r4*13/96 d,4*40/96 r4*53/96 b4*35/96 r4*64/96 c4*55/96 
  r64*7 d4*224/96 r4*71/96 g4*115/96 r4*89/96 g4*55/96 r4*77/96 b,128*55 
  r4*119/96 d,4*163/96 r4*209/96 d4*53/96 r64*7 d128*13 r4*23/96 b4*37/96 
  r4*88/96 g'8 r4*17/96 fis'4 r128*43 g,4*478/96 
}

trackEchannelBvoiceE = \relative c {
  r4*929/96 b'4*35/96 r128*63 a'4*245/96 r64*13 d,,4*137/96 r128*273 d4*65/96 
  r4*101/96 g'128*33 r128*71 e,4*187/96 r16*19 g'128*35 r64*21 d,128*43 
  r4*824/96 g4*25/96 r4*37/96 fis,4*38/96 r128*21 g''4*121/96 r4*485/96 d,4*94/96 
  r4*64/96 g,4*38/96 r64*15 d'4*206/96 r4*82/96 a4*35/96 r4*541/96 d4*91/96 
  r4*197/96 d4*170/96 r4*118/96 d4*182/96 r4*74/96 
  | % 27
  a4*190/96 r4*482/96 g''4*101/96 r128*43 d,4*188/96 r4*92/96 d4*49/96 
  r4*50/96 d4*20/96 r8. d4*28/96 r4*451/96 g128*9 r128*13 fis,4*38/96 
  r4*62/96 g''4*122/96 r64*81 d,4*97/96 r128*31 e16 r4*74/96 d4*175/96 
  r4*113/96 d4*119/96 r4*868/96 g4*20/96 r4*113/96 g'128*35 r4*181/96 
  | % 43
  cis,4*41/96 r4*23/96 g64*5 r4*1/96 a'4*113/96 r128*27 d,,,16 
  r4*458/96 a'''4*95/96 r4*127/96 d,4*29/96 r4*320/96 b128*11 r4*256/96 g'4*37/96 
  r4*187/96 g,4*23/96 r4*41/96 fis, r4*58/96 g''128*39 r128*185 b,4*35/96 
  r4*59/96 e4*98/96 r4*62/96 g,64*7 r4*182/96 
  | % 54
  a'8*5 r4*368/96 d,,32*7 r4*172/96 
  | % 57
  g,128*63 r128*33 
  | % 58
  a4*203/96 r4*85/96 
  | % 59
  a4*190/96 r4*98/96 
  | % 60
  a''64*65 r4*220/96 d,,2 r4*767/96 d4*64/96 r4*97/96 b'64*5 
  r64*53 b128*7 r8*5 d,4*103/96 r128*29 e4*25/96 r4*53/96 g'4*214/96 
  r4*74/96 g,128*29 r16*5 c4*37/96 r128*31 g'4*182/96 r4*103/96 fis128*53 
  r4*788/96 g4*473/96 
}

trackEchannelBvoiceF = \relative c {
  \voiceThree
  r4*6976/96 g'128*17 r4*269/96 a'4*97/96 r4*3086/96 g64*17 r32*129 e,4*71/96 
  r4*760/96 g'128*33 r4*2237/96 a,,128*9 r128*279 d4*176/96 r4*112/96 d16*9 
  r128*979 g32*17 r64*49 c'4*41/96 r4*88/96 b128*53 r4*130/96 a4*152/96 
}

trackEchannelBvoiceG = \relative c {
  \voiceOne
  r4*127 cis'64*5 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
  \context Voice = voiceD \trackEchannelBvoiceC
  \context Voice = voiceE \trackEchannelBvoiceD
  \context Voice = voiceF \trackEchannelBvoiceE
  \context Voice = voiceG \trackEchannelBvoiceF
  \context Voice = voiceH \trackEchannelBvoiceG
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Oboe"
  
}

trackFchannelB = \relative c {
  \voiceOne
  r4*1442/96 b''128*51 r4*34/96 g4*98/96 r4*5/96 g64*15 r4*92/96 g4*110/96 
  r64*15 g4*98/96 r128*35 e4*88/96 r4*185/96 g4*94/96 r4*10/96 g4*88/96 
  r4*7/96 g128*33 r64*23 a4*40/96 r128*31 a4*589/96 r4. a4*44/96 
  r64*17 g128*31 r4*92/96 g64*17 r4*86/96 g4*104/96 r4*97/96 e4*88/96 
  r4*193/96 g4*101/96 r4*1/96 g4*95/96 r4 b4*161/96 r4*34/96 a4*98/96 
  r128*253 d,4*104/96 r128*65 d4*97/96 r4*176/96 d1 r64 
  | % 26
  d4*196/96 r4*2/96 d4*101/96 r32*23 fis64*33 r4*94/96 a32*23 
  r32 b128*49 r4*35/96 g4*98/96 r128 g4*95/96 r4*94/96 g4*103/96 
  r4 g128*33 r4*191/96 d128*61 r4*1/96 g4*193/96 r64*17 b4*68/96 
  r128*41 a4*101/96 r4*5366/96 c,4*89/96 r64. c4*200/96 r4*91/96 b4*188/96 
  r4*392/96 d2. r64*47 
  | % 60
  fis4*196/96 r4*95/96 a4*104/96 r4*89/96 a4*97/96 r4*1/96 b128*49 
  r4*2152/96 g128*73 c4*121/96 r4*109/96 g4*166/96 r4*10/96 a4*317/96 
  r4*7/96 g4*1202/96 
}

trackFchannelBvoiceB = \relative c {
  \voiceTwo
  r4*1588/96 a''128*15 r4*185/96 fis4*100/96 r4*100/96 a4*101/96 
  r4*91/96 e128*33 r4*92/96 d128*61 r4*301/96 b'4*148/96 r64*5 g128*33 
  r64*97 b4*155/96 r4*35/96 g4*98/96 
  | % 15
  r4*94/96 fis64*17 r64*15 a4*101/96 r4*92/96 e4*94/96 r4*92/96 d128*67 
  r128*63 c'4*103/96 r4*151/96 g4*38/96 r4*97/96 g4*475/96 r128*129 c,4*200/96 
  r64*15 b4*187/96 r64*113 e2. r128*63 g4*100/96 r64*71 a128*15 
  r4*188/96 fis4*100/96 r4*94/96 a128*37 r32*7 e128*67 r4*373/96 c'4*110/96 
  r8 g4*137/96 r4*95/96 g4*472/96 r4*5191/96 d4*104/96 r128*59 d64*65 
  r4*292/96 e128*97 r4*187/96 g64*17 r4*92/96 g4*103/96 r32*227 b4*118/96 
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
  \context Voice = voiceC \trackFchannelBvoiceB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Clarinet"
  
}

trackGchannelB = \relative c {
  \voiceThree
  r4*5950/96 d'64*17 r4*488/96 b'4*97/96 r128*59 a4*101/96 r2. a4*91/96 
  r4*7/96 a128*29 r64. a4*98/96 r4*1/96 b4*187/96 r128*31 
  | % 28
  d4*299/96 r4*2878/96 d,128*29 r64*15 b4*98/96 r4*295/96 c4*89/96 
  r4*491/96 cis128*93 r4*286/96 d4 r128*33 fis4*101/96 r4*374/96 fis4*104/96 
  r4*92/96 e64*31 c4*94/96 r4*8/96 c4*94/96 r4*193/96 e128*63 r4*97/96 d4*205/96 
  r32. d32 r4*1/96 c32 r4*1/96 d32 r4*16/96 c16 r4*149/96 d128*15 
  c4*17/96 r4*2/96 d4*11/96 r4*1/96 c4*13/96 r4*1/96 d4*11/96 r4*16/96 c32 
  r32 c64. r4*1/96 b4*122/96 r4*49/96 d64*17 r4*479/96 b'4*97/96 
  r4*179/96 a4*101/96 r64*49 a4*88/96 r4*5/96 a4*205/96 r4*179/96 cis128*33 
  r4*284/96 c r4*1160/96 b,4*184/96 r4*98/96 d4*202/96 r4*83/96 b128*63 
  r128 c4*34/96 d4*14/96 r4*11/96 d64*5 r4*8/96 b128*5 r4*5/96 b4*182/96 
}

trackGchannelBvoiceB = \relative c {
  \voiceOne
  r128*2017 a''4*490/96 r4*92/96 g4*185/96 r4*92/96 b4*293/96 r4*473/96 cis4*104/96 
  r4*290/96 c4*272/96 r4*2693/96 c,128*33 r128*31 c128*97 r4*91/96 b4*5 
  r4*292/96 d4*269/96 r4*113/96 e4*104/96 r4 g4*379/96 r128*23 g4*10/96 
  r32. g4 r4*379/96 b,4*193/96 r4*190/96 dis4 r4*206/96 c4*20/96 
  r128*11 c4*10/96 r4*13/96 d4*19/96 r4*251/96 c4*8/96 r4*20/96 b4*17/96 
  r4*277/96 a'4*5 r128*31 
  | % 56
  g4*190/96 r128*31 b4*299/96 r128*97 b64*31 r128*31 
  | % 60
  d4*293/96 r4*1619/96 dis,4*104/96 
  | % 67
  r4*194/96 c64*15 r4*236/96 c4*13/96 r4*10/96 c4*5/96 r32 c4*13/96 
  r64. c4*10/96 
}

trackGchannelBvoiceC = \relative c {
  \voiceFour
  r128*4897 b'4*154/96 
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
  \context Voice = voiceC \trackGchannelBvoiceB
  \context Voice = voiceD \trackGchannelBvoiceC
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Flute"
  
}

trackHchannelB = \relative c {
  \voiceOne
  r4*6236/96 fis'4*89/96 r4*7/96 fis4*283/96 r4*113/96 g4*91/96 
  r64*15 g4*283/96 r4*299/96 e64*47 d128*65 r4 
  | % 29
  fis128*33 e4*103/96 r4*89/96 g128*95 
  | % 31
  r4*868/96 b4*188/96 r4*89/96 d128*69 r128*31 b128*61 r4*100/96 
  | % 37
  b128*63 r128*31 b'128*55 r4*31/96 g4*94/96 g128*31 r128*31 g128*35 
  r4*94/96 g4*101/96 r4*190/96 d r4*2/96 
  | % 42
  g4*97/96 r4*7/96 g4*100/96 g4*98/96 r4*137/96 a4*43/96 r32*7 a4*580/96 
  r64. b4*160/96 r16 g128*31 r4*7/96 g128*31 r4*92/96 g4*101/96 
  r4*94/96 g4*104/96 r128*31 
  | % 49
  e4*95/96 r4*191/96 g4*194/96 r64*17 b4*154/96 r16. a4*95/96 
  r4*764/96 fis,32*7 r64. fis128*97 r64*17 g4*94/96 r4*85/96 g4*295/96 
  r4*290/96 e4*286/96 r4*190/96 e4*110/96 r4*89/96 e32*9 r128*29 b''64*25 
  r4*32/96 g4*194/96 r4*91/96 g4 a4*104/96 r4*95/96 e4*194/96 r2 g4*41/96 
  r4*5/96 g4*139/96 c4*104/96 r4*53/96 g4*140/96 r128*31 g4*491/96 
  r4*1631/96 g,4*16/96 b128*7 r4*4/96 d4*550/96 
}

trackHchannelBvoiceB = \relative c {
  \voiceThree
  r4*6814/96 fis'64*17 r4*274/96 fis128*101 r4*472/96 e4*107/96 
  r4*188/96 fis4*94/96 r4*1339/96 dis'4*95/96 r4*199/96 c64*17 
  r4*178/96 c4*106/96 r128*145 a'4*40/96 r128*61 fis4*103/96 r64*15 a4*109/96 
  r4*89/96 e4*205/96 r4*481/96 b'4*146/96 r4*31/96 g128*31 r128*243 a4*41/96 
  r4*190/96 fis64*17 r4*86/96 a4*109/96 r128*31 e4*91/96 r4*97/96 d64*33 
  r4*187/96 c'4*110/96 r4*142/96 g64*7 r4*89/96 g4*448/96 r128*299 fis,4*95/96 
  r4*287/96 fis4*296/96 r4*283/96 d128*65 r4*100/96 fis4*98/96 
  r4*98/96 fis4*100/96 r4*137/96 a'64*7 r64*31 fis64*17 r128*63 g4*107/96 
  r64*31 d4*193/96 r4*284/96 b'128*21 r4*133/96 a128*33 r4*2126/96 a,4*20/96 
}

trackHchannelBvoiceC = \relative c {
  \voiceFour
  r4*17578/96 g''4*278/96 
  | % 63
  r128*1197 c4*16/96 
}

trackH = <<
  \context Voice = voiceA \trackHchannelA
  \context Voice = voiceB \trackHchannelB
  \context Voice = voiceC \trackHchannelBvoiceB
  \context Voice = voiceD \trackHchannelBvoiceC
>>


trackIchannelA = {
  
  \set Staff.instrumentName = "GM Drum Kit"
  
}

trackIchannelB = \relative c {
  \voiceOne
  r4*15 fis,4*19/96 r4*77/96 fis4*19/96 r128*15 fis4*38/96 r4*58/96 fis4*11/96 
  r128*7 
  | % 7
  fis4*23/96 r4*73/96 fis4*17/96 r4*79/96 ais4*13/96 r4*19/96 gis4*5/96 
  r128*9 fis64 r4*26/96 
  | % 8
  fis4*16/96 r4*80/96 gis4*11/96 r4*53/96 fis64 r4*26/96 fis4*10/96 
  r4*22/96 gis4*8/96 r16 ais4*8/96 r16 
  | % 9
  fis4*10/96 r64*9 fis4*7/96 r4*25/96 fis64. r4*55/96 fis64 r4*26/96 fis64. 
  r4*23/96 fis4*7/96 r4*25/96 ais64. r4*23/96 
  | % 10
  fis4*13/96 r128*17 fis64 r4*26/96 fis64. r4*23/96 fis4*5/96 
  r128*9 fis4*8/96 r16 fis4*11/96 r128*7 fis4*5/96 r128*9 fis4*8/96 
  r16 
  | % 11
  fis4*11/96 r128*7 fis4*7/96 r4*25/96 fis4*8/96 r16 fis4*10/96 
  r4*22/96 fis4*8/96 r16 fis4*7/96 r4*25/96 fis64. r4*23/96 fis4*5/96 
  r128*9 fis4*7/96 r4*25/96 
  | % 12
  fis4*59/96 r4*37/96 gis64. r128*29 ais32 r32*7 
  | % 13
  fis4*19/96 r4*77/96 fis4*13/96 r4*83/96 fis4*13/96 r4*83/96 
  | % 14
  fis128*5 r128*27 fis32 r4*52/96 fis64. r4*23/96 fis4*10/96 
  r4*22/96 gis4*8/96 r16 ais64. r4*23/96 
  | % 15
  fis4*13/96 r4*83/96 fis4*8/96 r4*56/96 fis4*8/96 r16 fis64. 
  r4*23/96 gis4*7/96 r4*25/96 ais64. r4*23/96 
  | % 16
  fis4*14/96 r4*50/96 fis64. r4*23/96 fis4*10/96 r4*22/96 fis64 
  r4*26/96 fis64. r4*23/96 fis4*11/96 r128*7 gis4*8/96 r16 ais4*8/96 
  r16 
  | % 17
  fis4*8/96 r4*88/96 fis64 r4*26/96 fis64 r4*26/96 fis4*8/96 
  r16 fis4*10/96 r4*22/96 gis4*8/96 r16 ais64. r4*23/96 
  | % 18
  fis4*11/96 r4*53/96 fis64 r4*26/96 fis4*5/96 r128*9 fis4*7/96 
  r4*25/96 fis4*7/96 r4*25/96 fis4*8/96 r16 fis4*8/96 r16 gis64. 
  r4*23/96 
  | % 19
  fis64. r4*55/96 fis4*5/96 r128*9 fis64. r4*55/96 gis4*7/96 
  r4*25/96 ais4*11/96 r4*53/96 gis4*7/96 r4*25/96 
  | % 20
  fis32 r32*7 fis4*10/96 r64*9 gis64. r4*23/96 ais4*13/96 r4*83/96 
  | % 21
  fis4*14/96 r4*82/96 fis4*11/96 r4*85/96 fis4*16/96 r4*80/96 
  | % 22
  fis4*17/96 r4*79/96 fis128*5 r128*27 fis4*13/96 r4*83/96 
  | % 23
  fis128*5 r128*27 fis4*14/96 r4*82/96 fis4*14/96 r4*82/96 
  | % 24
  fis128*5 r128*27 fis32 r32*7 fis4*16/96 r4*80/96 
  | % 25
  fis4*17/96 r4*79/96 fis4*11/96 r4*53/96 fis64. r4*23/96 fis4*10/96 
  r4*22/96 gis4*8/96 r16 ais64. r4*23/96 
  | % 26
  fis4*13/96 r4*83/96 fis4*10/96 r4*22/96 fis4*5/96 r128*9 fis4*8/96 
  r16 gis4*10/96 r4*22/96 gis64 r4*26/96 ais64. r4*23/96 
  | % 27
  fis128*5 r128*27 fis64 r4*26/96 fis64. r4*23/96 gis64. r4*23/96 ais4*14/96 
  r4*82/96 
  | % 28
  fis128*5 r128*27 fis64. r128*29 fis4*11/96 r4*85/96 
  | % 29
  fis4*14/96 r4*82/96 fis4*5/96 r128*9 fis4*5/96 r128*9 fis4*5/96 
  r128*9 fis4*10/96 r4*22/96 fis4*10/96 r4*22/96 gis64. r4*23/96 
  | % 30
  fis4*11/96 r4*53/96 fis64 r4*26/96 fis4*8/96 r16 fis4*7/96 
  r4*25/96 fis4*10/96 r4*22/96 fis4*11/96 r128*7 gis4*7/96 r4*25/96 ais4*8/96 
  r16 
  | % 31
  fis64. r4*55/96 fis4*4/96 r4*28/96 fis64 r4*26/96 fis64 r4*26/96 fis4*10/96 
  r4*22/96 fis4*11/96 r128*7 gis4*8/96 r16 ais64. r4*23/96 
  | % 32
  fis4*11/96 r4*85/96 fis64 r64*15 fis4*10/96 r4*86/96 
  | % 33
  fis32 r32*7 fis4*7/96 r128*19 fis4*5/96 r128*9 fis64. r4*55/96 gis4*7/96 
  r4*25/96 
  | % 34
  fis4*11/96 r4*53/96 fis4*4/96 r4*28/96 fis64 r4*26/96 fis64 
  r4*26/96 fis64 r4*26/96 fis4*11/96 r128*7 gis4*8/96 r16 ais64. 
  r4*23/96 
  | % 35
  fis4*10/96 r4*86/96 fis64 r64*15 fis64. r128*29 
  | % 36
  fis64 r64*15 fis64 r4*26/96 fis64 r4*26/96 fis4*10/96 r4*22/96 gis64. 
  r4*23/96 ais4*5/96 r128*9 fis4*5/96 r128*9 
  | % 37
  fis4*10/96 r4*86/96 fis32 r32*15 
  | % 38
  fis32 r32*7 fis4*11/96 r4*85/96 fis32 r32*7 
  | % 39
  fis4*14/96 r4*82/96 fis4*10/96 r4*86/96 fis4*11/96 r4*85/96 
  | % 40
  fis4*13/96 r4*83/96 fis64. r128*29 fis128*5 r128*27 
  | % 41
  fis4*11/96 r4*85/96 fis4*10/96 r4*86/96 fis4*11/96 r4*85/96 
  | % 42
  fis4*14/96 r4*82/96 fis64 r64*15 fis4*11/96 r4*85/96 
  | % 43
  fis128*5 r128*27 fis64 r64*15 fis4*10/96 r4*86/96 
  | % 44
  fis4*11/96 r4*85/96 fis128*5 r4*17/96 gis64. r4*55/96 ais4*8/96 
  r4*88/96 
  | % 45
  fis4*8/96 r4*88/96 fis4*5/96 r4*91/96 fis4*10/96 r4*22/96 gis4*7/96 
  r4*25/96 ais4*7/96 r4*25/96 
  | % 46
  fis4*11/96 r4*85/96 fis4*5/96 r4*91/96 fis64. r128*29 
  | % 47
  fis4*8/96 r4*56/96 fis64 r4*26/96 fis64 r4*58/96 fis4*7/96 
  r4*25/96 cis4*7/96 r4*25/96 gis'4*8/96 r16 ais4*7/96 r4*25/96 
  | % 48
  fis4*10/96 r4*86/96 fis64 r64*15 fis4*11/96 r4*85/96 
  | % 49
  fis4*7/96 r4*89/96 fis4*4/96 r32*5 fis4*5/96 r128*9 fis4*7/96 
  r4*25/96 gis64 r4*26/96 ais4*8/96 r16 
  | % 50
  fis4*10/96 r4*86/96 fis4*4/96 r32*5 fis4*4/96 r4*28/96 fis4*8/96 
  r16 fis4*5/96 r128*9 gis4*5/96 r128*9 
  | % 51
  fis4*7/96 r128*19 fis4*4/96 r4*28/96 fis4*5/96 r128*9 fis4*7/96 
  r4*25/96 gis64 r4*26/96 ais4*8/96 r16 gis4*4/96 r4*28/96 fis4*4/96 
  r4*28/96 
  | % 52
  fis4*5/96 r4*59/96 fis4*4/96 r4*28/96 fis64 r4*58/96 gis4*5/96 
  r128*9 ais64 r64*15 
  | % 53
  fis4*8/96 r4*88/96 fis4*7/96 r4*89/96 fis4*4/96 r4*92/96 
  | % 54
  fis64. r128*29 fis4*5/96 r4*91/96 fis4*4/96 r4*92/96 
  | % 55
  fis4*8/96 r4*56/96 fis4*5/96 r128*9 fis4*5/96 r4*59/96 fis4*4/96 
  r4*28/96 fis4*8/96 r16 gis4*7/96 r4*25/96 ais4*7/96 r4*25/96 
  | % 56
  fis4*7/96 r4*89/96 fis4*4/96 r4*28/96 fis4*5/96 r128*9 fis4*8/96 
  r16 gis64. r4*23/96 ais4*5/96 r128*9 gis64 r4*26/96 
  | % 57
  fis4*5/96 r4*59/96 fis4*4/96 r4*28/96 fis64 r4*58/96 gis4*5/96 
  r128*9 fis64 r4*26/96 gis4*8/96 r16 ais4*8/96 r16 
  | % 58
  fis4*10/96 r64*9 fis4*5/96 r128*9 fis64 r4*26/96 fis4*5/96 
  r128*9 fis4*7/96 r4*25/96 fis4*7/96 r128*19 ais64. r4*23/96 
  | % 59
  fis4*8/96 r4*56/96 fis4*4/96 r4*28/96 fis4*4/96 r4*28/96 fis4*4/96 
  r4*28/96 fis64 r4*26/96 fis4*8/96 r16 gis4*4/96 r4*28/96 ais4*7/96 
  r4*25/96 
  | % 60
  fis4*7/96 r4*89/96 fis128 r4*61/96 fis64 r4*26/96 <fis cis >4*7/96 
  r128*19 fis4*5/96 r128*9 
  | % 61
  fis64 r4*26/96 fis4*4/96 r4*28/96 fis4*5/96 r128*9 fis4*8/96 
  r16 fis4*4/96 r4*28/96 fis4*7/96 r4*25/96 fis64. r4*23/96 gis4*7/96 
  r4*25/96 ais4*8/96 r16 
  | % 62
  fis4*7/96 r128*19 fis4*4/96 r4*28/96 fis4*4/96 r4*28/96 fis128 
  r4*29/96 fis4*4/96 r4*28/96 fis4*4/96 r4*28/96 fis4*4/96 r4*28/96 fis4*5/96 
  r128*9 
  | % 63
  fis4*5/96 r128*9 fis4*4/96 r4*28/96 fis4*5/96 r128*9 fis64 
  r4*26/96 fis4*5/96 r128*9 fis4*8/96 r16 gis64. r4*23/96 gis64 
  r4*26/96 ais4*8/96 r16 
  | % 64
  fis4*8/96 r16 fis4*4/96 r4*28/96 fis4*4/96 r4*28/96 fis64 r4*26/96 fis4*4/96 
  r4*28/96 fis64 r4*26/96 fis4*10/96 r4*22/96 gis4*7/96 r4*25/96 ais4*8/96 
  r16 
  | % 65
  fis4*8/96 r4*56/96 fis4*4/96 r4*28/96 fis4*5/96 r4*59/96 fis4*4/96 
  r4*28/96 fis64. r4*55/96 gis4*7/96 r4*25/96 
  | % 66
  fis4*8/96 r16 fis4*2/96 r64*5 fis4*5/96 r128*9 fis4*8/96 r16 fis64. 
  r4*23/96 gis4*8/96 r16 ais64. r4*23/96 gis4*4/96 r4*28/96 fis4*5/96 
  r128*9 
  | % 67
  fis64. r4*55/96 fis4*5/96 r128*9 fis4*5/96 r128*9 fis4*5/96 
  r128*9 fis4*5/96 r128*9 fis4*8/96 r4*56/96 ais4*8/96 r16 
  | % 68
  fis4*11/96 r4*85/96 fis64 r4*58/96 gis64. r4*23/96 <ais cis, >4*10/96 
  r4*86/96 
  | % 69
  fis64. 
}

trackIchannelBvoiceB = \relative c {
  \voiceTwo
  r4*15 c,4*196/96 r4*92/96 
  | % 7
  c4*109/96 r4*83/96 cis4*49/96 r4*47/96 
  | % 8
  c4*199/96 r4*89/96 
  | % 9
  c4*151/96 r4*41/96 cis64*7 r64*9 
  | % 10
  c64*31 r64 cis4*40/96 r4*56/96 
  | % 11
  c64*25 r64*7 cis128*7 r128*25 
  | % 12
  c4*218/96 r4*70/96 
  | % 13
  c4*185/96 r4*7/96 cis4*34/96 r4*62/96 
  | % 14
  c4*188/96 r4*4/96 cis128*13 r128*19 
  | % 15
  c4*173/96 r4*19/96 cis4*17/96 r4*79/96 
  | % 16
  c64*23 r64*9 cis4*16/96 r4*80/96 
  | % 17
  c4*122/96 r4*70/96 cis4*14/96 r4*82/96 
  | % 18
  c4*107/96 r4*85/96 cis4*13/96 r4*83/96 
  | % 19
  c4*109/96 r4*83/96 cis128*5 r128*27 
  | % 20
  c4*127/96 r4*65/96 cis4*14/96 r4*82/96 
  | % 21
  c128*61 r128*35 
  | % 22
  c2 r4 
  | % 23
  c128*67 r128*29 
  | % 24
  c32*17 r32*7 
  | % 25
  c128*39 r128*25 c32. r64*13 
  | % 26
  c4*128/96 r4*64/96 cis4*22/96 r4*74/96 
  | % 27
  c4*118/96 r4*74/96 cis128*5 r128*27 
  | % 28
  c128*63 r128 cis4*22/96 r4*74/96 
  | % 29
  c4*115/96 r4*77/96 cis4*14/96 r4*82/96 
  | % 30
  c4*103/96 r4*89/96 cis4*14/96 r4*82/96 
  | % 31
  c4*64/96 r4*128/96 cis4*17/96 r4*79/96 
  | % 32
  c4*52/96 r4*140/96 cis4*14/96 r4*82/96 
  | % 33
  c4*143/96 r4*49/96 cis4*11/96 r4*85/96 
  | % 34
  c4*79/96 r4*113/96 cis32 r32*7 
  | % 35
  c4*113/96 r4*79/96 cis4*13/96 r4*83/96 
  | % 36
  c128*39 r128*25 cis4*14/96 r4*82/96 
  | % 37
  c64*33 r64*15 
  | % 38
  c32*17 r32*7 
  | % 39
  c4*181/96 r4*11/96 cis4*14/96 r4*82/96 
  | % 40
  c4*227/96 r4*61/96 
  | % 41
  c128*63 r128 cis4*16/96 r4*80/96 
  | % 42
  c4*236/96 r4*52/96 
  | % 43
  c64*23 r64*9 cis4*14/96 r4*82/96 
  | % 44
  c64*23 r64*25 
  | % 45
  c4*119/96 r4*73/96 c128*5 r128*27 
  | % 46
  c4*118/96 r4*74/96 cis4*10/96 r4*86/96 
  | % 47
  c4*152/96 r4*40/96 fis4*10/96 r4*86/96 
  | % 48
  c128*49 r128*15 cis4*13/96 r4*83/96 
  | % 49
  c4*136/96 r4*56/96 cis4*10/96 r4*86/96 
  | % 50
  c8. r16*5 cis32 r32*7 
  | % 51
  c8 r4. cis4*11/96 r4*85/96 
  | % 52
  c4*76/96 r4*116/96 cis64. r128*29 
  | % 53
  c32*17 r32*7 
  | % 54
  c128*75 r128*21 
  | % 55
  c4*116/96 r4*76/96 c16 r8. 
  | % 56
  c4*125/96 r4*67/96 cis4*13/96 r4*83/96 
  | % 57
  c4*130/96 r4*62/96 c16 r8. 
  | % 58
  c128*43 r128*21 cis32 r32*7 
  | % 59
  c64*21 r64*11 cis4*11/96 r4*85/96 
  | % 60
  c4*112/96 r4*176/96 
  | % 61
  c4*26/96 r4*70/96 c4*22/96 r4*74/96 cis4*10/96 r4*86/96 
  | % 62
  c4*44/96 r4*244/96 
  | % 63
  c128*13 r128*51 cis32 r32*7 
  | % 64
  c4*106/96 r4*86/96 cis32 r32*7 
  | % 65
  c64*19 r64*13 cis32 r32*7 
  | % 66
  c128*39 r128*25 cis4*11/96 r4*85/96 
  | % 67
  c4*136/96 r4*56/96 cis4*10/96 r4*86/96 
  | % 68
  c4*142/96 r4*146/96 
  | % 69
  c4*17/96 
}

trackIchannelBvoiceC = \relative c {
  \voiceThree
  r4*17 ais4*17/96 r4*175/96 cis,4*64/96 r4*320/96 cis4*41/96 
}

trackIchannelBvoiceD = \relative c {
  \voiceFour
  r4*17 cis,64*13 
}

trackI = <<

  \clef bass
  
  \context Voice = voiceA \trackIchannelA
  \context Voice = voiceB \trackIchannelB
  \context Voice = voiceC \trackIchannelBvoiceB
  \context Voice = voiceD \trackIchannelBvoiceC
  \context Voice = voiceE \trackIchannelBvoiceD
>>


trackJchannelA = {
  
  \set Staff.instrumentName = "Strings1"
  
}

trackJchannelB = \relative c {
  \voiceThree
  r4*9 b''4*287/96 r4*283/96 b,128*121 r4*1655/96 d4*113/96 r4*76/96 a'64*17 
  r4*320/96 b4*74/96 r4*86/96 g4*1153/96 r4*77/96 d4*200/96 r4*97/96 b4*212/96 
  r4*86/96 
  | % 22
  d'4*1147/96 r128*93 b128*69 r4*85/96 d128*199 r4*367/96 a32*9 
  r128*33 e128*31 r128*29 c4*191/96 r128 b4*164/96 r16 g'128*67 
  r64*13 b128*69 r4*88/96 b,4*196/96 r128*35 d4*206/96 r4*2087/96 d4*124/96 
  r128*21 fis64*19 r4*38/96 d'4*242/96 
  | % 47
  r4*287/96 c4*374/96 b4*184/96 r4*7/96 b4*205/96 r4*82/96 g4*197/96 
  r4*4/96 fis4*88/96 r4*4/96 g64*37 r4*85/96 g128*63 r4*80/96 fis4*200/96 
  r4*79/96 a16*11 r4*23/96 b4*208/96 r128*35 g4*269/96 r4*5/96 fis16*9 
  r4*65/96 e4*293/96 r4*391/96 e4*98/96 r4*98/96 b'4*100/96 r4*19/96 b128*131 
  r4*58/96 e4*92/96 r4 e4*200/96 r4*1/96 g,4*89/96 r4*1/96 a128*33 
  r4*184/96 dis,128*35 r128*75 c128*17 r128 b4*187/96 c4*106/96 
  r4*763/96 d'4*470/96 r4*223/96 b4*34/96 r4*52/96 c32*9 r128*31 g'4*122/96 
}

trackJchannelBvoiceB = \relative c {
  \voiceOne
  r4*865/96 d'4*281/96 r2. g4*367/96 r4*1652/96 fis4*106/96 r4*82/96 fis4*107/96 
  r128*127 a64*17 r4*92/96 e4*131/96 r4*154/96 
  | % 17
  e4*109/96 r64*29 e4*190/96 r4*1/96 c'4*95/96 d,4*247/96 r4*32/96 b4*193/96 
  r4*101/96 d4*218/96 r4*1223/96 a'128*97 r4*190/96 cis64*17 r4*578/96 b4*388/96 
  r4*91/96 g4*197/96 r4*91/96 e4*200/96 r4*374/96 c'4 r2 a4*100/96 
  r4*181/96 e4*118/96 r128*763 fis4*113/96 r4*74/96 a4*104/96 
  | % 46
  r4*5/96 g4*574/96 r4*82/96 fis'4*112/96 r128*59 d4*197/96 r128*63 c64*17 
  r128*33 d4*677/96 r4*85/96 d4*575/96 r4*187/96 d4*662/96 r4*7/96 e128*99 
  r4*388/96 g,4*97/96 r4*101/96 g4*574/96 r4*82/96 fis'4*103/96 
  r4*190/96 d4*193/96 r4*188/96 c64*17 r4*227/96 a128*21 r4*181/96 e32*9 
  | % 69
  r4*1222/96 g'4*323/96 r4*94/96 d64*17 r4*106/96 b'4*562/96 
}

trackJchannelBvoiceC = \relative c {
  \voiceFour
  r128*381 a''4*293/96 r4*2114/96 e4 r4*91/96 b'4*308/96 r4*652/96 d,4*197/96 
  r4*188/96 dis4*97/96 r4*190/96 a'4*92/96 r4*185/96 c,4*104/96 
  r4*2603/96 d4*388/96 r128*93 fis128*35 r4*188/96 d4*197/96 r4*185/96 e4*91/96 
  r128*65 c4*103/96 r4*181/96 c128*39 r4*2387/96 g'4*100/96 r128*29 b128*97 
  r4*478/96 e4*197/96 r4*181/96 g,128*67 r4*86/96 b4*116/96 r4*944/96 g64*15 
  r4*287/96 g4*238/96 r4*347/96 a4*815/96 r128*81 a4*104/96 r128*91 g'4*392/96 
  r4*89/96 c,4*202/96 r4*86/96 fis,4 r4*1/96 b4*197/96 r4*88/96 b8*5 
  r8 d,4*197/96 r4*91/96 b64*37 r64*221 e'32*9 r128*31 e4*58/96 
  r4*56/96 d4*562/96 
}

trackJchannelBvoiceD = \relative c {
  \voiceTwo
  r4*1144/96 c'64*49 r2*11 g'4*106/96 r4*82/96 g4*401/96 r4*1031/96 b4*206/96 
  r128*27 g4*524/96 r4*3040/96 d4*104/96 r64*109 d4*203/96 r128*31 g16*21 
  r4*2191/96 e4*89/96 r4*380/96 g'4*386/96 r4*1910/96 d,4*296/96 
  r4*866/96 a128*95 d'128*291 r4*287/96 c4*101/96 r64*47 b4*104/96 
  r128*27 e,128*63 r4*101/96 d4*233/96 fis4*61/96 r64*47 d64*37 
  r4*1426/96 fis'4*103/96 
}

trackJchannelBvoiceE = \relative c {
  r64*895 fis'128*31 r4*184/96 e4*103/96 r4*4627/96 b4*197/96 r64*827 fis'4*293/96 
  r4*1151/96 fis4*286/96 r4*205/96 fis4*101/96 r4*658/96 d'4*113/96 
  r4*368/96 g,4*527/96 r128*17 g4*512/96 
}

trackJchannelBvoiceF = \relative c {
  r32*1415 d'32*33 
}

trackJ = <<
  \context Voice = voiceA \trackJchannelA
  \context Voice = voiceB \trackJchannelB
  \context Voice = voiceC \trackJchannelBvoiceB
  \context Voice = voiceD \trackJchannelBvoiceC
  \context Voice = voiceE \trackJchannelBvoiceD
  \context Voice = voiceF \trackJchannelBvoiceE
  \context Voice = voiceG \trackJchannelBvoiceF
>>


trackKchannelA = {
  
  \set Staff.instrumentName = "Strings2"
  
}

trackKchannelB = \relative c {
  \voiceTwo
  r4*869/96 d'''4*872/96 r4*2281/96 d,,,4*109/96 r4*85/96 d4*100/96 
  r128*97 c'4*88/96 r4*194/96 b'4*197/96 r4*95/96 b4*194/96 r4*100/96 g4*413/96 
  r128*23 d'4*106/96 r64*45 a'4*107/96 r4*89/96 a128*35 r4*373/96 a4*98/96 
  r4*88/96 a4*293/96 r64*31 a32*9 r4*178/96 g4*109/96 r128*31 g4*104/96 
  r128*29 d4*286/96 r4*94/96 fis4*109/96 r4*88/96 
  | % 32
  e4*388/96 r4*182/96 g4*190/96 r4*98/96 b128*65 r4*92/96 g64*81 
  r128*1535 d128*39 r16*23 g4*203/96 r4*86/96 b4*287/96 r4*290/96 b4*197/96 
  r4*95/96 d128*149 r16. b4*55/96 r128*15 b4*388/96 r4*91/96 g64*15 
  r4*97/96 fis64*17 r4*562/96 c'128*33 r128*63 d4*595/96 r4*1744/96 g,64*79 
}

trackKchannelBvoiceB = \relative c {
  \voiceOne
  r4*4127/96 e4*95/96 r4*92/96 g4*293/96 r128*29 b4*190/96 r4*196/96 c'4*106/96 
  r32*15 a4*118/96 r4*562/96 d'4*298/96 r4*86/96 b4*106/96 r64*15 b128*129 
  r4*86/96 g4*100/96 r128*93 b4*202/96 r4*92/96 fis128*65 r4*97/96 
  | % 29
  a128*35 r4*88/96 fis4*95/96 
  | % 30
  r4*271/96 g128*39 r4*94/96 g4*101/96 r128*125 d4*208/96 r16*7 a'4*110/96 
  r128*59 a128*37 r128*1725 a4*68/96 r4*698/96 a4*107/96 r64*45 a4*319/96 
  r16*7 cis32*9 r4*431/96 c4*52/96 r4*44/96 a4*62/96 r128*123 a4*107/96 
  r4*76/96 e4*112/96 r4*86/96 g128*193 r128*27 b128*67 
}

trackK = <<
  \context Voice = voiceA \trackKchannelA
  \context Voice = voiceB \trackKchannelB
  \context Voice = voiceC \trackKchannelBvoiceB
>>


trackL = <<
>>


trackMchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #287"
  
}

trackM = <<
  \context Voice = voiceA \trackMchannelA
>>


trackNchannelA = {
  
  \set Staff.instrumentName = "Softly and Tenderly"
  
}

trackN = <<
  \context Voice = voiceA \trackNchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
    \context Staff=trackH \trackA
    \context Staff=trackH \trackH
    \context Staff=trackI \trackA
    \context Staff=trackI \trackI
    \context Staff=trackJ \trackA
    \context Staff=trackJ \trackJ
    \context Staff=trackK \trackA
    \context Staff=trackK \trackK
  >>
  \layout {}
  \midi {}
}
