% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh328pn.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*124/96 gis'4*155/96 r4 gis128*5 r128*25 gis'4*119/96 r4*55/96 dis128*13 
  r64*9 cis,,4*43/96 r64 gis'4*53/96 r4*89/96 gis'' r4*5/96 cis,32*7 
  r4*104/96 cis,128*5 r4*85/96 c'4*100/96 r4*85/96 gis'4*41/96 
  r4*58/96 dis,,128*15 r4*53/96 gis'4*8/96 r4*94/96 dis,4*23/96 
  r4*91/96 gis4*92/96 r4*10/96 dis'4*97/96 r128 c'128*11 r4*82/96 dis4*13/96 
  r4*220/96 gis,4*28/96 r4*26/96 ais128*9 r4*19/96 gis,4*191/96 
  c'4*80/96 r4*14/96 c,64*31 r4*2/96 dis'4*35/96 r128*21 cis,,4*38/96 
  r4*7/96 gis'4*241/96 r64. cis'4*19/96 r4*28/96 f4*80/96 r4*65/96 cis,,128*5 
  r128*29 dis''4*118/96 r4*77/96 ais128*13 r4*8/96 cis,4*22/96 
  r4*25/96 gis'4*208/96 r4*85/96 dis,4*41/96 r4*4/96 ais'4*332/96 
  r4*95/96 gis'4*130/96 r4*64/96 gis4*109/96 r64*15 gis,64*19 r4*86/96 c128*5 
  r4*83/96 cis'4*119/96 r128*27 gis'4*94/96 r4*1/96 f,4*91/96 r64*17 cis128*7 
  r4*77/96 dis'4*133/96 r4*59/96 gis,,4*34/96 r64*11 dis4*19/96 
  r4*82/96 gis'4*7/96 r4*94/96 dis,4*29/96 r4*82/96 gis4*97/96 
  r4*7/96 dis'4*100/96 c'4*23/96 r64*13 gis'4*14/96 r4*194/96 gis128*9 
  r4*22/96 ais4*26/96 r4*23/96 dis4*110/96 r128*27 dis128*13 r4*62/96 gis128*23 
  r4*26/96 c,,4*38/96 r4*65/96 c''4*20/96 r64*13 cis,,,4*41/96 
  r64. gis'4*53/96 r128*31 cis'32. r4*85/96 cis128*5 r4*34/96 gis''64*15 
  r4*55/96 cis,,,16 r4*77/96 dis''4*130/96 r4*64/96 dis,,4*47/96 
  r4*47/96 gis''32*9 r4*91/96 gis,,,16 r64*13 ais'''128*17 r4*47/96 dis,,,4*296/96 
  r64*15 gis8 r4*1/96 ais64*5 r128*7 dis''4*115/96 r128*29 gis,,,4*14/96 
  r4*83/96 dis4*37/96 r4*64/96 gis4*14/96 r4*86/96 c''128*9 r4*73/96 ais4*118/96 
  r64*13 gis,,128*5 r128*29 cis128*5 r4*37/96 gis''4*86/96 r4*55/96 cis,,,32. 
  r4*82/96 c16*5 r4*76/96 gis'''64*5 r4*70/96 dis,,,4*16/96 r4*83/96 gis'4*16/96 
  r4*86/96 cis32 r4*91/96 gis,4*26/96 r4*76/96 dis'128*5 r64*13 gis32. 
  r4*83/96 gis'32 r4*199/96 gis,4*28/96 r4*22/96 cis4*37/96 r4*11/96 gis,64*19 
  r4*82/96 dis''128*31 r4*10/96 c,16*9 r32*7 cis'4*80/96 r128*7 f, 
  r4*79/96 cis'4*13/96 r4*85/96 gis4*29/96 r4*22/96 gis'4*86/96 
  r128*19 gis,4*28/96 r128*25 dis'32*11 r128*25 dis,4*41/96 r64. cis4*13/96 
  r16. gis'4*29/96 r8. gis4*23/96 r4*70/96 gis,4*23/96 r4*79/96 ais'4*52/96 
  r64*7 dis,4*287/96 r4*4/96 dis'4*14/96 r32*7 gis,128*17 r4*1/96 dis'4*28/96 
  r128*5 dis'128*41 r4*79/96 dis,32. r4*32/96 gis,4*25/96 r128*7 gis,16*5 
  r4*85/96 c4*16/96 r32*7 cis,4*38/96 r4*10/96 gis'128*19 r64*15 cis'128*5 
  r4*89/96 gis4*25/96 r16 gis'4*82/96 r64*11 gis,16 r4*76/96 c,4*100/96 
  r4*5/96 gis'4*13/96 r4*80/96 gis4*16/96 r4*85/96 dis,,32 r4*92/96 dis''128*5 
  r128*31 g4*26/96 r32*7 gis,4*25/96 r4*80/96 dis'4*16/96 r4*97/96 gis'4*20/96 
  r4*103/96 dis4*25/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r4*124/96 dis'4*169/96 r4*83/96 dis4*23/96 r4*67/96 c4*62/96 
  r64*19 gis4*10/96 r4*82/96 ais'64*23 r4*53/96 cis,4*13/96 r128*27 f4*50/96 
  r128 gis4*50/96 r4*85/96 f128*23 r64*5 dis4*116/96 r4*70/96 gis,,4*31/96 
  r64*11 c''32*9 r4*92/96 cis,4*52/96 r128*21 c128*15 r128*91 gis'4*10/96 
  r64*37 c,4*40/96 r4*13/96 cis4*37/96 r32 dis4*88/96 r64 gis,4*26/96 
  r64*11 dis'32*7 r4*13/96 c64*15 gis4*58/96 r4*41/96 c'4*26/96 
  r4*70/96 ais4*52/96 r4*43/96 f,4*98/96 r128 gis'4*34/96 r4*65/96 f4*31/96 
  r4*17/96 gis32*7 r128*21 cis,,128*7 r4*79/96 gis'64*17 r4*92/96 dis'4*55/96 
  r4*41/96 gis4*107/96 r32*7 c4*32/96 r128*23 ais,4*61/96 r4*31/96 dis,2. 
  r128*31 dis'4*35/96 r32 ais16. r32 c4*22/96 r64*29 dis4*43/96 
  r128*19 gis4*154/96 r4*46/96 c4*32/96 r64*11 ais4*136/96 r64*11 cis,16 
  r4*71/96 f4*50/96 r4*2/96 gis4*73/96 r64*11 cis,4*25/96 r4*73/96 gis4*212/96 
  r4*83/96 c'4*122/96 r4*77/96 dis,,64*7 r4*70/96 c'4*103/96 r4*203/96 dis4*11/96 
  r4*196/96 c'4*40/96 r4*8/96 cis128*13 r4*11/96 gis,,4*40/96 r64 dis'128*59 
  r128*23 gis'4*46/96 r4*1/96 gis,4*85/96 r64*11 dis''128*9 r4*71/96 ais'4*104/96 
  r128*31 gis,,4*13/96 r4*88/96 gis4*16/96 r16. cis'4*92/96 r4*52/96 gis4*29/96 
  r4*71/96 c,,128*37 r32*7 ais''16. r4*5/96 cis,,4*19/96 r16. dis''128*35 
  r4*91/96 gis,,4*16/96 r4*86/96 ais'4*49/96 r4*91/96 g,4*268/96 
  r64*13 dis''4*35/96 r4*14/96 cis'4*44/96 r4*5/96 gis,,4*35/96 
  r4*70/96 gis4*17/96 r128*27 c''4*29/96 r4*68/96 gis,,,64*19 r4*86/96 gis16 
  r128*25 cis''4*122/96 r128*25 f,,4*13/96 r4*88/96 gis'4*35/96 
  r4*20/96 cis4*94/96 r128*15 gis4*26/96 r128*25 dis'4*134/96 r4*61/96 gis,4*14/96 
  r4*86/96 c'4*113/96 r128*29 dis,,,128*7 r4*83/96 gis'128*77 r64*11 dis4*11/96 
  r64*33 c4*41/96 r4*10/96 ais4*25/96 r4*23/96 dis4*109/96 r128*29 gis,4*11/96 
  r128*31 c4*22/96 r64*13 gis4*19/96 r128*27 c'4*32/96 r64*11 ais4*190/96 
  r32 gis,4*13/96 r32*7 f'4*50/96 r4*2/96 cis4*76/96 r4*67/96 cis,16 
  r4*79/96 c'4*115/96 r4*92/96 ais4*28/96 r4*71/96 gis'128*37 r4*83/96 gis,128*5 
  r128*29 dis,128*13 r4*8/96 ais'4*326/96 r128*37 dis'4*32/96 r4*13/96 ais4*40/96 
  r64. c4*61/96 r64*7 gis4*13/96 r4*86/96 c'128*7 r4*76/96 c,4*137/96 
  r4*67/96 gis4*11/96 r4*89/96 cis4*140/96 r4*55/96 gis4*16/96 
  r4*88/96 f'4*40/96 r4*11/96 cis4*74/96 r4*71/96 cis,4*29/96 r8. c'128*37 
  r128*29 gis,16. r4*64/96 dis32. r128*29 gis'32. r64*15 ais4*19/96 
  r4*92/96 dis128*17 r4*53/96 gis,4*16/96 r4*98/96 dis'128*5 r4*110/96 gis4*23/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceOne
  r4*125/96 c''4*50/96 r128*13 c,4*59/96 r4*103/96 c'16 r64*11 dis,,4*118/96 
  r4*58/96 c''4*31/96 r128*21 cis,128*43 r4*61/96 gis4*14/96 r4*80/96 cis,4*97/96 
  r4*91/96 f4*13/96 r4*86/96 gis128*69 r4*76/96 dis'4*119/96 r4*80/96 ais'4*62/96 
  r4*53/96 gis4*146/96 r64*29 gis'4*89/96 r4*142/96 dis,,4*92/96 
  r4*10/96 c'8. r4*116/96 gis32 r4*83/96 gis'128*43 r4*155/96 cis,128*21 
  r4*134/96 cis4*32/96 r4*67/96 cis,,4*58/96 r4*40/96 gis'64*5 
  r64*11 cis'4*47/96 r64*9 c4*97/96 r4*98/96 g4*37/96 r4*58/96 c,4*56/96 
  r4*44/96 c4*14/96 r4*76/96 dis'4*46/96 r4*55/96 dis4*128/96 r4*10/96 g,4*256/96 
  r128*27 c'4*41/96 r64 cis128*15 r4*1/96 dis4*107/96 r64*15 c4*26/96 
  r4*74/96 c,4*121/96 r64*13 dis4*35/96 r4*65/96 cis,,4*34/96 r32 gis'128*51 
  r4*2/96 f'4*16/96 r64*13 cis'4*77/96 r4*115/96 gis128*7 r64*13 c32*9 
  r32*7 gis'4*49/96 r4*52/96 dis4*139/96 r128*21 cis4*52/96 r128*19 dis4*116/96 
  r4*190/96 gis'32*9 r4*199/96 c,4*100/96 r64*15 c4*22/96 r4*80/96 c4*52/96 
  r4*145/96 c4*22/96 r128*25 cis4*208/96 r4*92/96 gis4*35/96 r4*160/96 gis,128*7 
  r128*41 gis4*64/96 r4*86/96 dis''4*52/96 r4*44/96 c,,4*106/96 
  r64*15 c'''4*34/96 r4*68/96 dis,4*74/96 r4*113/96 ais,4*37/96 
  r4*8/96 dis64*7 r4*8/96 g4*40/96 r4*59/96 ais4*16/96 r4*89/96 c'64*7 
  r128*19 dis,64*19 r4*89/96 dis64*9 r64*7 gis4*121/96 r4*80/96 dis4*29/96 
  r4*70/96 cis,,4*16/96 r4*82/96 cis,32 r128*29 gis''''64*13 r4*23/96 f128*15 
  r4*49/96 cis,32 r128*29 f'4*32/96 r4*169/96 gis,,4*17/96 r64*13 gis128*5 
  r4*86/96 c'128*37 r4*89/96 g,32. r4*86/96 gis''4*370/96 r4*235/96 c,,4*94/96 
  r4*2/96 gis4*19/96 r4*80/96 c4*88/96 r4*16/96 gis'4*184/96 r4*17/96 dis4*34/96 
  r4*64/96 cis,,4*38/96 r4*11/96 gis'128*19 r4 gis''128*7 r64*13 cis,,,64*5 
  r128*21 cis'4*17/96 r4*82/96 cis'128*27 r4*22/96 c,16*5 r128*29 dis'4*41/96 
  r4*59/96 c,4*101/96 r4*94/96 c''4*29/96 r4*71/96 dis,32*5 r4*80/96 g,4*58/96 
  r4*35/96 dis'4*44/96 r4*5/96 g4*109/96 r4*94/96 c4*38/96 r4*7/96 cis4*44/96 
  r4*4/96 dis,4*121/96 r4*178/96 gis4*176/96 r4*28/96 c4*31/96 
  r128*23 ais64*25 r4*47/96 f,4*16/96 r128*29 cis4*112/96 r4*85/96 f'4*91/96 
  r4*8/96 dis128*39 r4*82/96 gis4*50/96 r4*50/96 c,4*28/96 r4*77/96 c128*5 
  r4*92/96 cis64*7 r128*23 gis'128*49 r4*73/96 c,4*14/96 r4*118/96 dis'4*29/96 
}

trackBchannelBvoiceD = \relative c {
  r16*7 ais'128*11 r4*14/96 dis'4*73/96 r64*15 c,64 
  | % 2
  r32*7 gis,4*193/96 r128*25 f''4*133/96 r4*59/96 f,4*14/96 r4*80/96 gis4 
  r64*15 cis4*32/96 r4*68/96 c,4*61/96 r128*41 c'4*77/96 r4*22/96 c4*101/96 
  r4*98/96 dis,4*37/96 r64*13 dis'4*79/96 r4*242/96 c'64*15 r4*286/96 dis,,4*49/96 
  r4*230/96 dis4*43/96 r128*67 f'4*59/96 r64*23 gis,4*17/96 r128*43 cis64*13 
  r128*23 gis32. r4*82/96 c,128*35 r64*15 dis4*59/96 r16. dis'4*107/96 
  r4*85/96 c64*5 r128*23 ais'128*131 r4*136/96 dis,128*5 r4*25/96 dis4*107/96 
  r4*287/96 dis,4*35/96 r4*67/96 gis4*8/96 r4*92/96 f'4*119/96 
  r4*175/96 gis,4*92/96 r4*100/96 f'128*9 r4*73/96 c,4*89/96 r4*103/96 c'4*79/96 
  r4*22/96 c16*5 r128*27 ais'4*56/96 r4*53/96 gis4*142/96 r4*166/96 c128*31 
  r64*51 c,4*58/96 r4*140/96 c,32*17 r4*91/96 ais''128*37 r4*86/96 gis4*32/96 
  r8. f64. r4*184/96 cis'4*32/96 r4*161/96 c,128*5 r128*29 g4*38/96 
  r4*59/96 gis4*8/96 r4*89/96 gis4*32/96 r64*11 dis''4*46/96 r4*56/96 dis,,,4*44/96 
  r4*2/96 ais'128*115 r4*194/96 c'4*22/96 r4*277/96 c'128*47 r128*53 f,,4*11/96 
  r64*31 gis'4*41/96 r32*5 gis,4*13/96 r4*85/96 f4*11/96 r32*7 gis4*16/96 
  r4*185/96 c4*11/96 r4*83/96 gis,128*7 r4*80/96 dis'''64*19 r4*86/96 ais'4*38/96 
  r64*11 c,4*376/96 r4*328/96 dis,,4*13/96 r4*85/96 dis4*10/96 
  r4*193/96 c'4*17/96 r4*91/96 dis,4*10/96 r128*27 f'4*116/96 r128*29 f,4*13/96 
  r4*178/96 gis,4*11/96 r128*29 f''4*97/96 r4*110/96 gis,4*13/96 
  r4*92/96 g4*28/96 r4*70/96 c4*110/96 r4*86/96 dis4*40/96 r32*5 ais'8 
  r4*139/96 ais,4*32/96 r64*127 dis,4*46/96 r64*9 dis'4*31/96 r4*70/96 f64*23 
  r128*19 gis4*20/96 r128*59 gis,4*19/96 r4*85/96 cis4*77/96 r4*221/96 c128*27 
  r4*20/96 c'128*41 r128*29 ais4*55/96 r128*19 c,4*32/96 r4*73/96 c4*20/96 
  r32*19 c'4*14/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceFour
  r4*170/96 cis''4*41/96 r4*619/96 f,,4*22/96 r128*57 f128*31 r4*95/96 gis4*8/96 
  r64*69 dis4*14/96 r4. dis'128*21 r128*587 f8. r4*511/96 gis,,32. 
  r4*263/96 ais'4*40/96 r4*4/96 dis128*17 r4 dis4*17/96 r4*872/96 cis,64*17 
  r4*880/96 dis'4*64/96 r4*1343/96 f,4*19/96 r4*80/96 gis''128*27 
  r4*23/96 f128*15 r4*148/96 f4*86/96 r4*502/96 c4*34/96 r4*1550/96 f,64. 
  r4*89/96 gis,4*10/96 r4*380/96 c'4*17/96 r128*61 dis,,64. r4*92/96 cis''4*49/96 
  r4*155/96 c,32. r4*77/96 c4*20/96 r128*27 c4*11/96 r4*1291/96 f,4*16/96 
  r4*491/96 dis'64*19 r4*83/96 c4*26/96 r4*1352/96 f,4*22/96 r4*776/96 dis'32*11 
  r64*13 dis4*64/96 r16*17 gis'4*25/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceTwo
  r4*4571/96 g''64*17 r128*1125 f,4*10/96 r4*3146/96 c'128*5 r4*86/96 ais'4*50/96 
  r128*1581 dis,,4*28/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #263"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "~Deber~ Jes~s la cruz llevar?"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
