% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh385fv.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \set Staff.instrumentName = "385 - Crowning Jewel of Creation"
  
  % [TEXT_EVENT] By Fitch/Wayne Hooper (1920-   )

  
  % [TEXT_EVENT] Generated by NoteWorthy Composer

  
  \time 4/4 
  

  \key aes \major
  
  \tempo 4 = 100 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
}

trackBchannelB = \relative c {
  c''4*256/192 r4*32/192 c4*94/192 r4*2/192 bes4*160/192 r4*32/192 f4*160/192 
  r4*32/192 
  | % 2
  bes4*160/192 r4*32/192 aes8 g4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 3
  f4*160/192 r4*32/192 g4*160/192 r4*32/192 aes4*160/192 r4*32/192 bes4*160/192 
  r4*32/192 
  | % 4
  c4*160/192 r4*32/192 aes4*160/192 r4*32/192 f16*7 r16 
  | % 5
  g4*256/192 r4*32/192 bes4*94/192 r4*2/192 ees,4*160/192 r4*32/192 ees4*160/192 
  r4*32/192 
  | % 6
  e4*256/192 r4*32/192 g4*94/192 r4*2/192 g4*160/192 r4*32/192 f4*160/192 
  r4*32/192 
  | % 7
  des4*160/192 r4*32/192 ees4*160/192 r4*32/192 f4*160/192 r4*32/192 g4*160/192 
  r4*32/192 
  | % 8
  aes4*160/192 r4*32/192 des4*160/192 r4*32/192 bes16*7 r16 
  | % 9
  c4*256/192 r4*32/192 c4*94/192 r4*2/192 bes4*160/192 r4*32/192 f4*160/192 
  r4*32/192 
  | % 10
  g4*160/192 r4*32/192 bes4*160/192 r4*32/192 ees,16*7 r16 
  | % 11
  f4*160/192 r4*32/192 g4*160/192 r4*32/192 aes4*160/192 r4*32/192 bes4*160/192 
  r4*32/192 
  | % 12
  c4*160/192 r4*32/192 bes4*160/192 r4*32/192 aes16*7 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
}

trackCchannelB = \relative c {
  c'4*160/192 r4*32/192 ees4*160/192 r4*32/192 d4*160/192 r4*32/192 d4*160/192 
  r4*32/192 
  | % 2
  des4*160/192 r4*32/192 des4*160/192 r4*32/192 c4*160/192 r4*32/192 c4*160/192 
  r4*32/192 
  | % 3
  des4*160/192 r4*32/192 ees4*160/192 r4*32/192 ees4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 4
  ees4*160/192 r4*32/192 ees4*160/192 r4*32/192 ees4 des4*160/192 
  r4*32/192 
  | % 5
  ees4*160/192 r4*32/192 des4*160/192 r4*32/192 c4*160/192 r4*32/192 c4*160/192 
  r4*32/192 
  | % 6
  c4*160/192 r4*32/192 c4*160/192 r4*32/192 c4*160/192 r4*32/192 c4*160/192 
  r4*32/192 
  | % 7
  des4*160/192 r4*32/192 c4*160/192 r4*32/192 des4*160/192 r4*32/192 ees4*160/192 
  r4*32/192 
  | % 8
  ees4*160/192 r4*32/192 f4*160/192 r4*32/192 f4 ees4*160/192 
  r4*32/192 
  | % 9
  c4*160/192 r4*32/192 ees4*160/192 r4*32/192 d4*160/192 r4*32/192 d4*160/192 
  r4*32/192 
  | % 10
  des4*160/192 r4*32/192 des4*160/192 r4*32/192 c16*7 r16 
  | % 11
  f4*160/192 r4*32/192 e4*160/192 r4*32/192 f4*160/192 r4*32/192 d4*160/192 
  r4*32/192 
  | % 12
  des4*160/192 r4*32/192 des4*160/192 r4*32/192 c16*7 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Tenor"
  
}

trackDchannelB = \relative c {
  ees4 aes4*94/192 r4*2/192 g4*94/192 r4*2/192 f4*160/192 r4*32/192 bes4*160/192 
  r4*32/192 
  | % 2
  e,4*160/192 r4*32/192 bes'4*160/192 r4*32/192 ees,4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 3
  aes4*160/192 r4*32/192 bes4*160/192 r4*32/192 aes4*160/192 
  r4*32/192 g4*160/192 r4*32/192 
  | % 4
  aes4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes16*7 r16 
  | % 5
  bes4*160/192 r4*32/192 g4*160/192 r4*32/192 bes4*160/192 r4*32/192 aes4*160/192 
  r4*32/192 
  | % 6
  g4*160/192 r4*32/192 g4*160/192 r4*32/192 f8 g4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 
  | % 7
  aes4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes4*160/192 
  r4*32/192 bes4*160/192 r4*32/192 
  | % 8
  aes4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes4 g4*160/192 
  r4*32/192 
  | % 9
  ees4*160/192 r4*32/192 aes4*94/192 r4*2/192 g4*94/192 r4*2/192 f4*160/192 
  r4*32/192 bes4*160/192 r4*32/192 
  | % 10
  e,4*160/192 r4*32/192 g4*160/192 r4*32/192 bes4 aes4*160/192 
  r4*32/192 
  | % 11
  aes4*160/192 r4*32/192 c4*160/192 r4*32/192 c4*94/192 r4*2/192 bes4*94/192 
  r4*2/192 aes4*94/192 r4*2/192 g4*94/192 r4*2/192 
  | % 12
  f4*160/192 r4*32/192 g4*160/192 r4*32/192 ees16*7 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Bass"
  
}

trackEchannelB = \relative c {
  aes4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes4*160/192 
  r4*32/192 
  | % 2
  aes4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 3
  des4*160/192 r4*32/192 des4*160/192 r4*32/192 c4*160/192 r4*32/192 bes4*160/192 
  r4*32/192 
  | % 4
  aes4*160/192 r4*32/192 c4*160/192 r4*32/192 des16*7 r16 
  | % 5
  des4*160/192 r4*32/192 e4*160/192 r4*32/192 ees4*160/192 r4*32/192 aes,4*160/192 
  r4*32/192 
  | % 6
  c4*160/192 r4*32/192 bes4*160/192 r4*32/192 aes4*160/192 r4*32/192 f4*160/192 
  r4*32/192 
  | % 7
  f'4*160/192 r4*32/192 ees4*160/192 r4*32/192 des4*160/192 r4*32/192 des4*160/192 
  r4*32/192 
  | % 8
  c4*160/192 r4*32/192 bes4*160/192 r4*32/192 ees16*7 r16 
  | % 9
  aes,4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 10
  aes4*160/192 r4*32/192 aes4*160/192 r4*32/192 aes16*7 r16 
  | % 11
  des4*160/192 r4*32/192 c4*160/192 r4*32/192 f4*160/192 r4*32/192 bes,4*160/192 
  r4*32/192 
  | % 12
  ees4*160/192 r4*32/192 ees4*160/192 r4*32/192 aes,16*7 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #385"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Crowning Jewel of Creation"
  
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
