% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/dh495pa.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key bes \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key bes \major
  
  \tempo 4 = 80 
  \skip 1*3 
  \tempo 4 = 78 
  \skip 16 
  \tempo 4 = 77 
  \skip 16 
  \tempo 4 = 76 
  \skip 32 
  \tempo 4 = 75 
  \skip 16 
  \tempo 4 = 75 
  \skip 32 
  \tempo 4 = 73 
  \skip 16 
  \tempo 4 = 72 
  \skip 32 
  \tempo 4 = 72 
  \skip 16 
  \tempo 4 = 71 
  \skip 32 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 69 
  \skip 32 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 67 
  \skip 32 
  \tempo 4 = 65 
  \skip 32 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 64 
  \skip 32 
  \tempo 4 = 62 
  \skip 32 
  \tempo 4 = 61 
  \skip 32 
  \tempo 4 = 60 
  \skip 32 
  \tempo 4 = 60 
  \skip 32 
  \tempo 4 = 59 
  \skip 32 
  \tempo 4 = 56 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 52 
  \skip 4*23/192 
  \tempo 4 = 50 
  \skip 4*1/192 
  | % 5
  
  \tempo 4 = 69 
  \skip 1*3 
  \tempo 4 = 69 
  \skip 16. 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 65 
  \skip 16. 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 62 
  \skip 16 
  \tempo 4 = 61 
  \skip 16. 
  \tempo 4 = 60 
  \skip 16 
  \tempo 4 = 60 
  \skip 16 
  \tempo 4 = 59 
  \skip 16 
  \tempo 4 = 57 
  \skip 32 
  \tempo 4 = 56 
  \skip 16 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 53 
  \skip 32 
  \tempo 4 = 50 
  \skip 4*23/192 
  \tempo 4 = 50 
  \skip 4*1/192 
  | % 9
  
  \tempo 4 = 69 
  \skip 1*3 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 65 
  \skip 16 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 62 
  \skip 16 
  \tempo 4 = 61 
  \skip 16 
  \tempo 4 = 60 
  \skip 16 
  \tempo 4 = 60 
  \skip 16 
  \tempo 4 = 59 
  \skip 32 
  \tempo 4 = 57 
  \skip 16 
  \tempo 4 = 56 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 54 
  \skip 32 
  \tempo 4 = 53 
  \skip 32 
  \tempo 4 = 52 
  \skip 32 
  \tempo 4 = 48 
  \skip 32 
  \tempo 4 = 46 
  \skip 32 
  \tempo 4 = 42 
  \skip 4*23/192 
  \tempo 4 = 40 
  \skip 4*1/192 
  | % 13
  
  \tempo 4 = 69 
  \skip 4*21 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 67 
  \skip 32 
  \tempo 4 = 67 
  \skip 32 
  \tempo 4 = 65 
  \skip 32 
  \tempo 4 = 64 
  \skip 32 
  \tempo 4 = 64 
  \skip 32 
  \tempo 4 = 62 
  \skip 32 
  \tempo 4 = 61 
  \skip 32 
  \tempo 4 = 60 
  \skip 32 
  \tempo 4 = 60 
  \skip 32 
  \tempo 4 = 59 
  \skip 32 
  \tempo 4 = 57 
  \skip 32 
  \tempo 4 = 56 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 54 
  \skip 32 
  \tempo 4 = 53 
  \skip 32 
  \tempo 4 = 52 
  \skip 32 
  \tempo 4 = 50 
  \skip 32 
  \tempo 4 = 48 
  \skip 32 
  \tempo 4 = 45 
  \skip 32 
  \tempo 4 = 42 
  \skip 32 
  \tempo 4 = 35 
  \skip 4*23/192 
  \tempo 4 = 30 
  \skip 4*1/192 
  | % 19
  
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 67 
  \skip 32 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 65 
  \skip 32 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 64 
  \skip 32 
  \tempo 4 = 62 
  \skip 16 
  \tempo 4 = 61 
  \skip 32 
  \tempo 4 = 60 
  \skip 16 
  \tempo 4 = 60 
  \skip 32 
  \tempo 4 = 59 
  \skip 32 
  \tempo 4 = 57 
  \skip 16 
  \tempo 4 = 56 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 55 
  \skip 16 
  \tempo 4 = 54 
  \skip 32 
  \tempo 4 = 53 
  \skip 32 
  \tempo 4 = 52 
  \skip 32 
  \tempo 4 = 50 
  \skip 32 
  \tempo 4 = 48 
  \skip 32 
  \tempo 4 = 46 
  \skip 32 
  \tempo 4 = 45 
  \skip 32 
  \tempo 4 = 42 
  \skip 32 
  \tempo 4 = 40 
  \skip 32 
  \tempo 4 = 33 
  \skip 4*23/192 
  \tempo 4 = 30 
  \skip 4*1/192 
  | % 20
  
  \tempo 4 = 80 
  \skip 1*10 
  \tempo 4 = 69 
  \skip 1*11 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 67 
  \skip 16 
  \tempo 4 = 65 
  \skip 16 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 64 
  \skip 16 
  \tempo 4 = 62 
  \skip 16 
  \tempo 4 = 61 
  \skip 16 
  \tempo 4 = 60 
  \skip 16 
  \tempo 4 = 60 
  \skip 16 
  \tempo 4 = 59 
  \skip 32 
  \tempo 4 = 57 
  \skip 16 
  \tempo 4 = 56 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 54 
  \skip 32 
  \tempo 4 = 53 
  \skip 32 
  \tempo 4 = 52 
  \skip 32 
  \tempo 4 = 48 
  \skip 32 
  \tempo 4 = 46 
  \skip 32 
  \tempo 4 = 42 
  \skip 4*23/192 
  \tempo 4 = 40 
  \skip 4*1/192 
  | % 42
  
  \tempo 4 = 60 
  \skip 1*2 
  \tempo 4 = 80 
  \skip 1*5 
  \time 6/4 
  \skip 1. 
  | % 50
  
  \time 4/4 
  
  \tempo 4 = 50 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = ""Near to the Heart of God""
  
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Treble Clef"
  
}

trackCchannelB = \relative c {
  \voiceThree
  r4*2/192 c''4*190/192 r4*2/192 a'4*286/192 r4*2/192 aes4*94/192 
  r4*2/192 a4*190/192 
  | % 2
  r4*2/192 c,4*190/192 r4*2/192 d4*94/192 r4*2/192 g4*94/192 
  r4*2/192 g4*574/192 r4*2/192 bes,4*382/192 r4*2/192 a'4*190/192 
  | % 4
  r4*2/192 g4*190/192 r4*2/192 a,,4*286/192 r4*2/192 aes4*94/192 
  r4*2/192 a4*286/192 r4*2/192 a4*46/192 r4*2/192 c4*46/192 r4*2/192 bes4*32/192 
  r4*16/192 bes16*5 a4*94/192 r4*2/192 bes4*382/192 r4*2/192 bes4. 
  bes4*94/192 r4*2/192 a4*286/192 r4*2/192 aes8 a4*382/192 r4*2/192 <d d' bes f >4*94/192 
  r4*2/192 d4*46/192 r4*2/192 f4*46/192 
  | % 8
  r4*2/192 <a e des' des, >4*190/192 r4*2/192 <a a' e c >4*286/192 
  r4*2/192 <aes aes' >4*94/192 r4*2/192 <a a' ees c >4*190/192 
  | % 9
  r4*2/192 <d d' >4*46/192 r4*2/192 <des des' >4*46/192 r4*2/192 <c c' >4*46/192 
  r4*2/192 <b b' >16 <bes bes' f d >4*238/192 r4*2/192 <a a' >4*142/192 
  r4*2/192 <f' bes bes, d >4 <f' bes bes, d >4*190/192 r4*2/192 bes,,,4*382/192 
  r4*2/192 <a' d a' >4*190/192 
  | % 11
  r4*2/192 <aes' des, aes >4*190/192 r4*2/192 <e a a, c >16*5 
  a,16 e' a4*46/192 r4*2/192 <ees g >4*94/192 r4*2/192 g,4*46/192 
  r4*2/192 bes4*46/192 
  | % 12
  r4*2/192 <g g' ees >4*94/192 r4*2/192 <d' f f, >8 <d f a d >4*286/192 
  r4*2/192 <d d' a f >4*94/192 r4*2/192 <bes d f bes >4*190/192 
  | % 13
  r4*2/192 <d d' bes f >4*190/192 r4*2/192 <d' a d, >4*382/192 
  r4*2/192 <c, c' a e >4*382/192 r4*2/192 bes,4*382/192 r4*2/192 <bes'' f bes, >4*190/192 
  | % 15
  r4*2/192 <c, g' c >4*190/192 r4*2/192 <c a e' a >4. a4*46/192 
  r4*2/192 c4*46/192 r4*2/192 <ees, g bes d >4*190/192 
  | % 16
  r4*2/192 <ees c' a f >4*94/192 r4*2/192 <f f' >4*94/192 r4*2/192 <d' d' a f >4*286/192 
  r4*2/192 <des des' >4*46/192 r4*2/192 <d d' >4*46/192 r4*2/192 <g' g, >8 
  <f f, > <e e, >8. <d d, >16 <c, c' g e >4*382/192 r4*2/192 <a c e a >4 
  e32 r4*8/192 a4*32/192 e' a e' a bes,,,4*382/192 r4*2/192 <a' a' f d >4*190/192 
  | % 19
  r4*2/192 <g bes d g >4*190/192 r4*2/192 <f a c f >4*286/192 
  r4*2/192 c'4*94/192 r4*2/192 a'4*94/192 r4*2/192 aes4*94/192 
  | % 20
  r4*2/192 a4*94/192 r4*2/192 c,4*94/192 r4*2/192 d4*142/192 
  r4*2/192 g4*46/192 r4*2/192 g4*574/192 r4*2/192 bes,4*382/192 
  r4*2/192 g'4*334/192 r4*2/192 c,4*46/192 r4*2/192 g'4*334/192 
  r4*2/192 c,4*46/192 r4*2/192 c128*37 r4*2/192 d128*5 r4*2/192 e128*5 
  r4*2/192 ges128*5 r4*2/192 g128*5 r4*2/192 a128*5 r4*2/192 bes4*286/192 
  r4*2/192 <a, a' >4*94/192 r4*2/192 <bes bes' >4*286/192 r4*2/192 <d, d' >4*94/192 
  r4*2/192 <ees ees' bes g >4*94/192 r4*2/192 <bes' bes' >4*94/192 
  r4*2/192 <bes bes' g ees >4*574/192 r4*194/192 <bes bes' f d >4*94/192 
  r4*2/192 <a a' >4*94/192 r4*2/192 <bes bes' f d >4*286/192 r4*2/192 <d, d' >4*94/192 
  r4*2/192 <ees ees' bes g >4*94/192 r4*2/192 <bes' bes' >4*94/192 
  r4*2/192 <bes ees g bes >4*574/192 r4*2/192 d,4 d'4*94/192 r4*2/192 <des, des' >4*94/192 
  r4*2/192 d4 <f, d' bes >4*190/192 r4*2/192 ees'4 ees'4*94/192 
  r4*2/192 <d, d' >4*94/192 r4*2/192 ees4 <ees g, bes >4*190/192 
  r4*2/192 <bes g c ees, >4*382/192 r4*2/192 d''4*46/192 r4*2/192 d,4*46/192 
  r4*2/192 g4*46/192 r4*2/192 bes4*46/192 
  | % 30
  r4*2/192 des4*46/192 r4*2/192 des,4*46/192 r4*2/192 ges4*46/192 
  r4*2/192 a4*46/192 r4*2/192 <d, f a d >4*238/192 r4*2/192 a4*46/192 
  r4*2/192 d4*46/192 r4*2/192 f4*46/192 r4*2/192 <ees, d' bes g >4*190/192 
  | % 31
  r4*2/192 <ees ges a d >4*94/192 r4*2/192 <f f' >4*94/192 r4*2/192 <d' f a d >4*286/192 
  r4*2/192 <des des' >4*94/192 r4*2/192 <d f aes ees' >4*190/192 
  | % 32
  r4*2/192 <g g' d bes >4*46/192 r4*2/192 <ges' ges, >4*46/192 
  r4*2/192 <f, f' >4*46/192 r4*2/192 <e e' >4*46/192 r4*2/192 <ees ees' bes g >4*286/192 
  r4*2/192 <d d' >4*94/192 r4*2/192 ees16*7 ees4*46/192 r4*2/192 <ees,, bes' g >4*382/192 
  r4*2/192 <d'' g d' >4*238/192 r4*2/192 <a' des des, f >4*142/192 
  r4*2/192 <d, d' a f >4*190/192 r4*2/192 <d f a, >4*190/192 r4*2/192 f,16 
  r4*11/192 f64. r4*11/192 aes64. r64 c64. r4*11/192 ees32 r128 g32 
  r4*5/192 bes32 r128 d32 r4*5/192 f32 r128 aes32 r4*5/192 c32 
  r128 ees32 r128 <g g, >4. <g, ees g, >4*46/192 r4*2/192 <f, d' f >4*46/192 
  r4*2/192 <ees bes' ees >4*286/192 r4*2/192 <g g' >4*94/192 r4*2/192 <g c g' >4*238/192 
  r4*2/192 g4*46/192 r4*2/192 c4*46/192 r4*2/192 g'4*46/192 r4*2/192 <f, b f' >4*382/192 
  r4*2/192 bes,,4*382/192 r4*2/192 <ees' g ees' >4*238/192 r4*2/192 <a f' f, >4*142/192 
  r4*2/192 <f a d d, >4 <a, d >4*94/192 r4*2/192 <d a f >4*94/192 
  r4*2/192 bes,4*22/192 r64 d32 r4*11/192 f32 r4*11/192 aes32 r4*11/192 c32 
  r4*11/192 ees32 r128 g4*21/192 r4*5/192 bes32 r4*2/192 d32 r4*1/192 f32 
  r4*2/192 aes32 r4*1/192 c32 r4*2/192 ees4*21/192 r4*5/192 <bes g' ees g, >4*46/192 
  r4*2/192 <ees, g bes, g >4*46/192 r4*2/192 <g, g' ees bes >4*46/192 
  r4*2/192 <g g' ees bes >4*46/192 r4*2/192 <g bes ees g >128*5 
  r4*2/192 <g g' ees bes >128*5 r4*2/192 <g g' ees bes >128*5 r4*2/192 <g g' ees bes >128*5 
  r4*2/192 <g g' ees bes >128*5 r4*2/192 <g g' ees bes >128*5 r4*2/192 <a a' f c >4*142/192 
  r4*2/192 <a a' >4*46/192 
  | % 40
  r4*2/192 <g g' ees bes >4*142/192 r4*2/192 <g g' >4*46/192 
  r4*2/192 <f f' c a >4*190/192 r4*2/192 <d d' >4*46/192 r4*2/192 <ees ees' >4*46/192 
  r4*2/192 <f f' >4*46/192 r4*2/192 <g g' >4*46/192 r4*2/192 aes4 
  aes16 d,4*22/192 r4*2/192 b4*22/192 r4*2/192 aes4*22/192 r4*2/192 f4*22/192 
  r4*2/192 d4*22/192 r4*2/192 b4*22/192 r4*2/192 <g bes >4*382/192 
  r4*2/192 d'4*46/192 r4*2/192 ges4*46/192 r4*2/192 a4*46/192 r4*2/192 d4*46/192 
  | % 42
  r4*2/192 c,4*46/192 r4*2/192 ges'4*46/192 r4*2/192 a4*46/192 
  r4*2/192 c4*46/192 r4*2/192 <f, a c, >4*382/192 r4*2/192 <a' f c' c, >4*190/192 
  | % 43
  r4*2/192 <f d b' b, >4*190/192 r4*2/192 <bes,, g ees >4*766/192 
  r4*2/192 <bes'' g' ees g, >4*766/192 r4*2/192 <c, a >2 <c f, a >4*190/192 
  | % 46
  r4*2/192 <f f' a, >4*190/192 r4*2/192 <d,, f >4*574/192 
  | % 47
  r4*2/192 <f d' bes >4 <c' e, g >4*574/192 
  | % 48
  r4*2/192 <c e, g >4*190/192 r4*2/192 <c g ees >4 <ees ees' >4*94/192 
  r4*2/192 <d d' >4*94/192 r4*2/192 <ees ees' >4*94/192 r4*2/192 c'4*94/192 
  | % 49
  r4*2/192 a4*94/192 r4*2/192 <ges, ges' >4*94/192 r4*2/192 <ees ees' >8 
  <c' c, > <a, a' > <ges' ges, > <bes, d, >4*20/192 <ees, c' > 
  r4*1/192 <f d' >4*20/192 <ees' g, > r4*1/192 <f a, >4*20/192 
  <bes, g' > r4*1/192 <c a' >4*20/192 <bes' d, > r4*1/192 <ees, c' >4*20/192 
  r4*1/192 <f d' >4*20/192 <ees' g, > r4*1/192 <f a, >4*20/192 
  <bes, g' > r4*1/192 <c a' >4*20/192 <bes' d, > r4*1/192 <ees, c' >4*20/192 
  r4*1/192 <f d' >4*20/192 <ees' g, > r4*1/192 <f a, >4*20/192 
  <bes, g' > r4*1/192 <c a' >4*20/192 <bes' d, > r4*1/192 <ees, c' >4*20/192 
  r4*1/192 <f d' >4*20/192 <ees' g, > r4*1/192 <f a, >4*20/192 
  <bes, g' > r4*1/192 <c a' >4*20/192 r4*1/192 <bes' d, >4. 
}

trackCchannelBvoiceB = \relative c {
  \voiceOne
  r4*1826/192 g'''4*94/192 r4*2/192 a4*94/192 r4*2/192 bes4*94/192 
  r4*2/192 <bes, e des >4*382/192 r4*194/192 <e a e' >4*190/192 
  r4*194/192 <ges ees d' >4*190/192 r4*26/192 c,,4*32/192 r4*136/192 <bes'' f d bes f d'' f d,, >4*190/192 
  r4*194/192 <e,, bes' d' d, g' g, >4*190/192 r4*98/192 g,4*94/192 
  r4*2/192 c4*94/192 r4*290/192 <des' bes e, e' aes c,, >4*190/192 
  r4*98/192 <a' c e >4*94/192 r4*2/192 <e a c >4*94/192 r4*2/192 <a e c >4*94/192 
  r4*290/192 <c,, c' >4*94/192 r4*1634/192 <g' g' >4*158/192 r4*2/192 <c c' >4*62/192 
  r4*2/192 <bes' bes, >4*62/192 r4*2786/192 <f c c' >4*158/192 
  r4*2/192 <bes bes, >4*62/192 r4*2/192 <a a, >4*62/192 r128*419 ges,4*32/192 
  c ges' c ges' r4*256/192 <g, g' >4*46/192 r4*2/192 <a a' >4*46/192 
  r4*2/192 <bes bes' >4*46/192 r4*2114/192 g'4*94/192 r4*2/192 ges4*94/192 
  r4*4226/192 <bes,, f >4*574/192 
  | % 28
  r4*194/192 <g bes >4*574/192 
  | % 29
  r4*290/192 <c'' c, >4*94/192 r4*2/192 <d bes f' f, >4*94/192 
  r4*2/192 <ees, ees' >4*94/192 r4*2306/192 <bes' g ees' >4*382/192 
  r4*98/192 <g c, ees c' >4*158/192 r4*2/192 <f f' >4*62/192 r4*2/192 <ees ees' >4*62/192 
  r4*770/192 aes,4*88/192 r4*15/192 bes64. r4*11/192 d32 r128 f32 
  r4*5/192 aes32 r128 c32 r4*5/192 ees32 r128 g32 r4*5/192 bes32 
  r128 d32 r128 f32 r4*1623/192 <f,, bes f' d >4*158/192 r4*2/192 <ees ees' >4*62/192 
  r4*2/192 <d' d, >4*62/192 r4*578/192 f,8 r4*113/192 c,32 r4*11/192 ees32 
  r4*11/192 g32 r4*11/192 bes32 r4*11/192 d32 r4*11/192 f32 r4*1/192 aes32 
  r4*2/192 c32 r4*1/192 ees32 r4*2/192 g32 r4*2/192 bes32 r4*1/192 d4*21/192 
  r4*5/192 f4*21/192 r4*1144/192 <c, aes' d, >4*382/192 r4*98/192 c,,4*94/192 
  r4*2/192 d4*94/192 r4*2/192 ees4*94/192 r4*482/192 <d'' d, a' f >4*94/192 
  r4*2/192 <d, f a d >4*142/192 r4*2/192 <c' c, >4*46/192 r4*98/192 <f,, a d, >4*94/192 
  | % 43
  r4*98/192 <d f >4*94/192 r4*194/192 <c'' g ees c >4*94/192 
  r4*2/192 <ees, g c, c' >4*94/192 r4*2/192 <g d d' bes >4*94/192 
  r4*2/192 <g bes d, d' >4*94/192 
  | % 44
  r4*2/192 <bes ees ees, g >4*94/192 r4*2/192 <ees ees, g bes >4*94/192 
  r4*50/192 g,,,4*46/192 r4*2/192 bes4*46/192 r4*2/192 ees4*46/192 
  r4*2/192 g4*46/192 r4*2/192 bes,4*46/192 r4*2/192 ees4*46/192 
  r4*2/192 g4*46/192 r4*2/192 bes4*46/192 r4*2/192 ees,4*46/192 
  r4*2/192 g4*46/192 r4*2/192 bes4*46/192 
  | % 45
  r4*2/192 ees4*46/192 r4*2/192 g,4*46/192 r4*2/192 bes4*46/192 
  r4*2/192 ees4*46/192 r4*2/192 <a ees >4*574/192 
  | % 46
  r4*194/192 bes,,2. r2 <e' e, >4*94/192 r4*2/192 <ees ees, >4*94/192 
  r4*2/192 <e, e' >4*382/192 r4*482/192 c8 a r4*1061/192 f'''16*5 
}

trackCchannelBvoiceC = \relative c {
  \voiceFour
  r4*20354/192 d'4 d'4*382/192 r4*194/192 ees,4 ees'4*382/192 r4*2930/192 g,4*46/192 
  r4*2/192 bes4*46/192 r4*1202/192 d64*11 r4*260/192 ees''4*280/192 
  r32*173 f,,4*22/192 r4*3410/192 <a,, f' c >4*190/192 r4*578/192 <d' d, >4*94/192 
  r4*2/192 <des, des' >4*94/192 r4*2/192 d4 r4*2693/192 bes''4*955/192 
}

trackCchannelBvoiceD = \relative c {
  \voiceTwo
  r4*25936/192 c'64. r64 ees64. r4*11/192 g64. r4*9125/192 d'2 
}

trackCchannelBvoiceE = \relative c {
  r4*25951/192 d'64. 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Bass Clef"
  
}

trackDchannelB = \relative c {
  \voiceFour
  r4*194/192 f4*766/192 r4*2/192 f4*766/192 r4*2/192 f4*382/192 
  r4*2/192 e2 <c f, >4*382/192 r4*2/192 <ges ees' >4*382/192 r4*2/192 <g f' >4*382/192 
  r4*2/192 <c, e' g, >4*382/192 r4*2/192 <f' g, >4*382/192 r4*2/192 <e c, >2 
  f,4*94/192 r4*2/192 c'4*94/192 r4*2/192 a'4*94/192 r4*2/192 c4*94/192 
  r4*2/192 <g, f' >4*94/192 r4*2/192 bes'4*94/192 
  | % 8
  r4*2/192 <c, bes' >4*190/192 r4*2/192 f,4*382/192 r4*2/192 f4*382/192 
  r4*2/192 <g f' bes >4*190/192 r4*2/192 <bes' f' d >4*94/192 r4*2/192 d,4*94/192 
  r4*2/192 <g, f' >4*190/192 
  | % 10
  r4*2/192 <d'' bes f' >4*190/192 r4*2/192 <f, g, >4*190/192 
  r4*2/192 <f d' bes g >4*190/192 r4*2/192 f16 bes4*46/192 r4*2/192 d4*46/192 
  r4*2/192 f4*46/192 
  | % 11
  r4*2/192 e,4*46/192 r4*2/192 bes'4*46/192 r4*2/192 des4*46/192 
  r4*2/192 e16 f,,4*382/192 r4*2/192 c'4*46/192 r4*2/192 g'4*46/192 
  r4*2/192 bes4*46/192 r4*2/192 ees4*46/192 
  | % 12
  r4*2/192 f,,4*46/192 r4*2/192 ees'4*46/192 r4*2/192 a4*46/192 
  r4*2/192 f,,4*46/192 r4*2/192 bes'4*46/192 r4*2/192 f'4*46/192 
  r4*2/192 a4*46/192 r4*2/192 d4*46/192 r4*2/192 f4*46/192 r4*2/192 a4*46/192 
  r4*2/192 f4*46/192 r4*2/192 d4*46/192 r4*2/192 g,,4*46/192 r4*2/192 d'4*46/192 
  r4*2/192 g4*46/192 r4*2/192 bes4*46/192 
  | % 13
  r4*2/192 d4*46/192 r4*2/192 f4*46/192 r4*2/192 d4*46/192 r4*2/192 bes4*46/192 
  r4*2/192 a,4*46/192 r4*2/192 e'4*46/192 r4*2/192 g4*46/192 r4*2/192 c4*46/192 
  r4*2/192 e4*46/192 r4*2/192 g4*46/192 r4*2/192 e4*46/192 r4*2/192 c4*46/192 
  r4*2/192 d,4*46/192 r4*2/192 ges4*46/192 r4*2/192 c4*46/192 r4*2/192 e4*46/192 
  | % 14
  r4*2/192 ges4*46/192 r4*2/192 a4*46/192 r4*2/192 c4*94/192 
  r4*2/192 <g,, f' >4*190/192 r4*2/192 <f' g d' bes >4*190/192 
  r4*2/192 <bes d >4*94/192 r4*2/192 c,4*94/192 
  | % 15
  r4*2/192 <e' bes >4*94/192 r4*2/192 c,4*94/192 r4*2/192 f,4*46/192 
  r4*2/192 c'4*46/192 r4*2/192 e4*46/192 r4*2/192 a4*46/192 r4*2/192 c4*46/192 
  r4*2/192 e4*142/192 r4*2/192 c,4*46/192 r4*2/192 ees4*46/192 
  r4*2/192 <g bes >4*46/192 r4*2/192 ees4*46/192 
  | % 16
  r4*2/192 f,4*46/192 r4*2/192 c'4*46/192 r4*2/192 a'4*46/192 
  r4*2/192 f,4*46/192 r4*2/192 bes4*46/192 r4*2/192 f'4*46/192 
  r4*2/192 g4*46/192 r4*2/192 d'4*46/192 r4*2/192 f4*46/192 r4*2/192 g4*142/192 
  r4*2/192 a,,4*46/192 r4*2/192 f'4*46/192 r4*2/192 aes4*46/192 
  r4*2/192 d4*46/192 
  | % 17
  r4*2/192 f4*46/192 r4*2/192 aes4*46/192 r4*2/192 b4*46/192 
  r4*2/192 d16 a,,4*46/192 r4*2/192 e'4*46/192 r4*2/192 g4*46/192 
  r4*2/192 c4*46/192 r4*2/192 e4*46/192 r4*2/192 g4*46/192 r4*2/192 e4*46/192 
  r4*2/192 c4*46/192 r4*2/192 d,,4*46/192 r4*2/192 a'4*46/192 r4*2/192 ges'4*46/192 
  r4*2/192 c4*238/192 r4*2/192 <g, f' >4*190/192 r4*2/192 <f' g d' bes >4*190/192 
  r4*2/192 c4*46/192 r4*2/192 f4*46/192 r4*2/192 bes4*46/192 r4*2/192 d4*46/192 
  | % 19
  r4*2/192 c,4*46/192 r4*2/192 g'4*46/192 r4*2/192 <bes e >4*94/192 
  r4*2/192 f4*766/192 r4*2/192 f4*766/192 r4*2/192 e4*766/192 r4*2/192 ees4*382/192 
  r4*2/192 d4*382/192 r4*2/192 g,4*46/192 r4*2/192 d'4*46/192 r4*2/192 g4*46/192 
  r4*2/192 a4*46/192 r4*2/192 bes4*46/192 r4*2/192 a4*46/192 r4*2/192 g4*46/192 
  r4*2/192 d4*46/192 r4*2/192 f,4*46/192 r4*2/192 d'4*46/192 r4*2/192 g4*46/192 
  r4*2/192 a4*46/192 
  | % 24
  r4*2/192 bes4*46/192 r4*2/192 a4*46/192 r4*2/192 g4*46/192 
  r4*2/192 d4*46/192 r4*2/192 ees,32. r64 bes'32. r64 g'32. r64 bes32. 
  r64 c32. r64 bes32. r64 g32. r64 bes,32. r64 ees,32. r64 bes'32. 
  r64 g'32. r64 bes32. r64 c32. r64 bes32. r64 g32. r64 bes,32. 
  r64 d,4*46/192 r4*2/192 bes'4*46/192 r4*2/192 d4*46/192 r4*2/192 f4*46/192 
  r4*2/192 bes4*46/192 r4*2/192 f4*46/192 r4*2/192 d4*46/192 r4*2/192 bes4*46/192 
  r4*2/192 d,4*46/192 r4*2/192 bes'4*46/192 r4*2/192 d4*46/192 
  r4*2/192 f4*46/192 
  | % 26
  r4*2/192 bes4*46/192 r4*2/192 f4*46/192 r4*2/192 d4*46/192 
  r4*2/192 bes4*46/192 r4*2/192 c,4*46/192 r4*2/192 g'4*46/192 
  r4*2/192 c4*46/192 r4*2/192 ees4*46/192 r4*2/192 g4*46/192 r4*2/192 bes4*46/192 
  r4*2/192 g4*46/192 r4*2/192 ees4*46/192 r4*2/192 c,4*46/192 r4*2/192 g'4*46/192 
  r4*2/192 c4*46/192 r4*2/192 ees4*46/192 
  | % 27
  r4*2/192 g4*46/192 r4*2/192 bes4*46/192 r4*2/192 g4*46/192 
  r4*2/192 ees4*46/192 r4*2/192 f,,16 f'4*32/192 r4*16/192 f,4*32/192 
  r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 
  r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 
  r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 
  r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 
  r4*16/192 f'4*32/192 r4*16/192 f,16 f'4*32/192 r4*16/192 f,4*32/192 
  r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 
  r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 
  r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 
  r4*16/192 f,4*32/192 r4*16/192 f'4*32/192 r4*16/192 f,4*32/192 
  r4*16/192 f'4*32/192 r4*16/192 <c c' >4*382/192 r4*2/192 <d'' bes g' ees >4*190/192 
  | % 30
  r4*2/192 <ges a, ees' c >4*190/192 r4*2/192 bes,,4*46/192 r4*2/192 f'4*46/192 
  r4*2/192 a4*46/192 r4*2/192 d4*46/192 r4*2/192 f4*190/192 r4*2/192 c,4*46/192 
  r4*2/192 ees4*46/192 r4*2/192 g4*46/192 r4*2/192 bes4*46/192 
  | % 31
  r4*2/192 f,4*46/192 r4*2/192 ees'4*46/192 r4*2/192 a4*46/192 
  r4*2/192 c4*46/192 r4*2/192 bes,4*46/192 r4*2/192 f'4*46/192 
  r4*2/192 a4*46/192 r4*2/192 d4*46/192 r4*2/192 f4*46/192 r4*2/192 d4*46/192 
  r4*2/192 a4*46/192 r4*2/192 f4*46/192 r4*2/192 b,4*46/192 r4*2/192 f'4*46/192 
  r4*2/192 aes4*46/192 r4*2/192 d4*46/192 
  | % 32
  r4*2/192 f4*190/192 r4*2/192 c,4*46/192 r4*2/192 ees4*46/192 
  r4*2/192 g4*46/192 r4*2/192 bes4*46/192 r4*2/192 ees4*46/192 
  r4*2/192 bes4*46/192 r4*2/192 g4*46/192 r4*2/192 ees4*46/192 
  r4*2/192 c4*46/192 r4*2/192 ees4*46/192 r4*2/192 g4*46/192 r4*2/192 bes4*46/192 
  | % 33
  r4*2/192 ees4*190/192 r4*2/192 bes,,4*190/192 r4*2/192 <bes'' g' ees >4*190/192 
  r4*2/192 <f, ees' a >4*190/192 
  | % 34
  r4*2/192 c''4*94/192 r4*2/192 f4*94/192 r4*2/192 bes,,4*94/192 
  r4*2/192 f'4*94/192 r4*2/192 ees'4*94/192 r4*2/192 f,4*94/192 
  r4*2/192 bes,4*94/192 r4*2/192 f'4*94/192 
  | % 35
  r4*2/192 bes4*94/192 r4*2/192 aes4*94/192 r4*2/192 <ees, bes' g' >4*190/192 
  r4*2/192 <bes'' ees g, >4*142/192 r4*2/192 <d,, f' >4*46/192 
  r4*2/192 <c ees' >4*190/192 
  | % 36
  r4*2/192 <ees'' g, c bes >4*190/192 r4*2/192 <d, a' c >4*190/192 
  r4*2/192 <f' d c a' >4*190/192 r4*2/192 <g,, b' f >4*190/192 
  | % 37
  r4*2/192 <b' g' f d >4*190/192 r4*2/192 <ees, c, >4*190/192 
  r4*2/192 <g' c, bes ees >4*190/192 r4*2/192 <a, f, ees' >4*190/192 
  | % 38
  r4*2/192 <c a g' ees >4*190/192 r4*2/192 bes,4*46/192 r4*2/192 f'4*46/192 
  r4*2/192 a4*46/192 r4*2/192 d4*46/192 r4*2/192 f4*190/192 r4*2/192 <bes,, ees aes >4 
  <ees,, ees' > r16 <g'' ees' g bes, >4*46/192 r4*2/192 <g g' ees bes >4*46/192 
  r4*2/192 <ees' bes g' g, >4*46/192 r4*2/192 <g, ees' g bes, >128*5 
  r4*2/192 <g g' ees bes >128*5 r4*2/192 <g' g, bes ees >128*5 
  r4*2/192 <g, g' ees bes >128*5 r4*2/192 <g' g, bes >128*5 r4*2/192 <g, g' bes, >128*5 
  r4*2/192 <a' f a, c >4*190/192 
  | % 40
  r4*2/192 <g, bes g' ees >4*190/192 r4*2/192 d4*46/192 r4*2/192 f4*46/192 
  r4*2/192 a4*46/192 r4*2/192 c4*46/192 r4*2/192 f4*190/192 r4*2/192 g,,4*46/192 
  r4*2/192 d'4*46/192 r4*2/192 f4*46/192 r4*2/192 aes4*46/192 
  | % 41
  r4*2/192 b4*190/192 r4*2/192 <c,, g' ees' >4*382/192 r4*2/192 <a'' f, ees' >4*190/192 
  | % 42
  r4*2/192 f,,4*190/192 r4*2/192 <a' f' d, >4*190/192 r4*2/192 <c' a' d, f >4*190/192 
  r4*2/192 <f, a >8 <c' f, a >4*94/192 
  | % 43
  r4*2/192 f,8 <b f >4*94/192 r4*2/192 <c,, c' >4*766/192 r4*2/192 <f, f' >4*766/192 
  r4*2/192 <a'' f, ees' >4*190/192 r4*2/192 <f, ees' >4*190/192 
  r4*2/192 <f a' >4*190/192 
  | % 46
  r4*2/192 <a'' f, ees' >4*190/192 r4*2/192 bes,,,16 bes' bes, 
  bes' bes, bes' bes, bes' bes, bes' bes, bes' <bes bes, >4 bes,16 
  bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes' <bes, bes' >4*190/192 
  r4*2/192 bes16 bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, 
  bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes' 
  bes,,32 bes'16 bes bes bes bes bes bes bes bes bes bes r32 <bes bes, >4 
}

trackDchannelBvoiceB = \relative c {
  \voiceOne
  r4*290/192 c'4*94/192 r4*2/192 a'4*94/192 r4*2/192 c,4*94/192 
  r4*2/192 a'4*94/192 r4*2/192 c,4*94/192 
  | % 2
  r4*2/192 a'4*94/192 r4*2/192 c,4*94/192 r4*98/192 d4*94/192 
  r4*2/192 b'4*94/192 r4*2/192 d,4*94/192 r4*2/192 b'4*94/192 r4*2/192 d,4*94/192 
  | % 3
  r4*2/192 b'4*94/192 r4*2/192 d,4*94/192 r4*98/192 d4*94/192 
  r4*2/192 bes'4*94/192 r4*2/192 d,4*94/192 r4*98/192 des4*94/192 
  | % 4
  r4*2/192 g4*190/192 r4*194/192 <a f e c >4*190/192 r4*194/192 <ges, a' ees >4*190/192 
  r4*2354/192 c,4*46/192 r4*2/192 e4*46/192 r4*2/192 a4*46/192 
  r4*2/192 c4*46/192 r4*2/192 a4*46/192 r4*2/192 e4*46/192 r4*2/192 c4*46/192 
  r4*50/192 c4*46/192 r4*2/192 ees4*46/192 r4*2/192 a4*46/192 
  | % 9
  r4*2/192 c4*190/192 r4*1586/192 c,4*46/192 r4*2/192 a'4*46/192 
  r4*2/192 c4*46/192 r4*2/192 e4*190/192 r4*5858/192 c4*94/192 
  r4*2/192 a'4*94/192 r4*2/192 c,4*94/192 r4*2/192 a'4*94/192 r4*2/192 c,4*94/192 
  | % 20
  r4*2/192 a'4*94/192 r4*2/192 c,4*94/192 r4*98/192 d4*94/192 
  r4*2/192 b'4*94/192 r4*2/192 d,4*94/192 r4*2/192 b'4*94/192 r4*2/192 d,4*94/192 
  | % 21
  r4*2/192 b'4*94/192 r4*2/192 d,4*94/192 r4*98/192 c4*94/192 
  r4*2/192 g'4*94/192 r4*2/192 c,4*94/192 r4*2/192 g'4*94/192 r4*2/192 c,4*94/192 
  | % 22
  r4*2/192 g'4*94/192 r4*2/192 c,4*94/192 r4*98/192 c4*94/192 
  r4*2/192 g'4*94/192 r4*2/192 c,4*94/192 r4*98/192 c4*94/192 
  | % 23
  r4*2/192 ges'4*94/192 r4*2/192 c,4*94/192 r4*4802/192 <ees d bes g' >4*190/192 
  r4*7618/192 ees4*62/192 r4*2306/192 g,,4*190/192 
  | % 43
  r4*2/192 g4*190/192 r4*194/192 <ees'' g c, >4*94/192 r4*2/192 <c g' ees >4*94/192 
  r4*2/192 <d ees g >4*94/192 r4*2/192 <ees g d >4*94/192 
  | % 44
  r4*2/192 <g ees >4*94/192 r4*2/192 <g ees >4*94/192 r4*194/192 f,4*190/192 
  r4*2/192 g4*190/192 
  | % 45
  r4*2/192 bes4*190/192 r4*3506/192 bes,,,16 bes bes bes bes 
  bes bes bes bes bes bes 
}

trackDchannelBvoiceC = \relative c {
  \voiceThree
  r4*32354/192 g'8 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
  \context Voice = voiceD \trackDchannelBvoiceC
>>


trackEchannelA = {
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Near to the heart"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "of God"
  
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Sequenced by"
  
}

trackH = <<
  \context Voice = voiceA \trackHchannelA
>>


trackIchannelA = {
  
  \set Staff.instrumentName = "D. Tomlinson"
  
}

trackI = <<
  \context Voice = voiceA \trackIchannelA
>>


trackJchannelA = {
  
  \set Staff.instrumentName = "using Voyetra Sp"
  
}

trackJ = <<
  \context Voice = voiceA \trackJchannelA
>>


trackKchannelA = {
  
  \set Staff.instrumentName = "Gold Sequencer"
  
}

trackK = <<
  \context Voice = voiceA \trackKchannelA
>>


trackLchannelA = {
  
  \set Staff.instrumentName = "Comments to"
  
}

trackL = <<
  \context Voice = voiceA \trackLchannelA
>>


trackMchannelA = {
  
  \set Staff.instrumentName = "DTomlin690@AOL.com"
  
}

trackM = <<
  \context Voice = voiceA \trackMchannelA
>>


trackNchannelA = {
  
}

trackN = <<
  \context Voice = voiceA \trackNchannelA
>>


trackOchannelA = {
  
  \set Staff.instrumentName = "Tempo & Meter"
  
}

trackO = <<
  \context Voice = voiceA \trackOchannelA
>>


trackPchannelA = {
  
}

trackP = <<
  \context Voice = voiceA \trackPchannelA
>>


\score {
  <<
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
