% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/009.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \tempo 4 = 100 
  
  \time 4/4 
  
  % [MARKER] AC009     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = \lyricmode {
  
  % [SEQUENCE_TRACK_NAME] Piano
  " "4*1883/480 "~~~;v~At~7p~5n~Cr(~@~(~7~~5~<G~7;~#A~~C~~%~@~~~$v~0v~?v~<x~Cx~Ht~~@~F~$~-0~d<~~C3l
<v~7n~0j~?~~0~~3~~C~~7~~<~~T?t~<p~7nF?~~<~~H~~7~~~~@~~~~:v~2r~Dx~Fz~>z~Ax~~@~_~:~#>~
2~
A~<D~~F~~9~@~#~'x~3x
~@~~~?|~Kz~Fx~CxF'~~3~~K~
C~
F~
?~~,Fx~?t~:z~3v~7j<:~
7~
3~~?~~F~~"~@~7~ v~,p~Jz~?v~Fx~~@~(~,~~ ~sJ~
"v
F~~.x
?~-.~~"~~ ~@~~~0p~$t~?z~Hx~Dx7~@~
~$~~0~}2n~&X~H~
?~~2~~&~
D~s~@~7~3z~?z~Fz~'z~Cx~~@~<~3~('~~C~~F~~?~~u~@~~~$v~0v
Fx~Cv~@p~~@~A~$~~0~KF~7@~~<n~C~~*<~
~@~(~)f~Cr~Fx
~@~~~<l(<~~~)~~F~~0RUC~s0~~Dx~<z~8v~Axd8~2<~~A~
D~~z~@~-~.v~"p~:z~Av~Cv~~@~~~"~~.~~R:~<A~~C~~*"v~.v~?v~Cv~:zA"~
.~n:~U?~~C~~H~@~~~Cz~>z~:x~.x~~@~~%~.~~:~Z>~~~:h
8j~>X~.l~98~P.~~C~~:~
>~2AtFA~~u~@~~~'v
?z~:z~7x~~@~s~'~F7~F:~i?~~%.r~7l7.~~7~~
Wx~Kx~:`~?V~Op~7\~C\~?C~2?~~K~
W~~O~
:~~7~~J~@~~^~F|~:z~.z~~@~<~:~#.~UF~~W~@~~~7x~+x~Cz~~@~F~7~#C~
+~~~~@~~~?x~3z~'x~~@~7~'~~3~~~?~#~@~~~>z~Ax~8x~.x
~@~2~8~~.~AA~~>~~'.t~:x~>vd.~#:~~>~~z~@~2~'l~?z~:z~7v~~@~~*~7~~'~~:~~.P~W3h~W3~
7P~?~27~~~?v~:x~7r7.~~7~~:~(?~~@Cz~:v~3v<:~~3~dC~~\~@~~@~~~'x~3z~Fz~?|~Cx2'~#3~nC~~F~<?~x:p~3l~?z~Cx~Kz~7hA3~~7~~?~~K~~:~
C~~~~@~#~Jx~Ax~7l~>x~;t~~@~P~;~~7~~J~~>~(A~~\~@~~~Gt~;v~Ap~Cp~+v#~@~K~+~~G~~;~-C~~A~~C~@~~~$n~0j~~@~~~?x~<x~Cx~HtU$~<0~F<~~C3j
<n~0T~7Z~0~~?~~3~
7~~C~
<~~^?f~7f~<f77~~?~~<~
H~~f~@~~~~:r~8p~Fz~Av~2d~~@~F~:~~8~~2~AA~<F~~~~@~#@~~~'v~3v
Kx~?x~Cv~Fv7'~(3~_F~(K~#C~<?~i:n~3f
7d
Fx~?z7:~
7~
3~~?~7F~~R~@~<~,n~8h~?l~Jv~Fr-~@~~~~,~~.d2?~~J~#F~F.~
~@~~~?z~Hx~0b-~@~Z~H~~8~~0~~?~~2f<2~~~~@~~~7\~?v~3p~Fz#~@~~,~F~
?~_7~d3~xDn~<l~?>~?~~<~<D~-~@~~~3j~'d~:v~?l~Cp~~@~P~3~~'~~C~~?~2:~~>~@~~~=x~Cv~:x~(h~4b#~@~F~(~
4~(:~~C~~=~~4~@~<~5h~:x~At~~@~~~)n~>rP)~~:~~>~~5~~A~~@Fx~>x~Av~:p<:~~>~~A~
F~~~~@~#~?j~Hp~Aj~9^~5`~~@~~f~9~~5~~/?~~A~
H~~\?l~)X~Fj~Aj2)~~?~~A~~F~~~~@~(~"v~.x
Fx~>v~Av
~@~<~"~~.~~Y>~~:n~.h~5`
A~(5~~.~~F~
:~~~Rx~Fv
:f~>T~F~~R~~>~~:~~1~@~K~:v~F|~~@~K~:~~^Dx~F~~Jr~:h~Ad~fD~2J~(:~~A~~mDd~Jh~AX~:ZK:~~A~2D~~J~~~@~(~Dp~?p~Hv~:l
~@~i~?~
:~~D~~~H~
~@~~~:p~Dt~Fx
>h~~@~F~>~
:~ZD~iF~i~@~~~?j~3v~Cv~Kz~~@~s~?~7K~
3~(C~~/~@~~~:v~Fz#~@~~~~:~~~Cx~7l~F~(7~#C~~~~@~~~:v~?z~7h~~@~~~~:~~7~A?~~*~@~
~?v~8p~Ap
<h
~@~s~?~
<~~8~~A~~M~@~(~Cx~@t~<p~7h~~@~~~~<~~@~~C~~7~~~Dz~5j~~@~~~<r~8r~AvA~@~2~5~-8~~<~#D~sA~i~@~~~3x~Ex~<x~Ax(~@~U~<~~A~~3~(E~~u~@~~~:x~Fz~2p~Ax~>x~~@~~~~2~#:~~F~
>~-A~~~~@~~~0r~Ev~9p~Ax~<z~Hv#~@~s~9~~0~~<~~H~~E~
A~~W~@~~~:x~.x
>z~5n~Jx~Az~F|~~@~i~.~~:~~5~~J~~F~
>~~A~~R~@~-~Fz~Dx~8v~Ax~>z~2rA~@~(~8~~2~~A~~>~KD~~F~~4~@~(~~z~'x~?z~Kz~Fx~~@~~~Cx2~~~'~~~K~~F~~C~-?~~/3v~7l~?z~Fx~CtA7~~3~~C~#?~FF~~4~@~A~ j~Fx~?x~Jv~,l~~@~#~,~~ ~~~"x~.x#J~~?~~"~~.~iF~2~@~~~?x~Dv~Hx~0p~$pA~@~~~$~~0~UH~~2r~D~~&h-&~~?~
2~~~~@~-~?x~3z~'z~Ff
~@~~~C<~C~~'~~3~
F~~%?~n~@~#~7t~Fv~Cl~0p~~@~n~7~-0~~C~~<l~F~s<~7~@~2~5n~Fx~)t~Cv
~@~Z~)~2C~~F~~5~~~~@~~~Dv~<v~Ar~,h~~@~7~,~<D~~A~~<~~~~@~~~.l~:d~Ct~Ar
~@~A~:~~.~~~A~FC~~/~@~
~?x~Cx~~@~~~:n~.fF.~~:~_C~<?~~C~@~2~:n~.v
Cx~>x~~@~~~~:~~T:d~8XU8~i.~~:~~C~~>~2Ab<A~~C~@~~~'^~?n~:t~7f2~@~~~~7~~'~
.d#:~d?~_.~77V~~7~d:N~J?T~F^~Kn
CV~~?~~C~~K~~F~
:~~eF|~:z~.zP:~#.~UF~~u7x~+x~CzZ7~#C~
+~~'?x~3z~'xU'~~3~~~?~A>z~Ax~8x~.x<8~~.~A>~~A~~'.t~:x~>vd.~#:~~>~~,'l~?z~:z~7v~/7~~'~~:~~.P~W3h~W3~
7P~?~27~~~?v~:x~7r7.~~7~~:~(?~~@Cz~:v~3v<:~~3~dC~~k'x~3z~Fz~?|~Cx2'~#3~nC~~F~<?~x:p~3l~?z~Cx~Kz~7hA3~~7~~?~~K~~:~
C~~;Jx~Ax~7l~>x~;tU;~~7~~J~~>~(A~~uGt~;v~Ap~Cp~+vn+~~G~~;~-C~~A~~a$n~0j~?x~<x~Cx~HtU$~<0~F<~~C3j
<n~0T~7Z~0~~?~~3~
7~~C~
<~~^?f~7f~<f77~~?~~<~
H~~h:r~8p~Fz~Av~2dK:~~8~~2~AA~<F~~M'v~3v
Kx~?x~Cv~Fv7'~(3~_F~(K~#C~<?~i:n~3f
7d
Fx~?z7:~
7~
3~~?~7F~~~,n~8h~?l~Jv~Fr~4,~~.d2?~~J~#F~F.~(?z~Hx~0b~~H~~8~~0~~?~~2f<2~~47\~?v~3p~Fz~OF~
?~_7~d3~xDn~<l~?>~?~~<~<D~K3j~'d~:v~?l~Cpd3~~'~~C~~?~2:~~\=x~Cv~:x~(h~4bi(~
4~(:~~C~~=~~p5h~:x~At~)n~>rP)~~:~~>~~5~~A~~@Fx~>x~Av~:p<:~~>~~A~
F~~@?j~Hp~Aj~9^~5`~z9~~5~~/?~~A~
H~~\?l~)X~Fj~Aj2)~~?~~A~~F~~9"v~.x
Fx~>v~AvF"~~.~~Y>~~:n~.h~5`
A~(5~~.~~F~
:~~~Rx~Fv
:f~>T~F~~R~~>~~:~~|:v~F|d:~~^Dx~F~~Jr~:h~Ad~fD~2J~(:~~A~~mDd~Jh~AX~:ZK:~~A~2D~~J~-Dp~?p~Hv~:ls?~
:~~D~~~H~~:p~Dt~Fx
>hU>~
:~ZD~iF~~~?j~3v~Cv~Kz~~?~7K~
3~(C~~>:v~Fz~':~~~Cx~7l~F~(7~#C~~':v~?z~7h~ :~~7~A?~~4?v~8p~Ap
<h}?~
<~~8~~A~~uCx~@t~<p~7h~%<~~@~~C~~7~~~Dz~5j~<r~8r~Avs5~-8~~<~#D~sA~n3x~Ex~<x~Ax}<~~A~~3~(E~~z:x~Fz~2p~Ax~>x~~2~#:~~F~
>~-A~~%0r~Ev~9p~Ax~<z~Hv~~9~~0~~<~~H~~E~
A~~u:x~.x
>z~5n~Jx~Az~F|~~.~~:~~5~~J~~F~
>~~A~~~Fz~Dx~8v~Ax~>z~2ri8~~2~~A~~>~KD~~F~~\~z~'x~?z~Kz~Fx~Cx2~~~'~~~K~~F~~C~-?~~/3v~7l~?z~Fx~CtA7~~3~~C~#?~FF~~u j~Fx~?x~Jv~,l7,~~ ~~~"x~.x#J~~?~~"~~.~iF~A?x~Dv~Hx~0p~$pP$~~0~UH~~2r~D~~&h-&~~?~
2~~>?x~3z~'z~Ff~C<~C~~'~~3~
F~~%?~~~7t~Fv~Cl~0p~~7~-0~~C~~<l~F~s<~i5n~Fx~)t~Cvd)~2C~~F~~5~~~Dv~<v~Ar~,h<,~<D~~A~~<~~,.l~:d~Ct~ArK:~~.~~~A~FC~~9?x~Cx~:n~.fF.~~:~_C~<?~~u:n~.v
Cx~>x~~:~~T:d~8XU8~i.~~:~~C~~>~2Ab<A~~R'^~?n~:t~7f~M7~~'~
.d#:~d?~_.~77V~~7~d:N~J?T~F^~Kn
CV~~?~~C~~K~~F~
:~~LFz~R|~:x~.x(:~~F~~.~~R~~cOx~Cz~7x~+xFC~~7~
O~~+~~63z~'x~?|~K|K3~~?~~'~~~@~~~K~~f~@~~~"z~.|~Az~MxA"~~.~
M~~A~~k~@~d@~~~Jx
>x~:x~Fx~8x~DvU:~~8~->~
J~-D~~F~}~@~K@~
~'x~~z~?z~K|~Fx~Cx#~~~'~~f~@~K@~7~K~
?~~:Z~7P
C~~F~~7~~:~~E~@~2@~~~:t~Cx~?x~7j_7~~:~
?~~C~~f~@~7~Fz~?p~:v~~@~~~7h~Cx2?~~:~
C~
7~UF~~~Fx~'x~3x~?z~Cp73~~'~7?~
C~-F~~u:x~Fx~?|~Kz~7r~CxF:~~7~
?~
C~
K~
F~~;+v~Jv~Cv~7v~ArP+~(7~~J~2A~
C~~/~@~A~7p~5p~Gv~;x~Cr~Ar~~@~<~7~~5~2;~~G~-A~~C~~W$t~0p~?x~<x~Cx~HvZ$~(0~A<~~~?~~~@~F@~~~3\~<j
C~~7T-3~~7~~<~~1~@~-~?n~<p~7p
~@~2~?~
<~~H~~7~~"~@~2@~~~:p~8r~2j~Fz~Ax~>xP:~~8~
2~(>~
A~7F~~\'r~3x~Kx~Fx~?x~Cv-'~-3~-K~AF~~C~~?~~a:v~3r~7j
?x~Fz~Ct(:~~7~~3~#?~~C~2F~~~~@~x@~~~Jz~?t~Fx~ n~,f2,~~ ~}J~
F~~?~~"v~.t7"~
.~U~@~7@~
~?z~Hx~Dx~$r~0rA$~
0~_H~~?~~&p~2t
D~22~~&~~/?z~Fz~3z~'z~Cv<'~~3~~>C~~?~
F~U~@~-~3p#~@~~~3~~~Dr
<t~?d#38~<~~3~~?~<D~F:x~?n~Ct~3x~'v~~@~7@~~~C~
3~
'~~?~~:~~'~@~~~(l~Cv~4h~=x~:x~@j7~@~(~(~~:~~4~-C~~=~~@~~a:x~Av~)r~5p~>rK:~~)~
>~~5~~A~~;~@~~~:x~Fz~5t~>x~Ax7:~~~@~~~5~<>~~F~~A~~W~@~K@~~~~x~?x~)t~Ep~Ax~HtK~~7)~~C~@~A@~-~H~~E~~?~
A~~<n~9j~5b(<~~9~~5~~~Fz~?x~AvFA~
?~~F~~4"x~.z~Fz~<z~?x~Dx#.~~"~~~?~~<~~F~
D~Z~@~A@~~~?n~<Z~<~~?~<8x~.v~<V~?|(8~~.~#?~~<~~~Fx~<v~?j#?~
<~~F~~M.z~8x~:x~Fz~>vA8~~.~#:~
>~~F~~/~@~7@~i~F~~>v~:v~8tU>~#:~~8~KF~~\.z~"x~Jz~F|~Av~Dz("~~.~~~A~_~@~~~J~~D~~F~~~@~F~8R~:V(:~~8~~~Jx
Fr~Db2D~~F~FJ~~~@~(@~~~:n~?v~Dn~Hv~.rK:~~.~#?~~H~
D~~W~@~7~8p~Dv~Fx~.r~~@~~~>vA8~~.~~>~#D~
F~~~'d~?t~Fv~Kx~Cv_K~~F~~C~
?~P'~~C~@~~~.P
~@~~~Fx~:z~?r~7`~Cr}:~~?~~7~#C~~F~~a~@~~~3`
:x~Cx~.~~7b
~@~#~3~~7~~:~~fC~-~@~#~:l
?|~7j~~@~_~7~
:~7?~~~8n
?x~Av~<X(<~~8~~?~
A~-<Rs<~~?"4*104/480 " "4*2101/480 
  % [SEQUENCE_NUMBER] A~~8~
  " "4*2504/480 
  % [SEQUENCE_NUMBER] z<,~~ ~iJ~~F~
?~#"v~.x<"~~.~K~@~F@~~~Hz~?x~0h~Dl~$nF$~~0~x2t~&j~H~~&~~
  " "4*50/480 
  % [SEQUENCE_NUMBER] D~~?~~~?z~F|~3|~Cx~'|K3~7C~~'~
  "`UA~~?~2Cz~7h~@pP7~~@~~C~~<pZ<~-Ct~@h7@~~C~2~@~#~Dz~At~5f~8t~~@~<"4 
}

trackBchannelB = \relative c {
  r4*6957/480 c,4*110/480 r4*140/480 c''128*7 r128*9 ais'128*11 
  r4*310/480 gis,,,4*85/480 r64*13 ais4*65/480 r4*475/480 ais'4*40/480 
  r128*33 ais,128*5 r128*35 ais'4*70/480 r4*245/480 gis'4*85/480 
  r4*290/480 dis,,128*5 r128*43 dis'''32 r4*650/480 dis''4*20/480 
  r4*65/480 dis128*31 
}

trackBchannelBvoiceB = \relative c {
  r4*6957/480 c128*11 r4*325/480 f,4*185/480 r4*295/480 gis128*5 
  r4*395/480 f''4*205/480 r4*335/480 dis4*140/480 r4*395/480 ais,4*115/480 
  r4*805/480 f''32. r128*19 dis,,4*100/480 r128*41 g''4*115/480 
  r4*685/480 g'4*425/480 
}

trackBchannelBvoiceC = \relative c {
  r4*6967/480 ais''4*190/480 r4*290/480 c,4*205/480 r4*275/480 gis'16 
  r4*355/480 ais,,4*50/480 r4*490/480 ais,4*50/480 r4*490/480 <d'' ais >4*535/480 
  r128*25 d4*100/480 r4*275/480 dis64*7 r4*505/480 ais'4*130/480 
  r4*670/480 ais'64*15 
}

trackBchannelBvoiceD = \relative c {
  \voiceOne
  r4*6972/480 e'4*265/480 r64*7 g4*215/480 r4*265/480 c,4*125/480 
  r4*350/480 ais4*170/480 r4*370/480 ais128*5 r4*470/480 g'4*505/480 
  r32*13 g,64*5 r4*560/480 dis''4*160/480 r4*655/480 dis64*13 
}

trackBchannelBvoiceE = \relative c {
  \voiceThree
  r4*6977/480 g''128*17 r4*700/480 f4*110/480 r4*365/480 g128*11 
  r4*370/480 g128*7 r128*115 ais,4*175/480 r32*9 dis,4*35/480 r4*785/480 dis'4*395/480 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r4*11487/480 g'4*50/480 r4*770/480 ais'4*410/480 
}

trackBchannelBvoiceG = \relative c {
  \voiceTwo
  r4*11487/480 ais'4*55/480 r4*770/480 g'4*410/480 
}

trackB = <<

  \clef bass
  
  \context Lyrics = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Track 2"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #9"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "En Sion Jes~s hoy reina"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Lyrics=trackB \trackB
  >>
  \layout {}
  \midi {}
}
