% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/027.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  \voiceTwo
  r4*202/96 dis'32*5 r4*2/96 d4*58/96 r4*56/96 fis4*110/96 r4*76/96 gis,4*94/96 
  r4*85/96 fis'4*79/96 r4*31/96 dis4*20/96 r128*17 ais'4*169/96 
  r4*11/96 cis,128*31 r4*95/96 cis,4*457/96 r4*10/96 f'4*70/96 
  r4*2/96 fis4*67/96 dis4*70/96 fis,4*14/96 r128*31 cis'128*83 
  r64*25 cis,4*65/96 r128*19 f'4*35/96 r4*29/96 cis,,4*25/96 r128*49 cis''128*11 
  r128*31 c'64*9 r4*7/96 dis64*11 r4*43/96 fis,4*32/96 r4*31/96 gis4*107/96 
  r4*77/96 cis,4*92/96 r4*77/96 cis4*68/96 r4*43/96 gis'128*23 
  r128 c,4*8/96 r4*32/96 c4*233/96 r4*16/96 dis4*68/96 gis4*80/96 
  r4*35/96 fis4*59/96 r4*8/96 cis4*88/96 r4*34/96 f,4*82/96 r4*166/96 gis'4*65/96 
  r4*59/96 f128*5 r4*49/96 cis,,,4*20/96 r4*160/96 cis'''4*46/96 
  r4*77/96 c'4*56/96 r4*7/96 dis4*71/96 r128*15 ais4*28/96 r16. gis4*86/96 
  r4*34/96 gis,4*46/96 r4*13/96 cis4*52/96 r32 f,4*58/96 r4*2/96 gis128*5 
  r64*7 cis'128*13 r4*23/96 dis,4*26/96 r64*5 ais'4*34/96 r16. dis,64*11 
  r4*53/96 c4*56/96 r64. dis4*16/96 r4*118/96 gis4*53/96 r4*13/96 dis,,4*32/96 
  r4*97/96 cis''4*34/96 r16. gis'4*74/96 r64*9 dis,128*55 r4*86/96 gis,128*23 
  r4*53/96 dis''4*37/96 r4*38/96 dis128*31 r64*17 dis4*91/96 r4*100/96 fis4*53/96 
  r64. f64*9 r4*2/96 dis4*29/96 r4*46/96 cis4*110/96 r4*85/96 gis'4*80/96 
  r4*116/96 cis4*79/96 r4*44/96 dis4*71/96 r4*119/96 gis,,128*21 
  r4*2/96 f4*58/96 r4*61/96 cis'4*71/96 c4*58/96 r4*7/96 dis4*58/96 
  r4*8/96 f4*25/96 r4*50/96 gis,4*64/96 r128*23 gis,4*190/96 r4*77/96 cis,,32. 
  r128*35 cis'''4*46/96 r32. gis4*55/96 r128 cis64. r8 f4*86/96 
  r4 c''4*13/96 r4*49/96 fis,,,,4*37/96 r4*25/96 cis''''16 r4*31/96 ais128*5 
  r128*15 <cis, gis' >128*21 r4*52/96 cis,4*16/96 r4*46/96 cis'8. 
  r4*115/96 f4*53/96 r64 fis4*47/96 r32 f4*35/96 r4*22/96 gis,128*73 
  r4*22/96 dis32 r4*43/96 gis4*50/96 r32 gis,128*5 r64*7 dis'4*11/96 
  r4*49/96 fis'4*53/96 r64. cis,,,4*59/96 r128 gis'64*25 r4*17/96 cis'4*23/96 
  r4 cis4*13/96 r4*107/96 f'4*13/96 r4*49/96 cis,,,4*23/96 r4*154/96 cis''4*17/96 
  r4*98/96 c'4*64/96 r128 dis4*55/96 r64 cis32. r4*34/96 ais4*49/96 
  r4*8/96 cis,,,4*110/96 r64 cis'64*9 r4*5/96 gis'4*43/96 r32 gis,128*21 
  r4*55/96 cis'4*31/96 r4*28/96 dis64*5 r4*23/96 ais'4*25/96 r4*40/96 dis4*191/96 
  r4*38/96 c,, r4*19/96 gis4*7/96 r4*59/96 dis,4*23/96 r128*31 cis'''64*5 
  r4*35/96 gis,,128*19 r4*1/96 dis'4*191/96 r32*9 dis'4*62/96 r4*4/96 d4*46/96 
  r4*7/96 dis4*149/96 r4*103/96 gis,4*76/96 r4*106/96 fis'4*49/96 
  r4*11/96 f128*15 r4*8/96 fis32. r128*15 ais4*73/96 r128*15 gis,,4*136/96 
  r32*9 cis''4*61/96 r4*5/96 c4*38/96 r4*10/96 dis64*7 r128*7 cis,,,4*58/96 
  r4*4/96 cis'64 r4*50/96 f4*112/96 r4*4/96 gis4*25/96 r4*31/96 f'128*17 
  r32 fis4*52/96 r4*13/96 dis4*47/96 r32 gis,4*22/96 r4*44/96 cis4*68/96 
  r128*19 f,64*5 r4*40/96 gis128*5 r128*55 gis'4*49/96 r8. gis,4*10/96 
  r4*52/96 cis,,,4*17/96 r4*101/96 cis'''4*11/96 r4*55/96 <cis gis >4*16/96 
  r128*35 c'4*58/96 r4*7/96 fis,,,4*92/96 r4*20/96 ais''4*17/96 
  r4*46/96 cis,,,128*19 r4*53/96 gis'128*9 r4*40/96 cis4*11/96 
  r64*19 f32*5 r4*1/96 gis4*17/96 r4*47/96 fis'4*40/96 r32. gis4*62/96 
  c,4*218/96 r4*85/96 gis,4*23/96 r128*15 gis4*29/96 r4*91/96 gis4*8/96 
  r4*56/96 f''64*45 r64*7 cis4*11/96 r4*52/96 gis'4*59/96 r4*61/96 gis,4*8/96 
  r4*56/96 cis,,,4*19/96 r128*33 cis'''32 r128*17 cis4*16/96 r4*100/96 c'4*13/96 
  r4*50/96 fis,,,,4*19/96 r4*44/96 cis''''4*34/96 r4*22/96 ais4*56/96 
  r64 gis4*163/96 r4*14/96 f,128*21 r4*62/96 c32 r8 ais4*26/96 
  r4*34/96 c''4*38/96 r4*17/96 f,4*14/96 r4*49/96 c4*73/96 r4*49/96 c64*11 
  dis''4*20/96 r4*95/96 gis,,4*40/96 r4*31/96 dis,,,128*7 r64*17 ais''''4*26/96 
  r64*7 gis,,64*19 r64. dis'4*163/96 r4*85/96 dis'4*55/96 r4*7/96 d4*53/96 
  r4*4/96 dis16. r128*9 dis4*86/96 r16. gis,,4*16/96 r4*47/96 gis4*17/96 
  r4*41/96 gis4*16/96 r4*43/96 gis4*23/96 r4*37/96 gis4*23/96 r4*35/96 gis4*13/96 
  r4*47/96 fis''4*17/96 r128*17 cis4*161/96 r4*25/96 cis,16 r4*35/96 cis4*10/96 
  r4*53/96 cis4*5/96 r4*61/96 cis''128*21 r4*4/96 c4*32/96 r4*23/96 ais,4*17/96 
  r64*9 gis'4*58/96 r4*79/96 gis,4*71/96 r4*136/96 f'64*9 r128*7 fis4*62/96 
  r64. dis r4*59/96 gis,4*20/96 r4*53/96 cis4*64/96 r128*27 gis,4*193/96 
  r32*7 cis,,4*20/96 r32*9 gis'''4*10/96 r4*56/96 cis,,,4*23/96 
  r4 cis'4*8/96 r32*5 f'4*71/96 r4*44/96 cis'4*10/96 r64*9 dis'4*37/96 
  r4*23/96 cis,,4*34/96 r4*23/96 ais'4*8/96 r4*56/96 gis'4*140/96 
  r4*37/96 cis,,4*47/96 r64. f4*20/96 r4*103/96 cis'64*11 r4*53/96 f4*56/96 
  r4*1/96 dis4*241/96 r4*1/96 gis'32 r4*44/96 gis4*13/96 r4*49/96 gis128*5 
  r64*7 gis4*13/96 r4*50/96 fis,4*56/96 r4*7/96 cis,,,128*5 r128*35 cis'''4*23/96 
  r4*43/96 gis''32*5 r4*53/96 cis,,4*13/96 r4*46/96 gis'4*65/96 
  r4*53/96 gis,4*7/96 r4*52/96 cis,,,4*14/96 r4*100/96 cis'''32. 
  r4*40/96 cis4*22/96 r16. cis4*20/96 r4*37/96 c'4*16/96 r64*7 fis,,,,4*16/96 
  r4*44/96 cis''''4*31/96 r16 c,4*13/96 r4*46/96 cis4*62/96 r4*62/96 gis4*17/96 
  r128*13 cis4*37/96 r128*7 f,4*28/96 r64*15 cis''4*31/96 r128*9 c,,4*19/96 
  r4*34/96 cis'4*13/96 r8 dis'128*23 r8 dis,,4*130/96 r4*52/96 gis'4*34/96 
  r128*11 dis,,,32. r4*103/96 ais''''16. r16. gis4*55/96 r4*67/96 dis,4*139/96 
  r4*106/96 dis'4*52/96 r64. d4*40/96 r4*17/96 dis4*40/96 r4*25/96 dis4*83/96 
  r4*38/96 gis,,128*5 r64*7 gis4*16/96 r64*7 gis4*13/96 r128*15 gis128*5 
  r128*15 gis32. r4*40/96 gis32 r8 dis''128*5 r4*49/96 ais'4*175/96 
  r4*7/96 gis4*73/96 r4*46/96 cis,,64. r4*55/96 cis''4*65/96 r4*4/96 c16. 
  r4*20/96 fis,16 r4*38/96 cis4*40/96 r4*88/96 gis4*119/96 r32*7 cis4*25/96 
  r64*9 fis4*71/96 r32 dis4*85/96 f128*13 r4*64/96 cis4*70/96 r128*31 gis32. 
  r4*107/96 f'16 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r4*203/96 gis'4*88/96 r128*9 dis'4*164/96 r4*82/96 dis4*100/96 
  r4*80/96 dis4*53/96 r4*5/96 f4*53/96 fis128*7 r8 fis4*172/96 
  r64. gis4*95/96 r128*31 cis4*61/96 r4*1/96 c4*55/96 r4*58/96 gis4*173/96 
  r128 gis,128*17 r4*5/96 f64*9 r4*5/96 cis'4*73/96 r4*1/96 c32*5 
  r128*25 f8 r32*5 f,4*230/96 r128*57 gis'128*33 r128*7 cis,4*41/96 
  r4*23/96 gis'4*62/96 r4*110/96 gis,128*13 r4*148/96 ais'4*58/96 
  cis16. r4*14/96 ais32*5 r4*4/96 f4*97/96 r128*29 f4*86/96 r32*7 f4*55/96 
  r4*1/96 fis4*61/96 r64*9 dis2. r32 gis,4*10/96 r4*56/96 f'4 r4*23/96 dis4*46/96 
  r32. f4*283/96 r4*89/96 cis,,,4*17/96 r4*170/96 cis'''4*43/96 
  r64*23 gis4*62/96 r128*41 fis'4*50/96 r64. cis'4*50/96 r64 fis,128*11 
  r4*32/96 cis4*97/96 r4*82/96 f4*62/96 r4*119/96 ais,,4*25/96 
  r16. c''4*43/96 r128*5 <cis, f' >4*19/96 r4*50/96 dis''4*176/96 
  r4*143/96 c,4*22/96 r4*43/96 dis,4*41/96 r128*29 ais''4*41/96 
  r64*5 gis,,4*106/96 r4*92/96 gis'''4*59/96 r128*41 dis,128*17 
  r32 d4*43/96 r32. c4*26/96 r128*15 fis4*199/96 r4*188/96 dis4*61/96 
  r128 d4*46/96 r4*8/96 fis64*5 r4*44/96 ais4*199/96 r128 f4*62/96 
  r4*128/96 gis,4*74/96 r4*50/96 ais4*23/96 r4*40/96 gis'4*197/96 
  r4*49/96 gis,4*41/96 r16 f'4*61/96 r4*4/96 fis4*58/96 r128*27 c32 
  r4*59/96 cis4*80/96 r4*130/96 cis'4*86/96 r128*35 cis128*31 r4*32/96 gis4*11/96 
  r4*55/96 cis4*122/96 r4*53/96 gis4*22/96 r4 c64. r4*52/96 dis'128*13 
  r16 cis,4*29/96 r128*9 fis32 r4*46/96 cis,,64*15 r4*88/96 f'32. 
  r4*169/96 cis'128*17 r4*8/96 
  | % 28
  dis128*15 r4*14/96 gis4*46/96 r4*11/96 dis4*224/96 r4*17/96 gis,,4*8/96 
  r4*46/96 dis''4*55/96 r4*7/96 dis,4*16/96 r4*43/96 gis,4*10/96 
  r4*50/96 dis''4*55/96 r4*7/96 f128*17 r4*68/96 f,,4*104/96 r128*41 gis''4*71/96 
  r4*50/96 gis,4*7/96 r4*55/96 cis,,4*35/96 r4*142/96 gis'4*22/96 
  r128*51 fis,4*53/96 r4*67/96 fis'''4*31/96 r4*26/96 gis4*50/96 
  r4*7/96 gis,,32*5 r4*58/96 cis'8 r4*64/96 cis,4*13/96 r4*47/96 cis''4*35/96 
  r4*25/96 c,,,128*5 r4*38/96 cis''4*17/96 r4*47/96 dis128*65 r4*91/96 gis128*13 
  r128*9 dis8 r128*23 g,,4*13/96 r64*9 gis''4*50/96 r128*21 gis,,16*5 
  r4*125/96 c4*64/96 r64*9 c4*44/96 r32. gis,4*272/96 r128*33 dis''64*9 
  r64 d16. r4*17/96 dis4*14/96 r4*47/96 cis4*82/96 r4*97/96 gis'4*73/96 
  r128*37 f128*17 r128*21 fis4*23/96 r128*13 gis4*154/96 r4*20/96 cis,4*38/96 
  r4*143/96 c64*11 r4*56/96 f4*23/96 r128*15 f,4*46/96 r128*5 gis,8 
  r32*7 cis''4*44/96 r4*136/96 cis,4*55/96 r4*68/96 f4*13/96 r8 cis,,4*23/96 
  r4*98/96 f'128*7 r4*164/96 f'4*11/96 r4*53/96 dis'128*17 r64 cis4*11/96 
  r4*44/96 cis,64*5 r128*11 <cis gis' >4*46/96 r4*71/96 f,4*20/96 
  r4*40/96 f4*10/96 r4*176/96 cis'64*9 r64. dis64*7 r32. f4*52/96 
  r4*5/96 dis4*224/96 r4*83/96 dis4*23/96 r128*15 gis128*31 r4*28/96 fis4*56/96 
  r4*7/96 cis4*238/96 r4*74/96 gis4*13/96 r4*50/96 cis64*7 r4*77/96 f128*5 
  r128*17 gis4*113/96 r4*4/96 gis,4*10/96 r4*53/96 f4*14/96 r4*104/96 f'4*8/96 
  r64*9 fis,4*26/96 r16. cis''32. r4*38/96 c4*10/96 r4*52/96 cis4*76/96 
  r4*46/96 gis128*15 r4*14/96 cis4*131/96 r4*50/96 <cis cis' >128*11 
  r128*9 dis64*5 r4*25/96 cis128*5 r8 dis,128*89 r4*38/96 c'4*26/96 
  r4*43/96 dis,,4*19/96 r4*104/96 <dis'' cis >4*23/96 r128*15 dis4*46/96 
  r4*142/96 gis'4*16/96 r16*7 gis,,,4*127/96 r4*55/96 fis''2 r128*57 fis4*44/96 
  r4*14/96 f4*47/96 r4*11/96 gis,,4*17/96 r128*17 ais''4*188/96 
  r4*1/96 cis,128*19 r4*128/96 f4*56/96 r64*11 fis4*31/96 r4*40/96 f8 
  r4*152/96 cis'4*22/96 r4*200/96 gis,,64*23 f''128*5 r128*19 f,64*7 
  r4*176/96 cis''4*29/96 r4*173/96 gis,128*25 r64*9 f'128*5 r4*52/96 cis,,64*5 
  r4*88/96 cis'4*14/96 r4*53/96 cis4 r4*20/96 gis''32 r4*52/96 fis4*44/96 
  r4*16/96 cis'4*29/96 r4*29/96 cis,16 r128*13 cis4*62/96 r4*2/96 gis,128*41 
  r4*169/96 f''32*5 r4*1/96 dis4*67/96 r4*50/96 c4*230/96 r64*11 dis4*52/96 
  r4*11/96 gis4*119/96 r128*21 cis,,,4*19/96 r4*101/96 gis''4*20/96 
  r8 cis'32. r128*11 gis,4*53/96 r4*65/96 cis64*13 r4*41/96 f32 
  r8 gis64*13 r16. gis,4*10/96 r4*47/96 
  | % 66
  cis,4*16/96 r64*7 cis32 r128*15 f'4*14/96 r128*15 fis,128*5 
  r128*15 cis''4*17/96 r4*38/96 ais'64*5 r64*5 gis4*98/96 r4*79/96 f4*47/96 
  r4*130/96 ais,,,32. r128*13 dis''4*34/96 r4*19/96 cis,,4*16/96 
  r4*46/96 dis'4*22/96 r128*51 dis'4*23/96 r4*101/96 c128*7 r4*46/96 gis'4*40/96 
  r4*82/96 dis4*32/96 r128*13 dis4*44/96 r4*143/96 gis'4*16/96 
  r4*166/96 gis,,,4*115/96 r4*5/96 c'128*7 r4*40/96 fis128*61 r4*1/96 c128*23 
  r4*104/96 fis4*47/96 r4*13/96 f4*38/96 r4*16/96 fis4*17/96 r8 fis4*166/96 
  r4*16/96 cis,4*13/96 r64*7 cis4*10/96 r4*119/96 f'64*9 r4*70/96 dis'4*31/96 
  r4*31/96 
  | % 74
  gis,4*47/96 r4*151/96 cis'4*19/96 r4*113/96 f,,4*67/96 r4*16/96 c4*83/96 
  r4*83/96 gis64*5 r8. cis,,,32. r4. cis'''4*22/96 r4*107/96 gis'4*20/96 
}

trackBchannelBvoiceC = \relative c {
  r32*17 gis4*86/96 r4*31/96 c'64*9 r128 gis,4*284/96 r4*82/96 gis'32*11 
  r8 cis,4*292/96 r64*13 f'4*52/96 r32*5 dis'4*65/96 r4*293/96 gis,,4*134/96 
  r4*71/96 gis4*32/96 r4*76/96 gis4*238/96 r4*163/96 cis64*11 r128*39 cis'4*260/96 
  r128*33 fis,32*5 r4*49/96 c64. r64*9 cis4*104/96 r128*27 gis128*29 
  r4*136/96 dis'4*61/96 r4*58/96 gis,128*31 r4*25/96 gis4*11/96 
  r4*52/96 gis4*56/96 r4*311/96 cis,,64*5 r4*155/96 cis''4*19/96 
  r4*167/96 cis4*58/96 r128*43 gis'128*21 r16*5 f,4*62/96 r4*122/96 cis128*11 
  r4*82/96 c'4*7/96 r4*58/96 f4*89/96 r64*45 cis4*40/96 r4*22/96 c,4*17/96 
  r4*40/96 ais'4*28/96 r64*7 gis'4. r8*5 c128*15 r4*83/96 dis,128*11 
  r4*38/96 dis4*59/96 r64*23 gis128*21 r16*5 gis,4*64/96 b128*11 
  r4*98/96 gis4*103/96 r4*92/96 gis4*83/96 r32*9 gis,4*142/96 r128*17 fis''4*190/96 
  r64 cis4*58/96 r64*23 f128*21 r4*2/96 c'32*5 r4*65/96 cis,4*110/96 
  r4*262/96 gis,64*19 r4*97/96 cis,4*125/96 r4*86/96 f''4*73/96 
  r128*39 gis128*27 r4*43/96 f,4*76/96 r128*115 dis''4*37/96 r128*47 f4*61/96 
  r4*115/96 gis,128*13 r4*325/96 gis,32. r4*40/96 dis'4*16/96 r4*44/96 dis32. 
  r4*41/96 dis32. r4*100/96 dis4*13/96 r4*50/96 gis'4 r4*83/96 cis,128*17 
  r4*121/96 gis,4*35/96 r64*23 cis'8. r128*17 cis4*5/96 r4*56/96 cis4*79/96 
  r4*98/96 f,,4*22/96 r128*51 
  | % 32
  cis4*61/96 r4*118/96 f''4*47/96 r4*125/96 f4*58/96 r4*115/96 ais,,,4*22/96 
  r4*37/96 c'''64*7 r4*14/96 ais,,4*20/96 r4*41/96 dis,4*268/96 
  r4*20/96 c''4*31/96 r4*34/96 c'128*11 r4*83/96 dis,4*31/96 r4*37/96 dis4*52/96 
  r128*41 dis128*15 r4*137/96 gis,,,4*85/96 r4 gis'4*94/96 r4*92/96 dis'4*91/96 
  r128*31 gis,4*61/96 r64*19 fis'4*77/96 r64*17 gis,4*46/96 r4*137/96 cis4*52/96 
  r64*21 f4*148/96 r4*208/96 gis,,4*97/96 r128*31 cis,4*53/96 r4*139/96 gis'''4*40/96 
  r4*140/96 cis,,,4*13/96 r4*109/96 cis''4*7/96 r64*9 cis'32*21 
  r128*39 fis,,32*5 r64*9 fis'4*17/96 r128*15 f4*47/96 r128*43 gis,4*55/96 
  r4*131/96 f'4*55/96 r4*127/96 gis,,128*15 r8. gis4*17/96 r4*47/96 gis4*38/96 
  r128*29 gis'4*23/96 r128*15 f'64*17 r4*19/96 dis4*58/96 r4*5/96 cis,,,4*13/96 
  r4*109/96 cis''4*14/96 r64*9 gis'4*44/96 r128*47 f'4*38/96 r4*82/96 cis4*7/96 
  r4*58/96 cis,,16 r4*94/96 f'4*5/96 r4*56/96 gis128*5 r4*166/96 
  | % 49
  ais'128*15 r8. fis64*9 r4*8/96 cis,32*21 r128*37 ais'4*29/96 
  r64*5 f'128*13 r4*16/96 ais16 r4*40/96 dis,4*32/96 r4*152/96 dis32. 
  r4*172/96 c'4*35/96 r4*155/96 gis4*56/96 r4*134/96 gis''128*7 
  r64*27 c,,,4*62/96 r4*56/96 c4*34/96 r64*5 gis,,4*5 r4*67/96 fis'''4*188/96 
  r128 f4*58/96 r4*124/96 gis,4*95/96 r128*9 dis''8 r4*23/96 cis,4*104/96 
  r4 cis4*29/96 r4*329/96 c4*14/96 r4*61/96 gis4*37/96 r4*181/96 cis''4*43/96 
  r128*53 cis,,4*64/96 r4*65/96 cis32 r4*55/96 cis4*208/96 r4*34/96 gis4*29/96 
  r128*31 ais'4*47/96 r4*14/96 cis,4*25/96 r128*11 fis4*17/96 r4*47/96 f4*55/96 
  r32*5 f,4*34/96 r128*9 gis4*73/96 r4*167/96 fis'8 r4*8/96 gis128*19 
  r4*4/96 gis,,128*5 r4*107/96 gis'''4*10/96 r128*17 gis4*11/96 
  r64*17 c,,128*15 r32. f4*110/96 r4*7/96 dis4*59/96 r64 cis4*49/96 
  r4*70/96 f,4*23/96 r8 gis'4*8/96 r128*15 f4*23/96 r4*91/96 gis,4*85/96 
  r4*34/96 cis4*7/96 r4*52/96 cis'128*91 r4*73/96 dis,4*31/96 r32*7 fis4*22/96 
  r4*37/96 cis,4*260/96 r4*94/96 cis'64*5 r4*28/96 c'4*41/96 r32 ais4*22/96 
  r128*13 dis,4*50/96 r4*127/96 gis'4*17/96 r4*172/96 dis,4*52/96 
  r4*70/96 cis128*11 r128*13 c4*37/96 r64*25 gis'''4*19/96 r4*163/96 gis,,,4*64/96 
  r4*118/96 gis,,4*466/96 r64 gis'4*10/96 r4*52/96 cis,4*298/96 
  r128*23 gis''4*79/96 r4*107/96 f'128*13 r4*160/96 f4*13/96 r4*118/96 gis,4*19/96 
  r4*64/96 gis64*9 r128*37 c128*11 r128*23 gis4*64/96 r64*17 f4*13/96 
  r4*119/96 f''4*26/96 
}

trackBchannelBvoiceD = \relative c {
  r128*69 c'32*5 r4*1/96 b128*17 r32*5 gis128*35 r4*83/96 c128*31 
  r4*85/96 gis,4*125/96 r4*242/96 f''4*80/96 r4*277/96 cis4*166/96 
  r4*196/96 gis,16*7 r4*79/96 cis,4*242/96 r4*160/96 gis''4*56/96 
  r64*21 f'4*43/96 r128*105 ais,4*67/96 r128*35 cis,4*280/96 r4*184/96 f'4*61/96 
  r4*550/96 cis,64*7 r4*143/96 gis'4*20/96 r4*166/96 gis4*67/96 
  r16*5 cis'4*262/96 r128*35 ais4*44/96 r4*136/96 cis,,4*295/96 
  r64*11 ais'64*5 r64*5 a4*19/96 r4*40/96 cis4*7/96 r4*61/96 dis,4*217/96 
  r4*167/96 dis'4*70/96 r32*5 g16 r4*46/96 c,4*50/96 r64*25 c'4*64/96 
  r128*39 c,32*5 r4*133/96 gis,2. r128*33 gis'32*9 r4*86/96 cis,4*88/96 
  r4*112/96 cis,4*55/96 r128*45 cis'64*59 r64*35 gis'128*21 r128*49 f4*50/96 
  r64*27 f64*13 r4*110/96 gis''4*95/96 r4*31/96 f4*16/96 r8 cis'32*13 
  r4*199/96 cis,,,128*15 r128*63 gis'4*50/96 r4*70/96 f''4*73/96 
  r128*97 dis,4*23/96 r16. gis,32 r4*49/96 gis4*14/96 r4*44/96 gis4*16/96 
  r64*17 gis4*11/96 r4*52/96 f''4*89/96 r4*434/96 gis,4*73/96 r128*37 cis'16*11 
  r4*94/96 ais4*55/96 r4*292/96 f,,4*79/96 r4*94/96 ais4*25/96 
  r128*11 a4*16/96 r4*40/96 cis,4*14/96 r4*47/96 gis'''4*187/96 
  r4*281/96 ais128*13 r64*5 c,4*46/96 r128*43 dis,16. r4*146/96 gis,64*13 
  r64*17 fis'4*98/96 r4*91/96 c4*79/96 r4*103/96 gis,64*17 r8. cis,128*37 
  r4*68/96 cis''4*55/96 r4*131/96 f,128*21 r32*71 f'4*25/96 r128*51 cis,,,4*14/96 
  r4*170/96 cis'''4*43/96 r4*80/96 gis4*10/96 r128*79 ais'128*15 
  r4*305/96 cis,4*71/96 r4*298/96 gis,,4*509/96 r4*49/96 cis32. 
  r128*35 f'4*17/96 r128*17 f4*34/96 r64*25 gis128*13 r4*145/96 cis8 
  r4*313/96 dis4*32/96 r128*49 f128*31 r4*88/96 f4*140/96 r64*7 f 
  r4*17/96 c,4*13/96 r4*43/96 cis4*17/96 r4*46/96 gis''4*37/96 
  r128*49 gis'4*25/96 r128*55 dis,64*9 r4*137/96 c4*37/96 r4*152/96 c4*50/96 
  r4*133/96 gis4*82/96 r4*100/96 gis,16 r4*34/96 gis128*5 r32*9 dis''128*23 
  r4*113/96 dis4*47/96 r4*10/96 d4*41/96 r4*17/96 dis4*13/96 r4*55/96 cis,,128*99 
  r4*77/96 cis'4*88/96 r4*35/96 cis4*11/96 r4*59/96 cis4*358/96 
  r32*23 cis,128*43 r4*89/96 f'''4*43/96 r4*157/96 gis,4*65/96 
  r4*131/96 gis4*220/96 r4. fis,,64*9 r4*65/96 ais''32. r4*46/96 cis,,,128*19 
  r4*119/96 cis''4*79/96 r128*93 gis4*17/96 r4*523/96 f'4*65/96 
  r128*157 cis128*5 r128*33 f,4*14/96 r4*43/96 gis32. r4*40/96 f128*5 
  r4*101/96 dis''128*11 r4*142/96 f,128*33 r4*79/96 gis,128*5 r4*161/96 gis'8 
  r4*10/96 c,,,4*17/96 r16. f''4*10/96 r4*52/96 dis,,4*13/96 r4*163/96 dis'''32. 
  r128*57 dis,,,4*14/96 r4*109/96 g''4*26/96 r4*46/96 gis,128*33 
  | % 70
  r128*29 c'''4*17/96 r128*55 c,,4*53/96 r4*4/96 b4*35/96 r64*25 gis,128*5 
  r64*17 dis''4*58/96 r16*5 dis64*9 r4*7/96 d4*31/96 r4*146/96 cis,128*5 
  r4*44/96 cis128*5 r4*52/96 f'4*61/96 r4*121/96 cis,2. r4 cis''4*22/96 
  r2 gis,,4*80/96 r4*86/96 gis4*23/96 r4*80/96 cis,128*7 r32*23 gis''''4*28/96 
}

trackBchannelBvoiceE = \relative c {
  r4*803/96 d'4*50/96 r4*616/96 f4*178/96 r4*325/96 c64*5 r4*77/96 cis,64*39 
  r4*167/96 f'4*59/96 r4*482/96 cis,128*9 r4*1591/96 cis,128*5 
  r4*172/96 cis64*5 r128*113 ais''4*62/96 r4*664/96 c4*56/96 r4*4/96 gis4*116/96 
  r4*607/96 c64*11 r4*505/96 c64*15 r64*49 cis,4*89/96 r4*112/96 cis'8. 
  r4*307/96 f'4*194/96 r4*791/96 cis,,4*20/96 r128*57 f'''4*148/96 
  r4*205/96 fis4*49/96 r4*1553/96 gis,,64. r4*175/96 f''4*74/96 
  r4*283/96 fis4*49/96 r4*470/96 f4*41/96 r4*190/96 gis,,4*100/96 
  r128*5 dis'4*44/96 r128*85 dis,4*10/96 r4*232/96 gis'4*46/96 
  r64*33 b,4*40/96 r4*683/96 cis,128*5 r4*104/96 f'4*58/96 r4*1222/96 f4*43/96 
  r4*140/96 gis4*100/96 r4*271/96 fis4*41/96 r128*103 f64*13 r128*469 cis'128*85 
  r4*106/96 dis4*34/96 r128*191 a,4*7/96 r4*43/96 ais4*19/96 r4*44/96 dis'8 
  r4*137/96 dis4*26/96 r4*544/96 c'4*14/96 r4*227/96 b,,4*43/96 
  r4*265/96 c4*80/96 r4*340/96 cis,4*16/96 r4*49/96 cis4*14/96 
  r8 gis''4*77/96 r16*21 cis'4*20/96 r32*53 f,,,128*31 r4*104/96 cis,32. 
  r4*178/96 cis'''4*227/96 r4*137/96 dis,4*34/96 r32*27 f4*86/96 
  r4*1348/96 cis,,4*16/96 r4*100/96 cis'64 r4*49/96 f4*20/96 r4*38/96 gis4*16/96 
  r4*101/96 fis'4*37/96 r32*41 f4*38/96 r128*7 f4*20/96 r4*31/96 cis,4*17/96 
  r128*15 gis''4*49/96 r4*127/96 gis128*7 r4*169/96 c4*35/96 r4*88/96 dis,,,4*8/96 
  r4*250/96 c''4*29/96 r32*135 f'128*5 r4*365/96 fis,4*14/96 r4*88/96 f4*55/96 
  r64*41 cis''32 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r4*4639/96 f'4*46/96 r4*143/96 f4*46/96 r4*4897/96 ais'4*31/96 
  r4*1571/96 f,,4*8/96 r4*1337/96 c'4*52/96 r4*305/96 g''4*22/96 
  r64*37 c,,4*28/96 r4*1058/96 f,4*73/96 r4*1390/96 f'4*67/96 r4*2138/96 f4*101/96 
  r4*259/96 fis4*41/96 r4*3965/96 f32*5 r4*136/96 f16*9 r4*1940/96 f128*9 
  r64*53 ais4*40/96 r4*490/96 ais,,128*5 r4*160/96 c''4*22/96 r64*25 c,4*29/96 
  r4*284/96 dis,4*14/96 r4*2681/96 cis'''128*7 
}

trackBchannelBvoiceG = \relative c {
  r4*26014/96 gis'4*38/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r4*271 c''32 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackD = <<
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #27"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "~Oh Pastro divino, escucha!"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
