% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/028.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] AC028     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*124/96 g''4*19/96 r4*35/96 g,4*10/96 r4*35/96 g4*41/96 r4*52/96 g4*28/96 
  r4*61/96 gis128*11 r4*61/96 ais4*37/96 r4*55/96 g'4*100/96 r4*79/96 gis,4*41/96 
  r4*50/96 ais4*38/96 r128*17 gis32. r4*74/96 c'128*9 r4*55/96 g,64*5 
  r128*21 ais4*29/96 r4*61/96 dis,,16 r4*70/96 <dis' ais >4*11/96 
  r4*80/96 dis'32 r64*15 f,128*13 r128*9 g4*11/96 r128*5 g16. r4*58/96 dis'128*15 
  r4*43/96 gis4*35/96 r4*31/96 g,4*8/96 r128*7 g128*9 r4*68/96 gis,4*20/96 
  r4*176/96 f'''4*43/96 r128*17 gis,4*23/96 r4*23/96 g,64*9 r4*4/96 gis'8. 
  r4*28/96 gis4*59/96 r4*43/96 ais128*19 r4*50/96 ais,,4*23/96 
  r4*97/96 ais''128*19 r4*55/96 ais,4*17/96 r4*125/96 dis''32*11 
  r4*139/96 g,,4*22/96 r8. g4*25/96 r64*11 g16 r32*5 dis,4*29/96 
  r4*62/96 g'64*5 r32*5 ais,,4*14/96 r4*166/96 gis''4*44/96 r128*15 dis'128*17 
  r4*38/96 gis,4*19/96 r4*68/96 f128*23 r4*17/96 ais4*37/96 r4*53/96 ais,4*25/96 
  r4*34/96 g'4*14/96 r32. dis,16 r4*65/96 ais'4*13/96 r128*25 dis'32 
  r4*77/96 gis,4*26/96 r32*5 dis'4*26/96 r32*5 ais4*16/96 r4*73/96 g,,4*14/96 
  r4*76/96 d''''4*35/96 r16 f,64. r128*7 gis,,4*20/96 r4*70/96 gis'4*16/96 
  r128*23 c'64*5 r4*55/96 ais4*52/96 r128*11 c,,4*25/96 r128*21 ais''4*26/96 
  r4*62/96 dis,,4*38/96 r4*49/96 a'4*37/96 r128*17 ais,128*7 r8. ais''128*7 
  r4*65/96 ais4*23/96 r4*68/96 ais,4*28/96 r32*5 dis16 r4*61/96 gis'4*44/96 
  r4*41/96 dis4*28/96 r4*59/96 dis4*20/96 r4*67/96 gis,,4*22/96 
  r128*23 gis'4*13/96 r128*23 ais4*14/96 r64*13 ais128*7 r4*71/96 c,,4*16/96 
  r4*80/96 c''4*7/96 r64*5 d'4*22/96 r64*5 dis,4*31/96 r4*55/96 c'128*7 
  r4*71/96 f,,4*20/96 r4*67/96 gis'4*17/96 r4*74/96 f'4*13/96 r64*13 ais,16 
  r128*23 ais128*13 r64*9 dis64*7 r4*40/96 dis,,4*136/96 r4*52/96 gis4*14/96 
  r4*170/96 gis4*127/96 r4*11/96 g128*15 r4*5/96 gis'4*31/96 r4*64/96 gis4*29/96 
  r32 gis,8 r64 gis'4*58/96 r64*7 ais,,4*19/96 r64*15 ais''4*56/96 
  r128*17 ais,32. r4*106/96 dis'4*119/96 r128*37 g'4*34/96 r4*61/96 dis,,,32 
  r4*74/96 dis''4*14/96 r4*73/96 dis,4*26/96 r4*61/96 dis'4*14/96 
  r4*74/96 ais,4*19/96 r4*74/96 ais'32 r4*70/96 gis,4*35/96 r4*52/96 g32. 
  r4*73/96 dis''128*5 r4*74/96 c'4*32/96 r4*52/96 ais,,64*5 r4*59/96 gis''4*35/96 
  r4*58/96 dis,,4*16/96 r4*73/96 dis''4*19/96 r4*70/96 dis32. r64*11 f,64*5 
  r4*56/96 dis'16 r128*21 ais16 r4*64/96 b32. r4*70/96 f''64*7 
  r4*47/96 gis,,,4*149/96 r64*5 c''4*31/96 r8 ais'64*7 r128*15 <c, dis >4*37/96 
  r8 d,,64*9 r4*34/96 dis4*67/96 r4*23/96 c16. r4*55/96 ais,4*14/96 
  r4*77/96 ais''32. r4*77/96 ais'4*13/96 r4*77/96 ais,,4*22/96 
  r128*23 dis4*25/96 r4*62/96 f4*25/96 r4*62/96 ais4*31/96 r4*56/96 gis64*5 
  r128*21 gis16 r128*23 gis4*13/96 r4*67/96 ais4*25/96 r4*67/96 <dis' dis' >4*26/96 
  r128*23 dis'64*9 r4*86/96 d,4*22/96 r4*25/96 dis,4*32/96 r4*59/96 e4*32/96 
  r4*62/96 gis'128*31 r4*86/96 f4*11/96 r128*29 ais,4*26/96 r4*65/96 dis,,128*5 
  r4*79/96 ais''128*9 r4*59/96 dis,64*5 r4*58/96 ais'128*7 r8. ais16. 
  r128*21 ais4*16/96 r4*70/96 gis,64*7 r4*56/96 gis'64 r4*91/96 dis'128*9 
  r4*71/96 f4*29/96 r128*23 ais,,,4*13/96 r4*91/96 d'''4*40/96 
  r128*21 dis,,,32. r4*95/96 ais'''16 r4*113/96 dis4*89/96 r4*145/96 dis,64. 
  r4*86/96 <dis' ais >64*7 r8 ais128*5 r4*68/96 dis,4*28/96 r4*62/96 dis4*14/96 
  r4*76/96 ais,4*14/96 r4*82/96 ais'4*62/96 r4*19/96 gis4*28/96 
  r128*21 g4*23/96 r4*67/96 f'16. r4*55/96 gis128*9 r32*5 ais,4*26/96 
  r4*61/96 gis''4*38/96 r4*53/96 ais,4*56/96 r128*11 ais,4*13/96 
  r128*25 dis'4*14/96 r64*13 gis4*38/96 r4*49/96 g,,4*16/96 r8. ais'4*17/96 
  r4*71/96 g,128*7 r128*23 g'16 r4*65/96 gis,4*17/96 r4*77/96 b'4*14/96 
  r4*70/96 gis,128*7 r4*68/96 ais''64*7 r4*44/96 gis32*7 r4*4/96 ais,4*31/96 
  r4*58/96 ais128*11 r128*19 c,4*22/96 r128*23 ais,4*13/96 r4*76/96 ais''4*20/96 
  r4*70/96 ais128*9 r4*64/96 ais128*9 r4*62/96 dis,,4*23/96 r4*68/96 gis'4*26/96 
  r4*59/96 g128*21 r4*26/96 c4*32/96 r4*62/96 c'32*7 r4*5/96 gis,128*7 
  r64*11 ais'4*26/96 r128*21 c,,,4*20/96 r4*80/96 dis''128*27 r4*55/96 b4*19/96 
  r4*37/96 dis,4*40/96 r4*53/96 c'128*9 r4*67/96 f,,128*5 r4*74/96 gis'4*19/96 
  r4*73/96 f'4*16/96 r128*27 f128*15 r4*49/96 g,16. r4*62/96 g4*32/96 
  r4*58/96 gis'4*44/96 r4*49/96 dis4*56/96 r128*13 gis,,,4*13/96 
  r4*94/96 gis'64*19 r4*80/96 gis4*34/96 r128*5 g4*41/96 r64. f4*134/96 
  r4*19/96 gis128*9 r4*31/96 dis''4*53/96 r128*21 gis,128*17 r4*82/96 dis,,32. 
  r4*118/96 dis'''4*23/96 r128*59 dis'128*51 
}

trackBchannelBvoiceB = \relative c {
  r4*124/96 g'4*20/96 r4*80/96 dis'4*40/96 r4*52/96 g4*29/96 r32*5 gis16. 
  r4*59/96 g,4*37/96 r64*9 g4*107/96 r4*73/96 ais4*61/96 r64*5 g,4*22/96 
  r64*11 dis''128*11 r4*59/96 c4*28/96 r4*55/96 ais,4*29/96 r128*21 gis''4*34/96 
  r4*58/96 g,4*38/96 r4*56/96 g4*13/96 r64*13 ais4*14/96 r128*29 d4*44/96 
  r8 g4*35/96 r4*59/96 g,4*28/96 r32*5 dis4*25/96 r128*23 ais'4*28/96 
  r4*68/96 ais64*19 r128*27 c4*52/96 r4*44/96 gis,4*29/96 r4*73/96 dis''64*15 
  r4*11/96 c64*9 r4*47/96 gis4*70/96 r4*38/96 gis r128*27 dis'4*68/96 
  r4*47/96 g,4*23/96 r128*39 dis'4*106/96 r128*55 g4*22/96 r8. g4*26/96 
  r4*64/96 g4*26/96 r4*59/96 dis,32. r4*73/96 dis,4*34/96 r4*55/96 ais'4*31/96 
  r4*149/96 d'4*46/96 r4*44/96 g,128*11 r4*55/96 dis'4*32/96 r4*56/96 c'4*29/96 
  r128*19 g,4*31/96 r4*59/96 gis4*17/96 r4*74/96 g4*31/96 r4*58/96 dis32 
  r4*76/96 ais'4*16/96 r8. gis'16. r4*50/96 g,4*28/96 r4*59/96 g4*19/96 
  r128*23 dis''128*19 r128*11 f,64*7 r4*49/96 d'4*107/96 r64*11 gis,,128*11 
  r64*9 d'4*44/96 r4*41/96 c128*11 r4*53/96 ais4*28/96 r4*62/96 g'16. 
  r4*49/96 dis4*40/96 r4*49/96 f,4*13/96 r128*27 d32 r4*73/96 d'4*14/96 
  r4*76/96 ais64*5 r4*61/96 dis4*37/96 r4*46/96 d4*38/96 r4*46/96 ais'128*11 
  r4*55/96 gis,64*5 r128*19 c4*35/96 r4*58/96 c4*7/96 r8. g,4*19/96 
  r4*74/96 g'4*26/96 r64*11 c,16 r4*109/96 f'4*25/96 r4*26/96 c4*46/96 
  r4*41/96 e,4*34/96 r4*58/96 c'4*25/96 r4*62/96 c4*20/96 r4*71/96 gis32. 
  r4*73/96 f'64*7 r128*17 g,4*31/96 r4*62/96 g4*19/96 r4*64/96 gis'128*13 
  r128*19 g,128*9 r128*21 gis,128*5 r4*170/96 gis''128*15 r4*50/96 gis4*14/96 
  r64*13 dis'128*25 r128*7 f128*17 r4*43/96 dis8. r4*29/96 gis,4*28/96 
  r4*80/96 dis'128*49 r32*7 g,4*139/96 r4*92/96 dis'4*11/96 r4*83/96 g'4*62/96 
  r128*9 dis,,4*10/96 r128*25 gis'64*5 r4*58/96 <dis, ais' >4*19/96 
  r4*71/96 dis''4*119/96 r4*53/96 gis,,4*34/96 r4*52/96 dis'16. 
  r4*56/96 gis4*16/96 r4*73/96 <gis, c'' >4*25/96 r32*5 g4*35/96 
  r4*53/96 gis4*26/96 r64*11 dis4*23/96 r4*68/96 g32 r128*25 ais4*20/96 
  r4*65/96 ais4*31/96 r4*55/96 ais4*23/96 r128*21 dis4*25/96 r128*21 g,16 
  r4*64/96 d''4*44/96 r4*49/96 d4*103/96 r8. c,128*25 r4*5/96 d4*31/96 
  r4*56/96 gis'4*38/96 r4*47/96 <ais ais,, >4*29/96 r4*61/96 dis,,4*16/96 
  r8. dis'128*15 r128*15 ais,,128*7 r8. d'4*17/96 r4*77/96 ais16 
  r64*11 gis64*5 r128*21 <ais g' >4*25/96 r4*59/96 ais4*29/96 r4*59/96 ais'4*23/96 
  r4*64/96 <c c' >128*11 r32*5 <gis' c, >4*106/96 r4*67/96 g,,4*22/96 
  r4*70/96 c,128*13 r4*55/96 dis''4*64/96 r4*77/96 g32. r4*29/96 c 
  r4*62/96 <g g, >4*32/96 r4*61/96 gis4*208/96 r128*23 d,,4*35/96 
  r4*58/96 dis128*7 r8. dis128*5 r4*70/96 c'4*43/96 r4*46/96 dis,128*7 
  r8. gis,4*26/96 r128*53 gis'16. r4*64/96 dis'16 r4*70/96 gis4*37/96 
  r4*62/96 dis4*11/96 r4*86/96 ais,128*7 r4*83/96 ais''64*9 r4*50/96 dis,,,128*9 
  r4*86/96 dis'128*5 r4*122/96 dis'''64*15 r4. dis,,,,4*8/96 r4*86/96 dis128*99 
  r128*19 ais'4*16/96 r64*27 gis'16. r4*55/96 g4*31/96 r4*58/96 gis128*5 
  r128*25 c4*28/96 r32*5 g4*22/96 r4*65/96 gis4*22/96 r128*23 dis'4*68/96 
  r128*7 dis,4*13/96 r4*77/96 ais'4*17/96 r4*73/96 gis128*9 r4*59/96 g4*28/96 
  r4*61/96 dis''16. r128*17 g,,4*32/96 r4*59/96 b4*17/96 r4*71/96 gis4*22/96 
  r4*158/96 c'4*38/96 r4*50/96 d,4*35/96 r128*17 c,32. r128*23 ais''4*32/96 
  r4*58/96 dis,,4*34/96 r4*55/96 dis'4*43/96 r4*49/96 ais,128*7 
  r4*68/96 ais4*11/96 r4*80/96 d'32. r4*71/96 f4*37/96 r64*9 dis,4*22/96 
  r4*67/96 gis'4*35/96 r128*17 ais,4*26/96 r128*21 c'128*11 r32*5 gis4*89/96 
  r4*88/96 ais,128*5 r4*74/96 c,4*26/96 r4*73/96 dis''32*7 r4*53/96 f,,4*22/96 
  r4*34/96 g'4*32/96 r32*5 e,4*38/96 r4*56/96 f64*5 r32*5 c'128*7 
  r4*71/96 gis64*5 r4*67/96 d,4*23/96 r4*71/96 ais''4*38/96 r32*5 <g' ais, >4*32/96 
  r4*58/96 gis,4*38/96 r4*55/96 g128*9 r4*67/96 ais4*112/96 r64*15 f'4*35/96 
  r128*23 gis,128*5 r4*80/96 dis'4*79/96 r16 f128*17 r128*19 gis,4*49/96 
  r4*67/96 d'128*23 r4*64/96 dis,128*9 r4*110/96 dis'''8 r4*152/96 ais64*27 
}

trackBchannelBvoiceC = \relative c {
  r4*224/96 g''4*41/96 r4*52/96 ais,4*31/96 r4*58/96 dis64*7 r4*52/96 dis,,4*44/96 
  r8 ais4*25/96 r4*154/96 gis'4*73/96 r32. g'128*11 r4*55/96 f128*17 
  r64*7 dis'4*38/96 r128*15 ais'128*11 r4*59/96 gis,4*17/96 r128*25 ais128*17 
  r4*133/96 g128*5 r4*86/96 ais4*46/96 r4*46/96 ais4*40/96 r64*9 ais4*31/96 
  r128*19 gis64*5 r4*65/96 dis4*16/96 r4*80/96 gis,4*17/96 r4*178/96 gis32*7 
  r32 dis''128*17 r128*17 f,,4*137/96 r64 gis4*55/96 r128 dis''128*33 
  r64. d4*55/96 r4*65/96 dis,4*26/96 r32*19 ais'''128*45 r128*77 ais,4*23/96 
  r4*67/96 ais4*22/96 r4*62/96 gis'4*34/96 r128*19 dis4*40/96 r128*17 g4*103/96 
  r4*76/96 ais,64*9 r4*35/96 ais128*13 r4*50/96 c128*7 r64*11 c4*34/96 
  r4*52/96 ais'128*11 r128*19 ais,4*28/96 r4*64/96 ais8 r4*40/96 g4*16/96 
  r4*73/96 g4*17/96 r4*71/96 f,4*23/96 r128*21 g128*5 r4*71/96 dis''16 
  r4*65/96 g,,4*23/96 r4*67/96 g'4*22/96 r128*23 b'4*109/96 r128*21 dis,4*38/96 
  r4*50/96 ais,4*32/96 r4*52/96 gis''64*9 r128*11 d64*5 r32*5 <ais g >4*35/96 
  r4*50/96 c16. r4*52/96 ais,64*5 r4*65/96 f'4*11/96 r128*25 f4*20/96 
  r128*23 d'4*32/96 r4*59/96 ais4*26/96 r128*19 ais4*43/96 r4*41/96 g64*5 
  r4*58/96 c4*17/96 r4*70/96 dis4*79/96 r4*92/96 dis16 r128*23 dis64*5 
  r128*21 dis4*74/96 r32*5 b4*14/96 r16. dis128*11 r64*9 g16. r4*55/96 f4*67/96 
  r4*20/96 f,4*41/96 r128*17 c'4*14/96 r4*77/96 d,4*32/96 r32*5 g'128*13 
  r64*9 ais,128*9 r4*56/96 dis,4*104/96 r4*83/96 ais'64*17 r4*82/96 f'4*46/96 
  r4*49/96 dis4*20/96 r8. f,,32*11 r4*61/96 ais64*37 r4 g'4*23/96 
  r4*97/96 ais128*45 r4*95/96 g'4*34/96 r4*61/96 ais64*9 r4*34/96 g,4*14/96 
  r4*71/96 gis''4*37/96 r128*17 g,4*26/96 r4*65/96 g'4*113/96 r4*59/96 ais,4*31/96 
  r4*55/96 g,4*26/96 r64*11 f4*23/96 r4*65/96 dis''4*35/96 r4*52/96 ais'4*32/96 
  r64*9 gis16. r4*58/96 g,4*107/96 r4*70/96 g128*5 r4*70/96 gis128*9 
  r4*59/96 g,4*19/96 r4*67/96 dis''4*32/96 r4*56/96 dis4*29/96 
  r4*58/96 d'128*15 r4*49/96 d4 r4*79/96 c4*25/96 r4*55/96 d,4*34/96 
  r4*55/96 dis,4*28/96 r4*55/96 ais'4*31/96 r4*59/96 ais,4*20/96 
  r4*67/96 a'4*49/96 r4*44/96 f64*11 r4*25/96 f,4*16/96 r4*79/96 f'128*5 
  r128*25 f16. r4*56/96 ais16 r32*5 gis4*26/96 r4*61/96 g,16 r4*64/96 <dis'' gis >128*11 
  r32*5 c'4*100/96 r8. dis,128*9 r64*11 g,,4*19/96 r128*25 g''4*68/96 
  r8. d'4*19/96 r4*28/96 c,4*35/96 r128*19 c,4*19/96 r4*74/96 f,,128*5 
  r8. 
  | % 36
  gis'4*17/96 r4*74/96 gis32 r4*88/96 f'4*35/96 r128*19 g'8 r4*44/96 g,,128*7 
  r4*65/96 gis'4*34/96 r4*55/96 ais4*32/96 r4*62/96 c16*5 r4*64/96 f,4*35/96 
  r4*64/96 dis'4*29/96 r4*65/96 dis64*7 r128*19 f128*9 r4*71/96 dis4*46/96 
  r4*58/96 d,128*11 r8. dis4*80/96 r4*32/96 g,4*16/96 r16*5 dis''4*98/96 
  r4*137/96 g,,128*9 r4*67/96 g'4*35/96 r64*9 g,128*7 r4*64/96 gis'16. 
  r4*53/96 g,4*28/96 r128*21 dis'4*101/96 r4*77/96 f64*7 r8 ais,4*41/96 
  r8 dis4*29/96 r4*62/96 c'128*9 r32*5 ais4*32/96 r4*56/96 <ais,, ais' >64*5 
  r4*61/96 
  | % 44
  dis,4*22/96 r4*68/96 g'4*14/96 r4*74/96 dis4*26/96 r4*65/96 f,4*20/96 
  r64*11 ais'32. r4*71/96 g4*16/96 r4*71/96 dis''4*53/96 r4*37/96 d4*44/96 
  r4*46/96 d4*106/96 r4*73/96 c,4*29/96 r4*58/96 g'4*37/96 r4*50/96 c,4*23/96 
  r4*64/96 d,4*28/96 r4*62/96 g'4*38/96 r128*17 a,4*37/96 r64*9 f4*35/96 
  r128*19 d64. r4*169/96 ais4*28/96 r128*21 ais'4*26/96 r128*21 f,4*25/96 
  r32*5 dis''8 r4*41/96 gis r4*52/96 dis4*92/96 r4*85/96 g,4*17/96 
  r4*73/96 dis''128*9 r4*71/96 g,,4*106/96 r4*32/96 d'4*17/96 r4*38/96 c'4*34/96 
  r4*58/96 g128*13 r4*55/96 gis32*17 r128*25 d,128*9 r4*68/96 g'128*11 
  r4*64/96 dis4*49/96 r64*7 dis4*44/96 r8 ais64*5 r4*65/96 gis,4*14/96 
  r128*63 gis'128*11 r128*23 dis'4*23/96 r4*73/96 gis,64*5 r4*73/96 gis4*46/96 
  r4*62/96 ais4*47/96 r4*68/96 ais4*70/96 r128*21 ais4*47/96 r4*91/96 g4*13/96 
  r4*187/96 <ais'' g >128*65 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r128*75 ais'128*13 r4*53/96 dis128*15 r128*15 c16. r128*19 dis128*17 
  r64*7 ais,4*32/96 r128*49 f''4*52/96 r4*38/96 dis4*46/96 r4*43/96 gis,,4*119/96 
  r4*56/96 ais'4*37/96 r4*55/96 ais,16 r128*23 dis'4*59/96 r4*226/96 d,,4*26/96 
  r64*11 dis''128*13 r64*9 g4*32/96 r4*56/96 dis4*38/96 r128*19 g4*34/96 
  r4*62/96 g64*19 r4*82/96 gis,128*17 r128*15 c4*50/96 r4*52/96 c4*71/96 
  r4*28/96 f4*55/96 r4*49/96 ais,,4*242/96 r4*238/96 g''4*131/96 
  r64*39 dis4*29/96 r4*61/96 dis4*41/96 r4*44/96 gis,4*28/96 r128*21 dis4*13/96 
  r4*77/96 g128*35 r128*25 f'4*52/96 r4*37/96 g,,4*25/96 r128*21 gis4*109/96 
  r4*64/96 dis''64*7 r8 gis4*29/96 r128*21 g32*17 r4*62/96 f,4*29/96 
  r4*56/96 ais4*20/96 r4*67/96 g'128*9 r4*61/96 f64*11 r16 b64*7 
  r4*137/96 b,32. r4*67/96 c128*7 r4*151/96 dis4*37/96 r4*50/96 d,4*23/96 
  r64*11 dis'4*43/96 r4*43/96 c,4*23/96 r4*64/96 ais'128*15 r128*75 f'4*38/96 
  r64*9 g4*37/96 r4*47/96 f, r4*35/96 ais128*11 r4*55/96 c'128*9 
  r32*5 c4*82/96 r4*89/96 g,4*31/96 r128*21 dis''4*34/96 r4*59/96 dis4*79/96 
  r4*55/96 f,,4*19/96 r4*31/96 c''4*59/96 r4*118/96 gis4*202/96 
  r128*23 d128*11 r4*59/96 dis,4*23/96 r4*70/96 g''128*9 r4*56/96 gis,4*35/96 
  r4*61/96 ais4*31/96 r32*5 g'64*17 r4*82/96 c,4*59/96 r4*37/96 c32 
  r4*79/96 c128*23 r128*9 c4*47/96 r4*148/96 d128*15 r4*64/96 dis,4*34/96 
  r64*71 ais'''4*35/96 r32*5 g4*68/96 r128*7 ais,128*5 r4*70/96 c4*28/96 
  r32*5 ais'4*26/96 r4*64/96 ais4*118/96 r4*55/96 f'4*25/96 r32*5 dis4*38/96 
  r64*9 dis4*25/96 r64*25 dis4*35/96 r4*52/96 ais,4*20/96 r4*73/96 ais'4*187/96 
  r128*25 gis'4*34/96 r4*53/96 ais,128*5 r4*70/96 dis'4*35/96 r64*9 b4*28/96 
  r4*59/96 g,,,4*17/96 r4*77/96 f'''4*100/96 r4*74/96 dis4*31/96 
  r4*49/96 ais4*35/96 r4*55/96 c,,4*52/96 r4*31/96 d''128*9 r4*62/96 g4*28/96 
  r32*5 f,4*76/96 r4*16/96 ais4*109/96 r64*13 d,32. r8. ais'128*13 
  r4*52/96 g'128*9 r128*19 gis16. r128*17 dis,4*32/96 r4*149/96 dis'32*9 
  r4*65/96 ais32. r4*74/96 g'4*32/96 r4*62/96 g,,64*13 r4*62/96 f16 
  r16 g''64*5 r4*61/96 c,4*37/96 r4*56/96 f,,4*25/96 r4*64/96 f4*13/96 
  r64*13 c'4*7/96 r4*91/96 <d' ais >4*44/96 r4*49/96 ais128*17 
  r4*40/96 g4*25/96 r4*61/96 gis'128*13 r4*50/96 g,4*35/96 r4*59/96 g4*125/96 
  r32*5 f'4*28/96 r4*71/96 gis,64*5 r4*64/96 f,,4*16/96 r4*82/96 c'''4*29/96 
  r4*70/96 dis,4*43/96 r32*5 gis4*47/96 r4*58/96 dis'4*148/96 r64*17 ais,64*15 
  r4*143/96 g'64*5 r4*64/96 g,4*37/96 r4*52/96 dis'16. r4*50/96 gis,64*5 
  r4*58/96 ais4*31/96 r4*61/96 g'4*94/96 r4*83/96 ais,4*52/96 r4*38/96 dis4*43/96 
  r4*46/96 gis,,128*35 r4*73/96 ais'16. r4*53/96 d4*29/96 r4*61/96 
  | % 44
  g,4*26/96 r128*51 g128*7 r128*23 f128*9 r4*59/96 dis'128*9 
  r4*62/96 dis4*26/96 r4*62/96 f4*59/96 r4*31/96 f128*11 r4*56/96 b32*9 
  r4*71/96 gis128*13 r4*49/96 ais,,4*22/96 r4*64/96 g''4*59/96 
  r4*29/96 
  | % 47
  f4*34/96 r4*56/96 dis4*40/96 r8 c4*40/96 r128*17 ais128*19 
  r4*35/96 f4*11/96 r4*167/96 d'4*29/96 r4*62/96 g,4*29/96 r4*61/96 d'4*29/96 
  r4*56/96 g,,128*7 r4*68/96 gis'4*23/96 r4*70/96 c4*89/96 r128*29 dis128*7 
  r4*70/96 dis4*19/96 r4*79/96 g4*82/96 r4*55/96 d'4*19/96 r16. dis, 
  r4*151/96 c4*22/96 r128*23 f,4*119/96 r4*68/96 f16. r4*59/96 dis'128*13 
  r64*25 c128*13 r4*53/96 g'4*34/96 r32*5 g4*107/96 r4 c,4*41/96 
  r128*21 c4*16/96 r4*80/96 c4*37/96 r4*65/96 c4*49/96 r4*59/96 ais,128*49 
  r4*100/96 dis'4*58/96 r4*80/96 ais4*20/96 r32*15 dis''4*206/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceOne
  r4*226/96 dis,32 r4*263/96 dis'32. r4*74/96 ais'32*9 r128*25 d4*38/96 
  r64*23 c4*20/96 r4*73/96 gis4*28/96 r4*53/96 dis'4*43/96 r4*49/96 d4*31/96 
  r4*62/96 g4*215/96 r4*70/96 f4*43/96 r4*50/96 dis,4*17/96 r4*77/96 dis64. 
  r4*79/96 c'4*32/96 r4*61/96 dis4*55/96 r64*7 c4*118/96 r4*584/96 ais4*56/96 
  r128*21 g4*41/96 r4*215/96 ais4*119/96 r4*245/96 dis,,4*110/96 
  r64*11 c''4*34/96 r4*56/96 ais128*9 r4*64/96 dis4*109/96 r4*71/96 gis,,4*28/96 
  r4*236/96 dis''4*44/96 r64*7 ais,4*32/96 r4*58/96 d'4*28/96 r4*64/96 dis4*58/96 
  r128*69 d4*32/96 r4*53/96 ais'4*29/96 r4*58/96 dis4*34/96 r4*55/96 b4*53/96 
  r4*559/96 f4*26/96 r128*79 d4*59/96 r4*211/96 f,128*11 r4*313/96 gis'4*28/96 
  r4*58/96 gis128*29 r4*86/96 g4*23/96 r128*23 g4*44/96 r4*50/96 g4*77/96 
  r4*107/96 g4*40/96 r4*137/96 f,4*31/96 r4*148/96 f4*7/96 r4*176/96 dis'64*7 
  r4*136/96 c4*35/96 r4*59/96 g'4*34/96 r128*19 c,128*39 r4*545/96 ais8 
  r4*61/96 g4*40/96 r4*421/96 dis4*16/96 r4*79/96 dis''128*19 r4*31/96 g4*29/96 
  r4*56/96 dis4*34/96 r64*9 g128*9 r128*21 g,4*119/96 r64*9 f4*31/96 
  r64*9 ais128*15 r8 c4*20/96 r4*154/96 ais4*38/96 r4*49/96 d64*5 
  r4*64/96 dis4*193/96 r4*70/96 d128*11 r4*52/96 dis4*22/96 r4*64/96 ais'128*7 
  r4*67/96 dis4*31/96 r4*326/96 gis,,,,4*28/96 r4*56/96 ais128*19 
  r4*199/96 <ais'' g >4*31/96 r4*58/96 a,4*23/96 r128*23 d'4*121/96 
  r4*155/96 <f d >4*41/96 r4*50/96 dis128*11 r4*53/96 d4*28/96 
  r4*58/96 ais'64*5 r128*81 c,,4*13/96 r4*67/96 ais''64*5 r4*157/96 c,,4*79/96 
  r4*61/96 b128*5 r128*11 c128*13 r4*145/96 c'128*67 r4*77/96 f128*13 
  r4*53/96 dis4*52/96 r4*40/96 ais4*26/96 r32*5 dis16. r4*52/96 g128*13 
  r4*56/96 g4*116/96 r4*68/96 c,4*31/96 r128*23 c4*31/96 r4*62/96 c4*38/96 
  r32*5 gis4*35/96 r4*65/96 ais4*46/96 r128*19 ais,32. r128*29 g'4*119/96 
  r4*130/96 g'4*92/96 r128*47 <dis, ais >4*34/96 r64*25 g4*25/96 
  r32*5 dis4*37/96 r128*17 dis16. r4*56/96 g,4*100/96 r4*79/96 d'4*40/96 
  r4*139/96 c4*17/96 r8. dis4*37/96 r128*17 dis4*38/96 r4*140/96 
  | % 44
  g128*67 r128*23 d64*5 r4*56/96 ais'128*11 r4*59/96 g4*5/96 
  r4*80/96 b4*53/96 r64*21 gis4*110/96 r128*23 dis4*31/96 r128*77 d4*35/96 
  r64*39 d64*11 r64*49 g4*35/96 r4*55/96 f,128*11 r4*52/96 ais'4*35/96 
  r64*9 dis,4*32/96 r4*61/96 gis,,4*110/96 r4*67/96 g32. r4*73/96 c''4*31/96 
  r4*67/96 c,4*85/96 r4*52/96 g'128*9 r4*28/96 c,4*53/96 r4*134/96 f4*64/96 
  r128*39 c32. r64*13 ais4*43/96 r4*52/96 dis,4*119/96 r4*70/96 dis128*37 
  r4*76/96 dis'4*118/96 r4*610/96 ais,,4*64/96 r128*23 g''4*34/96 
  r4*103/96 ais'4*37/96 r128*55 g4*163/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r128*167 g''4*35/96 r128*19 dis4*109/96 r4*895/96 d,4*23/96 r128*23 dis,4*211/96 
  r4*65/96 dis16. r4*1138/96 g'4*128/96 r128*137 dis'4*43/96 r4*47/96 g4*31/96 
  r32*5 ais,128*37 r4*2002/96 f'128*67 r4*70/96 gis,4*8/96 r4*596/96 ais'128*9 
  r4*1060/96 dis,4*40/96 r4*55/96 dis4*50/96 r128*15 dis128*13 
  r32*99 dis'128*11 r4*151/96 <ais g >4*22/96 r128*21 c64*5 r128*19 dis4*34/96 
  r128*105 g,4*25/96 r4*67/96 gis,4*97/96 r128*55 d''4*14/96 r4*79/96 g'128*65 
  r128*51 ais4*28/96 r4*844/96 dis,4*29/96 r4*151/96 f4*205/96 
  r4*163/96 g,,128*9 r4*145/96 dis''128*13 r64*39 dis,4*11/96 r4*628/96 f'4*203/96 
  r4*166/96 g,4*67/96 r4*25/96 g'4*31/96 r4*56/96 c,4*32/96 r4*55/96 dis64*11 
  r128*71 gis,4*35/96 r4*257/96 <gis, f >4*17/96 r4*83/96 gis'4*40/96 
  r128*21 gis,4*26/96 r64*13 ais'4*125/96 r128*43 g4*74/96 r4*424/96 c,128*11 
  r4*55/96 g'4*29/96 r4*62/96 ais,4*103/96 r4*2032/96 f'64*25 r64*35 dis4*41/96 
  r4*494/96 g4*22/96 r128*23 g4*26/96 r4*728/96 d4*44/96 r128*17 dis,64*21 
  r4*62/96 dis4*137/96 r128*17 c''64*19 r4*884/96 g'4*29/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceTwo
  r4*9352/96 ais'4*10/96 r4*173/96 dis'16. r4*137/96 g,,4*20/96 
  r4*9 dis4*7/96 r4*2843/96 c'128*5 r4*79/96 gis'4*5/96 r4*275/96 dis'4*37/96 
  r4*709/96 c,32 
}

trackBchannelBvoiceH = \relative c {
  r4*9355/96 g'32 r4*1225/96 ais4*14/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackC = <<
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #28"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Tu pueblo jubiloso"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
