% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/044.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {
  
  \tempo 4 = 95 
  
  \time 2/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "PIANO"
  
}

trackBchannelB = \relative c {
  \voiceOne
  <d' ais' g, ais >4*472/480 r4*8/480 <f, d' a' >4*472/480 r4*8/480 
  | % 2
  dis'4*472/480 r4*8/480 ais4*236/480 r4*4/480 <c dis, dis' g >4*236/480 
  r4*4/480 
  | % 3
  <c a >4*472/480 r4*8/480 <d ais >4*236/480 r4*4/480 <f dis c f,, >4*236/480 
  r4*4/480 
  | % 4
  <d f ais, ais, >4*952/480 r4*8/480 
  | % 5
  <d f ais,, f' >4*472/480 r4*8/480 <d g ais, ais, >4*472/480 
  r4*8/480 
  | % 6
  <dis g c,, a' >4*716/480 r4*4/480 <f dis c, a' >4*236/480 r4*4/480 
  | % 7
  <f ais, d, >4*472/480 r4*8/480 <f ais d, ais, >4*472/480 r4*8/480 
  | % 8
  <dis ais' c, f, >4*472/480 r4*8/480 <dis a' c, f, >4*472/480 
  r4*8/480 
  | % 9
  <d ais' ais, g >4*472/480 r4*8/480 <dis g ais, dis, >4*472/480 
  r4*8/480 
  | % 10
  <f ais, d, >4*472/480 r4*8/480 f4*236/480 r4*4/480 g4*236/480 
  r4*4/480 
  | % 11
  <c, c, f' a >4*472/480 r4*8/480 g'4*236/480 r4*4/480 c4*236/480 
  r4*4/480 
  | % 12
  <c f,, >4*472/480 r4*8/480 <f, f,, >4*1432/480 r4*8/480 
  | % 14
  <d f ais,, f' >4*472/480 r4*8/480 <d g ais,, ais' >4*476/480 
  r4*4/480 
  | % 15
  <g dis c, a' >4*716/480 r4*4/480 <f dis c, a' >4*236/480 r4*4/480 
  | % 16
  <f ais, d, >4*472/480 r4*8/480 <f d' ais, ais, >4*472/480 r4*8/480 
  | % 17
  <f d' ais, f >4*472/480 r4*8/480 <d c' a, f >4*472/480 r4*8/480 
  | % 18
  <d ais' g, ais >4*472/480 r4*8/480 <f, d' a' >4*472/480 r4*8/480 
  | % 19
  dis'4*472/480 r4*8/480 ais4*236/480 r4*4/480 <c dis, dis' g >4*236/480 
  r4*4/480 
  | % 20
  <c a >4*472/480 r4*8/480 <d ais >4*236/480 r4*4/480 <f dis c f,, >4*236/480 
  r4*4/480 
  | % 21
  <d f ais, ais, >4*940/480 r4*20/480 
  | % 22
  <d f ais,, f' >4*472/480 r4*8/480 <d g ais, ais, >4*472/480 
  r4*8/480 
  | % 23
  <dis g c,, a' >4*716/480 r4*4/480 <f dis c, a' >4*236/480 r4*4/480 
  | % 24
  <f ais, d, >4*472/480 r4*8/480 <f ais d, ais, >4*472/480 r4*8/480 
  | % 25
  <dis ais' c, f, >4*472/480 r4*8/480 <dis a' c, f, >4*472/480 
  r4*8/480 
  | % 26
  <d ais' ais, g >4*472/480 r4*8/480 <dis g ais, dis, >4*472/480 
  r4*8/480 
  | % 27
  <f ais, d, >4*472/480 r4*8/480 f4*236/480 r4*4/480 g4*236/480 
  r4*4/480 
  | % 28
  <c, c, f' a >4*472/480 r4*8/480 g'4*236/480 r4*4/480 c4*236/480 
  r4*4/480 
  | % 29
  <c f,, >4*472/480 r4*8/480 <f, f,, >4*1432/480 r4*8/480 
  | % 31
  <d f ais,, f' >4*472/480 r4*8/480 <d g ais,, ais' >4*476/480 
  r4*4/480 
  | % 32
  <g dis c, a' >4*716/480 r4*4/480 <f dis c, a' >4*236/480 r4*4/480 
  | % 33
  <f ais, d, >4*472/480 r4*8/480 <f d' ais, ais, >4*472/480 r4*8/480 
  | % 34
  <f d' ais, f >4*472/480 r4*8/480 <d c' a, f >4*472/480 r4*8/480 
  | % 35
  <d ais' g, ais >4*472/480 r4*8/480 <f, d' a' >4*472/480 r4*8/480 
  | % 36
  dis'4*472/480 r4*8/480 ais4*236/480 r4*4/480 <c dis, dis' g >4*236/480 
  r4*4/480 
  | % 37
  <c a >4*472/480 r4*8/480 <d ais >4*236/480 r4*4/480 <f dis c f,, >4*236/480 
  r4*4/480 
  | % 38
  <d f ais, ais, >4*940/480 r4*24/480 <d f ais,, f' >4*472/480 
  r4*8/480 <d g ais, ais, >4*472/480 r4*8/480 <dis g c,, a' >4*716/480 
  r4*4/480 <f dis c, a' >4*236/480 
  | % 41
  r4*4/480 <f ais, d, >4*472/480 r4*8/480 <f ais d, ais, >4*472/480 
  r4*8/480 <dis ais' c, f, >4*472/480 r4*8/480 <dis a' c, f, >4*472/480 
  r4*8/480 <d ais' ais, g >4*472/480 r4*8/480 <dis g ais, dis, >4*472/480 
  r4*8/480 <f ais, d, >4*472/480 r4*8/480 f4*236/480 r4*4/480 g4*236/480 
  | % 45
  r4*4/480 <c, c, f' a >4*472/480 r4*8/480 g'4*236/480 r4*4/480 c4*236/480 
  | % 46
  r4*4/480 <c f,, >4*472/480 r4*8/480 <f, f,, >4*1432/480 r4*8/480 <d f ais,, f' >4*472/480 
  r4*8/480 <d g ais,, ais' >4*476/480 
  | % 49
  r4*4/480 <g dis c, a' >4*716/480 r4*4/480 <f dis c, a' >4*236/480 
  | % 50
  r4*4/480 <f ais, d, >4*472/480 r4*8/480 <f d' ais, ais, >4*472/480 
  r4*8/480 <f d' ais, f >4*472/480 r4*8/480 <d c' a, f >4*472/480 
  r4*8/480 <d ais' g, ais >4*472/480 r4*8/480 <f, d' a' >4*472/480 
  r4*8/480 dis'4*472/480 r4*8/480 ais4*236/480 r4*4/480 <c dis, dis' g >4*236/480 
  | % 54
  r4*4/480 <c a >4*472/480 r4*8/480 <d ais >4*236/480 r4*4/480 <f dis c f,, >4*236/480 
  | % 55
  r4*4/480 <d f ais, ais, >4*940/480 r4*24/480 <d f ais,, f' >4*472/480 
  r4*8/480 <d g ais, ais, >4*472/480 
  | % 57
  r4*8/480 <dis g c,, a' >4*716/480 r4*4/480 <f dis c, a' >4*236/480 
  r4*4/480 <f ais, d, >4*472/480 r4*8/480 <f ais d, ais, >4*472/480 
  | % 59
  r4*8/480 <dis ais' c, f, >4*472/480 r4*8/480 <dis a' c, f, >4*472/480 
  | % 60
  r4*8/480 <d ais' ais, g >4*472/480 r4*8/480 <dis g ais, dis, >4*472/480 
  | % 61
  r4*8/480 <f ais, d, >4*472/480 r4*8/480 f4*236/480 r4*4/480 g4*236/480 
  r4*4/480 <c, c, f' a >4*472/480 r4*8/480 g'4*236/480 r4*4/480 c4*236/480 
  r4*4/480 <c f,, >4*472/480 r4*8/480 <f, f,, >4*1432/480 r4*8/480 <d f ais,, f' >4*472/480 
  r4*8/480 <d g ais,, ais' >4*476/480 r4*4/480 <g dis c, a' >4*716/480 
  r4*4/480 <f dis c, a' >4*236/480 r4*4/480 <f ais, d, >4*472/480 
  r4*8/480 <f d' ais, ais, >4*472/480 
  | % 68
  r4*8/480 <f d' ais, f >4*472/480 r4*8/480 <d c' a, f >4*472/480 
  | % 69
  r4*8/480 <d ais' g, ais >4*472/480 r4*8/480 <f, d' a' >4*472/480 
  | % 70
  r4*8/480 dis'4*472/480 r4*8/480 ais4*236/480 r4*4/480 <c dis, dis' g >4*236/480 
  r4*4/480 <c a >4*472/480 r4*8/480 <d ais >4*236/480 r4*4/480 <f dis c f,, >4*236/480 
  r4*4/480 <d f ais, ais, >4*940/480 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r2 
  | % 2
  <g'' ais dis,, >4*716/480 r4*244/480 
  | % 3
  <f f, >4*716/480 r4*6484/480 <d, b' >4*472/480 r4*488/480 <ais' c, >4*472/480 
  r4*8/480 
  | % 12
  <dis a >4*940/480 r4*5780/480 <g ais dis,, >4*716/480 r4*244/480 
  | % 20
  <f f, >4*716/480 r4*6484/480 <d, b' >4*472/480 r4*488/480 <ais' c, >4*472/480 
  r4*8/480 
  | % 29
  <dis a >4*940/480 r4*5780/480 <g ais dis,, >4*716/480 r4*244/480 
  | % 37
  <f f, >4*716/480 r4*6488/480 <d, b' >4*472/480 r4*488/480 <ais' c, >4*472/480 
  r4*8/480 <dis a >4*940/480 r4*5780/480 <g ais dis,, >4*716/480 
  r4*244/480 <f f, >4*716/480 r4*6488/480 <d, b' >4*472/480 
  | % 62
  r4*488/480 <ais' c, >4*472/480 
  | % 63
  r4*8/480 <dis a >4*940/480 r4*5780/480 <g ais dis,, >4*716/480 
  r4*244/480 <f f, >4*716/480 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "violines"
  
}

trackCchannelB = \relative c {
  \voiceFour
  ais'''4 r4*12/480 a'4*476/480 r4*644/480 g4*316/480 r4*4/480 f,,4*664/480 
  r4*8/480 dis4*288/480 r4*13428/480 ais''4 r4*12/480 a'4*476/480 
  r4*644/480 g4*316/480 r4*4/480 f,,4*664/480 r4*8/480 dis4*288/480 
  r4*13428/480 ais''4 r4*12/480 a'4*476/480 r4*644/480 g4*316/480 
  r4*4/480 f,,4*664/480 r4*8/480 dis4*288/480 r4*13432/480 ais''4 
  r4*12/480 a'4*476/480 r4*644/480 g4*316/480 r4*4/480 f,,4*664/480 
  r4*8/480 dis4*288/480 r4*13432/480 ais''4 r4*12/480 a'4*476/480 
  r4*644/480 g4*316/480 r4*4/480 f,,4*664/480 r4*8/480 dis4*288/480 
}

trackCchannelBvoiceB = \relative c {
  \voiceTwo
  ais''4*500/480 r4*404/480 ais''4*732/480 r4*12/480 g,,,4*260/480 
  f''4. r4*4/480 dis4*256/480 d'4*2096/480 r4*11336/480 ais,4*500/480 
  r4*404/480 ais''4*732/480 r4*32/480 g,,4*296/480 r4*668/480 dis'4*256/480 
  d'4*2096/480 r4*11336/480 ais,4*500/480 r4*404/480 ais''4*732/480 
  r4*32/480 g,,4*296/480 r4*668/480 dis'4*256/480 d'4*2096/480 
  r32*189 ais,4*500/480 r4*404/480 ais''4*732/480 r4*32/480 g,,4*296/480 
  r4*668/480 dis'4*256/480 d'4*2096/480 r32*189 ais,4*500/480 r4*404/480 ais''4*732/480 
  r4*32/480 g,,4*296/480 r4*668/480 dis'4*256/480 d'4*1916/480 
}

trackCchannelBvoiceC = \relative c {
  ais'4*516/480 r4*428/480 ais4*732/480 r4*4/480 g''4*244/480 f,,4*772/480 
  r4*156/480 d''4*2108/480 r4*11360/480 ais''4*580/480 r4*368/480 ais,,4*740/480 
  r4*192/480 f''32*13 r4*192/480 d,4*2108/480 r4*11360/480 ais''4*580/480 
  r4*368/480 ais,,4*740/480 r4*192/480 f''32*13 r4*192/480 d,4*2108/480 
  r4*11364/480 ais''4*580/480 r4*368/480 ais,,4*740/480 r4*192/480 f''32*13 
  r4*192/480 d,4*2108/480 r4*11364/480 ais''4*580/480 r4*368/480 ais,,4*740/480 
  r4*192/480 f''32*13 r4*192/480 d,4*1916/480 
}

trackCchannelBvoiceD = \relative c {
  \voiceThree
  ais''''4*580/480 r4*368/480 ais,,4*740/480 r4*192/480 f''32*13 
  r4*200/480 d,,4*2020/480 r4*11896/480 a''4*528/480 r4*696/480 g4*244/480 
  r4*712/480 dis'4*280/480 r32*231 a4*528/480 r4*696/480 g4*244/480 
  r4*712/480 dis'4*280/480 r4*13864/480 a4*528/480 r4*696/480 g4*244/480 
  r4*712/480 dis'4*280/480 r4*13864/480 a4*528/480 r4*696/480 g4*244/480 
  r4*712/480 dis'4*280/480 
}

trackCchannelBvoiceE = \relative c {
  r4*456/480 a'''4*528/480 r4*684/480 g,4*296/480 r4*672/480 dis''4*280/480 
  r4*13872/480 a,4*520/480 r4*920/480 f'4. r4*232/480 d,4*2020/480 
  r4*11908/480 a'4*520/480 r4*920/480 f'4. r4*232/480 d,4*2020/480 
  r4*11912/480 a'4*520/480 r4*920/480 f'4. r4*232/480 d,4*2020/480 
  r4*11912/480 a'4*520/480 r4*920/480 f'4. r4*232/480 d,4*1916/480 
}

trackCchannelBvoiceF = \relative c {
  r4*460/480 a'4*516/480 r8*7 dis,4*272/480 r4*14344/480 ais'''4*716/480 
  r4*15604/480 ais4*716/480 r4*15608/480 ais4*716/480 r4*15608/480 ais4*716/480 
}

trackCchannelBvoiceG = \relative c {
  r4*468/480 a''4*520/480 r4*1892/480 d,,4*2332/480 
}

trackCchannelBvoiceH = \relative c {
  \voiceOne
  r4*952/480 ais'''4*716/480 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
  \context Voice = voiceG \trackCchannelBvoiceF
  \context Voice = voiceH \trackCchannelBvoiceG
  \context Voice = voiceI \trackCchannelBvoiceH
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "cornos"
  
}

trackDchannelB = \relative c {
  \voiceThree
  ais4*80/480 r4*392/480 d4*92/480 r4*408/480 dis4*644/480 r4*328/480 f4*96/480 
  r4*356/480 f4*104/480 r4*384/480 d4*2144/480 r4*15148/480 <a'' g >4*48/480 
  r4*7148/480 a4*116/480 r16. g4*68/480 r4*72/480 a4*352/480 r4*160/480 c4*296/480 
  r4*168/480 f,4*604/480 r4*3488/480 ais,4*88/480 r4*148/480 dis4*76/480 
  r4*156/480 g4*84/480 r4*156/480 g4*852/480 r4*96/480 f4*432/480 
  r4*48/480 dis4*228/480 r4*40/480 f4*104/480 dis4*100/480 r4*8212/480 f4*248/480 
  r4*88/480 g4*72/480 r4*36/480 f4*68/480 r4*192/480 dis4*56/480 
  r4*164/480 d4*76/480 r16. c4*64/480 r4*164/480 d4*732/480 r4*36/480 dis4*92/480 
  r4*128/480 dis32*9 r4*2556/480 ais4*100/480 r4*156/480 dis4*76/480 
  r4*148/480 g4*88/480 r4*148/480 g4*848/480 r4*116/480 f4*448/480 
  r4*12/480 dis4*284/480 r4*88/480 dis4*96/480 r32*37 dis4*108/480 
  r4*128/480 dis4*80/480 r4*152/480 dis4*80/480 r4*416/480 ais4*84/480 
  r4*132/480 ais4*96/480 r4*140/480 ais4*80/480 r32*7 f'4*84/480 
  r4*152/480 a4*80/480 r4*152/480 a4*68/480 r32*7 dis,4*56/480 
  r4*176/480 dis32 r4*172/480 dis4*64/480 r32*7 d32 r4*164/480 d4*64/480 
  r4*164/480 ais4*76/480 r4*444/480 f'4*52/480 r4*188/480 f4*64/480 
  r4*176/480 <a f >4*52/480 r4*428/480 a,4*56/480 r4*160/480 a4*72/480 
  r4*168/480 a4*64/480 r4*176/480 <a f >16 r4*2056/480 c4*92/480 
  r4*128/480 c4*100/480 r4*136/480 dis4*76/480 r4*436/480 ais4*80/480 
  r4*140/480 ais4*92/480 r4*152/480 ais4*88/480 r4*396/480 f4*76/480 
  r4*152/480 f4*84/480 r4*164/480 f4*76/480 r4*428/480 dis'4*56/480 
  r4*176/480 dis4*72/480 r4*156/480 ais4*80/480 r4*424/480 dis4*48/480 
  r4*168/480 ais4*88/480 r4*156/480 ais4*64/480 r4*428/480 f'32 
  r4*172/480 f4*64/480 r4*164/480 f4*48/480 r4*440/480 ais,4*72/480 
  r4*156/480 ais4*84/480 r4*156/480 ais4*80/480 r4*156/480 ais4*956/480 
}

trackDchannelBvoiceB = \relative c {
  \voiceFour
  d4*92/480 r4*400/480 ais4*52/480 r4*444/480 g'4*692/480 r4*272/480 a4*104/480 
  r4*344/480 a4*124/480 r4*368/480 ais,4*2136/480 r4*30428/480 d'4*856/480 
  r4*15288/480 f4*108/480 r4*68/480 d4*888/480 r4*1356/480 c4*96/480 
  r4*136/480 c4*96/480 r4*136/480 c4*96/480 r4*404/480 d4*64/480 
  r4*156/480 d4*68/480 r4*164/480 d4*56/480 r4*444/480 a'4*92/480 
  r4*140/480 c,4*88/480 r4*144/480 c4*80/480 r4*412/480 <ais g' >32 
  r4*168/480 g'4*72/480 r4*164/480 g4*64/480 r4*416/480 ais,4*72/480 
  r4*152/480 ais4*80/480 r4*152/480 d32 r4*456/480 <c, a'' >32 
  r16. <c a'' >4*72/480 r4*168/480 c4*64/480 r4*416/480 f4*72/480 
  r4*148/480 f4*72/480 r4*164/480 f4*80/480 r4*168/480 c'16 r4*2052/480 dis4*72/480 
  r4*152/480 dis4*80/480 r4*148/480 c4*96/480 r32*7 d4*56/480 r4*168/480 d4*64/480 
  r4*176/480 d32 r4*424/480 ais4*64/480 r4*164/480 ais4*64/480 
  r4*188/480 ais4*48/480 r4*452/480 g'4*44/480 r4*184/480 g4*76/480 
  r4*156/480 dis4*52/480 r4*448/480 ais4*64/480 r4*156/480 <dis g >4*64/480 
  r4*184/480 dis4*44/480 r4*448/480 a'4*48/480 r4*176/480 a4*68/480 
  r4*160/480 a4*56/480 r4*436/480 d,4*48/480 r4*184/480 d4*56/480 
  r4*184/480 <f d >32 r4*176/480 f4*956/480 
}

trackDchannelBvoiceC = \relative c {
  \voiceOne
  r4*54036/480 g''4*88/480 r4*132/480 g4*80/480 r4*156/480 g4*80/480 
  r32*7 f4*68/480 r4*148/480 f4*80/480 r4*156/480 f4*56/480 r4*444/480 c4*72/480 
  r4*160/480 f32 r4*172/480 f32 r4*656/480 ais,4*68/480 r4*164/480 ais4*76/480 
  r4*416/480 f'4*44/480 r4*172/480 f4*64/480 r4*164/480 f4*68/480 
  r4*1408/480 c4*288/480 r4*172/480 c4*20/480 r4*5 g'4*76/480 r4*144/480 g4*88/480 
  r4*144/480 g4*84/480 r4*440/480 f4*52/480 r4*160/480 f4*72/480 
  r4*172/480 f4*64/480 r4*424/480 d4*64/480 r4*160/480 d4*56/480 
  r4*196/480 d4*48/480 r4*448/480 ais4*68/480 r4*160/480 ais4*84/480 
  r4*148/480 g'4*56/480 r4*452/480 g4*40/480 r4*424/480 g4*44/480 
  r4*448/480 c,4*64/480 r4*164/480 c4*68/480 r4*152/480 c4*76/480 
  r32*7 f4*44/480 r4*184/480 f32 r32*7 d4*956/480 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
  \context Voice = voiceD \trackDchannelBvoiceC
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "violines"
  
}

trackEchannelB = \relative c {
  \voiceThree
  r4*7172/480 f''4*652/480 r4*320/480 d'4*532/480 r4*640/480 g,4*296/480 
  r4*468/480 g4*584/480 r4*12828/480 f4*652/480 r4*320/480 d'4*532/480 
  r4*640/480 g,4*296/480 r4*468/480 g4*584/480 r4*12832/480 f4*652/480 
  r4*320/480 d'4*532/480 r4*640/480 g,4*296/480 r4*468/480 g4*584/480 
  r4*12832/480 f4*652/480 r4*320/480 d'4*532/480 r4*640/480 g,4*296/480 
  r4*468/480 g4*584/480 
}

trackEchannelBvoiceB = \relative c {
  \voiceFour
  r4*7204/480 d''4*516/480 r4*436/480 f'4*520/480 r4*664/480 ais,4*276/480 
  r4*464/480 c,4*2712/480 r4*10732/480 d4*516/480 r4*436/480 f'4*520/480 
  r4*664/480 ais,4*276/480 r4*464/480 c,4*2712/480 r4*10736/480 d4*516/480 
  r4*436/480 f'4*520/480 r4*664/480 ais,4*276/480 r4*464/480 c,4*2712/480 
  r4*10736/480 d4*516/480 r4*436/480 f'4*520/480 r4*664/480 ais,4*276/480 
  r4*464/480 c,4*2712/480 
}

trackEchannelBvoiceC = \relative c {
  \voiceTwo
  r4*7660/480 g'''4*504/480 r4 a4*716/480 r4*220/480 a32*9 r4*448/480 f4*2232/480 
  r4*11180/480 g4*504/480 r4 a4*716/480 r4*220/480 a32*9 r4*448/480 f4*2232/480 
  r4*11184/480 g4*504/480 r4 a4*716/480 r4*220/480 a32*9 r4*448/480 f4*2232/480 
  r4*11184/480 g4*504/480 r4 a4*716/480 r4*220/480 a32*9 r4*448/480 f4*2232/480 
}

trackEchannelBvoiceD = \relative c {
  \voiceOne
  r4*7668/480 ais'''4*508/480 r4*472/480 c4*740/480 r4*200/480 f,4*460/480 
  r4*13940/480 ais4*508/480 r4*472/480 c4*740/480 r4*200/480 f,4*460/480 
  r4*13944/480 ais4*508/480 r4*472/480 c4*740/480 r4*200/480 f,4*460/480 
  r4*13944/480 ais4*508/480 r4*472/480 c4*740/480 r4*200/480 f,4*460/480 
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
  \context Voice = voiceD \trackEchannelBvoiceC
  \context Voice = voiceE \trackEchannelBvoiceD
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Track 5"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #44"
  
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Cristo, ya la noche cierra"
  
}

trackH = <<
  \context Voice = voiceA \trackHchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
