% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/052.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "himno 52"
  
  % [COPYRIGHT_NOTICE] Danilo
  
  % [TEXT_EVENT] dvs

  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] untitled
  \skip 4*5732/480 
  \tempo 4 = 100 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*18/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*18/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*18/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*18/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*18/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*18/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 89 
  \skip 4*18/480 
  \tempo 4 = 89 
  \skip 4*17/480 
  \tempo 4 = 89 
  \skip 4*17/480 
  \tempo 4 = 89 
  \skip 4*17/480 
  \tempo 4 = 88 
  \skip 4*17/480 
  \tempo 4 = 88 
  \skip 4*17/480 
  \tempo 4 = 88 
  \skip 4*17/480 
  \tempo 4 = 88 
  \skip 4*18/480 
  \tempo 4 = 88 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 86 
  \skip 4*18/480 
  \tempo 4 = 86 
  \skip 4*17/480 
  \tempo 4 = 86 
  \skip 4*17/480 
  \tempo 4 = 86 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*18/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*18/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*18/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*18/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*18/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 77 
  \skip 4*17/480 
  \tempo 4 = 77 
  \skip 4*17/480 
  \tempo 4 = 77 
  \skip 4*18/480 
  \tempo 4 = 77 
  \skip 4*17/480 
  \tempo 4 = 76 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*17/480 
  \tempo 4 = 88 
  \skip 4*18/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*5693/480 
  \tempo 4 = 99 
  \skip 4*8/480 
  \tempo 4 = 99 
  \skip 4*9/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*18/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*18/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*18/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*18/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*18/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*18/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 89 
  \skip 4*17/480 
  \tempo 4 = 89 
  \skip 4*17/480 
  \tempo 4 = 89 
  \skip 4*17/480 
  \tempo 4 = 89 
  \skip 4*17/480 
  \tempo 4 = 88 
  \skip 4*18/480 
  \tempo 4 = 88 
  \skip 4*17/480 
  \tempo 4 = 88 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*18/480 
  \tempo 4 = 86 
  \skip 4*17/480 
  \tempo 4 = 86 
  \skip 4*17/480 
  \tempo 4 = 86 
  \skip 4*17/480 
  \tempo 4 = 86 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*17/480 
  \tempo 4 = 85 
  \skip 4*18/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*18/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*18/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*18/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*18/480 
  \tempo 4 = 77 
  \skip 4*17/480 
  \tempo 4 = 77 
  \skip 4*17/480 
  \tempo 4 = 77 
  \skip 4*17/480 
  \tempo 4 = 77 
  \skip 4*17/480 
  \tempo 4 = 76 
  \skip 4*17/480 
  \tempo 4 = 76 
  \skip 4*17/480 
  \tempo 4 = 76 
  \skip 4*18/480 
  \tempo 4 = 76 
  \skip 4*17/480 
  \tempo 4 = 75 
  \skip 4*17/480 
  \tempo 4 = 75 
  \skip 4*17/480 
  \tempo 4 = 75 
  \skip 4*17/480 
  \tempo 4 = 75 
  \skip 4*17/480 
  \tempo 4 = 74 
  \skip 4*17/480 
  \tempo 4 = 74 
  \skip 4*18/480 
  \tempo 4 = 74 
  \skip 4*17/480 
  \tempo 4 = 74 
  \skip 4*17/480 
  \tempo 4 = 73 
  \skip 4*17/480 
  \tempo 4 = 75 
  \skip 4*17/480 
  \tempo 4 = 78 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*18/480 
  \tempo 4 = 85 
  \skip 4*17/480 
  \tempo 4 = 87 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 100 
  \skip 4*19783/480 
  \tempo 4 = 99 
  \skip 4*34/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*18/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 99 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*18/480 
  \tempo 4 = 98 
  \skip 4*17/480 
  \tempo 4 = 98 
  \skip 4*34/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*18/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 97 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 96 
  \skip 4*18/480 
  \tempo 4 = 96 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*34/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*18/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 95 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*17/480 
  \tempo 4 = 94 
  \skip 4*18/480 
  \tempo 4 = 94 
  \skip 4*34/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 93 
  \skip 4*18/480 
  \tempo 4 = 93 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*17/480 
  \tempo 4 = 92 
  \skip 4*18/480 
  \tempo 4 = 91 
  \skip 4*34/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 91 
  \skip 4*18/480 
  \tempo 4 = 91 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 4*17/480 
  \tempo 4 = 90 
  \skip 128 
  \tempo 4 = 84 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*35/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 83 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*18/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 82 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*35/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 81 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*18/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 80 
  \skip 4*17/480 
  \tempo 4 = 79 
  \skip 4*17/480 
  \tempo 4 = 79 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Himno # 52"
  
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackCchannelB = \relative c {
  \voiceOne
  r4*1273/480 ais'128*61 r4*115/480 ais4*445/480 r4*80/480 ais4*475/480 
  a,4*1030/480 d' r64*15 d,4*425/480 r32 dis'4*1090/480 r1 ais'4*910/480 
  r4*50/480 cis,4 e4*500/480 r4*970/480 g128*53 r4*215/480 c,4*395/480 
  r4*50/480 a4*485/480 r4*35/480 g'4*1045/480 r64*63 c,128*61 r4*80/480 f4*430/480 
  r128*5 c4*295/480 r4*140/480 c128*71 r64*33 a128*33 r4 a' r128 g,4*520/480 
  r4*2005/480 d'128*49 r32*5 c'4*455/480 r4*20/480 f,4*955/480 
  dis4*505/480 r4*500/480 ais'64*17 r4*50/480 d,4*760/480 r8. f4*3410/480 
  r4*219/480 dis4*2407/480 r4*187/480 ais,4*2750/480 
}

trackCchannelBvoiceB = \relative c {
  \voiceThree
  r4*1273/480 d'4*935/480 r4*95/480 d4*455/480 r128*5 d128*33 r4*985/480 ais4*905/480 
  r4*100/480 ais128*103 r4*460/480 ais,4*1750/480 r4*245/480 d'128*67 
  r4*415/480 cis,4*460/480 r4*35/480 d'4*965/480 r4*40/480 b128*41 
  r4*380/480 a'64*15 r128 c,4*515/480 r4*485/480 e4*490/480 r4*10/480 f128*121 
  r4*115/480 f4*920/480 r128*5 c128*29 r4*70/480 f64*17 r4*950/480 g4*1060/480 
  r4*445/480 ais,32*9 r4*425/480 ais'4*545/480 r64*67 d4*740/480 
  r4*295/480 dis,4*500/480 r4*410/480 a'4*530/480 r4 f32*5 r4*220/480 g,128*37 
  f'4*785/480 r4*340/480 f,4*805/480 r4*445/480 ais4*2135/480 r4*244/480 ais4*5402/480 
}

trackCchannelBvoiceC = \relative c {
  \voiceTwo
  r4*1278/480 f16*33 r32. dis4*485/480 r4*10/480 f'4*470/480 r4*20/480 c,4*565/480 
  r64*15 ais'4*1885/480 r16 g4*415/480 r64 f128*33 e4*470/480 g'4*530/480 
  r128*131 f4*985/480 r4*980/480 a,128*117 r4*175/480 a4*1970/480 
  r4*5/480 dis4*5605/480 r4*410/480 ais4 r128 g128*35 r128 a4*200/480 
  r8 ais'4*475/480 r4*5/480 dis,,4*955/480 r64. f4*475/480 r4*35/480 dis'4*575/480 
  r64*37 c4*910/480 r4*335/480 ais,4*2165/480 r4*224/480 <dis, g' >4*2392/480 
  r4*192/480 d'128*183 
}

trackCchannelBvoiceD = \relative c {
  r4*1283/480 ais,128*135 r4*10/480 dis''4*1040/480 r128*65 g4*470/480 
  r4*35/480 f,4*485/480 g128*33 r4*5/480 f4*2240/480 r4*275/480 g,4*715/480 
  r128*15 a4*425/480 r4*55/480 a'4*1255/480 r4*1235/480 c,4*1945/480 
  r4*10/480 c'4*1795/480 r4*140/480 f,4*7535/480 r64*15 ais,4*680/480 
  r8. c128*19 r4*185/480 ais'64*59 r4*185/480 ais4*1240/480 r4*445/480 dis4*1205/480 
  r64. d4*2155/480 r4*2823/480 f,64*91 
}

trackCchannelBvoiceE = \relative c {
  r4*3323/480 c'32*17 r4*3/480 ais,,2 r4*1507/480 a'4*545/480 r4*2450/480 g32. 
  r4*380/480 a'4*490/480 r4*475/480 d,,32*27 r4*397/480 c,4*1783/480 
  r4*175/480 f8*7 r4*243/480 f4*1783/480 r4*159/480 a''4*1000/480 
  r128 ais,64*33 r4*31/480 f,4*1783/480 r4*176/480 c'''4*1715/480 
  r4*344/480 ais,,,4*1015/480 r4*491/480 d'4*440/480 r4*500/480 g'64*17 
  r4*1060/480 f,4*710/480 r4*415/480 a4*880/480 r4*370/480 ais,4*2165/480 
  r32*47 ais4*2701/480 
}

trackCchannelBvoiceF = \relative c {
  r4*4328/480 ais4*865/480 r4*2137/480 ais,4*1750/480 r4*2163/480 f'''4*1735/480 
  r4*1220/480 ais,4*980/480 r4*5950/480 f'4*535/480 r128*31 c4*470/480 
  r4*490/480 a4*1585/480 r128*227 d4*505/480 r4*572/480 f,,4*796/480 
}

trackCchannelBvoiceG = \relative c {
  \voiceFour
  r4*7333/480 d'4*1820/480 r4*5050/480 d64*17 r4*6890/480 g4 r4*1011/480 f,,4*1660/480 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
  \context Voice = voiceG \trackCchannelBvoiceF
  \context Voice = voiceH \trackCchannelBvoiceG
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackDchannelB = \relative c {
  \voiceOne
  r4*1273/480 ais'128*61 r4*115/480 ais4*445/480 r4*80/480 ais4*475/480 
  a,4*1030/480 d' r64*15 d,4*425/480 r32 dis'4*1090/480 r1 ais'4*910/480 
  r4*50/480 cis,4 e4*500/480 r4*970/480 g128*53 r4*215/480 c,4*395/480 
  r4*50/480 a4*485/480 r4*35/480 g'4*1045/480 r64*63 c,128*61 r4*80/480 f4*430/480 
  r128*5 c4*295/480 r4*140/480 c128*71 r64*33 a128*33 r4 a' r128 g,4*520/480 
  r4*2005/480 d'128*49 r32*5 c'4*455/480 r4*20/480 f,4*955/480 
  dis4*505/480 r4*500/480 ais'64*17 r4*50/480 d,4*760/480 r8. f4*3410/480 
  r4*219/480 dis4*2407/480 r4*187/480 ais,4*3839/480 
}

trackDchannelBvoiceB = \relative c {
  \voiceThree
  r4*1273/480 d'4*935/480 r4*95/480 d4*455/480 r128*5 d128*33 r4*985/480 ais4*905/480 
  r4*100/480 ais128*103 r4*460/480 ais,4*1750/480 r4*245/480 d'128*67 
  r4*415/480 cis,4*460/480 r4*35/480 d'4*965/480 r4*40/480 b128*41 
  r4*380/480 a'64*15 r128 c,4*515/480 r4*485/480 e4*490/480 r4*10/480 f128*121 
  r4*115/480 f4*920/480 r128*5 c128*29 r4*70/480 f64*17 r4*950/480 g4*1060/480 
  r4*445/480 ais,32*9 r4*425/480 ais'4*545/480 r64*67 d4*740/480 
  r4*295/480 dis,4*500/480 r4*410/480 a'4*530/480 r4 f32*5 r4*220/480 g,128*37 
  f'4*785/480 r4*340/480 f,4*805/480 r4*445/480 ais4*2135/480 r4*244/480 ais4*6423/480 
}

trackDchannelBvoiceC = \relative c {
  r4*1278/480 f16*33 r32. dis4*485/480 r4*10/480 f'4*470/480 r4*20/480 c,4*565/480 
  r64*15 ais'4*1885/480 r16 g4*415/480 r64 f128*33 e4*470/480 g'4*530/480 
  r128*131 f4*985/480 r4*980/480 a,128*117 r4*175/480 a4*1970/480 
  r4*5/480 dis4*5605/480 r4*410/480 ais4 r128 g128*35 r128 a4*200/480 
  r8 ais'4*475/480 r4*5/480 dis,,4*955/480 r64. f4*475/480 r4*35/480 dis'4*575/480 
  r64*37 c4*910/480 r4*335/480 ais,4*2165/480 r4*224/480 <dis g >4*2392/480 
  r4*192/480 d'4*3839/480 
}

trackDchannelBvoiceD = \relative c {
  r4*1283/480 ais128*135 r4*10/480 dis'4*1040/480 r128*65 g4*470/480 
  r4*35/480 f,4*485/480 g128*33 r4*5/480 f4*2240/480 r4*275/480 g,4*715/480 
  r128*15 a4*425/480 r4*55/480 a'4*1255/480 r4*1235/480 c,4*1945/480 
  r4*10/480 c'4*1795/480 r4*140/480 f,4*7535/480 r64*15 ais,4*680/480 
  r8. c128*19 r4*185/480 ais'64*59 r4*185/480 ais4*1240/480 r4*445/480 dis4*1205/480 
  r64. d4*2155/480 r4*2823/480 f,4*3839/480 
}

trackDchannelBvoiceE = \relative c {
  \voiceTwo
  r4*3323/480 c'32*17 r4*2470/480 a4*545/480 r4*2450/480 g32. r4*380/480 a'4*490/480 
  r4*475/480 d,,32*27 r128*89 ais'4*980/480 r4*40/480 f8*7 r4*2185/480 a'4*1000/480 
  r128 ais,64*33 r4*40/480 f'4*535/480 r128*31 c4*470/480 r4 c'4*1715/480 
  r4*1850/480 d,,4*440/480 r4*500/480 g'64*17 r4*1060/480 f,4*710/480 
  r4*415/480 f,4*730/480 
}

trackDchannelBvoiceF = \relative c {
  \voiceFour
  r4*4328/480 ais4*865/480 r4*2140/480 d'4*1820/480 r4*2090/480 f4*1735/480 
  r4*1225/480 d64*17 r4*6890/480 g4 r128*67 a,4*1585/480 r128*227 d4*505/480 
  r128*113 a4*880/480 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
  \context Voice = voiceD \trackDchannelBvoiceC
  \context Voice = voiceE \trackDchannelBvoiceD
  \context Voice = voiceF \trackDchannelBvoiceE
  \context Voice = voiceG \trackDchannelBvoiceF
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "~Oh Dios, que oyes cada oraci~n!"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Console Automation Data"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
