% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/066.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] AC066     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r128*79 dis64*5 r4. gis,,4*19/96 r8. <c'' gis' >4*23/96 r128*21 dis,,4*16/96 
  r4*77/96 dis'4*13/96 r64*5 g'4*11/96 r4*32/96 ais,4*67/96 r128*37 <g ais >4*28/96 
  r128*21 g,32. r8. ais'4*41/96 r4*46/96 gis4*29/96 r32*5 dis128*7 
  r4*65/96 g'4*85/96 r64 ais4*44/96 r4*53/96 <gis c, >4*28/96 r128*21 ais,,4*28/96 
  r128*23 ais,4*13/96 r4*85/96 ais'4*26/96 r4*76/96 <gis' ais,, >4*29/96 
  r64*13 dis,64*7 r128*19 ais'4*22/96 r128*31 dis,,128*39 r128*33 dis''64*5 
  r128*51 gis,,4*16/96 r8. c128*5 r8. dis4*16/96 r128*25 dis'4*11/96 
  r4*34/96 g'4*8/96 r64*5 dis,,32. r4*70/96 cis''128*5 r4*67/96 gis,4*19/96 
  r4*73/96 gis'64*13 r4*8/96 ais4*47/96 r128*13 gis4*25/96 r4*62/96 dis128*27 
  r4*97/96 c,4*40/96 r4*143/96 gis'''4*83/96 r4*100/96 ais128*11 
  r4*58/96 ais,,4*26/96 r4*25/96 g'4*7/96 r4*28/96 dis,128*11 r4*142/96 dis'4*32/96 
  r4*53/96 a''4*29/96 r32*5 g,32*7 r4*94/96 g4*41/96 r4*52/96 fis4*20/96 
  r4*77/96 
  | % 14
  ais64*11 r4*26/96 d,32 r4*74/96 ais'128*7 r4*71/96 g4*19/96 
  r128*23 gis4*31/96 r4*59/96 ais,4*110/96 r4*59/96 ais64*5 r4*59/96 dis,4*20/96 
  r4*74/96 dis'4*14/96 r8. dis,128*9 r128*21 b''32. r4*73/96 c,,128*5 
  r128*25 f''4*32/96 r128*5 d'4*28/96 r4*14/96 dis,4*35/96 r128*17 <f b >16 
  r64*11 dis64*13 r128*35 f4*97/96 r32*7 ais,4*25/96 r64*11 g,4*16/96 
  r128*23 gis4*109/96 r128*21 ais'4*19/96 r64*11 g'4*82/96 r4*5/96 ais128*13 
  r4*50/96 gis,,4*19/96 r128*23 ais4*35/96 r128*19 ais,4*13/96 
  r64*13 ais'4*19/96 r4*79/96 ais,32. r4*82/96 dis4*52/96 r4*47/96 ais'4*17/96 
  r128*29 dis,,4*40/96 r128*55 ais'''4*70/96 r4*110/96 gis,16 r128*21 gis'4*26/96 
  r4*58/96 ais128*31 r4*52/96 g'4*31/96 r4*8/96 dis,128*13 r4*47/96 <cis' ais >32 
  r128*25 gis4*28/96 r4*67/96 gis4*49/96 r128*13 ais4*77/96 r4*8/96 dis128*7 
  r4*68/96 dis,64*17 r128*27 e'4*92/96 r4*94/96 gis,4*80/96 r4*98/96 ais,4*38/96 
  r4*53/96 ais''4*23/96 r4*64/96 g,4*55/96 r4*32/96 ais,64*13 r4*7/96 ais'128*5 
  r4*70/96 dis128*11 r4*56/96 ais'4*89/96 r4*91/96 ais4*29/96 r4*65/96 fis,4*20/96 
  r128*25 ais4*44/96 r64 d,4*245/96 r4*76/96 ais,32. r8. gis''32. 
  r4*67/96 ais128*9 r4*58/96 gis4*19/96 r128*23 dis,4*17/96 r128*25 ais'64. 
  r128*25 ais'4*22/96 r64*11 g'4*28/96 r4*61/96 c,,4*20/96 r4*70/96 gis'4*44/96 
  r4*41/96 dis'128*13 r8 f64*5 r32*5 dis64*17 r4*82/96 ais'4*94/96 
  r128*29 ais,4*26/96 r64*11 g,4*16/96 r4*70/96 gis4*134/96 r4*47/96 dis'4*22/96 
  r64*11 g'128*29 ais4*55/96 r4*37/96 gis,,4*26/96 r64*11 ais'4*20/96 
  r4*73/96 ais,,32 r4*80/96 ais'4*19/96 r128*25 gis'4*31/96 r128*23 dis,4*46/96 
  r4*52/96 ais'4*19/96 r4*86/96 dis,,4*34/96 r4*181/96 dis'4*46/96 
  r4*1/96 ais'4*74/96 r128*5 ais'4*11/96 r4*35/96 c4*44/96 r4*41/96 c128*11 
  r4*11/96 dis,4*44/96 g4*85/96 r4*7/96 dis4*8/96 r4*31/96 ais'4*19/96 
  r4*25/96 ais r4*61/96 cis4*13/96 r4*76/96 gis,4*37/96 r4*7/96 dis'4*38/96 
  r4*8/96 c'4*20/96 r16 dis,4*19/96 r4*19/96 ais'4*41/96 r8 gis4*32/96 
  r4*55/96 ais'16*5 r4*7/96 ais,64. r4*35/96 c4*65/96 r4*22/96 e,64*13 
  r64 f'4*119/96 r64. c128*7 r16 ais,4*79/96 r4*8/96 ais''4*14/96 
  r4*76/96 g,4*22/96 r4*22/96 ais,32*7 r4*38/96 dis128*7 r4*65/96 c,16 
  r4*64/96 d4*41/96 r128 d'32. r4*29/96 g32 r64*5 ais4*25/96 r32. d,,32 
  r4*73/96 fis'4*23/96 r4*73/96 g'4*121/96 r4*8/96 ais,4*29/96 
  r128*5 d64*5 r128*5 g,4*38/96 r4*5/96 d'4*31/96 r4*11/96 ais4*25/96 
  r128*7 ais,,4*17/96 r4*76/96 ais'4*16/96 r128*23 g''4*43/96 r128*15 ais,4*23/96 
  r4*70/96 dis,,64*7 ais'4*101/96 r4*29/96 g'64*5 r4*62/96 <b g >4*20/96 
  r4*71/96 c,,4*17/96 r8. gis'''128*17 r4*38/96 g,16*5 r128*21 gis4*106/96 
  r4*77/96 ais'4*91/96 r4*94/96 ais,16 r4*67/96 g,4*17/96 r8. ais'4*34/96 
  r4*53/96 gis128*11 r32*5 ais4*22/96 r4*64/96 g'128*29 r128 ais4*61/96 
  r4*31/96 gis,,4*26/96 r4*68/96 ais64*5 r4*61/96 ais,4*13/96 r4*77/96 ais''128*15 
  r4*55/96 ais,,32. r4*77/96 dis4*82/96 r4*20/96 ais'4*34/96 r128*5 g4*58/96 
  r128*61 dis128*5 r64*13 dis'4*13/96 r128*25 gis,,32 r64*5 ais'32 
  r64. c'128*5 r4*8/96 c,,4*16/96 r4*26/96 d4*13/96 r16. ais'''4*58/96 
  r64*5 ais,,128*19 r64*5 dis,16 r4*64/96 ais''32. r4*71/96 gis,4*32/96 
  r4*62/96 dis'4*28/96 r32*5 ais'128*11 r4*56/96 c'4*22/96 r4*68/96 dis,,128*43 
  r4*5/96 ais'64. r4*38/96 c128*9 r128*5 g4*64/96 r4*23/96 c4*32/96 
  r4*14/96 c4*65/96 r4*26/96 gis4*17/96 r4*22/96 dis'4*19/96 r4*28/96 ais,,128*5 
  r4*44/96 dis''64 r128*7 ais4*34/96 r4*13/96 f'4*44/96 r4*1/96 ais,4*68/96 
  r4*20/96 g4*16/96 r128*9 ais4*26/96 r4*16/96 ais16 r4*64/96 a'128*9 
  r32*5 d,,,4*14/96 r4*79/96 ais''32 r4*34/96 ais'32. r128 c32 
  r4*7/96 d,4*28/96 r32*5 fis,4*20/96 r4*77/96 ais4*40/96 r128 d,64*43 
  r128 g4*10/96 r4*38/96 gis8 r4*47/96 ais4*10/96 r4*77/96 g'4*32/96 
  r4*58/96 ais,,,4*17/96 r4*73/96 <dis'' ais >4*79/96 r128*5 ais,4*85/96 
  r4*85/96 g''4*32/96 r32*5 c,,,128*5 r4*76/96 gis'''128*13 r4*8/96 d'128*9 
  r4*16/96 g,,4*122/96 r4*56/96 gis32*9 r128*7 ais'128*5 r4*13/96 c128*9 
  d,4 r128*27 dis4*106/96 r128*25 gis,,128*39 r4*68/96 dis'4*22/96 
  r4*70/96 cis'4*40/96 r64 g'4*40/96 r4*4/96 ais64*7 r4*56/96 gis16 
  r4*71/96 dis4*80/96 r128*7 ais128*11 r4*14/96 dis4*23/96 r4*29/96 ais,64*9 
  r4*58/96 gis'4*53/96 r4*71/96 dis,4*127/96 r4*1/96 ais'4*19/96 
  r4*58/96 g4*14/96 r4*98/96 ais''4*113/96 
}

trackBchannelBvoiceB = \relative c {
  r128*79 ais''4*52/96 r128*41 gis,,4*20/96 r4*71/96 c128*5 r4*71/96 dis4*20/96 
  r4*116/96 g4*13/96 r4*29/96 dis'128*25 r4*104/96 dis4*106/96 
  r4*74/96 gis,,64*19 r128*21 ais'4*20/96 r64*11 cis4*31/96 r32*5 f,4*40/96 
  r128*19 gis,4*20/96 r4*74/96 <g' ais >64*17 r4*89/96 ais4*40/96 
  r128*21 f'4*37/96 r4*71/96 dis,4*20/96 r64*13 ais,4*44/96 r4*71/96 dis4*125/96 
  r4*92/96 ais''4*79/96 r4*103/96 gis,32. r128*23 c4*16/96 r4*71/96 dis128*7 
  r4*116/96 g4*10/96 r128*9 dis'4*103/96 r4*68/96 gis,4*25/96 r4*155/96 d''4*31/96 
  r4*53/96 c,,32. r128*23 ais'4*76/96 r4*103/96 e128*11 r4*149/96 gis4*65/96 
  r4*118/96 ais,128*9 r4*64/96 f'4*16/96 r4*70/96 g4*37/96 r64*23 ais4*28/96 
  r128*19 c4*20/96 r4*68/96 d4*88/96 r4*91/96 ais'4*25/96 r4*67/96 a4*28/96 
  r128*23 
  | % 14
  g4*284/96 r128*25 ais,,,128*5 r128*25 gis''4*14/96 r4*70/96 ais4*35/96 
  r128*17 gis4*16/96 r128*25 g'4*89/96 r4*4/96 g,32 r8. ais4*13/96 
  r4*76/96 g'4*28/96 r4*64/96 c,,16 r64*11 gis'4*47/96 r64*7 g128*11 
  r64*9 g4*19/96 r4*70/96 gis64*17 r4*80/96 ais'4*103/96 r64*13 g,128*9 
  r64*25 ais4*32/96 r4*52/96 gis128*9 r32*5 dis4*22/96 r4*65/96 cis'4*29/96 
  r128*19 f,4*29/96 r32*5 f'4*25/96 r128*21 ais,4*19/96 r4*166/96 ais4*40/96 
  r4*56/96 gis64*5 r128*23 dis'16*13 r4*97/96 <dis ais' >4*76/96 
  r128*35 dis4*43/96 r4*43/96 c,4*23/96 r4*61/96 dis4*92/96 r4*92/96 ais'4*22/96 
  r4*64/96 g4*11/96 r4*76/96 gis,32. r4*166/96 dis''128*21 r4*20/96 gis,4*34/96 
  r4*56/96 ais4*98/96 r4*86/96 c4*68/96 r128*39 f,4*85/96 r128*31 gis4*20/96 
  r4*71/96 ais,,128*5 r4*71/96 ais''4*56/96 r128*39 g'128*7 r4*64/96 c,,4*34/96 
  r4*55/96 d'128*29 r128*31 d4*34/96 r32*5 d,4*23/96 r4*73/96 g'128*45 
  r4*44/96 d4*116/96 r4*74/96 gis,4*47/96 r4*44/96 ais,4*13/96 
  r4*71/96 dis'128*27 r4*4/96 f4*26/96 r64*11 g,4*31/96 r128*19 dis4*14/96 
  r4*71/96 <g' dis >4*32/96 r4*56/96 b,4*16/96 r4*73/96 dis128*33 
  r4*32/96 f128*5 r4*29/96 c'128*11 r4*53/96 b4*37/96 r4*53/96 gis,4*115/96 
  r4*70/96 f'4*88/96 r128*31 dis'4*104/96 r128*25 d16. r64*9 gis,,4*44/96 
  r4*47/96 ais4*23/96 r4*65/96 cis4*29/96 r128*19 f,4*34/96 r4*58/96 gis'64*5 
  r4*62/96 ais,,128*11 r4*152/96 ais'128*13 r4*56/96 ais,,4*19/96 
  r4*79/96 ais''128*107 r4*98/96 ais4*73/96 r4*19/96 g4*25/96 r4*64/96 dis'128*17 
  r4*34/96 gis,4*37/96 r4*52/96 ais'4*71/96 r32*5 g16. r4*7/96 dis,4*35/96 
  r4*52/96 ais'64. r128*27 dis4*112/96 r32*5 dis16. r128*17 dis4*34/96 
  r64*9 ais4*23/96 r128*21 g32 r4*73/96 c'128*37 r128*5 c,128*11 
  r4*11/96 gis'128*57 r128 ais64*7 r4*2/96 f,8 r32*7 g'128*13 r128*15 dis,4*32/96 
  r4*8/96 g4*31/96 r32 ais32. r128*23 c,4*29/96 r4*59/96 ais'128*17 
  r128*41 ais4*26/96 r4*61/96 a'4*26/96 r128*23 ais,16. r64. d,4*236/96 
  r4*70/96 ais4*22/96 r4*71/96 f'4*13/96 r128*23 dis'8 r4*40/96 f128*11 
  r128*21 g,8. r4*10/96 dis4*49/96 r128*13 dis'4*29/96 r4*62/96 d,,16 
  r4*68/96 c'128*9 r4*62/96 f'4*38/96 r4*10/96 d'4*28/96 r4*14/96 dis,4*32/96 
  r64*9 f4*31/96 r4*65/96 dis4*101/96 r128*27 gis,4*94/96 r4*91/96 g4*25/96 
  r4*155/96 gis,4*118/96 r4*62/96 dis'4*23/96 r4*64/96 cis'4*34/96 
  r4*56/96 f,16. r4*56/96 <gis' f >128*9 r4*67/96 ais,4*97/96 r4*83/96 dis128*25 
  r4*26/96 gis,4*31/96 r4*67/96 dis'4*305/96 r4*85/96 ais4*97/96 
  r4*83/96 c'4*38/96 r128 ais,,,4*13/96 r4*31/96 c'32. r16 d128*5 
  r4*35/96 dis4*38/96 r4*94/96 g'128*5 r4*29/96 dis,4*25/96 r128*21 cis'4*22/96 
  r4*67/96 dis'128*39 r4*64/96 gis,,,4*118/96 r4*61/96 ais'8 r128*15 g4*34/96 
  r4*55/96 c'4*103/96 r4*71/96 f,,,128*13 r64 c'4*80/96 r128*17 ais''4*56/96 
  r128*11 gis,4*23/96 r64*11 dis'4*97/96 r4*77/96 dis,,4*23/96 
  r4*65/96 c4*25/96 r4*61/96 d'16 r4*71/96 g4*11/96 r4*73/96 ais'64*5 
  r4*58/96 a64*5 r4*67/96 g64*17 r4*26/96 ais,4*35/96 r4*11/96 g'64*17 
  r4*77/96 ais,,,4*17/96 r64*13 ais'4*13/96 r4*74/96 dis'64*5 r32*5 gis,4*25/96 
  r64*11 g4*73/96 r4*58/96 g4*17/96 r4*26/96 ais r128*21 b4*22/96 
  r4*70/96 c,4*25/96 r64*11 gis'128*9 r4*64/96 dis'4*38/96 r8 f16. 
  r4*55/96 dis4*58/96 r4*122/96 gis,4*101/96 r4*80/96 ais4*32/96 
  r4*61/96 g,128*5 r4*73/96 ais'16. r64*9 gis4*29/96 r4*65/96 ais64*5 
  r4*64/96 e4*31/96 r4*58/96 f'128*15 r4*53/96 f4*23/96 r8. ais,,,4*118/96 
  r4*82/96 ais''16. r4*14/96 ais,,64*17 r4*85/96 ais''16*9 r4*100/96 dis,,4*59/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*238/96 ais'4*41/96 r4*133/96 <c dis >4*40/96 r128*17 c,,4*17/96 
  r4*70/96 ais''32*5 r4*118/96 
  | % 3
  g4*56/96 r128*41 dis''4*104/96 r4*77/96 d64*5 r128*19 c128*7 
  r4*68/96 ais4*119/96 r128*19 f4*52/96 r128*15 f4*25/96 r128*23 dis4*113/96 
  r4*79/96 g4*35/96 r128*23 d4*38/96 r4*68/96 dis128*113 r4*91/96 ais'4*88/96 
  r4*95/96 c,4*35/96 r4*52/96 c128*7 r64*11 ais4*46/96 r4*128/96 ais4*59/96 
  r4*29/96 g4*10/96 r4*74/96 dis'64*19 r4*64/96 dis128*15 r4*40/96 c'4*20/96 
  r4*67/96 ais4*92/96 r128*29 c128*27 r4*101/96 f,,4*52/96 r4*130/96 ais4*34/96 
  r128*19 <ais' ais, >16 r128*21 ais,128*13 r4*136/96 g4*35/96 
  r4*49/96 dis'16 r4*64/96 d,4*89/96 r64*15 d'4*26/96 r64*11 c4*32/96 
  r4*67/96 d4*79/96 r4*11/96 g,4*17/96 r4*71/96 g4*22/96 r8. d32. 
  r4*67/96 gis'4 r64*13 g128*31 r4*85/96 g,4*34/96 r4*58/96 ais,4*17/96 
  r4*67/96 g'32. r8. d'4*19/96 r4*73/96 dis4*50/96 r128*13 f,4*49/96 
  r4*41/96 c''4*35/96 r4*52/96 d,128*5 r4*74/96 c128*23 r4*113/96 gis4*100/96 
  r128*27 dis'4*118/96 r32*5 d'4*26/96 r4*58/96 c,4*26/96 r4*61/96 dis4*34/96 
  r4*55/96 e,4*20/96 r4*62/96 f'4*55/96 r4*34/96 gis4*26/96 r4*67/96 <dis g >4*98/96 
  r4*82/96 g4*83/96 r128*5 d4*28/96 r4*70/96 dis,4*34/96 r4*64/96 ais,64*5 
  r128*25 dis16. r4*170/96 g'8 r4*133/96 c4*40/96 r4*46/96 c128*7 
  r4*62/96 ais'4*97/96 r128*29 g,4*67/96 r4*110/96 dis'128*39 r4*64/96 d'4*55/96 
  r4*28/96 c128*5 r128*25 ais4*103/96 r4*80/96 c4*74/96 r128*37 gis128*29 
  r4*91/96 <ais, ais' >64*7 r4*49/96 ais4*22/96 r4*64/96 dis,,4*59/96 
  r64*19 dis''4*22/96 r128*21 a'4*65/96 r16 d,,4*91/96 r4*89/96 g4*35/96 
  r4*59/96 c4*34/96 r128*21 d4*65/96 r4*25/96 g,128*63 r4*89/96 gis'4*98/96 
  r64*13 g4*89/96 r4*88/96 ais,4*31/96 r128*21 g4*8/96 r8. dis4*17/96 
  r128*23 d64*5 r4*59/96 dis''4*104/96 r128*9 d4*31/96 r4*14/96 g,,64*19 
  r4*62/96 c'64*31 r4*1/96 d,64*17 r4*76/96 dis4*110/96 r128*23 dis4*46/96 
  r4*47/96 dis4*31/96 r128*19 ais'128*39 r128*19 f4*70/96 r4*22/96 c4*35/96 
  r4*61/96 dis64*17 r4*80/96 g4*70/96 r16 f4*32/96 r64*11 dis4*325/96 
  r4*95/96 dis64*17 r64*13 c'4*58/96 r4*28/96 c4*26/96 r128*21 dis,4*73/96 
  r4*101/96 dis64*17 r128*25 gis4*106/96 r64*11 d'4*28/96 r4*59/96 c4*22/96 
  r4*65/96 dis,4*119/96 r4*52/96 e128*39 r64*9 f,,4*41/96 r4*2/96 c'4*43/96 
  r4*2/96 gis'128*19 r4*29/96 <f' d >4*41/96 r128*15 d4*16/96 r4*73/96 ais8 
  r4*47/96 dis128*7 r128*17 g,4*20/96 r4*67/96 dis'64*5 r4*58/96 ais'4*103/96 
  r8. d,,16 r128*21 d32. r4*77/96 d'4*68/96 r4*19/96 g,32*7 r4*46/96 ais32. 
  r4*115/96 ais4*56/96 r4*38/96 ais128 r4*79/96 ais128*9 r4*62/96 gis4*14/96 
  r4*80/96 ais4*101/96 r4*25/96 g16 r128*7 ais32. r4*73/96 d,4*19/96 
  r4*73/96 dis''4*119/96 r32*5 c4*79/96 r4*7/96 d,128*9 r128*23 c'4*164/96 
  r32. f,4*82/96 r4*103/96 dis'4*119/96 r4*64/96 d4*29/96 r4*56/96 c,128*9 
  r4*64/96 dis64*9 r4*37/96 e,16 r4*62/96 f'4*71/96 r4*22/96 c128*9 
  r64*11 dis4*106/96 r128*25 g4*91/96 r4*10/96 f4*35/96 r128*21 ais,32*25 
  r64*15 dis4*104/96 r128*25 <c gis' >4*40/96 r4*46/96 gis'16. 
  r4*55/96 dis,,128*13 r4*94/96 g'32 r4*31/96 dis'4*113/96 r4*64/96 dis4*119/96 
  r4*64/96 d'4*31/96 r4*55/96 c,128*9 r4*64/96 ais'128*37 r4*71/96 c,,4*110/96 
  r4*64/96 gis''128*61 r4*83/96 d4*53/96 r4*35/96 g4*107/96 r4*67/96 dis4*37/96 
  r128*17 c,4*32/96 r64*9 ais'4*31/96 r64*11 d,64 r4*77/96 g'4*28/96 
  r32*5 d,4*22/96 r4*74/96 g,4*299/96 r64*9 ais4*19/96 r4*164/96 ais4*8/96 
  r128*27 f''4*34/96 r4*58/96 dis,,4*203/96 r4*59/96 d'4*23/96 
  r4*70/96 dis'4*41/96 r4*49/96 f4*35/96 r128*19 d4*37/96 r4*49/96 b'4*34/96 
  r128*19 c4*107/96 r4*73/96 ais4*101/96 r4*80/96 g,4*31/96 r4*151/96 dis'16 
  r64*11 c'4*20/96 r4*74/96 g128*21 r4*119/96 f,4*35/96 r4*62/96 c'4*25/96 
  r4*70/96 ais,4*122/96 r4*79/96 g''8 r128*21 ais,4*62/96 r128*21 dis4*223/96 
  r128*31 dis,,,32*5 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*238/96 dis'128*17 r4*124/96 gis4*35/96 r4*55/96 c4*19/96 r128*23 ais4*61/96 
  r4*116/96 
  | % 3
  dis,,4*79/96 r4*101/96 g'32*9 r8. dis4*31/96 r4*56/96 c4*26/96 
  r4*64/96 dis4*25/96 r128*21 e,4*22/96 r64*11 c'4*28/96 r4*70/96 gis32 
  r128*27 g'32*9 r32*7 d4*38/96 r4*172/96 g,64*55 r4*100/96 g4*23/96 
  r128*53 gis'4*38/96 r4*50/96 c32. r128*23 ais4*41/96 r32*11 g,4*64/96 
  r4*109/96 dis''64*19 r4*148/96 dis,16 r4*64/96 g,128*23 r4*109/96 c4*82/96 
  r4*101/96 f,,4*64/96 r4*118/96 gis'4*17/96 r4*74/96 d'16 r4*62/96 dis,4*44/96 
  r4*131/96 dis'16. r4*49/96 g,4*25/96 r4*62/96 ais'4*92/96 r128*29 d,,16. 
  r128*19 d4*22/96 r4*77/96 g,128*31 r16*11 ais4*20/96 r4*71/96 f'4*23/96 
  r32*5 dis'4*77/96 r4*8/96 f64*5 r4*62/96 ais,4*50/96 r64*21 dis,4*20/96 
  r4*70/96 d,4*22/96 r4*70/96 dis'''4*118/96 r128*79 c64*17 r128*27 d,4*97/96 
  r32*7 dis'32*9 r128*23 dis,4*31/96 r64*9 c'4*23/96 r128*21 ais4*113/96 
  r32*5 c,4*19/96 r128*23 c16 r4*253/96 d4*47/96 r4*46/96 f4*29/96 
  r4*70/96 g,4*299/96 r4*109/96 dis128*21 r4*119/96 
  | % 23
  gis64*5 r4*56/96 c'4*19/96 r128*21 dis,4*115/96 r4*70/96 dis4*100/96 
  r4*76/96 gis4*118/96 r4*236/96 g,4*106/96 r4*77/96 g4*97/96 r4*89/96 c128*25 
  r4*104/96 f,4*23/96 r4*67/96 d'4*20/96 r4*65/96 g8. r4*103/96 g,64*9 
  r64*5 g r4*59/96 g4*88/96 r4*92/96 d128*9 r4*67/96 a''4*46/96 
  r128*17 g,,4*296/96 r8. ais4*25/96 r64*11 f'32 r4*157/96 d'4*23/96 
  r128*23 g32*7 r64*15 g,4*20/96 r4*67/96 g4*20/96 r128*23 g4*19/96 
  r4*70/96 f4*49/96 r4*124/96 d'16 r4*68/96 c4*110/96 r8. gis32*9 
  r4*73/96 g4*25/96 r4*158/96 ais4*29/96 r32*5 c'4*23/96 r4*65/96 dis,64*5 
  r4*59/96 e,4*22/96 r128*21 c'16 r4*68/96 f4*29/96 r4*67/96 g128*33 
  r32*7 d4*47/96 r4*46/96 d4*28/96 r4*70/96 g,4*317/96 r64*17 ais'4*121/96 
  r4*61/96 gis,,64*7 r64*7 gis''4*31/96 r4*58/96 <g ais, >4*74/96 
  r4*101/96 g,4*32/96 r128*19 g64 r128*27 dis''4*113/96 r4*59/96 gis,,,4*110/96 
  r4*65/96 g'128*39 r4*55/96 g4*121/96 r8 c,4*55/96 r4*83/96 f32. 
  r128*35 gis,128*5 r128*25 dis,4*37/96 r4*128/96 dis4*26/96 r4*62/96 c''4*20/96 
  r4*68/96 g'4*118/96 r4*56/96 ais16. r128*17 c,16 r8. g,128*95 
  r4*65/96 gis''4*91/96 r128*29 ais,,4*20/96 r64*11 ais4*17/96 
  r4*77/96 dis'4*118/96 r4*53/96 g4*43/96 r8 d4*28/96 r4*65/96 dis16. 
  r4*52/96 gis,4*37/96 r4*139/96 b'4*29/96 r4*68/96 c,4*101/96 
  r4*82/96 d64*13 r128*35 dis128*43 r64*9 dis4*31/96 r4*55/96 dis4*35/96 
  r4*56/96 ais'64*21 r128*17 c,4*26/96 r4*160/96 g'4*103/96 r64*13 ais,,128*7 
  r128*27 d'128*11 r4*64/96 g,4*296/96 r128*31 ais'4*106/96 r4*73/96 dis,4*43/96 
  r4*44/96 c'4*29/96 r4*61/96 dis,4*56/96 r4*121/96 g,4*43/96 r4*44/96 g4*25/96 
  r4*65/96 gis'128*39 r64*11 dis64*5 r4*55/96 gis,4*29/96 r128*21 dis'4*88/96 
  r4*94/96 e4*104/96 r4*70/96 f4*110/96 r64*11 d4*40/96 r4*50/96 d,4*17/96 
  r4*73/96 dis,4*35/96 r4*4/96 ais'4*76/96 r128*19 dis4*16/96 r4*71/96 dis'4*34/96 
  r4*53/96 ais'64*13 r4*103/96 d,,4*22/96 r4*64/96 c'128*9 r4*71/96 d4*55/96 
  r4*29/96 g,128*29 r64*7 d'4*40/96 r64 ais4*31/96 r4*61/96 gis'4*104/96 
  r4*79/96 <g, ais >64*5 r32*5 ais,4*20/96 r4*244/96 dis'4*31/96 
  r4*58/96 f4*32/96 r4*62/96 dis'64*19 r4*67/96 c4*76/96 r64*17 c,4*106/96 
  r4*74/96 f4 r32*7 dis'4*103/96 r4*79/96 d4*26/96 r4*64/96 c,4*25/96 
  r128*23 ais'4*119/96 r4*65/96 c,4*25/96 r4*71/96 gis,128*9 r4*68/96 g'4*119/96 
  r128*27 d4*50/96 r4*62/96 ais,4*50/96 r128*25 g'4*212/96 r4*103/96 dis'' 
}

trackBchannelBvoiceE = \relative c {
  r4*239/96 g'4*22/96 r128*51 c'4*35/96 r64*9 dis,16 r4*65/96 <g dis >4*59/96 
  r128*39 
  | % 3
  dis,,128*27 r4*280/96 ais'''64*5 r4*56/96 dis,4*31/96 r32*5 g,128*7 
  r128*249 ais4*334/96 r4 dis4*86/96 r4 dis4*41/96 r8 <gis dis >32. 
  r128*23 <dis g >4*43/96 r4*130/96 dis,4*19/96 r128*51 gis'4*115/96 
  r4*235/96 dis4*89/96 r64*15 g,,4*44/96 r4*139/96 c'8. r4*110/96 f,4*29/96 
  r128*49 dis'4*71/96 r128*35 g4*55/96 r4*29/96 c,,4*28/96 r4*788/96 d'4*104/96 
  r4*155/96 d64*5 r4*61/96 dis4*74/96 r64*17 g4*32/96 r4*58/96 f4*28/96 
  r4*65/96 g4*53/96 r4*665/96 g4*118/96 r4. dis4*31/96 r128*19 g,4*23/96 
  r4*706/96 ais4*302/96 r4*287/96 
  | % 23
  c'16. r4*50/96 dis,4*28/96 r4*55/96 g,4*73/96 r4*289/96 dis''64*19 
  r4*239/96 dis,32*9 r4*77/96 c,32*7 r128*33 f'4*85/96 r4*94/96 d4*56/96 
  r16*5 dis128*25 r4*184/96 f4*35/96 r4*551/96 ais,128*55 r64*13 d4*89/96 
  r4*170/96 ais,4*23/96 r128*23 dis'4*53/96 r128*69 f4*22/96 r4*67/96 c4*37/96 
  r4*680/96 g'4*110/96 r4*251/96 g,4*25/96 r4*712/96 dis4*14/96 
  r4*82/96 ais,128*13 r4*67/96 dis4*31/96 r4*185/96 g''4*115/96 
  r4*106/96 dis,128*9 r32. dis'4*35/96 r128*135 c'4*112/96 r128*79 dis,,4*100/96 
  r4*70/96 c,16. r64 g'4*50/96 r4*338/96 f''32 r4*77/96 dis4*74/96 
  r4*91/96 g4*29/96 r4*59/96 a128*9 r4*62/96 d,4*104/96 r4*71/96 d64*7 
  r4*43/96 d128*9 r32*35 f4*95/96 r4*169/96 d128*7 r4*73/96 g4 
  r128*25 dis,4*22/96 r4*68/96 g'128*11 r4*61/96 g16. r4*52/96 f,4*34/96 
  r4*605/96 g'4*128/96 r4*55/96 ais64*5 r4*56/96 c4*23/96 r4*70/96 g,4*26/96 
  r4*758/96 dis4*38/96 r16*5 dis,4*100/96 r4*88/96 g''64*17 r4*77/96 gis,4*11/96 
  r128*25 c'4*34/96 r4*56/96 ais128*19 r16*5 ais4*65/96 r4*23/96 g,32. 
  r8. c''128*39 r4*65/96 ais4*32/96 r4*53/96 dis,128*11 r4*59/96 g64*19 
  r128*23 g128*39 r4*233/96 ais,,32. r128*111 g''16. r4*52/96 c,4*26/96 
  r4*61/96 d128*7 r4*245/96 fis4*31/96 r4*419/96 d128*33 r32*7 ais,,4*8/96 
  r128*27 <ais'' d >4*34/96 r4*230/96 g4*32/96 r4*58/96 <d, d'' >4*23/96 
  r4*71/96 g''4*37/96 r4*52/96 f,4*22/96 r4*607/96 g'128*37 r4*73/96 ais4*26/96 
  r128*21 dis,4*31/96 r128*21 g,4*26/96 r128*133 g64*7 r128*73 f'4*53/96 
  r32*11 dis,4*28/96 r4*227/96 g'32*9 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r1*7 c''4*32/96 r4*1016/96 e,4*91/96 r4*92/96 f4*83/96 r128*33 d4*37/96 
  r4*139/96 g8. r4*1531/96 dis4*22/96 r4*68/96 d,4*17/96 r4*5056/96 g'4*29/96 
  r128*257 g4*110/96 r4*2389/96 c,,128*17 r128*531 dis'4*34/96 
  r64*9 a4*19/96 r64*55 fis'4*20/96 r4*428/96 d128*33 r128*143 dis,128*9 
  r128*21 f''4*34/96 r4*2371/96 g,64. r4*163/96 dis'4*41/96 r128*17 g4*53/96 
  r4*568/96 gis4*26/96 r4*331/96 c,128*5 r32*21 f4*34/96 r128*135 f4*34/96 
  r64*9 g4*32/96 r64*39 d4*34/96 r4*952/96 dis,4*28/96 r64*321 d'4*59/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*3737/96 g''64*15 r4*19355/96 g128*21 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackC = <<
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Omnisapiente Dios"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
