% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/073.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r128*37 dis'16. r4*56/96 ais4*40/96 r4*47/96 gis128*9 r4*64/96 f4*23/96 
  r4*68/96 dis128*11 r4*64/96 cis''4*44/96 g,4*26/96 r4*16/96 gis4*49/96 
  r4*43/96 dis4*29/96 r4*67/96 gis16 r64*11 c,16 r64*11 cis4*26/96 
  r128*23 cis'4*31/96 r4*67/96 <dis,, dis, >32 r4*97/96 dis'32*5 
  cis'4*28/96 r4*43/96 gis'128*71 r128*41 gis,4*29/96 r4*64/96 g4*41/96 
  r4*47/96 gis4*31/96 r32*5 f4*29/96 r128*21 ais4*37/96 r64*9 gis16. 
  r4*5/96 dis'4*26/96 r4*19/96 gis,4*55/96 r4*37/96 ais'16. r4*58/96 gis4*67/96 
  r4*22/96 gis64*7 r8 cis,,4*32/96 r32*5 cis''4*40/96 r4*52/96 gis,64*5 
  r128*21 dis64*7 r4*4/96 cis'64*5 r4*23/96 <gis' c, >4*122/96 
  r4*68/96 gis,4*19/96 r4*76/96 f'64*5 r128*21 gis,,4*16/96 r64*5 ais'4*37/96 
  r64. c4*23/96 r4*16/96 cis64. r128*13 gis'4*41/96 r4*2/96 ais,,4*53/96 
  r128*11 cis4*43/96 r4*4/96 dis4*118/96 r4*70/96 ais''16. r4*52/96 dis,,,32. 
  r4*70/96 dis''16 r128*23 dis8 r4*40/96 dis8 r128*17 d4*20/96 
  r4*23/96 gis,32. r4*35/96 dis4*118/96 r4*76/96 ais'4*28/96 r4*70/96 ais64*5 
  r4*7/96 cis,4*35/96 r4*14/96 c4*35/96 r4*59/96 dis'128*17 r64*7 cis,16 
  r4*67/96 e'8. r4*16/96 gis64*7 r64*9 ais128*11 r32*5 gis4*38/96 
  r4*5/96 ais4*17/96 r4*28/96 gis4*29/96 r4*16/96 g4*40/96 r4*4/96 gis,4*25/96 
  r4*70/96 ais,32. r32*7 c4*31/96 r4*14/96 cis128*15 r4*10/96 dis128*21 
  r4*64/96 c'4*166/96 r128*29 gis128*9 r128*21 ais4*41/96 r128*17 gis4*25/96 
  r4*64/96 f4*22/96 r128*23 dis4*23/96 r4*71/96 f16 r32. g4*32/96 
  r4*14/96 gis128*7 r128*23 dis4*25/96 r64*11 gis4*26/96 r128*23 c,4*25/96 
  r4*67/96 cis4*28/96 r64*11 ais32. r128*25 c'''4*26/96 r4*73/96 ais4*49/96 
  r4*8/96 dis,,, r4*34/96 gis''128*31 r128*33 gis,,128*7 r4*74/96 cis,4*20/96 
  r128*23 gis128*5 r128*11 ais'128*13 r4*8/96 c16 r4*19/96 cis64. 
  r4*40/96 gis'4*41/96 r4*2/96 ais,,4*50/96 gis'''128*11 r64 cis,,,4*43/96 
  r4*5/96 dis4*109/96 r4*76/96 ais'4*32/96 r4*59/96 g4*28/96 r4*64/96 gis4*32/96 
  r4*64/96 gis,32. r16 f'''4*32/96 r4*10/96 ais,,,32*7 r4*16/96 ais''4*25/96 
  r32. gis,128*7 r64*5 <dis dis'' >64*17 r4*83/96 g''128*13 r4*58/96 dis128*11 
  r4*7/96 cis,,32. r4*26/96 gis'4*35/96 r4*62/96 gis,4*19/96 r4*76/96 cis32. 
  r4*74/96 c'16 r64*11 f,4*29/96 r128*21 ais''4*32/96 r4*61/96 dis,,4*13/96 
  r128*11 ais'' r4*10/96 gis4*35/96 r64. g4*40/96 r64 gis,4*26/96 
  r4*68/96 cis''4*37/96 r4*62/96 dis,16. r64. cis,,4*38/96 r4*17/96 ais'''64*19 
  r64. gis,,,4*145/96 r64*15 c'16. r4*59/96 ais'4*35/96 r4*56/96 gis,4*16/96 
  r4*77/96 cis'4*34/96 r4*58/96 dis,,,64*5 r4*62/96 cis'''4*70/96 
  r4*20/96 gis,4*17/96 r4*74/96 ais'128*13 r4*55/96 f,4*19/96 r4*74/96 c16 
  r64*11 cis4*25/96 r4*68/96 cis''4*40/96 r4*53/96 c4*28/96 r4*71/96 ais128*31 
  r64. gis,,,4*100/96 r128*29 gis''16 r8. cis64*7 r4*52/96 gis4*20/96 
  r4*29/96 ais128*5 r4*31/96 gis,,4*17/96 r4*29/96 cis''64. r4*41/96 gis,,4*29/96 
  r4*65/96 ais4*16/96 r16 c'4*19/96 r4*29/96 dis4*77/96 r32. dis4*16/96 
  r64*13 dis'4*28/96 r4*65/96 dis'16 r4*29/96 c,4*7/96 r4*32/96 gis4*14/96 
  r4*79/96 gis'16. r4*8/96 
  | % 36
  f4*35/96 r4*10/96 ais,,,4*20/96 r4*79/96 ais'4*17/96 r4*34/96 gis'16 
  r4*32/96 dis,,16 r4*170/96 ais'''4*25/96 r4*71/96 ais4*20/96 
  r4*22/96 cis,4*14/96 r128*11 c32. r128*25 gis,4*20/96 r4*74/96 gis''128*9 
  r128*21 c,4*29/96 r4*62/96 f,128*7 r4*73/96 dis4*20/96 r8. c'''4*16/96 
  r4*31/96 ais4*29/96 r4*16/96 gis128*13 r4*8/96 g4*41/96 r64 cis,,4*23/96 
  r4*74/96 cis'4*32/96 r8. dis128*15 r64. cis,,128*5 r4*47/96 dis4*32/96 
  r64*7 cis''16 r4*62/96 dis4*410/96 
}

trackBchannelBvoiceB = \relative c {
  r128*37 gis''4*46/96 r4*47/96 g,4*40/96 r4*46/96 dis'4*35/96 
  r4*56/96 gis,4*28/96 r4*64/96 dis''4*32/96 r4*65/96 gis,,4*37/96 
  r128 ais4*19/96 r128*9 dis4*43/96 r4*50/96 g,4*35/96 r4*59/96 gis'4*65/96 
  r4*25/96 gis,4*31/96 r32*5 gis16 r4*71/96 gis4*14/96 r4*85/96 dis'8 
  r32*5 g,128*17 r4*80/96 c32*17 r32*11 dis16. r4*56/96 ais64*7 
  r4*49/96 dis4*31/96 r128*19 gis,4*32/96 r4*61/96 dis''64*5 r4*61/96 cis4*40/96 
  r4*1/96 ais,4*25/96 r4*20/96 dis4*43/96 r4*50/96 dis,4*26/96 
  r4*67/96 f4*22/96 r4*67/96 gis4*35/96 r4*55/96 gis4*31/96 r4*61/96 cis128*11 
  r4*59/96 dis,128*9 r4*65/96 ais''4*101/96 gis,,4*122/96 r64*11 f''128*9 
  r128*23 cis,4*22/96 r8. gis'16 r4*67/96 dis'4*23/96 r4*64/96 c128*13 
  r4*46/96 c,4*44/96 r8 gis''4*83/96 r64 g4*49/96 r4*49/96 g,128*7 
  r64*11 dis4*22/96 r64*11 gis,4*26/96 r4*68/96 gis''4*65/96 r4*23/96 ais,4*49/96 
  r4*49/96 f'4*26/96 r8. ais,4*112/96 r4*80/96 dis,4*131/96 r4*53/96 dis'4*62/96 
  r4*34/96 gis,,4*23/96 r4*68/96 f''4*34/96 r4*58/96 c,16 r4*64/96 f4*23/96 
  r4*73/96 g'4*38/96 r4*55/96 c4*43/96 r128*15 gis,4*17/96 r4*71/96 cis,128*9 
  r4*68/96 cis''16. r64*11 gis,128*23 r4*32/96 ais'4*127/96 r4*1/96 gis,,4*170/96 
  r4*82/96 gis''4*25/96 r4*65/96 g,4*40/96 r128*17 c''4*35/96 r4*55/96 gis,,4*25/96 
  r64*11 ais4*31/96 r128*21 gis4*26/96 r4*17/96 dis''4*7/96 r128*13 c'128*9 
  r4*61/96 g,,128*9 r64*11 f4*19/96 r4*74/96 gis128*11 r32*5 gis'32. 
  r4*76/96 cis64*5 r4*62/96 dis4*37/96 r4*106/96 cis4*22/96 r4*35/96 gis,,64*17 
  r4*88/96 gis''4*34/96 r4*62/96 <f gis >4*13/96 r4*80/96 gis,4*22/96 
  r128*23 dis''16. r4*56/96 gis,,4*13/96 r4*76/96 c,4*43/96 r8 gis''4*32/96 
  r4*55/96 dis,,32. r4*80/96 ais'''4*23/96 r4*67/96 dis,,128*11 
  r32*5 dis''4*28/96 r4*67/96 gis4*40/96 r128*15 ais,,4*82/96 r32. f''64*5 
  r4*65/96 g,4 r4*88/96 dis'128*13 r4*58/96 g,4*17/96 r128*23 c,,128*11 
  r4*62/96 dis''128*13 r4*55/96 gis,,16 r4*68/96 g'128*9 r4*64/96 gis,4*23/96 
  r128*23 ais4*20/96 r8. gis,128*5 r128*25 gis4*35/96 r64*9 cis'4*35/96 
  r32*5 cis4*29/96 r4*70/96 c'16 r4*77/96 dis,,,128*15 r4*8/96 cis''4*31/96 
  r4*38/96 gis,4*139/96 r4*95/96 gis'8 r8 g,,4*22/96 r4*68/96 <dis'' c' >4*31/96 
  r4*62/96 gis4*35/96 r4*58/96 dis'4*26/96 r64*11 cis,4*11/96 r4*31/96 g4*10/96 
  r4*38/96 gis,32. r4*73/96 dis4*26/96 r4*67/96 gis''4*40/96 r4*53/96 gis4*34/96 
  r128*19 cis,,,128*11 r4*61/96 ais'16 r4*67/96 dis'16. r4*64/96 dis 
  r128*13 gis4*91/96 r4*94/96 f128*11 r4*64/96 gis,4*26/96 r4*67/96 gis,,128*13 
  r4*56/96 dis'''4*53/96 r4*44/96 gis,,128*11 r4*61/96 gis''4*35/96 
  r4*53/96 dis r64*7 ais4*23/96 r4*70/96 ais'16. r4*58/96 dis,,,32. 
  r4*74/96 c'''4*23/96 r4*70/96 gis,,4*14/96 r4*77/96 ais4*16/96 
  r4*80/96 ais,4*26/96 r128*27 ais''4*100/96 r4*95/96 dis64*5 r64*11 dis4*25/96 
  r4*17/96 cis,, r64*5 c4*25/96 r4*67/96 gis''64*5 r4*65/96 cis4*29/96 
  r4*61/96 c,,128*7 r4*70/96 f'4*19/96 r4*74/96 ais128*7 r4*71/96 dis16 
  r128*23 dis4*31/96 r128*21 cis,,128*11 r128*21 gis'''4*37/96 
  r4*68/96 c,,,128*5 r128*13 cis'4*13/96 r8 dis'4*91/96 r4*70/96 <gis c, >4*409/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceTwo
  r4*112/96 gis'4*34/96 r32*5 dis'4*35/96 r4*50/96 c'128*15 r4*46/96 cis4*35/96 
  r4*56/96 ais,4*38/96 r32*5 f'4*53/96 r128*11 c'4*70/96 r4*22/96 ais4*37/96 
  r4*58/96 f,4*20/96 r4*70/96 gis'4*40/96 r4*50/96 gis128*15 r4*50/96 ais,,4*23/96 
  r4*77/96 c'4*31/96 r4*77/96 ais'4*127/96 r4*4/96 gis,,4*197/96 
  r64*23 gis''4*41/96 r4*52/96 dis4*50/96 r4*40/96 c16. r64*9 cis'16. 
  r4*55/96 dis,,4*32/96 r32*5 f64*7 r4*44/96 c''4*98/96 r128*29 gis,4*28/96 
  r4*62/96 c,128*9 r128*21 gis''4*41/96 r128*17 ais,,4*23/96 r128*23 c''4*32/96 
  r32*5 g,4*35/96 r4*64/96 gis4*122/96 r4*68/96 cis,4*17/96 r64*13 gis'16 
  r4*71/96 dis'4*40/96 r4*137/96 gis,,64*7 r4*46/96 gis''4*47/96 
  r4*43/96 c,4*38/96 r128*17 dis,,4*26/96 r4*71/96 ais''4*23/96 
  r4*64/96 dis'4*41/96 r8 c4*20/96 r4*74/96 gis,,4*19/96 r4*20/96 f''4*31/96 
  r32. g4*59/96 r4*136/96 dis4*113/96 r128*27 dis4*46/96 r128*17 dis4*37/96 
  r8 gis4*100/96 r4*88/96 cis,4*25/96 r64*11 c4*32/96 r4*56/96 f4*35/96 
  r4*62/96 dis,4*28/96 r4*65/96 dis'32 r128*25 c,4*19/96 r4*70/96 f'4*40/96 
  r4*55/96 cis128*11 r128*23 c'4*37/96 r4*68/96 g,128*15 r4*5/96 cis16. 
  r4*35/96 gis'128*59 r64*13 c,16 r64*11 ais'4*16/96 r128*25 c128*9 
  r128*21 cis'4*34/96 r4*58/96 dis4*29/96 r128*21 cis4*43/96 r128 ais,,4*23/96 
  r4*20/96 dis'4*37/96 r4*52/96 ais'4*31/96 r4*61/96 gis,4*31/96 
  r4*64/96 gis4*34/96 r128*19 gis,128*9 r4*67/96 cis''16. r4*56/96 dis,,,4*118/96 
  r128*9 g32 r4*43/96 gis4*119/96 r8. cis,32. r64*13 f''128*7 r8. gis,128*19 
  r4*34/96 c4*32/96 r32*5 gis'4*40/96 r4*49/96 gis,4*37/96 r4*53/96 gis'128*13 
  r128*17 ais,4*19/96 r4*76/96 dis4*28/96 r4*64/96 dis4*47/96 r128*15 c'4*23/96 
  r4*73/96 gis,,16 r4*62/96 dis''4*34/96 r128*21 ais,,32*5 r4*35/96 ais''4*97/96 
  r128*29 ais,4*136/96 r8 gis''128*11 r4*62/96 gis,4*26/96 r4*68/96 gis128*7 
  r4*71/96 c,,128*5 r128*25 gis'''64*5 r128*21 dis,,4*26/96 r4*65/96 dis''4*29/96 
  r128*21 c,,4*25/96 r128*21 cis4*26/96 r128*23 ais4*16/96 r4*83/96 c''4*23/96 
  r4*79/96 g,4*37/96 r32*7 gis''4*130/96 r4*104/96 <gis,,, gis' >128*9 
  r4*68/96 ais'16 r4*67/96 c4*23/96 r4*70/96 cis4*22/96 r4*70/96 dis,128*9 
  r4*65/96 f'32. r16 dis128*9 r128*7 dis4*40/96 r4*52/96 dis64*5 
  r128*21 f,,4*29/96 r4*64/96 c4*20/96 r4*70/96 gis'''4*35/96 r4*59/96 cis,64*5 
  r4*61/96 gis'4*38/96 r4*64/96 dis,,16 r128*7 cis''16 r128*11 <dis c >4*94/96 
  r4*91/96 cis,,4*23/96 r4*73/96 f''4*28/96 r64*11 dis4*82/96 r4*14/96 gis,, 
  r128*27 gis''4*47/96 r8 ais,,4*13/96 r4*74/96 gis''128*27 r4*14/96 dis16. 
  r4*58/96 <ais g >128*7 r8. dis,4*22/96 r4*70/96 gis,16 r128*23 gis,128*5 
  r4*76/96 dis'''128*9 r4*70/96 f4*71/96 r4*35/96 dis4*106/96 r64*15 g64*5 
  r64*11 g4*22/96 r64*11 gis128*11 r32*5 gis,,16 r4*71/96 f''128*9 
  r4*62/96 g4*35/96 r4*56/96 gis4*28/96 r4*65/96 ais4*31/96 r4*62/96 gis4*23/96 
  r4*71/96 c,,,4*25/96 r4*67/96 f''64*7 r4*55/96 cis'4*37/96 r4*67/96 c,4*34/96 
  r128*27 ais'4*95/96 r64*11 gis,,,4*413/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceThree
  r4*113/96 c'128*13 r64*9 ais'128*13 r4*47/96 c,4*32/96 r4*59/96 cis4*29/96 
  r4*62/96 dis64*7 r4*56/96 f,4*41/96 r4*137/96 dis'128*9 r128*23 c32*5 
  r4*29/96 dis4*35/96 r4*56/96 cis4*29/96 r4*64/96 cis'16. r4*64/96 c16. 
  r4*203/96 gis,4*199/96 r4*137/96 c64*5 r4*62/96 ais'4*74/96 r4*16/96 c128*15 
  r4*46/96 cis,4*29/96 r4*61/96 dis4*38/96 r4*55/96 f4*50/96 r4*127/96 dis4*28/96 
  r4*65/96 c64*11 r16 dis4*38/96 r4*53/96 cis4*32/96 r4*59/96 f4*38/96 
  r64*9 dis4*44/96 r4*337/96 cis4*23/96 r8. cis4*29/96 r4*67/96 
  | % 10
  c4*29/96 r128*49 dis4*44/96 r128*15 dis4*44/96 r128*15 dis4*49/96 
  r4*41/96 ais64*5 r64*11 dis128*9 r4*61/96 dis128*19 r4*31/96 gis128*7 
  r4*161/96 ais,,4*164/96 r4*32/96 g'4*118/96 r128*25 g'8 r4*49/96 g4*41/96 
  r4*140/96 c,4*38/96 r64*9 gis128*9 r4*64/96 g'4*80/96 r64. c,4*25/96 
  r4*71/96 dis64*5 r128*21 gis,4*13/96 r4*74/96 dis'64*5 r32*5 cis4*29/96 
  r64*11 gis4*28/96 r4*73/96 dis'4*52/96 r4*178/96 gis,4*169/96 
  r4*82/96 gis''4*32/96 r4*58/96 ais4*25/96 r4*67/96 <c,, dis' >64*5 
  r32*5 f'4*23/96 r4*68/96 dis128*13 r64*9 f128*13 r4*50/96 c128*9 
  r4*61/96 ais4*37/96 r4*55/96 gis'4*34/96 r4*61/96 gis128*13 r4*53/96 cis,16 
  r4*70/96 gis,4*25/96 r4*67/96 c'64*5 r4*170/96 gis128*31 r4*97/96 cis128*11 
  r128*21 cis4*26/96 r4*68/96 dis4*58/96 r4*124/96 dis4*41/96 r4*49/96 dis4*37/96 
  r4*53/96 dis128*11 r128*19 g128*9 r4*67/96 g,,4*34/96 r4*59/96 dis'''4*38/96 
  r64*9 c,,4*20/96 r128*25 c'4*26/96 r32*5 ais128*13 r4*59/96 d64*5 
  r4*64/96 g,,4*98/96 
  | % 25
  r128*29 g'4*32/96 r4*64/96 g'4*20/96 r4*67/96 gis,128*13 r128*19 gis,4*20/96 
  r4*73/96 cis'128*9 r4*65/96 e4*20/96 r4*73/96 c4*14/96 r4*76/96 g'4*28/96 
  r4*64/96 c128*7 r4*158/96 f,64*7 r64*9 gis,,4*26/96 r4*73/96 c,128*7 
  r4*202/96 c''32*11 r4*101/96 dis,4*44/96 r128*17 dis128*11 r4*59/96 gis128*13 
  r4*53/96 f,4*26/96 r64*11 dis'4*31/96 r4*62/96 f,,32 r4*31/96 g64 
  r64*7 c''4*28/96 r128*21 ais,4*25/96 r4*67/96 c4*38/96 r4*55/96 gis4*29/96 
  r4*62/96 gis32. r4*76/96 ais,,4*20/96 r4*71/96 dis'4*56/96 r4*46/96 dis32 
  r4*89/96 gis,4*100/96 r4*85/96 cis16 r4*73/96 cis4*13/96 r128*27 gis4*37/96 
  r4*58/96 c'4*28/96 r128*23 dis64*7 r128*17 c4*20/96 r4*68/96 c16. 
  r4*59/96 g'16. r4*59/96 g,,4*26/96 r4*65/96 dis''4*25/96 r4*68/96 c4*26/96 
  r64*11 dis128*17 r4*40/96 ais4*28/96 r4*70/96 ais32. r4*88/96 dis,,4*22/96 
  r4*173/96 dis'4*92/96 r128*31 gis128*13 r4*53/96 dis'128*19 r128*13 cis,4*25/96 
  r4*64/96 g'16 r4*67/96 gis4*19/96 r4*74/96 dis'4*25/96 r4*68/96 gis,32 
  r4*82/96 c,16 r4*68/96 cis'4*34/96 r128*21 f4*29/96 r4*74/96 gis128*15 
  r4*71/96 dis,128*7 r4*140/96 gis,128*135 
}

trackBchannelBvoiceE = \relative c {
  \voiceFour
  r4*383/96 gis''4*35/96 r4*58/96 g4*31/96 r4*103/96 dis4*25/96 
  r4*391/96 f4*34/96 r32*5 f128*11 r64*11 gis4*47/96 r4*194/96 dis,64*33 
  r4*409/96 gis'4*38/96 r64*9 g4*28/96 r4*103/96 g,4*32/96 r128*35 g4*29/96 
  r64*41 f'4*44/96 r4*47/96 gis,4*26/96 r64*11 c4*29/96 r4*808/96 c4*40/96 
  r4*139/96 dis4*40/96 r4*56/96 g,,4*29/96 r4*146/96 gis'128*9 
  r4*823/96 gis4*29/96 r4*703/96 f'64*7 r4*542/96 c'4*20/96 r4*70/96 dis4*26/96 
  r4*154/96 cis16 r128*23 g'4*29/96 r8*5 dis4*32/96 r32*5 c16. 
  r4*59/96 dis4*40/96 r128*17 gis4*34/96 r4*61/96 f64*5 r4*61/96 gis,,4*119/96 
  r4*82/96 c'4 r128*31 f,16. r4*61/96 gis,4*16/96 r64*13 c'128*17 
  r4*130/96 gis,,4*46/96 r128*15 c''4*35/96 r4*55/96 c4*31/96 r4*59/96 g4*16/96 
  r4*77/96 ais'4*35/96 r4*245/96 dis,4*44/96 r4*43/96 g4*28/96 
  r4*349/96 dis,,4*62/96 r16. dis4*37/96 r8 dis''4*40/96 r4*58/96 c4*14/96 
  r4*77/96 f16 r4*68/96 c4*16/96 r4*76/96 f4*23/96 r4*68/96 dis16 
  r4*67/96 gis64*5 r4*245/96 f4*29/96 r4*71/96 gis,,4*44/96 r4*178/96 dis64*23 
  r4*191/96 g4*26/96 r64*11 gis,4*17/96 r128*25 f4*32/96 r32*5 ais''4*31/96 
  r4*61/96 f,128*5 r4*76/96 gis'4*34/96 r4*58/96 dis,4*23/96 r4*161/96 dis'4*46/96 
  r128*15 cis4*22/96 r8. gis'16. r4*56/96 dis,,4*55/96 r4*332/96 cis''4*34/96 
  r128*21 cis,,4*17/96 r4*79/96 c'128*11 r4*158/96 c4*38/96 r64*9 dis128*11 
  r4*56/96 dis,,4*106/96 r128*89 gis''4*28/96 r4*65/96 c,16 r4*67/96 g'4*23/96 
  r4*74/96 d128*23 r4*37/96 g,4*94/96 r64*17 dis,4*94/96 r64*15 dis''4*40/96 
  r64*9 c4*23/96 r8. cis,128*9 r4*61/96 c'4*32/96 r32*5 c4*17/96 
  r4*76/96 g'4*26/96 r64*11 c,4*16/96 r4*268/96 ais,,128*9 r4*76/96 c'4*14/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r4*7249/96 f''64*5 r4*545/96 f128*13 r4*334/96 c128*13 r128*77 dis4*32/96 
  r128*423 g,4*19/96 r4*164/96 dis128*9 r64*11 c'32. r4*1091/96 f,4*19/96 
  r4*73/96 g4*26/96 r128*53 c,32. r4*71/96 g'128*11 r128*51 c,4*20/96 
  r4*71/96 f128*9 r64*11 f4*29/96 r64*75 f,4*16/96 r128*307 dis'4*31/96 
  r4*1013/96 e4*34/96 r4*59/96 f4*22/96 r4*71/96 dis,4*22/96 r4*70/96 gis,4*23/96 
  r128*87 ais128*9 r128*25 c''4*31/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackD = <<
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #73"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Padre, oh Padre, ven a guiarnos"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
