% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/105.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 154 
  
  % [MARKER] Hd105Pn   
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*98/96 gis''4*134/96 r4*2/96 f4*56/96 r4*1/96 gis,4*34/96 r4*16/96 cis4*113/96 
  r128*17 fis,128*11 r16. cis'4*101/96 r64 gis4*31/96 r32. cis4*11/96 
  r8 ais'4*41/96 r4*23/96 ais,128*7 r4*47/96 gis'128*25 r4*37/96 gis,128*13 
  r4*13/96 gis'8 r128 fis,64*5 r64*5 cis'4*167/96 r4*7/96 f,128*35 
  r4*50/96 gis32. r4*43/96 dis'4*101/96 r4*10/96 d4*100/96 r4*5/96 dis4*44/96 
  r64*11 gis128*35 r64 fis,4*61/96 r4*37/96 fis'4*68/96 r128*17 gis,8 
  r4*19/96 gis,64*39 r32*17 f''128*5 r4*41/96 fis,4*10/96 r32*5 gis4*44/96 
  r4*8/96 gis,4*67/96 r4*26/96 cis'4*31/96 r128*5 cis'4*44/96 r128 cis,32. 
  r4*34/96 f,,16*9 r16. f''4*22/96 r4*38/96 dis128*25 r128*9 ais128*7 
  r128*7 ais r4*28/96 ais'4*55/96 r64*7 ais,128*25 r4*31/96 g4*103/96 
  e'4*47/96 r4*8/96 ais,4*20/96 r128*13 gis128*27 r4*28/96 f4*115/96 
  r4*38/96 gis128*15 r4*13/96 gis'64*9 r4*1/96 gis,,,4*125/96 r4*49/96 dis'''32*7 
  r4*50/96 cis32*7 r4*58/96 cis4*22/96 r4*37/96 gis4*83/96 r4*62/96 cis'32. 
  r4*95/96 cis'32*13 r4*187/96 gis,128*17 r4*79/96 f4*149/96 r32 gis,64. 
  r8 cis,128*119 r4*37/96 ais''32. r128*15 cis,4*155/96 r128 gis4*19/96 
  r4*40/96 ais4*49/96 r4*5/96 cis16 r4*35/96 gis128*33 r4*119/96 f'4*38/96 
  r64*13 dis4*104/96 r4*7/96 b128*29 r128*7 dis4*53/96 r4*59/96 gis4*145/96 
  r16 gis,128*11 r16 fis'4*46/96 r4*8/96 fis,16 r4*50/96 cis,4*62/96 
  r4*1/96 gis'128*169 r4*29/96 dis''4*23/96 r4*38/96 f4*68/96 r4*43/96 f,4*74/96 
  r4*22/96 cis''4*43/96 r4*16/96 cis,4*22/96 r64*5 cis4*77/96 r4*29/96 gis 
  r32. gis4*26/96 r128*11 cis4*25/96 r4*28/96 f64*7 r4*14/96 dis4*154/96 
  r4*5/96 cis4*19/96 r128*11 ais'4*79/96 r4*34/96 ais32*11 r4*25/96 cis,32. 
  r128*11 ais'4*31/96 r128*7 cis,4*29/96 r4*28/96 gis,128*73 r4*109/96 gis''128*17 
  r4*62/96 fis4*29/96 r4*83/96 fis,4*46/96 r32*7 cis'128*39 r4*10/96 f,128*11 
  r128*5 gis4*262/96 r4*110/96 cis'32*5 r32*5 gis,,,4*13/96 r4*89/96 fis''128*7 
  r4*83/96 fis'4*40/96 r64*11 gis,,4*14/96 r4*86/96 fis'4*16/96 
  r4*95/96 dis'4*11/96 r32*9 cis4*124/96 r4*94/96 gis4*28/96 r4*85/96 gis'128*43 
  r4*83/96 gis,128*9 r4*80/96 dis,4*19/96 r4*86/96 dis'128*9 r4*79/96 dis'4*34/96 
  r4*70/96 dis,,,32. r4*92/96 cis'''4*29/96 r4*79/96 ais32 r4*97/96 gis,,4*14/96 
  r4*44/96 dis''4*8/96 r128*15 gis128*13 r128*5 gis'4*146/96 r4*38/96 fis,64*23 
  r128*43 gis4*13/96 r4*50/96 c'8 r4*17/96 cis4*121/96 r4*40/96 gis,4*62/96 
  r4*40/96 gis4*5/96 r4*52/96 cis'4*29/96 r4*79/96 gis4*62/96 r128*15 f4*77/96 
  r128*11 fis,4*53/96 r4*4/96 cis'64*27 r4*47/96 cis'4*16/96 r4*35/96 cis'4*52/96 
  r32*5 c128*11 r128*25 ais64*5 r128*27 gis,,4*248/96 r128*29 gis4*127/96 
  r64*17 fis'4*55/96 r128*27 cis'4*127/96 r4*2/96 f,4*34/96 r4*20/96 gis128*155 
  r4*110/96 f''4*61/96 r4*50/96 gis,4*19/96 r4*32/96 f'4*11/96 
  r64*7 cis,,4*20/96 r4*40/96 c'64*9 r4*2/96 cis4*118/96 r4*106/96 cis,,4*53/96 
  ais'''4*19/96 r64*7 gis4*127/96 r16. gis128*13 r4*14/96 ais,,4*28/96 
  r4*29/96 cis'128*63 r4*29/96 gis4*22/96 r4*34/96 cis4*37/96 r4*77/96 dis4 
  r4*17/96 d128*37 r4*1/96 dis4*38/96 r64*11 gis,,,4*61/96 r64*9 gis'4*53/96 
  r4*52/96 c4*41/96 r4*8/96 gis4*10/96 r4*56/96 f''4*386/96 r4*34/96 cis,4*41/96 
  r32 gis4*10/96 r4*44/96 f16 r4*23/96 cis64. r4*50/96 gis''4*41/96 
  r4*13/96 gis,,8 r4*4/96 f'128*9 r4*20/96 gis64*9 r128 cis''4*40/96 
  r4*7/96 f,,4*35/96 r4*22/96 cis''4*113/96 r4*44/96 f,,4*35/96 
  r32. gis4*17/96 r4*35/96 gis4*20/96 r4*37/96 fis64*7 r128*5 cis,32*13 
  r128 cis''4*34/96 r32 cis,,64. r4*1/96 ais''4*17/96 r4*31/96 ais'64*23 
  r4*17/96 ais,,4*13/96 r4*41/96 ais'4*19/96 r128*11 ais4*22/96 
  r64*5 gis4*82/96 r4*29/96 f,4*32/96 r4*17/96 gis4*56/96 r4*50/96 gis'4*29/96 
  r16 gis,,,32. r4*92/96 fis'''4*26/96 r64*13 dis'4*64/96 r4*56/96 cis4*199/96 
  r4*19/96 cis,4*46/96 r128 f4*64/96 r4*215/96 cis128*15 r4*76/96 gis,,4*19/96 
  r128*29 gis''128*7 r4*85/96 fis'128*13 r4*68/96 gis,,,128*7 r4*88/96 fis''128*5 
  r4*91/96 dis'64. r4*100/96 cis,,,4*13/96 r4*94/96 cis''4*14/96 
  r4*89/96 gis'64*5 r4*80/96 cis,,4*23/96 r128*27 cis'4*19/96 r4*83/96 gis'4*29/96 
  r4*79/96 dis,32. r4*86/96 gis'4*26/96 r4*82/96 dis'4*43/96 r4*58/96 dis,,,4*19/96 
  r128*31 cis'''128*13 r4*68/96 dis,,4*19/96 r4*88/96 gis,4*14/96 
  r4*103/96 gis'4*17/96 r16. gis'64*9 r4*2/96 gis,4*43/96 r4*19/96 gis'4*44/96 
  r16 gis'4*110/96 r4*136/96 gis,4*25/96 r4*40/96 c'128*17 r4*13/96 cis4*83/96 
  r4*31/96 f,,128*11 r4*17/96 gis64*9 r64*17 cis4*38/96 r4*70/96 gis4*46/96 
  r32*5 gis128*7 r4*31/96 cis,4*59/96 r4*4/96 dis'4*65/96 r4*46/96 ais64*19 
  r4*37/96 cis16 r128*11 cis'32*5 r4*49/96 f,,4*35/96 r4*70/96 ais'4*34/96 
  r4*73/96 gis16. r4*22/96 f,4*62/96 r4*110/96 cis'4*40/96 r4*65/96 gis32*7 
  r4*34/96 gis,,4*80/96 r4*38/96 dis'''4*116/96 r4*5/96 cis4*511/96 
  r4*133/96 gis'4*46/96 r128*29 cis4*161/96 r64 f,4*10/96 r128*15 dis'4*47/96 
  r4*7/96 dis,4*17/96 r4*40/96 cis32*5 r64*9 f,4*17/96 r128*31 ais16 
  r4*31/96 ais'4*23/96 r4*35/96 gis128*31 r4*19/96 f,4*20/96 r64*5 gis'4*17/96 
  r4*34/96 ais,4*53/96 r32*5 gis4*137/96 r32*7 cis'4*31/96 r128*27 gis,,4*224/96 
  r128*33 gis128*73 r4*2/96 c''64*5 r128*5 gis,,64. r4*55/96 gis''4*62/96 
  r128*15 cis,,4*224/96 r4*37/96 cis'4*32/96 r4*16/96 gis4*11/96 
  r4*46/96 f4*29/96 r4*19/96 f''4*14/96 r128*13 fis,4*7/96 r4*50/96 cis,,4*49/96 
  r4*4/96 gis'4*101/96 r4*2/96 f'4*34/96 r4*20/96 cis'''4*22/96 
  r16 cis,,,4*58/96 r4*1/96 cis'''4*70/96 r16. f,,,4*32/96 r4*19/96 gis4*67/96 
  r4*41/96 f'4*5/96 r4*47/96 dis4*49/96 r4*8/96 cis,32*13 r4*1/96 cis''128*13 
  r32 ais4*22/96 r128*11 ais'4*152/96 r64 ais,4*23/96 r64*5 ais4*19/96 
  r64*5 ais4*20/96 r4*34/96 gis4*88/96 r4*19/96 f,4*89/96 r4*17/96 cis''4*38/96 
  r4*14/96 gis4*31/96 r4*19/96 gis,,,4*20/96 r4*88/96 fis'''128*9 
  r128*25 dis4*10/96 r4*100/96 cis,,,4*16/96 r4*145/96 gis''4*266/96 
  r128*31 cis''4*40/96 r128*23 gis,,,4*17/96 r4*91/96 fis''4*13/96 
  r4*86/96 dis'4*22/96 r32*7 fis4*83/96 r4*16/96 fis,4*17/96 r4*86/96 dis''4*31/96 
  r4*79/96 cis,,,,128*5 r64*15 cis''4*17/96 r64*15 gis'32. r32*7 f,4*23/96 
  r64*13 gis'4*16/96 r4*89/96 gis4*26/96 r128*25 dis,128*7 r4*88/96 gis'4*19/96 
  r64*15 dis'16. r64*11 dis,,,4*16/96 r4*92/96 cis'''4*31/96 r4*71/96 ais4*11/96 
  r4*97/96 gis,,4*16/96 r4*103/96 gis'4*20/96 r64*5 gis'4*28/96 
  r128*9 gis'8 r4*14/96 gis,4*37/96 r128*7 gis,4*28/96 r128*31 gis'128*7 
  r4*110/96 dis'64. r4*55/96 fis4*29/96 r4*34/96 cis,,,4*17/96 
  r4*97/96 cis'''4*20/96 r4*79/96 cis4*13/96 r4 cis4*29/96 r4*70/96 cis,4*29/96 
  r4*83/96 gis'32. r4*89/96 fis,32*5 r4*47/96 cis'4*20/96 r4*86/96 ais'32 
  r64*15 dis,,4*29/96 r8. f128*9 r128*27 fis4*31/96 r128*25 cis''4*17/96 
  r128*33 gis''4*13/96 r4*101/96 cis,,4*38/96 r64*11 gis4*40/96 
  r4*73/96 fis4*104/96 r4*20/96 dis'4*97/96 r128*7 cis4*520/96 
  r128*49 gis'4*76/96 r4*47/96 cis,,,,128*5 r4*97/96 cis''4*16/96 
  r4*37/96 gis'4*19/96 r4*31/96 fis4*46/96 r4*8/96 c'128*17 r4*2/96 cis4*113/96 
  r4*100/96 fis,128*7 r4*31/96 ais128*7 r4*35/96 f4*22/96 r64*15 cis,128*5 
  r4*85/96 cis'64*7 r64*11 gis'4*29/96 r4*83/96 cis,,4*134/96 r4*32/96 gis''128*9 
  r4*16/96 gis,,4*34/96 r4*73/96 d'''128*31 r4*10/96 dis4*38/96 
  r128*23 gis,,,32. r4*85/96 gis'4*19/96 r4*88/96 fis''4*31/96 
  r4*89/96 cis4*77/96 r128*11 f, r128*5 gis4*149/96 r64 gis'4*38/96 
  r4*70/96 cis,4*32/96 r4*74/96 cis128*11 r4*19/96 dis16. r32. cis,,,128*5 
  r64*15 cis'''4*14/96 r4*94/96 gis'4*46/96 r4*59/96 f,,,16 r4*91/96 f''64*21 
  r64*5 a32. r4*37/96 fis,4*32/96 r64*13 fis'4*10/96 r4*34/96 ais4*28/96 
  r4*28/96 ais'4*47/96 r4*2/96 ais,4*29/96 r4*19/96 g,,4*22/96 
  r4 e''4*14/96 r4*40/96 ais4*29/96 r4*22/96 ais'8 r4*7/96 ais,4*23/96 
  r4*32/96 gis,,128*37 r128*33 gis''4*29/96 r4*80/96 gis,,4*16/96 
  r128*31 ais''4*26/96 r128*27 fis16. r4*86/96 cis'4*82/96 r128*9 f,64*5 
  r32. gis4. r4*7/96 gis'4*16/96 r4*85/96 cis,4*20/96 r4*85/96 gis'4*13/96 
  r4*94/96 gis,,,128*5 r128*31 fis''4*16/96 r128*29 dis'32 r4*91/96 gis,,,32 
  r4*89/96 fis''4*16/96 r4*85/96 dis'64. r4*94/96 cis,,,4*16/96 
  r128*29 cis'''4*25/96 r4*76/96 cis4*17/96 r64*15 f,,4*13/96 r4*88/96 cis''4*23/96 
  r4*77/96 gis32. r4*82/96 dis,,4*14/96 r4*95/96 gis''4*19/96 r4*76/96 c''4*26/96 
  r4*73/96 dis,,,,,4*14/96 r4*91/96 cis'''4*20/96 r4*82/96 dis4*14/96 
  r64*15 gis,,4*115/96 r4*44/96 gis4*79/96 r4*43/96 gis128*39 r4*67/96 gis4*17/96 
  r16*5 fis''4*35/96 r4*31/96 c'128*19 r4*8/96 cis,,,4*17/96 r4*92/96 cis'''128*7 
  r4*80/96 cis4*13/96 r128*31 f,,,4*23/96 r128*27 cis''4*11/96 
  | % 120
  r4 gis'128*7 r4*82/96 fis,,128*5 r4*94/96 fis''4*16/96 r4*88/96 cis'4*22/96 
  r4*82/96 dis,,,4*37/96 r4*20/96 cis'''64*5 r4*16/96 f,,4*26/96 
  r64*5 cis''4*17/96 r16. fis,,, r4*19/96 cis'''4*10/96 r4*44/96 gis,,128*5 
  r4*101/96 gis''''32 r4*106/96 cis,,16 r4*88/96 gis,,4*136/96 
  r4*56/96 gis128*39 r128*35 gis''4*208/96 r64. f128*27 r4*1/96 ais4*94/96 
  r4*119/96 gis4*560/96 
}

trackBchannelBvoiceB = \relative c {
  r4*239/96 cis,16*5 r4*32/96 f''4*61/96 gis,,,128*13 r4*86/96 cis4*98/96 
  r4*115/96 cis'128*5 r4*49/96 ais''64. r4*59/96 f4*110/96 r4*106/96 fis4*53/96 
  r4*64/96 cis,,64*9 r64 gis'4*158/96 r4*116/96 gis'4*211/96 r128 c64*7 
  r128*23 dis128*49 r4*11/96 gis,4*29/96 r16 dis'4*61/96 r4*55/96 cis,,4*62/96 
  r4*52/96 cis'4*208/96 r128*61 f4*13/96 r4*43/96 fis'4*10/96 r4*59/96 cis4*61/96 
  r4*43/96 f,32. r4*71/96 gis'4*37/96 r4*61/96 cis4*58/96 r4*38/96 f,,4*113/96 
  r4*44/96 a128*5 r4*44/96 fis4*22/96 r4*32/96 cis128*65 r4*40/96 ais''128*43 
  r4*25/96 ais,128*11 r4*19/96 ais'4*49/96 r4*68/96 gis64*21 r4*83/96 f32*9 
  r64 gis,4*56/96 r128*19 fis4*46/96 r4*7/96 gis,4*23/96 r4*38/96 fis'64*11 
  r128*23 cis,4*73/96 r64 gis''4*59/96 r4*5/96 f64*5 r128*9 f'64*7 
  r4*25/96 gis64*9 r4*25/96 f4*37/96 r4*77/96 cis'4*10/96 r128*111 f,128*15 
  r4*82/96 cis4*154/96 r4*65/96 fis,4*55/96 r4*59/96 cis'4*106/96 
  r4*121/96 fis4*35/96 r32. fis128*5 r8 cis,,128*23 r4*43/96 cis'4*7/96 
  r4*97/96 fis'64*15 r16 cis4*103/96 r64*19 cis64*7 r4*76/96 gis,4*242/96 
  r4*88/96 gis'4*34/96 r4*26/96 dis4*76/96 r4*94/96 c'4*59/96 r64*11 f64*17 
  r4*13/96 cis,4*220/96 r128*33 gis'4*19/96 r128*33 f'16 r4*22/96 fis128*7 
  r4*40/96 gis64*13 r4*74/96 cis,4*29/96 r64*5 f4*37/96 r32. f,4*16/96 
  r16. cis''8. r4*140/96 f,4*32/96 r16 cis4*25/96 r4*28/96 fis,,4*55/96 
  r4*2/96 cis'4*179/96 r4*88/96 fis'64*23 r4*70/96 fis4*22/96 r4*31/96 ais4*13/96 
  r4*43/96 f4*64/96 r64*7 gis,64*5 r4*79/96 cis4*34/96 r4*80/96 gis,16*5 
  r4*104/96 dis''8 r4*85/96 cis,,32*5 r4*5/96 gis'64*9 r4*98/96 cis'4*206/96 
  r4*122/96 cis4*44/96 r4*74/96 fis64*19 r128*31 dis16 r32*7 fis4*79/96 
  r4*19/96 gis,32. r4*92/96 dis''4*41/96 r4*79/96 cis,,,16. r8. gis'4*17/96 
  r4*92/96 <cis' f >128*13 r4*76/96 cis4*130/96 r4*80/96 cis4*38/96 
  r4*70/96 dis,16 r4*82/96 gis128*9 r64*13 c16 r4*79/96 dis,,4*20/96 
  r4*91/96 f''4*50/96 r4*58/96 dis,128*5 r4*95/96 dis'4*110/96 
  r4*107/96 gis,32. r128*15 gis4*28/96 r4*41/96 gis,32*11 r4*134/96 fis''4*32/96 
  r4*31/96 fis4*35/96 r64*5 cis,,128*15 r4*8/96 gis'4*50/96 r4*7/96 f'4*31/96 
  r8. dis''4*23/96 r4*83/96 gis,4*34/96 r128*25 gis,4*40/96 r4*67/96 cis4*34/96 
  r4*76/96 dis32*5 r4*44/96 ais4*107/96 r4*5/96 fis'4*11/96 r4*41/96 cis,64. 
  r4*40/96 cis'4*41/96 r4*70/96 c4*41/96 r4*68/96 fis4*32/96 r4*79/96 gis32*9 
  r4*4/96 gis,4*92/96 r4*19/96 cis4*26/96 r4*86/96 f128*35 r4*5/96 gis,,,4*116/96 
  r4*2/96 dis'''32*5 r64*13 cis,,4*59/96 r128 gis'4*59/96 r4*122/96 cis'4*368/96 
  r32 gis''4*37/96 r4*100/96 cis,,,,128*29 r4*127/96 dis'''64*9 
  r4*61/96 cis,,,4*47/96 r4*8/96 gis'4*59/96 r4*110/96 ais'16. 
  r4*17/96 ais'128*9 r128*11 cis,,,128*17 r128 gis'4*59/96 r64*17 fis'''4*53/96 
  r32*5 gis,4*85/96 r128*9 f,4*113/96 r4*109/96 gis64*35 r128*5 c'4*34/96 
  r4*73/96 gis'4*173/96 r4*43/96 fis r8. gis,128*87 r64*9 gis128*5 
  r4*40/96 f4*46/96 r128*37 cis'4*26/96 r4*23/96 gis4*19/96 r4*37/96 gis'4*79/96 
  r4*124/96 cis,,128*15 r64*11 gis''64*19 r4 cis,4*22/96 r4*31/96 f16 
  r4*32/96 cis4*137/96 r4*19/96 fis,64. r4*46/96 ais'4*40/96 r4*70/96 cis,4*134/96 
  r4*74/96 ais'4*29/96 r4*76/96 cis,4*92/96 r4*118/96 cis,32. r4*91/96 <gis'' gis, >4*44/96 
  r64*11 fis4*17/96 r128*29 dis,4*10/96 r4*112/96 f4*170/96 r4*152/96 cis''4*25/96 
  r4*196/96 cis,4*56/96 r4*65/96 c16*5 r4*94/96 gis,32. r4*89/96 gis'128*43 
  r4*86/96 dis'64*5 r4*79/96 cis,128*33 r4*7/96 gis4*16/96 r4*86/96 cis4*47/96 
  r128*21 gis'4*121/96 r4*86/96 <f cis >16. r8. gis,64*5 r4*74/96 dis4*25/96 
  r4*83/96 c''4*31/96 r4*71/96 dis,,,128*7 r64*15 f''128*29 r4*20/96 dis,4*10/96 
  r4*98/96 gis4*32/96 r128*63 gis'128*27 r4*53/96 gis,4*67/96 r4*179/96 fis'4*41/96 
  r16 fis4*28/96 r16. f4*80/96 r4*133/96 dis'4*22/96 r4*85/96 cis4*29/96 
  r64*13 cis,4*61/96 r4*46/96 f,,4*28/96 r128*29 fis4*55/96 cis'4*173/96 
  r4*91/96 dis4*52/96 r4*56/96 c'' r4*49/96 fis,4*37/96 r4*71/96 gis,,4*251/96 
  r32*7 f''64*29 r4*64/96 c64*19 r4*7/96 cis,64*115 r4*85/96 f''4*112/96 
  r128 f,32. r4*88/96 fis'64*9 r4*58/96 gis64*15 r4*134/96 fis,4*28/96 
  | % 73
  r4*29/96 ais''4*8/96 r8 cis,4*154/96 r4*59/96 fis8 r64*11 f4*136/96 
  r32*7 f,128*9 r4*86/96 dis128*19 r128*17 d4*19/96 r4*85/96 gis,4*107/96 
  r128 gis'32*13 r4*8/96 gis,16 r128*9 fis''4*34/96 r4*80/96 cis128*21 
  r4*97/96 f,,4*83/96 r32. cis'128*17 r4*4/96 f64*9 r128*51 f4*10/96 
  r4*43/96 fis'4*7/96 r4*49/96 gis,64*7 r4*62/96 cis,,4*53/96 r4*53/96 cis''4*17/96 
  r128*29 cis4*82/96 r128*43 f16 r4*83/96 fis,,4*55/96 r4*56/96 ais'4*64/96 
  r4*35/96 ais''4*41/96 r128*23 dis,,,,4*55/96 r4*53/96 fis'4*86/96 
  r4*16/96 ais''4*20/96 r32*7 f,,,4*94/96 r4*71/96 gis''4*14/96 
  r4*34/96 gis,32 r4*91/96 gis,4*31/96 r4*76/96 fis'''4*17/96 r4*86/96 c,4*10/96 
  r4*98/96 cis'4*62/96 r4*148/96 cis,,4*221/96 r64*15 cis'4*31/96 
  r4*79/96 gis,4*26/96 r128*27 gis'4*14/96 r4*85/96 gis4*16/96 
  r64*15 gis,,64. r64*15 gis''4*16/96 r128*29 dis'4*7/96 r4*103/96 cis,,4*22/96 
  r4*86/96 gis''4*13/96 r64*15 cis4*29/96 r4*74/96 f,4*31/96 r8. cis32 
  r64*15 cis'64*5 r4*74/96 dis4*59/96 r8 dis,4*17/96 r4*92/96 c'128*9 
  r128*25 ais'4*80/96 r4*28/96 dis,,4*19/96 r32*7 g4*11/96 r4*97/96 gis,128*7 
  r4*202/96 gis128*13 r4*82/96 fis'4*32/96 r4*89/96 c'16 r4*107/96 c4*10/96 
  r4*52/96 c'4*56/96 r4*7/96 cis128*45 r4*79/96 dis4*25/96 r32*7 cis4*23/96 
  r64*13 gis,16 r4*86/96 f'128*11 r128*25 ais,4*35/96 r8. ais4*25/96 
  r4*80/96 cis4*25/96 r4*77/96 dis,16 r4*76/96 cis'4*53/96 r4*55/96 ais'4*44/96 
  r4*62/96 gis,,4*19/96 r4*98/96 gis''4*10/96 r4*208/96 f128*59 
  r128*21 c4*100/96 r4*19/96 cis,4*139/96 r64*7 f'64*9 r4*2/96 ais4*136/96 
  r64 gis4*140/96 r4*145/96 cis128*23 r4*53/96 cis,,4*16/96 r4*98/96 f'128*5 
  r4*86/96 dis'4*44/96 r128*21 f,16. r4*68/96 gis,4*13/96 r4*95/96 cis4*22/96 
  r128*11 cis'64. r4*44/96 cis,4*34/96 r4*178/96 ais'4*49/96 r32*5 cis,4*40/96 
  r4*176/96 cis4*11/96 r4*94/96 dis'4*97/96 r4*10/96 b4*82/96 r4*22/96 c4*25/96 
  r4*80/96 gis4*37/96 r64*29 gis4*13/96 r4*107/96 cis,,64*9 r128 gis'4*49/96 
  r4*103/96 cis'128*31 r4*11/96 f'4*77/96 r4*137/96 f,128*15 r4*7/96 fis4*40/96 
  r4*14/96 cis,,4*22/96 r4*83/96 gis''128*5 r128*31 cis128*19 r4*47/96 f,,4*38/96 
  r4*185/96 cis''4*82/96 r4*22/96 fis,,,4*20/96 r4*191/96 cis'''4*37/96 
  r32*5 g,4*32/96 r4*86/96 g'32 r128*31 ais4*26/96 r4*83/96 gis4*128/96 
  r4*82/96 cis4*35/96 r4*74/96 gis4*41/96 r4*68/96 fis'128*7 r128*29 gis,,,64. 
  r4*112/96 cis64*9 r4*1/96 gis'128*17 r64*17 cis'128*31 r4*7/96 gis''4*26/96 
  r128*25 cis,4*20/96 r4*86/96 cis4*28/96 r4*77/96 gis,,4*22/96 
  r128*29 gis'128*5 r128*29 gis'4*17/96 r4*86/96 gis,,128*7 r4*80/96 gis'32. 
  r32*7 dis'''4*29/96 r4*74/96 cis,,,,16 r128*27 gis''32. r128*27 gis'4*20/96 
  r128*29 f,4*25/96 r4*76/96 gis4*20/96 r4*80/96 cis'4*29/96 r4*70/96 dis,,,4*19/96 
  r4*91/96 dis'32. r4*77/96 c''64*5 r128*23 dis,,,32. r128*29 dis'4*20/96 
  r128*27 cis'128*5 r4*91/96 gis''16 r4*83/96 gis,,16. r8. ais8 
  r128*25 fis64*23 r4*125/96 gis4*13/96 r4*53/96 gis'4*37/96 r4*28/96 cis,,,4*26/96 
  r32*7 gis''4*16/96 r32*7 dis''16 r4*82/96 cis4*29/96 r4*74/96 gis,4*49/96 
  r4*58/96 cis128*11 r4*70/96 fis,,16 r128*29 ais'128*5 r4*88/96 ais32 
  r4*92/96 dis,,4*37/96 r4*65/96 f,4*28/96 r128*27 ais'''128*17 
  r32*5 gis,,128*7 r128*31 cis'4*13/96 r128*73 f64*29 r4*86/96 fis,128*27 
  r8. cis,4*43/96 r128*33 cis,4*20/96 r4*137/96 cis'4*101/96 r4*113/96 cis'128*185 
}

trackBchannelBvoiceC = \relative c {
  \voiceTwo
  r128*149 dis'4*122/96 r32*5 f,4*41/96 r4*121/96 fis32 r4*53/96 cis'64. 
  r128*19 cis128*39 r4*100/96 ais4*46/96 r8. gis4*89/96 r4*68/96 gis128*11 
  r4*23/96 cis4*71/96 r8 gis,4*221/96 r4*106/96 c'128*41 r4*91/96 c4*10/96 
  r4*35/96 gis r4*32/96 f'4*242/96 r4*7/96 cis4*43/96 r64 f128*31 
  r4*113/96 cis4*14/96 r128*37 gis'4*76/96 r16*5 f64*5 r4*65/96 gis128*21 
  r4*80/96 gis,4*19/96 r4*34/96 <cis f >4*35/96 r16 cis32. r4*41/96 fis,,4*52/96 
  r4*182/96 ais'4*28/96 r4*26/96 cis4*133/96 r4*73/96 cis128*13 
  r4*79/96 cis2 r128*43 gis,32*5 r4*55/96 fis''4*26/96 r64*15 c4*107/96 
  r4*25/96 f,4*49/96 r64*5 gis,4*55/96 r4*133/96 cis'4*64/96 r128*43 f'128*53 
  r4*314/96 cis,,,4*44/96 r4*8/96 gis'4*158/96 r64 dis''4*47/96 
  r64*11 cis,,4*244/96 r128*13 cis''4*14/96 r4*46/96 gis'4*151/96 
  | % 18
  r32*15 cis,,,4*224/96 r128*37 gis''4*241/96 r4*89/96 c4*148/96 
  r4*206/96 cis4*155/96 r4*7/96 f,128*21 r4*41/96 cis'128*35 r4*65/96 cis4*29/96 
  r4*88/96 cis4*25/96 r4*82/96 cis128*19 r128*87 gis'4*76/96 r4*244/96 cis,4*101/96 
  r4*8/96 ais4*88/96 r32. cis r4*92/96 cis4*73/96 r128*11 ais128*13 
  r128*21 cis4*20/96 r128*11 fis4*17/96 r4*38/96 gis4*107/96 r4*110/96 f4*38/96 
  r128*25 gis,,,128*77 r64*21 f''128*15 r64*37 f'64*25 r4*128/96 cis,64. 
  r4*109/96 gis4*17/96 r4*86/96 gis'4*23/96 r128*27 gis4*14/96 
  r4*94/96 c'64*15 r64. c,32. r4*91/96 gis128*5 r4*104/96 cis'4*113/96 
  r4*220/96 f,4*125/96 r4*86/96 cis,4*10/96 r4*97/96 gis'4*37/96 
  r4*173/96 c'4*29/96 r128*25 ais4*79/96 r4*139/96 dis,4*29/96 
  r128*27 gis64*21 r4*92/96 gis,,64*9 r64*13 gis'4*74/96 r2 gis'4*35/96 
  r4*28/96 gis64*5 r4*34/96 gis16*5 r128*31 gis4*26/96 r4*80/96 cis,4*40/96 
  r128*23 cis4*55/96 r64*9 f,64. r4*100/96 cis'8 r4*106/96 cis4*25/96 
  r64*5 ais'8 r4*59/96 ais4*49/96 r128*21 fis4*37/96 r4*71/96 cis4*41/96 
  r4*71/96 gis4*34/96 r128*7 f4*77/96 r4*202/96 gis4*124/96 r4*106/96 gis128*21 
  r4*73/96 gis4*61/96 r4*247/96 f'4*257/96 r4*247/96 f128*7 r128*47 fis4*68/96 
  r8 f64*13 r4*31/96 f,4*19/96 r4 ais'4*31/96 r4*23/96 cis r4*35/96 cis32*13 
  r32*5 cis,,128*15 r4*68/96 cis,4*49/96 r4*7/96 gis'4*167/96 r128*37 gis4*215/96 
  r4*118/96 gis''4*164/96 r128*17 fis4*49/96 r4*68/96 cis,,4*49/96 
  r4*7/96 gis'128*15 r4*4/96 f'128*9 r4*23/96 gis4*74/96 r16 f'4*32/96 
  r8*5 gis4*19/96 r4*29/96 fis'4*20/96 r4*37/96 cis4*59/96 r64*25 gis'64*7 
  r128*21 cis,4*113/96 r4*98/96 f4*29/96 r4*23/96 cis4*25/96 r4*31/96 fis,,,4*53/96 
  r4*52/96 ais'4*76/96 r64*5 ais'4*22/96 r128*29 fis'4. r4*65/96 cis4*19/96 
  r4*85/96 f,,,4*101/96 r128*37 cis'''128*13 r4*70/96 gis,,4*17/96 
  r128*65 fis''4*44/96 r4*79/96 cis,,4*55/96 r4*4/96 gis'4*50/96 
  r4*4/96 f'4*37/96 r32 gis4*76/96 r4*85/96 cis'4*16/96 r32*17 gis,32. 
  r4*103/96 dis'4*79/96 r128*9 fis,32. r64*15 fis4*16/96 
  | % 58
  r4*91/96 gis,128*9 r4*79/96 c'4*20/96 r4*88/96 gis'4*32/96 
  r64*13 cis,,,4*16/96 r4*92/96 f'4*13/96 r4*86/96 f'8 r128*21 gis,4*82/96 
  r4*26/96 gis,4*13/96 r4*86/96 f'64. r4*98/96 dis'4*76/96 r4*136/96 gis4*40/96 
  r128*21 ais4*85/96 r64*5 dis,,4*10/96 r4*92/96 cis'4*26/96 r4*83/96 gis'4. 
  r4*79/96 cis,4*64/96 r4*67/96 gis,128*41 r4*124/96 gis''4*38/96 
  r128*9 gis4*29/96 r4*35/96 cis,,,4*49/96 r4*7/96 gis'4*49/96 
  r4*109/96 f''128*7 r4*85/96 gis4*32/96 r128*25 gis128*17 r4*56/96 cis,4*32/96 
  r4*83/96 cis4*50/96 r128*35 cis4*28/96 r4*28/96 ais'4*67/96 r4*40/96 <cis, ais' >4*59/96 
  r4*49/96 gis'4*91/96 r128*5 cis,4*43/96 r4*65/96 cis32. r4*94/96 cis'4*28/96 
  r4*197/96 gis,,128*101 r4*55/96 f'4*128/96 r4*112/96 ais4*127/96 
  r4*10/96 gis4*125/96 r64*23 gis''4*41/96 r4*92/96 gis,4*143/96 
  r4*79/96 gis128*17 r4*61/96 cis4*101/96 r128*41 ais'16. r128*7 cis,4*20/96 
  r4*35/96 gis'4*157/96 r4*56/96 fis,4*49/96 r64*11 f4*127/96 r128*31 f'4*23/96 
  r4*89/96 dis4*64/96 r4*44/96 d128*7 r32*7 dis4*35/96 r128*25 gis128*49 
  r4*68/96 fis,4*31/96 r4*83/96 cis,,64*9 r4*5/96 gis'4*260/96 
  r32*17 
  | % 78
  cis4*37/96 r4*16/96 gis4*52/96 r128 gis'''4*67/96 r4*143/96 gis64*5 
  r128*25 gis64*13 r4*133/96 cis,,4*7/96 r128*33 fis4*74/96 r4*82/96 ais32 
  r4*43/96 ais4*16/96 r4*94/96 ais4*46/96 r4*5/96 ais,,128*49 r4*115/96 gis'''128*45 
  r64*13 f4*50/96 r4*53/96 gis64*7 r4*68/96 c,128*5 r4*85/96 gis,32. 
  r4*91/96 cis,,4*22/96 r128*79 f'64*7 r64. gis4*20/96 r128*27 gis4*16/96 
  r4*95/96 cis,32 r4*97/96 c'4*124/96 r128*27 fis,16. r4*70/96 gis,,4*16/96 
  r32*7 c'4*17/96 r4*85/96 fis4*20/96 r64*15 cis4*70/96 r4*40/96 f,32 
  r64*15 f'64*5 r4*73/96 gis4*124/96 r128*27 f64*5 r4*74/96 dis,4*23/96 
  r4*83/96 c'32. r4*91/96 c'4*28/96 r128*25 dis,,,32. r4*89/96 f''128*31 
  r4*10/96 cis128*7 r128*29 gis128*33 r4*124/96 f4*40/96 r32*7 dis'128*31 
  r4*26/96 fis,4*17/96 r4*113/96 gis4*14/96 r4*50/96 gis'4*32/96 
  r4*31/96 cis,,,4*25/96 r4*89/96 f'4*13/96 r4*86/96 gis'4*26/96 
  r4*82/96 gis128*9 r128*25 gis16. r4*74/96 cis,4*34/96 r4*73/96 cis64*9 
  r128*53 ais'128*15 
  | % 94
  r4*56/96 cis,4*43/96 r128*19 c'64*9 r4*56/96 fis,,4*38/96 r64*11 gis'4*35/96 
  r4*82/96 ais,32 r128*69 gis,4*313/96 r128*15 f'4*140/96 r4*101/96 fis4*106/96 
  r4*34/96 cis4*215/96 r4*194/96 gis'4*116/96 r4*205/96 cis,,4*26/96 
  r4*77/96 cis'32 r4*95/96 ais'4*19/96 r4*89/96 gis4*116/96 r4 cis4*67/96 
  r4*43/96 f4*125/96 r4*92/96 f4*65/96 r4*38/96 gis,,4*43/96 r4*64/96 gis64 
  r4*203/96 gis''4*128/96 r4*86/96 fis,4*7/96 r4*110/96 f'128*45 
  r128*41 f16. r4*19/96 cis'128*25 r64*41 cis,4*52/96 r4*52/96 f,4*14/96 
  r4*94/96 cis''4*53/96 r128*17 cis,4*101/96 r128*41 f4*74/96 r4*28/96 dis4*149/96 
  r128*53 ais'64*23 r4*86/96 cis,4*34/96 r4*74/96 gis'4*145/96 
  r4*65/96 f128*15 r4*64/96 gis4*43/96 r64*29 dis64*7 r4*80/96 f,8 
  r4*208/96 f'64*7 r4*10/96 cis'4*19/96 r128*27 f,4*23/96 r4*83/96 gis'4*32/96 
  r4*76/96 fis16*5 r4*89/96 fis4*22/96 r128*27 c'4*107/96 r4 <dis, fis >4*35/96 
  r128*23 cis4*97/96 r4*11/96 f,, r4*85/96 <gis f' >4*20/96 r4*86/96 gis'4*103/96 
  r4*97/96 gis4*31/96 r8. gis128*23 r4*38/96 c,4*17/96 r64*13 dis,128*7 
  r4*79/96 ais'''64*7 r4*62/96 ais,,4*23/96 r4*79/96 g''4*35/96 
  r128*23 gis,4*29/96 r4*79/96 gis4*34/96 r4*74/96 gis4*43/96 r4*83/96 gis,4*112/96 
  r128*49 fis4*14/96 r4*52/96 fis'128*13 r128*9 gis4*134/96 r4*76/96 gis,4*17/96 
  r4*88/96 gis'4*34/96 r4*70/96 gis128*19 r4*50/96 f,4*10/96 r4*95/96 dis'4*116/96 
  r4*95/96 ais'4*38/96 r4*67/96 <ais cis >4*50/96 r4*55/96 c4*47/96 
  r4*59/96 fis,,,4*43/96 r4*67/96 cis''4*23/96 r4*92/96 <gis' gis, >4*16/96 
  r16*9 gis,,4*134/96 r64*21 gis4*97/96 r4*55/96 f'4*155/96 r4*145/96 cis4*71/96 
  r4*142/96 cis,,64*93 
}

trackBchannelBvoiceD = \relative c {
  \voiceThree
  r4*791/96 cis'64*5 r64*17 cis,,128*17 r4*8/96 gis'4*43/96 r128*39 gis4*32/96 
  r32*7 f''4*104/96 r4*109/96 f8. r4*50/96 c128*31 r32 b32*7 r128*45 gis,4*212/96 
  r64*19 cis'32*7 r4*73/96 f,4*95/96 r4*377/96 cis,4*47/96 r128*81 cis''4*70/96 
  r4*128/96 a4*34/96 r4*82/96 cis4*68/96 r64*37 e4*145/96 r4*62/96 ais,4*11/96 
  r4*106/96 f'4*125/96 r64*33 c4*116/96 r4*166/96 gis,4*74/96 r4*464/96 gis''4*8/96 
  r128*191 f,4*16/96 r4*205/96 f4*77/96 r64*25 cis'4*28/96 r128*29 f32*13 
  r4*176/96 f4*106/96 r4*229/96 c4*106/96 r128 d4*104/96 r64 c4*46/96 
  r4*67/96 gis,4*347/96 r64 gis'64*11 r4*148/96 gis4*32/96 r4*74/96 f'4*136/96 
  r4*203/96 cis,,4*47/96 r4*5/96 gis'4*136/96 r4*134/96 f128*15 
  r128*199 fis4*47/96 r4*1/96 cis'4*170/96 r128*33 cis'4*79/96 
  r4*250/96 c4*134/96 r4*88/96 c4*53/96 r128*135 cis'4*32/96 r4*188/96 f,4*44/96 
  r4*74/96 c'4*106/96 r64*17 c,4*8/96 r128*33 gis'4*94/96 r64*19 fis4*38/96 
  r128*27 gis4*118/96 r16*9 cis,,,4*17/96 r128*29 cis'128*5 r4*91/96 f'4*34/96 
  r4*73/96 dis4*94/96 r128*39 gis4*41/96 r128*21 cis,4*52/96 r4*166/96 cis4*26/96 
  r32*7 gis,4*17/96 r128*67 cis'128*23 r4*62/96 dis4*112/96 r4*155/96 <c fis, >4*8/96 
  r4*119/96 f4*112/96 r4*101/96 f4*25/96 r4*83/96 f4*29/96 r32*51 fis4*53/96 
  r4*166/96 ais,64*7 r4*71/96 cis4*106/96 r32*19 c4*124/96 r4*106/96 c4*61/96 
  r4*76/96 f,8 r4*335/96 cis''128*41 r4*806/96 ais'4*35/96 r64*13 gis, 
  r128*11 f,128*5 r64*15 ais'4*44/96 r128*23 f'4*116/96 r4*101/96 f4*31/96 
  r128*29 c128*31 r32. b4*64/96 r128*53 c4*182/96 r4*34/96 c4*50/96 
  r4*268/96 cis,4*43/96 r4*277/96 f'4*26/96 r4*22/96 dis4*28/96 
  r4*29/96 f4*71/96 r4*140/96 cis4*17/96 r128*29 f,,4*215/96 r4*103/96 dis''4*145/96 
  r4*176/96 dis,,,4*59/96 r4*47/96 fis'32. r32*7 fis''4*22/96 r4*83/96 gis4*70/96 
  r4*142/96 gis,128*7 r128*29 c4*121/96 r4*92/96 gis,4*14/96 r4*433/96 gis'4*8/96 
  r64*35 cis,,128*9 r4*94/96 fis'4*122/96 r128*31 c4*11/96 r4*95/96 fis4*121/96 
  r4*94/96 c4*8/96 r64*17 cis'4*88/96 r4*229/96 cis,4*118/96 r64*15 cis,64. 
  r128*33 dis4*22/96 r2 c'4*16/96 r4*85/96 cis4*46/96 r4*169/96 dis64*5 
  r4*79/96 dis4*175/96 r4*49/96 f,4*46/96 r4*85/96 fis4*128/96 
  r4*118/96 c''128*15 r32*7 gis128*27 r4*133/96 gis4*23/96 r4*85/96 cis,,4*109/96 
  r4*103/96 f'4*44/96 r4*283/96 fis16. r4*71/96 cis,,4*20/96 r4*89/96 f64*5 
  r128*25 fis4*29/96 r128*27 f'4*20/96 r4*89/96 gis,4*62/96 r4*332/96 fis4*122/96 
  r4*1/96 gis4*311/96 r4*133/96 f4*115/96 r4*280/96 f''4*160/96 
  r4*67/96 cis,,4*11/96 r4*97/96 cis,4*49/96 r64 gis'4*61/96 r4*107/96 cis128*13 
  r128*25 f''32*13 r4*56/96 cis64*9 r32*5 cis4*148/96 r8. gis64*5 
  r4*85/96 c4*58/96 r4*49/96 b4*25/96 r4*79/96 dis,4*19/96 r4*92/96 c'4*152/96 
  r4*176/96 f,4*43/96 r64*27 gis,8 r64*63 cis'64*9 r128*53 f4*17/96 
  r32*7 f,,,4*94/96 r128*39 gis''4*13/96 r128*31 dis'4 r128*75 cis4*142/96 
  r128*57 cis4*140/96 r128*59 gis128*13 r4*170/96 dis'4*46/96 r4*65/96 f,4*56/96 
  r4*254/96 cis4*26/96 r128*25 cis4*17/96 r4*92/96 f4*26/96 r32*7 c4*16/96 
  r4*89/96 c128*5 r4*85/96 c4*10/96 r4*95/96 gis'4*94/96 r4*109/96 gis4*29/96 
  r128*27 gis4*103/96 r4*211/96 cis,4*125/96 r4*184/96 gis4*26/96 
  r128*63 gis'4*34/96 r4*70/96 cis,4*56/96 r128*17 dis,,64. r4*94/96 dis''4*23/96 
  r4*85/96 gis64*21 r4*97/96 gis,4*28/96 r4*95/96 gis'4*119/96 
  r4*131/96 fis4*34/96 r4*92/96 f4*133/96 r4*80/96 f128*9 r32*7 f128*7 
  r4*79/96 f,4*34/96 r128*61 dis'4*83/96 r4*130/96 fis,4*10/96 
  r4*91/96 cis''4*40/96 r32*5 f,,128*11 r4*76/96 fis'128*15 r4*61/96 gis,128*9 
  r4*89/96 cis'32 r128*107 gis,,,4*103/96 r4*67/96 fis''128*15 
  r4*148/96 cis4*175/96 r4*89/96 f4*125/96 r4*283/96 f'32*9 r4*314/96 f,32. 
  r4*89/96 ais'4*25/96 r4*83/96 cis,4*142/96 r4*70/96 fis4*73/96 
  r4*38/96 cis4*130/96 r128*29 gis4*28/96 r4*76/96 c4*88/96 r4*226/96 dis4*145/96 
  r128*23 c4*23/96 r4*728/96 f64*17 r64*19 f4*44/96 r128*19 cis'4*125/96 
  r128*67 fis,,4*29/96 r128*93 ais128*41 r4*101/96 e'4*38/96 r128*23 cis4*146/96 
  r4*65/96 f,4*11/96 r128*33 gis,4*19/96 r4*197/96 c'4*43/96 r64*13 gis32*5 
  r32*29 gis''128*13 r4*67/96 cis128*11 r4*76/96 c4*107/96 r4*103/96 c,,4*11/96 
  r4*91/96 c'4*97/96 r128 c,32. r4*85/96 c4*10/96 r4*95/96 cis''128*29 
  r4*115/96 cis,128*11 r4*74/96 gis'4*101/96 f,,4*115/96 r128*29 dis''4*83/96 
  r4*118/96 dis4*37/96 r128*21 ais4*47/96 r4*58/96 g4*25/96 r4*77/96 g4*14/96 
  r64*15 dis'128*9 r4*80/96 dis,4*49/96 r4*59/96 cis128*17 r4*76/96 dis4*127/96 
  r32*11 c4*11/96 r16*5 <cis' f, >4*137/96 r4*73/96 gis4*28/96 
  r4*77/96 cis,16. r4*68/96 cis4*61/96 r4*47/96 f4*29/96 r4*76/96 ais,4*41/96 
  r4*169/96 fis'128*13 r4*67/96 fis128*15 r4*59/96 gis4*53/96 r4*53/96 fis8 
  r4*62/96 gis4*34/96 r4*83/96 cis64. r4*341/96 c,64*11 r128*25 dis4*83/96 
  r128*23 cis128*357 
}

trackBchannelBvoiceE = \relative c {
  r4*791/96 ais'4*35/96 r4*1148/96 dis,4*109/96 r4*359/96 gis64*5 
  r4*401/96 f'4*68/96 r4*268/96 cis,64*29 r1 g4*215/96 r32*9 gis4*220/96 
  r4*1952/96 ais''4*35/96 r4*136/96 gis,,128*15 r128*77 cis4*229/96 
  r128*183 gis'32. r64*91 gis128*13 r4*664/96 cis,64*45 r16*29 f32*5 
  r4*901/96 gis'4*26/96 r4*193/96 gis,64 r4*110/96 gis'128*41 r4*85/96 fis,128*5 
  r4*301/96 fis64. r128*37 f'4*115/96 r4*323/96 gis,,4*10/96 r4*97/96 f'4*5/96 
  r4*101/96 c'4*67/96 r128*155 g'4*25/96 r32*7 gis,32. r4*202/96 f128*17 
  r64*13 gis'128*43 r64*23 c64*7 r4*409/96 cis,4*160/96 r4*478/96 fis,4*122/96 
  r4*100/96 fis64. r4*103/96 f'128*35 r4*979/96 gis4*109/96 r128*273 cis128*9 
  r128*29 f4*149/96 r4*895/96 gis,,4*13/96 r4*91/96 fis4*61/96 
  r4*694/96 cis''4*4/96 r4*49/96 cis,,, r64*27 f'''4*38/96 r64*11 f4*115/96 
  r4*523/96 ais,4*95/96 r4*220/96 f'4*73/96 r4*137/96 f4*46/96 
  r4*277/96 c4*46/96 r4*400/96 f4*19/96 r64*33 gis,4*53/96 r4*70/96 gis,,4*25/96 
  r4*80/96 c'4*20/96 r128*65 c'4*139/96 r128*25 gis,32 r4*98/96 gis'4*92/96 
  r4*227/96 f4*119/96 r4*196/96 c4*50/96 r4*5 g'4*26/96 r4*83/96 gis,128*5 
  r4*340/96 c'4*82/96 r4*164/96 c4*20/96 r4*431/96 f128*9 r64*103 fis4*73/96 
  r16. cis4*43/96 r128*21 fis,128*15 r64*29 gis'4*34/96 r4*665/96 cis,,2 
  r4*70/96 cis4*296/96 r128*33 cis,4*43/96 r4*17/96 gis'64*9 r4*221/96 f''128*23 
  r4*154/96 cis'128*9 r128*29 cis,,,4*47/96 r64 gis'4*59/96 r128*33 cis4*353/96 
  r4*142/96 gis'4*52/96 r4*116/96 c'4*25/96 r4*130/96 gis,4*49/96 
  r4*232/96 f''4*50/96 r4*583/96 f4*59/96 r128*85 f128*25 r128*45 f,128*5 
  r4*92/96 ais4*97/96 r64*37 dis64*25 r4*167/96 f128*43 r64*31 c4*58/96 
  r64*25 fis,4*31/96 r4*79/96 gis64*11 r128*115 f4*25/96 r32*7 gis4*38/96 
  r4*280/96 fis,64. r4*94/96 c''4*86/96 r128*39 c,64 r4*104/96 cis'4 
  r4*218/96 f,4*124/96 r64*31 c128*15 r128*161 dis,4*10/96 r4*98/96 dis'32*13 
  r4*67/96 cis4*49/96 r128*25 c4*44/96 r32*17 gis'16. r64*15 gis128*45 
  r128*27 <f, gis >4*13/96 r4*97/96 f,4*118/96 r4*410/96 fis''4*35/96 
  r64*11 ais4*44/96 r4*56/96 gis128*27 r4*28/96 cis,4*52/96 r4*55/96 f4*19/96 
  r4*98/96 f4*7/96 r4*383/96 c4*31/96 r4*394/96 cis,4*439/96 r64*107 cis''4*13/96 
  r4*95/96 gis'4*124/96 r64*139 gis,,4*23/96 r4*941/96 gis''4*104/96 
  r4*214/96 a128*41 r64*85 cis,4. r128*97 gis,32. r4*199/96 dis''4*67/96 
  r4*151/96 gis,,64 r64*87 f'4*13/96 r128*31 f'32 r4 c'64*19 r4 gis,4*17/96 
  r4*85/96 gis''4*118/96 r4*85/96 gis,,4*16/96 r4*89/96 gis''4*92/96 
  r128*37 f,,128*7 r4*85/96 cis''64*17 r4*98/96 cis,64 r4*98/96 dis4*47/96 
  r4*154/96 c4*11/96 r4*194/96 g32. r128*63 c'4*25/96 r128*27 c,4*37/96 
  r8. f,4*23/96 r64*17 gis'32*11 r4*127/96 gis4*35/96 r4*211/96 f,4*7/96 
  r4*89/96 f'64*5 r128*25 f,,4*31/96 r4*76/96 f'4*13/96 r4*409/96 fis4*11/96 
  r64*33 f'128*15 r4*170/96 gis,4*16/96 r4*100/96 f4*14/96 r4*338/96 fis128*11 
  r4*106/96 c'4*85/96 r64*61 fis,64*15 r128*41 f4*559/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r4*3817/96 e16*7 r16*293 c'4*22/96 r4*82/96 c128*7 r4*398/96 gis'4*40/96 
  r4*188/96 f,4*20/96 r4*310/96 f4*17/96 r4*838/96 c'4*97/96 r4*254/96 c4*82/96 
  r4*1273/96 fis,4*116/96 r4*4663/96 gis4*163/96 r128*159 ais,4*50/96 
  r4*260/96 cis128*19 r4*430/96 c'4*7/96 r4*656/96 f,128*7 r64*17 c'32. 
  r4*407/96 gis128*5 r128*31 fis'4*28/96 r4*83/96 f4*92/96 r4*335/96 f,4*19/96 
  r4*827/96 c'4*164/96 r4*436/96 fis,4*25/96 r4*1073/96 dis,4*37/96 
  r32*33 gis'''4*23/96 r4*799/96 fis,,4*133/96 r4*958/96 ais'4*31/96 
  r4*409/96 gis4*140/96 r4*1841/96 cis,,4*52/96 r4*112/96 cis''4*8/96 
  r4*781/96 cis,,128*17 r4*424/96 c'4*34/96 r4*595/96 gis,4*8/96 
  r128*205 gis4*13/96 r4*97/96 f'4*101/96 r4*317/96 f,4*8/96 r64*121 g'4*22/96 
  r128*29 c,4*140/96 r4*454/96 c'4*44/96 r4*196/96 gis,128*5 r4*826/96 fis'128*15 
  r4*2393/96 f4*128/96 r4*830/96 c128*37 r4*1171/96 f64*21 r4*508/96 e4*157/96 
  r4*494/96 c4*41/96 r4*704/96 gis128*5 r4*91/96 cis128*5 r128*31 gis''128*39 
  r4*97/96 fis,,4*11/96 r128*29 fis''4*121/96 r4*82/96 gis16. r4*70/96 f64*15 
  r4*112/96 f4*28/96 r4*79/96 f64*17 r4*97/96 f4*23/96 r4*82/96 c4*71/96 
  r128*43 gis,4*13/96 r4*193/96 f''4*26/96 r4*521/96 c,4*113/96 
  r4*145/96 c'128*15 r4*403/96 f,64*5 r4*922/96 f4*28/96 r4*442/96 gis,4*55/96 
  r4*83/96 gis64*13 r4*586/96 cis,,128*185 
}

trackBchannelBvoiceG = \relative c {
  r128*3847 c'4*7/96 r4*221/96 cis,128*5 r4*7706/96 cis'128*33 
  r128*429 fis,64. r64*109 f'4*43/96 r4*617/96 fis,4*7/96 r4*5963/96 cis'4*41/96 
  r4*3263/96 fis,32 r4*616/96 f4*8/96 r128*205 c''4*29/96 r4*1936/96 fis,,64. 
  r4*7780/96 f'16 r4*83/96 f4*19/96 r2 c,4*17/96 r4*397/96 fis,4*10/96 
  r16*25 f'4*26/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r128*3847 c''128*13 r4*21146/96 fis,,4*10/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #105"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "~Le importar~ a Jes~s?"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
