% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/106.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key des \major
    
  \set Staff.instrumentName = "HAY AQUI QUIEN NOS AYUDEhd106pn.mid"
  
  \time 4/4 
  

  \key des \major
  
  \tempo 4 = 89 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  \voiceOne
  r2. <aes des' f f, >8. <aes ges'' ees ges, >16 
  | % 2
  <des aes'' f des >8 <des aes'' f des > <des aes'' f des >8. 
  <des bes'' ges des >16 <des aes'' f des >4. <des aes'' f des >8 
  | % 3
  <ges bes' ges des > <ges des'' ges, bes, > <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des >4 <bes f' des' >8. <a aes' ees' >16 
  | % 4
  <aes f'' des aes >4 <aes ees'' aes, ges > des'8 r8 <des, f' des aes >8. 
  <des ges' ees aes, >16 
  | % 5
  <des aes'' f des > <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <des f' des aes > <des aes'' f des >16 
  | % 6
  <des des'' f, aes, >8. <des ees'' f, aes, >16 <ges des'' ges, bes, >8 
  <ges bes' ges des > <des aes'' f des >4 <des f' des aes >8. <des ges' ees aes, >16 
  | % 7
  <des aes'' f des >8. <des des'' f, aes, >16 <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des > <des f' des aes >8. 
  <bes f'' des g, >8 <bes g' des' > 
  | % 8
  <aes ees'' c ges >2. <des f' des aes >8. <des ges' ees aes, >16 
  | % 9
  <des aes'' f des > <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <des f' des aes > <des aes'' f des >16 
  | % 10
  <des des'' f, aes, >8. <des ees'' f, aes, >16 <ges des'' ges, bes, >8 
  <ges bes' ges des > <des aes'' f des >4 <des aes' des >8. <des ees' des aes >16 
  | % 11
  <des f' des aes > <des aes'' f des >8. <des aes'' f des > <des bes'' ges des >16 
  <des aes'' f des > <des f' des aes >8. <aes ees'' c ges > <aes f'' c aes >16 
  | % 12
  <des f des' >2. aes''8. f16 
  | % 13
  aes4 <des,, des' f >8. <des des' f >16 <des des' f >4 des''8. 
  ees16 
  | % 14
  des4 <ges,, bes ges' >8. <ges bes ges' >16 <ges bes ges' >4. 
  <ges bes' ges des >8 
  | % 15
  <des aes'' f des >16 <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' e, des > <des aes'' f des >16 <des f' des aes >8. 
  <bes f'' des g, > <bes g' des' >16 
  | % 16
  <aes ees'' c ges >2. <des f' des f, >8. <des ges' ees aes, >16 
  | % 17
  <des aes'' f des >8 <des aes'' f des > <des aes'' f des >8. 
  <des bes'' ges des >16 <des aes'' f des >4. <des aes'' f des >8 
  | % 18
  <ges bes' ges des > <ges des'' ges, bes, > <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des >4 <des f des' >8. <des ges ees' >16 
  | % 19
  <des f' des aes >8 <des aes'' f des > <des des'' f, aes, > 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <aes ees'' c ges > <aes f'' c aes >16 
  | % 20
  <des des' aes f >2. <des f' des aes >8. <des ges' ees aes, >16 
  | % 21
  <des aes'' f des > <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <des f' des aes > <des aes'' f des >16 
  | % 22
  <des des'' f, aes, >8. <des ees'' f, aes, >16 <ges des'' ges, bes, >8 
  <ges bes' ges des > <des aes'' f des >4 <des f' des aes >8. <des ges' ees aes, >16 
  | % 23
  <des aes'' f des >8. <des des'' f, aes, >16 <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des > <des f' des aes >8. 
  <bes f'' des g, >8 <bes g' des' > 
  | % 24
  <aes ees'' c ges >2. <des f' des aes >8. <des ges' ees aes, >16 
  | % 25
  <des aes'' f des > <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <des f' des aes > <des aes'' f des >16 
  | % 26
  <des des'' f, aes, >8. <des ees'' f, aes, >16 <ges des'' ges, bes, >8 
  <ges bes' ges des > <des aes'' f des >4 <des f des' >8. <des ees' des ges, >16 
  | % 27
  <des f' des aes > <des aes'' f des >8. <des aes'' f des > <des bes'' ges des >16 
  <des aes'' f des > <des f' des aes >8. <aes ees'' c ges > <aes f'' c aes >16 
  | % 28
  <des f des' >2. aes''8. f16 
  | % 29
  aes4 <des,, des' f >8. <des des' f >16 <des des' f >4 des''8. 
  ees16 
  | % 30
  des4 <ges,, bes ges' >8. <ges bes ges' >16 <ges bes ges' >4. 
  <ges bes' ges des >8 
  | % 31
  <des aes'' f des >16 <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' e, des > <des aes'' f des >16 <des f' des aes >8. 
  <bes f'' des g, > <bes g' des' >16 
  | % 32
  <aes ees'' c ges >2. <des f' des f, >8. <des ges' ees aes, >16 
  | % 33
  <des aes'' f des >8 <des aes'' f des > <des aes'' f des >8. 
  <des bes'' ges des >16 <des aes'' f des >4. <des aes'' f des >8 
  | % 34
  <ges bes' ges des > <ges des'' ges, bes, > <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des >4 <des f des' >8. <des ges ees' >16 
  | % 35
  <des f' des aes >8 <des aes'' f des > <des des'' f, aes, > 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <aes ees'' c ges > <aes f'' c aes >16 
  | % 36
  <des des' aes f >2. <des f' des aes >8. <des ges' ees aes, >16 
  | % 37
  <des aes'' f des > <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <des f' des aes > <des aes'' f des >16 
  | % 38
  <des des'' f, aes, >8. <des ees'' f, aes, >16 <ges des'' ges, bes, >8 
  <ges bes' ges des > <des aes'' f des >4 <des f' des aes >8. <des ges' ees aes, >16 
  | % 39
  <des aes'' f des >8. <des des'' f, aes, >16 <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des > <des f' des aes >8. 
  <bes f'' des g, >8 <bes g' des' > 
  | % 40
  <aes ees'' c ges >2. <des f' des aes >8. <des ges' ees aes, >16 
  | % 41
  <des aes'' f des > <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <des f' des aes > <des aes'' f des >16 
  | % 42
  <des des'' f, aes, >8. <des ees'' f, aes, >16 <ges des'' ges, bes, >8 
  <ges bes' ges des > <des aes'' f des >4 <des aes' des >8. <des ees' des aes >16 
  | % 43
  <des f' des aes > <des aes'' f des >8. <des aes'' f des > <des bes'' ges des >16 
  <des aes'' f des > <des f' des aes >8. <aes ees'' c ges > <aes f'' c aes >16 
  | % 44
  <des f des' >2. aes''8. f16 
  | % 45
  aes4 <des,, des' f >8. <des des' f >16 <des des' f >4 des''8. 
  ees16 
  | % 46
  des4 <ges,, bes ges' >8. <ges bes ges' >16 <ges bes ges' >4. 
  <ges bes' ges des >8 
  | % 47
  <des aes'' f des >16 <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' e, des > <des aes'' f des >16 <des f' des aes >8. 
  <bes f'' des g, > <bes g' des' >16 
  | % 48
  <aes ees'' c ges >2. <des f' des f, >8. <des ges' ees aes, >16 
  | % 49
  <des aes'' f des >8 <des aes'' f des > <des aes'' f des >8. 
  <des bes'' ges des >16 <des aes'' f des >4. <des aes'' f des >8 
  | % 50
  <ges bes' ges des > <ges des'' ges, bes, > <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des >4 <des f des' >8. <des ges ees' >16 
  | % 51
  <des f' des aes >8 <des aes'' f des > <des des'' f, aes, > 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <aes ees'' c ges > <aes f'' c aes >16 
  | % 52
  <des des' aes f >2. f'8. <ees ges >16 
  | % 53
  <des, aes' aes' > <aes' aes' >8. <aes, aes' aes' >8 <bes' bes' > 
  <des, aes' aes' >16 <f f' >8. <des f f' > <aes' aes' >16 
  | % 54
  <des des' >8. <ees ees' >16 <bes, des' des' >8 <bes' bes' > 
  <des, aes' aes' >4 <aes f' f' >8. <ges' ges' >16 
  | % 55
  aes'8. <des, des' >16 des,8 ges,16 <bes' bes' > <ees,, aes' aes' > 
  <f' f' >8. <ees, f' f' >8 <f aes' >16 ges 
  | % 56
  <aes aes' ees' >4 <bes ees' des aes > <aes ees'' c aes > <des f' >8. 
  <ees ges' >16 
  | % 57
  <f aes' >8. <f aes' >16 <e aes' >8 <e bes'' > <f aes' >16 <des f' >8. 
  <aes' f' > <f aes' >16 
  | % 58
  <des des'' >8. <ges ees'' >16 <f des'' >8. <e bes'' >16 <f aes' >4 
  <bes, e des' >8. <a ees'' des e, >16 
  | % 59
  <aes f'' des des, > <aes aes'' f f, >8. <ees aes'' f aes, > 
  <ees bes''' ges ges, >16 <aes aes'' f ees, > <aes f'' des ees, >8. 
  <aes ees'' c ges > <aes f'' c aes >16 
  | % 60
  <des f des' >2. aes''8. f16 
  | % 61
  aes4 <des,, des' f >8. <des des' f >16 <des des' f >4 des''8. 
  ees16 
  | % 62
  des4 <ges,, bes ges' >8. <ges bes ges' >16 <ges bes ges' >4. 
  <ges bes' ges des >8 
  | % 63
  <des aes'' f des >16 <des aes'' f des >8. <des aes'' f des >8 
  <des bes'' e, des > <des aes'' f des >16 <des f' des aes >8. 
  <bes f'' des g, > <bes g' des' >16 
  | % 64
  <aes ees'' c ges >2. <des f' des f, >8. <des ges' ees aes, >16 
  | % 65
  <des aes'' f des >8 <des aes'' f des > <des aes'' f des >8. 
  <des bes'' ges des >16 <des aes'' f des >4. <des aes'' f des >8 
  | % 66
  <ges bes' ges des > <ges des'' ges, bes, > <ges des'' ges, bes, >8. 
  <ges bes' ges des >16 <des aes'' f des >4 <des f des' >8. <des ges ees' >16 
  | % 67
  <des f' des aes >8 <des aes'' f des > <des des'' f, aes, > 
  <des bes'' ges des > <des aes'' f des >16 <des f' des aes >8. 
  <aes ees'' c ges > <aes f'' c aes >16 
  | % 68
  <des des' aes f >2 <des, aes''' f des' aes,, des' > 
  | % 69
  
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r2*7 <aes' f des >4 r1*48 des,4 
  | % 53
  r1 
  | % 54
  ges,4 r2. 
  | % 55
  <aes' des, >4 <des des' >8. r16*7 des8 
  | % 56
  
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
