% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/108.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key g \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 9/8 
  

  \key g \major
  
  \tempo 4 = 100 
  \skip 4. 
  \tempo 4 = 96 
  \skip 4*1727/120 
  \tempo 4 = 94 
  \skip 4*21/120 
  \tempo 4 = 93 
  \skip 4*17/120 
  \tempo 4 = 93 
  \skip 4*17/120 
  \tempo 4 = 92 
  \skip 4*18/120 
  \tempo 4 = 91 
  \skip 4*17/120 
  \tempo 4 = 90 
  \skip 4*17/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 88 
  \skip 4*17/120 
  \tempo 4 = 87 
  \skip 4*17/120 
  \tempo 4 = 86 
  \skip 4*18/120 
  \tempo 4 = 86 
  \skip 4*17/120 
  \tempo 4 = 85 
  \skip 4*21/120 
  \tempo 4 = 84 
  \skip 4*17/120 
  \tempo 4 = 83 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*18/120 
  \tempo 4 = 82 
  \skip 4*17/120 
  \tempo 4 = 81 
  \skip 4*17/120 
  \tempo 4 = 80 
  \skip 4*17/120 
  \tempo 4 = 79 
  \skip 4*17/120 
  \tempo 4 = 78 
  \skip 4*17/120 
  \tempo 4 = 77 
  \skip 4*17/120 
  \tempo 4 = 77 
  \skip 4*18/120 
  \tempo 4 = 76 
  \skip 4*17/120 
  \tempo 4 = 75 
  \skip 4*17/120 
  \tempo 4 = 74 
  \skip 4*21/120 
  \tempo 4 = 73 
  \skip 4*17/120 
  \tempo 4 = 73 
  \skip 4*18/120 
  \tempo 4 = 72 
  \skip 4*17/120 
  \tempo 4 = 71 
  \skip 4*17/120 
  \tempo 4 = 70 
  \skip 4*17/120 
  \tempo 4 = 69 
  \skip 4*17/120 
  \tempo 4 = 69 
  \skip 4*17/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*4/120 
  \tempo 4 = 70 
  \skip 4*4/120 
  \tempo 4 = 74 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*8091/120 
  \tempo 4 = 98 
  \skip 4*17/120 
  \tempo 4 = 97 
  \skip 4*18/120 
  \tempo 4 = 97 
  \skip 4*17/120 
  \tempo 4 = 96 
  \skip 4*17/120 
  \tempo 4 = 95 
  \skip 4*13/120 
  \tempo 4 = 94 
  \skip 4*17/120 
  \tempo 4 = 93 
  \skip 4*17/120 
  \tempo 4 = 93 
  \skip 4*17/120 
  \tempo 4 = 92 
  \skip 4*13/120 
  \tempo 4 = 91 
  \skip 4*17/120 
  \tempo 4 = 90 
  \skip 4*17/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 89 
  \skip 4*13/120 
  \tempo 4 = 88 
  \skip 4*17/120 
  \tempo 4 = 87 
  \skip 4*18/120 
  \tempo 4 = 86 
  \skip 4*17/120 
  \tempo 4 = 86 
  \skip 4*13/120 
  \tempo 4 = 85 
  \skip 4*17/120 
  \tempo 4 = 84 
  \skip 4*17/120 
  \tempo 4 = 83 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*13/120 
  \tempo 4 = 81 
  \skip 4*17/120 
  \tempo 4 = 80 
  \skip 4*17/120 
  \tempo 4 = 79 
  \skip 4*17/120 
  \tempo 4 = 78 
  \skip 4*13/120 
  \tempo 4 = 77 
  \skip 4*17/120 
  \tempo 4 = 77 
  \skip 4*18/120 
  \tempo 4 = 76 
  \skip 4*17/120 
  \tempo 4 = 75 
  \skip 4*13/120 
  \tempo 4 = 74 
  \skip 4*17/120 
  \tempo 4 = 73 
  \skip 4*17/120 
  \tempo 4 = 73 
  \skip 4*17/120 
  \tempo 4 = 72 
  \skip 4*9/120 
  \tempo 4 = 71 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 76 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 96 
  \skip 4*7993/120 
  \tempo 4 = 97 
  \skip 4*17/120 
  \tempo 4 = 96 
  \skip 4*13/120 
  \tempo 4 = 95 
  \skip 4*13/120 
  \tempo 4 = 94 
  \skip 4*17/120 
  \tempo 4 = 93 
  \skip 4*13/120 
  \tempo 4 = 93 
  \skip 4*13/120 
  \tempo 4 = 92 
  \skip 4*13/120 
  \tempo 4 = 91 
  \skip 4*17/120 
  \tempo 4 = 90 
  \skip 4*13/120 
  \tempo 4 = 89 
  \skip 4*12/120 
  \tempo 4 = 89 
  \skip 4*13/120 
  \tempo 4 = 88 
  \skip 4*17/120 
  \tempo 4 = 87 
  \skip 4*13/120 
  \tempo 4 = 86 
  \skip 4*13/120 
  \tempo 4 = 86 
  \skip 4*13/120 
  \tempo 4 = 85 
  \skip 4*17/120 
  \tempo 4 = 84 
  \skip 4*13/120 
  \tempo 4 = 83 
  \skip 4*13/120 
  \tempo 4 = 82 
  \skip 4*13/120 
  \tempo 4 = 82 
  \skip 4*17/120 
  \tempo 4 = 81 
  \skip 4*13/120 
  \tempo 4 = 80 
  \skip 4*13/120 
  \tempo 4 = 79 
  \skip 4*12/120 
  \tempo 4 = 78 
  \skip 4*18/120 
  \tempo 4 = 77 
  \skip 4*12/120 
  \tempo 4 = 77 
  \skip 4*13/120 
  \tempo 4 = 76 
  \skip 4*13/120 
  \tempo 4 = 75 
  \skip 4*17/120 
  \tempo 4 = 74 
  \skip 4*13/120 
  \tempo 4 = 73 
  \skip 4*13/120 
  \tempo 4 = 73 
  \skip 4*9/120 
  \tempo 4 = 72 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 74 
  \skip 4*4/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*4/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 88 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 92 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*8138/120 
  \tempo 4 = 98 
  \skip 4*17/120 
  \tempo 4 = 97 
  \skip 4*13/120 
  \tempo 4 = 97 
  \skip 4*13/120 
  \tempo 4 = 96 
  \skip 4*13/120 
  \tempo 4 = 95 
  \skip 4*17/120 
  \tempo 4 = 94 
  \skip 4*13/120 
  \tempo 4 = 93 
  \skip 4*13/120 
  \tempo 4 = 93 
  \skip 4*13/120 
  \tempo 4 = 92 
  \skip 4*17/120 
  \tempo 4 = 91 
  \skip 4*13/120 
  \tempo 4 = 90 
  \skip 4*13/120 
  \tempo 4 = 89 
  \skip 4*12/120 
  \tempo 4 = 89 
  \skip 4*18/120 
  \tempo 4 = 88 
  \skip 4*12/120 
  \tempo 4 = 87 
  \skip 4*13/120 
  \tempo 4 = 86 
  \skip 4*13/120 
  \tempo 4 = 86 
  \skip 4*17/120 
  \tempo 4 = 85 
  \skip 4*13/120 
  \tempo 4 = 84 
  \skip 4*13/120 
  \tempo 4 = 83 
  \skip 4*13/120 
  \tempo 4 = 82 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*13/120 
  \tempo 4 = 81 
  \skip 4*13/120 
  \tempo 4 = 80 
  \skip 4*13/120 
  \tempo 4 = 79 
  \skip 4*17/120 
  \tempo 4 = 78 
  \skip 4*13/120 
  \tempo 4 = 77 
  \skip 4*12/120 
  \tempo 4 = 77 
  \skip 4*13/120 
  \tempo 4 = 76 
  \skip 4*17/120 
  \tempo 4 = 75 
  \skip 4*13/120 
  \tempo 4 = 74 
  \skip 4*13/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*4/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*7937/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 32 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 32 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 81 
  \skip 4*14/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*14/120 
  \tempo 4 = 78 
  \skip 4*7/120 
  \tempo 4 = 78 
  \skip 4*14/120 
  \tempo 4 = 77 
  \skip 4*7/120 
  \tempo 4 = 76 
  \skip 4*14/120 
  \tempo 4 = 75 
  \skip 4*7/120 
  \tempo 4 = 75 
  \skip 4*14/120 
  \tempo 4 = 74 
  \skip 4*8/120 
  \tempo 4 = 73 
  \skip 4*14/120 
  \tempo 4 = 72 
  \skip 4*7/120 
  \tempo 4 = 71 
  \skip 4*14/120 
  \tempo 4 = 71 
  \skip 4*7/120 
  \tempo 4 = 70 
  \skip 4*14/120 
  \tempo 4 = 69 
  \skip 4*7/120 
  \tempo 4 = 68 
  \skip 4*14/120 
  \tempo 4 = 67 
  \skip 4*7/120 
  \tempo 4 = 67 
  \skip 4*14/120 
  \tempo 4 = 66 
  \skip 4*7/120 
  \tempo 4 = 65 
  \skip 32 
  | % 69
  
  \tempo 4 = 64 
  \skip 4*7/120 
  \tempo 4 = 63 
  \skip 4*14/120 
  \tempo 4 = 62 
  \skip 4*7/120 
  \tempo 4 = 62 
  \skip 4*14/120 
  \tempo 4 = 61 
  \skip 4*7/120 
  \tempo 4 = 60 
  \skip 4*14/120 
  \tempo 4 = 59 
  \skip 4*7/120 
  \tempo 4 = 59 
  \skip 4*14/120 
  \tempo 4 = 58 
  \skip 4*7/120 
  \tempo 4 = 57 
  \skip 4*14/120 
  \tempo 4 = 56 
  \skip 4*7/120 
  \tempo 4 = 55 
  \skip 32 
  \tempo 4 = 55 
  \skip 4*7/120 
  \tempo 4 = 54 
  \skip 4*14/120 
  \tempo 4 = 53 
  \skip 4*7/120 
  \tempo 4 = 52 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "melodia"
  
}

trackBchannelB = \relative c {
  r2. d8 e fis 
  | % 2
  g4. g g8 a b 
  | % 3
  c32*11 r32 e4*261/120 r4*39/120 e8 
  | % 4
  d c b4. d4*169/120 r4*11/120 c8 
  | % 5
  b a4*47/120 r4*13/120 g4*222/120 r4*78/120 e8 fis 
  | % 6
  g4*154/120 r4*26/120 g4*153/120 r4*27/120 g8 a b 
  | % 7
  e,4*156/120 r4*24/120 e4*145/120 r4*35/120 e8 fis g 
  | % 8
  a4*148/120 r4*32/120 a4*144/120 r4*36/120 a4*47/120 r4*13/120 g16. 
  r32 a8 
  | % 9
  b4*319/120 r4*41/120 b8 a b 
  | % 10
  c4*163/120 r4*17/120 c16*5 r16 c8 d e4*47/120 r4*13/120 
  | % 11
  e4*162/120 r4*18/120 d4*152/120 r4*28/120 d8 c b 
  | % 12
  a4*163/120 r4*17/120 a4*153/120 r4*27/120 a4*56/120 r4*4/120 b8 
  cis4*41/120 r4*19/120 
  | % 13
  d4*327/120 r4*33/120 d4*49/120 r4*11/120 c4*50/120 r4*10/120 b4*51/120 
  r4*10/120 b4*167/120 r4*12/120 a4*156/120 r4*24/120 a8 b c 
  | % 15
  c4. b b8 a b 
  | % 16
  d4. b4*141/120 r4*39/120 b8 a g4*43/120 r4*17/120 
  | % 17
  a4*314/120 r4*46/120 d,8 e fis 
  | % 18
  g4. g g8 a b 
  | % 19
  c32*11 r32 e4*261/120 r4*39/120 e8 
  | % 20
  d c b4. d4*169/120 r4*11/120 c8 
  | % 21
  b a4*47/120 r4*13/120 g4*222/120 r4*78/120 e8 fis 
  | % 22
  g4*154/120 r4*26/120 g4*153/120 r4*27/120 g8 a b 
  | % 23
  e,4*156/120 r4*24/120 e4*145/120 r4*35/120 e8 fis g 
  | % 24
  a4*148/120 r4*32/120 a4*144/120 r4*36/120 a4*47/120 r4*13/120 g16. 
  r32 a8 
  | % 25
  b4*319/120 r4*41/120 b8 a b 
  | % 26
  c4*163/120 r4*17/120 c16*5 r16 c8 d e4*47/120 r4*13/120 
  | % 27
  e4*162/120 r4*18/120 d4*152/120 r4*28/120 d8 c b 
  | % 28
  a4*163/120 r4*17/120 a4*153/120 r4*27/120 a4*56/120 r4*4/120 b8 
  cis4*41/120 r4*19/120 
  | % 29
  d4*327/120 r4*33/120 d4*49/120 r4*11/120 c4*50/120 r4*10/120 b4*51/120 
  r4*10/120 b4*167/120 r4*12/120 a4*156/120 r4*24/120 a8 b c 
  | % 31
  c4. b b8 a b 
  | % 32
  d4. b4*141/120 r4*39/120 b8 a g4*43/120 r4*17/120 
  | % 33
  a4*314/120 r4*46/120 d,8 e fis 
  | % 34
  g4. g g8 a b 
  | % 35
  c32*11 r32 e4*261/120 r4*39/120 e8 
  | % 36
  d c b4. d4*169/120 r4*11/120 c8 
  | % 37
  r8 a4*47/120 r4*13/120 g4*222/120 r4*19/120 d8 e fis g4*154/120 
  r4*26/120 g4*153/120 r4*27/120 g8 a b e,4*156/120 r4*24/120 e4*145/120 
  r4*35/120 e8 fis g a4*148/120 r4*32/120 a4*144/120 r4*36/120 a4*47/120 
  r4*13/120 g16. r32 a8 b4*319/120 r4*41/120 b8 a b c4*163/120 
  r4*17/120 c16*5 r16 c8 d e4*47/120 r4*13/120 e4*162/120 r4*18/120 d4*152/120 
  r4*28/120 d8 c b a4*163/120 r4*17/120 a4*153/120 r4*27/120 a4*56/120 
  r4*4/120 b8 cis4*41/120 r4*19/120 d4*327/120 r4*33/120 d4*49/120 
  r4*11/120 c4*50/120 r4*10/120 b4*51/120 r4*10/120 b4*167/120 
  r4*12/120 a4*156/120 r4*24/120 a8 b c c4. b b8 a b d4. b4*141/120 
  r4*39/120 b8 a g4*43/120 r4*17/120 a4*314/120 r4*46/120 d,8 e 
  fis g4. g g8 a b c32*11 r32 e4*261/120 r4*39/120 e8 d c b4. d4*169/120 
  r4*11/120 c8 b a4*47/120 r4*13/120 g4*222/120 r4*19/120 d8 e 
  fis g4*154/120 r4*26/120 g4*153/120 r4*27/120 g8 a b e,4*156/120 
  r4*24/120 e4*145/120 r4*35/120 e8 fis g a4*148/120 r4*32/120 a4*144/120 
  r4*36/120 a4*47/120 r4*13/120 g16. r32 a8 b4*319/120 r4*41/120 b8 
  a b c4*163/120 r4*17/120 c16*5 r16 c8 d e4*47/120 r4*13/120 e4*162/120 
  r4*18/120 d4*152/120 r4*28/120 d8 c b a4*163/120 r4*17/120 a4*153/120 
  r4*27/120 a4*56/120 r4*4/120 b8 cis4*41/120 r4*19/120 d4*327/120 
  r4*33/120 d4*49/120 r4*11/120 c4*50/120 r4*10/120 b4*51/120 r4*10/120 b4*167/120 
  r4*12/120 a4*156/120 r4*24/120 a8 b c c4. b b8 a b d4. b4*141/120 
  r4*39/120 b8 a g4*43/120 r4*17/120 a4*314/120 r4*46/120 d,8 e 
  fis g4. g g8 a b c32*11 r32 e4*261/120 r4*39/120 e8 d c b4. d4*169/120 
  r4*11/120 c8 b a4*47/120 r4*13/120 g4*222/120 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "1,2,3,4  arpegio"
  
}

trackCchannelB = \relative c {
  \voiceTwo
  r8*45 g''4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 g,4*54/120 
  r4*6/120 b4*54/120 r4*6/120 g'4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 d,,4*54/120 r4*6/120 
  | % 7
  e4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 e4*54/120 
  r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 e4*54/120 
  r4*6/120 fis4*54/120 r4*6/120 
  | % 8
  g4*54/120 r4*6/120 a4*54/120 r4*6/120 d4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 a4*54/120 r4*6/120 d,,4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 
  | % 9
  b4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*160/120 
  r4*20/120 b,4*54/120 r4*6/120 d4*54/120 r4*6/120 e4*54/120 r4*6/120 
  | % 10
  fis4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 e,,4*54/120 
  r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 e4*54/120 
  r4*6/120 g4*54/120 r4*6/120 
  | % 11
  c4*54/120 r4*6/120 e,,4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 
  | % 12
  c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 
  r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 cis,,4*54/120 r4*6/120 
  | % 13
  d4*54/120 r4*6/120 e4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*182/120 
  r4*58/120 a'4*54/120 r4*6/120 c4*54/120 r4*6/120 
  | % 14
  d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 
  | % 15
  d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 
  | % 16
  d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 d4*54/120 
  r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 
  r4*6/120 a4*54/120 r4*11/120 d4*160/120 r32*25 
  | % 18
  d4*54/120 r4*6/120 fis4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 
  r4*6/120 g,4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 g'4*54/120 
  r4*6/120 a4*54/120 r4*6/120 
  | % 19
  b4*54/120 r4*6/120 c4*54/120 r4*6/120 e,,4*54/120 r4*6/120 g4*177/120 
  r4*303/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 
  r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 
  | % 21
  g4*54/120 r4*6/120 a4*54/120 r4*8/120 g4*227/120 r4*191/120 
  | % 22
  g'4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 g,4*54/120 
  r4*6/120 b4*54/120 r4*6/120 g'4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 d,,4*54/120 r4*6/120 
  | % 23
  e4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 e4*54/120 
  r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 e4*54/120 
  r4*6/120 fis4*54/120 r4*6/120 
  | % 24
  g4*54/120 r4*6/120 a4*54/120 r4*6/120 d4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 a4*54/120 r4*6/120 d,,4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 
  | % 25
  b4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*160/120 
  r4*20/120 b,4*54/120 r4*6/120 d4*54/120 r4*6/120 e4*54/120 r4*6/120 
  | % 26
  fis4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 e,,4*54/120 
  r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 e4*54/120 
  r4*6/120 g4*54/120 r4*6/120 
  | % 27
  c4*54/120 r4*6/120 e,,4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 
  | % 28
  c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 
  r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 cis,,4*54/120 r4*6/120 
  | % 29
  d4*54/120 r4*6/120 e4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*182/120 
  r4*58/120 a'4*54/120 r4*6/120 c4*54/120 r4*6/120 
  | % 30
  d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 
  | % 31
  d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 
  | % 32
  d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 d4*54/120 
  r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 
  r4*6/120 a4*54/120 r4*11/120 d4*160/120 r32*25 
  | % 34
  d4*54/120 r4*6/120 fis4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 
  r4*6/120 g,4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 g'4*54/120 
  r4*6/120 a4*54/120 r4*6/120 
  | % 35
  b4*54/120 r4*6/120 c4*54/120 r4*6/120 e,,4*54/120 r4*6/120 g4*177/120 
  r4*303/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 
  r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 
  | % 37
  g4*54/120 r4*6/120 a4*54/120 r4*8/120 g4*227/120 r4*192/120 g'4*54/120 
  r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 g,4*54/120 r4*6/120 b4*54/120 
  r4*6/120 g'4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 
  r4*6/120 e4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 e4*54/120 
  r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 e4*54/120 
  r4*6/120 fis4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 d4*54/120 
  r4*6/120 fis4*54/120 r4*6/120 a4*54/120 r4*6/120 d,,4*54/120 
  r4*6/120 fis4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*160/120 r4*20/120 b,4*54/120 
  r4*6/120 d4*54/120 r4*6/120 e4*54/120 r4*6/120 fis4*54/120 r4*6/120 g4*54/120 
  r4*6/120 c4*54/120 r4*6/120 e,,4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 
  r4*6/120 d4*54/120 r4*6/120 e4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 
  r4*6/120 e,,4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 a4*54/120 r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 cis,,4*54/120 r4*6/120 d4*54/120 
  r4*6/120 e4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*182/120 r4*58/120 a'4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 
  r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 
  r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 d,,4*54/120 
  r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 
  r4*6/120 b4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*11/120 d4*160/120 r32*25 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 g4*54/120 
  r4*6/120 b4*54/120 r4*6/120 g,4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 g'4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 e,,4*54/120 r4*6/120 g4*177/120 r4*303/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*8/120 g4*227/120 r4*192/120 g'4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 g,4*54/120 r4*6/120 b4*54/120 r4*6/120 g'4*54/120 
  r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 e4*54/120 
  r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 e4*54/120 r4*6/120 g4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 e4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 d4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 a4*54/120 r4*6/120 d,,4*54/120 r4*6/120 fis4*54/120 
  r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 d4*54/120 
  r4*6/120 g4*54/120 r4*6/120 b4*160/120 r4*20/120 b,4*54/120 r4*6/120 d4*54/120 
  r4*6/120 e4*54/120 r4*6/120 fis4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 
  r4*6/120 e,,4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 
  r4*6/120 e4*54/120 r4*6/120 g4*54/120 r4*6/120 c4*54/120 r4*6/120 e,,4*54/120 
  r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 
  r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 d,,4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 
  r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 
  r4*6/120 cis,,4*54/120 r4*6/120 d4*54/120 r4*6/120 e4*54/120 
  r4*6/120 fis4*54/120 r4*6/120 a4*182/120 r4*58/120 a'4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 a4*54/120 
  r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 
  r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 r4*6/120 d4*54/120 
  r4*6/120 g4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 d,,4*54/120 
  r4*6/120 g4*54/120 r4*6/120 b4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 
  r4*6/120 b4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*11/120 d4*160/120 r32*25 d4*54/120 r4*6/120 fis4*54/120 r4*6/120 g4*54/120 
  r4*6/120 b4*54/120 r4*6/120 g,4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 g'4*54/120 r4*6/120 a4*54/120 r4*6/120 b4*54/120 r4*6/120 c4*54/120 
  r4*6/120 e,,4*54/120 r4*6/120 g4*177/120 r4*303/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d4*54/120 r4*6/120 g4*54/120 r4*6/120 b4*54/120 
  r4*6/120 c4*54/120 r4*6/120 d,,4*54/120 r4*6/120 g4*54/120 r4*6/120 a4*54/120 
  r4*8/120 g4*227/120 
}

trackCchannelBvoiceB = \relative c {
  \voiceOne
  r4*57 a''4*54/120 r4*8586/120 a4*54/120 r4*8587/120 a4*54/120 
  r4*8587/120 a4*54/120 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "12,3,4  Chord"
  
}

trackDchannelB = \relative c {
  \voiceThree
  r2. <d' fis, >8 <g, cis e > <a c fis d, > 
  | % 2
  <g' g, b >4. <g, g' >4*152/120 r4*28/120 <g' b, >8 <a c, > 
  <b d, g, > 
  | % 3
  <g, c' e, >4*161/120 r4*19/120 c,,4*217/120 r4*83/120 <g''' e' >8 
  | % 4
  fis <c, g' e' c' > <b'' d,, g, d'' g, >4. d,,,16*5 r16 <d'' d, c'' a, >8 
  | % 5
  <d g, d > <d, c' fis, a' > g,,4*185/120 r4*55/120 <d'' d' >8 
  <g cis e d, > <d a' fis' c > 
  | % 6
  <g' b, g >4. g4*141/120 r4*39/120 <g b, g >8 <a g, c > <d, b' g, > 
  | % 7
  <e c, g' >4. <e g, c, > <e c, g' >8 <fis d a d, > <g, cis e, g' > 
  | % 8
  <fis a' d,, d' >4. <a' d,, fis d' > <d,, d' fis, a' >8 <d' g d, > 
  <d, a'' fis, d' > 
  | % 9
  g4*283/120 r4*77/120 <b' g, g' >8 <a fis > <g, g' > 
  | % 10
  <g e' c, c'' >4. <e' c, c'' g, > <c, g' e' >8 <c g'' g, d'' > 
  <c c' g' > 
  | % 11
  <g'' c, e' g,, >4. <b, g g' d' > <d g, b' >8 <c' d, a' g, > 
  <d, g, g' b > 
  | % 12
  <a' a, fis' d >4. <a, a' fis d > <a' a, fis' >8 <b a, g' > 
  <a, cis' e, > 
  | % 13
  d,,4*279/120 r4*81/120 <d''' b >8 <c a > <g d d, b'' > 
  | % 14
  <b g d, d' >4. <a fis d, d' > <a fis >8 <g b > <d c' a d,, > 
  | % 15
  <g, c' c,, a'' d, >4. <b' d, g,, g' g' > <g, g' b d, >8 <fis d' > 
  <g' g, d' > 
  | % 16
  <b, g' d d' >4. <d g g, > <b' g, d' g >8 <d, g, > <b g' g, > 
  | % 17
  d,4*305/120 r4*55/120 <d' fis, >8 <g, cis > <a c d, > 
  | % 18
  <g b >4. <g' b, g > <g b, >8 <a c, > <g, d' > 
  | % 19
  <c' g, g, e'' c, >4. <c,, e'' >4*245/120 r4*55/120 <e'' g, >8 
  | % 20
  fis, <g, e' c, c'' > <d' d, g, b'' g, >4. <b d' d, d,, d' > 
  <d d, c'' a, >8 
  | % 21
  <d d, g b' > <c d, fis > <g,, b' >4*200/120 r4*40/120 <d'' d' >8 
  <e' cis d, g > <d, c' a > 
  | % 22
  <g b g' >4. <g' b, g > <b, g' >8 <a' g, c > <d, g, > 
  | % 23
  <e g, c, >4. <c, g' e' > <e' g, c, >8 <a, d d, fis' > <g e g' cis, > 
  | % 24
  <fis d' d, a'' >4. <a' d, d, fis > <fis, a' d, >8 <g' e, d' > 
  <d, a'' fis, d' > 
  | % 25
  b''4*316/120 r4*44/120 <g, g' >8 <a' g, fis' > <g g, > 
  | % 26
  <c,, g' e' c' >4. <c c'' e, g, > <g' c, e' c' >8 <d'' g,, g' c,, > 
  <e g, c,, c' > 
  | % 27
  <g, c, e' g,, >4. <d' g,, b g' > <d d, b' g, >8 <d, g, c' a > 
  <g, g' d b' > 
  | % 28
  <d' a a' fis >4. <a' d, a fis' > <a a, fis' >8 <a, g' b > <e' a, cis' > 
  | % 29
  d'4*302/120 r4*58/120 b8 <c a > <d,, b'' g d > 
  | % 30
  <d' d, b'' g >4. <a' d, d, fis' > <a fis >8 <b g > <d,, a'' d, c' > 
  | % 31
  <g c, d' a' >4. <b' d, g,, g'' g, > <b g g, d' >8 <a fis, d' > 
  <g, g' d b' > 
  | % 32
  <d'' b, g' d >4. <b g, d' g > <d, b' g g, >8 <g g, d' > <g b, g > 
  | % 33
  d,,4*301/120 r4*59/120 <d'' fis, >8 <g, cis e > <a d, c' fis > 
  | % 34
  <b g g' >4. <g' g, b > <g b, >8 <a c, > <g, d' b' > 
  | % 35
  <c, g g' e' c' >4. <e'' c,, c' g' c,,, >8*5 <g, e' >8 
  | % 36
  <d' fis, > <e, g, c' c,, > <d b' d,, g g, >4. <d' d,, d, d'' b > 
  <c d,, a' d >8 
  | % 37
  <d, g, d > <a' fis, c' d, > b,,4*183/120 r4*58/120 <d' d, >8 
  <d, g cis e > <d a' c > <g b g' >4. <g' b, g > <g b, >8 <g, c > 
  <b' g, d' > <c,, e' g, >4. <c g' e' > <e' g, c, >8 <a, d d, fis' > 
  <g e g' cis, > <fis d' d, a'' >4. <a' d, d, fis > <d,, d' a' fis, >8 
  <d g' d > <a'' d,, fis d' > <b d, g,, g' >2. <g, b' g >8 <a' g, fis' > 
  <b g g, > <c,, g' e' c' >4. <c c'' e, g, > <g' e' c, c'' >8 <g g' c,, d'' > 
  <e'' g, c,, c' > <g, g, e'' c, >4. <d' g, b, g > <d, d' b g, >8 
  <d g, c' a > <g, g' d b' > <d' a a' fis >4. <a' a, d fis > <a a, fis' >8 
  <a, g' > <cis' a, e' > fis,4*293/120 r4*67/120 <d' b >8 <c a > 
  <d,, g' d b' > <d' d, b'' g >4. <a' d, d, fis' > <a fis >8 r8 <d,, c'' d, > 
  <c'' g, a' d, c, >4. <d, b' g, g' g,, > <g g, d' >8 <a d, fis, > 
  <g, g' d b' > <d'' b, g' d >4. <b g, d' g > <d, b' g g, >8 <g g, d' > 
  <g g, b > d,,8*5 r8 <d'' fis, > <e g, cis > <a, d, c' fis > <b g g' >4. 
  <g' g, b > <g b, >8 <a c, > <b g, d' > <c c,, e' g, g, >4. e4*246/120 
  r4*54/120 <e g, >8 <d fis, > <c,, g' e' c' > <g' g, d'' b' d,, >4. 
  <d' b d,, d' d'' > <c' d,, a' d >8 <b g, d d' > <d,, c' fis, a' > 
  <b g >4*200/120 r4*41/120 <d' d, >8 <d, g cis e > <d fis' a, c > 
  g4*128/120 r4*52/120 <g' g, b >4. <g g, b >8 <a c, g > <b d, g, > 
  <e, c, >4*153/120 r4*27/120 c,4*141/120 r4*39/120 <e' c, g' >8 
  <d, a' d > <g' g, cis e, > <d, d' a' fis, >4. d4 r8 <d' d, a'' fis, > 
  <g e, d' > <a d, d, fis > g,4*316/120 r4*44/120 <b' g, g' >8 
  <fis g, > <g g, > <c c,, e' g, >4. <c,, e' g, c' > <e' g, c, c'' >8 
  <g, c, d'' g, > <c, g'' e' c, > <e'' g, g, c >4. <d g, b, g > 
  <b g, d' d' >8 <d, c' a g, > <g g, d' b' > <fis a a, d >4. <fis d a a' > 
  <fis a a, >8 <b g a, > <a, e' > fis'4*290/120 r4*70/120 <b d >8 
  <c a > <g b d,, d' > <b d, g d, >4. <d, a' d,, fis' > <a' fis >8 
  <b g > <d, c' a d,, > c,4*148/120 r16 g4. r4*2/120 <g' g' d b' >8 
  <a' fis, d' > <b d, g, g' > <b, d' g, d >4. <d b' g g, > <b' g g, d' >8 
  <g d g, > <g g, b > d,4*305/120 r4*55/120 <d' fis, >8 <e g, cis > 
  <d, a' c fis > <b' g' g, >4. <g' b, g > <b, g' >8 <a' c, > <b d, g, > 
  <g, g, c e' c' >4. g'4*236/120 r4*64/120 <e' g, >8 fis, <c, g' e' c' > 
  <d' g, b' d,, g, >4. <d' d, d, b' d,, > <c a, d d, >8 <g, d' b' d,, > 
  <fis c' d, a'' > <g, g, >4*416/120 
}

trackDchannelBvoiceB = \relative c {
  r2. d4 r8 
  | % 2
  g,4*332/120 r4*28/120 g'4 r8 
  | % 3
  <c, g >4*163/120 r4*21/120 c'4*236/120 r8 <g c, >4 r4*247/120 d16*5 
  r4*209/120 g,4*174/120 r2 
  | % 6
  g4*328/120 r4*212/120 
  | % 7
  c,2. r4. 
  | % 8
  d2. r4. 
  | % 9
  b'''4*296/120 r4*244/120 
  | % 10
  c,,,2. r4. 
  | % 11
  g'2. r4. 
  | % 12
  a2. r4*182/120 d4*283/120 r32*5 <d' d, >4 r8 
  | % 14
  g,,2. <d'' d, >4 r4*5 g,,2. r4. 
  | % 17
  d4*308/120 r4*52/120 d'4 r8 
  | % 18
  g,2. g'4 r2 <g' c, >4*249/120 r4*51/120 <c,, g' >4 r4*5 g4*202/120 
  r4*218/120 
  | % 22
  g2. r4. 
  | % 23
  c,2. r4. 
  | % 24
  d2. r4. 
  | % 25
  <g' g, >4*320/120 r4*220/120 
  | % 26
  c,,2. r4. 
  | % 27
  g'2. r4. 
  | % 28
  a2. r4. 
  | % 29
  d4*310/120 r4*50/120 <d' d, >4 r8 
  | % 30
  g,,2. <d'' d, >4 r4*5 g,,2. r4. 
  | % 33
  d'4*305/120 r4*55/120 d4 r8 
  | % 34
  g,2. g'4 r8*9 <g c, >4 r4*5 g,4*194/120 r4*227/120 g2. r4. c,2. 
  r4. d2. r1. c2. r4. g'2. r4. a2. r4. <d'' a, >4*302/120 r4*58/120 <d,, d' >4 
  r8 g,2. <d' d' >4 r4*5 g,2. r4. d'4*305/120 r4*55/120 d4 r8 g,2. 
  r2. g''4*251/120 r4*49/120 <g, c, >4 r4*5 g'4*202/120 r4*219/120 g16*5 
  r16*13 g,4*156/120 r4*24/120 g4*146/120 r4*214/120 d,4*322/120 
  r4*218/120 <g b'' >4*320/120 r4*220/120 c,2. r4. g'2. r4. a2. 
  r4. d4*294/120 r4*66/120 <d' d, >4 r8 g,,2. <d'' d, >4 r8 <d c' a g, >4. 
  <g g, b' d, > r4. g,,2. r4. <a'' fis d >4*313/120 r4*47/120 d,,4 
  r8 g,2. g'4 r2 <e'' c,, >4*241/120 r4*59/120 <c,, g' >4 r4*5 g''4*419/120 
}

trackDchannelBvoiceC = \relative c {
  \voiceFour
  r1. b'4*157/120 r4*387/120 g'4*241/120 r4*423/120 b,16*5 r4*212/120 b,4*181/120 
  r4*409/120 b'4*144/120 r4*1296/120 g,4*305/120 r4*1861/120 a'32*19 
  r4*1869/120 <a' fis d >4*313/120 r4*947/120 c,,,4*252/120 r4*768/120 g'''4*205/120 
  r4*1835/120 d4*325/120 r4*1835/120 fis4*316/120 r4*1844/120 <a fis d >4*313/120 
  r4*1967/120 g,,,4*200/120 r4*4001/120 d'4*304/120 r4*1856/120 <a''' d, fis >4*313/120 
  r4*947/120 c,4*257/120 r4*763/120 g,,4*211/120 r16*7 b''4*153/120 
  r4*387/120 c,,2. r2. fis'4*124/120 r4*236/120 d'4*325/120 r4*1835/120 a4*296/120 
  r4*1864/120 d,,4*316/120 r4*944/120 c''4*245/120 r4*775/120 b,4*421/120 
}

trackDchannelBvoiceD = \relative c {
  \voiceTwo
  r4*1265/120 c4*228/120 r4*436/120 d'4*154/120 r4*211/120 g4*183/120 
  r4*403/120 g,16*5 r16*43 d'4*312/120 r4*1859/120 fis32*19 r4*8344/120 a,4*319/120 
  r4*4121/120 g'4*207/120 r4*3994/120 d,4*310/120 r4*3110/120 c,4*259/120 
  r4*1182/120 g'2. r2. e''4*159/120 r4*381/120 d4*133/120 r4*2387/120 d,,4*301/120 
  r4*3119/120 c4*263/120 
}

trackDchannelBvoiceE = \relative c {
  \voiceOne
  r4*1271/120 e''4*228/120 r4*434/120 d4*146/120 r4*4414/120 d4*279/120 
  r4*8348/120 d,,,4*320/120 r4*11741/120 c'4*261/120 r4*2440/120 a''4*139/120 
  r4*2381/120 d4*302/120 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
  \context Voice = voiceD \trackDchannelBvoiceC
  \context Voice = voiceE \trackDchannelBvoiceD
  \context Voice = voiceF \trackDchannelBvoiceE
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "m"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Himno 108"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Danilo Vergara"
  
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
