% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/124.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 85 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  \voiceThree
  r4*82/96 ais''4*23/96 r4*34/96 ais4*43/96 r4*2/96 ais,,4*35/96 
  r128*5 ais'4*13/96 r4*35/96 ais,64. r4*82/96 ais4*46/96 r4*5/96 dis'4*29/96 
  r4*17/96 ais,4*28/96 r128*5 gis''16. r4*11/96 ais,,4*35/96 r32 g'128*5 
  r4*32/96 ais'64*5 r4*20/96 ais64*5 r128*5 ais,,4*37/96 r64. ais'4*16/96 
  r64*5 ais,128*11 r128*5 g' r4*29/96 dis'4*13/96 r4*46/96 gis,4*55/96 
  r4*101/96 ais128*15 r4*50/96 ais,4*53/96 g'32 r4*32/96 gis'64*5 
  r4*14/96 ais128*11 r32. dis4*40/96 r64 ais,,16. r4*8/96 dis'4*16/96 
  r4*35/96 dis4*38/96 r4*7/96 dis,4*10/96 r16. dis'128*7 r4*29/96 ais'4*26/96 
  r4*23/96 ais,,4*32/96 r4*11/96 ais'4*16/96 r4*34/96 ais'4*32/96 
  r32. g,128*5 r4*25/96 dis'128*11 r32. ais4*22/96 r4*23/96 ais,32. 
  r4*31/96 dis'32 r4*47/96 gis,4*74/96 r4*35/96 ais4*22/96 r4*58/96 dis4*143/96 
  r4*145/96 ais'4*31/96 r4*23/96 ais4*41/96 r4*5/96 ais,,4*31/96 
  r4*17/96 ais' r4*28/96 ais,4*25/96 r4*25/96 g'32. r128*9 f'4*43/96 
  r128 dis4*26/96 r128*5 ais,4*40/96 r4*8/96 gis''4*40/96 r64 ais,,4*37/96 
  r4*10/96 g'4*19/96 r4*25/96 ais'4*26/96 r4*25/96 ais4*23/96 r4*20/96 ais,,4*41/96 
  r4*4/96 dis'4*19/96 r4*28/96 ais,4*32/96 r4*17/96 g'4*13/96 r4*28/96 dis'4*14/96 
  r4*35/96 gis,4*58/96 r16. ais4*23/96 r4*26/96 dis4*37/96 r4*10/96 ais,128*9 
  r4*20/96 ais''16 r4*26/96 <g ais >4*23/96 r128*7 ais,,4*32/96 
  r4*13/96 dis'32. r4*29/96 ais,4*32/96 r4*16/96 g'128*5 r4*29/96 f'4*40/96 
  r64. dis4*29/96 r64. ais,4*35/96 r4*14/96 gis''64*5 r4*16/96 ais,,4*38/96 
  r32 g'16 r32. ais'4*23/96 r4*26/96 dis,,,4*35/96 r4*5/96 ais'128*13 
  r4*8/96 dis'32. r4*29/96 ais,4*32/96 r4*17/96 g'4*13/96 r128*9 g4*13/96 
  r4*34/96 gis4*70/96 r16 ais4*16/96 r4*34/96 dis64*9 r128*31 ais'4*34/96 
  r64. ais,,4*35/96 
  | % 14
  r32 d''4*43/96 r128 dis4*49/96 r4*41/96 ais4*26/96 r128*7 gis,,128*11 
  r4*11/96 dis'4*58/96 r4*38/96 g'4*76/96 r4*17/96 g,4*10/96 r16. ais'4*55/96 
  r4*34/96 g,4*10/96 r16. dis''4*32/96 r4*8/96 ais,,4*31/96 r4*17/96 ais''32. 
  r128*9 ais128*27 r64. gis4*53/96 r64*7 ais,,4*43/96 r4*1/96 g''128*5 
  r4*32/96 ais4*19/96 r128*7 ais,,16. r4*11/96 dis'4*19/96 r4*28/96 
  | % 17
  dis4*55/96 r64*5 ais,,4*8/96 d''4*22/96 r4*22/96 dis4*28/96 
  r4*20/96 ais,16 r32. gis''4*31/96 r4*13/96 ais,,4*32/96 r4*16/96 g'4*14/96 
  r4*29/96 ais'4*16/96 r64*5 ais4*23/96 r4*20/96 ais,,4*32/96 r4*14/96 dis'32. 
  r4*25/96 ais,4*34/96 r4*20/96 g'64. r4*29/96 dis'4*13/96 r4*38/96 gis,64*17 
  r4*55/96 dis'4*112/96 r128*47 ais'4*16/96 r128*11 ais4*20/96 
  r16 ais,,16. r32 dis'4*22/96 r4*23/96 ais,4*34/96 r4*14/96 g'4*17/96 
  r4*28/96 f'128*13 r64. dis128*9 r4*14/96 ais,128*13 r64. gis''16. 
  r64. ais,,4*34/96 r4*13/96 g'4*20/96 r128*9 ais'4*17/96 r64*5 ais128*7 
  r16 ais,,4*40/96 r128 ais'128*5 r4*31/96 dis128*9 r4*23/96 g,4*11/96 
  r4*28/96 dis'4*11/96 r4*38/96 gis,4*89/96 r4*4/96 ais4*17/96 
  r4*31/96 dis4*41/96 r4*7/96 ais,4*34/96 r4*16/96 ais''4*19/96 
  r4*31/96 ais4*20/96 r16 ais,,64*5 r4*16/96 dis'4*17/96 r4*32/96 g,32. 
  r4*26/96 g4*17/96 r4*29/96 d'4*37/96 r4*10/96 dis64*5 r4*11/96 ais,4*37/96 
  r4*11/96 gis''4*22/96 r4*20/96 ais,,4*38/96 r32 g'4*16/96 r128*9 ais'4*19/96 
  r64*5 <g ais >4*26/96 r4*16/96 ais,,4*37/96 r4*8/96 ais'4*16/96 
  r4*28/96 ais,4*32/96 r128*19 dis'4*13/96 r4*35/96 d4*94/96 ais4*11/96 
  r4*37/96 dis4*56/96 r4*95/96 ais'4*35/96 r32 ais,,4*23/96 r128*7 g''4*23/96 
  r4*23/96 dis'128*19 r128*11 ais4*19/96 r4*26/96 ais4*83/96 r64. gis4*38/96 
  r64. ais4*64/96 r128*9 g,4*10/96 r16. ais'4*31/96 r4*11/96 ais,,4*83/96 
  r64 ais''4*32/96 r4*14/96 ais,,4*31/96 r128*5 ais''32. r4*26/96 ais4*76/96 
  r4*11/96 gis64*9 r4*41/96 ais,,4*28/96 r4*13/96 g'4*11/96 r4*38/96 ais'32. 
  r4*26/96 ais,,4*23/96 r128*7 dis'4*17/96 r4*32/96 dis4*76/96 
  r4*13/96 ais,,4*8/96 r4*43/96 dis''4*34/96 r4*13/96 ais,4*26/96 
  r4*17/96 g'4*8/96 r4*35/96 ais,128*11 r4*16/96 g'4*14/96 r4*32/96 ais'4*19/96 
  r4*28/96 ais r4*16/96 ais,,4*34/96 r4*8/96 ais'4*17/96 r4*29/96 ais,4*32/96 
  r128*5 g'4*14/96 r4*29/96 dis'4*14/96 r128*13 gis,128*27 r32. ais4*17/96 
  r8 dis4*104/96 r4*136/96 ais''32. r4*32/96 ais4*23/96 r4*25/96 ais,,,64*5 
  r4*10/96 ais''4*14/96 r128*11 ais,,4*32/96 r4*14/96 g'4*19/96 
  r4*25/96 f''128*13 r4*7/96 dis128*9 r128*5 ais,,4*38/96 r4*7/96 gis'''4*25/96 
  r4*20/96 ais,,,128*11 r128*5 g'4*17/96 r16 ais''4*19/96 r4*28/96 ais4*22/96 
  r128*7 ais,,,4*35/96 r4*8/96 dis''4*16/96 r4*29/96 ais,,128*11 
  r32. g'4*14/96 r16 dis''32. r4*31/96 gis,4*77/96 r32 ais4*16/96 
  r4*31/96 dis128*15 r4*47/96 ais'4*16/96 r4*31/96 ais4*19/96 r128*9 ais,,,4*26/96 
  r4*16/96 dis'' r64*5 ais,,4*31/96 r128*5 g'4*16/96 r4*26/96 f''64*5 
  r4*16/96 dis4*26/96 r32. ais,,4*34/96 r32 gis'''4*17/96 r4*26/96 ais,,,4*34/96 
  r4*16/96 g'4*13/96 r64*5 ais''4*17/96 r4*29/96 ais16 r32. ais,,,4*34/96 
  r32 dis''4*14/96 r64*5 ais,,4*31/96 r32. g'4*17/96 r4*23/96 dis''4*16/96 
  r64*5 gis,4*74/96 r32. ais32 r4*32/96 dis4*46/96 r4*101/96 ais'16. 
  r4*7/96 ais,,,4*86/96 r4*5/96 dis,128*11 r4*8/96 ais'4*37/96 
  r4*10/96 ais'''32. r4*28/96 ais128*27 r64 c,,4*8/96 r64*7 g''4*50/96 
  r4*43/96 g,,4*13/96 r4*32/96 ais''4*29/96 r32 ais,,,4*34/96 r4*7/96 g'4*14/96 
  r4*32/96 g''16. r4*8/96 ais,,,4*32/96 r128*5 ais'''4*16/96 r4*29/96 ais4*76/96 
  r4*10/96 gis4*56/96 r4*38/96 ais,,,4*52/96 r4*38/96 ais'''4*16/96 
  r16 ais,,,128*11 r4*14/96 dis''4*17/96 r4*29/96 ais4*11/96 r64*9 ais,,4*14/96 
  r128*5 f'''4*23/96 r16 dis128*9 r128*5 ais,,128*11 r32 gis'''32. 
  r4*25/96 ais,,,16. r4*14/96 g' r4*29/96 ais,4*40/96 r4*8/96 ais'''4*20/96 
  r128*7 ais,,,4*35/96 r32 dis''4*14/96 r128*9 ais,,4*34/96 r4*17/96 g'4*13/96 
  r128*9 dis''4*10/96 r128*13 gis,32*7 r4*11/96 ais32. r4*43/96 dis4*92/96 
  r4*133/96 ais16 r4*25/96 dis,,,4*37/96 r4*8/96 ais'16. r64. dis'4*25/96 
  r4*20/96 ais,4*31/96 r4*14/96 g'4*17/96 r128*9 f'4*41/96 r4*8/96 dis128*9 
  r4*16/96 ais,4*40/96 r4*5/96 gis''4*23/96 r16 ais,,4*37/96 r32 g'64. 
  r4*37/96 ais,4*41/96 r4*7/96 ais''4*22/96 r4*19/96 ais,,4*38/96 
  r4*5/96 ais'4*16/96 r4*26/96 ais,4*35/96 r4*10/96 g'32. r128*9 g4*14/96 
  r4*37/96 gis64*13 r128*5 ais128*7 r4*28/96 ais4*22/96 r128*7 ais,4*31/96 
  r32. ais''4*19/96 r128*9 ais4*16/96 r128*9 ais,,4*31/96 r4*16/96 dis'4*19/96 
  r4*25/96 ais,16. r128*5 g'4*14/96 r128*9 f'4*31/96 r4*19/96 dis4*20/96 
  r4*22/96 ais,4*35/96 r4*13/96 gis''4*20/96 r4*23/96 ais,,4*35/96 
  r4*13/96 g'4*19/96 r4*23/96 ais'4*16/96 r64*5 ais128*7 r128*7 ais,,4*37/96 
  r64. ais'128*5 r4*28/96 ais,4*32/96 r4*17/96 g'32 r4*28/96 dis'4*13/96 
  r4*35/96 gis,4*74/96 r4*16/96 ais128*5 r4*34/96 dis4*49/96 r4*91/96 ais'128*19 
  r4*31/96 g,4*7/96 r4*40/96 dis''4*41/96 r128 ais,,4*35/96 r4*11/96 ais''4*16/96 
  r4*29/96 ais4*82/96 r4*4/96 c,4*7/96 r4*43/96 dis,,4*32/96 r4*10/96 ais'4*86/96 
  r4*4/96 ais''128*13 r4*4/96 ais,,128*15 r4*1/96 g'32 r4*35/96 g'4*40/96 
  r4*4/96 ais,,64*5 r4*16/96 ais''4*22/96 r4*23/96 ais4*79/96 r4*8/96 gis128*13 
  r64. ais64*5 r4*16/96 ais,,4*49/96 r4*41/96 ais''4*20/96 r4*23/96 ais,,64*5 
  r4*13/96 dis'128*7 r16 ais128*9 r4*20/96 g4*17/96 r128*9 f'4*31/96 
  r4*17/96 dis4*29/96 r32. ais,4*35/96 r64 gis''4*22/96 r4*22/96 ais,,4*35/96 
  r4*13/96 g'4*19/96 r16 ais,4*40/96 r4*10/96 ais''16 r4*19/96 ais,,4*37/96 
  r4*5/96 dis'4*17/96 r128*9 ais,4*34/96 r128*5 g'32. r4*26/96 dis'4*11/96 
  r4*43/96 gis,4*113/96 r4*97/96 ais4*169/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r4*83/96 ais'4*17/96 r4*41/96 dis4*35/96 r4*59/96 g4*10/96 r4*37/96 g,4*22/96 
  r8. d'4*31/96 r32. dis,4*41/96 r4*50/96 f''4*28/96 r4*19/96 <g ais >4*28/96 
  r4*64/96 g4*31/96 r4*20/96 g128*9 r4*62/96 dis4*26/96 r4*23/96 g32. 
  r4*74/96 g,32 r4*44/96 d'64*13 r64*13 dis4*62/96 r4*83/96 g16. 
  r4*14/96 f16 r32. ais,,4*46/96 r64 dis,4*34/96 r4*55/96 ais'''4*20/96 
  r4*31/96 d4*26/96 r4*64/96 gis,128*11 r32. dis16 r4*68/96 ais'4*19/96 
  r64*5 ais,,4*37/96 r4*56/96 ais4*35/96 r4*14/96 dis'4*23/96 r8. g,32 
  r4*47/96 d'4*110/96 r64*13 g,4*113/96 r4*175/96 ais4*25/96 r64*5 dis,,4*34/96 
  r4*59/96 g''4*13/96 r128*11 dis4*31/96 r4*62/96 ais,4*46/96 r4*2/96 g''64*5 
  r4*61/96 f4*34/96 r32 ais64*5 r4*58/96 g4*25/96 r4*26/96 g4*23/96 
  r4*65/96 ais,128*5 r4*32/96 dis4*28/96 r4*62/96 ais,64. r128*13 d'4*98/96 
  r4*46/96 g,128*7 r128*25 g'4*22/96 r4*26/96 dis,,16. r64*9 g''4*14/96 
  r128*11 g,32. r4*73/96 d'4*38/96 r4*10/96 dis,4*35/96 r64*9 f''128*9 
  r4*20/96 ais4*38/96 r4*53/96 g32. r64*5 ais4*25/96 r128*21 ais,4*20/96 
  r128*9 dis4*26/96 r4*61/96 dis128*5 r4*34/96 d64*15 r4*53/96 g,4*29/96 
  r4*119/96 dis,4*35/96 r4*8/96 c'''16. r4*10/96 g,4*7/96 r128*13 dis,4*35/96 
  r64. ais'4*32/96 r4*14/96 g'4*22/96 r16 ais'4*80/96 r4*10/96 c,4*5/96 
  c'128*17 r64*7 ais,,64*15 r4*2/96 g''4*35/96 r4*7/96 ais,,4*85/96 
  r4*7/96 g''128*15 r4*44/96 g4*32/96 r4*14/96 gis,4*34/96 r4*11/96 dis'4*55/96 
  r4*37/96 ais''4*32/96 r4*55/96 ais4*19/96 r128*11 g4*19/96 r128*23 g32 
  r4*34/96 ais,,128*11 r4*55/96 f''4*31/96 r32. g128*11 r128*19 f4*25/96 
  r4*20/96 g4*29/96 r4*59/96 ais,,4*41/96 r4*7/96 g''128*7 r4*67/96 ais,4*22/96 
  r4*25/96 dis64*5 r4*59/96 g,32 r128*13 ais,,4*46/96 r4*2/96 ais'4*10/96 
  r4*40/96 ais'4*20/96 r4*38/96 dis,,4*119/96 r4*134/96 g''4*14/96 
  r16. g4*20/96 r4*71/96 g128*5 r4*31/96 dis128*11 r32*5 d4*32/96 
  r4*14/96 g4*37/96 r4*55/96 g,4*25/96 r4*20/96 g'4*58/96 r4*35/96 ais,,128*13 
  r4*7/96 dis,4*37/96 r128*17 dis''4*16/96 r64*5 g128*7 r4*68/96 g,32 
  r16. d'4*100/96 r64*7 ais4*32/96 r4*67/96 g'4*16/96 r128*11 dis,,4*34/96 
  r128*19 g''4*14/96 r128*11 dis128*21 r128*9 f64*7 r64 dis,,16. 
  r4*55/96 f''4*20/96 r16 g128*13 r128*17 g4*16/96 r4*31/96 dis,,4*37/96 
  r128*17 dis''4*17/96 r4*28/96 dis4*26/96 r128*21 g,4*10/96 r16. f'64*17 
  r4*41/96 ais, r128*37 g'128*9 r32. c4*31/96 r4*14/96 d4*43/96 
  r128 g,4*53/96 r4*37/96 g64*5 r128*5 d'4*74/96 r4*19/96 c4*52/96 
  r64*7 ais,,4*86/96 r4*4/96 g''4*26/96 r128*5 c4*31/96 r4*11/96 g,4*10/96 
  r16. g'4*34/96 r4*59/96 g128*9 r4*17/96 d'4*68/96 r4*20/96 c64*9 
  r4*82/96 ais32. r4*31/96 g4*17/96 r4*70/96 g,64. r4*40/96 g128*9 
  r4*65/96 f'4*40/96 r4*7/96 dis,,128*13 r128*17 gis''16 r4*23/96 g128*13 
  r64*9 g4*19/96 r4*26/96 dis,,4*38/96 r4*50/96 dis''128*5 r4*32/96 dis4*26/96 
  r128*21 g,4*14/96 r4*37/96 d'4*98/96 r4*68/96 g,4*89/96 r64*25 ais'4*16/96 
  r4*35/96 g'128*7 r4*65/96 dis4*16/96 r4*31/96 dis4*64/96 r128*9 d128*11 
  r4*13/96 g128*11 r4*56/96 f4*26/96 r32. g64*9 r4*35/96 g4*17/96 
  r64*5 g4*20/96 r4*64/96 ais,4*17/96 r64*5 dis16 r64*11 ais,,4*8/96 
  r4*38/96 d''4*91/96 r4*5/96 ais,,4*34/96 r4*8/96 ais''4*32/96 
  r4*8/96 ais,,4*32/96 r128*7 g'''32 r128*11 g4*19/96 r4*68/96 g4*17/96 
  r4*29/96 dis64*9 r4*35/96 d4*26/96 r4*20/96 g4*29/96 r4*62/96 f4*17/96 
  r128*9 ais4*26/96 r4*64/96 ais,,,4*41/96 r64 g'''4*23/96 r4*65/96 ais,4*14/96 
  r64*5 dis128*7 r4*71/96 g,4*16/96 r128*9 d'64*15 r4*46/96 ais128*11 
  r64*19 g'4*32/96 r4*14/96 c4*35/96 r64. g16 r4*20/96 dis'4*37/96 
  r4*50/96 g,,,64*5 r32. d'''8. r4*16/96 gis,4*53/96 r4*40/96 ais,,,64*15 
  | % 39
  r128 g'''4*25/96 r4*17/96 c4*25/96 r32. g4*19/96 r16 dis'4*29/96 
  r4*61/96 g,16 r4*23/96 d'4*67/96 r4*20/96 c4*56/96 r128*25 g,,4*14/96 
  r16. dis,64*5 r4*61/96 g'''128*5 r128*9 dis r4*68/96 d32. r4*29/96 g64*5 
  r4*56/96 g,,4*22/96 r4*25/96 g''4*26/96 r4*64/96 ais4*16/96 r4*31/96 dis,,,,4*35/96 
  r64*9 g'4*14/96 r4*31/96 g''4*20/96 r4*68/96 g,64. r128*13 d'4 
  r32*5 ais4*94/96 r4*133/96 g4*20/96 r128*9 ais4*19/96 r4*71/96 g128*7 
  r4*25/96 dis4*64/96 r4*26/96 d64*5 r4*16/96 dis,4*35/96 r4*55/96 f''4*19/96 
  r4*29/96 ais4*52/96 r4*41/96 ais32. r4*29/96 dis,,,4*34/96 r4*50/96 dis''4*17/96 
  r128*9 dis4*28/96 r32*5 dis128*5 r16. f4*98/96 r4*44/96 dis64*5 
  r4*64/96 g,4*5/96 r4*40/96 g'4*17/96 r4*74/96 g4*17/96 r4*28/96 dis16. 
  r128*19 ais,4*43/96 r4*4/96 g''4*28/96 r4*62/96 f32. r4*26/96 ais4*32/96 
  r128*19 g4*16/96 r64*5 g4*20/96 r4*67/96 dis4*16/96 r4*28/96 dis4*25/96 
  r4*64/96 ais,4*4/96 r4*43/96 d'4*88/96 r4*7/96 ais,4*34/96 r4*11/96 ais'16. 
  r128*35 g'4*31/96 r64. ais,,4*82/96 r32 ais''8 r64*7 g,128*7 
  r16 d''4*73/96 r4*17/96 gis,4*50/96 r4*83/96 g,4*14/96 r4*31/96 g'4*29/96 
  r4*16/96 c4*46/96 r128*15 dis,,,4*29/96 r32*5 g''4*28/96 r32. d'4*68/96 
  r128*7 c4*50/96 r4*82/96 ais4*23/96 r128*9 g128*7 r4*67/96 g4*16/96 
  r128*9 ais,,4*26/96 r4*65/96 d'4*20/96 r4*28/96 g4*35/96 r4*55/96 f32. 
  r128*9 ais128*13 r4*49/96 ais4*19/96 r64*5 dis,,,128*11 r4*53/96 ais''4*16/96 
  r4*31/96 dis4*28/96 r4*62/96 g,4*11/96 r64*7 d'16*5 r64*15 dis4*172/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*143/96 dis,4*37/96 r4*55/96 g'4*14/96 r128*11 dis'4*34/96 
  r32*5 f4*38/96 r32 g4*31/96 r64*11 g,4*23/96 r4*112/96 ais,128*15 
  r4*5/96 dis,16. r4*100/96 ais''4*23/96 r4*127/96 ais,,4*22/96 
  r4*133/96 g''4*35/96 r4*110/96 dis'4*29/96 r128*21 g4*26/96 r4*25/96 dis128*15 
  r4*46/96 g,64. r4*40/96 ais'64*5 r4*61/96 c4*34/96 r32. g4*22/96 
  r4*70/96 g,4*11/96 r4*37/96 dis'128*11 r4*109/96 g4*17/96 r4*137/96 ais,,,4*34/96 
  r4*154/96 ais''4*125/96 r4*217/96 dis16. r4*59/96 g,4*14/96 r4*32/96 g128*5 
  r4*77/96 d'4*35/96 r4*13/96 dis,4*38/96 r4*52/96 g'16. r4*10/96 g'4*31/96 
  r4*59/96 ais,,4*47/96 r4*4/96 dis,4*35/96 r4*56/96 g'4*19/96 
  r4*26/96 g'4*17/96 r4*73/96 g,4*13/96 r128*11 f'4*107/96 r16. ais,4*26/96 
  r64*35 g64. r4*37/96 dis'4*55/96 r4*38/96 ais,64*7 r4*4/96 g''128*11 
  r128*19 g,4*31/96 r4*14/96 g'4*40/96 r4*52/96 ais,,4*40/96 r64. g''16 
  r4*65/96 g,4*20/96 r4*25/96 g'4*19/96 r128*39 f4*94/96 r8 ais,4*37/96 
  r4*112/96 g'16 r4*22/96 g128*5 r4*28/96 g4*22/96 r4*23/96 g4*56/96 
  r4*37/96 g4*28/96 r4*16/96 d'4*71/96 r4*22/96 gis,64*7 r4*4/96 ais4*88/96 
  r64*9 dis,,,4*35/96 r64. c'''64*5 r4*13/96 d4*34/96 r32 dis,,4*32/96 
  r4*58/96 g'4*37/96 r4*7/96 d''128*23 r4*20/96 c,4*4/96 r4*44/96 g'4*43/96 
  r4*49/96 g,4*10/96 r4*37/96 dis,4*32/96 r4*58/96 g'4*10/96 r4*35/96 g4*19/96 
  r128*39 dis,128*13 r4*53/96 g'4*23/96 r4*20/96 ais'64*5 r32*5 g32 
  r4*34/96 dis,, r4*56/96 g'4*28/96 r4*19/96 g'16 r64*19 d128*35 
  r4*52/96 g,4*95/96 r128*69 dis,64*5 r4*65/96 g'4*7/96 r16. g4*19/96 
  r4*77/96 ais,128*13 r4*5/96 dis,4*35/96 r4*55/96 f''4*29/96 r4*16/96 ais32*5 
  r4*34/96 g4*13/96 r128*11 g4*19/96 r4*76/96 g,32 r4*28/96 ais,128*9 
  r4*109/96 f''4*103/96 r4*40/96 g,4*23/96 r4*124/96 g'4*20/96 
  r64*35 ais,,64*7 r128 g''128*13 r4*53/96 g,4*16/96 r128*9 ais'4*43/96 
  r4*50/96 ais,,4*40/96 r4*95/96 g'32 r4*31/96 g'4*22/96 r4*113/96 gis,128*23 
  r4*74/96 g64*5 r4*124/96 dis,64*5 r4*16/96 g''128*5 r4*73/96 ais128*15 
  r4*1/96 ais,,4*28/96 r4*16/96 g'16 r128*7 gis,4*28/96 r32. dis'4*53/96 
  r128*13 g'4*56/96 r4*83/96 dis,,128*9 r128*5 g''4*19/96 r4*23/96 g4*20/96 
  r4*25/96 dis'128*9 r4*65/96 g,,4*35/96 r4*13/96 gis,4*25/96 r4*14/96 dis'4*53/96 
  r128*13 ais''128*11 r4*58/96 g4*16/96 r4*31/96 dis,,128*9 r4*61/96 g''4*13/96 
  r4*128/96 d4*31/96 r4*17/96 g4*40/96 r128*17 f16 r4*20/96 ais4*40/96 
  r4*53/96 ais,,4*38/96 r4*8/96 g''4*26/96 r4*64/96 g,4*13/96 r4*32/96 g'128*7 
  r128*23 ais,,4*4/96 r4*46/96 f''4*107/96 r4*58/96 ais,4*92/96 
  r128*49 g''4*20/96 r4*31/96 ais,4*23/96 r4*65/96 g'4*14/96 r4*32/96 g,4*25/96 
  r4*68/96 ais,,4*38/96 r4*5/96 dis,16. r64*9 g'128*7 r4*23/96 ais''4*53/96 
  r4*35/96 ais,,,4*38/96 r4*10/96 dis,16. r4*53/96 g'4*19/96 r4*23/96 g''4*20/96 
  r128*23 g,4*13/96 r4*34/96 f'4 r64*7 g,4*26/96 r64*19 dis,,4*28/96 
  r4*59/96 g'32. r4*26/96 ais'4*20/96 r128*23 ais,,4*40/96 r4*7/96 dis,128*11 
  r128*19 g'4*28/96 r4*16/96 g''4*26/96 r4*64/96 g4*17/96 r64*5 dis,,,4*34/96 
  r4*55/96 g'4*19/96 r16 g''32. r128*39 f4*94/96 r64*7 g,128*9 
  r4*122/96 dis,,4*29/96 r4*16/96 g'''4*17/96 r4*25/96 d'128*13 
  r4*5/96 g,4*49/96 r128*13 g128*11 r128*5 gis,,128*11 r4*10/96 dis'128*19 
  r4*34/96 ais'''128*19 r4*86/96 dis,,,,4*29/96 r4*11/96 g'''4*16/96 
  r4*26/96 d'4*31/96 r4*13/96 ais4*28/96 r4*62/96 g,,4*25/96 r128*7 gis,64*5 
  r4*10/96 dis'64*9 r128*13 ais'''4*25/96 r4*61/96 ais4*17/96 r4*32/96 g4*17/96 
  r4*74/96 g,,128*5 r4*26/96 ais,64*5 r64*19 dis,4*29/96 r128*19 f'''4*17/96 
  r4*28/96 ais r128*21 g128*5 r4*32/96 g32. r4*71/96 ais,64. r4*35/96 dis4*23/96 
  r64*19 f4*101/96 r4*55/96 g,4*97/96 r4*178/96 g32. r8. g,128*7 
  r4*25/96 ais4*32/96 r4*59/96 ais,4*41/96 r128 g''4*31/96 r4*59/96 g,4*25/96 
  r4*22/96 g'64*9 r4*40/96 g4*16/96 r4*31/96 g4*19/96 r4*71/96 g,128*5 
  r16 g'4*20/96 r4*119/96 ais,,,64*7 r4*5/96 ais' r4*43/96 ais128*13 
  r4*8/96 g'4*16/96 r4*77/96 g'32 r128*11 dis,,4*32/96 r4*58/96 g'4*22/96 
  r16 ais4*19/96 r4*121/96 dis,,128*11 r128*19 g'4*19/96 r4*25/96 g'4*28/96 
  r32*5 ais,,4*38/96 r4*10/96 dis,4*32/96 r4*55/96 g'4*17/96 r128*9 g'4*20/96 
  r4*67/96 g,32 r16. f'4*97/96 r64*7 dis,,32*5 r4*83/96 dis64*5 
  r4*11/96 c'''4*32/96 r32 g128*7 r4*26/96 g128*19 r4*34/96 g128*7 
  r4*26/96 gis,64*5 r64. dis'4*61/96 r128*11 ais''8 r4*86/96 dis,,,4*32/96 
  r128*5 g''4*11/96 r4*29/96 g16 r4*23/96 dis'64*5 r32*5 g,,4*32/96 
  r4*14/96 gis,64*5 r4*14/96 dis'64*7 r4*47/96 g'4*37/96 r128*17 g,64. 
  r4*41/96 dis,4*26/96 r4*62/96 g'4*13/96 r4*29/96 dis'4*61/96 
  r128*11 ais,4*38/96 r4*7/96 dis,4*38/96 r4*53/96 g'4*20/96 r4*25/96 g'4*35/96 
  r4*53/96 g4*19/96 r4*31/96 g4*20/96 r64*11 g,4*17/96 r4*29/96 g'4*25/96 
  r64*11 ais,,64 r4*46/96 f''128*43 r4*82/96 g,128*55 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*143/96 g''4*40/96 r128*221 dis32. r4*130/96 f4*116/96 r4*40/96 dis,,128*21 
  r4*226/96 g''64*7 r4*47/96 g4*14/96 r16. gis,4*86/96 r4*56/96 dis128*11 
  r4*107/96 ais''128*13 r4*103/96 g4*19/96 r128*45 f'4*118/96 r4*70/96 dis,,4*127/96 
  r16*9 g''4*41/96 r4*790/96 ais,,,4*44/96 r4*1/96 ais'4*10/96 
  r128*29 dis,4*34/96 r128*311 ais128*15 r4*1/96 ais'64 r4*91/96 dis,128*23 
  r128*71 ais'''4*41/96 r4*236/96 dis,,,128*13 r64*25 g''4*13/96 
  r4*26/96 g4*22/96 r16 ais4*31/96 r4*193/96 c4*52/96 r128*317 f,128*39 
  r128*13 ais,64*17 r4*1028/96 ais,,4*40/96 r4*7/96 ais'4*8/96 
  r4*38/96 ais4*40/96 r4*7/96 dis,16. r64*155 ais4*38/96 r4*4/96 ais'64. 
  r64*15 dis,4*52/96 r4*236/96 dis128*11 r4*242/96 dis4*28/96 r4*151/96 ais'''4*7/96 
  r128*11 d4*34/96 r4*13/96 dis,,4*28/96 r4*242/96 g''16. r4*931/96 ais,,,4*40/96 
  r128 ais'4*10/96 r128*37 dis,4*119/96 r4*170/96 dis128*11 r128*259 ais4*37/96 
  r4*5/96 ais'4*10/96 r128*27 dis,128*11 r4*917/96 ais16. r4*4/96 ais'4*10/96 
  r4*83/96 dis,4*35/96 r4*244/96 ais''''4*31/96 r4*194/96 c4*52/96 
  r128*87 dis,,,,4*29/96 r4*241/96 g'''4*31/96 r128*19 g4*13/96 
  r4*130/96 ais,4*10/96 r128*237 ais,,,4*40/96 r4*4/96 ais'64 r4*106/96 dis,128*33 
  r4*991/96 d'64*15 r4*52/96 dis,4*28/96 r32*77 ais128*13 r4*5/96 ais'4*7/96 
  r4*86/96 g'4*28/96 r4*160/96 g'4*13/96 r128*9 d'128*15 r4*2/96 dis,,4*29/96 
  r4*196/96 c'''4*52/96 r4*215/96 d4*41/96 r64 ais64*5 r4*239/96 dis,,,4*35/96 
  r4*53/96 g''4*20/96 r4*853/96 ais,,,4*40/96 r4*4/96 ais'4*10/96 
  r8 ais'4*19/96 r4*85/96 dis,4*152/96 
}

trackBchannelBvoiceE = \relative c {
  r4*2347/96 dis4*118/96 r4*3409/96 dis,4*34/96 r4*1082/96 dis'4*110/96 
  r4*3364/96 dis,4*29/96 r8*23 dis'4*107/96 r4*2753/96 dis,4*32/96 
  r4*506/96 dis4*34/96 r128*359 dis'64*15 r128*925 g'4*40/96 r4*1663/96 dis,,32*13 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #124"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "La tierna voz del Salvador"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
