% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/154.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] HD154PN   
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r64*35 dis'4*31/96 r4*29/96 ais'4*10/96 r4*16/96 gis,,4*23/96 
  r4*62/96 gis16 r4*58/96 cis32. r4*65/96 cis'64*5 r4*58/96 dis64*17 
  r4*37/96 ais'32 r4*17/96 c,4*19/96 r128*23 gis4*11/96 r8 dis'64. 
  r4*16/96 c,128*9 r32*5 cis''64*5 r4*64/96 c128*9 r4*73/96 cis,4*56/96 
  r4*80/96 dis4*275/96 r128*33 dis,32. r4*47/96 ais''4*8/96 r32. gis,,4*20/96 
  r4*62/96 gis'128*5 r128*23 cis,32. r4*65/96 cis'128*7 r4*65/96 dis128*35 
  r4*35/96 ais'4*13/96 r4*11/96 gis,,128*7 r128*21 ais'32. r4*41/96 gis'32. 
  r64. <dis, g >128*7 r4*67/96 dis'4*29/96 r4*56/96 <d c' >4*35/96 
  r4*50/96 ais'4*19/96 r4*64/96 dis,,64*5 r4*61/96 ais128*7 r4*61/96 dis,4*26/96 
  r4*62/96 dis'128*13 r4*17/96 <ais'' cis, >32 r128*5 c,4*29/96 
  r4*56/96 c128*7 r128*21 cis4*56/96 r128*9 cis'4*46/96 r4*41/96 gis,4*119/96 
  r4*23/96 ais'4*14/96 r32. gis,,4*19/96 r4*68/96 dis''128*11 r4*26/96 c'4*16/96 
  r4*7/96 dis,4*28/96 r4*56/96 cis'128*9 r4*59/96 c4*28/96 r4*59/96 dis,,,,128*5 
  r4*74/96 gis4*37/96 r4*49/96 dis'8 r4*38/96 gis,4*14/96 r4*71/96 dis''4*26/96 
  r4*37/96 f'4*16/96 r64 dis,,32. r64*11 gis''4*55/96 r4*28/96 dis4*20/96 
  r4*64/96 dis4*10/96 r128*25 dis,,128*5 r4*67/96 dis'128*33 r4*70/96 dis64*5 
  r16 ais''4*19/96 r4*11/96 gis128*21 r4*20/96 ais4*67/96 r128*5 gis128*7 
  r4*61/96 ais,4*17/96 r4*68/96 dis,,4*23/96 r4*68/96 ais'4*13/96 
  r4*73/96 
  | % 16
  dis'4*28/96 r32*5 dis4*17/96 r128*13 ais'4*16/96 r4*10/96 gis,128*7 
  r128*21 cis4*28/96 r64*9 gis'64*13 r4*8/96 c,,4*10/96 r4*35/96 ais'32 
  r128*11 cis,4*188/96 r4*79/96 dis'4*35/96 r32 cis32. r128*5 gis4*20/96 
  r4*71/96 c4*16/96 r8. c'4*23/96 r4*61/96 dis,,,,4*10/96 r4*83/96 gis''4*14/96 
  r4*74/96 dis4*14/96 r4*70/96 gis,,4*31/96 r4*62/96 g''4*61/96 
  r4*25/96 ais4*259/96 f4*56/96 r64 ais128*9 r4*86/96 dis,128*5 
  r4*40/96 dis64 r4*16/96 gis,4*23/96 r4*65/96 dis'16 r4*64/96 cis,,4*14/96 
  r4*70/96 cis''32. r4*32/96 gis'4*10/96 r4*23/96 cis,128*11 r4*58/96 cis,4*19/96 
  r4*73/96 dis'128*49 r64*5 dis16 r4*61/96 c4*19/96 r4*40/96 ais'4*14/96 
  r64. gis,,128*7 r64*11 dis'4*14/96 r4*47/96 dis64 r4*16/96 dis128*35 
  r4*49/96 dis'4*11/96 r4*16/96 cis,,4*20/96 r8. cis''4*14/96 r128*17 f,4*10/96 
  r4*11/96 gis4*34/96 r64*9 dis16 r8. dis''4*56/96 r4*80/96 cis4*32/96 
  r4*19/96 gis,32. r128*27 cis4*50/96 r4*70/96 gis'128*67 r4*88/96 dis'4*29/96 
  r64*5 cis32 r4*14/96 gis,,4*19/96 r64*11 gis'4*14/96 r8. cis,,4*16/96 
  r4*70/96 cis'''4*29/96 r4*59/96 dis4*106/96 r128*11 <cis ais' >4*16/96 
  r4*16/96 gis,,16 r4*61/96 ais'4*16/96 r4*44/96 gis''4*20/96 r64. dis,,4*26/96 
  r4*64/96 g4*20/96 r128*21 <d'' c' >4*34/96 r4*52/96 ais'4*20/96 
  r4*65/96 dis,,,4*28/96 r4*64/96 ais128*11 r4*52/96 dis,128*9 
  r4*62/96 dis'4*23/96 r4*35/96 cis''32 r4*14/96 gis,4*20/96 r4*67/96 gis4*11/96 
  r8. cis,,128*5 r4*70/96 gis''32. r4*71/96 dis''4*52/96 r4*37/96 gis,,4*17/96 
  r64*5 ais''128*5 r4*20/96 gis,,,4*94/96 r4*56/96 c'''4*13/96 
  r128 gis,,,32. r128*23 gis'4*22/96 r4*65/96 dis,128*5 r4*73/96 cis''128*5 
  r64*13 gis,4*17/96 r128*23 dis'32 r4*70/96 gis'4*14/96 r8. g,4*34/96 
  r4*22/96 gis4*17/96 r4*11/96 dis''16 r32*5 gis128*21 r4*19/96 g128*7 
  r64*11 gis16 r4*56/96 dis,,,128*5 r128*25 g'4*47/96 r16. dis'64*5 
  r4*55/96 dis4*19/96 r4*37/96 cis128*5 r4*16/96 gis''4*61/96 r16 g128*9 
  r4*52/96 dis,64*5 r4*55/96 ais128*7 r64*11 dis,,128*9 r64*11 ais'4*11/96 
  r4*73/96 dis'4*19/96 r128*23 dis64*5 r4*32/96 cis''32 r4*11/96 dis,,32. 
  r64*11 cis64*5 r4*56/96 f,4*23/96 r32*5 c4*17/96 
  | % 39
  r64*5 ais'4*11/96 r4*35/96 gis64*7 r4*46/96 cis4*58/96 r4*35/96 cis128*39 
  r4*29/96 cis'4*16/96 r32 gis,4*64/96 r16 gis''4*34/96 r4*14/96 c,4*13/96 
  r4*25/96 dis,,,4*13/96 r64*13 dis''128*5 r64*13 gis,,,4*14/96 
  r4*74/96 dis''4*8/96 r4*76/96 gis4*25/96 r4*65/96 g' r4*23/96 ais4*215/96 
  r64*7 gis128*19 r4*4/96 g128*7 r4*4/96 gis4*196/96 r4*58/96 gis,4*10/96 
  r128*27 cis'4*58/96 r128*9 cis,,4*13/96 r16. gis''4*11/96 r4*22/96 cis,,32. 
  r128*9 f'128*7 r4*20/96 gis,4*10/96 r4*79/96 gis,4*262/96 r4*1/96 gis''4*28/96 
  r4*34/96 ais32 r4*13/96 gis,,,4*20/96 r4*68/96 dis'128*5 r8 dis4*7/96 
  r4*16/96 c'32*7 r64 cis'128*7 r64*7 dis32 r4*13/96 cis,,,4*16/96 
  r64*13 cis''32 r128*17 cis4*10/96 r4*14/96 gis4*26/96 r4*64/96 dis4*19/96 
  r4*76/96 gis4*67/96 r4*76/96 cis''4*29/96 r4*17/96 gis,,4*32/96 
  r4*70/96 cis4*37/96 r128*27 gis''4*172/96 r4*103/96 dis,4*38/96 
  r4*25/96 cis32 r128*5 <gis, gis, >32. r128*21 c4*23/96 r128*21 cis'128*7 
  r4*65/96 cis'4*29/96 r4*59/96 gis,4*85/96 r128*19 ais'4*13/96 
  r4*16/96 gis,,4*23/96 r32*5 ais'4*13/96 r64*7 <gis dis >4*10/96 
  r4*19/96 dis4*23/96 r4*68/96 ais''8. r32 c4*40/96 r4*47/96 ais4*19/96 
  r128*21 dis,,64*5 r64*11 ais16 r4*58/96 dis,4*23/96 r4*64/96 dis''64*5 
  r4*29/96 ais'4*8/96 r4*17/96 gis, r4*68/96 c4*26/96 r4*61/96 cis,4*19/96 
  r64*11 f'16 r4*62/96 gis4*76/96 r4*68/96 ais'4*14/96 r4*17/96 gis,32. 
  r4*70/96 gis64. r4*49/96 c'4*14/96 r4*11/96 c,,,4*23/96 r4*64/96 cis'''128*9 
  r4*61/96 gis64*5 r4*55/96 ais4*38/96 r4*50/96 gis64*43 r4*1/96 dis,4*19/96 
  r4*37/96 gis4*10/96 r32. dis128*7 r64*11 gis'4*56/96 r4*25/96 ais4*35/96 
  r64*9 gis128*7 r4*56/96 dis,,128*7 r4*28/96 g'32 r4*28/96 dis'4*29/96 
  r4*61/96 dis4*55/96 r4*29/96 gis128*15 r4*16/96 ais r64 c,4*20/96 
  r64*11 dis4*28/96 r4*56/96 gis4*28/96 r4*58/96 d'4*25/96 r128*19 dis,,4*25/96 
  r4*70/96 ais'4*11/96 r4*74/96 dis'4*20/96 r128*23 g,4*19/96 r4*41/96 cis'32 
  r4*13/96 gis,32 r4*74/96 dis,4*19/96 r4*65/96 f128*5 r4*71/96 c'4*16/96 
  r64*5 ais'64. r4*37/96 gis4*59/96 r4*38/96 gis4*61/96 r128*37 dis'128*15 
  r128*5 cis4*14/96 r4*13/96 gis4*16/96 r4*70/96 gis'4*43/96 r128*15 dis,,4*17/96 
  r4*76/96 ais'''128*15 r4*47/96 gis,4*14/96 r4*74/96 dis32 r4*77/96 gis,,4*28/96 
  r4*64/96 g''128*21 r4*20/96 ais128*89 r4*58/96 ais4*17/96 r4*7/96 gis128*67 
  r4*55/96 gis,4*31/96 r128*19 cis'128*31 r4*52/96 gis4*10/96 r4*19/96 cis,64*9 
  r4*34/96 cis,4*22/96 r8. dis''64*13 r4*98/96 dis,64*5 r4*62/96 gis16. 
  r4*25/96 ais128*5 r32 dis,128*63 r64*13 cis4*23/96 r4*37/96 dis128*5 
  r4*17/96 cis,,4*20/96 r4*73/96 cis''128*5 r4*49/96 cis4*11/96 
  r128*5 cis4*25/96 r128*21 g128*7 r4*76/96 c,,4*16/96 r4*79/96 c''64 
  r16. cis'64*7 r128*7 gis4*38/96 r8. dis,,,4*17/96 r4*110/96 gis4*16/96 
  r4*104/96 gis''32. r4*163/96 gis'''64*41 
}

trackBchannelBvoiceB = \relative c {
  r4*211/96 gis32 r4*47/96 cis'4*11/96 r128*5 gis'4*34/96 r4*52/96 gis,4*14/96 
  r4*68/96 cis,,128*5 r4*67/96 cis'''4*34/96 r64*9 c4*106/96 r128*11 cis,4*13/96 
  r4*16/96 gis'16. r4*52/96 gis16. r4*23/96 c4*17/96 r64. c,,,4*23/96 
  r128*21 gis'''4*38/96 r4*56/96 dis16. r4*65/96 dis128*19 r4*79/96 gis4*284/96 
  r64*15 dis4*34/96 r4*31/96 cis4*8/96 r4*17/96 gis'4*31/96 r4*53/96 c,4*22/96 
  r4*61/96 cis,4*16/96 r64*11 cis'''4*31/96 r4*56/96 c4*104/96 
  r4*37/96 cis,64. r128*5 gis128*9 r128*19 dis4*16/96 r64*7 c'32 
  r4*14/96 ais'128*11 r4*56/96 ais4*73/96 r32 gis,4*17/96 r4*67/96 d'16 
  r32*5 ais'128*67 r4*61/96 dis,4*32/96 r4*49/96 gis128*11 r4*52/96 dis4*34/96 
  r128*17 f4*41/96 r64*7 f,,4*17/96 r4*70/96 dis''4*112/96 r4*29/96 cis128*5 
  r32. c r4*68/96 gis'4*37/96 r128*15 dis'128*11 r4*52/96 cis,,32. 
  r4*68/96 dis4*10/96 r4*77/96 ais''4*29/96 r4*59/96 c,128*69 r4*52/96 dis4*47/96 
  r4*37/96 dis,4*22/96 r4*62/96 dis4*14/96 r128*23 ais''4*32/96 
  r128*17 c4*32/96 r64*9 dis,32. r64*11 cis'4*106/96 r4*61/96 gis4*34/96 
  r4*20/96 g128*5 r4*16/96 f,4*28/96 r64*9 dis'4*28/96 r4*53/96 dis4*28/96 
  r4*55/96 f,4*19/96 r8. dis''4*182/96 r4*76/96 g,,16 r4*32/96 cis'4*17/96 
  r4*11/96 gis,, r4*71/96 ais''4*73/96 r4*11/96 f,4*19/96 r64*11 c'4*29/96 
  r4*61/96 f4*37/96 r128*17 cis4*101/96 r64*13 gis32. r4*32/96 f'128*5 
  r128*5 dis,4*20/96 r4*70/96 dis'16 r4*64/96 dis4*32/96 r4*53/96 ais'4*34/96 
  r4*58/96 gis4*184/96 r128*47 gis4*22/96 r128*31 dis4*11/96 r8 dis4*7/96 
  r128*5 dis128*13 r4*49/96 gis4*59/96 r4*5/96 g4*17/96 r4*5/96 gis4*196/96 
  r32*5 gis,128*5 r8. gis'4*41/96 r128*15 f,4*17/96 r4*31/96 cis''4*14/96 
  r4*20/96 cis4*32/96 r4*58/96 f,128*7 r4*71/96 gis,4*259/96 r128 gis'4*34/96 
  r128*9 cis,64 r4*20/96 c'128*59 r4*80/96 cis,4*20/96 r4*44/96 c'128*5 
  r4*11/96 cis,128*9 r4*67/96 gis'4*11/96 r4*53/96 cis4*5/96 r128*5 cis4*29/96 
  r32*5 g4*23/96 r8. dis'4*74/96 r4*62/96 cis,4*17/96 r128*11 dis64*5 
  r128*23 ais''4*52/96 r128*23 dis,2 r4*97/96 c''4*32/96 r128*9 ais4*8/96 
  r32. gis,,16 r32*5 c'128*9 r4*59/96 cis,4*17/96 r128*23 cis'''4*34/96 
  r64*9 c4*109/96 r128*21 gis,,64*5 r4*56/96 dis32. r4*70/96 g4*29/96 
  r4*61/96 dis4*23/96 r32*5 gis4*20/96 r4*65/96 ais,4*23/96 r128*21 ais''2 
  r128*25 dis4*31/96 r4*26/96 ais'64. r4*16/96 gis,,,4*23/96 r4*64/96 <dis''' c >128*7 
  r128*21 gis,4*13/96 r8. cis4*22/96 r4*67/96 c64*5 r4*106/96 cis4*14/96 
  r128*7 gis'128*9 r4*59/96 dis4*29/96 r4*52/96 gis,,4*19/96 r64*11 cis,4*31/96 
  r4*56/96 dis4*23/96 r64*11 cis''4*38/96 r4*56/96 dis4*175/96 
  r64*13 dis,,4*25/96 r4*35/96 f''4*13/96 r4*10/96 g4*35/96 r4*50/96 f64*11 
  r4*16/96 ais64*5 r4*56/96 c4*29/96 r4*52/96 dis,,,128*5 r4*74/96 dis''4*107/96 
  r4*62/96 dis,,4*20/96 r128*13 <g'' ais >128*5 r4*14/96 c,,4*25/96 
  r4*58/96 ais''8 r4*32/96 gis,, r64*9 f4*22/96 r128*23 dis''32*17 
  r4*56/96 g,,128*9 r4*35/96 dis''4*10/96 r4*13/96 gis,,128*7 r128*21 dis32. 
  r4*67/96 c'4*28/96 r128*19 c128*11 r4*59/96 cis,4*197/96 r4*73/96 dis''4*37/96 
  | % 40
  r16 f32 r32 dis,,4*110/96 r4*64/96 c'''4*19/96 r4*71/96 ais,,128*7 
  r8. gis'128*43 r4*44/96 dis4*25/96 r4*124/96 gis'4*25/96 r4*88/96 dis4*13/96 
  r4*47/96 dis,64 r4*17/96 dis4*14/96 r4*76/96 f'4*56/96 r64 ais4*17/96 
  r4*7/96 c4*197/96 r4*56/96 dis,,128*5 r4*77/96 f'4*40/96 r4*46/96 gis,,4*10/96 
  r4*37/96 cis''32 r4*22/96 gis,,4*14/96 r4*73/96 f'4*10/96 r64*13 c4*74/96 
  r4*100/96 dis4*70/96 r4*19/96 c'4*16/96 r4*71/96 dis4*185/96 
  r4*79/96 ais'128*15 r4*19/96 c r64 cis,,4*20/96 r4*74/96 f32 
  r4*49/96 gis32 r32 cis128*9 r128*21 g4*20/96 r4*76/96 dis'''16. 
  r4*107/96 cis,,,4*17/96 r64*5 dis4*25/96 r4*77/96 cis''4*44/96 
  r4*73/96 dis4*181/96 r4*94/96 c4*40/96 r4*23/96 ais4*10/96 r4*16/96 gis16. 
  r4*46/96 dis4*34/96 r128*17 f4*26/96 r4*61/96 cis128*7 r64*11 dis4*92/96 
  r128*17 cis32 r4*16/96 gis'4*26/96 r128*19 dis,4*14/96 r64*7 gis'128*5 
  r4*14/96 dis128*9 r4*64/96 dis4*19/96 r4*65/96 d64*9 r128*11 d32. 
  r4*65/96 g,128*7 r128*81 dis4*17/96 r64*7 cis'4*8/96 r4*17/96 gis,4*19/96 
  r64*11 gis'4*10/96 r4*77/96 gis4*13/96 r8. cis4*23/96 r128*21 dis4 
  r4*50/96 cis4*8/96 r4*20/96 gis,128*7 r4*68/96 gis4*19/96 r128*21 c4*25/96 
  r128*21 f'128*9 r4*61/96 dis,32 r4*73/96 dis,,4*16/96 r8. c'''4*193/96 
  r4*65/96 g4*20/96 r4*37/96 dis64. r32. dis'16 r4*64/96 f4*62/96 
  r4*19/96 g4*20/96 r4*68/96 c4*26/96 r4*52/96 dis,,4*19/96 r4*31/96 g,4*7/96 
  r4*31/96 ais''32*11 r4*43/96 c r32. g32 r64. f,4*25/96 r4*61/96 ais'4*40/96 
  r128*15 dis,4*19/96 r4*67/96 f,128*5 r4*68/96 dis4*23/96 r8. g4*14/96 
  r4*70/96 g4*25/96 r4*64/96 dis''16 r16. dis,4*10/96 r4*14/96 gis,,4*23/96 
  r128*21 cis'4*25/96 r4*59/96 gis'4*37/96 r4*52/96 c,4*26/96 r128*21 cis,4*313/96 
  r4*19/96 f'4*13/96 r4*11/96 dis,4*17/96 r4*70/96 dis'4*62/96 
  r128*9 <c' c, >128*7 r4*71/96 dis,,4*29/96 r4*62/96 gis'4*197/96 
  r4*131/96 gis4*20/96 r4 dis4*11/96 r4*49/96 g4*10/96 r4*13/96 dis4*25/96 
  r4*64/96 gis4*52/96 r4*10/96 g4*16/96 r4*8/96 c4*200/96 r4*56/96 c,4*20/96 
  r4*68/96 gis'4*88/96 cis,128*5 r4*41/96 f32 r4*17/96 gis,4*58/96 
  r4*31/96 f'16 r128*23 dis4*95/96 r4*82/96 c'4*32/96 r32*5 c,32. 
  r4*43/96 cis4*7/96 r4*20/96 gis,128*7 r4*68/96 dis'128*5 r8 dis4*5/96 
  r32. dis4*40/96 r128*17 ais''4*52/96 r4*11/96 c4*19/96 r4*10/96 cis64*35 
  r4*61/96 dis,,64*5 r4*68/96 c4*25/96 r4*70/96 gis'4*7/96 r4*35/96 f'4*25/96 
  r4*38/96 dis,4*13/96 r4*97/96 cis'4*56/96 r8. gis,4*23/96 r4*97/96 <c' dis, >4*14/96 
  r4*166/96 gis'4*223/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*211/96 c''4*37/96 r4*49/96 c,4*38/96 r4*47/96 c4*20/96 r4*62/96 cis64*5 
  r64*9 f,,4*14/96 r4*73/96 gis'128*33 r128*23 gis4*22/96 r64*11 c4*8/96 
  r4*76/96 dis64*5 r4*58/96 f4*31/96 r4*62/96 dis,4*11/96 r64*15 ais''4*46/96 
  r64*15 gis,,4*263/96 r128*37 c''4*37/96 r4*53/96 gis,16 r4*59/96 c,16 
  r4*59/96 cis'4*47/96 r16. f,,128*5 r8. gis'4*98/96 r4*68/96 gis'4*23/96 
  r32*5 cis,4*35/96 r4*49/96 dis128*9 r4*62/96 dis,4*22/96 r128*21 ais32. 
  r4*67/96 gis'32. r4*65/96 g32. r4*244/96 c'4*35/96 r4*47/96 gis,,4*23/96 
  r4*61/96 gis'4*11/96 r4*74/96 cis,32. r4*64/96 f4*22/96 r4*65/96 gis,16*5 
  r64*9 gis'4*20/96 r4*68/96 gis4*10/96 r4*71/96 gis'4*38/96 r4*46/96 gis128*11 
  r4*53/96 dis16. r128*17 cis4*31/96 r128*19 gis'4*217/96 r64*21 dis4*26/96 
  r32*5 f128*19 r4*25/96 dis,32. r4*65/96 gis'4*29/96 r4*56/96 cis4*31/96 
  r64*9 ais4*115/96 r4*52/96 c4*43/96 r64*7 c,16 r128*19 g'4*34/96 
  r4*47/96 gis,64*5 r64*9 gis'4*28/96 r4*62/96 g4*184/96 r128*25 dis'4*35/96 
  r4*49/96 c16 r4*58/96 dis,,4*25/96 r4*58/96 c'4*29/96 r128*19 g'128*9 
  r4*62/96 gis,128*63 r64*13 cis,4*19/96 r4*61/96 dis'4*46/96 r128*15 dis,4*22/96 
  r64*11 gis'4*25/96 r32*5 dis,,32 r4*80/96 gis4*23/96 r4*64/96 dis4*34/96 
  r128*17 gis128*11 r4*235/96 dis'4*10/96 r4*49/96 g'64. r4*14/96 dis,64*7 
  r4*131/96 c''4*193/96 r4*62/96 c4*37/96 r4*50/96 cis4*46/96 r4*89/96 f,4*11/96 
  r4*22/96 gis,4*37/96 r64*9 f''4*17/96 r128*25 gis,4*131/96 r4*46/96 c4*20/96 
  r4*151/96 dis,4*181/96 r4*76/96 ais'4*47/96 r4*43/96 cis4*205/96 
  r128*21 dis,4*26/96 r4*68/96 gis,4*88/96 r8 gis32. r4*32/96 dis'4*31/96 
  r128*23 dis4*50/96 r4*71/96 c4*188/96 r4*103/96 gis32 r4*71/96 gis''128*9 
  r128*19 dis4*28/96 r4*58/96 gis,4*16/96 r4*71/96 f,,128*5 r8. gis'4*110/96 
  r4*62/96 gis''4*29/96 r4*56/96 cis,4*32/96 r128*19 dis4*31/96 
  r4*58/96 dis4*28/96 r4*55/96 ais,,4*23/96 r128*21 d''4*20/96 
  r64*11 g,,128*7 r4*245/96 c''4*34/96 r4*50/96 gis128*9 r4*59/96 gis,,,128*7 
  r4*62/96 cis''4*19/96 r64*11 cis'128*9 r4*62/96 c4*35/96 r4*136/96 gis,,128*13 
  r4*47/96 gis''4*35/96 r4*49/96 dis4*29/96 r64*9 cis'128*9 r32*5 c4*26/96 
  r128*21 g,,4*17/96 r4*76/96 c'2 r4*61/96 dis64*7 r4*44/96 ais,4*29/96 
  r64*9 ais4*74/96 r4*8/96 dis128*25 r4*94/96 dis'4*56/96 r4*31/96 cis'128*39 
  r4*53/96 gis4*35/96 r128*17 f,,64*5 r64*9 dis'4*26/96 r4*56/96 dis'128*5 
  r4*68/96 d'4*29/96 r128*21 ais32*17 r4*56/96 dis128*9 r16. ais64 
  r4*17/96 dis,4*32/96 r128*17 dis32. r64*11 gis128*11 r64*9 g4*92/96 
  r4*88/96 cis,64*21 r4*55/96 g'4*38/96 r4*47/96 dis4*37/96 r4*50/96 dis128*9 
  r4*59/96 c4*20/96 r4*71/96 ais'4*31/96 r4*62/96 gis,,,4*19/96 
  r4*68/96 gis'32 r4*74/96 c16 r4*239/96 dis,4*11/96 r8 dis''64 
  r4*16/96 dis,,128*5 r64*41 gis'4*16/96 r64*7 <gis, gis' dis >4*7/96 
  r128*5 gis'4*19/96 r4*70/96 gis,4*23/96 r4*68/96 gis''128*19 
  r4*32/96 f,,64 r4*40/96 f''4*10/96 r4*23/96 f,4*17/96 r128*23 cis4*14/96 
  r4*74/96 dis''128*27 r4*94/96 gis,,4*47/96 r128*43 c'128*63 r4*164/96 cis128*67 
  r128*23 dis,128*11 r128*21 dis4*47/96 r4*95/96 f4*14/96 r128*11 c'4*29/96 
  r4*73/96 <ais dis,,, >4*43/96 r4*73/96 gis,,4*187/96 r4*89/96 dis4*19/96 
  r4*70/96 c'32*5 r4*22/96 c,,32. r4*67/96 gis''4*10/96 r4*76/96 f4*26/96 
  r4*62/96 c''4*94/96 r4*77/96 gis,4*20/96 r128*21 cis4*23/96 r128*11 dis4*8/96 
  r4*20/96 ais'4*34/96 r4*58/96 g,4*16/96 r4*68/96 gis4*16/96 r8. gis4*20/96 
  r4*62/96 g'4*199/96 r4*64/96 c128*11 r4*52/96 gis4*50/96 r4*34/96 dis4*32/96 
  r4*55/96 cis,4*16/96 r128*23 cis''4*28/96 r4*59/96 gis,,64*13 
  r4 c'4*14/96 r4*74/96 dis4*29/96 r4*53/96 dis64*5 r4*58/96 gis16. 
  r4*52/96 c4*25/96 r32*5 cis,4*34/96 r64*9 dis4*199/96 r4*61/96 dis4*46/96 
  r4*11/96 f32. r4*7/96 ais,4*25/96 r4*145/96 dis4*68/96 r4*103/96 ais'4*62/96 
  r4*20/96 cis4*137/96 r128*13 dis,4*20/96 r4*64/96 gis128*13 r128*15 g4*34/96 
  r4*50/96 c4*22/96 r4*64/96 ais4*31/96 r4*55/96 dis,4*121/96 r4. dis4*34/96 
  r4*29/96 ais'4*7/96 r4*14/96 dis,4*26/96 r4*61/96 dis4*29/96 
  r4*55/96 f,4*22/96 r64*11 g'64*13 r128*5 f16. r128*19 gis4 r4*77/96 g8 
  r4*38/96 dis r4*50/96 c4*65/96 r4*23/96 gis'4*25/96 r4*68/96 cis,4*40/96 
  r128*17 gis,4*23/96 r4*65/96 dis4*25/96 r128*21 gis4*35/96 r4*232/96 g'4*16/96 
  r128*15 dis4*5/96 r32. dis,4*25/96 r4*64/96 f'4*52/96 r128*41 gis,4*14/96 
  r128*15 dis'4*8/96 r128*5 dis128*9 r4*58/96 dis16. r128*17 f4*95/96 
  r4*49/96 cis'4*13/96 r32. cis4*34/96 r4*53/96 cis,64*5 r4*64/96 gis128*79 
  r4*119/96 c'128*63 r4*170/96 cis,4*29/96 r4*65/96 f128*5 r8 f32 
  r4*14/96 f4*25/96 r4*64/96 dis'4*34/96 r128*21 dis'4*65/96 r4*29/96 dis,,4*11/96 
  r4*32/96 gis'4*28/96 r4*34/96 c128*11 r4*77/96 ais4*59/96 r128*23 dis,4*65/96 
  r4*236/96 gis'4*242/96 
}

trackBchannelBvoiceD = \relative c {
  r4*212/96 gis'4*10/96 r4*76/96 gis4*17/96 r4*68/96 dis'64*5 r128*17 f64*7 
  r64*7 f,32. r128*23 gis,64*31 r4*70/96 dis''64*5 r4*55/96 dis'4*31/96 
  r128*19 cis,,128*9 r4*65/96 dis,4*23/96 r4*79/96 g''64*9 r128*27 c,128*89 
  r4*197/96 c4*28/96 r4*55/96 dis128*13 r4*46/96 f128*13 r64*7 f,4*20/96 
  r4*68/96 gis,4*91/96 r128*25 c'4*23/96 r32*5 g'4*41/96 r32*11 g,128*5 
  r4*154/96 ais,4*20/96 r128*21 dis'4*191/96 r4*154/96 gis,4*20/96 
  r4*64/96 gis,16 r32*5 cis,4*22/96 r32*5 cis''4*32/96 r4*56/96 c'4*113/96 
  r32*5 gis4*32/96 r4*56/96 gis,,4*19/96 r4*64/96 c,4*20/96 r128*21 cis32. 
  r4*68/96 dis4*25/96 r4*62/96 dis4*14/96 r4*73/96 dis''4*220/96 
  r4*125/96 g4*29/96 r4*137/96 g16 r32*5 dis,4*23/96 r4*62/96 dis4*16/96 
  r4*152/96 dis'128*33 r4*151/96 dis,4*19/96 r128*21 c''16 r4*58/96 d64*9 
  r16. ais4*187/96 r4*73/96 ais4*35/96 r4*49/96 gis4*25/96 r4*56/96 g32*5 
  r16 f4*31/96 r64*9 e4*35/96 r4*142/96 gis32*9 r8. g128*11 r4*47/96 c,4*62/96 
  r4*28/96 gis'4*31/96 r4*59/96 dis,,16 r4*59/96 cis''128*11 r4*59/96 <dis c >4*172/96 
  r4*269/96 g128*5 r4*67/96 g8. r4*190/96 gis,4*13/96 r64*7 gis4*5/96 
  r4*17/96 dis'4*20/96 r128*23 gis64*5 r128*19 cis,,4*22/96 r4*146/96 gis''4*37/96 
  r4*53/96 cis,32. r4*74/96 dis'4*139/96 r4*293/96 c,32 r4*49/96 c64 
  r128*5 c4*44/96 r4*139/96 f4*203/96 r128*21 ais64*7 r4*53/96 gis4*79/96 
  r128*19 f4*17/96 r128*11 c'4*26/96 r128*25 dis,,,4*16/96 r4*104/96 gis4*208/96 
  r4*82/96 gis4*13/96 r4*71/96 c''4*32/96 r4*52/96 c,,4*20/96 r4*65/96 cis''4*22/96 
  r4*65/96 f,,128*7 r4*67/96 gis,4*110/96 r4*62/96 c''4*28/96 r4*56/96 g'4*46/96 
  r4*43/96 ais128*13 r128*17 ais8. r4 gis,,4*22/96 r4*64/96 dis''4*199/96 
  r128*51 c128*9 r128*47 cis,4*19/96 r64*11 cis'64. r4*80/96 gis,4 
  r128*25 c''128*5 r4*73/96 gis,4*8/96 r4*74/96 dis'''4*31/96 r4*52/96 f,64*5 
  r4*56/96 dis128*11 r4*56/96 dis,,128*7 r8. gis''4*202/96 r64*23 dis,,4*260/96 
  r4*73/96 cis'''128*19 r64*5 ais4*119/96 r128*17 c4*41/96 r4*130/96 dis,,,4*20/96 
  r4*61/96 gis''4*32/96 r128*17 gis4*37/96 r4*55/96 dis'4*205/96 
  r4*56/96 dis,4*34/96 r4*53/96 c'4*28/96 r4*53/96 ais r4*32/96 f4*31/96 
  r128*19 e8 r4*41/96 f4*35/96 r64*9 gis4*131/96 r4*136/96 c,64*9 
  r128*11 c,4*8/96 r64*13 gis''128*7 r128*23 ais,4*40/96 r4*53/96 dis4*149/96 
  r4*287/96 dis,4*14/96 r128*15 g'4*10/96 r4*13/96 dis4*17/96 r4*244/96 <dis, gis, >4*16/96 
  r4*64/96 gis,32. r8. dis''128*7 r128*23 cis,,,32 r32*13 cis''''4*31/96 
  r64*9 f,128*7 r4*68/96 dis4*91/96 r32*7 dis4*20/96 r128*81 c,4*13/96 
  r128*17 c64 r128*5 dis,4*103/96 r4*80/96 f''4*203/96 r4*65/96 ais4*43/96 
  r4*52/96 gis4*68/96 r128*25 gis4*20/96 r4*26/96 dis4*32/96 r4*71/96 g,,4*29/96 
  r128*29 c'4*179/96 r128*89 c,64*5 r4*55/96 cis,128*7 r4*65/96 gis'''128*13 
  r4*49/96 gis4*101/96 r4*70/96 c,4*25/96 r4*58/96 g'16. r4*50/96 g,32. 
  r8. dis4*19/96 r4*65/96 ais32. r4*70/96 ais4*23/96 r4*59/96 ais''4*203/96 
  r4*61/96 g,4*16/96 r4*68/96 c32*5 r4*25/96 gis,128*7 r4*65/96 cis'128*7 
  r4*65/96 f,,4*16/96 r4*70/96 c'''4*106/96 r4*68/96 gis128*11 
  r4*55/96 gis128*11 r4*50/96 dis'4*31/96 r4*58/96 cis,,4*16/96 
  r4*70/96 dis,128*9 r4*59/96 dis32. r8. gis128*5 r4*68/96 dis,128*7 
  | % 56
  r4*65/96 gis4*13/96 r4*158/96 g''4*29/96 r4*140/96 dis,64*15 
  r128*27 dis'128*21 r4*20/96 ais,4*11/96 r4*79/96 dis4*107/96 
  r128*21 f'4*29/96 r4*55/96 dis,128*7 r128*21 gis,4*22/96 r4*64/96 d''4*16/96 
  r128*23 dis'128*67 r64*11 g,4*28/96 r4*55/96 gis4*22/96 r4*64/96 ais16. 
  r4*49/96 c,4*31/96 r128*19 e4*43/96 r4*49/96 cis4*38/96 r4*56/96 cis4*74/96 
  r4*101/96 gis128*11 r128*17 c4*32/96 r4*56/96 dis,32. r128*23 dis'4*26/96 
  r4*68/96 g,128*7 r128*23 dis'4*178/96 r4*266/96 dis,64. r4*74/96 g'4*70/96 
  r4*194/96 dis128*5 r4*46/96 gis,4*5/96 r4*16/96 gis4*29/96 r128*19 gis'4*41/96 
  r4*46/96 cis,,,128*5 r128*25 f'32 r4*73/96 gis'4*53/96 r4*34/96 f'4*19/96 
  r128*25 gis,4*92/96 r64*59 c,4*14/96 r8 c64 r4*17/96 c4*37/96 
  r4*146/96 f4*209/96 r128*21 ais32*5 r4*37/96 dis,4*76/96 r128*21 cis,4*16/96 
  r4*44/96 dis'64*7 r128*23 dis,,32 r4*115/96 gis''4*73/96 r32*19 dis4*245/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*548/96 f'128*11 r32*33 gis4*34/96 r64*9 cis,,,128*7 r4*70/96 gis'''128*11 
  r4*70/96 dis,,,4*10/96 r4*125/96 gis4*254/96 r4*458/96 gis'''128*13 
  r128*241 g4*193/96 r4*403/96 f4*38/96 r128*131 c,16 r4*59/96 f'16 
  r4*62/96 gis4*28/96 r4*59/96 dis128*11 r4*56/96 gis,,128*17 r4*121/96 gis4*17/96 
  r128*163 ais''4*31/96 r16*23 ais4*29/96 r4*145/96 g,4*16/96 r4*71/96 ais128*7 
  r4*68/96 g'4*28/96 r4*484/96 f4*98/96 r4*424/96 dis4*34/96 r128*365 f4*31/96 
  r64*23 f4*65/96 r4*25/96 <cis' gis >4*23/96 r128*23 c,16*7 r4*620/96 f,32 
  r4*53/96 gis128 r4*17/96 f4*26/96 r4*65/96 g'4*26/96 r4*68/96 c,,4*74/96 
  r4*62/96 gis''128*5 r4*34/96 gis4*28/96 r4*73/96 g4*47/96 r4*74/96 gis,32*17 
  r128*113 f''4*26/96 r4*61/96 f64*5 r4*746/96 ais4*205/96 r128*105 f4*25/96 
  r4*61/96 f,,4*17/96 r4*413/96 gis''16. r4*47/96 gis16. r64*23 ais4*40/96 
  r4*139/96 c,,4*16/96 r64*11 dis4*16/96 r4*490/96 ais''4*55/96 
  r4*68/96 ais,,128*15 r4*341/96 c''4*38/96 r128*15 f,4*29/96 r4*64/96 g4*199/96 
  r4*61/96 ais4*32/96 r64*9 gis64*5 r64*9 g128*9 r4*322/96 f,,4*71/96 
  r4*19/96 gis32*9 r4*155/96 c'4*19/96 r4*68/96 dis4*23/96 r4*67/96 g,,4*26/96 
  r64*11 gis''4*173/96 r4*263/96 g4*17/96 r4*65/96 g4*28/96 r4*314/96 dis,16 
  r64*11 c4*13/96 r4*77/96 cis,4*13/96 r4*154/96 gis'''4*32/96 
  r64*9 f'4*16/96 r8. dis,,4 r4*80/96 c''4*22/96 r4*598/96 gis,,4*13/96 
  r4*50/96 f64. r128*5 f4*17/96 r128*25 g''16 r4*71/96 c,,,64*9 
  r4*89/96 gis'128*5 r4*133/96 dis''4*50/96 r4*67/96 c,32*15 r4*350/96 cis,4*22/96 
  r4*65/96 f'128*7 r4*67/96 gis,,4*86/96 r4*598/96 dis''4*194/96 
  r4*325/96 f4*25/96 r32*5 gis128*15 r64*7 gis4*109/96 r4*236/96 gis4*37/96 
  r128*17 cis,,,4*17/96 r128*23 dis''128*11 r4*53/96 dis16. r64*9 gis,,,4*25/96 
  r4*59/96 dis'16 r128*21 gis4*17/96 r32*41 cis''4*65/96 r32. ais,4*13/96 
  r4*83/96 g'128*15 r2. gis,4*14/96 r4*71/96 f,128*7 r4*65/96 ais''4*209/96 
  r4*58/96 ais128*11 r4*50/96 c4*19/96 r4*67/96 dis,,4*17/96 r4*68/96 f'4*32/96 
  r4*241/96 f,4*101/96 r4*427/96 dis'4*41/96 r4*49/96 c32*15 r32*65 c'4*73/96 
  r4*13/96 cis,4*25/96 r4*151/96 f'4*62/96 r16 cis'4*25/96 r4*70/96 c4*77/96 
  r128*303 g4*32/96 r4*64/96 gis4*83/96 r128*19 cis,,,4*13/96 r8 dis128*9 
  r4*82/96 g''4*62/96 r64*11 c,16. r4*266/96 <c'' c,, >128*81 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r64*163 c''4*34/96 r4*250/96 dis,,,4*5/96 r16*35 f''16 r4*2021/96 g4*34/96 
  r4*1577/96 g,4*16/96 r128*195 f4 r64*71 g'128*11 r128*1641 f'4*23/96 
  r4*668/96 g4*31/96 r4*227/96 c,,4*14/96 r128*361 ais''4*38/96 
  r128*47 g,,128*5 r4*68/96 g4*20/96 r4*590/96 f''4*109/96 r4*421/96 dis,,4*32/96 
  r4*61/96 c''4*133/96 r8*17 gis'4*34/96 r4*224/96 f4*28/96 r128*19 <gis cis >4*22/96 
  r64*11 gis4*97/96 r4*79/96 c,,4*62/96 r4*1858/96 f,,4*17/96 r4*1360/96 f''16 
  r4*410/96 c'4*28/96 r4*229/96 g4*37/96 r4*734/96 g4*62/96 r4*19/96 g128*17 
  r4*463/96 gis4*29/96 r4*58/96 g128*67 r64*39 g4*31/96 r4*329/96 f4*80/96 
  r128*149 g4*40/96 r4*1357/96 gis4*26/96 r4*71/96 c,4*154/96 r32*103 dis4*71/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*15290/96 cis''128*13 r128*47 c,4*13/96 r128*283 c''4*35/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackC = <<
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #154"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Con acentos de alegr~a"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
