% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/156.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] HD156PN   
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r128*37 e'4*50/96 r4*49/96 c'128*19 r4*31/96 gis,4*10/96 r4*35/96 ais'128*5 
  r4*22/96 gis,4*11/96 r128*25 e'4*43/96 r128*15 gis4*88/96 r4*2/96 f,64. 
  r4*31/96 g'4*20/96 r128*7 gis,4*22/96 r64*11 g'4*41/96 r128 ais,32 
  r4*32/96 f,4*17/96 r4*74/96 gis'4*11/96 r4*79/96 cis,,4*13/96 
  r4*79/96 g''4*13/96 r4*76/96 c,,128*5 r32*5 e'4*11/96 r4*11/96 e4*14/96 
  r4*34/96 e32 r4*34/96 <c''' c, >4*13/96 r4*85/96 g,,4*22/96 r128*25 gis,4*19/96 
  r4*71/96 gis''128*5 r4*31/96 cis'4*22/96 r32. gis, r8. g,4*25/96 
  r4*67/96 c'4*82/96 r128 gis,,4*20/96 r4*23/96 ais4*13/96 r4*32/96 c'4*29/96 
  r64*11 cis'4*25/96 r4*71/96 dis4*19/96 r4*79/96 dis32. r4*26/96 cis4*17/96 
  r4*32/96 dis,64*5 r4*71/96 dis'4*64/96 r8 gis,,,,4*16/96 r4*97/96 gis'''32. 
  r4*139/96 gis4*181/96 r4*151/96 gis4*44/96 r4*8/96 ais4*29/96 
  r64. c128*13 r4*50/96 gis,,32 r4*74/96 dis''4*14/96 r4*77/96 f'4*25/96 
  r128*21 gis,4*62/96 r4*23/96 gis4*40/96 r4*53/96 dis128*5 r4*74/96 c'4*46/96 
  r4*35/96 gis,,32 r4*74/96 gis'''4*23/96 r4*64/96 dis4*74/96 r4*13/96 cis4*19/96 
  r4*64/96 gis,4*10/96 r128*27 dis,128*7 r4*68/96 gis'4*14/96 r4*73/96 gis'64*7 
  r128*15 gis4*49/96 r4*40/96 cis,128*5 r4*73/96 gis'4*37/96 r128*17 gis4*37/96 
  r4*53/96 cis4. r4*31/96 cis128*15 r4*44/96 ais,,4*29/96 r4*58/96 gis4*19/96 
  r4*70/96 gis'''64*5 r4*55/96 ais,,4*20/96 r4*67/96 gis''4*38/96 
  r4*50/96 dis,,,128*5 r4*74/96 dis''4*13/96 r4*73/96 g128*5 r8. dis'128*11 
  r4*11/96 cis32 r4*32/96 gis,,4*16/96 r4*73/96 c'''16 r4*65/96 cis,4*17/96 
  r4*70/96 c'4*28/96 r4*59/96 gis,4*25/96 r4*64/96 cis64*5 r4*55/96 ais4*17/96 
  r4*67/96 cis4*17/96 r4*70/96 dis,,,128*5 r4*74/96 dis''4*14/96 
  r4*77/96 c''128*7 r4*62/96 dis,,4*22/96 r128*23 ais''4*34/96 
  r4*52/96 gis,128*5 r128*11 gis4*5/96 r128*11 gis'4*23/96 r128*21 dis,4*16/96 
  r128*23 c,4*16/96 r4*73/96 gis''4*13/96 r4*70/96 dis,32. r4*71/96 dis'4*17/96 
  r4*68/96 gis,,4*13/96 r4*74/96 gis''4*11/96 r4*77/96 cis,,,4*13/96 
  r4*76/96 cis''32. r4*62/96 dis,32. r8. gis'4*10/96 r128*25 dis,,4*14/96 
  r4*73/96 cis''128*5 r4*76/96 gis,4*13/96 r4*74/96 gis'4*11/96 
  r4*76/96 gis''''4*13/96 r4*77/96 dis,,,128*13 r4*50/96 gis128*5 
  r4*70/96 dis4*25/96 r4*62/96 gis,,4*13/96 r4*74/96 dis'''4*76/96 
  r4*7/96 gis,128*5 r4*68/96 dis32. r128*23 gis,,4*13/96 r128*25 dis'''32. 
  r4*64/96 gis,,,16 r32*5 ais'4*25/96 r4*61/96 c4*13/96 r128*23 gis,4*16/96 
  r4*71/96 cis'32. r4*67/96 gis32 r4*73/96 cis,,32 r4*77/96 gis'''4*14/96 
  r4*67/96 ais,,4*17/96 r4*71/96 d'4*10/96 r4*73/96 d'4*10/96 r4*80/96 f,32 
  r4*71/96 ais,,128*5 r4*71/96 f''32 r4*74/96 d'64. r4*80/96 f,64. 
  r4*74/96 ais,4*26/96 
  | % 30
  r4*58/96 c'4*28/96 r64*9 d,4*19/96 r4*68/96 ais4*14/96 r4*70/96 dis,,4*16/96 
  r4*76/96 g''32. r4*65/96 ais4*11/96 r4*77/96 e'4*43/96 r4*2/96 ais,4*8/96 
  r4*37/96 f4*7/96 r4*76/96 gis4*17/96 r4*31/96 c4*16/96 r128*7 gis128*5 
  r4*71/96 c,,4*14/96 r4*70/96 gis''4*50/96 r64*7 f4*10/96 r4*29/96 ais4*13/96 
  r4*25/96 f4*22/96 r4*64/96 g'4*41/96 r4*5/96 ais,4*11/96 r64*5 f,4*17/96 
  r64*13 gis'4*13/96 r4*74/96 cis,,4*17/96 r4*73/96 f'4*14/96 r64*13 c,32. 
  r4*71/96 e'4*22/96 r4*71/96 e4*23/96 r4*77/96 g32. r128*25 gis,4*14/96 
  r4*76/96 gis''4*16/96 r4*34/96 cis'4*17/96 r4*20/96 gis,4*16/96 
  r8. g,4*23/96 r64*11 gis,4*17/96 r4*70/96 gis128*5 r16 cis''128*7 
  r16 c4*23/96 r4*70/96 cis4*20/96 r4*70/96 dis4*25/96 r4*73/96 cis'4*23/96 
  r4*20/96 cis,4*17/96 r64*5 dis,4*19/96 r64*13 ais'4*58/96 r4*50/96 gis,,,4*14/96 
  r4*88/96 gis'''128*5 r4*110/96 <dis gis >128*31 r128*33 gis'4*40/96 
  r4*16/96 cis128*7 r4*10/96 gis,,,4*13/96 r128*27 gis''4*13/96 
  r128*25 c4*14/96 r4*77/96 cis'64*5 r4*56/96 gis4*191/96 r4*77/96 gis4*34/96 
  r32. cis4*28/96 r4*5/96 gis,,,4*14/96 r4*71/96 gis'128*5 r4*76/96 g''4*31/96 
  r4*53/96 gis,32. r64*11 gis,,128*7 r64*11 gis'128*7 r4*65/96 gis4*16/96 
  r4*74/96 dis'4*25/96 r4*64/96 f'2 r4*68/96 gis,,128*5 r4*74/96 cis,,128*5 
  r128*25 cis''4*17/96 r64*11 cis128*5 r4*71/96 dis,4*22/96 r64*11 gis,,128*7 
  r128*23 c'4*20/96 r64*11 g'''128*9 r32*5 gis,4*14/96 r128*25 dis,,,4*16/96 
  r128*25 dis''4*11/96 r4*70/96 ais'32. r4*71/96 dis'128*9 r4*14/96 cis4*11/96 
  r4*35/96 gis,,,128*5 r4*73/96 gis''128*7 r64*11 cis'32. r64*11 gis,64. 
  r4*76/96 dis,,4*14/96 r64*13 g''32 r4*71/96 dis4*13/96 r4*73/96 ais'4*11/96 
  r4*77/96 dis,,,4*14/96 r4*73/96 dis''32 r128*25 dis''4*25/96 
  r32*5 g,,4*16/96 r4*71/96 gis,128*5 r4*73/96 gis''4*16/96 r4*67/96 gis128*5 
  r8. dis128*5 r64*7 f''128*9 <gis,,,, gis' >4*13/96 r4*164/96 ais''''4*118/96 
  r128*19 gis,,,4*14/96 r128*25 gis'4*10/96 r4*74/96 cis,,4*13/96 
  r4*71/96 cis''4*10/96 r4*79/96 dis,,128*5 r4*71/96 gis'4*14/96 
  r128*25 dis,,4*14/96 r4*76/96 g''4*10/96 r4*73/96 gis,4*20/96 
  r4*71/96 dis'128*5 r4*70/96 gis'4*19/96 r4*70/96 dis4*17/96 r4*74/96 <gis' gis' >128*5 
  r4*71/96 dis,128*15 r128*13 gis64*5 r128*19 dis64. r4*73/96 gis,,128*5 
  r4*71/96 gis'4*8/96 r64*9 dis''''64. r64. gis,32 r64*13 dis4*19/96 
  r64*11 gis,,,,4*22/96 r4*64/96 ais4*22/96 r4*61/96 c'128*7 r4*65/96 gis''4*34/96 
  r4*52/96 cis,,,32 r64*13 cis''4*16/96 r4*67/96 cis4*17/96 r4*68/96 cis4*11/96 
  r4*77/96 ais,,4*14/96 r8. d'4*13/96 r4*70/96 ais'128*5 r8. f4*34/96 
  r128*17 f128*5 r4*73/96 f32 r4*70/96 ais,,128*5 r128*25 ais''4*10/96 
  r4*76/96 ais,,4*19/96 r4*65/96 c4*20/96 r128*21 d4*20/96 r64*11 ais'4*14/96 
  r4*71/96 dis,,128*5 r64*13 dis''4*13/96 r4*73/96 ais'32. r4*71/96 e128*7 
  r64*11 f,4*14/96 r4*73/96 gis'4*13/96 r16. ais''4*17/96 r4*17/96 f,4*11/96 
  r4*43/96 c'4*14/96 r32. c,4*26/96 r4*58/96 gis4*41/96 r4*28/96 c'64. 
  r4*13/96 c4*22/96 r4*19/96 g'4*25/96 r4*17/96 gis,4*35/96 r4*56/96 e,4*17/96 
  r16 ais''4*13/96 r128*11 f,,4*16/96 r128*25 gis'128*7 r4*67/96 cis,,4*16/96 
  r4*76/96 g''4*13/96 r4*77/96 c,,4*19/96 r4*76/96 e'128*7 r4*68/96 e4*31/96 
  r128*23 g4*22/96 r4*74/96 gis,4*17/96 r4*73/96 gis'4*10/96 r4*37/96 cis'''32. 
  r4*20/96 gis,,32. r4*70/96 g,4*25/96 r128*21 gis,4*14/96 r128*25 gis''4*11/96 
  r4*32/96 ais''4*25/96 r4*20/96 dis,128*9 r4*62/96 gis4*34/96 
  r128 cis,,,,4*17/96 r4*32/96 gis''''128*17 r4*46/96 cis4*29/96 
  r32. ais4*17/96 r16 dis,,,,128*7 r128*27 cis''4*13/96 r128*33 gis,,,128*5 
  r4*95/96 <gis''' gis, >4*17/96 r4*128/96 gis''4*13/96 r4*290/96 c,,8 
  r128 cis4*32/96 r64 gis16 r4*65/96 <gis dis >4*40/96 r4*44/96 dis16 
  r4*65/96 cis'64*5 r128*19 gis4*31/96 r4*56/96 gis,,4*13/96 r4*73/96 dis''4*14/96 
  r128*25 gis4*31/96 r4*13/96 cis4*29/96 r64. gis,,4*13/96 r8. gis''4*22/96 
  r128*21 dis'8. r128*5 gis, r4*70/96 gis4*34/96 r4*46/96 gis128*9 
  r4*68/96 gis4*35/96 r4*49/96 gis128*11 r128*19 cis,4*13/96 r4*77/96 f16 
  r4*35/96 gis,32 r32 f'4*26/96 r32*5 gis64*5 r128*17 cis,4*14/96 
  r4*50/96 gis'4*10/96 r32 gis4*26/96 r4*28/96 gis4*13/96 r4*16/96 gis4*25/96 
  r128*21 ais,16 r4*65/96 gis4*29/96 r4*59/96 c16 r128*21 ais4*20/96 
  r128*23 gis4*14/96 r4*73/96 dis,4*19/96 r4*68/96 g64. r64*5 ais'4*10/96 
  r4*35/96 dis4*16/96 r4*73/96 dis128*5 r8. gis,,4*14/96 r64*13 c'''4*22/96 
  r4*67/96 gis4*29/96 r4*55/96 gis,4*14/96 r8. dis,,128*5 r4*74/96 dis''128*5 
  r4*70/96 dis32. r4*71/96 dis4*17/96 r4*74/96 dis,,128*5 r8. dis''4*19/96 
  r64*11 c''32. r4*67/96 e,128*13 r4*46/96 f,,32. r4*67/96 gis''4*44/96 
  r4*40/96 gis,4*16/96 r8. dis4*23/96 r4*68/96 c,4*16/96 r4*70/96 gis''4*13/96 
  r8. dis,128*7 r4*67/96 dis'4*16/96 r4*71/96 gis,,4*14/96 r64*13 gis''32 
  r4*73/96 cis,,,4*16/96 r128*25 cis''128*7 r4*64/96 dis,4*16/96 
  r8. gis'4*10/96 r4*76/96 dis,,4*17/96 r4*74/96 g''64. r4*80/96 gis,,4*13/96 
  r128*27 gis''4*13/96 r4*73/96 dis'4*19/96 r128*25 dis4*14/96 
  r8. gis,,32 r4*74/96 gis''4*16/96 r128*23 gis4*17/96 r128*23 dis4*14/96 
  r4*73/96 c'4*13/96 r4*73/96 dis''4*11/96 r4*50/96 dis4*7/96 r128*5 gis,,,4*14/96 
  r4*76/96 dis4*14/96 r4*73/96 <gis' dis >4*25/96 r4*59/96 ais,,,4*22/96 
  r128*21 c'32. r4*70/96 dis128*7 r4*61/96 cis,,4*13/96 r128*13 e''4*8/96 
  r4*32/96 cis'128*5 r128*21 cis4*14/96 r4*71/96 gis32 r4*74/96 ais,,,4*13/96 
  r4*76/96 d''128*5 r4*70/96 d'64. r64*13 f,32. r4*68/96 ais,,4*14/96 
  r4*71/96 f''4*20/96 r64*7 f'32 r4*8/96 ais,,4*26/96 r4*59/96 f'4*17/96 
  r4*71/96 ais,4*25/96 r32*5 a'4*22/96 r128*21 d,4*17/96 r128*23 ais4*16/96 
  r128*23 dis,,4*14/96 r4*71/96 ais''4*8/96 r128*13 g''4*59/96 
  r4*64/96 e16. r4*53/96 f,,4*14/96 r4*71/96 gis'32 r16. ais'4*17/96 
  r32. gis,128*5 r8. c,,32. r4*70/96 f4*20/96 r128*15 c''4*8/96 
  r4*13/96 gis4*14/96 r4*32/96 g'16 r4*16/96 c,4*26/96 r4*61/96 e4*52/96 
  r128*13 gis,4*17/96 r4*49/96 gis64 r4*14/96 gis128*5 r4*76/96 cis,,4*16/96 
  r4*61/96 f''4*7/96 r4*11/96 g,32 r4*83/96 c,,4*13/96 r64*15 <g'' c >4*14/96 
  r64*15 c'16 r4*86/96 g,32. r4*82/96 gis,4*16/96 r4*73/96 gis''4*16/96 
  r16. cis'32. r4*16/96 gis,4*17/96 r4*74/96 g,,128*7 r4*70/96 gis'''4*32/96 
  r4*38/96 gis4*8/96 r4*11/96 gis128*7 r4*20/96 dis4*28/96 r4*22/96 c4*23/96 
  r4*77/96 cis16 r4*70/96 dis,,,128*5 r4*88/96 f'''4*22/96 r128*9 cis4*17/96 
  r64*5 dis,,,32. r4*95/96 <cis''' g' >16. r128*27 gis,,,4*14/96 
  r4*91/96 gis''''64 r4*11/96 <gis, gis, >4*14/96 r128*39 gis''4*4/96 
  r64. gis,128*149 
}

trackBchannelBvoiceB = \relative c {
  r4*112/96 e,4*20/96 r4*28/96 ais'4*10/96 r4*40/96 gis'128*21 
  r4*71/96 c,4*13/96 r16 gis' r4*62/96 ais,128*9 r4*61/96 c4*80/96 
  r4*50/96 ais4*13/96 r4*29/96 f4*19/96 r4*68/96 e4*17/96 r4*71/96 gis4*25/96 
  r64*11 c,4*14/96 r4*77/96 cis'4*91/96 cis,4*26/96 r128*21 c128*7 
  r4*56/96 g'4*8/96 r32 c4*10/96 r4*38/96 c4*10/96 r4*35/96 e'32. 
  r4*80/96 dis4*38/96 r32*5 gis,,,4*25/96 r4*68/96 dis'64 r4*37/96 dis'4*22/96 
  r4*19/96 c32 r4*77/96 g,,4*19/96 r8. gis'''128*29 r4*41/96 ais,,32. 
  r4*28/96 dis'4*25/96 r128*23 cis'64*5 r64*11 c128*9 r4*71/96 cis4*26/96 
  r4*19/96 ais4*11/96 r4*37/96 gis4*31/96 r4*71/96 dis,4*20/96 
  r128*11 cis'32 r4*47/96 gis,,4*23/96 r128*31 dis''4*13/96 r128*47 gis'''4*23/96 
  r128*103 c,,,4*52/96 r4*37/96 gis128*15 r128*15 gis,4*10/96 r128*25 gis'4*23/96 
  r4*68/96 cis64*5 r4*59/96 <c dis >4*209/96 r4*58/96 gis4*31/96 
  r4*11/96 cis4*32/96 r4*7/96 gis,4*16/96 r4*70/96 gis'4*14/96 
  r4*73/96 gis4*11/96 r4*76/96 f'128*5 r4*68/96 gis,,,4*17/96 r4*74/96 dis'4*28/96 
  r4*61/96 gis,128*5 r8. dis''16 r4*62/96 cis'4*208/96 r4*59/96 dis,128*9 
  r4*61/96 f'4*199/96 r64*11 ais,,4*19/96 r4*68/96 gis'128*7 r4*68/96 <dis' c >4*31/96 
  r64*9 cis4*29/96 r4*58/96 gis,4*16/96 r8. dis16 r4*65/96 g'128*5 
  r4*70/96 ais32. r4*70/96 g128*7 r4*68/96 gis,4*16/96 r8. c'128*5 
  r4*73/96 gis'4*25/96 r4*62/96 gis128*11 r4*55/96 c64*5 r4*59/96 dis,,4*19/96 
  r4*65/96 cis'4*29/96 r4*56/96 g4*11/96 r4*76/96 ais4*37/96 r4*52/96 g4*14/96 
  r4*76/96 dis'4*25/96 r4*59/96 g,128*5 r128*25 cis4*35/96 r4*52/96 gis'4*23/96 
  r128*21 gis,128*5 r8. dis,16 r4*61/96 c'4*23/96 r64*11 dis4*13/96 
  r4*68/96 dis64*5 r32*5 g4*13/96 r8. gis,4*17/96 r4*71/96 fis''4*31/96 
  r4*56/96 cis,,128*5 r4*73/96 cis4*19/96 r4*62/96 dis'128*9 r4*64/96 dis4*10/96 
  r128*25 dis,128*7 r4*65/96 g'64. r128*27 gis,32. r128*23 gis'4*14/96 
  r4*73/96 gis4*14/96 r64*13 dis'128*15 r4*43/96 dis4*205/96 r64*23 gis,,4*20/96 
  r128*21 dis128*9 r4*59/96 gis4*11/96 r128*53 gis4*23/96 r32*5 cis'4*37/96 
  r4*49/96 gis4*23/96 r4*59/96 gis128*9 r4*61/96 cis,,4*29/96 r4*56/96 gis4*23/96 
  r4*62/96 cis4*11/96 r4*77/96 cis''4*23/96 r4*62/96 ais,128*7 
  r128*21 ais'4*14/96 r128*23 ais32 r128*27 f'4*28/96 r4*52/96 ais,,16 
  r128*21 ais'128*5 r4*71/96 ais4*11/96 r64*13 f'64*7 r4*41/96 ais,,,4*19/96 
  r4*65/96 c128*7 r4*62/96 ais''16 r4*61/96 ais4*29/96 r4*56/96 dis,,4*26/96 
  r64*11 dis'4*14/96 r4*70/96 g128*5 r4*71/96 g'4*49/96 r4*41/96 f,,4*17/96 
  r4*70/96 c'4*8/96 r16. ais''32. r128*7 f,32. r64*11 e'128*7 r128*21 gis64*11 
  r4*65/96 g4*22/96 r4*17/96 gis,16 r4*62/96 c4*38/96 r4*50/96 gis4*34/96 
  r4*61/96 c,4*16/96 r4*71/96 cis4*17/96 r8. g'4*11/96 r4*82/96 c,4*25/96 
  r4*65/96 g'4*23/96 r128*23 c'4*10/96 r4*88/96 ais,,4*29/96 r4*65/96 gis128*7 
  r8. dis'4*8/96 r128*13 dis'4*17/96 r4*20/96 c4*11/96 r4*76/96 cis'16 
  r64*11 gis,,4*14/96 r4*74/96 gis4*13/96 r4*25/96 ais''4*19/96 
  r4*25/96 gis128*13 r64*9 cis4*25/96 r64*11 c,128*7 r4*77/96 f4*16/96 
  r128*9 ais32 r4*35/96 gis64*5 r64*11 dis4*62/96 r4*47/96 gis,,,4*22/96 
  r4*82/96 dis''4*13/96 r4*110/96 c'4*92/96 r128*33 c'8 r32 ais4*13/96 
  r4*14/96 gis,,32. r64*13 c'4*13/96 r4*73/96 dis,4*16/96 r4*76/96 f''16 
  r4*62/96 c4*200/96 r4*67/96 c4*43/96 r4*11/96 ais4*20/96 r32 c4*23/96 
  r4*62/96 gis,4*20/96 r4*70/96 gis'4*40/96 r128*15 gis,32 r4*73/96 gis'128*49 
  r4*25/96 <dis c >32 r4*77/96 gis128*11 r128*19 cis,,,32 r4*77/96 cis''4*11/96 
  r8. cis4*13/96 r128*25 gis,4*26/96 r128*21 cis128*7 r4*70/96 <f gis >4*17/96 
  r4*65/96 gis4*17/96 r128*23 g4*16/96 r8. gis''4*34/96 r4*55/96 gis,4*28/96 
  r4*59/96 ais,,32. r128*23 gis32 r4*77/96 dis4*23/96 r4*67/96 g'4*14/96 
  r4*68/96 g4*19/96 r4*70/96 dis4*19/96 r4*67/96 gis,4*20/96 r4*68/96 c'''4*23/96 
  r4*64/96 cis128*7 r128*21 c,4*23/96 r128*21 dis,,,4*22/96 r4*71/96 <cis''' ais >32 
  r4*71/96 g,4*13/96 r4*71/96 g4*17/96 r8. dis,4*22/96 r4*65/96 g'4*14/96 
  r4*73/96 c''32. r4*67/96 dis,,,4*20/96 r4*67/96 gis,4*20/96 r4*68/96 gis'''4*26/96 
  r4*58/96 gis,32 r4*73/96 dis'4*62/96 r4*13/96 g32. r4*169/96 ais,4*110/96 
  r4*65/96 gis,,,4*11/96 r64*13 c'''4*20/96 r128*21 cis,4*19/96 
  r64*11 gis'4*13/96 r128*25 dis128*9 r32*5 c'64. r4*79/96 dis,,16 
  r64*11 cis'4*19/96 r64*11 gis128*7 r4*68/96 dis'4*22/96 r4*65/96 gis,4*20/96 
  r4*68/96 dis'''4*40/96 r128*17 gis,,,,32 r128*25 dis'''4*44/96 
  r4*38/96 gis,,4*35/96 r4*53/96 dis'''4*32/96 r4*50/96 gis,64. 
  r4*77/96 gis,128*5 r4*47/96 dis''64 r4*13/96 gis,,128*11 r128*47 gis'4*26/96 
  | % 56
  r4*59/96 g'4*25/96 r4*59/96 gis4*19/96 r4*67/96 gis,,,,4*17/96 
  r4*68/96 cis'32. r4*73/96 gis'4*16/96 r4*67/96 f'32 r4*74/96 gis,4*14/96 
  r8. ais,4*20/96 r4*67/96 f'4*13/96 r4*70/96 d'32 r4*76/96 ais'4*28/96 
  r4*56/96 ais,4*10/96 r64*13 f,128*7 r32*5 ais16 r64*11 f'128*5 
  r4*71/96 <ais' d >128*9 r128*19 c4*22/96 r4*62/96 d,,4*16/96 
  r128*23 ais,4*26/96 r4*61/96 dis4*22/96 r128*23 g'128*5 r4*71/96 g128*9 
  r128*21 e,4*23/96 r128*21 f'16 r64*11 c'32 r4*35/96 c'4*14/96 
  r4*19/96 gis,4*20/96 r4*67/96 c,4*17/96 r4*67/96 f4*209/96 r4*55/96 g''64*7 
  r4*46/96 f,,4*23/96 r4*68/96 f'64. r64*13 cis,4*19/96 r4*73/96 f4*16/96 
  r128*25 c128*9 r4*67/96 c4*91/96 r4*1/96 c'4*23/96 r4*74/96 ais,4*40/96 
  r4*56/96 gis4*23/96 r4*68/96 gis'4*13/96 r4*34/96 dis''4*17/96 
  r4*22/96 c,4*10/96 r4*77/96 g,,128*7 r4*67/96 gis'4*20/96 r4*70/96 gis4*20/96 
  r4*22/96 cis''4*23/96 r4*22/96 c4*23/96 r4*65/96 cis4*35/96 r128 cis,,32 
  r4*37/96 c'4*32/96 r4*65/96 cis4*26/96 r4*62/96 gis'4*28/96 r4*73/96 g128*11 
  r128*27 gis,,,4*23/96 r64*15 dis''32. r128*41 gis'''4*16/96 r4*286/96 gis,,,4*52/96 
  ais64*5 r4*7/96 c4*26/96 r128*21 c128*17 r128*11 c4*29/96 r4*61/96 f4*23/96 
  r4*64/96 dis,4*20/96 r4*67/96 gis,4*10/96 r128*25 gis'4*20/96 
  r128*23 c128*13 r4*8/96 ais4*22/96 r4*13/96 gis,4*17/96 r128*23 gis''4*28/96 
  r128*19 g4*55/96 r4*31/96 gis,4*23/96 r4*62/96 c'4*115/96 r4*61/96 dis,32. 
  r64*11 c'4*32/96 r128*19 cis4*119/96 r4*31/96 gis4*11/96 r32 gis128*11 
  r64*9 dis4*23/96 r4*58/96 cis,4*22/96 r4*43/96 f'64 r128*5 f128*7 
  r4*34/96 f4*8/96 r4*20/96 f4*23/96 r4*65/96 ais4*28/96 r4*61/96 gis,,4*26/96 
  r4*61/96 gis'''4*29/96 r4*58/96 ais,,,4*28/96 r4*61/96 gis16 
  r128*21 dis'128*7 r64*11 g4*10/96 r64*5 ais,64. r16. dis32 r4*76/96 dis4*16/96 
  r8. gis32. r4*73/96 dis''4*23/96 r4*67/96 cis4*16/96 r4*68/96 gis,4*25/96 
  r4*62/96 dis4*22/96 r4*67/96 g'4*13/96 r8. g4*16/96 r8. g4*13/96 
  r4*79/96 cis4*17/96 r128*23 g4*14/96 r4*71/96 dis'4*17/96 r4*68/96 e,4*23/96 
  r4*62/96 f4*31/96 r64*9 c'4*40/96 r4*46/96 gis'4*32/96 r64*9 <dis c >4*26/96 
  r4*64/96 c,4*26/96 r4*62/96 dis128*5 r4*70/96 dis4*31/96 r4*56/96 g32 
  r128*25 gis,4*20/96 r4*71/96 fis'128*5 r4*71/96 cis,4*20/96 r4*71/96 <cis cis'' >4*22/96 
  r128*21 dis'4*22/96 r64*11 dis4*13/96 r4*74/96 dis,4*25/96 r4*65/96 dis'64. 
  r4*79/96 gis,,32. r4*76/96 gis''4*16/96 r4*71/96 gis32 r32*7 dis'4*46/96 
  r4*38/96 gis,,128*5 r4*71/96 c4*11/96 r4*74/96 gis'''4*7/96 r128*27 dis,4*97/96 
  r4*74/96 <dis' gis,,, >64. r4*74/96 c,4*11/96 r4*80/96 dis4*31/96 
  r64*9 c4*28/96 r4*56/96 ais,4*26/96 r4*61/96 gis''4*22/96 r4*64/96 gis,4*28/96 
  r4*56/96 gis32 r64*13 gis'4*19/96 r4*61/96 gis,32. r64*11 cis,4*19/96 
  r4*67/96 ais,4*20/96 r4*70/96 f''4*14/96 r4*70/96 ais4*11/96 
  r4*77/96 f,16 r32*5 ais128*7 r4*64/96 f''4*25/96 r4*58/96 f4*44/96 
  r4*40/96 f,,4*29/96 r32*5 ais,32. r64*11 c''4*23/96 r128*21 d,,4*26/96 
  r4*59/96 ais''128*11 r64*9 dis,,128*7 r128*21 dis'64. r128*17 ais''4*35/96 
  r128*25 e,4*22/96 r64*11 c''128*21 r128*9 f,,4*7/96 r4*37/96 c'4*16/96 
  r4*19/96 f,32. r128*23 c4*25/96 r128*21 c'4*28/96 r128*19 c16 
  r4*23/96 c4*16/96 r16 f4*25/96 r4*62/96 g4*40/96 r4*1/96 ais,4*11/96 
  r4*38/96 gis'4*115/96 r4*64/96 cis,,128*5 r4*62/96 <ais' cis >4*4/96 
  r32 f4*13/96 r4*83/96 c4*19/96 r4*83/96 e128*5 r4*89/96 e4*29/96 
  r128*27 ais,4*31/96 r4*70/96 gis4*22/96 r4*67/96 gis4*8/96 r4*44/96 dis''128*5 
  r4*20/96 c4*11/96 r4*79/96 dis32. r4*73/96 gis,,,4*16/96 r4*73/96 gis4*16/96 
  r4*26/96 ais128*5 r128*11 gis'''4*38/96 r4*62/96 cis4*32/96 r4*62/96 dis,,,16 
  r4*79/96 cis'''128*9 r4*23/96 ais4*13/96 r4*34/96 dis,,,4*28/96 
  r4*85/96 cis'4*26/96 r4*92/96 gis'4*16/96 r128*29 dis'4*7/96 
  r4*11/96 gis32. r4*112/96 c'4*5/96 r64. gis'4*443/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*112/96 g''4*59/96 r4*40/96 c,128*21 r8. g'128*5 r128*7 f32. 
  r4*67/96 g4*37/96 r128*17 f,,4*101/96 r4*71/96 c''4*25/96 r4*62/96 e4*40/96 
  r4*50/96 <f gis >128*15 r4*136/96 cis,4*13/96 r4*76/96 f4*17/96 
  r4*74/96 e'128*33 r4*46/96 g,4*8/96 r4*37/96 c4*14/96 r32*7 dis128*11 
  r4*64/96 gis128*19 r16. c,,4*7/96 r16. ais''4*29/96 r4*13/96 dis,4*25/96 
  r128*21 cis'128*7 r4*71/96 gis,,4*10/96 r128*19 gis4*5/96 r4*13/96 gis4*16/96 
  r128*9 cis'4*22/96 r4*23/96 gis'4*41/96 r64*9 cis,,,16 r8. c'4*16/96 
  r4*175/96 dis,,4*28/96 r4*73/96 ais''4*50/96 r4*65/96 gis'4*130/96 
  r64*23 gis'4*17/96 r4*365/96 cis,,4*31/96 r4*8/96 dis2 r4*74/96 f,4*23/96 
  r64*11 dis4*40/96 r4*46/96 dis4*35/96 r4*56/96 gis4*25/96 r32*9 ais128*9 
  r4*10/96 dis16 r128*21 dis4*19/96 r4*67/96 g4*46/96 r4*41/96 gis,32. 
  r4*65/96 gis'4*209/96 r4*59/96 c4*29/96 r128*19 f128*65 r4*71/96 c16. 
  r4*53/96 f,4*25/96 r4*62/96 cis,128*9 r4*62/96 cis'32 r4*76/96 ais'128*9 
  r32*5 gis,4*23/96 r4*67/96 c,4*31/96 r64*9 ais4*22/96 r4*65/96 c''4*32/96 
  r4*55/96 ais4*88/96 r4*175/96 dis,4*26/96 r4*64/96 c''128*13 
  r4*47/96 dis,32. r4*71/96 cis'4*19/96 r4*68/96 c,32. r128*23 dis4*35/96 
  r64*9 <ais ais' >4*26/96 r4*59/96 dis,4*25/96 r4*59/96 dis4*13/96 
  r4*74/96 cis'8 r4*41/96 ais4*19/96 r8. c4*23/96 r4*61/96 ais4*22/96 
  r4*68/96 gis4*31/96 r128*19 c4*17/96 r4*67/96 c128*9 r4*61/96 c16 
  r4*62/96 gis16. r4*136/96 ais'4*101/96 r4*70/96 gis4*43/96 r128*15 gis4*34/96 
  r4*53/96 cis4*26/96 r128*21 cis,4*22/96 r32*5 gis'4*76/96 r4*98/96 dis64*19 
  r128*21 gis128*25 r4*14/96 dis,4*10/96 r128*25 <gis'' dis,, >4*16/96 
  r4*163/96 c,,4*218/96 r64*21 dis4*199/96 r4*139/96 gis,4*26/96 
  r4*58/96 ais,,128*7 r4*65/96 <gis''' c,,, >4*17/96 r4*65/96 gis,,4*17/96 
  r4*71/96 gis'4*199/96 r4*59/96 cis,4*11/96 r4*74/96 ais'4*19/96 
  r4*65/96 f4*10/96 r4*74/96 ais''4*13/96 r128*53 ais,,4*25/96 
  r4*62/96 d,32 r4*73/96 ais'''32 r64*13 ais,,128*7 r4*61/96 ais4*28/96 
  r4*56/96 a4*25/96 r4*58/96 d,,4*26/96 r32*5 f'128*7 r4*65/96 ais4*64/96 
  r128*9 ais,64. r128*25 dis4*16/96 r4*70/96 e4*19/96 r4*71/96 gis'32*7 
  r4*47/96 g4*20/96 r4*19/96 c,4*25/96 r4*58/96 c,4*22/96 r4*62/96 f'4*71/96 
  r64*11 c4*14/96 r4*20/96 f4*47/96 r4*40/96 e,,4*16/96 r4*71/96 c''4*43/96 
  r4*139/96 cis4*97/96 r32*7 e4*83/96 r4*10/96 c,128*35 r4*82/96 dis''4*32/96 
  r4*62/96 gis,8. r4*22/96 c,,64 r64*7 ais''4*20/96 r128*5 dis,4*22/96 
  r64*11 dis4*17/96 r8. c4*64/96 r4*64/96 ais,4*14/96 r4*29/96 dis'4*19/96 
  r4*74/96 gis4*26/96 r4*64/96 c4*32/96 r32*13 dis,,,16. r4*61/96 dis4*17/96 
  r4*35/96 cis''128*5 r64*7 gis'64*53 r4*188/96 dis'4*193/96 r4*79/96 gis,64*5 
  r128*19 dis32*15 r128*29 dis,16 r4*62/96 gis'128*5 r4*70/96 gis'4*31/96 
  r4*59/96 dis4*49/96 r4*35/96 f4*16/96 r4*70/96 dis,4*97/96 r4*164/96 c'4*34/96 
  r4*55/96 cis,4*20/96 r128*23 gis'4*14/96 r128*23 gis32. r4*70/96 gis'128*23 
  r4*22/96 f'4*187/96 r4*70/96 ais,,,128*9 r4*62/96 gis16 r4*64/96 gis'''4*34/96 
  r4*53/96 cis,4*35/96 r4*52/96 gis,,,4*19/96 r4*71/96 ais'''4*209/96 
  r4*52/96 g,4*14/96 r4*74/96 c''4*29/96 r128*19 gis,,,4*11/96 
  r128*25 f'''16 r32*5 gis4*43/96 r128*15 c4*26/96 r4*65/96 ais4*16/96 
  r4*67/96 ais,32. r4*68/96 cis4*19/96 r4*68/96 cis4*50/96 r4*37/96 cis16 
  r128*21 c4*25/96 r32*5 ais4*35/96 r64*9 ais'128*7 r64*11 gis,,,4*8/96 
  r128*25 gis'''4*23/96 r128*21 dis,,,4*23/96 r4*61/96 dis'''4*112/96 
  r64*11 dis128*39 r128*19 c'128*11 r4*56/96 gis,,,4*22/96 r128*21 cis'''4*26/96 
  r4*58/96 f,,,128*5 r4*73/96 gis''4*62/96 r16 dis,,32. r4*73/96 g''4*92/96 
  r128*27 <gis, gis' >4*193/96 r4*161/96 dis'4*20/96 r64*25 dis,128*5 
  r4*154/96 gis'4*19/96 r4*68/96 dis128*5 r64*11 c,4*32/96 r4*142/96 gis,4*22/96 
  r4*62/96 ais4*28/96 r4*56/96 gis''4*29/96 r128*19 gis,,4*19/96 
  r4*68/96 gis''16*5 r4*52/96 <f, gis >4*17/96 r128*23 cis128*7 
  r4*67/96 ais'''4*37/96 r8 ais,,32. r4*67/96 f4*16/96 r4*71/96 f''4*35/96 
  r8 d,,32. r4*241/96 d4*20/96 r4*67/96 ais'''128*7 r128*21 a,4*19/96 
  r64*11 d4*22/96 r128*21 f,4*22/96 r4*65/96 ais128*61 r4*82/96 c4*26/96 
  r4*62/96 c'4*47/96 r64*7 f,,4*10/96 r4*37/96 g'128*5 r32. c,,4*13/96 
  r4*74/96 c'4*62/96 r4*22/96 f,16. r4*55/96 gis,4*19/96 r128*21 f'4*17/96 
  r4*73/96 e'4*49/96 r4*40/96 gis,4*62/96 r4*28/96 c,4*13/96 r4*76/96 cis'4*97/96 
  r128*29 e4*217/96 r4*64/96 <dis' dis, >128*13 r128*19 gis,32*5 
  r4*31/96 dis,,32 r4*34/96 ais'''4*26/96 r4*13/96 c4*32/96 r4*56/96 dis,4*25/96 
  r128*21 c4*52/96 r4*40/96 dis,,64 r4*35/96 dis''4*26/96 r4*17/96 gis4*37/96 
  r4*52/96 cis4*34/96 r4*52/96 dis,,,4*37/96 r4*62/96 f''4*11/96 
  r128*25 dis,,4*31/96 r4*71/96 ais''4*31/96 r4*83/96 gis'4*128/96 
  r4*125/96 dis'32. r128*125 dis,,128*67 r32*5 f,4*26/96 r4*61/96 <c' dis >64*33 
  r4*145/96 dis16 r128*21 gis,,64*17 r4*70/96 f''4*20/96 r128*21 dis32*17 
  r128*19 c,,4*19/96 r4*70/96 f'4*32/96 r4*58/96 gis,,4*16/96 r4*49/96 f''4*4/96 
  r128*5 cis'4*31/96 r64*9 c4*29/96 r4*53/96 cis4*38/96 r8 gis,,4*16/96 
  r64*11 cis''4*38/96 r128*17 ais,,4*28/96 r32*5 gis'''4*34/96 
  r64*9 c,64*5 r4*56/96 cis64*5 r32*5 gis'4*31/96 r4*56/96 <g dis >4*224/96 
  r4*37/96 ais,4*26/96 r4*61/96 c4*26/96 r4*65/96 c128*5 r4*74/96 f128*7 
  r4*65/96 c'4*28/96 r4*59/96 c128*9 r32*5 ais,128*5 r4*71/96 ais128*5 
  r4*74/96 cis16 r64*11 dis,,4*23/96 r4*64/96 cis''4*25/96 r4*59/96 g'32. 
  r4*67/96 e,,4*26/96 r4*59/96 ais''4*44/96 r4*41/96 f r4*46/96 f128*9 
  r4*149/96 gis,4*44/96 r4*44/96 c,4*17/96 r128*23 ais'64*11 r4*107/96 c'128*13 
  r4*52/96 fis,4*31/96 r64*9 cis'16 r4*67/96 ais4*25/96 r32*5 c,4*64/96 
  r4*112/96 dis4*113/96 r4*67/96 gis4*80/96 r4*13/96 dis,32 r4*73/96 <gis'' gis' >4*13/96 
  r16*7 c,,4*11/96 r128*25 gis,4*7/96 r4*77/96 gis''''4*8/96 r128*55 gis,,,,,4*13/96 
  r4*73/96 gis''4*16/96 r4*68/96 dis4*14/96 r64*27 gis,,4*19/96 
  r4*65/96 g''4*26/96 r32*5 gis,16 r128*21 gis,32 r4*71/96 cis,4*16/96 
  r128*25 cis'4*13/96 r4*67/96 f''4*20/96 r4*64/96 f,128*7 r64*11 ais,4*50/96 
  r4*38/96 ais4*19/96 r4*65/96 f4*17/96 r8. f'4*34/96 r128*17 ais,128*11 
  r128*17 f,4*13/96 r4*70/96 ais'4*35/96 r4*50/96 f'128*13 r4*49/96 <ais, d >4*25/96 
  r4*59/96 c,,128*7 r4*65/96 <f'' ais, >4*22/96 r128*21 f,4*23/96 
  r128*21 ais128*11 r128*17 g32 r128*19 dis''16. r4*65/96 e,,,4*23/96 
  r64*11 f'4*26/96 r4*107/96 g'32. r4*19/96 c,16. r128*17 c4*40/96 
  r4*47/96 gis'4*107/96 r4*64/96 c,,64*5 r4*58/96 c'4*29/96 r4*61/96 c128*7 
  r4*44/96 c64. r32 c32. r128*25 ais4*26/96 r4*67/96 ais4*22/96 
  r4*73/96 e'4*49/96 r4*55/96 c,4*10/96 r4*92/96 e''64*5 r4*82/96 dis,64*7 
  r128*19 gis4*77/96 r128*5 dis,64. r4*41/96 ais''128*7 r4*14/96 dis,4*20/96 
  r128*23 g,,16 r4*67/96 dis''4*22/96 r4*67/96 c4*19/96 r16 ais,4*16/96 
  r4*32/96 c4*16/96 r4*83/96 gis''4*35/96 r32*5 c,4*19/96 r4*86/96 dis,4*13/96 
  r128*27 gis'4*32/96 r128*27 ais,4*31/96 r128*29 gis,,128*7 r4*83/96 c'''4*5/96 
  r32 c4*26/96 r128*35 gis''4*4/96 r64. gis,4*446/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*113/96 c'64*5 r128*23 f,,4*19/96 r4*151/96 c''4*23/96 r128*21 c,,4*13/96 
  r128*25 f''128*29 r32*7 f4*38/96 r4*50/96 e,,32. r8. c''128*9 
  r128*51 ais4*85/96 r4 c'4*112/96 r4*77/96 g'128*5 r4*83/96 ais,,,4*34/96 
  r4*65/96 dis''64*7 r4*134/96 c4*31/96 r4*58/96 dis,4*22/96 r128*23 gis,,,4*11/96 
  r4*58/96 gis4*5/96 r4*55/96 ais'''4*22/96 r4*23/96 c,,,4*19/96 
  r128*25 gis'''4*31/96 r4*65/96 gis4*34/96 r4*158/96 c,4*35/96 
  r4*65/96 g'128*19 r4*59/96 c,4*118/96 r4*149/96 dis128*57 r128*113 dis,32 
  r4*74/96 gis,64 r4*85/96 gis'4*29/96 r4*148/96 <gis, gis, >128*5 
  r128*25 <gis gis, >4*16/96 r4*154/96 gis'32 r4*74/96 c4*22/96 
  r64*11 gis,4*8/96 r64*13 gis'4*5/96 r64*13 dis128*63 r4*79/96 dis'4*29/96 
  r128*19 f,4*37/96 r4*50/96 gis128*9 r128*21 f4*28/96 r32*5 dis'4*37/96 
  r4*52/96 gis,4*32/96 r4*55/96 gis16. r4*53/96 gis4*22/96 r64*11 cis4*37/96 
  r128*17 dis128*9 r128*21 c,4*22/96 r4*62/96 ais'4*23/96 r4*64/96 dis4*44/96 
  r4*43/96 dis4*121/96 r4*232/96 gis64*7 r4*44/96 gis4*35/96 r4*56/96 f4*16/96 
  r128*23 dis4*34/96 r64*9 c4*31/96 r4*58/96 g32. r64*11 g4*26/96 
  r4*58/96 dis'4*26/96 r4*62/96 dis,,4*20/96 r4*68/96 cis''4*23/96 
  r4*152/96 ais'4*31/96 r4*61/96 gis,,4*199/96 r4*59/96 dis''128*11 
  r4*53/96 dis128*19 r4*116/96 ais64*15 r128*27 c'4*41/96 r4*47/96 c,4*17/96 
  r128*23 gis'128*13 r128*17 f4*22/96 r32*5 c4*80/96 r4*94/96 g'64*17 
  r128*25 c,128*19 r4*32/96 c,64 r4*79/96 c'4*10/96 r4*169/96 gis,4*23/96 
  r4*62/96 dis16. r4*50/96 gis4*11/96 r4*161/96 gis''4*235/96 r4*104/96 dis128*11 
  r4*50/96 g128*9 r4*59/96 dis128*7 r4*61/96 dis,4*20/96 r4*68/96 cis'4*209/96 
  r4*49/96 f4*25/96 r32*5 d4*22/96 r4*146/96 ais'32. r4*154/96 f64*7 
  r4*130/96 d'4*16/96 r4*76/96 d,4*31/96 r4*50/96 ais'4*23/96 r32*5 c,,4*28/96 
  r4*56/96 ais''4*17/96 r4*68/96 f4*28/96 r4*59/96 g,16. r4*224/96 e,128*7 
  r128*23 c'''4*98/96 r8. f,128*9 r128*19 g4*20/96 r4*64/96 c, 
  r4*107/96 f,,4*22/96 r4*65/96 e'128*5 r4*71/96 gis'64*9 r128*43 ais,4*98/96 
  r4*83/96 g'64*15 r4*91/96 c'4*13/96 r4*86/96 dis,,128*9 r4*67/96 dis'4*52/96 
  r4*125/96 c4*32/96 r4*55/96 g,,,4*20/96 r128*23 gis'''4*68/96 
  r32*5 dis4*16/96 r128*9 c,16 r4*70/96 f'32. r8. gis64*7 r4*146/96 c,4*35/96 
  r4*61/96 g'4*58/96 r4*52/96 c,4*125/96 r4*380/96 c'4*196/96 r4*77/96 f,4*26/96 
  r32*5 dis'64*33 r128*23 gis,,,4*31/96 r4*55/96 gis32. r4*68/96 dis'4*11/96 
  r64*27 cis''32. r4*68/96 dis2 r128*23 dis4*35/96 r64*9 f,64*33 
  r128*21 dis4*25/96 r4*65/96 cis'128*65 r4*62/96 cis4*34/96 r4*55/96 gis4*29/96 
  r32*5 c,,,4*26/96 r4*61/96 ais4*26/96 r32*5 gis''''4*28/96 r4*62/96 ais4*214/96 
  r128*45 dis,4*35/96 r128*17 c4*16/96 r4*155/96 gis,,4*20/96 r4*68/96 gis'''4*26/96 
  r4*65/96 dis,,64 r4*76/96 ais'''4*28/96 r4*58/96 dis,,,4*20/96 
  r4*68/96 ais''16. r4*52/96 ais4*19/96 
  | % 49
  r4*151/96 ais'16. r4*53/96 ais,4*25/96 r4*62/96 gis4*22/96 
  r4*62/96 c,4*7/96 r64*13 c'4*35/96 r4*49/96 c4*115/96 r128*21 g'4*118/96 
  r128*19 gis4*25/96 r128*21 c4*29/96 r4*56/96 cis,4*32/96 r4*53/96 cis,,32. 
  r4*70/96 dis''4*64/96 r4*112/96 cis4*95/96 r4*79/96 dis4*193/96 
  r4*161/96 gis,,,4*13/96 r32*13 gis''4*23/96 r128*49 gis,,4*16/96 
  r4*71/96 dis'64 r4*74/96 dis4 r64*13 gis''128*11 r128*17 cis,4*34/96 
  r128*17 c,,,4*26/96 r32*5 dis''4*25/96 r4*61/96 cis'4*172/96 
  r4*88/96 f,,4*13/96 r4*74/96 ais'4*25/96 r32*5 f''4*20/96 
  | % 58
  r4*65/96 d4*17/96 r4*70/96 d,4*28/96 r4*55/96 ais,,4*19/96 
  r8*5 ais''4*25/96 r4*61/96 ais,,4*22/96 r4*62/96 c4*22/96 r128*21 ais''4*23/96 
  r128*21 ais128*9 r4*59/96 g4*185/96 r128*27 e'4*31/96 r128*19 gis4*56/96 
  r64*19 f,,128*5 r4*71/96 e''4*46/96 r4*37/96 c,4*41/96 r4*52/96 c4*16/96 
  r4*65/96 c16 r4*65/96 c'4*53/96 r16. gis'4*85/96 r4*95/96 f64*19 
  r4*70/96 c64*35 r4*70/96 g'4*47/96 r4*50/96 dis'4*43/96 r4*49/96 c,,,4*7/96 
  r4*77/96 dis''4*26/96 r4*61/96 cis'4*26/96 r4*62/96 gis64*9 r4*38/96 c,,,4*10/96 
  r4*164/96 f''64*5 r4*55/96 c'128*13 r128*49 c,16. r4*65/96 cis4*38/96 
  r4*77/96 gis4*113/96 r4*139/96 gis,4*134/96 r32*29 gis,32. r4*64/96 gis'4*31/96 
  r4*59/96 gis128*11 r4*142/96 gis4*16/96 r4*71/96 gis,4*77/96 
  r4*92/96 gis'4*16/96 r4*71/96 dis128*13 r4*47/96 gis32. r4*67/96 cis16 
  r128*49 dis,128*5 r4*73/96 gis,,4*19/96 r64*11 dis''4*20/96 r128*23 gis16. 
  r64*9 gis128*9 r4*58/96 cis,4*10/96 r4*74/96 dis'64*5 r4*52/96 f64*33 
  r4*59/96 g4*32/96 r128*19 gis,4*19/96 r4*68/96 c,,4*31/96 r4*56/96 g'''4*32/96 
  r4*58/96 c,4*26/96 r32*5 ais4*230/96 r4*31/96 dis4*34/96 r4*53/96 c'4*31/96 
  r32*5 gis128*11 r4*56/96 cis4*22/96 r4*64/96 gis4*37/96 r4*50/96 dis4*31/96 
  r4*56/96 cis4*17/96 r128*23 cis4*23/96 r64*11 dis4*62/96 r4*28/96 ais'4*26/96 
  r4*62/96 g4*35/96 r4*134/96 cis,4*19/96 r64*11 c128*15 r64*7 gis4*14/96 
  r4*70/96 c4*28/96 r4*148/96 dis4*86/96 r4*88/96 dis4*80/96 r128*31 dis128*15 
  r4*46/96 gis4*32/96 r64*9 cis,4*31/96 r32*5 f16 r4*61/96 gis128*21 
  r4*113/96 ais,4*46/96 r64*7 cis,4*14/96 r64*13 c'4*64/96 r4*28/96 c,4*14/96 
  r8. c'4*10/96 r4*170/96 dis4*14/96 r8. dis'4*10/96 r4*74/96 c,32 
  r4*161/96 gis'4*19/96 r128*23 c,,4*10/96 r4*74/96 gis''''4*4/96 
  r4*170/96 gis,,,,4*20/96 r4*64/96 cis'4*37/96 r4*49/96 c,,4*25/96 
  r4*62/96 c''128*9 r128*19 f,4*10/96 r128*27 f'4*11/96 r4*68/96 cis'4*25/96 
  r32*5 f,,4*11/96 r128*25 d'4*64/96 r4*109/96 <ais' f' d >32. 
  r4*155/96 d,4*37/96 r4*130/96 d4*38/96 r4*136/96 ais'4*19/96 
  r4*64/96 c,,4*26/96 r32*5 d'4*23/96 r4*62/96 ais,,4*28/96 r4*59/96 g''4*23/96 
  r4*140/96 ais32. r8. c4*28/96 r4*61/96 gis'4*67/96 r4*103/96 gis64*11 
  r128*7 e64*9 r128*11 f128*37 r4*149/96 e,128*5 r128*25 f,4*16/96 
  r8. c'32 r64*13 cis'128*11 r32*5 cis4*23/96 r4*73/96 c4*35/96 
  r128*57 c128*5 r4 g'4*50/96 r4*50/96 dis'4*64/96 r4*28/96 c,,4*7/96 
  r4*77/96 c''4*29/96 r4*61/96 cis4*16/96 r128*25 gis,,4*13/96 
  r4*76/96 gis128*5 r128*9 ais''4*28/96 r4*20/96 dis,4*28/96 r8. cis,,,16 
  r4*70/96 dis'''4*20/96 r4*86/96 gis4*11/96 r4*83/96 c,4*35/96 
  r4*77/96 dis4*50/96 r128*23 gis4*31/96 r4*73/96 dis'4*7/96 r64. dis64*5 
  r64*19 gis,,4*460/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceThree
  r64*19 e128*7 r4*77/96 f'4*67/96 r4*104/96 f,4*11/96 r4*74/96 c128*7 
  r4*239/96 f,4*20/96 r4*67/96 c''128*11 r128*79 ais'4*98/96 r32*7 c,16. 
  r128*13 c4*7/96 r4*13/96 g4*10/96 r4*83/96 e32. r4*80/96 g'64*7 
  r128*19 dis4*56/96 r16*5 gis4*32/96 r128*19 ais16 r4*67/96 c128*27 
  r4*49/96 dis,4*19/96 r4*25/96 c r4*70/96 cis,4*23/96 r8. dis4*107/96 
  r64*31 dis,128*13 r4*76/96 dis''4*121/96 r128*49 c4*175/96 r4*334/96 gis4*14/96 
  r8. gis,,4*7/96 r4*521/96 c''4*16/96 r4*71/96 gis,4*13/96 r128*81 dis''4*205/96 
  r128*79 cis,,4*14/96 r4*77/96 cis32. r4*245/96 cis'4*25/96 r128*21 f16 
  r4*65/96 g'4*31/96 r128*19 c,4*20/96 r128*51 g'128*11 r4*55/96 gis,,4*25/96 
  r4*61/96 g''4*205/96 r4*149/96 c,4*22/96 r4*64/96 gis4*10/96 
  r4*166/96 gis4*16/96 r4*73/96 dis128*7 r4*151/96 ais''16 r4*148/96 ais4*38/96 
  r4*50/96 ais4*29/96 r4*146/96 cis,4*31/96 r4*404/96 gis'4*79/96 
  r4*94/96 g4*95/96 r4*76/96 dis64*7 r4*46/96 dis4*19/96 r4*68/96 cis16 
  r4*65/96 ais'4*23/96 r4*59/96 dis,128*27 r4*94/96 ais4*37/96 
  r8 dis,4*10/96 r4*82/96 dis'4*64/96 r4*109/96 c''4*13/96 r4*166/96 gis,4*220/96 
  r4*124/96 c,128*77 r4*107/96 gis'4*37/96 r4*46/96 ais,64*5 r4*58/96 c32. 
  r4*62/96 c4*28/96 r4*61/96 f128*65 r128*21 f,4*8/96 r4*76/96 f'4*29/96 
  r4*140/96 d'4*16/96 r32*13 d,64*5 r128*47 ais'32. r4*155/96 <d, f >128*9 
  r128*19 f128*11 r4*50/96 f4*23/96 r4*62/96 d4*35/96 r4*52/96 g4*170/96 
  r64*15 c,4*40/96 r4*50/96 c4*101/96 r128*23 gis'4*29/96 r4*55/96 c,128*7 
  r4*64/96 f,,4*100/96 r4*70/96 c''4*28/96 r4*146/96 f4*53/96 r128*43 f4*112/96 
  r128*23 c'4*95/96 r4*86/96 <e g >128*5 r32*7 g,4*37/96 r128*19 dis64*11 
  r128*37 gis4*34/96 r4*53/96 ais4*23/96 r4*67/96 c64*9 r128*25 ais,,,4*11/96 
  r4*31/96 c128*7 r4*73/96 cis4*17/96 r8. dis'4*92/96 r4*193/96 dis,,4*28/96 
  r128*27 dis'''4*317/96 r4*284/96 dis,4*7/96 r64*13 gis32 r4*256/96 gis4*13/96 
  r4*74/96 c32. r4*158/96 dis'4*23/96 r128*21 gis,64*11 r32*9 c,4*7/96 
  r64*13 c'64*33 r128*51 <cis gis >4*199/96 r4*61/96 c4*38/96 r4*53/96 f,4*184/96 
  r4*73/96 g16 r4*65/96 c4*35/96 r64*9 c4*23/96 r128*21 ais4*29/96 
  r4*58/96 c4*16/96 r4*73/96 g'4*215/96 r4*134/96 gis4*38/96 r8 dis4*23/96 
  r4*148/96 c'4*26/96 r4*62/96 c,128*9 r4*146/96 cis4*29/96 r128*19 dis128*9 
  r4*61/96 ais'4*43/96 r128*15 ais4*23/96 r4*148/96 ais,,4*10/96 
  r4*79/96 cis'64*5 r128*19 c4*32/96 r4*52/96 c32 r4*158/96 gis'4*109/96 
  r4*155/96 dis,,32 r128*25 c''4*47/96 r4*41/96 gis'4*34/96 r4*52/96 gis64*5 
  r4*56/96 cis,4*20/96 r64*11 c4*67/96 r4*110/96 ais4*97/96 r4*77/96 c4*190/96 
  r4*163/96 c4*17/96 r128*51 c,4*14/96 r32*13 dis'4*10/96 r4*76/96 dis'4*17/96 
  r4*238/96 c,4*23/96 r4*61/96 ais128*9 r4*58/96 <c dis >4*22/96 
  r128*21 c4*34/96 r4*53/96 f,128*33 r4*160/96 <f gis >4*16/96 
  r4*71/96 d'4*29/96 r32*5 ais'4*55/96 r128*9 ais'4*10/96 r4*160/96 ais,,4*194/96 
  r4*64/96 d4*31/96 r4*55/96 f4*26/96 r4*58/96 a4*26/96 r32*5 ais128*5 
  r4*70/96 f4*31/96 r4*55/96 g64*33 r128*23 g4*37/96 r4*50/96 f4*68/96 
  r64*17 gis4*35/96 r4*52/96 g32*5 r16 gis4*112/96 r32*5 c,4*31/96 
  r4*59/96 e,,4*16/96 r4*73/96 c''4*64/96 r4*116/96 ais4*97/96 
  r4*86/96 g'4*223/96 r128*19 ais4*58/96 r128*13 dis,4*59/96 r128*39 gis4*34/96 
  r64*9 ais16 r128*21 dis,32*5 r128*97 dis4*44/96 r4*244/96 ais,128*5 
  r4*100/96 c'4*116/96 r4*136/96 dis,,128*43 r4*352/96 gis,,4*23/96 
  r32*5 gis'128*5 r4*250/96 dis'4*11/96 r128*25 gis,,4*89/96 r4*80/96 c''128*7 
  r4*67/96 c4*23/96 r4*319/96 dis,,128*9 r4*61/96 gis128*5 r128*23 dis''4*32/96 
  r128*19 f4*194/96 r4*148/96 f,128*7 r4*65/96 gis,4*14/96 r4*68/96 cis32 
  r4*76/96 dis'128*11 r128*19 dis4*31/96 r4*56/96 dis4*28/96 r4*59/96 ais4*20/96 
  r128*23 dis4*31/96 r4*56/96 ais'4*212/96 r4*49/96 g4*38/96 r8 dis4*38/96 
  r4*55/96 gis,64. r128*55 c4*20/96 r4*67/96 c64*5 r128*19 g'16 
  r4*61/96 g128*11 r128*49 dis4*14/96 r4*74/96 ais'32*5 r32*9 ais4*26/96 
  r4*59/96 g4*46/96 r4*301/96 gis64*15 r32*7 <g ais >64*15 r4*83/96 gis4*46/96 
  r4*46/96 c,4*16/96 r128*23 gis'4*34/96 r4*142/96 dis4*65/96 r128*37 g4*95/96 
  r4*86/96 dis4*73/96 r4*104/96 c''128*5 r128*55 gis,4*19/96 r4*67/96 dis''32 
  r8. dis,,,4*19/96 r4*155/96 gis,4*20/96 r4*70/96 dis'4*5/96 r4*77/96 gis''4*4/96 
  r4*254/96 ais,,4*28/96 r4*58/96 dis4*25/96 r4*62/96 gis,,,4*22/96 
  r4*61/96 cis''4*20/96 r64*25 gis'128*9 r4*58/96 cis,4*19/96 r4*68/96 f8. 
  r4*101/96 ais'32 r4*161/96 f,128*15 r4*121/96 ais128*15 r128*43 f4*25/96 
  r4*58/96 a4*28/96 r4*59/96 ais4*16/96 r4*68/96 f128*11 r64*9 <dis g >128*17 
  r4*113/96 g,4*20/96 r4*70/96 g'4*40/96 r8 c,4*91/96 r4*80/96 f16. 
  r4*50/96 g64*11 r4*109/96 c,,4*13/96 r128*53 e,32. r8. f''128*37 
  r4*68/96 f4*41/96 r4*52/96 cis,4*16/96 r4*79/96 g''4*82/96 r4*124/96 g,4*19/96 
  r4*92/96 ais'128*19 
  | % 95
  r4*43/96 dis,64*11 r4*110/96 gis128*15 r128*15 g4*19/96 r8. c,4*17/96 
  r8. dis4*22/96 r4*22/96 cis128*7 r4*26/96 c,,4*32/96 r4*68/96 cis4*17/96 
  r4*76/96 gis'''4*41/96 r4*272/96 g,128*5 r4*104/96 dis'4*25/96 
  r4*95/96 dis4*11/96 r4*133/96 dis128*151 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r4*214/96 f4*5/96 r128*83 c'4*34/96 r4*583/96 f4*107/96 r128*25 g4*107/96 
  r4*82/96 g,4*13/96 r32*7 ais'32*5 r4*40/96 c8 r4*217/96 g4*17/96 
  r4*73/96 dis4*88/96 r4*181/96 f16 r8. dis,,128*35 r4*416/96 c'4*13/96 
  r4*143/96 c'''128*7 r128*481 c,,4*209/96 r4*233/96 f,4*22/96 
  r4*70/96 cis32 r4*251/96 f128*11 r4*55/96 cis,4*20/96 r128*23 g''4*23/96 
  r4*64/96 gis'4*28/96 r4*145/96 dis4*34/96 r128*47 ais'128*67 
  r4*152/96 dis,16. r128*17 gis,,4*10/96 r128*55 gis4*17/96 r4*1115/96 c'4*38/96 
  r4*134/96 dis4*97/96 r128*25 c4*32/96 r4*55/96 gis,4*20/96 r4*70/96 f''4*28/96 
  r4*400/96 cis4*20/96 r128*369 c4*23/96 r32*5 dis4*35/96 r32*11 dis4*31/96 
  r4*58/96 f,4*196/96 r4*62/96 cis,4*16/96 r128*23 ais'''64*5 r4*310/96 ais128*15 
  r4*383/96 a4*34/96 r4*49/96 d,16 r4*62/96 ais,,4*25/96 r4*62/96 dis''4*79/96 
  r4*271/96 f128*33 r4*766/96 ais64*17 r4*79/96 c,8. r4*109/96 c4*11/96 
  r128*29 ais'4*49/96 r4*46/96 c4*65/96 r2. dis,128*23 r4*197/96 cis,4*14/96 
  r4*74/96 dis,128*31 r4*404/96 c'32 r4*841/96 c'32 r4*73/96 gis4*20/96 
  r4*161/96 cis'4*14/96 r4*68/96 c128*13 r4*305/96 c,4*17/96 r4*337/96 f,4*11/96 
  r4*73/96 f4*19/96 r128*23 dis''128*11 r128*19 gis,64*31 r4*71/96 ais64*5 
  r4*59/96 dis4*52/96 r4*37/96 dis4*38/96 r8 dis128*11 r4*55/96 dis4*25/96 
  r4*64/96 dis128*67 r4*148/96 c128*7 r4*65/96 gis'4*31/96 r4*139/96 dis4*41/96 
  r4*47/96 dis64*5 r1. cis64*7 r128*45 dis,,4*5/96 r4*512/96 dis,4*23/96 
  r4*64/96 dis'''4*49/96 r128*13 fis4*35/96 r4*52/96 f64*5 r4*55/96 <f ais >16 
  r4*239/96 dis4*100/96 r4*769/96 c4*5/96 r4*335/96 dis4*34/96 
  r4*52/96 dis4*28/96 r4*140/96 dis4*32/96 r64*9 f4*193/96 r64*11 f4*28/96 
  r4*59/96 f4*34/96 r4*137/96 ais4*16/96 r4*155/96 ais4*187/96 
  r4*71/96 f16. r4*133/96 dis128*9 r4*59/96 f128*7 r4*65/96 d4*34/96 
  r4*52/96 dis4*193/96 r4*160/96 c4*77/96 r4*94/96 c4*28/96 r4*143/96 c4*22/96 
  r128*23 f,128*5 r64*11 f'4*28/96 r64*25 f32*7 r4 ais128*35 r4*79/96 c4*220/96 
  r4*157/96 c4*49/96 r4*302/96 c4*41/96 r4*310/96 dis,,,,128*7 
  r4*266/96 dis'''4*46/96 r4*70/96 dis4*124/96 r4*128/96 c,128*47 
  r4*422/96 gis,,4*17/96 r4*592/96 dis'''4*25/96 r128*163 c,4*16/96 
  r4*74/96 cis,4*22/96 r4*67/96 gis'32. r4*67/96 cis,4*17/96 r4*149/96 gis''16 
  r4*145/96 cis,,32. r128*23 cis''4*34/96 r128*19 
  | % 75
  c128*5 r4*158/96 dis4*32/96 r4*491/96 gis4*41/96 r64*9 gis,,64. 
  r4*163/96 dis''4*35/96 r4*53/96 gis4*26/96 r4*61/96 ais32. r4*67/96 ais16 
  r4*155/96 g4*25/96 r128*77 g4*41/96 r4*392/96 c,128*15 r4*302/96 c4*37/96 
  r64*9 dis4*19/96 r4*68/96 f128*9 r128*137 cis128*7 r4*521/96 dis,4*4/96 
  r64*113 dis'4*32/96 r4*55/96 c16 r4*62/96 dis4*26/96 r128*19 f4*25/96 
  r4*146/96 f4*19/96 r4*152/96 ais128*25 r4*271/96 ais4*86/96 r4*337/96 f4*32/96 
  r4*139/96 d4*37/96 r4*214/96 g'4*22/96 r4*157/96 f,128*27 r4*791/96 ais4*127/96 
  r4*61/96 c4*89/96 r128*39 c'4*23/96 r4*89/96 dis,4*40/96 r4*59/96 c8. 
  r4*194/96 ais128*7 r4*70/96 c4*101/96 r4*179/96 f,4*26/96 r4*68/96 c'4*29/96 
  r4*283/96 dis,,4*19/96 r4*101/96 c'128*5 r128*35 dis,32 r32*11 c'''4*445/96 
}

trackBchannelBvoiceG = \relative c {
  r4*5488/96 dis'4*35/96 r4*2578/96 c'4*28/96 r4*491/96 ais,32 
  r128*855 dis4*34/96 r4*1522/96 cis,4*16/96 r4*260/96 g'4*14/96 
  r4*2237/96 dis4*10/96 r4*74/96 dis128*9 r4*581/96 dis4*74/96 
  r4*713/96 f4*16/96 r4*70/96 dis''128*11 r4*496/96 ais,,4*7/96 
  r4*340/96 c64. r4*1724/96 dis''16 r4*497/96 dis,,4*13/96 r4*1538/96 cis4*7/96 
  r4*164/96 cis''4*25/96 r4*233/96 f'4*14/96 r32*13 d,4*199/96 
  r4*575/96 ais,,4*8/96 r64*13 dis4*29/96 r128*107 f''4*26/96 r4. f4*112/96 
  r4*692/96 c,128*5 r4*76/96 g128*9 r4*1159/96 g4*20/96 r32*17 c,4*20/96 
  r4*124/96 c'''4*14/96 r64*393 g,,4*22/96 r4*2597/96 c'4*26/96 
  r4*500/96 ais,32 r64*273 f128*7 r4*920/96 dis'4*31/96 r4*391/96 dis32 
  r128*377 f4*37/96 r16*11 g'4*28/96 r32*7 cis,64*7 r128*447 c,,4*11/96 
  r32*11 c'4*457/96 
}

trackBchannelBvoiceH = \relative c {
  r128*5615 g'''4*37/96 r4*839/96 dis,,4*11/96 r4*3794/96 f4*11/96 
  r32*49 f''4*200/96 r4*1985/96 g,,4*19/96 r128*419 dis4*22/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #156"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Venid, cantad, de gozo en plenitud"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
