% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/167.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  \voiceFour
  r4*106/96 fis'4*20/96 r4*55/96 fis4*5/96 r4*17/96 fis16 r4*71/96 fis128*7 
  r4*80/96 fis,,128*5 r128*17 fis''64. r32. g,128*5 r4*83/96 fis'4*17/96 
  r4*76/96 fis,4*17/96 r4*47/96 d''4*16/96 r4*13/96 e128*9 r128*13 e64. 
  r4*19/96 d4*37/96 r4*61/96 cis4*29/96 r4*76/96 d,,,,4*16/96 r4*82/96 fis''32. 
  r4*82/96 fis32 r4*53/96 fis'4*10/96 r32. d,,4*19/96 r4*82/96 fis''64*5 
  r4*73/96 fis,,16 r128*15 a''4*11/96 r128*7 g,4*16/96 r4*52/96 g'32 
  r4*19/96 fis4*32/96 r128*27 e4*49/96 r128*33 fis,4*179/96 r4*190/96 fis'4*17/96 
  r4*58/96 fis64. r4*16/96 fis4*23/96 r4*67/96 fis4*22/96 r4*77/96 fis,4*14/96 
  r4*50/96 fis'4*11/96 r4*20/96 d4*56/96 r4*44/96 d,,4*16/96 r4*79/96 fis4*20/96 
  r128*15 d''64. r128*7 
  | % 9
  g,,32. r128*15 e'''128*5 r4*16/96 fis,4*25/96 r4*71/96 cis'128*11 
  r4*64/96 d,,,,4*14/96 r32*7 fis''128*5 r4*89/96 fis4*17/96 r64*9 a'32 
  r4*16/96 d,,,4*17/96 r4*74/96 fis''4*20/96 r4*80/96 fis,32. r4*46/96 fis'4*14/96 
  r4*14/96 g,,128*5 r4*85/96 d''4*16/96 r4*77/96 fis,4*22/96 r4*44/96 d''4*13/96 
  r128*5 b,4*25/96 r4*41/96 e'4*16/96 r4*14/96 <a,, d' >64*5 r64*11 cis'4*31/96 
  r128*23 fis,4*122/96 r4*76/96 fis4*32/96 r4*37/96 fis32 r4*16/96 fis4*65/96 
  r64*5 fis,4*10/96 r128*29 d,32 r128*17 fis''4*13/96 r4*19/96 g,4*26/96 
  r4*41/96 e'4*13/96 r128*5 fis,4*17/96 r128*27 cis'128*13 r64*11 fis,4*70/96 
  r4*128/96 fis'4*29/96 r128*13 fis4*11/96 r4*17/96 fis4*43/96 
  r4*56/96 fis32. r4*79/96 fis,,4*22/96 r4*44/96 a''32 r128*7 g4*34/96 
  r4*31/96 g32 r4*19/96 fis4*25/96 r32*7 cis8 r4*77/96 fis,4*148/96 
  r4*130/96 fis4*13/96 r4*55/96 fis''64. r4*20/96 d,,,4*13/96 r128*27 fis'''128*7 
  r4*76/96 d,,4*19/96 r128*15 a'''4*13/96 r4*16/96 g,,4*20/96 r4*77/96 d''32. 
  r4*73/96 fis,,4*14/96 r4*52/96 a''4*13/96 r4*17/96 b,,4*28/96 
  r4*35/96 e''4*16/96 r128*5 d4*25/96 r128*23 a,,,128*7 r64*13 fis'''128*35 
  r32*7 fis128*7 r4*43/96 fis4*8/96 r4*17/96 d,,,4*14/96 r32*7 fis'128*5 
  r4*80/96 fis128*5 r4*47/96 fis''4*14/96 r4*16/96 d4*35/96 r4*62/96 <fis d >4*16/96 
  r8. fis,,128*5 r4*52/96 d'''4*17/96 r4*11/96 g,4*32/96 r4*32/96 e'128*5 
  r4*13/96 d4*19/96 r4*74/96 cis4*29/96 r128*23 fis,4*116/96 r4*83/96 fis4*19/96 
  r8 fis4*11/96 r4*14/96 d,,,4*16/96 r4*83/96 fis'4*13/96 r4*83/96 fis4*13/96 
  r8 fis''32. r128*5 e32. r4*52/96 b4*14/96 r32. a4*40/96 r128*19 cis64*11 
  r4*35/96 fis,4*53/96 r128*15 fis,4*20/96 r4*77/96 a''4*19/96 
  r128*15 a64. r128*7 d,,,,4*17/96 r4*76/96 fis'''4*28/96 r128*23 fis,,,4*20/96 
  r4*46/96 a'''32 r4*17/96 g,,,32. r4*47/96 g'''32 r4*16/96 fis16 
  r128*27 e128*13 
  | % 28
  r4*71/96 fis128*35 r4*125/96 fis,4*34/96 r16. fis4*10/96 r32. a4*29/96 
  r4*61/96 fis4*23/96 r4*76/96 a,4*8/96 r4*52/96 fis'4*11/96 r128*7 b4*47/96 
  r128*17 fis128*7 r4*73/96 fis,,4*16/96 r4*50/96 d'''4*13/96 r4*17/96 g,,,4*20/96 
  r4*43/96 e''32 r32. a,4*7/96 r4*88/96 cis'16 r4*71/96 d,,,,4*16/96 
  r4*80/96 fis''32. r4*76/96 fis128*5 r128*17 fis'4*13/96 r4*14/96 d,,4*17/96 
  r128*25 fis'4*11/96 r4*85/96 fis4*14/96 r4*49/96 fis'4*17/96 
  r4*14/96 g,,4*19/96 r4*77/96 fis''4*35/96 r4*61/96 fis,,4*14/96 
  r128*17 d''4*11/96 r32. g,,4*16/96 r8 e'''4*11/96 r32. a,,,4*19/96 
  r4*79/96 cis''4*28/96 r128*23 d,,,,4*17/96 r4*86/96 fis''4*11/96 
  r4*86/96 fis4*11/96 r4*52/96 fis'4*10/96 r4*19/96 fis4*44/96 
  r4*59/96 fis,4*8/96 r64*15 d,128*5 r4*46/96 fis''4*14/96 r4*20/96 g,,32. 
  r4*46/96 e''4*17/96 r128*5 d128*11 r4*67/96 cis4*37/96 r4*62/96 fis,4*47/96 
  r4*55/96 a,4*97/96 r4*2/96 fis'4*8/96 r4*59/96 fis'4*11/96 r4*16/96 d,,128*9 
  r128*27 fis''4*26/96 r128*25 fis,,32. r8 a''4*13/96 r4*20/96 <g e >16. 
  r128*11 g4*14/96 r4*20/96 fis4*38/96 r4*86/96 cis32*5 r4*112/96 fis,128*43 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r4*109/96 d'128*5 r4*58/96 a4*8/96 r4*13/96 a'4*28/96 r4*70/96 a,32 
  r128*29 fis4*16/96 r4*49/96 a'32 r128*5 d,16 r128*25 d4*13/96 
  r4*80/96 a16 r4*43/96 a'64 r4*19/96 g16. r64*5 g4*10/96 r4*19/96 fis4*25/96 
  r4*73/96 a,,32 r128*31 d,4*25/96 r128*25 a''32. r4*80/96 d4*8/96 
  r4*56/96 a'32 r4*17/96 a4*28/96 r4*73/96 fis,4*10/96 r128*31 fis128*7 
  r4*50/96 d'4*11/96 r32. g,,4*17/96 r64*9 e''4*7/96 r4*22/96 d64*5 
  r4*82/96 cis4*55/96 r4*94/96 a4*178/96 r4*191/96 a'128*7 r64*9 a,64. 
  r128*5 a'128*9 r64*11 a,64. r4*88/96 
  | % 8
  <a d, >4*11/96 r64*9 d4*8/96 r4*22/96 g,128*5 r32*7 d128*7 
  r128*25 fis4*17/96 r4*47/96 d''128*5 r128*5 
  | % 9
  g,,4*23/96 r4*43/96 g'4*8/96 r128*7 a,4*13/96 r4*83/96 a,,4*16/96 
  r128*27 d4*22/96 r4*82/96 a''4*13/96 r4*85/96 d4*10/96 r4*61/96 fis4*7/96 
  r128*7 <a fis >4*55/96 r16. fis,4*13/96 r4*86/96 d''4*31/96 r4*34/96 a4*14/96 
  r4*14/96 g4*47/96 r4*52/96 fis128*7 r4*73/96 a4*40/96 r4*26/96 a4*10/96 
  r4*17/96 g,4*26/96 r4*44/96 g'4*4/96 r4*23/96 fis4*31/96 r4*65/96 a,,4*22/96 
  r64*13 d''128*37 r128*29 d,4*28/96 r4*41/96 d4*10/96 r4*19/96 d,,4*14/96 
  r4*82/96 d''4*19/96 r128*25 fis4*32/96 r4*32/96 d32 r4*20/96 g,,32. 
  r4*76/96 d''4*38/96 r128*21 g,4*34/96 r4*70/96 d'4*80/96 r4*118/96 a'4*28/96 
  r128*13 a,64. r32. a'128*15 r4*55/96 a,4*13/96 r128*29 d128*11 
  r64*5 d4*13/96 r4*20/96 g,,4*16/96 r128*17 e''64 r4*23/96 a,4*26/96 
  r4*83/96 g4*41/96 r32*7 d'4*155/96 r128*41 fis'4*26/96 r64*7 a,4*10/96 
  r4*19/96 a'8 r4*46/96 fis,,4*17/96 r128*27 fis32 r4*80/96 d''64*11 
  r64*5 fis4*19/96 r4*76/96 d'4*38/96 r4*25/96 d32. r4*11/96 g,4*31/96 
  r16. g4*5/96 r4*23/96 fis16 r4*70/96 cis'4*25/96 r4*74/96 d,,,,4*26/96 
  r64*11 fis'4*17/96 r4*80/96 a'4*23/96 r4*40/96 a4*10/96 r4*17/96 d,,128*7 
  r128*25 fis''128*7 r4*74/96 d,,4*17/96 r128*15 a'''4*16/96 r4*14/96 b8 
  r4*50/96 d,,,4*20/96 r128*23 a'''4*34/96 r128*11 a4*11/96 r4*16/96 g,,4*28/96 
  r4*64/96 fis''4*20/96 r4*74/96 a,,,4*20/96 r4*77/96 d,4*26/96 
  r4*76/96 fis'4*22/96 r128*25 d''4*16/96 r4*52/96 d64. r4*16/96 d,,4*23/96 
  r128*25 d''4*25/96 r4*71/96 fis4*28/96 r4*35/96 d4*14/96 r4*17/96 g,,4*35/96 
  r4*38/96 e''4*7/96 r128*7 d4*41/96 r128*19 a,,4*26/96 r128*25 d,128*7 
  r64*13 a'4*11/96 r4*85/96 fis'''4*14/96 r4*49/96 fis4*10/96 r128*7 a4*70/96 
  r16 d,4*19/96 r64*13 fis,,4*16/96 r4*50/96 a'4*8/96 r4*20/96 <b g' >4*31/96 
  r4*35/96 b64 r128*7 d128*9 r4*79/96 g,4*32/96 r4*77/96 a32*9 
  r4*122/96 a4*34/96 r4*35/96 a4*13/96 
  | % 29
  r128*5 fis16. r4*56/96 d4*16/96 r128*27 fis,4*11/96 r4*50/96 a'4*16/96 
  r4*16/96 g4*41/96 r4*58/96 d4*19/96 r4*73/96 d'128*13 r4*28/96 <d, a' >32 
  r32. e'4*37/96 r4*26/96 e4*10/96 r4*19/96 a,,, r4*77/96 cis'32. 
  r4*77/96 d'4*89/96 r4*8/96 a,4*22/96 r4*71/96 fis'128*7 r128*15 a32 
  r4*16/96 
  | % 32
  a4*55/96 r16. fis128*7 r4*74/96 d'4*34/96 r64*5 a4*19/96 r4*13/96 g4*49/96 
  r4*46/96 a16. r4*61/96 fis,4*8/96 r4*56/96 a'64. r4*20/96 e'4*35/96 
  r4*29/96 e,32 r32. d'128*9 r4*70/96 cis,4*17/96 r4*80/96 d'4*104/96 
  a,4*13/96 r4*83/96 fis'4*17/96 r128*25 d,,4*17/96 r4*85/96 a''128*5 
  r32*7 fis'16. r4*25/96 d4*14/96 r4*19/96 g,4*20/96 r64*13 a,128*5 
  r32*7 g'4*31/96 r128*23 d'64*13 r4*121/96 fis32. r128*17 a4*13/96 
  r4*16/96 fis4*64/96 r64*7 a,4*19/96 r128*27 fis16 r4*41/96 a4*14/96 
  r4*20/96 g,4*19/96 r128*17 b'4*11/96 r4*22/96 a, r64*17 e''8 
  r128*41 fis4*133/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r4*109/96 a''4*17/96 r128*19 d,4*5/96 r4*16/96 d4*25/96 r4*73/96 fis,64. 
  r4*89/96 fis'4*31/96 r4*35/96 d4*7/96 r4*20/96 g4*43/96 r4*55/96 d,,4*14/96 
  r4*79/96 a'''4*28/96 r4*65/96 <b, g >4*13/96 r128*27 a'4*32/96 
  r4*67/96 a,,,4*14/96 r64*15 fis'''128*37 r128*29 fis4*17/96 r4*77/96 <d, fis' >4*29/96 
  r4*73/96 d'128*7 r4*82/96 a'4*37/96 r4*62/96 <e g >4*37/96 r128*21 a,,4*14/96 
  r4*98/96 g'128*15 r4*104/96 d'4*184/96 r4*185/96 d32 r128*21 a'4*7/96 
  r4*17/96 d,,,4*14/96 r4*79/96 d''4*11/96 r128*29 d4*22/96 r4*41/96 a'4*13/96 
  r4*17/96 g4*43/96 r128*19 d4*20/96 r128*25 d4*34/96 r4*32/96 a'4*10/96 
  r4*19/96 e'128*11 r4*61/96 d128*9 r4*70/96 a,,4*11/96 r4*86/96 fis''4*110/96 
  r4*94/96 a,64 r128*61 d4*14/96 r32*7 d,4*16/96 r4*76/96 d'4*55/96 
  r4*44/96 a'4*28/96 r4*67/96 d,4*17/96 r4*76/96 e'4*34/96 r128*53 e,4*25/96 
  r4*74/96 d4*118/96 r128*27 a4*31/96 r4*38/96 a4*10/96 r32. d4*43/96 
  r64*9 a4*14/96 r4*80/96 d,4*20/96 r4*44/96 a'4*10/96 r128*7 e'4*29/96 
  r64*11 a,4*37/96 r4*64/96 a,4*19/96 r4*85/96 a'4*71/96 r64*21 a64*5 
  r128*13 a'64. r32. a,4*61/96 r4*38/96 fis4*14/96 r4*85/96 a16. 
  r4*28/96 a4*10/96 r4*22/96 e'4*32/96 r16. b4*5/96 r16 d4*25/96 
  r4*83/96 e8 r64*13 a,4*149/96 r4*128/96 a'128*11 r4*35/96 a'4*11/96 
  r32. a,4*62/96 r128*11 a4*13/96 r4*85/96 d,4*13/96 r4*79/96 d32. 
  r64*13 a''4*26/96 r128*23 a,,64. r4*82/96 g4*70/96 r4*26/96 a4*16/96 
  r4*79/96 a4*11/96 r128*29 d''4*94/96 a,,,64 r4*89/96 a'32 r4*52/96 a''4*8/96 
  r4*19/96 a4*35/96 r32*5 d,128*5 r4*80/96 d'64*5 r4*62/96 g,128*13 
  r4*58/96 a4*23/96 r64*11 d4*40/96 r64*9 e128*11 r32*5 d,,4*11/96 
  r4*82/96 e'4*23/96 r128*25 d'4*106/96 r128*31 fis,,,4*7/96 r4*86/96 fis''4*76/96 
  r16 d,4*7/96 r4*88/96 d'4*20/96 r4*73/96 g,,,128*7 r4*52/96 d'''4*5/96 
  r16 fis,,4*10/96 r4*88/96 g'4*31/96 r4*68/96 a4*59/96 r4*136/96 d4*16/96 
  r4*79/96 fis32*5 r16. fis,,32 r4*82/96 a''128*13 r128*9 d,32 
  r4*17/96 e4*29/96 r128*21 a,64*5 r4*76/96 cis4*38/96 r8. fis,64*17 
  r128*43 d,,4*7/96 r4*62/96 d''64 r128*7 d,,4*13/96 r4*79/96 a''4*10/96 
  r4*86/96 d'4*28/96 r4*65/96 d,8 r128*17 a'4*25/96 r4*68/96 fis,4*16/96 
  r128*27 g'4*32/96 r4*32/96 g4*5/96 r4*23/96 fis32 r4*83/96 e4*22/96 
  r4*73/96 fis4 r4*2/96 d,4*20/96 r8. a''4*22/96 r8. 
  | % 32
  fis128*19 r16. d32. r4*76/96 a4*11/96 r32*7 b'4*67/96 r4*29/96 d,4*26/96 
  r8. a'4*35/96 r4*28/96 d4*10/96 r4*19/96 g,4*31/96 r128*11 g4*8/96 
  r128*7 fis4*32/96 r64*11 a,,,4*25/96 r8. a'''4*106/96 r128*31 a32. 
  r128*25 d,,4*25/96 r4*76/96 d'4*19/96 r128*27 d,4*22/96 r128*13 a'4*11/96 
  r128*7 e'64*5 r4*68/96 a,16. r4*65/96 a4*29/96 r4*70/96 a4*53/96 
  r4*146/96 a'4*25/96 r4*44/96 d,64 r4*23/96 d4*64/96 r64*7 fis,4*16/96 
  r4*83/96 a'4*37/96 r4*29/96 d,4*14/96 r4*19/96 b4*35/96 r4*37/96 e4*8/96 
  r4*23/96 d128*13 r4*85/96 g,4*50/96 r4*122/96 d'32*11 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*110/96 a'128*5 r4*79/96 a4*26/96 r8. d4*10/96 r4*88/96 d4*32/96 
  r4*61/96 b'4*47/96 r128*17 d,,4*22/96 r4*71/96 d''128*11 r32*5 b4*26/96 
  r128*23 a,4*11/96 r4*88/96 e'4*20/96 r32*7 d'4*103/96 r4*95/96 a128*7 
  r4*175/96 a,4*13/96 r64*15 d4*29/96 r4*169/96 a4*29/96 r32*7 a,,4*23/96 
  r64*21 d'4*181/96 r4*187/96 a'128*5 r4*61/96 d64 r4*17/96 d4*16/96 
  r4*77/96 fis,32 r4*86/96 d''4*26/96 r4*67/96 b4*44/96 r4*56/96 fis128*7 
  r4*74/96 d'16. r32*5 g,64*5 r4*64/96 a,,128*7 r128*25 e''4*31/96 
  r4*67/96 d128*15 r32*5 d,4*110/96 r4*179/96 <d a' >64. r4*88/96 a'4*11/96 
  r4*80/96 b'4*64/96 r16. d,,4*29/96 r4*65/96 a'128*7 r4*73/96 g'128*13 
  r128*51 g64*5 r4*70/96 d,,128*9 r4*73/96 fis'4*20/96 r4*175/96 a4*61/96 
  r4*130/96 d4*29/96 r64*11 b4*34/96 r128*21 a,4*13/96 r4*86/96 a'4*29/96 
  r4*76/96 d,,64*23 r4*157/96 d16 r4*73/96 d''4*11/96 r128*29 a'128*13 
  r128*19 b,4*34/96 r4*64/96 a,4*16/96 r4*92/96 a'4*43/96 r4*83/96 d,,64*27 
  r4*115/96 a''4*10/96 r128*29 fis''128*11 r128*21 d,4*14/96 r4*82/96 <d' d' >4*38/96 
  r64*9 b' r4*43/96 d,,,4*26/96 r4*68/96 d'32 r4*80/96 e''4*32/96 
  r4*64/96 d,,4*8/96 r128*29 g,4*10/96 r4*88/96 d4*28/96 r4*160/96 fis4*13/96 
  r4*79/96 a'4*53/96 r4*43/96 a,32 r4*82/96 <d a >4*16/96 r4*77/96 <d g, >4*13/96 
  r4*85/96 d4*10/96 r4*77/96 a4*17/96 r4*77/96 b4*26/96 r64*11 a128*5 
  r64*13 g''4*28/96 r4*70/96 d4*116/96 r128*59 d4*35/96 r4*64/96 a,4*10/96 
  r4*86/96 d,4*11/96 r128*27 b''4*23/96 r128*27 a,,4*14/96 r4*82/96 a''4*32/96 
  r4*67/96 d128*25 r4*121/96 a,4*7/96 r4*185/96 d4*7/96 r4*86/96 d'4*32/96 
  r4*155/96 a,,4*19/96 r128*29 a''128*13 r4*71/96 d4*107/96 r4*124/96 d,128*7 
  r4*74/96 d4*40/96 r4*53/96 fis,4*19/96 r4*77/96 fis'128*11 r32*5 g,,128*7 
  r64*13 d4*14/96 r64*13 d''4*35/96 r4*62/96 e4*35/96 r128*19 d'4*26/96 
  r4*70/96 a,,,128*9 r4*68/96 d16 r4*166/96 d''64 r4*274/96 d,4*16/96 
  r128*27 d'4*32/96 r4*65/96 d,,4*16/96 r4*79/96 d'''4*37/96 r4*55/96 e,4*34/96 
  r32*5 d128*9 r4*71/96 a,32 r32*7 fis''4*107/96 r128*31 a,64. 
  r32*7 d4*38/96 r64*27 d4*32/96 r4*62/96 b16. r4*164/96 a,,4*13/96 
  r32*7 d4*94/96 r4*106/96 d''4*11/96 r128*29 a'128*11 r8. d,128*7 
  r4*79/96 d4*31/96 r4*170/96 a4*44/96 r128*27 a,,16 r4*148/96 a''4*128/96 
}

trackBchannelBvoiceE = \relative c {
  r4*205/96 d4*13/96 r4*85/96 a4*10/96 r128*29 d''4*35/96 r4*59/96 g,,,4*20/96 
  r64*13 a''4*22/96 r64*43 a,,4*19/96 r4*80/96 g''4*25/96 r4*80/96 d4*104/96 
  r4*94/96 a64. r4*289/96 a4*34/96 r4*277/96 a128*17 r4*98/96 d,,4*185/96 
  r64*47 a''4*17/96 r4*79/96 d,4*13/96 r4*83/96 fis'128*5 r64*13 g,,4*23/96 
  r4*77/96 a''128*9 r4*68/96 a128*11 r4*254/96 a4*25/96 r4*71/96 d4*106/96 
  r4*98/96 a128*5 r4*272/96 fis4*32/96 r32*5 g,4*26/96 r16*7 d''4*38/96 
  r4*248/96 a,4*13/96 r128*29 d,4*23/96 r128*27 a4*7/96 r4*184/96 d4*26/96 
  r4*164/96 a'4*35/96 r4*257/96 e4*14/96 r4*91/96 d4*131/96 r4*164/96 d4*17/96 
  r4*83/96 a4*4/96 r4*395/96 a,4*19/96 r32*9 d'128*53 r64*19 a'''4*29/96 
  r4*166/96 a,,32 r4*85/96 a32 r64*13 g''4*38/96 r32*5 d,4*20/96 
  r8. a''64*5 r4*253/96 e32. r4*80/96 d4*103/96 r4*85/96 a'4*23/96 
  r4*70/96 fis32 r32*7 d,4*8/96 r4*85/96 fis'4*31/96 r4*527/96 <a,, g >32 
  r128*29 d,4*25/96 r64*13 a64 r4*670/96 e'32 r64*47 fis4*8/96 
  r4*185/96 a4*7/96 r4*85/96 a'4*37/96 r4*257/96 a,,,128*5 r4 d4*115/96 
  r64*51 a'64 r32*15 g'32 r128*29 d4*20/96 r4*71/96 a''4*38/96 
  r4*152/96 d,4*29/96 r4*68/96 a,4*10/96 r4*83/96 d'128*31 r4*98/96 a4*8/96 
  r4*271/96 fis'16. r4*254/96 d,4*4/96 r128*93 a''4*26/96 r4*71/96 d,,,4*19/96 
  r4*82/96 d'128*37 r4*280/96 a'16. r4*260/96 a,4*23/96 r8. d4 
  r128*35 a'4*7/96 r64*15 a64*11 r4*139/96 a4*34/96 r4*292/96 a4*55/96 
  r128*39 d,,,4*133/96 
}

trackBchannelBvoiceF = \relative c {
  r4*205/96 d,4*17/96 r4*749/96 a'''64*5 r128*25 a32*9 r4*701/96 a,,4*28/96 
  r4*586/96 d4*23/96 r4*749/96 g'4*16/96 r4*76/96 a128*37 r128*31 fis4*14/96 
  r128*91 d4*7/96 r4*565/96 g,32 r4*1766/96 a,4*25/96 r4*373/96 d4*10/96 
  r64*47 fis''4*5/96 r4*557/96 g4*23/96 r16*11 d,64. r4*2003/96 d4*5/96 
  r4*575/96 a,4*23/96 r64*15 d32*9 r4*688/96 d4*10/96 r4*1127/96 d'4*35/96 
  r4*248/96 g128*9 r4*70/96 d4*98/96 r64*17 d4*7/96 r4*1181/96 d,4*16/96 
  r4*310/96 a4*17/96 r4*155/96 d,16*5 
}

trackBchannelBvoiceG = \relative c {
  r4*1177/96 d32*9 r4*5318/96 d'64 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackD = <<
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #167"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Guarda, dinos si la noche"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
