% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/170.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*145/96 dis'128*5 r4*49/96 dis,32 r4*38/96 f'4*23/96 r32. dis 
  r4*35/96 gis,128*11 r4*74/96 c'4*32/96 r4*16/96 g4*106/96 r4*43/96 g,128*5 
  r128*29 g'128*7 r4*31/96 g4*58/96 r4*37/96 dis128*9 r4*23/96 dis4*55/96 
  r8 d'4*35/96 r4*17/96 dis,4*167/96 r4*133/96 gis,,16 r4*77/96 dis''4*17/96 
  r4*35/96 ais4*71/96 r4*31/96 dis'4*23/96 r4*32/96 dis128*9 r8. ais16 
  r64*5 ais4*26/96 r4*74/96 ais,4*31/96 r4*31/96 ais128*19 r4*50/96 gis'4*34/96 
  r4*29/96 ais,4*38/96 r4*79/96 ais,,4*13/96 r4*64/96 dis''4*76/96 
  r4*61/96 g,32. r4*77/96 g'64*21 r4*115/96 ais,4*31/96 r4*25/96 ais64*5 
  r4*23/96 f'4*31/96 r4*17/96 dis128*7 r4*29/96 ais'4*34/96 r8. c128*13 
  r4*11/96 dis,4*134/96 r64 dis,4*40/96 r4*5/96 g4*19/96 r4*31/96 ais4*22/96 
  r4*28/96 ais16 r4*26/96 gis128*5 r4*25/96 g4*14/96 r4*38/96 ais,,32. 
  r128*29 c'''4*32/96 r4*17/96 gis128*55 r32*7 gis4*31/96 r128*7 f4*46/96 
  r4*2/96 g4*37/96 r4*7/96 f4*53/96 gis64*9 r64*7 gis16 r16 gis4*34/96 
  r4*11/96 dis4*28/96 r4*16/96 d4*31/96 r4*22/96 gis4*56/96 r4*38/96 ais,4*29/96 
  r128*5 gis'4*31/96 r4*16/96 dis16 r32. f4*13/96 r4*44/96 ais4*79/96 
  r128*7 c4*35/96 r4*14/96 dis,4*131/96 r32 g,4*34/96 r4*13/96 dis4*32/96 
  r4*16/96 dis'128*7 r4*28/96 dis,,4*35/96 r4*13/96 ais'16. r4*10/96 dis'4*19/96 
  r4*28/96 ais4*20/96 r4*83/96 c'4*41/96 r64. dis,4*137/96 r128 g,4*37/96 
  r32 dis64*5 r4*16/96 ais4*41/96 r64. dis,128*9 r128*5 ais'128*15 
  r4*4/96 dis'32 r64*7 dis'128*13 r64. dis,,128*11 r4*14/96 dis'4*17/96 
  r4*35/96 gis,,4*44/96 r4*5/96 dis'128*31 r4*7/96 c'4*34/96 r4*119/96 gis,16 
  r4*76/96 dis''128*7 r4*31/96 ais64*9 r4*44/96 dis'4*22/96 r4*32/96 dis4*25/96 
  r128*25 ais128*9 r4*29/96 dis,64. r4*85/96 gis128*11 r4*25/96 <ais, dis >64*11 
  r128*11 gis'64*5 r64*5 ais,4*32/96 r128*25 f'4*26/96 r4*43/96 dis128*73 
  r128*47 ais4*23/96 r4*29/96 ais4*26/96 r4*25/96 f'4*35/96 r32 dis4*20/96 
  r4*28/96 ais,,4*16/96 r64*15 c'''4*35/96 r128*5 dis,4*23/96 r4*77/96 ais,4*131/96 
  r128*7 ais'32. r4*32/96 ais4*20/96 r4*26/96 gis32. r4*28/96 g4*10/96 
  r4*41/96 ais,,4*14/96 r128*31 c'''4*35/96 r32 gis4*46/96 r4*49/96 ais,,4*145/96 
  r4*11/96 gis''4*38/96 r4*13/96 f4*46/96 r4*1/96 dis4*34/96 r4*11/96 f4*50/96 
  ais,,,4*14/96 r4*83/96 gis'''4*23/96 r4*25/96 gis128*13 r64 ais,4*10/96 
  r16. <f' d > r4*14/96 ais,,4*65/96 r128*9 gis''64*5 r4*20/96 gis4*34/96 
  r4*11/96 ais,4*17/96 r4*29/96 f'4*11/96 r4*40/96 ais,4*32/96 
  r4*23/96 d,4*11/96 r4*29/96 c''4*40/96 r4*10/96 dis,,,128*13 
  r4*7/96 ais'4*68/96 r128*9 g'4*35/96 r128*5 dis4*32/96 r4*14/96 ais'4*25/96 
  r4*25/96 g'4*26/96 r4*19/96 gis,32. r4*26/96 g4*11/96 r4*38/96 ais,,128*5 
  r4*88/96 c'''4*49/96 r64 dis,128*47 r4*1/96 g,4*35/96 r4*13/96 dis4*32/96 
  r32. g'16 r4*25/96 dis,,128*5 r4*35/96 f''4*26/96 r4*20/96 dis 
  r4*29/96 dis,,4*20/96 r4*80/96 dis''4*17/96 r16. dis4*23/96 r128*9 dis,4*166/96 
  r4*85/96 c''128*17 r4*50/96 gis,4*52/96 r4*7/96 d''4*37/96 r128*21 dis4*19/96 
  r128*13 dis16 r4*26/96 ais,,4*44/96 r4*5/96 ais''4*26/96 r64*5 ais128*9 
  r128*23 f,,4*13/96 r4*47/96 ais'4*68/96 r4*38/96 gis'4*34/96 
  r128*9 ais,,128*41 r4*55/96 dis,128*17 r4*4/96 ais'2 r4. ais''4*26/96 
  r4*28/96 ais4*20/96 r4*28/96 gis4*19/96 r128*9 g64. r4*40/96 f,,128*7 
  r128*27 ais4*14/96 r4*40/96 dis''64*19 r128*11 g,,16 r128*9 ais,4*47/96 
  ais''128*7 r4*26/96 g'128*9 r128*7 gis,4*16/96 r128*9 g4*10/96 
  r4*35/96 ais,,,4*13/96 r128*31 c''''4*37/96 r4*8/96 ais,,,4*44/96 
  r4*55/96 gis'4*85/96 r128*25 gis''4*26/96 r4*23/96 ais,,128*13 
  r64. dis'4*29/96 r128*5 gis,,4*55/96 r128*15 f64 r4*41/96 gis''4*23/96 
  r4*26/96 gis64*5 r4*17/96 ais,,128*9 r32. f''4*34/96 r4*16/96 gis32*5 
  r4*32/96 gis4*28/96 r4*23/96 gis16. r4*13/96 dis4*26/96 r128*5 f,,64. 
  r4*44/96 ais''4*79/96 r4*17/96 c4*44/96 r4*8/96 dis,4*104/96 
  r128*13 g,,4*41/96 r4*5/96 dis128*11 r4*16/96 ais4*40/96 r64. ais''4*23/96 
  r4*22/96 gis32. r4*25/96 g4*10/96 r128*13 ais,,,32 r4*92/96 c''''16. 
  r128*5 g128*37 r128*11 g,,4*34/96 r4*13/96 dis4*31/96 r4*17/96 ais4*41/96 
  r4*7/96 g'''4*28/96 r4*17/96 ais,,,128*11 r32 g''64. r4*40/96 <g,, dis'''' >64*9 
  r4*44/96 dis'''16 r4*31/96 dis4. c,4*35/96 r64*11 dis,4*43/96 
  r4*13/96 gis,16. r4*65/96 c''32 r128*15 d'4*44/96 r128*19 gis,,,4*8/96 
  r4*50/96 dis'''4*28/96 r16 ais,,,4*46/96 r4*5/96 ais''4*17/96 
  r16. ais'4*28/96 r4*71/96 gis,4*14/96 r8 ais4*34/96 r4*70/96 gis'4*41/96 
  r4*25/96 ais,,,4*175/96 r4*2/96 dis''4*223/96 r4*208/96 dis,4*29/96 
  r4*26/96 g r4*22/96 gis,4*20/96 r4*26/96 g4*11/96 r4*41/96 ais,,4*16/96 
  r4*89/96 c'''4*26/96 r16 g4*29/96 r8. ais,,128*23 r64*15 g''128*7 
  r128*9 ais,4*17/96 r64*5 gis4*19/96 r4*25/96 g4*10/96 r128*13 ais'128*11 
  r4*70/96 c4*37/96 r32. gis4*44/96 r4*53/96 ais,,4*55/96 r4*4/96 gis'4*13/96 
  r32*7 ais4*28/96 r16 gis'128*11 r4*13/96 g4*34/96 r4*17/96 ais,128*7 
  r4*29/96 ais,64*31 r32 dis'128*11 r32 d128*11 r4*14/96 ais,,32 
  r32*7 gis'''4*31/96 r32. gis,4*65/96 r4*25/96 f'4*14/96 r4*41/96 d,128*19 
  r128*13 c''4*44/96 r64 dis,,,4*40/96 r4*7/96 ais'128*27 r4*19/96 g'4*43/96 
  r64 dis128*11 r4*11/96 ais'4*23/96 r128*9 dis,,4*76/96 r4*16/96 g'32 
  r4*38/96 ais,,128*5 r4*86/96 c'''4*37/96 r4*14/96 dis,4*23/96 
  r128*9 ais,4*59/96 r16. dis'''4*11/96 r4*34/96 dis,,,4*35/96 
  r4*16/96 ais4*49/96 r4*2/96 dis,128*13 r4*8/96 gis'128*5 r4*29/96 g64. 
  r128*13 dis,4*22/96 r4*77/96 g64 r4*49/96 gis''4*35/96 r128*5 dis,4*181/96 
  r4*67/96 c'4*46/96 r4*68/96 dis4*10/96 r4*47/96 ais4*41/96 r64*11 dis4*23/96 
  r128*11 g,4*59/96 r64*7 g8. r4*88/96 gis'4*44/96 r4*20/96 ais,128*11 
  r4*83/96 gis'4*14/96 r4*56/96 ais,128*17 r128*27 gis128*5 r128*21 dis,4*74/96 
  r64 ais'4*73/96 r128*5 g'4*23/96 r4*71/96 ais4*43/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r4*146/96 g''4*16/96 r4*47/96 dis4*35/96 r4*110/96 ais'4*29/96 
  r4*125/96 dis,32*9 r4*197/96 dis,,4*17/96 r64*5 f''4*35/96 r4*62/96 dis'4*47/96 
  r4*55/96 dis,4*37/96 r128*5 gis4*179/96 r4*121/96 gis128*13 r4*62/96 gis128*7 
  r4*32/96 d'16. r64*11 g,4*25/96 r4*31/96 dis4*29/96 r4*70/96 dis4*14/96 
  r4*40/96 dis4*29/96 r128*23 gis4*34/96 r4*28/96 dis4*62/96 r4*46/96 ais4*25/96 
  r4*37/96 ais,128*47 r64*9 dis,4*55/96 r4*13/96 ais'4*55/96 r64*19 ais''4*122/96 
  r4*115/96 g4*31/96 r4*25/96 g4*34/96 r4*116/96 ais,,4*20/96 r4*136/96 g''4*124/96 
  r4*112/96 g4*25/96 r4*26/96 g4*32/96 r4*16/96 f4*17/96 r16 dis4*17/96 
  r16. ais,128*5 r64*23 d'4*179/96 r4*121/96 ais16. r4*8/96 dis4*34/96 
  r4*14/96 d4*29/96 r4*19/96 ais,,128*5 r4*85/96 ais''8 r4*1/96 f'4*37/96 
  r4*8/96 ais,4*17/96 r4*26/96 f'64*7 r4*11/96 ais,,4*68/96 r128*9 gis''4*17/96 
  r4*28/96 f4*35/96 r4*13/96 g4*23/96 r128*25 ais,128*9 r4*121/96 g'32*11 
  r4*106/96 ais,32. r4*31/96 ais4*25/96 r4*23/96 f'4*32/96 r4*14/96 ais,4*25/96 
  r4*22/96 ais,,32 r4*142/96 g'''4*136/96 r4*98/96 dis4*20/96 r4*29/96 dis4*28/96 
  r4*19/96 f4*35/96 r32 dis,4*46/96 r64 dis'4*43/96 r4*52/96 d'4*31/96 
  r4*20/96 dis,4*175/96 r4*128/96 dis16. r128*21 gis4*25/96 r4*28/96 gis4*46/96 
  r4*52/96 ais,16 r64*5 ais4*40/96 r4*61/96 dis4*16/96 r4*38/96 ais'32. 
  r4*77/96 ais,4*19/96 r4*38/96 g'8. r4*28/96 gis,4*20/96 r4*40/96 g'4*22/96 
  r4*85/96 gis,16 r128*15 ais4*92/96 r32. ais,4*182/96 r4*67/96 g''4*28/96 
  r128*9 g128*11 r128*37 ais,128*7 r4*134/96 g'64*5 r4*118/96 dis'4*29/96 
  r4*76/96 g,4*20/96 r64*5 g4*25/96 r4*20/96 f128*7 r4*25/96 dis4*16/96 
  r4*35/96 ais4*23/96 r32*11 gis4*98/96 r4*53/96 ais''4*10/96 r128*47 gis,,128*9 
  r4*20/96 g'128*11 r32 d4*23/96 r4*28/96 gis4*40/96 r4*56/96 gis,128*11 
  r128*5 ais,4*47/96 r4*94/96 gis''64*7 r128*17 f4*28/96 r128*7 f4*38/96 
  r4*7/96 dis4*28/96 r4*19/96 d4*13/96 r4*37/96 ais'4*82/96 r128*21 dis,4*137/96 
  r4*100/96 dis4*20/96 r64*5 ais32. r4*28/96 f'4*19/96 r16 dis4*19/96 
  r4*31/96 ais,4*17/96 r4*86/96 gis'4*5/96 r4*49/96 g'128*47 r4*98/96 ais,,128*13 
  r4*11/96 g''4*52/96 r128*31 dis,4*20/96 r4*79/96 g4*20/96 r128*11 gis'16. 
  r4*61/96 gis,64*13 r4*127/96 gis,32. r32*7 gis''32 r128*15 ais8 
  r4*52/96 gis4*20/96 r4*38/96 dis4*28/96 r8. ais4*16/96 r128*13 ais64*5 
  r4*67/96 gis'4*28/96 r4*32/96 dis4*70/96 r4*35/96 gis,,4*43/96 
  r4*23/96 ais'4*32/96 r4*67/96 ais,,4*10/96 r4*65/96 ais''4*62/96 
  r4*50/96 dis,128*47 r4*137/96 g''64*5 r16 g128*9 r4*22/96 f r4*23/96 dis32. 
  r4*31/96 ais16 r128*27 c'4*38/96 r4*14/96 g4*110/96 r128*45 dis,,,64. 
  r4*38/96 <dis ais''' >4*23/96 r4*25/96 f'''4*20/96 r4*22/96 dis4*17/96 
  r4*31/96 ais,,4*16/96 r128*45 gis'4*40/96 r4*112/96 d'32. r4*89/96 f'4*32/96 
  r128*5 gis,,16. r4*13/96 g'4*31/96 r4*14/96 d4*34/96 r4*14/96 ais,,4*46/96 
  r4*52/96 f'''4*19/96 r64*5 d,4*34/96 r4*11/96 dis'4*28/96 r32. d4*31/96 
  r4*19/96 ais,,64*5 r4*17/96 f'4*40/96 r4*7/96 f''4*31/96 r32. f4*43/96 
  r64 d,128*5 r4*26/96 d'4*16/96 r4*38/96 f4*29/96 r4*16/96 ais,,32 
  r64*15 g''4*101/96 r4*137/96 ais,4*23/96 r4*25/96 dis,,,16 r128*7 f'''4*20/96 
  r16 dis4*16/96 r4*32/96 ais4*25/96 r4*131/96 dis,,,128*13 r4*8/96 ais'4*62/96 
  r4*131/96 ais''32. r64*5 ais4*22/96 r4*22/96 gis32. r128*9 dis'32 
  r16. <dis g >128*19 r4*41/96 d'128*11 r4*23/96 gis,,,,4*44/96 
  r64 dis'128*23 r4*182/96 dis''4*34/96 r64*11 c'128*7 r16. ais,,4*79/96 
  r4*23/96 dis'4*17/96 r64*7 ais'64*5 r4*71/96 ais16 r4*29/96 ais,4*32/96 
  r4*68/96 f,,4*14/96 r4*47/96 dis'''4*55/96 r4*50/96 c32. r8 dis4*28/96 
  r4*80/96 ais,,,4*16/96 r64*9 g'''4*223/96 r4*206/96 ais,4*32/96 
  r4*23/96 dis,,4*88/96 r4*7/96 dis''32. r4*34/96 ais,128*5 r4*140/96 dis'4*19/96 
  | % 48
  r4*82/96 dis'4*67/96 r4*92/96 ais,128*5 r4*32/96 g'128*9 r128*7 f4*20/96 
  r4*23/96 dis4*17/96 r128*11 d,,128*7 r64*23 ais32 r128*29 ais''''32. 
  r4*31/96 ais'4*16/96 r4*140/96 gis,,,4*56/96 r4*40/96 f'4*32/96 
  r4*19/96 <ais, gis' >128*11 r128*7 d,128*15 gis4*14/96 
  | % 51
  r4*35/96 ais4*32/96 r4*19/96 g'128*9 r4*17/96 f4*31/96 r4*16/96 gis4*55/96 
  r4*41/96 f4*31/96 r32. gis64*5 r4*16/96 dis4*25/96 r4*20/96 d4*11/96 
  r64*7 ais'4*85/96 r128*21 dis,4*143/96 r4 ais,4*52/96 r4*46/96 gis'4*19/96 
  r4*25/96 dis'4*20/96 r64*5 ais,4*14/96 r4*137/96 dis,4*43/96 
  r4*52/96 dis'4*44/96 r4*7/96 dis''32 r4*85/96 ais,4*23/96 r4*29/96 ais4*19/96 
  r4*25/96 f'4*16/96 r4*29/96 dis4*13/96 r16. dis'4*49/96 r8 g,,4*20/96 
  r4*35/96 gis,4*46/96 r4*50/96 gis'4*107/96 r128*33 dis'4*43/96 
  r4*67/96 gis4*16/96 r4*44/96 d16. r128*23 dis'32. r4*40/96 dis128*9 
  r128*7 dis,,4*107/96 r128 ais'4*28/96 r4*74/96 c4*20/96 r4*43/96 ais,4*76/96 
  r4*41/96 c'4*13/96 r4*55/96 g'64*9 r64*13 f4*16/96 
  | % 59
  r4*62/96 dis128*27 r128*65 dis4*32/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceTwo
  r64*35 ais'4*35/96 r4*110/96 ais,128*15 r4*110/96 dis,128*15 
  r128 ais'4*161/96 r4*95/96 dis4*20/96 r4*124/96 g,4*31/96 r4*73/96 ais''4*17/96 
  r128*11 c4*185/96 r4*115/96 dis,4*37/96 r128*21 c'16. r4*17/96 gis4*44/96 
  r4*59/96 dis4*8/96 r8 g4*29/96 r4*70/96 g4*19/96 r16. g4*26/96 
  r4*73/96 d4*14/96 r4*46/96 g4*70/96 r4*38/96 f4*40/96 r4*22/96 dis4*31/96 
  r4*86/96 gis,64*5 r4*47/96 ais4*64/96 r64*29 dis32*9 r4*184/96 dis,4*38/96 
  r4*112/96 ais'4*25/96 r32*11 dis,,128*13 r4*8/96 ais'128*13 r64 g'128*11 
  r4*110/96 ais,4*41/96 r4*10/96 dis,4*59/96 r4*83/96 ais''4*23/96 
  r4*131/96 f16. r128*37 ais,64*17 r4*50/96 d'64*7 r4*101/96 ais,4*20/96 
  r4*80/96 d'4*17/96 r4*32/96 ais,8 r4*41/96 f'4*38/96 r32 d'4*55/96 
  r4*40/96 d16 r4*25/96 ais4*7/96 r4*134/96 d4*31/96 r4*118/96 dis,4*37/96 
  r64 ais'128*23 r64*21 ais64*7 r64 dis'128*9 r4*22/96 ais4*20/96 
  r8. ais'4*31/96 r4*124/96 dis,,,4*34/96 r64 ais'4*62/96 r32*11 ais'4*17/96 
  r4*31/96 g'4*32/96 r4*115/96 g4*38/96 r4*58/96 g,4*8/96 r4*41/96 gis'4*187/96 
  r4*116/96 gis64*7 r128*19 c4*34/96 r4*20/96 d4*37/96 r4*61/96 g,128*7 
  r128*11 <g dis >128*9 r4*74/96 g4*22/96 r128*11 g4*19/96 r4*76/96 f,,4*10/96 
  r4*46/96 g4*49/96 r128*17 ais'4*22/96 r4*37/96 dis4*28/96 r4*80/96 d4*20/96 
  r4*49/96 g,8. r4*113/96 g64*11 r4*164/96 dis4*52/96 r64*15 ais''4*32/96 
  r4*124/96 dis,,,4*70/96 r4*82/96 g'''128*7 r4*130/96 dis,,,4*77/96 
  r4*65/96 ais'4*13/96 r4*142/96 d'4*29/96 r128*41 ais'32 r4*137/96 d,4*37/96 
  r4*107/96 ais,128*5 r32*7 d'4*23/96 r4*23/96 f4*37/96 r4*5/96 dis4*29/96 
  r4*70/96 f4*46/96 r4*46/96 ais,32 r4*37/96 ais,4*53/96 r64*15 d'4*25/96 
  r4*119/96 g4*133/96 r4*104/96 g4*25/96 r16 dis128*9 r4*112/96 ais4*22/96 
  r128*27 d,64 r128*17 dis,4*43/96 r128 ais'4*50/96 r128*47 dis'128*7 
  r4*29/96 dis4*32/96 r4*113/96 dis'128*19 r64*7 g,,,64 r4*47/96 c''64*7 
  r4*109/96 dis4*19/96 r4*131/96 c,64*7 r4*61/96 c'4*13/96 r4*44/96 d,64*5 
  r4*70/96 ais4*5/96 r4*53/96 ais'4*26/96 r4*74/96 dis,4*17/96 
  r4*38/96 dis64*5 r4*67/96 ais4*25/96 r4*34/96 g'128*27 r4*25/96 ais,128*13 
  r128*9 g'4*22/96 r4*80/96 gis,4*35/96 r16. dis'4*205/96 r8*5 dis,4*71/96 
  r4*71/96 ais'''4*32/96 r64*21 dis,,,,4*43/96 r4*1/96 ais'4*73/96 
  r4*127/96 g'''4*25/96 r4*82/96 ais,,,4*8/96 r4*70/96 ais'''128*11 
  r4*118/96 gis64*25 r4*2/96 ais,,128*9 r4*127/96 f''4*38/96 r4*56/96 f64*7 
  r4*7/96 gis64*9 r4*44/96 gis,,128*13 r64. f''16. r32 g4*28/96 
  r4*65/96 f4*67/96 r4*29/96 d,128*9 r4*23/96 f,4*31/96 r128*5 g''4*26/96 
  r4*16/96 f4*11/96 r64*7 d64*5 r4*118/96 dis,,16. r4*11/96 ais'4*61/96 
  r4*130/96 g'''16 r4*23/96 g4*28/96 r32. ais,,,4*32/96 r32*5 ais4*11/96 
  r4. dis''4*109/96 r4*133/96 g4*19/96 r128*9 dis,,,4*28/96 r4*17/96 f'''4*20/96 
  r4*28/96 g,,64*5 r128*21 dis4*46/96 r4*4/96 g128*7 r4*34/96 gis''4*145/96 
  r32*13 gis4*38/96 r4*62/96 gis,,128*19 r4*1/96 d''128*13 r4*62/96 dis'4*19/96 
  r4*40/96 dis,16. r64*11 dis128*5 r4*38/96 dis128*11 r64*11 gis64*5 
  r4*32/96 g,,,16. r4*68/96 gis4*22/96 r4*44/96 ais''128*11 r64*13 gis64*5 
  r4*37/96 ais32*19 r4*203/96 g64*5 r16 ais,4*22/96 r4*25/96 f'4*22/96 
  r64*13 ais,4*25/96 r4*130/96 dis,,4*59/96 r4 dis''''4*10/96 r4*142/96 dis,,16 
  r128*39 ais128*7 r4*137/96 ais,4*17/96 r64*23 ais'''4*10/96 r4*143/96 ais,,16 
  r4*22/96 ais4*11/96 r16. gis4*32/96 r128*7 f'64*7 r4*52/96 gis4*32/96 
  r4*20/96 gis16. r4*106/96 f4*59/96 r4*38/96 f, r4*10/96 f'4*35/96 
  r32 g16 r128*7 f,4*44/96 r64. f'4*25/96 r4*19/96 gis,4*11/96 
  r4*92/96 g'4*152/96 r128*29 dis4*23/96 r128*9 ais4*22/96 r4*26/96 f'4*20/96 
  r4*73/96 ais,4*26/96 r64*21 g'64*5 r64*11 dis'16. r128*5 g4*11/96 
  r4*85/96 dis,128*7 r64*5 g4*22/96 r4*116/96 dis4*56/96 r4*43/96 dis4*17/96 
  r4*37/96 dis128*7 r128*25 gis'128*23 r4. gis,128*13 r4*64/96 c,32 
  r4*47/96 d'4*44/96 r4*62/96 gis,,128*5 r4*43/96 <ais' dis, >4*31/96 
  r4*67/96 ais4*25/96 r4*35/96 ais4*26/96 r128*25 dis,4*28/96 r16. dis32*5 
  r4*56/96 dis4*16/96 r4*53/96 ais,,4*46/96 r64*15 d''4*10/96 r4*64/96 g,4*61/96 
  r64*37 dis''4*28/96 
}

trackBchannelBvoiceD = \relative c {
  r4*211/96 dis,64. r4*136/96 ais''128*5 r4*232/96 dis,128*25 r4*136/96 dis'4*34/96 
  r4*110/96 g8 r32*9 gis,8 r64*7 gis'4*71/96 r4*137/96 c'4*38/96 
  r4*62/96 gis,4*40/96 r4*173/96 dis,32. r4*136/96 dis'64. r64*15 f,4*14/96 
  r128*15 g4*91/96 r4*80/96 g''4*26/96 r64*15 f4*35/96 r4*43/96 g,4*56/96 
  r4*182/96 ais4*119/96 r4*173/96 dis,,4*77/96 r4*73/96 ais128*5 
  r4*569/96 ais'''128*11 r4*122/96 f,,4*20/96 r4*422/96 d''4*58/96 
  r4*133/96 g128*9 r16*5 f,64. r128*75 f'4*34/96 r4*209/96 dis,64*7 
  r4*103/96 g'4*22/96 r4*26/96 g4*31/96 r128*37 ais,,4*17/96 r4*226/96 dis4*41/96 
  r4*104/96 g'4*23/96 r4*25/96 ais,4*31/96 r4*115/96 g,4*46/96 
  r128*17 ais''64 r4*44/96 c4*190/96 r128*37 c4*55/96 r4*44/96 gis,64*7 
  r4*164/96 dis4*176/96 r4*76/96 d'4*13/96 r4*145/96 f4*26/96 r64*5 ais,,64*21 
  r128*17 dis,4*100/96 r128*105 dis4*79/96 r4*64/96 ais'4*17/96 
  r4*296/96 dis'''4*14/96 r32*11 dis,,,4*53/96 r4*88/96 ais''64*5 
  r64*21 d,,4*86/96 r4*65/96 ais'128*7 r4*133/96 d,4*31/96 r32*9 d'4*52/96 
  r4*137/96 g4*29/96 r128*85 g128*9 r4*71/96 f4*29/96 r4*205/96 dis,64*7 
  r4*104/96 ais4*58/96 r4*130/96 ais''4*37/96 r128*71 dis,,4*41/96 
  r4*157/96 dis4*10/96 r4*134/96 g'4*61/96 r4*38/96 ais4*17/96 
  r16. gis,,128*15 r4*107/96 c'4*16/96 r4*134/96 dis4*35/96 r4*68/96 c64. 
  r4*47/96 ais4*58/96 r64*7 dis4*19/96 r4*40/96 dis,,128*7 r4*79/96 g''4*25/96 
  r64*5 g4*28/96 r4*70/96 f,4*14/96 r4*44/96 g, r4*62/96 f''4*47/96 
  r32. dis4*26/96 r4*77/96 f4*35/96 r16. g,128*17 r4*125/96 g4*80/96 
  r128*63 dis'4*40/96 r64*17 f,128*7 r128*77 dis4*41/96 r64*49 ais''4*22/96 
  r128*43 d4*161/96 r4*145/96 d4*32/96 r128*37 d4*56/96 r4*517/96 d,,4*40/96 
  r4*202/96 dis128*13 r4*290/96 ais'''4*32/96 r4*218/96 dis,,,4*40/96 
  r4*445/96 c'''4*145/96 r32*13 c4*34/96 r4*67/96 gis32 r128*15 gis128*17 
  r4*50/96 gis4*14/96 r128*15 g64*5 r8. g128*7 r4*32/96 g4*28/96 
  r8. d32 r8 g4*65/96 r4*40/96 dis4*22/96 r4*44/96 g16 r4*86/96 d4*31/96 
  r4*38/96 dis,,4*52/96 r4*1/96 ais'64*31 r4*244/96 dis4*71/96 
  r4*76/96 ais''4*34/96 r4*280/96 g,4*26/96 r4*122/96 dis,64*13 
  r128*21 d'4*31/96 r4*128/96 d'4*28/96 r4*128/96 d''64 r4*151/96 d,,64. 
  r4*133/96 d16 r128*23 f64*5 r4*23/96 f4*38/96 r4*392/96 d128*9 
  r128*71 dis,128*15 r64*17 g'4*22/96 r128*9 g r4*115/96 ais64*5 
  r4*269/96 g,4*28/96 r4*68/96 g'16 r128*9 dis4*26/96 r4*113/96 g4*52/96 
  r128*15 d'128*11 r128*7 c4*40/96 r4*113/96 gis''128*5 r4. gis,,,4*31/96 
  r4*70/96 c'4*16/96 r64*7 ais4*52/96 r64*9 ais4*16/96 r4*43/96 g64*5 
  r4*68/96 ais,16 r4*35/96 dis128*11 r4*68/96 gis,,128*15 r4*20/96 g'4*52/96 
  r4*133/96 ais,,4*124/96 r4*85/96 ais'128*23 r64*37 g''4*22/96 
}

trackBchannelBvoiceE = \relative c {
  r4*211/96 g''4*38/96 r4*107/96 d4*17/96 r4*586/96 g,4*28/96 r4*173/96 dis16*5 
  r4*133/96 gis4*29/96 r4*437/96 ais,4*13/96 r4*89/96 f'4*17/96 
  r4*40/96 g4*53/96 r64*39 d'4*29/96 r4*289/96 g,4*137/96 r4*302/96 d'4*23/96 
  r4*563/96 d4*19/96 r1*3 d,128*13 r4*535/96 d'4*19/96 r32*67 gis,64*11 
  r4*142/96 gis4*28/96 r8*11 f4*14/96 r16*39 d'4*20/96 r4*292/96 g,16 
  r16*11 d'32. r4*290/96 d'64 r4*1285/96 dis,,64*11 r128*25 d'16 
  r4*566/96 dis128*23 r64*5 d'4*28/96 r128*59 c4*17/96 r4*133/96 gis4*41/96 
  r128*73 ais4*14/96 r4*44/96 g128*9 r4*74/96 g,4*40/96 r128*5 g,4*26/96 
  r4*74/96 d''4*7/96 r4*49/96 g,128*11 r4*242/96 d'4*32/96 r128*161 ais8 
  r4*94/96 d'4*17/96 r64*95 d128*7 r4*1723/96 d4*20/96 r4*808/96 gis,,4*46/96 
  r64*27 gis32 r4*89/96 dis''4*4/96 r4*212/96 dis,,,4*41/96 r4*61/96 g'128*13 
  r128*5 g,64*5 r4*130/96 
  | % 45
  g'4*43/96 r128*79 f''16. r4*145/96 dis,,4*125/96 r4*247/96 dis'128*9 
  r4*121/96 d4*23/96 r128*97 g'64 r128*47 dis,,128*19 r4*85/96 d'32. 
  r4*1606/96 dis64*5 r4*113/96 d4*20/96 r4*661/96 ais'4*40/96 r4*169/96 c'32 
  r4*145/96 gis,,,4*277/96 r4*146/96 dis''4*19/96 r4*40/96 g4*31/96 
  r4*320/96 d4*56/96 r4*452/96 g64. 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r4*1256/96 c'32. r64*101 g4*10/96 r4*758/96 dis''64*17 r4*8434/96 c'4*20/96 
  r4*131/96 gis,,4*19/96 r128*467 g4*50/96 r4*3458/96 c'4*31/96 
  r64*189 g,4*46/96 r128*1221 c128*9 r4*131/96 c'4*34/96 r128*23 gis,64 
  r4*50/96 gis' 
  | % 57
  r4*55/96 gis4*17/96 r4*142/96 g16 r4*35/96 g,,4*55/96 r4*803/96 ais'''32 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r64*3773 dis'''4*14/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackD = <<
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #170"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Jes~s pronto volver~"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
