% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/179.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] HD179PN   
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  \voiceThree
  r4*131/96 dis'4*38/96 r4*14/96 ais4*16/96 r4*32/96 gis4*17/96 
  r128*11 dis'4*26/96 r16 dis,4*16/96 r64*5 cis'4*20/96 r4*29/96 dis4*31/96 
  r128*7 gis4*19/96 r4*28/96 dis128*5 r4*31/96 c4*19/96 r4*29/96 cis,4*26/96 
  r4*25/96 dis'64*7 r64 cis4*31/96 r4*16/96 g'4*14/96 r128*13 cis,,4*67/96 
  r4*35/96 cis4*13/96 r128*11 cis'128*9 r4*25/96 dis128*9 r4*25/96 dis4*35/96 
  r128*5 gis4*38/96 r4*11/96 dis4*13/96 r128*13 cis4*34/96 r128*7 cis128*9 
  r4*31/96 ais16 r4*35/96 dis128*11 r128*15 dis4*29/96 r4*103/96 dis,4*17/96 
  r4*146/96 gis'4*110/96 r4*203/96 gis,128*7 r4*28/96 ais4*22/96 
  r4*31/96 gis4*16/96 r4*34/96 dis'4*29/96 r4*23/96 gis4*29/96 
  r4*20/96 dis,4*11/96 r128*13 dis'4*28/96 r4*23/96 gis r4*25/96 dis4*14/96 
  r4*32/96 gis,4*16/96 r16. cis,4*26/96 r4*23/96 dis'4*40/96 r64. cis128*9 
  r4*20/96 dis4*13/96 r4*41/96 gis4*56/96 r128*17 dis4*28/96 r4*20/96 cis4*28/96 
  r4*23/96 gis,4*22/96 r64*5 dis''4*25/96 r128*7 dis32 r4*34/96 ais'4*46/96 
  r64 c4*28/96 r4*23/96 c128*9 r128*7 g, r4*25/96 ais4*19/96 r4*34/96 ais4*29/96 
  r4*71/96 ais128*15 r128*11 dis'4*46/96 r4*83/96 dis,,4*28/96 
  r4*20/96 ais'32. r4*31/96 gis128*5 r4*37/96 dis'64*5 r4*20/96 dis,128*7 
  r4*25/96 cis'4*16/96 r4*34/96 gis,4*113/96 r4*29/96 gis'4*19/96 
  r4*26/96 cis,128*11 r128*7 dis'4*34/96 r4*16/96 cis128*5 r128*11 g'4*13/96 
  r4*38/96 cis,,4*52/96 r4*53/96 dis'128*9 r4*20/96 cis4*28/96 
  r4*22/96 dis4*28/96 r16 dis4*38/96 r4*13/96 gis4*38/96 r4*11/96 c128*7 
  r128*9 dis,,4*17/96 r128*13 cis'128*9 r32. dis,64*5 r32. ais'32 
  r128*15 gis'4*37/96 r128*21 dis,4*14/96 r4*92/96 gis'32 r4 ais16. 
  r4*10/96 gis,128*21 r4*41/96 cis4*38/96 r128*5 gis32. r4*32/96 gis'16. 
  r4*11/96 cis,,,4*13/96 r4*43/96 cis''16 r128*7 cis128*5 r4*41/96 gis'64*5 
  r32. cis,,,128*5 r4*86/96 cis''4*16/96 r4*86/96 gis128*9 r4*79/96 gis'16. 
  r32 ais4*41/96 r4*10/96 <gis,, c'' >4*19/96 r4*35/96 dis''4*71/96 
  r128*9 c4*31/96 r4*16/96 gis,,4*14/96 r4*44/96 dis'''4*64/96 
  r4*28/96 c4*29/96 r32. gis,,128*5 r64*15 gis'32 r4*85/96 c'4*19/96 
  r4*85/96 gis'4*41/96 r4*13/96 f4*44/96 r4*2/96 dis128*5 r16. cis32. 
  r64*5 ais4*20/96 r4*28/96 gis'128*5 r4*38/96 ais4*52/96 r8 gis4*25/96 
  r4*23/96 cis,4*25/96 r4*25/96 gis'4*20/96 r64*5 gis4*16/96 r4*32/96 gis,,32. 
  r4*26/96 cis'4*14/96 r128*13 c'4*29/96 r4*73/96 gis4*34/96 r4*14/96 gis,4*17/96 
  r128*11 f'4*25/96 r4*26/96 f4*19/96 r128*9 gis,4*22/96 r4*25/96 ais,4*13/96 
  r4*37/96 ais4*20/96 r4*28/96 e'4*14/96 r4*37/96 f4*17/96 r4*32/96 f'64. 
  r4*37/96 ais4*91/96 r4*13/96 dis4*22/96 r128*17 dis128*15 r4*83/96 c,32. 
  r4*28/96 ais4*17/96 r4*32/96 gis4*14/96 r16. dis'4*29/96 r4*23/96 c4*14/96 
  r4*31/96 gis,4*10/96 r4*40/96 dis''128*9 r4*22/96 c4*16/96 r4*31/96 dis4*13/96 
  r128*11 gis,128*5 r128*11 cis,4*28/96 r4*23/96 dis'4*37/96 r4*16/96 cis16 
  r128*7 g'4*11/96 r4*41/96 cis,4*53/96 r4*49/96 dis4*25/96 r4*23/96 cis4*25/96 
  r4*25/96 dis r128*9 dis16. r4*14/96 c16 r4*25/96 c'32. r128*11 dis,,,64 
  r4*47/96 cis''4*26/96 r4*32/96 cis4*19/96 r128*13 cis4*17/96 
  r64*9 gis,4*22/96 r128*33 gis''4*13/96 r128*41 gis''4*16/96 r4*290/96 dis,,,4*20/96 
  r64*5 ais'4*17/96 r4*35/96 gis4*16/96 r16. dis'128*9 r16 <c dis, >128*5 
  r128*11 cis128*7 r4*29/96 dis128*9 r4*25/96 c4*17/96 r4*32/96 dis4*14/96 
  r4*32/96 dis,4*5/96 r4*46/96 gis4*28/96 r4*20/96 c r4*29/96 cis128*5 
  r4*35/96 dis128*5 r16. cis,4*52/96 r4*52/96 dis'4*32/96 r128*5 cis4*28/96 
  r4*22/96 gis,4*26/96 r4*28/96 dis''16 r128*7 gis,4*16/96 r4*31/96 ais'4*40/96 
  r4*10/96 gis,4*16/96 r4*35/96 dis'32. r4*29/96 g,64*5 r4*17/96 gis'128*11 
  r128*5 ais4*113/96 r128*5 g4*31/96 r64. dis'4*23/96 r4*5/96 dis,128*11 
  r4*80/96 dis,4*37/96 r4*16/96 <ais' cis >4*13/96 r128*11 gis4*14/96 
  r4*40/96 dis'128*9 r4*23/96 gis r4*23/96 cis,4*19/96 r4*34/96 c'4*26/96 
  r4*23/96 c,32. r4*28/96 gis,128*9 r4*22/96 gis'32. r128*11 gis4*22/96 
  r16 dis'4*34/96 r4*17/96 cis4*11/96 r16. dis4*16/96 r16. 
  | % 34
  cis4*43/96 r4*58/96 cis,128*7 r4*26/96 cis'128*9 r4*20/96 dis16 
  r4*25/96 dis16. r4*16/96 gis4*34/96 r4*13/96 c4*28/96 r4*22/96 dis,,4*20/96 
  r64*5 cis'16. r4*13/96 <gis cis >4*23/96 r4*25/96 ais32 r128*13 gis'4*35/96 
  r4*67/96 gis4*11/96 r64*15 gis''32 r128*31 ais,,4*35/96 r32 fis4*28/96 
  r128*7 cis,4*116/96 r4*31/96 cis'4*35/96 r4*13/96 cis,, r4*44/96 cis''4*10/96 
  r4*31/96 cis4*11/96 r128*13 gis'4*55/96 r4*94/96 cis,128*7 r4*77/96 cis32. 
  r32*7 cis,4*31/96 r4*17/96 ais''4*41/96 r64. c32. r4*34/96 c,4*26/96 
  r4*19/96 gis4*11/96 r4*38/96 gis'32*5 r4*44/96 dis4*65/96 r4*25/96 c4*29/96 
  r4*19/96 gis,,32. r128*27 dis''4*13/96 r4*83/96 gis128*9 r4*74/96 gis'128*13 
  r32 f64*7 r4*5/96 dis,,4*8/96 r64*7 cis''4*22/96 r4*26/96 ais4*17/96 
  r128*9 gis'4*17/96 r4*34/96 ais4*70/96 r4*29/96 cis,16 r4*26/96 cis4*28/96 
  r32. gis,4*43/96 r4*7/96 gis''4*16/96 r128*11 gis,,32 r4*31/96 cis'4*17/96 
  r128*11 c'16 r128*25 gis128*9 r4*20/96 dis128*15 r128 gis,16. 
  r32 d'128*5 r16. f16 r4*20/96 d4*17/96 r64*5 d4*19/96 r128*9 cis4*23/96 
  r4*25/96 gis'16 r4*23/96 ais,,4*16/96 r4*34/96 ais''4*94/96 r128 dis4*10/96 
  r4*67/96 dis128*13 r4*80/96 dis,,128*11 r4*17/96 ais'32. r4*29/96 gis4*16/96 
  r4*34/96 dis'4*29/96 r4*20/96 gis128*9 r4*17/96 ais4*35/96 r4*13/96 dis,4*29/96 
  r4*22/96 c32. r4*28/96 dis4*13/96 r4*32/96 gis,4*14/96 r128*11 cis,4*26/96 
  r4*23/96 dis'4*38/96 r4*13/96 cis4*25/96 r4*19/96 g'4*14/96 r4*38/96 gis4*53/96 
  r4*50/96 dis64*5 r128*5 cis16 r128*9 dis16 r4*26/96 dis4*37/96 
  r32 gis4*25/96 r128*7 c128*5 r4*37/96 dis,,128*11 r4*19/96 cis'4*32/96 
  r4*23/96 cis r4*37/96 dis4*28/96 r16. gis,,4*23/96 r4*91/96 gis''4*14/96 
  r4*115/96 gis''64*25 r4*140/96 gis,,,,4*14/96 r4*37/96 ais''32. 
  r4*28/96 gis128*5 r16. dis'64*5 r4*20/96 gis128*11 r32 ais16. 
  r4*14/96 dis,4*31/96 r4*19/96 c128*7 r4*26/96 dis32 r64*5 gis,128*7 
  r4*28/96 cis4*37/96 r32 dis4*34/96 r128*5 cis,,32 r4*31/96 dis''4*14/96 
  r4*37/96 gis128*21 r4*37/96 dis4*29/96 r4*19/96 cis128*9 r4*22/96 dis4*28/96 
  r4*22/96 dis128*7 r4*23/96 gis,,4*17/96 r4*31/96 ais''4*40/96 
  r4*8/96 dis,4*23/96 r128*9 dis4*14/96 r4*31/96 g,,128*9 r4*19/96 gis''128*11 
  r4*13/96 dis,,4*112/96 r4*10/96 g'' r4*8/96 ais4*7/96 r4*20/96 dis4*37/96 
  r128*33 <dis,,, dis'' >32. r64*5 ais''4*16/96 r4*32/96 gis128*5 
  r4*35/96 dis'128*9 r4*20/96 c4*14/96 r4*32/96 dis,,64. r4*38/96 gis,4*25/96 
  r4*26/96 c''4*17/96 r4*29/96 fis,,32 r4*34/96 gis'4*17/96 r4*29/96 cis,,,128*5 
  r4*34/96 dis'''128*9 r4*22/96 cis32 r16. dis32 r4*37/96 cis, 
  r4*65/96 dis'128*11 r32 cis4*28/96 r4*20/96 dis4*25/96 r16 dis4*34/96 
  r4*16/96 gis,,4*19/96 r128*9 dis''4*13/96 r4*34/96 dis,,,32 r4*41/96 ais''''4*26/96 
  r32. dis,,,4*19/96 r64*5 ais'32 r128*13 gis''64*37 r128*25 dis,,64*5 
  r4*16/96 fis'4*31/96 r4*20/96 <f cis' >4*14/96 r4*35/96 cis4*19/96 
  r4*28/96 cis64. r4*38/96 gis'4*35/96 r64. cis,,,4*16/96 r128*15 cis''4*13/96 
  r4*25/96 cis64. r4*40/96 gis'4*44/96 r4*4/96 cis,,,4*16/96 r4*86/96 cis''4*16/96 
  r4*80/96 cis''4*17/96 r128*27 gis,,128*9 r4*20/96 ais'4*40/96 
  r4*8/96 dis,4*22/96 r4*32/96 c4*22/96 r32. gis64. r128*13 c4*32/96 
  r4*14/96 gis,, r4*43/96 dis'''4*58/96 r64*5 c16 r4*22/96 gis,,4*16/96 
  r4*82/96 gis'128*5 r4*80/96 c'''128*5 r128*27 gis,4*40/96 r4*11/96 f4*44/96 
  dis,,4*11/96 r4*38/96 g''4*26/96 r4*22/96 ais,32. r4*26/96 gis'128*5 
  r4*37/96 cis,4*50/96 r128*15 ais4*11/96 r4*37/96 cis4*29/96 r4*19/96 gis'4*20/96 
  r4*28/96 c,4*14/96 r64*5 gis4*14/96 r4*32/96 g4*10/96 r4*43/96 c'4*26/96 
  r4*70/96 gis,,4*23/96 r4*22/96 dis''128*13 r4*10/96 ais,16 r4*22/96 f''128*5 
  r128*11 gis,32. r4*28/96 ais,4*14/96 r128*11 f'4*17/96 r64*5 e32 
  r4*35/96 f4*31/96 r4*16/96 gis4*14/96 r4*34/96 dis4*17/96 r4*80/96 dis''4*20/96 
  r4*53/96 dis128*13 r4*82/96 dis,4*29/96 r4*19/96 ais128*5 r4*32/96 gis4*14/96 
  r16. dis'4*25/96 r4*25/96 c4*14/96 r64*5 gis,4*11/96 r4*37/96 dis''128*9 
  r4*22/96 c128*5 r4*32/96 dis32 r128*11 gis,4*16/96 r4*31/96 cis,4*25/96 
  r16 dis'4*34/96 r128*5 cis r4*31/96 g'32 r4*38/96 cis,4*37/96 
  r32*5 dis4*28/96 r4*17/96 cis4*23/96 r4*26/96 <dis, gis >128*7 
  r4*29/96 dis'16. r32 gis4*35/96 r4*13/96 c32. r4*31/96 dis,,,4*7/96 
  r4*46/96 cis''4*32/96 r4*29/96 cis128*9 r4*31/96 cis4*25/96 r4*40/96 gis'4*68/96 
  r4*41/96 dis,4*16/96 r4*112/96 gis''4*13/96 r4*275/96 dis,4*31/96 
  r4*20/96 ais r4*28/96 gis128*5 r4*35/96 dis'4*32/96 r32. c4*14/96 
  r64*5 ais'4*35/96 r4*13/96 dis,4*28/96 r128*7 gis4*14/96 r128*11 gis,,128*9 
  r128*7 gis'4*16/96 r4*34/96 gis4*25/96 r4*20/96 dis'4*35/96 r4*14/96 cis32 
  r4*32/96 g'32 r128*13 cis,4*47/96 r4*52/96 dis4*29/96 r128*5 cis4*25/96 
  r16 dis4*29/96 r32. dis4*25/96 r4*20/96 dis32 r4*34/96 dis4*29/96 
  r4*20/96 gis4*29/96 r4*22/96 gis r16 ais,32 r128*11 d128*5 r128*11 ais4*25/96 
  r128*23 dis4*7/96 r4*70/96 dis'128*11 r4*85/96 dis,,4*34/96 r4*13/96 ais'4*17/96 
  r4*31/96 gis4*14/96 r16. dis'4*29/96 r4*17/96 dis4*13/96 r4*31/96 ais'4*35/96 
  r4*13/96 dis,4*35/96 r32 gis16 r4*25/96 dis4*13/96 r4*28/96 gis,16 
  r4*29/96 gis r4*16/96 dis'4*32/96 r4*16/96 cis32 r16. g'4*10/96 
  r4*37/96 gis4*62/96 r4*40/96 dis4*31/96 r4*13/96 cis4*25/96 r4*23/96 gis4*22/96 
  r128*9 dis'4*34/96 r4*14/96 c4*19/96 r128*9 dis64 r4*41/96 dis,,4*13/96 
  r4*38/96 cis''4*23/96 r4*23/96 cis16 r16 ais32 r4*38/96 gis'4*32/96 
  r4*67/96 gis4*10/96 r4*88/96 gis64. r4*91/96 ais4*35/96 r32 gis,4*10/96 
  r4*37/96 cis'128*5 r4*41/96 cis,128*5 r128*9 cis4*11/96 r4*37/96 gis'16. 
  r4*13/96 cis,,, r4*38/96 cis''128*5 r4*32/96 cis4*11/96 r16. gis'4*38/96 
  r4*7/96 cis,,,,4*13/96 r4*86/96 gis'''''8 r4*47/96 cis4*17/96 
  r4*80/96 cis,,4*17/96 r4*31/96 ais'4*41/96 r4*7/96 c4*16/96 r4*35/96 dis,4*64/96 
  r4*28/96 c4*23/96 r4*20/96 gis,,4*14/96 r4*41/96 dis'''4*61/96 
  r4*28/96 gis128*13 r4*4/96 gis,,,4*14/96 r4*83/96 gis'4*13/96 
  r4*83/96 gis'4*13/96 r4*82/96 gis'128*11 r4*14/96 f4*55/96 r64*7 cis4*16/96 
  r4*28/96 ais32. r4*28/96 gis'4*16/96 r4*34/96 g,4*61/96 r4*29/96 ais32 
  r16. cis128*9 r4*20/96 gis,4*19/96 r64*5 c'4*14/96 r64*5 gis'4*25/96 
  r4*19/96 cis,4*14/96 r4*35/96 c'4*25/96 r4*67/96 gis4*31/96 r4*17/96 gis,4*11/96 
  r16. d'4*22/96 r4*26/96 f4*16/96 r4*28/96 gis,4*19/96 r128*9 d'128*5 
  r4*31/96 ais,4*16/96 r4*29/96 e'128*5 r4*32/96 gis'4*22/96 r4*23/96 gis,4*10/96 
  r4*40/96 dis'4*25/96 r4*70/96 dis4*8/96 r4*88/96 dis''4*17/96 
  r4*79/96 dis,,,128*9 r128*7 cis'4*31/96 r4*17/96 gis4*13/96 r4*35/96 dis'4*32/96 
  r4*19/96 <c dis >4*14/96 r4*28/96 gis,4*10/96 r4*40/96 gis' r4*8/96 gis'128*5 
  r4*32/96 dis4*19/96 r4*26/96 c4*20/96 r4*28/96 cis,128*7 r4*26/96 dis'128*11 
  r128*5 cis4*14/96 r4*31/96 <dis g >4*10/96 r128*13 cis4*32/96 
  r4*67/96 cis,4*29/96 r4*16/96 
  | % 88
  cis'16 r4*25/96 gis32. r4*31/96 dis'4*37/96 r32 c4*23/96 r4*26/96 c'4*13/96 
  r4*38/96 dis,,,4*7/96 r4*47/96 cis''4*28/96 r16. dis64. r4*62/96 cis32. 
  r4*65/96 gis,,32 r4*127/96 gis''''4*22/96 r4*155/96 gis'4*20/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r32*11 c'4*32/96 r4*20/96 cis4*25/96 r16 c32. r4*32/96 c4*20/96 
  r4*28/96 gis'4*26/96 r128*7 ais4*31/96 r32. c4*25/96 r128*9 c,4*16/96 
  r4*31/96 gis4*14/96 r4*32/96 gis4*13/96 r4*37/96 cis4*35/96 r128*5 c4*41/96 
  r64 cis,4*22/96 r16 dis'128*5 r4*40/96 cis128*21 r4*37/96 dis4*25/96 
  r4*22/96 gis,4*16/96 r4*37/96 c16 r4*28/96 c4*22/96 r128*9 c4*19/96 
  r4*29/96 c'128*5 r4*37/96 ais4*41/96 r4*14/96 f4*61/96 g4*55/96 
  r4*2/96 g,4*14/96 r128*21 gis'16. r4*97/96 c,128*9 r4*136/96 dis128*41 
  r128*63 dis4*29/96 r4*23/96 cis128*9 r16 gis,4*49/96 r4*2/96 c'128*7 
  r64*5 <gis gis, >128*7 r128*9 ais'4*34/96 r4*16/96 gis,,64*7 
  r4*10/96 c'4*20/96 r4*28/96 c4*14/96 r128*11 c4*19/96 r4*32/96 gis4*25/96 
  r128*9 c4*26/96 r4*20/96 f4*32/96 r128*5 g32 r64*7 cis,4*53/96 
  r64*9 cis,4*16/96 r4*32/96 f'128*13 r32 dis4*25/96 r128*9 c32. 
  r4*28/96 c4*11/96 r16. dis16 r128*9 gis,4*17/96 r4*34/96 dis'4*22/96 
  r128*9 dis4*22/96 r16 gis16. r128*5 dis64*5 r8. dis4*11/96 r4*83/96 g'4*13/96 
  r128*33 dis,64*5 r32. cis4*16/96 r128*11 dis,4*55/96 r4*46/96 gis'4*28/96 
  r32. ais4*38/96 r4*13/96 c4*23/96 r4*25/96 c,128*5 r4*32/96 dis4*14/96 
  r4*32/96 c4*25/96 r16 f,128*13 r32 c'128*9 r4*23/96 f4*16/96 
  r4*31/96 dis4*16/96 r16. cis4*52/96 r4*53/96 g'4*34/96 r4*14/96 f16. 
  r32 gis,4*53/96 r128 c4*22/96 r4*26/96 gis128*5 r4*35/96 dis'4*10/96 
  r4*37/96 g,4*16/96 r4*40/96 ais'4*32/96 r4*14/96 cis,128*9 r128*7 dis,4*8/96 
  r4*49/96 gis,4*26/96 r4*74/96 gis''4*11/96 r128*31 gis''4*17/96 
  r128*31 g,,32. r4*28/96 fis64*5 r128*7 cis'4*16/96 r4*38/96 f,4*44/96 
  r128*19 f4*29/96 r32. cis,128*7 r4*37/96 f'16. r4*8/96 gis,128*5 
  r64*7 f'4*25/96 r128*7 cis,4*25/96 r64*13 gis'4*8/96 r4*92/96 cis32. 
  r4*88/96 gis128*9 r4*22/96 e'128*11 r32. dis4*19/96 r4*34/96 c 
  r32 gis r128*13 gis'4*61/96 r128*15 c,4*55/96 r16. gis'128*21 
  r4*89/96 gis,4*16/96 r4*82/96 gis4*19/96 r4*85/96 c4*35/96 r4*64/96 cis4*20/96 
  r4*31/96 g'4*25/96 r4*23/96 dis,128*7 r4*29/96 c'32 r128*13 cis4*55/96 
  r4*46/96 cis128*5 r4*32/96 dis r32. gis,,4*26/96 r4*25/96 c'4*17/96 
  r64*5 gis'4*26/96 r32. ais4*37/96 r4*16/96 dis,128*15 r4*59/96 gis,,4*25/96 
  r4*22/96 dis''4*41/96 r4*8/96 gis,4*40/96 r4*13/96 d'128*5 r64*5 f 
  r4*17/96 d32. r4*32/96 f,4*17/96 r128*11 g'4*25/96 r4*23/96 gis 
  r4*26/96 c128*5 r4*32/96 dis,,,4*17/96 r128*29 ais''16 r128*23 dis4*17/96 
  r64*15 dis4*31/96 r4*16/96 cis4*14/96 r4*34/96 gis,4*65/96 r4*37/96 dis'128*5 
  r64*5 cis'4*19/96 r128*11 c'4*19/96 r4*29/96 gis128*7 r4*26/96 c,4*13/96 
  r4*32/96 c4*20/96 r64*5 gis128*9 r4*28/96 c4*26/96 r128*7 f4*29/96 
  r4*16/96 dis4*13/96 r4*40/96 cis,4*53/96 r4*50/96 cis16 r16 f'4*31/96 
  r32. c4*23/96 r4*32/96 c4*22/96 r16 gis'4*38/96 r32 dis128*5 
  r4*35/96 dis,32 r64*7 gis4*13/96 r4*44/96 dis128*7 r4*38/96 dis'4*23/96 
  r8 dis4*34/96 r4*86/96 dis,4*17/96 r16*5 gis''32 r4*293/96 dis,4*25/96 
  r128*9 cis128*7 r64*5 gis,4*113/96 r4*38/96 ais''64*5 r4*20/96 c128*7 
  r64*5 gis128*7 r4*29/96 c,4*14/96 r4*31/96 gis4*22/96 r4*29/96 cis4*32/96 
  r4*16/96 dis4*35/96 r4*14/96 f32. r128*11 g32 r128*13 cis,8 r4*58/96 g'16. 
  r4*10/96 f4*32/96 r4*16/96 dis4*28/96 r128*9 c4*17/96 r4*28/96 gis'4*26/96 
  r128*7 dis4*26/96 r4*23/96 gis16 r4*28/96 c128*7 r4*26/96 ais4*22/96 
  r4*25/96 dis,4*20/96 r64*5 dis,4*122/96 r4*25/96 ais''4*19/96 
  r64*5 ais,128*9 r4*85/96 g16 r128*25 c4*13/96 r4*40/96 c4*22/96 
  r4*28/96 c32 r4*34/96 f,4*14/96 r128*13 dis'128*11 r4*16/96 gis4*22/96 
  r4*26/96 <c, dis >4*14/96 r4*34/96 fis,4*11/96 r4*38/96 cis'128*11 
  r4*14/96 c4*26/96 r4*25/96 f4*13/96 r4*34/96 g4*11/96 r4*40/96 
  | % 34
  cis,,128*15 r4*56/96 dis'4*25/96 r16 f64*5 r4*16/96 dis,4*40/96 
  r32 c'4*23/96 r4*26/96 c32. r64*13 dis128*9 r16 ais'4*38/96 r4*11/96 dis,,128*7 
  r4*26/96 cis'4*29/96 r4*23/96 c32. r32*7 dis,64. r128*31 gis'64. 
  r4 g32. r4*28/96 gis,4*16/96 r128*11 cis'128*5 r4*35/96 cis,4*55/96 
  r4*41/96 gis'32*5 r8 f4*23/96 r4*19/96 gis,64. r4*41/96 f'4*23/96 
  r4*23/96 cis,4*29/96 r4*73/96 gis'4*13/96 r4*82/96 gis128*7 r4*82/96 gis'4*31/96 
  r4*17/96 e4*32/96 r4*17/96 gis,,4*124/96 r4*23/96 c'128*11 r4*13/96 gis,,4*14/96 
  r128*15 c''4*49/96 r128*13 gis'4*59/96 r4*88/96 gis,4*17/96 r4*79/96 dis4*35/96 
  r4*67/96 c'16. r4*61/96 dis4*17/96 r128*11 g64*5 r4*19/96 <dis, cis' >4*17/96 
  r4*28/96 c'32 r4*37/96 cis4*77/96 r4*23/96 gis'4*29/96 r4*22/96 g4*35/96 
  r4*10/96 gis32. r4*32/96 c,4*13/96 r4*35/96 gis'4*17/96 r4*26/96 ais16. 
  r128*5 dis,16. r4*64/96 c4*26/96 r4*20/96 g'8 f128*7 r128*9 f4*14/96 
  r4*37/96 <gis, d' >4*20/96 r16 g'32. r4*28/96 gis128*11 r4*14/96 e,128*5 
  r4*34/96 ais,4*23/96 r4*23/96 gis'4*13/96 r4*37/96 dis'4*80/96 
  r128*7 ais4*26/96 r4*64/96 dis4*14/96 r4*88/96 dis4*31/96 r4*19/96 cis4*17/96 
  r64*5 gis,4*83/96 r4*16/96 c'32 
  | % 45
  r4*32/96 g4*14/96 r4*34/96 c'4*23/96 r128*9 gis4*22/96 r4*25/96 gis,4*10/96 
  r4*35/96 c128*5 r128*11 cis r4*17/96 c4*34/96 r128*5 <cis, f' >4*28/96 
  r4*16/96 dis' r16. cis,4*49/96 r64*9 cis4*19/96 r128*9 f'64*5 
  r4*19/96 dis,4*29/96 r4*23/96 c' r4*25/96 dis,4*17/96 r128*27 cis'4*35/96 
  r4*17/96 f4*55/96 dis,4*29/96 r4*31/96 cis'16 r128*13 dis4*37/96 
  r4*77/96 dis'4*28/96 r64*17 gis4*154/96 r128*45 gis,,128*5 r16. cis'4*25/96 
  r4*25/96 c4*13/96 r4*37/96 c4*23/96 r4*25/96 <dis,, gis, >128*5 
  r128*11 dis4*13/96 r4*34/96 gis,4*37/96 r32 gis'''4*22/96 r4*26/96 c,4*13/96 
  r4*31/96 c128*9 r4*20/96 gis4*29/96 r4*23/96 c4*22/96 r4*23/96 cis128*5 
  r4*29/96 g'32 r128*13 cis,,4*29/96 r8. g''4*34/96 r128*5 f128*9 
  r4*20/96 gis,,,4*31/96 r128*7 c''4*13/96 r64*5 gis'4*31/96 r4*16/96 g,,4*13/96 
  r4*34/96 c''4*25/96 r4*25/96 c4*22/96 r4*25/96 ais,,4*11/96 r4*35/96 d'128*5 
  r64*5 ais,16 r4*71/96 dis'4*16/96 r4*82/96 dis''32 r4*97/96 c,,4*19/96 
  r4*29/96 cis4*17/96 r4*32/96 gis,,4*52/96 c''4*17/96 r128*9 gis,,4*16/96 
  r64*5 cis''4*16/96 r4*32/96 c'4*26/96 r4*25/96 gis32. r128*9 gis,,,4*16/96 
  r4*32/96 c''4*26/96 r4*19/96 gis4*29/96 r4*23/96 c4*16/96 r4*29/96 f4*14/96 
  r4*37/96 g4*7/96 r4*40/96 gis,64*7 r4*61/96 cis,128*5 r4*29/96 f''4*32/96 
  r4*16/96 gis,,16. r4*14/96 c'32. r64*5 c4*23/96 r16 c'128*11 
  r128*5 dis,,,4*16/96 r4*35/96 cis''64*5 r128*5 gis,4*19/96 r64*5 cis'4*25/96 
  r4*26/96 dis128*75 r8. ais4*35/96 r4*13/96 c4*40/96 r4*8/96 cis,128*39 
  r128*9 f'4*31/96 r4*14/96 cis,4*22/96 r4*41/96 f'4*19/96 r4*16/96 cis,4*20/96 
  r4*29/96 f'4*35/96 r4*13/96 gis4*23/96 r4*79/96 gis,32 r4*85/96 f''128*5 
  r128*27 cis,,128*11 r128*5 e'128*11 r128*5 c'32. r4*35/96 dis,4*64/96 
  r16 gis4*58/96 r4*47/96 c,4*28/96 r4*11/96 gis32 r4*35/96 gis'4*43/96 
  r4*4/96 gis,,4*19/96 r64*13 gis'4*20/96 r4*76/96 gis128*5 r128*27 c4*34/96 
  r4*61/96 dis4*17/96 r4*32/96 cis4*13/96 r4*35/96 cis4*16/96 r128*9 f,16 
  r4*28/96 g4*65/96 r4*32/96 gis'16 r16 g128*13 r4*8/96 gis,4*62/96 
  r4*31/96 gis4*14/96 r4*31/96 gis4*11/96 r4*41/96 dis''4*40/96 
  r128*19 gis4*23/96 r4*22/96 g128*13 r4*10/96 d32. r4*28/96 d128*5 
  r4*34/96 ais,4*16/96 r4*28/96 d'128*5 r128*11 ais,128*5 r4*32/96 cis'4*19/96 
  r128*9 ais,4*58/96 r4*38/96 g'4*23/96 r4*76/96 ais4*16/96 r128*25 dis''4*17/96 
  r32*7 c,,4*20/96 r4*28/96 cis32 r4*37/96 c4*13/96 r4*37/96 c128*7 
  r4*26/96 gis'64*5 r4*14/96 g,4*13/96 r16. c'4*19/96 r4*29/96 gis4*16/96 
  r4*32/96 c,32 r4*32/96 c128*7 r4*28/96 gis4*22/96 r4*29/96 c4*19/96 
  r4*26/96 f32. r4*28/96 dis4*14/96 r4*38/96 gis4*62/96 r4*35/96 g4*31/96 
  r4*14/96 f4*29/96 r32. dis16 r4*28/96 c4*23/96 r16 dis4*13/96 
  r4*35/96 dis4*17/96 r4*32/96 dis,4*13/96 r4*41/96 f'128*19 r4*2/96 ais,128*11 
  r4*25/96 dis128*9 r128*13 dis32*5 r4*50/96 c4*20/96 r4*106/96 gis'''32. 
  r4*272/96 dis,,,128*5 r4*37/96 cis'4*25/96 r4*23/96 c4*17/96 
  r4*32/96 c4*25/96 r16 gis'4*25/96 r4*19/96 cis,4*14/96 r4*35/96 c'4*19/96 
  r4*29/96 c,32 r4*35/96 dis4*26/96 r16 dis,4*8/96 r128*13 cis'4*34/96 
  r4*13/96 c4*22/96 r4*25/96 f128*5 r64*5 dis4*13/96 r4*37/96 gis4*55/96 
  r4*46/96 g4*32/96 r4*13/96 f128*9 r4*20/96 c4*26/96 r4*22/96 c4*19/96 
  r16 gis32. r4*29/96 ais'128*13 r4*10/96 gis,32. r128*11 c'128*7 
  r16 dis,4*17/96 r4*28/96 ais4*17/96 r4*31/96 ais'4*35/96 r32*5 dis128*7 
  r128*23 dis,4*16/96 r4*89/96 g,4*23/96 r16 cis4*25/96 r16 c4*17/96 
  r128*11 c4*22/96 r4*23/96 c4*14/96 r64*5 cis128*7 r128*9 gis,128*7 
  r128*9 c'128*5 r128*11 
  | % 75
  gis32 r64*5 c128*11 r32. cis4*34/96 r32 c4*22/96 r4*25/96 f128*5 
  r128*27 cis4*52/96 r4*52/96 g'4*32/96 r4*11/96 f128*11 r4*13/96 dis,4*23/96 
  r4*28/96 c'128*7 r4*25/96 gis'16. r4*11/96 c128*9 r128*7 dis,,4*14/96 
  r4*35/96 ais''64*5 r4*17/96 dis,,4*19/96 r4*28/96 cis'4*22/96 
  r4*29/96 gis,4*20/96 r64*13 dis'32 r128*29 dis'4*10/96 r4*91/96 g32. 
  r4*28/96 fis128*9 r4*20/96 cis,,4*14/96 r4*43/96 f''4*23/96 r128*7 gis,4*8/96 
  r4*38/96 f'4*32/96 r4*16/96 f4*19/96 r4*34/96 f4*25/96 r4*22/96 gis,4*11/96 
  r4*34/96 f'128*11 r32 cis,,4*19/96 r4*80/96 cis''128*5 r4*80/96 cis'4*14/96 
  r4*83/96 cis,,4*28/96 r128*7 e'4*28/96 r4*19/96 dis4*11/96 r4*40/96 c4*29/96 
  r4*13/96 gis64. r4*40/96 gis'4*56/96 r4*43/96 c,4*28/96 r4*14/96 gis64. 
  r4*38/96 c4*22/96 r128*7 dis4*14/96 r4*82/96 gis,4*16/96 r4*80/96 c''4*17/96 
  r4*79/96 gis,,4*26/96 r4*68/96 cis32. r4*31/96 g'16 r128*7 dis,4*17/96 
  r4*29/96 c'4*11/96 r4*38/96 ais'128*21 r4*28/96 gis4*29/96 r4*20/96 g128*11 
  r32 gis128*7 r4*28/96 gis128*5 r64*5 dis,32. r4*25/96 ais''16. 
  r4*13/96 dis,64*7 r128*17 gis,,4*28/96 r4*20/96 dis''64*7 r4*5/96 f4*22/96 
  r4*26/96 d4*14/96 r4*31/96 f128*9 r4*17/96 g4*19/96 r128*9 f,4*17/96 
  r4*28/96 cis'4*22/96 r4*25/96 ais,128*9 r4*20/96 c''4*16/96 r4*32/96 ais4*40/96 
  r4*55/96 dis128*7 r4*76/96 dis32. r4*79/96 c,4*29/96 r32. ais 
  r4*31/96 c4*16/96 r4*32/96 c4*22/96 r4*28/96 gis' r4*13/96 g,32 
  r128*13 c'4*20/96 r128*9 c,4*17/96 r4*31/96 gis4*14/96 r4*31/96 gis128*5 
  r128*11 gis4*26/96 r4*22/96 c32. r4*29/96 gis4*23/96 r8. gis16 
  r4*73/96 dis'4*35/96 r4*11/96 f64*5 r4*19/96 dis,32. r4*32/96 c'4*22/96 
  r4*25/96 gis'128*13 r4*10/96 dis4*14/96 r4*37/96 dis,4*13/96 
  r64*7 f'4*59/96 r4*4/96 cis16 r8 g4*11/96 r4*71/96 dis'64*5 r4*110/96 gis64. 
  r16*7 gis'4*11/96 
}

trackBchannelBvoiceC = \relative c {
  r4*133/96 dis4*11/96 r4*89/96 gis,128*17 r4*49/96 c'4*13/96 r4*37/96 gis,4*5/96 
  r64*7 gis4*34/96 r128*21 c'4*13/96 r4*34/96 fis,4*13/96 r16. gis4*23/96 
  r4*73/96 gis4*23/96 r4*26/96 
  | % 3
  gis4*14/96 r4*38/96 gis'4*67/96 r4*35/96 g64*5 r4*16/96 cis,, 
  r16. gis'4*31/96 r8. gis128*5 r32*7 dis4*16/96 r128*13 gis4*11/96 
  r4*47/96 cis4*22/96 r4*37/96 cis4*25/96 r4*53/96 gis,4*20/96 
  r4*112/96 dis'''4*29/96 r128*45 gis4*11/96 r4*301/96 gis,,,4*16/96 
  r128*29 c'4*17/96 r4*85/96 c4*16/96 r4*32/96 cis4*23/96 r128*9 c'4*20/96 
  r4*80/96 gis,4*16/96 r4*32/96 dis4*13/96 r4*37/96 cis'4*34/96 
  r4*65/96 <cis, gis' >4*17/96 r4*35/96 gis'128*5 r4*32/96 cis,64*9 
  r64*9 gis'4*14/96 r4*85/96 <c gis >4*22/96 r128*25 gis'4*32/96 
  r4*17/96 g,32 r4*37/96 dis'4*25/96 r128*25 ais'128*9 r4*20/96 d,4*16/96 
  r4*35/96 g, r4*67/96 dis''16 r8. dis,4*25/96 r4*86/96 <g, c >4*19/96 
  r4*76/96 gis,4*70/96 r4*32/96 c'4*14/96 r128*11 gis,4*11/96 r4*38/96 dis''4*28/96 
  r4*20/96 gis32. r64*5 c,128*5 r4*32/96 gis,4*16/96 r4*34/96 gis'4*28/96 
  r4*71/96 cis,4*17/96 r128*27 gis''4*56/96 r128*17 cis,,4*25/96 
  r4*70/96 dis4*49/96 r64*9 c'128*7 r4*77/96 c'4*20/96 r128*27 gis,4*31/96 
  r4*17/96 cis4*26/96 r4*31/96 dis4*29/96 r4*71/96 c4*19/96 r4*86/96 dis4*11/96 
  r4*98/96 dis128*7 r4*25/96 c'4*46/96 r4*5/96 cis,4*131/96 r8. cis''4*23/96 
  r64*13 cis,,128*7 r32*7 gis''16*9 r4*91/96 cis,,4*28/96 r8. gis'4*22/96 
  r4*77/96 dis128*5 r4*85/96 gis,4*16/96 r128*27 <dis' gis >32 
  r128*29 gis,4*23/96 r4*83/96 dis'4*10/96 r4*86/96 dis4*26/96 
  r4*79/96 gis32. r128*27 dis,,4*7/96 r128*15 dis'''128*5 r4*32/96 cis4*16/96 
  r4*35/96 f,4*20/96 r64*5 g4*56/96 r128*15 ais128*5 r128*11 g'4*31/96 
  r32. gis,4*26/96 r8. c32 r4*32/96 gis,64. r4*44/96 gis'4*50/96 
  r4*53/96 c4*31/96 r4*16/96 g'64*7 r4*8/96 d4*23/96 r128*25 d4*23/96 
  r16 g4*17/96 r4*32/96 d4*22/96 r4*29/96 ais,4*8/96 r4*41/96 d'4*26/96 
  r128*23 dis,4*28/96 r128*25 dis64*27 r128*13 dis4*14/96 r128*27 c'4*17/96 
  r4*34/96 c4*22/96 r4*28/96 gis'4*29/96 r4*16/96 ais16. r4*16/96 gis,4*35/96 
  r32*5 gis,128*7 r4*25/96 gis128*5 r4*34/96 cis' r4*71/96 cis,4*14/96 
  r128*27 gis''4*59/96 r128*15 g4*29/96 r4*67/96 dis,4*25/96 r4*77/96 dis'4*13/96 
  r4*88/96 cis64*5 r4*23/96 f64*9 r4*2/96 ais,4*28/96 r128*11 g4*7/96 
  r4*62/96 gis'64*7 r4*79/96 dis'4*23/96 r4*113/96 dis'4*16/96 
  r128*97 c,,4*23/96 r4*79/96 c4*17/96 r4*35/96 c4*22/96 r4*28/96 gis'4*22/96 
  r64*5 dis,64. r4*37/96 gis,16. r4*65/96 gis4*17/96 r4*29/96 c'4*23/96 
  r4*28/96 cis,4*16/96 r128*27 <gis'' cis, >4*26/96 r128*25 gis'128*21 
  r4*44/96 cis,,4*16/96 r64*13 c'4*25/96 r128*25 c4*13/96 r128*11 g'4*32/96 
  r4*17/96 dis4*25/96 r4*29/96 gis4*20/96 r128*9 dis4*16/96 r64*5 f,4*28/96 
  r4*22/96 ais128*11 r4*65/96 dis32. r4*82/96 g,64*7 r4*67/96 dis'128*11 
  r64*11 dis,4*40/96 r4*65/96 dis32. r128*9 ais''4*35/96 r4*19/96 gis,,4*31/96 
  r4*65/96 dis'4*22/96 r4*25/96 gis,128*5 r4*35/96 cis,4*17/96 
  r4*82/96 cis'4*14/96 r4*83/96 gis''4*65/96 r4*37/96 gis,4*17/96 
  r4*76/96 gis4*41/96 r128*21 gis64. r4*85/96 c'128*7 r64*13 f,4*40/96 
  r64. g4*44/96 r64 dis4*28/96 r128*25 dis'32 r4*89/96 gis4*14/96 
  r4*91/96 dis,,16 r4*23/96 c''64*7 r64 cis,4*17/96 r4*37/96 f4*52/96 
  r64*15 cis4*13/96 r4*88/96 cis,4*19/96 r4*77/96 cis,4*16/96 r4*85/96 f'4*14/96 
  r4*82/96 f'4*16/96 r128*29 gis,4*23/96 r4*74/96 dis'4*20/96 r4*31/96 dis4*70/96 
  r4*73/96 gis,,4*14/96 r128*27 gis'4*10/96 r64*15 gis,4*25/96 
  r4*73/96 gis32 r32*7 c'4*19/96 r4*82/96 gis,4*38/96 r32*5 dis'4*13/96 
  r128*13 dis'4*17/96 r4*29/96 g4*25/96 r128*7 f,4*25/96 r4*25/96 <dis g >128*21 
  r4*38/96 ais'4*14/96 r128*27 dis,128*9 r128*23 dis32. 
  | % 42
  r4*26/96 gis,64. r4*41/96 gis'4*52/96 r4*49/96 gis,4*19/96 
  r4*74/96 ais128*9 r4*73/96 ais4*17/96 r128*9 g'4*23/96 r4*23/96 ais,4*19/96 
  r4*28/96 g''128*9 r4*22/96 f,4*23/96 r4*22/96 c'' r4*29/96 dis,,4*17/96 
  r32*7 g4*28/96 r4*62/96 dis'''32. r32*7 g,,,4*23/96 r128*25 c4*16/96 
  r128*11 c4*23/96 r4*26/96 dis4*8/96 r4*35/96 cis4*16/96 r128*11 gis128*17 
  r128*15 c4*13/96 r128*11 fis,4*16/96 r4*32/96 gis4*23/96 r128*25 gis4*34/96 
  r4*62/96 cis4*50/96 r64*9 g'128*11 r4*61/96 gis,64*5 r4*70/96 c4*19/96 
  r4*79/96 ais'16. r4*17/96 dis,,4*11/96 r4*44/96 ais'4*32/96 r64*5 dis,4*7/96 
  r4*53/96 gis'4*46/96 r4*68/96 gis'64*5 r4*100/96 dis'4*155/96 
  r128*45 c,4*29/96 r4*71/96 gis,4*50/96 r4*49/96 c'128*5 r4*80/96 c'4*23/96 
  r4*73/96 dis,,,4*25/96 r4*67/96 cis,4*16/96 r128*27 cis''32. 
  r4*76/96 gis4*34/96 r128*23 cis4*13/96 r4*83/96 c'4*26/96 r4*68/96 c,,4*19/96 
  r128*9 dis''4*29/96 r4*19/96 gis,,4*16/96 r128*27 dis''128*5 
  r64*5 ais,4*20/96 r4*26/96 dis'4*29/96 r64*11 dis,4*19/96 r64*13 dis4*16/96 
  r4*94/96 dis4*10/96 r128*29 gis,4*53/96 r4*43/96 gis64. r16. ais''4*29/96 
  r4*22/96 dis,16 r4*70/96 dis32 r128*27 cis128*11 r128*21 cis,4*17/96 
  r128*27 gis''4*82/96 r128*7 g4*35/96 r128*19 dis,,4*130/96 r4*64/96 c'''4*17/96 
  r4*79/96 cis,4*23/96 r128*9 g'128*13 r4*11/96 gis,,128*5 r4*80/96 dis'32 
  r32*7 gis'4*16/96 r64*15 dis4*23/96 r16 gis,4*49/96 gis'4*13/96 
  r4*40/96 f128*9 r4*16/96 gis,32 r128*27 f'4*22/96 r4*76/96 gis,32 
  r4*85/96 f'4*16/96 r4*85/96 gis'4*95/96 r4*4/96 f,4*10/96 r4*85/96 f4*25/96 
  r4*71/96 gis,,4*19/96 r128*25 dis'32 r128*27 gis,32. r4*80/96 gis128*5 
  r128*27 dis''4*41/96 r4*53/96 c'4*41/96 r4*55/96 dis4*20/96 r4*77/96 gis,,,4*32/96 
  r4*62/96 cis'4*19/96 r4*31/96 dis128*5 r4*32/96 dis,4*17/96 r128*9 c'32 
  r4*40/96 ais'16. r4*62/96 cis,32. r4*76/96 dis4*14/96 r128*11 gis4*14/96 
  r4*31/96 gis4*20/96 r4*25/96 cis,4*16/96 r128*13 gis,4*35/96 
  r32*5 c'4*25/96 r128*23 f4*17/96 r4*77/96 f4*26/96 r32. g,4*19/96 
  r4*29/96 d'4*16/96 r4*31/96 g128*9 r4*20/96 gis4*25/96 r4*22/96 c32. 
  r64*5 ais4*46/96 r64*9 g4*5/96 r128*29 dis4*10/96 r64*15 g,128*5 
  r128*27 dis4*26/96 r8. dis'64. r4*34/96 cis4*17/96 r128*11 gis4*34/96 
  r4*61/96 gis4*14/96 r4*32/96 <fis gis, >32. r4*29/96 cis'4*34/96 
  r128*21 gis4*26/96 r8. f'4*77/96 r4*20/96 cis,4*19/96 r4*73/96 c'4*22/96 
  r4*76/96 gis4*16/96 r4*83/96 cis4*29/96 r4*25/96 dis,64. r4*49/96 dis64*5 
  r4*31/96 g64 r128*19 gis,4*40/96 r4*196/96 dis''''4*17/96 r4*272/96 c,,4*31/96 
  r128*23 gis,4*80/96 r4*19/96 dis''4*8/96 r4*37/96 dis,4*10/96 
  r4*37/96 gis,4*34/96 r128*21 c'128*5 r128*11 c32. r4*31/96 cis,4*16/96 
  r64*13 gis''4*20/96 r4*76/96 f'4*64/96 r16. cis,32 r64*13 gis4*28/96 
  r4*64/96 c128*7 r4*26/96 dis4*17/96 r4*31/96 dis'4*26/96 r4*26/96 dis4*16/96 
  r4*29/96 g4*16/96 r4*28/96 gis4*35/96 r4*14/96 dis4*23/96 r4*73/96 ais'32 
  r128*27 dis'4*14/96 r4*88/96 c,,4*19/96 r128*25 gis,4*73/96 r4*22/96 gis''128*9 
  r32. f,128*5 r128*11 c''16 r4*71/96 
  | % 75
  c,4*14/96 r128*27 cis,128*5 r64*13 cis'4*223/96 r4*64/96 dis'4*26/96 
  r4*73/96 dis,4*20/96 r4*73/96 dis'4*19/96 r4*77/96 f128*13 r4*10/96 g4*37/96 
  r32 dis16 r128*25 gis'4*22/96 r4*76/96 gis'4*11/96 r4*91/96 dis,,4*25/96 
  r4*20/96 c'64*9 r4*94/96 f,,4*10/96 r32*7 cis''4*23/96 r4*77/96 f,,128*5 
  r4*79/96 f'4*16/96 r4*80/96 cis'16 r8. f4*14/96 r4*82/96 gis,,4*20/96 
  r4*76/96 gis,4*16/96 r64*13 dis'4*11/96 r4*80/96 gis,4*17/96 
  r4*80/96 dis'32 r4*79/96 gis,4*16/96 r4*80/96 c''128*7 r4*74/96 dis4*23/96 
  r4*73/96 c,128*11 r128*21 dis,,64. r4*40/96 dis''4*11/96 r4*34/96 cis4*16/96 
  r4*28/96 f,32. r4*31/96 cis'4*68/96 r16 cis4*17/96 r4*77/96 gis4*16/96 
  r4*79/96 c4*10/96 r128*11 g4*8/96 r64*7 gis4*34/96 r4*56/96 c4*32/96 
  r4*16/96 g'4*47/96 gis,4*26/96 r4*68/96 ais,4*14/96 r64*5 g'4*20/96 
  r4*26/96 gis'4*34/96 r32 ais,,4*11/96 r4*35/96 f'4*32/96 r128*5 f'4*7/96 
  r64*7 dis,4*19/96 r64*13 g'4*5/96 r64*15 dis4*13/96 r4*83/96 gis,4*23/96 
  r16 g4*5/96 r4*46/96 gis,4*35/96 r4*62/96 dis'128*7 r4*20/96 cis'32. 
  r4*31/96 dis4*28/96 r4*68/96 gis,,128*9 r32. fis'4*16/96 r4*31/96 cis'4*34/96 
  r4*61/96 cis,64*21 r4*67/96 gis'4*26/96 r4*68/96 <dis' c >16 
  r4*74/96 dis4*11/96 r4*89/96 cis4*32/96 r4*23/96 gis128*5 r8 ais4*26/96 
  r128*15 dis128*7 r4*61/96 gis4*32/96 r32*9 gis,4*13/96 r4*166/96 <gis' dis' >64. 
}

trackBchannelBvoiceD = \relative c {
  r4*133/96 gis'128*5 r4*86/96 dis4*52/96 r4*49/96 gis,128*5 r4*80/96 gis'4*38/96 
  r4*59/96 gis,4*14/96 r4*35/96 gis4*10/96 r4*37/96 f'64*5 r4*67/96 f'4*29/96 
  r4*73/96 f64*13 r16 gis,64. r4*35/96 f'128*11 r4*20/96 dis,4*29/96 
  r128*25 dis4*11/96 r4*86/96 g32. r128*13 dis4*8/96 r4*49/96 dis4*20/96 
  r4*40/96 dis64. r4*68/96 c'4*20/96 r128*37 gis''4*32/96 r32*11 dis'4*14/96 
  r4*299/96 c,,128*9 r128*25 dis,4*56/96 r4. gis128*15 r4*55/96 gis,4*23/96 
  r4*76/96 f'128*11 r4*166/96 f'4*56/96 r128*17 g4*31/96 r128*55 gis,4*17/96 
  r4*31/96 dis4*14/96 r4*184/96 f4*13/96 r16. ais'128*15 r4*58/96 g,16. 
  r4*62/96 dis'''4*20/96 r4*184/96 c,,128*5 r4*38/96 c4*23/96 r4*25/96 gis,32. 
  r4*29/96 f'32 r4*137/96 fis4*4/96 r4*89/96 cis'4*31/96 r4*68/96 gis4*20/96 
  r128*27 f'4*67/96 r4*40/96 gis,4*17/96 r4*76/96 c16 r4*79/96 dis,4*14/96 
  r32*7 dis'4*20/96 r128*27 f64*7 r64 g4*56/96 r4*1/96 c,128*7 
  r4*79/96 gis4*11/96 r128*31 dis'''4*20/96 r4*89/96 dis,,,4*22/96 
  r4*77/96 gis'128*5 r4*187/96 f32. r4*187/96 cis'4*229/96 r4*80/96 f,16 
  r4*274/96 c'4*23/96 r4*175/96 c4*200/96 r4*106/96 gis,,4*37/96 
  r4*61/96 dis4*10/96 r4*88/96 dis''32. r4*85/96 dis,4*41/96 r4*58/96 dis4*16/96 
  r4*82/96 dis'4*13/96 r32*7 dis,128*7 r16 g4*8/96 r4*46/96 gis,128*15 
  r128*19 dis'4*22/96 r4*74/96 ais4*115/96 r4*31/96 g'4*14/96 r4*34/96 gis'4*37/96 
  r128*5 cis,4*14/96 r128*43 dis4*88/96 r4*16/96 g,4*22/96 r4*71/96 dis'''32. 
  r4*286/96 dis,,4*13/96 r4*35/96 g,64. r4*40/96 gis,4*34/96 r4*61/96 gis'32 
  r4*34/96 fis4*13/96 r4*37/96 f4*32/96 r8. gis128*5 r128*27 f'128*23 
  r4*35/96 gis,4*16/96 r64*13 gis4*26/96 r4*76/96 gis4*14/96 r4*88/96 ais'16. 
  r4*74/96 g4*52/96 r64. dis, r4*59/96 c'4*22/96 r128*33 c4*19/96 
  r4*119/96 gis'4 r4*413/96 dis4*8/96 r4*91/96 gis,4*38/96 r4*62/96 gis32 
  r128*29 cis,4*22/96 r4*176/96 f'4*74/96 r4*32/96 gis,4*13/96 
  r4*80/96 gis4*32/96 r4*68/96 c,128*5 r4*31/96 g'32 r4*37/96 c'4*25/96 
  r4*77/96 g4*14/96 r4*32/96 ais,4*17/96 r4*32/96 g4*35/96 r4*65/96 ais4*16/96 
  r4 dis''4*4/96 r4*91/96 c,,4*22/96 r4*77/96 gis,4*64/96 r4*41/96 gis128*5 
  r64*5 gis4*8/96 r128*15 fis'128*11 r4*110/96 c'4*22/96 r4*28/96 cis,4*23/96 
  r4*77/96 f4*20/96 r4*79/96 f'8. r128*9 g4*31/96 r128*21 c,128*7 
  r4*83/96 dis,4*11/96 r32*7 g4*16/96 r4*181/96 gis,128*7 r128*27 c'4*16/96 
  r4*86/96 dis''4*13/96 r4*92/96 dis,,4*23/96 r8. gis128*5 r32*7 gis,4*10/96 
  r4*86/96 cis,4*20/96 r4*82/96 f4*8/96 r4*89/96 cis''16*9 r4*83/96 f,4*23/96 
  r4*73/96 gis,128*11 r4*68/96 dis4*8/96 r4*85/96 dis'16 r4*71/96 dis,4*11/96 
  r4*89/96 dis'4*277/96 r4*19/96 gis,4*22/96 r128*25 cis32. r128*27 dis4*16/96 
  r64*5 dis4*4/96 r4*146/96 dis,16 r8. c'4*17/96 r4*80/96 c4*10/96 
  r4*32/96 g4*13/96 r128*13 gis,4*47/96 r4*53/96 dis'4*19/96 r4*74/96 d'128*7 
  r64*21 ais,4*10/96 r4*35/96 f'128*5 r64*13 d'4*28/96 r4*71/96 g,4*19/96 
  r4*79/96 dis4*110/96 r4*83/96 c'4*20/96 r4*77/96 dis,4*37/96 
  r4*61/96 dis16 r4*20/96 gis,4*7/96 r64*7 gis4*43/96 r64*9 gis32 
  r4*35/96 gis32 r4*35/96 f'4*29/96 r4*164/96 f'4*62/96 r64*7 gis,128*5 
  r4*79/96 c4*23/96 r4*77/96 gis128*5 r4*83/96 g4*32/96 r4*20/96 gis4*13/96 
  r64*7 g'32*5 r4*64/96 c,16 r4*89/96 dis,4*14/96 r4*116/96 gis'128*45 
  r4*154/96 dis'4*31/96 r4*70/96 gis,,,8 r4*145/96 gis'4*38/96 
  r4*58/96 gis,16. r128*19 cis4*25/96 r8. f''4*16/96 r4*80/96 f,16 
  r64*13 cis,32. r4*77/96 gis'16. r4*61/96 dis''32 r4*31/96 dis,,4*16/96 
  r4*128/96 ais'''128*7 r4*26/96 f,,4*22/96 r4*22/96 ais''128*15 
  r4*52/96 ais,,4*16/96 r4*80/96 g'4*13/96 r4*97/96 g,4*16/96 r128*27 c'4*14/96 
  r128*27 dis4*10/96 r4*37/96 gis,,,4*7/96 r64*23 c''4*13/96 r4*79/96 cis,128*7 
  r128*25 cis4*13/96 r4*85/96 f'4*32/96 r4*71/96 cis4*19/96 r4*73/96 c'4*22/96 
  r128*25 gis'4*40/96 r128*19 dis4*16/96 r4*80/96 f4*35/96 r4*64/96 gis,,4*19/96 
  r4*77/96 c4*16/96 r128*27 dis4*19/96 r4*86/96 g4*19/96 r4*265/96 cis4*26/96 
  r4*77/96 f,,64 r128*29 cis128*7 r4*80/96 cis''128*9 r4*71/96 cis,32 
  r4*83/96 gis'4*40/96 r128*19 gis,128*7 r16*7 dis'4*16/96 r128*27 dis,64. 
  r4*85/96 c''4*47/96 r4*47/96 gis'128*23 r4*28/96 dis,,128*5 r4*82/96 gis4*19/96 
  r128*25 dis128*5 r4*82/96 dis'4*16/96 r4*79/96 dis,128*43 r128*21 gis32. 
  r4*76/96 c32 r4*31/96 ais' r16 gis,64*7 r4*53/96 gis4*26/96 r4*68/96 gis4*22/96 
  r4*73/96 d'4*19/96 r4*25/96 g32. r4*29/96 gis4*31/96 r4*17/96 ais,,64. 
  r4*38/96 d'4*22/96 r128*9 f64 r4*40/96 dis4*22/96 r4*77/96 g,32 
  r4*80/96 g'32 r4*88/96 dis,4*16/96 r4*80/96 gis,4*71/96 r4*28/96 dis'4*22/96 
  r128*7 ais''4*32/96 r32. gis,,4*28/96 r4*67/96 gis4*16/96 r4*79/96 f'128*9 
  r4*67/96 cis128*45 r4*61/96 gis'4*16/96 r4*173/96 c4*23/96 r4*77/96 ais'4*38/96 
  r4*16/96 gis,4*14/96 r4*43/96 g'4*62/96 dis,4*10/96 r4*52/96 c'128*15 
  r4*191/96 gis'64*19 r4*374/96 dis,32 r128*27 gis4*38/96 r4*58/96 gis32. 
  r4*80/96 cis,16 r128*23 cis4. r4*53/96 gis'4*11/96 r4*79/96 gis4*32/96 
  r4*59/96 gis'16 r4*23/96 g4*34/96 r4*14/96 c4*28/96 r128*23 ais4*19/96 
  r4*26/96 f,4*20/96 r4*28/96 dis64*35 r128*27 dis'64*5 r64*11 dis,128*7 
  r128*25 gis,4*14/96 r4*29/96 gis4*11/96 r128*13 fis'4*19/96 r128*25 gis,4*46/96 
  r4*47/96 cis16 r4*71/96 <f gis >128*5 r4*80/96 f'4*74/96 r4*28/96 gis,128*5 
  r128*25 c4*22/96 r4*76/96 gis4*13/96 r4*80/96 c'4*16/96 r4*80/96 gis,128*5 
  r4*35/96 dis'4*8/96 r4*40/96 c4*14/96 r4*85/96 dis'4*11/96 r128*29 <dis' c,, >4*13/96 
  r4*89/96 dis,,,4*23/96 r4*22/96 gis'4*13/96 r4*34/96 gis32 r128*61 cis,,4*14/96 
  r4*179/96 gis''4*23/96 r4*74/96 gis,32 r32*7 f'4*11/96 r32*7 gis64*7 
  r64*9 gis,32. r4*169/96 dis'128*7 r4*76/96 gis,,4*16/96 r4*74/96 c''4*25/96 
  r4*70/96 gis'128*21 r4*34/96 c,,64. r4*86/96 gis,4*37/96 r4*58/96 dis'4*13/96 
  r4*82/96 dis'4*16/96 r4*77/96 dis,4*119/96 r4*67/96 c'4*20/96 
  r16*7 gis,128*9 r128*21 dis'4*37/96 r4*58/96 ais4*22/96 r4*71/96 d'32. 
  r4*29/96 ais,4*8/96 r16. d'4*17/96 r4*28/96 g64*5 r4*17/96 d4*28/96 
  r4*19/96 gis4*10/96 r128*13 dis,,4*11/96 r4*85/96 ais''4*17/96 
  r4*79/96 g''4*13/96 r4*82/96 dis,128*11 r4*17/96 dis,64 r4*44/96 dis4*31/96 
  r128*35 ais''4*37/96 r4*13/96 gis,,4*37/96 r4*59/96 c'4*14/96 
  r4*31/96 gis,128*5 r4*35/96 f'4*23/96 r128*23 f'128*5 r4*79/96 gis4*46/96 
  r4*53/96 g16. r4*155/96 gis,128*5 r4*86/96 ais'64*7 r4*13/96 dis,,4*10/96 
  r4*53/96 dis16 r4*50/96 dis64. r4*70/96 gis4*11/96 r4*128/96 dis''4*16/96 
  r4*164/96 c64. 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*1474/96 gis'4*26/96 r128*35 gis'4*16/96 r128*49 gis''4*16/96 
  r4*1300/96 c,,,,16 r4*271/96 dis4*253/96 r4*1295/96 dis'4*5/96 
  r4*49/96 gis,4*29/96 r4*71/96 gis''128*7 r4*83/96 gis128*7 r4*187/96 f,4*16/96 
  r64*31 gis128*11 r4*173/96 f128*37 r64*15 f128*5 r64*65 dis4*25/96 
  r4*173/96 dis128*75 r4*179/96 g16. r128*21 g4*25/96 r128*59 dis4*11/96 
  r4*86/96 c4*17/96 r4*775/96 g'4*74/96 r4*1207/96 dis,128*5 r4*326/96 gis4*25/96 
  r4*95/96 gis''4*26/96 r64*19 c,,4*112/96 r4*1192/96 dis128 r4*41/96 dis,4*14/96 
  r4*337/96 g4*11/96 r32*33 dis'128 r4*388/96 gis,32. r4*670/96 gis64*5 
  r4*71/96 gis''4*20/96 r4*83/96 c,,32 r4*188/96 f4*17/96 r128*59 cis'4*46/96 
  r4*154/96 f,128*23 r4*521/96 c'4*20/96 r4*73/96 gis,,4*22/96 
  r4*80/96 c''4*157/96 r4*235/96 g4*25/96 r4*1133/96 g128*21 r4*130/96 ais,4*7/96 
  r4*290/96 gis,4*8/96 r4*764/96 dis''4*8/96 r128*107 gis,4*25/96 
  r4*89/96 c4*19/96 r128*37 dis4*146/96 r128*241 f,4*10/96 r32*7 f''64*13 
  r4*26/96 f,,4*16/96 r16*19 g128*9 r4*70/96 g64 r4*197/96 ais64. 
  r128*61 gis''16 r128*119 gis,,4*10/96 r4*88/96 f''4*86/96 r4*19/96 gis,,4*11/96 
  r4*175/96 c4*14/96 r4*277/96 c'4*223/96 r16*15 gis16. r128*53 cis64*5 
  r4*73/96 f,,64 r128*157 c''4*20/96 r4*268/96 dis,,4*14/96 r128*27 c'32 
  r4*85/96 dis,4*16/96 r64*13 g'4*25/96 r4*71/96 g4*22/96 r4*266/96 c,4*14/96 
  r4*1232/96 gis,4*11/96 r4*748/96 dis'128*7 r128*105 gis64*7 r128*65 c4*122/96 
  r16*31 f,4*19/96 r4*359/96 c'4*7/96 r4*40/96 g32 r32*11 g4*20/96 
  r4*74/96 g4*31/96 r4*64/96 ais4*19/96 r128*123 dis,4*23/96 r128*341 gis4*25/96 
  r4*74/96 c4*14/96 r32*7 gis''128*5 r4*179/96 <f, cis, >4*14/96 
  r4*182/96 gis4*32/96 r4*160/96 cis4*28/96 r4*70/96 f,,4*10/96 
  r4*85/96 cis'4*14/96 r4*82/96 f16 r4*259/96 c'4*19/96 r128*57 gis4*5/96 
  r128*29 dis,32 r32*7 dis4*11/96 r32*15 g'16 r4*70/96 g4*22/96 
  r64*159 ais,,64 r64*7 g''4*40/96 r128*19 g,4*17/96 r4*838/96 f'4*58/96 
  r128*77 dis,4*20/96 r64*33 g'4*79/96 r4*74/96 gis,4*14/96 r64*21 dis'64. 
  r4*170/96 c'''4*11/96 
}

trackBchannelBvoiceF = \relative c {
  r128*591 c'4*122/96 r4*1486/96 g'128*11 r4*1669/96 dis'4*11/96 
  r128*31 c,128*5 r128*233 f,4*11/96 r4*7559/96 dis'4*8/96 r4*386/96 f4*19/96 
  r128*1451 c128*47 r4*725/96 gis4*11/96 r4*190/96 gis64 r4*1337/96 f64. 
  r4*193/96 f4*17/96 r4*653/96 c'4*23/96 r16*195 dis4*121/96 r4*1406/96 g16. 
  r32*5 g,32. r128*505 gis4*8/96 r4*94/96 c''64 r128*1481 c,,32. 
  r4*122/96 c'64 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r64*4641 g''4*4/96 r4*1529/96 c4*4/96 r4*4687/96 c,32 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #179"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "~Has o~do el mensaje?"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
