% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/189.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] HD189PN   
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r32*13 ais128*5 r4*65/96 a'4*26/96 r4*50/96 ais4*23/96 r32*5 f,4*23/96 
  r4*95/96 dis4*11/96 r4*25/96 ais''4*31/96 r4*52/96 c,,4*64/96 
  r4*94/96 ais''4*34/96 r4*50/96 f,,,4*11/96 r4*73/96 c''4*7/96 
  r4*76/96 c'64. r4*77/96 ais,,4*11/96 r4*70/96 ais''4*11/96 r4*70/96 d,,4*17/96 
  r4*67/96 dis'4*14/96 r4*71/96 g4*8/96 r4*73/96 c'128*11 r64*9 f,,,4*109/96 
  r4*25/96 dis''4*13/96 r4*41/96 a'64*7 r4*79/96 ais4*221/96 r4*106/96 ais128*11 
  r128*17 a4*25/96 r4*52/96 ais,4*19/96 r128*21 f4*20/96 r4*98/96 dis4*11/96 
  r128*9 ais'4*26/96 r4*59/96 a'4*70/96 r4*95/96 ais128*11 r4*49/96 f,,,32 
  r8. f''4*11/96 r4*73/96 c'4*11/96 r4*70/96 ais,,4*11/96 r128*23 ais''4*8/96 
  r8. d,,4*17/96 r4*65/96 ais''4*40/96 r4*116/96 c'4*34/96 r64*9 ais4*47/96 
  r64*13 dis,4*19/96 r4*22/96 dis4*31/96 r4*65/96 ais'4*145/96 
  r4*86/96 c,4*32/96 r64. c,4*40/96 a'64*5 r4*5/96 c,4*32/96 r32 c'4*17/96 
  r16 f,4*38/96 r4*1/96 d''64*13 r64 ais,128*15 r4*32/96 d4*17/96 
  r4*65/96 dis4*44/96 r64*11 f4*11/96 r128*9 ais,4*17/96 r4*79/96 c4*139/96 
  r4*86/96 ais,,4*11/96 r4*74/96 ais''4*8/96 r4*73/96 d,,128*5 
  r4*70/96 dis128*19 r4*58/96 d4*11/96 r64*5 c''4*25/96 r64*11 ais'128*27 
  r4*10/96 f,,4*109/96 r4*98/96 ais''4*193/96 r128*29 ais,128*9 
  r4*53/96 a'128*9 r4*53/96 ais4*23/96 r32*5 f,4*17/96 r64*17 dis4*11/96 
  r128*9 ais'4*26/96 r128*19 a'128*27 r4*79/96 ais,4*14/96 r8. f,4*14/96 
  r4*73/96 a''4*16/96 r4*67/96 c4*11/96 r4*79/96 ais,4*17/96 r64*11 d''4*20/96 
  r4*58/96 d,,,128*5 r128*23 ais''4*28/96 r4*133/96 dis4*28/96 
  r4*53/96 f,,4*85/96 r8 dis''128*7 r4*19/96 dis16 r4*62/96 ais,,32 
  r4*71/96 ais''4*16/96 r4*68/96 ais32 r8. f,,4*16/96 r4*68/96 c'''4*25/96 
  r4*56/96 a64. r4*71/96 ais,4*13/96 r8. ais''4*16/96 r4*65/96 ais4*25/96 
  r128*21 dis'4*119/96 r4*1/96 a,4*11/96 r4*29/96 ais4*22/96 r4*70/96 c4*127/96 
  r128*37 ais'64*7 r4*44/96 ais,4*8/96 r4*73/96 d,,4*16/96 r128*23 ais''4*40/96 
  r64*21 dis4*29/96 r4*59/96 f,,4*35/96 r4*53/96 f4*110/96 r128*33 ais''4*178/96 
  r4*97/96 ais16 r4*58/96 a'16 r4*55/96 ais,32. r64*11 f,4*19/96 
  r4*103/96 dis,32 r16 <ais''' ais' > r4*58/96 a4*67/96 r128*5 c,,4*11/96 
  r4*68/96 ais4*14/96 r8. f,4*13/96 r8. c''64. r4*73/96 a'4*17/96 
  r4*68/96 ais,4*13/96 r4*68/96 ais'4*14/96 r4*62/96 ais'4*19/96 
  r4*62/96 ais4*17/96 r4*67/96 dis,,4*20/96 r4*62/96 c4*16/96 r4*64/96 f4*14/96 
  r4*77/96 f'4*112/96 r64*9 ais,4*40/96 r4*4/96 f'4*41/96 r4*2/96 d'64*5 
  r128*17 f32. r4*65/96 f,,4*38/96 r128 c'128*11 r4*8/96 a'4*16/96 
  r4*23/96 f4*56/96 r16 a64 r4*38/96 ais,4*79/96 r4*5/96 ais'16 
  r4*20/96 ais'4*11/96 r4*25/96 d,,4*17/96 r8. dis'''4*113/96 r128 a,,32 
  r4*28/96 ais4*25/96 r64*11 a4*17/96 r128*23 c,32*7 r4*2/96 f,4*22/96 
  r4*62/96 ais''4*14/96 r8. ais,4*8/96 r8. d,,4*17/96 r64*11 dis4*14/96 
  r4*164/96 dis'''4*31/96 r4*56/96 ais'4*71/96 r4*17/96 f,,,4*14/96 
  r4*80/96 f'4*14/96 r64*17 ais'16*5 r4*169/96 ais,,,32. r4*68/96 a''4*29/96 
  r4*53/96 d,,,4*16/96 r4*67/96 f'32. r4*110/96 dis4*11/96 r4*25/96 ais'16 
  r64*9 c,,128*35 r64*11 ais''4*17/96 r4*70/96 f,,4*14/96 r4*71/96 f''32 
  r4*77/96 c'64. r4*79/96 ais,,32 r4*71/96 ais''4*7/96 r4*71/96 <d, d, >4*20/96 
  r4*64/96 dis4*97/96 r128*23 c,4*23/96 r4*67/96 f'4*101/96 r4*31/96 dis'32. 
  r4*28/96 a'4*38/96 r8 ais,,128*5 r4*68/96 ais''4*17/96 r4*68/96 ais4*13/96 
  r4*71/96 f,,128*5 r4*34/96 c'''4*13/96 r4*25/96 f,64 r4*37/96 c'4*20/96 
  r32. a64. r64*5 c32. r32. ais,,4*10/96 r128*11 d''4*17/96 r4*22/96 ais128*5 
  r4*29/96 d4*23/96 r4*16/96 ais4*8/96 r16. d4*7/96 r4*34/96 c,,128*5 
  r4*109/96 a''4*8/96 r4*32/96 ais4*22/96 r4*67/96 a32. r4*71/96 c,4*29/96 
  r4*58/96 f,4*25/96 r4*64/96 ais,4*13/96 r4*77/96 ais''4*10/96 
  r4*76/96 ais'4*59/96 r4*32/96 dis,,128*5 r4*73/96 dis,,4*13/96 
  r64*13 c'16 r4*70/96 f'4*28/96 r4*70/96 ais4*11/96 r128*31 f,128*5 
  r4*107/96 ais,,4*13/96 r64*21 ais''''4*10/96 r4*170/96 ais'64*41 
}

trackBchannelBvoiceB = \relative c {
  r32*13 ais'4*22/96 r4*59/96 dis4*34/96 r64*7 d,4*19/96 r4*64/96 f'4*46/96 
  r4*73/96 dis,,4*8/96 r128*9 ais''4*22/96 r4*61/96 <a' dis, >4*38/96 
  r4*121/96 ais,4*13/96 r4*70/96 f4*19/96 r4*64/96 a'32 r8. a64. 
  r4*76/96 ais,128*5 r4*67/96 d''128*7 r4*61/96 d,,4*14/96 r4*68/96 ais'4*73/96 
  r32 dis,64. r4*73/96 c128*7 r4*67/96 ais''4*64/96 r4*31/96 f,128*5 
  r4*25/96 c''4*5/96 r8 f,,4*23/96 r128*33 d'4*218/96 r4*107/96 ais16 
  r4*59/96 dis16. r4*41/96 ais'4*22/96 r4*61/96 f,,16 r4*94/96 dis4*11/96 
  r4*26/96 ais'''128*11 r4*52/96 c,,4*79/96 r128*29 ais,4*20/96 
  r4*62/96 f'4*20/96 r128*21 a'4*14/96 r4*71/96 a4*10/96 r4*70/96 ais,128*5 
  r4*67/96 d''4*22/96 r128*19 d,,4*16/96 r64*11 dis8 r32*9 c,4*16/96 
  r4*71/96 f4*61/96 r4*65/96 c'''32. r4*23/96 f,,4*25/96 r8. d'4*143/96 
  r4*86/96 a'4*40/96 r4*44/96 c4*31/96 r128*15 a4*23/96 r128*19 ais,128*35 
  r4*14/96 d'4*26/96 r4*16/96 ais'4*29/96 r64*9 dis4*89/96 r128*7 a,64. 
  r4*29/96 d'4*26/96 r4*70/96 a4*146/96 r4*79/96 ais,128*5 r128*23 d'4*22/96 
  r32*5 d,128*5 r4*70/96 ais'4*55/96 r32*5 d,64. r4*31/96 dis'4*29/96 
  r128*21 f4*86/96 r4*95/96 f,4*29/96 r4*89/96 ais64*31 r4*92/96 ais'4*34/96 
  r4*46/96 dis,128*13 r64*7 d,,4*16/96 r4*67/96 c''128*11 r4*86/96 dis,,4*13/96 
  r16 ais'''16. r8 c,,128*9 r128*17 c4*11/96 r4*71/96 ais,4*16/96 
  r128*23 f'16 r4*64/96 f'4*11/96 r8. a32 r4*77/96 ais,4*19/96 
  r4*65/96 ais4*14/96 r4*64/96 d'4*17/96 r4*67/96 dis64*5 r4*131/96 c,4*16/96 
  r64*11 ais'''4*58/96 r4*76/96 c4*19/96 r4*20/96 f,,128*7 r128*21 ais,4*16/96 
  r4*68/96 ais4*10/96 r4*74/96 d'4*8/96 r4*76/96 f,,4*25/96 r4*58/96 a''128*11 
  r4*49/96 c,4*20/96 r32*5 ais,4*17/96 r4*68/96 ais4*8/96 r4*74/96 d4*28/96 
  r4*59/96 dis'4*44/96 r128*25 f4*20/96 r4*20/96 d'4*31/96 r4*61/96 c4*148/96 
  r4*91/96 ais,,,4*13/96 r4*73/96 d'''32. r4*62/96 d,,32. r4*68/96 dis4*49/96 
  r128*39 c,4*17/96 r4*73/96 ais'''4*71/96 r4*106/96 dis,4*41/96 
  r4*77/96 ais,4*182/96 r4*94/96 f'''4*29/96 r128*17 dis4*32/96 
  r8 d,,,4*17/96 r4*68/96 f4*17/96 r4*104/96 dis'4*7/96 r4*29/96 d'4*23/96 
  r4*58/96 f4*73/96 r4*89/96 ais,4*17/96 r128*23 f,,4*20/96 r4*64/96 f'4*10/96 
  r4*73/96 c'4*11/96 r4*74/96 ais,4*14/96 r64*11 ais'4*17/96 r32*5 ais''16. 
  r128*15 dis,,,4*29/96 r4*136/96 c''4*26/96 r4*56/96 f,,4*25/96 
  r4*97/96 dis'4*19/96 r4*28/96 dis'128*11 r64*9 ais,4*34/96 r128*73 c'4*32/96 
  r4*50/96 c4*32/96 r4*47/96 c,4*22/96 r32*5 d''64*11 r128*33 ais,32 
  r128*25 g,128*39 f''32. r4*22/96 d'4*28/96 r4*62/96 f,128*57 
  r4*86/96 ais,,,,4*11/96 r128*25 d''''32. r4*62/96 ais128*17 r4*32/96 dis,,,128*7 
  r4*157/96 c,4*16/96 r4*70/96 f'4*100/96 r32*7 a'32. r4 ais'4*125/96 
  r4*164/96 ais,,,4*19/96 r4*68/96 <f'' dis >4*38/96 r4*43/96 d,4*19/96 
  r4*64/96 f,128*7 r4*107/96 dis32 r16 ais'''128*11 r8 a4*92/96 
  r4*76/96 ais4*32/96 r128*19 f,,4*20/96 r128*21 a'128*5 r4*74/96 a32 
  r4*76/96 ais'4*38/96 r128*15 d,4*22/96 r4*58/96 ais'64*9 r64*5 dis,,,4*10/96 
  r4*74/96 dis128*5 r64*11 dis''4*35/96 r4*55/96 ais'128*21 r4*28/96 f,,4*122/96 
  r128*17 ais4*20/96 r4*64/96 f'32 r4*71/96 f32. r4*67/96 f,4*22/96 
  r4*65/96 c'''4*35/96 r128*15 f,4*26/96 r4*50/96 ais,,4*14/96 
  r4*70/96 d4*11/96 r128*23 ais''4*38/96 r8 c,,128*9 r4 f'32. r16 d'4*35/96 
  r64*9 c,128*63 r4*74/96 ais,4*17/96 r4*74/96 d''4*22/96 r4*64/96 ais,128*7 
  r128*23 dis,,64*5 r4*58/96 dis128*5 r4*77/96 c'4*32/96 r4*61/96 ais''128*31 
  r64 d,64. r4*94/96 f,,,4*16/96 r4*109/96 ais32 r4*124/96 ais''''128*7 
  r128*55 ais,4*223/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceTwo
  r32*13 ais''4*28/96 r64*9 c,4*26/96 r4*49/96 ais128*7 r128*21 f,4*22/96 
  r4*133/96 d''4*23/96 r4*58/96 c,,4*74/96 r4*85/96 d''4*35/96 
  r4*49/96 c8. r4*11/96 f,64. r128*25 f4*8/96 r4*76/96 ais'4*38/96 
  r4*44/96 f4*23/96 r4*59/96 ais16. r4*47/96 dis,,,4*10/96 r32*13 c''128*9 
  r4*62/96 f4*71/96 r4*116/96 c16 r4*98/96 f128*73 r4*107/96 d4*23/96 
  r32*5 c128*9 r4*50/96 d,,128*5 r4*67/96 f''4*34/96 r128*41 d4*26/96 
  r128*19 c,,4*89/96 r64*13 ais'32 r4*70/96 a'4*169/96 f,4*11/96 
  r4*68/96 ais'4*37/96 r4*46/96 ais,,32 r4*65/96 ais''16. r4*46/96 dis,,,4*65/96 
  r4*91/96 dis''64*5 r4*58/96 f,128*19 r4*109/96 a'4*38/96 r4*59/96 f128*51 
  r4*77/96 f4*38/96 r128*15 c128*11 r4*44/96 f4*17/96 r128*21 ais4*89/96 
  r8. f4*16/96 r64*11 ais4*104/96 r4*44/96 <f ais >4*28/96 r128*23 a,32*11 
  r128*31 ais'4*41/96 r4*43/96 d4*17/96 r4*64/96 ais,4*38/96 r4*47/96 dis,4*56/96 
  r128*33 c''128*11 r4*59/96 f,,4 r4*86/96 dis'4*38/96 r4*79/96 d4*191/96 
  r4*89/96 f64*5 r4*49/96 c4*29/96 r128*17 ais4*22/96 r4*61/96 f'4*37/96 
  r16*5 d,4*16/96 r4*67/96 dis'4*80/96 r4*80/96 ais'4*28/96 r4*59/96 a4*184/96 
  r4*74/96 ais128*11 r128*17 d,16 r64*9 ais'4*34/96 r4*50/96 dis,,,128*13 
  r4*122/96 c''4*23/96 r32*5 f,128*27 r4*91/96 f,4*35/96 r128*17 ais''4*172/96 
  r64*13 c,4*37/96 r4*47/96 a32 r128*23 a'4*25/96 r4*56/96 ais4*109/96 
  r128*19 ais4*35/96 r4*52/96 g,4*113/96 r4*46/96 ais'4*34/96 r4*58/96 a32*13 
  r32*7 ais,32. r4*67/96 d'128*7 r4*59/96 ais'4*34/96 r4*52/96 g4*55/96 
  r128*37 c,4*25/96 r4*65/96 f,4*89/96 r4*89/96 f4*29/96 r4*89/96 d'16*7 
  r4*107/96 ais''64*5 r128*17 c,4*25/96 r64*9 ais'4*19/96 r4*67/96 f128*15 
  r4*112/96 f4*23/96 r4*58/96 c4*65/96 r4 ais'128*9 r32*5 c,32*15 
  r8. ais'4*38/96 r64*7 d,4*22/96 r4*55/96 d,,4*19/96 r4*62/96 ais''4*86/96 
  r64*13 dis4*29/96 r64*9 d4 r4*32/96 c'4*28/96 r4*13/96 c,,4*20/96 
  r4*68/96 ais''64*31 r4*65/96 <f a >128*13 r4*43/96 f4*35/96 r4*47/96 c4*22/96 
  r128*19 ais'4*71/96 r4*94/96 ais,,4*19/96 r128*23 dis'4*46/96 
  r4*110/96 ais'4*32/96 r4*58/96 c64*29 r4*83/96 ais,,,32 r128*25 ais4*16/96 
  r4*64/96 d4*16/96 r128*23 ais''4*95/96 r4*80/96 c,,4*23/96 r4*64/96 d''4*79/96 
  r128*35 c4*28/96 r4*86/96 <ais,, ais, >4*121/96 r16*7 ais'4*25/96 
  r128*21 c,,4*17/96 r4*62/96 ais'''4*23/96 r32*5 f128*17 r4*115/96 f4*37/96 
  r4*43/96 dis4*94/96 r4*74/96 ais,4*13/96 r4*76/96 c'64*11 r4*17/96 c,64 
  r4*85/96 f32 r4*74/96 ais,128*5 r4*68/96 d''4*17/96 r128*21 ais,4*62/96 
  r4*22/96 ais32*7 r128*27 c,4*26/96 r4*64/96 f'128*29 r4*47/96 c'4*19/96 
  r16 dis,4*26/96 r4*62/96 ais'4*175/96 r64*13 a4*46/96 r4*38/96 a4*37/96 
  r4*43/96 a4*32/96 r128*15 ais128*39 r4*47/96 f128*9 r32*5 dis4*53/96 
  r4*110/96 ais'128*13 r4*50/96 a4*190/96 r4*74/96 ais,4*22/96 
  r128*23 ais,4*14/96 r4*73/96 d128*5 r4*73/96 ais'128*33 r128*27 dis16. 
  r4*58/96 f,,128*5 r32*7 f'4*14/96 r64*15 c'4*34/96 r64*15 ais'4*38/96 
  r4*98/96 ais,128*5 r4*172/96 d'16*9 
}

trackBchannelBvoiceD = \relative c {
  r4*157/96 ais,4*14/96 r4*67/96 f'''128*11 r4*43/96 d,,4*14/96 
  r128*23 c''4*40/96 r4*115/96 f128*11 r4*49/96 f128*13 r4*119/96 f16. 
  r8 c'4*172/96 r4*80/96 d,128*15 r4*37/96 ais,4*16/96 r64*11 ais'64*5 
  r4*52/96 dis128*27 r4*85/96 dis4*29/96 r4*61/96 d4*65/96 r4*121/96 dis16. 
  r128*29 ais128*71 r4*113/96 f'128*11 r4*50/96 c,,4*16/96 r4*62/96 d''4*20/96 
  r4*61/96 c4*29/96 r4*128/96 d,4*14/96 r128*23 c'4*62/96 r4*104/96 d4*32/96 
  r128*17 c4*61/96 r4*23/96 c,4*5/96 r128*53 d'4*56/96 r4*26/96 f4*19/96 
  r4*59/96 ais,4*32/96 r4*50/96 <dis g >4*53/96 r4*103/96 c,16 
  r4*64/96 d'4*37/96 r128*43 f,,32. r4*79/96 ais'128*43 r4*100/96 f,4*94/96 
  r4*67/96 a'4*17/96 r128*21 d r32*15 g,4*97/96 r128*19 d4*10/96 
  r4*80/96 c''4*142/96 r4*85/96 d,64*11 r4*17/96 f4*16/96 r4*64/96 ais4*40/96 
  r4*46/96 g4*64/96 r4*91/96 c,,4*28/96 r4*64/96 d'32*7 r4*98/96 c4*28/96 
  r4*88/96 ais,4*199/96 r4*82/96 ais128*5 r128*21 f''4*37/96 r4*44/96 d,4*22/96 
  r4*61/96 f,4*17/96 r4*140/96 d4*16/96 r64*11 c64*15 r4*71/96 d''4*31/96 
  r4*56/96 c4*71/96 r128*5 c,64 r64*13 f4*8/96 r4*80/96 f'4*49/96 
  r4*35/96 ais,,4*14/96 r4*64/96 ais'4*26/96 r4*58/96 dis4*37/96 
  r128*41 c,16 r32*5 d'4*52/96 r16*5 a'4*32/96 r64*9 d,4*91/96 
  r128*25 f,4*14/96 r128*23 c''4*41/96 r4*43/96 c4*26/96 r4*56/96 f,,4*11/96 
  r4*70/96 d'4*101/96 r4*65/96 d4*23/96 r128*21 ais'128*39 r4*43/96 d,,128*7 
  r4*71/96 f'128*51 r4*86/96 d4*67/96 r4*19/96 ais'4*16/96 r4*64/96 ais,16 
  r4*61/96 dis,,4*62/96 r4*104/96 c'128*9 r4*65/96 d'128*25 r4*101/96 a'64*7 
  r4*76/96 f128*57 r128*35 d'128*7 r4*59/96 f4*32/96 r8 d4*19/96 
  r4*67/96 a4*31/96 r64*21 d,,4*17/96 r128*21 a'''4*77/96 r4*85/96 ais,,,4*16/96 
  r4*70/96 c''''4*187/96 r4*65/96 f,4*53/96 r4*28/96 d'4*16/96 
  r32*5 ais,4*32/96 r4*49/96 dis4*91/96 r4*74/96 c,,4*20/96 r4*62/96 ais'''4*101/96 
  r4*68/96 a4*37/96 r4*52/96 d,4*193/96 r4*58/96 c'128*11 r4*49/96 c4*29/96 
  r4*52/96 <a f c' >4*25/96 r4*55/96 d,64*11 r128*33 ais'128*7 
  r64*11 c,,,32*9 r4*49/96 d128*7 r4*68/96 c''4*179/96 r4*79/96 d128*5 
  r4*71/96 ais'4*17/96 r128*21 ais,4*62/96 r4*23/96 dis4*98/96 
  r4*77/96 c4*25/96 r128*21 f4*76/96 r4*107/96 f4*31/96 r4*83/96 f4*124/96 
  r128*55 ais,4*34/96 r64*9 c,,4*19/96 r4*61/96 ais'4*22/96 r4*61/96 c4*46/96 
  r16*5 d,4*14/96 r64*11 c'4*91/96 r4*77/96 ais,,4*17/96 r4*71/96 c'''4*176/96 
  r32*7 f,4*44/96 r128*13 ais32. r128*21 d,4*25/96 r4*59/96 dis128*31 
  r4*71/96 c4*28/96 r128*21 d64*11 r128*37 f,4*16/96 r4*73/96 d'4*91/96 
  r4*73/96 d4*10/96 r4*77/96 f8 r16. f64*7 r128*13 f,4*10/96 r4*67/96 f'64*17 
  r4*62/96 f,32 r4*74/96 <ais' dis >4*119/96 r128*15 f4*37/96 r128*17 f2 
  r8. ais16. r4*55/96 f4*22/96 r4*65/96 d4*22/96 r4*67/96 <dis g >128*35 
  r128*25 c4*29/96 r4*64/96 d16. r4*167/96 f4*46/96 r4*79/96 f4*34/96 
  r64*17 f4*14/96 r4*176/96 f128*73 
}

trackBchannelBvoiceE = \relative c {
  \voiceThree
  r4*158/96 d'4*19/96 r128*21 c,,128*5 r4*59/96 f''16 r32*5 a,4*31/96 
  r4*124/96 d,4*14/96 r4*68/96 c'4*25/96 r4*133/96 ais,,32. r4*65/96 a''4*175/96 
  r4*77/96 f4*61/96 r128*7 ais4*19/96 r4*64/96 d,128*9 r64*9 g128*29 
  r4*80/96 c,,,4*13/96 r4*263/96 f4*16/96 r4*106/96 ais64*37 r4*106/96 ais4*10/96 
  r4*71/96 c4*19/96 r4*59/96 f'4*23/96 r4*59/96 a,4*22/96 r4*134/96 d,,128*5 
  r4*68/96 dis''4*70/96 r4 f4*38/96 r128*15 f4*166/96 r4*83/96 f8 
  r128*11 d4*23/96 r128*19 d4*25/96 r4*212/96 c4*26/96 r4*61/96 f4*85/96 
  r4*82/96 f4*35/96 r4*61/96 ais,,4*143/96 r4*88/96 
  | % 12
  f'4*23/96 r4*59/96 a'4*35/96 r64*7 c4*22/96 r4*58/96 f,4*88/96 
  r4*157/96 c,4*109/96 r4*133/96 f'4*146/96 r4*82/96 f4*52/96 r4*31/96 ais4*13/96 
  r128*23 d,4*25/96 r4*59/96 dis32*5 r4*94/96 g64*7 r4*232/96 a64*7 
  r128*25 f4*191/96 r4*89/96 ais,,,4*16/96 r128*21 c'4*20/96 r4*61/96 d'128*7 
  r4*61/96 a4*23/96 r4*134/96 d128*9 r4*56/96 c4*74/96 r4*86/96 f4*37/96 
  r4*50/96 c'128*59 r4*82/96 d,4*61/96 r4*22/96 ais'4*17/96 r4*62/96 d,4*19/96 
  r4*64/96 g4*40/96 r16*5 c64*5 r64*9 f,128*37 r4*62/96 f4*26/96 
  r4*59/96 f4*179/96 r4*70/96 a8 r4*37/96 f,64. r8. f'4*25/96 r4*56/96 d'4*103/96 
  r128*21 f,4*25/96 r4*62/96 c,64*19 r128*15 f'128*11 r32*5 a,128*41 
  r4*116/96 f'4*52/96 r128*11 f32. r4*64/96 d4*22/96 r4*62/96 dis4*53/96 
  r4*112/96 c'4*35/96 r128*19 f,4*76/96 r4*101/96 c4*29/96 r4*89/96 ais4*160/96 
  r128*39 ais,,4*13/96 r64*11 c4*16/96 r128*21 d'4*20/96 r64*11 c''4*40/96 
  r16*5 d,,,4*13/96 r4*64/96 c4*92/96 r4*71/96 d'''4*16/96 r4*70/96 f4*182/96 
  r128*23 d4*64/96 r4*17/96 f32. r32*5 d4*26/96 r4*53/96 g4*92/96 
  r4*73/96 c4*34/96 r4*49/96 f,4*127/96 r4*44/96 f4*29/96 r128*19 f128*65 
  r4*139/96 a4*34/96 r64*21 f4*76/96 r64*15 d4*13/96 r4*73/96 ais'4*110/96 
  r4*47/96 f64*5 r32*5 f,,4*20/96 r128*79 f''4*22/96 r4*64/96 f4*19/96 
  r128*21 f4*74/96 r4*10/96 g4*100/96 r4*74/96 c128*11 r4*238/96 dis,4*35/96 
  r4*80/96 d4*125/96 r4*164/96 d,4*25/96 r4*62/96 c4*26/96 r4*55/96 f4*26/96 
  r4*58/96 a,4*34/96 r4*130/96 d16 r128*47 c,4*8/96 r128*25 d'4*19/96 
  r4*70/96 f4*176/96 r4*83/96 d128*23 r128*5 ais, r64*11 f''4*73/96 
  r4*11/96 g64*15 r4*73/96 c4*40/96 r32*19 f,128*13 r4*50/96 f128*61 
  r128*23 c'4*43/96 r4*41/96 a,4*7/96 r4*73/96 c'4*26/96 r128*17 d4*116/96 
  r128*45 g,4*106/96 r4*146/96 f,4*17/96 r4*248/96 d'4*22/96 r4*67/96 d16 
  r128*21 d,,4*25/96 r4*244/96 c'''4*37/96 r128*19 f,4*95/96 r4*107/96 a4*47/96 
  r4*80/96 ais,4*20/96 r64*19 f''128*7 r4*169/96 d'128*81 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r4*158/96 f'4*25/96 r4*58/96 c,4*17/96 r128*19 d'4*20/96 r128*73 d,,32 
  r4*311/96 f''4*173/96 r4*244/96 f4*62/96 r4*185/96 g4*41/96 r4*235/96 f4*38/96 
  r4*88/96 f,4*211/96 r64*19 ais,,4*10/96 r4*70/96 f'''4*32/96 
  r4*47/96 d,4*16/96 r4*221/96 f'16. r8 f4*73/96 r4*175/96 c'16*7 
  r4*163/96 ais4*17/96 r4*62/96 f4*61/96 r4*176/96 g128*13 r4*542/96 c4*31/96 
  r128*17 f,4*37/96 r128*53 f,4*35/96 r64*69 f128*47 r4*251/96 f'4*73/96 
  r4*166/96 c,,4*19/96 r128*85 f''64*7 r4*355/96 d32. r4*61/96 c,,4*16/96 
  r4*64/96 f''4*23/96 r16*9 f4*35/96 r8 f32*7 r4*163/96 f4*181/96 
  r4*161/96 f4*19/96 r4*61/96 f4*70/96 r64*29 g4*37/96 r4*388/96 f,4*5/96 
  r4*160/96 f'128*15 r4*40/96 c,4*5/96 r4*76/96 c''4*23/96 r128*19 f,4*113/96 
  r128*131 f,4*134/96 r4*190/96 ais,4*11/96 r4*71/96 f''4*68/96 
  r4*181/96 g4*41/96 r4*227/96 f64*7 r64*59 ais,,4*14/96 r4*65/96 c4*17/96 
  r4*61/96 f''128*7 r128*101 c,,4*7/96 r4*155/96 f''4*23/96 r128*21 a4*187/96 
  r4*146/96 ais4*16/96 r4*61/96 f4*65/96 r4*179/96 g4*40/96 r128*277 f,,64*7 
  r128*29 f''128*7 r4*67/96 g64*15 r4*155/96 a128*57 r4*86/96 ais128*9 
  r4*59/96 d,128*7 r4*62/96 c,,128 r128*85 g'''4*40/96 r128*77 a4*32/96 
  r4*371/96 f,4*32/96 r4*137/96 d4*23/96 r128*75 d,,4*14/96 r4*233/96 f''128*9 
  r4*62/96 a4*178/96 r128*55 f32. r4*311/96 g4*46/96 r4*392/96 d,4*10/96 
  r4*161/96 c'4*7/96 r4*316/96 f,4*7/96 r4*413/96 c''4*190/96 r4*76/96 f,4*28/96 
  r4*61/96 ais4*20/96 r64*11 f128*25 r4*194/96 g128*15 r32*21 a,128*9 
  r128*33 d4*26/96 r4*109/96 d4*11/96 r32*15 f''64*41 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r64*1387 f'4*31/96 r64*461 a,4*13/96 r4*71/96 f4*17/96 r4*2230/96 d''4*23/96 
  r4*508/96 a,4*8/96 r4*4177/96 dis128*15 r16*9 d'4*14/96 r4*181/96 ais''4*238/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Himno Digital ~189"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Danos el fuego"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
