% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/198.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r128*113 gis4*11/96 r4*130/96 c'4*14/96 r128*7 ais4*17/96 r128*23 gis'4*26/96 
  r32*5 cis,,,128*5 r8. f'4*23/96 r4*64/96 dis'64*17 r4*70/96 c'4*32/96 
  r4*55/96 c,,4*22/96 r4*64/96 cis128*5 r4*77/96 ais''128*7 r4*71/96 dis,128*15 
  r4*53/96 dis4*44/96 r4*77/96 gis64*31 r4*92/96 gis4*50/96 r128*27 gis32. 
  r32. ais,,128*11 r4*55/96 gis4*23/96 r4*61/96 cis,4*16/96 r4*73/96 f32. 
  r8. gis'4*67/96 r4*104/96 gis,,4*16/96 r64*11 c32. r4*65/96 cis'4*17/96 
  r8. cis'4*25/96 r32*5 dis128*11 r64*9 dis,,4*14/96 r128*25 gis''4*109/96 
  r4*64/96 dis4*37/96 r4*100/96 dis4*16/96 r4*19/96 dis,4*74/96 
  r4*10/96 gis32. r4*62/96 g,32. r128*23 gis'128*5 r4*70/96 dis,4*22/96 
  r4*154/96 gis''4*47/96 r4*86/96 gis,32. r32. g4*61/96 r4*20/96 gis4*38/96 
  r8 ais4*35/96 r4*53/96 gis128*11 r4*58/96 dis4*103/96 r4*74/96 gis'4*82/96 
  r128*15 gis32. r4*16/96 cis,4*38/96 r4*47/96 gis'4*34/96 r128*17 cis,,,128*5 
  r4*71/96 f4*16/96 r4*70/96 dis''128*33 r4*68/96 c'4*26/96 r4*61/96 gis64*5 
  r128*19 cis,,4*17/96 r4*73/96 cis'16 r4*67/96 dis,,128*7 r4*74/96 
  | % 16
  dis''128*11 r4*73/96 gis4. r4*68/96 gis,,4*112/96 r4*16/96 c'4*17/96 
  r4*25/96 ais4*19/96 r4*25/96 cis32. r4*23/96 gis'4*50/96 r4*35/96 cis,,,4*14/96 
  r128*11 gis''4*22/96 r4*17/96 f, r4*25/96 gis'128*5 r4*26/96 dis'8. 
  r128*31 gis,,4*25/96 r32. gis''4*10/96 r4*31/96 gis,32 r128*9 c32 
  r4*32/96 cis r4*11/96 ais'4*19/96 r16 gis,4*14/96 r4*25/96 cis4*19/96 
  r16 dis,,128*7 r4*68/96 dis4*13/96 r4*74/96 gis''4*89/96 r4*79/96 gis,4*118/96 
  r4*10/96 gis'4*22/96 r4*17/96 ais, r4*68/96 dis128*7 r128*21 g,4*25/96 
  r4*62/96 gis'4*68/96 r4*17/96 dis,,4*98/96 r128*25 gis''4*49/96 
  r4*38/96 dis4*19/96 r128*7 c'4*22/96 r4*17/96 dis,32. r64*5 dis32. 
  r4*20/96 dis4*25/96 r32*5 cis'64*5 r4*56/96 c4*31/96 r4*56/96 dis,,,4 
  r4*80/96 gis''4*107/96 r4*17/96 c,128*5 r4*26/96 cis64*5 r4*55/96 gis'4*31/96 
  r4*53/96 cis,,,4*16/96 r4*26/96 gis''4*32/96 r4*8/96 gis'4*47/96 
  r4*37/96 gis,128*33 r4*67/96 gis,4*23/96 r32*5 gis'4*16/96 r4*70/96 cis,4*20/96 
  r128*23 cis'128*7 r64*11 dis,4*17/96 r4*76/96 dis,4*16/96 r4*86/96 gis''128*37 
  r4*76/96 gis'4*64/96 r4*22/96 dis4*25/96 r4*14/96 gis4*25/96 
  r4*20/96 ais,,,16 r32*5 gis4*22/96 r4*67/96 cis,4*14/96 r4*28/96 gis'''4*29/96 
  r4*13/96 cis128*13 r4*1/96 gis'4*32/96 r4*13/96 gis,,32*7 r4*89/96 gis,4*28/96 
  r4*14/96 c''64*5 r4*11/96 gis,128*5 r4*23/96 c' r128*7 cis,,128*5 
  r4*29/96 cis''' r32 ais'4*35/96 r64 cis,4*25/96 r32. dis,,,4*13/96 
  r4*31/96 c'''4*14/96 r128*9 g'4*79/96 r4*7/96 gis128*31 r4*85/96 c128*13 
  r4*1/96 c,4*19/96 r4*25/96 dis4*19/96 r128*7 c'4*14/96 r4*26/96 g,, 
  r4*59/96 gis4*31/96 r4*55/96 g4*34/96 r4*5/96 dis''4*22/96 r4*20/96 gis,,4*26/96 
  r4*16/96 dis''16 r4*19/96 ais'4*104/96 r4*22/96 g,,4*7/96 r4*38/96 c''4*50/96 
  r4*32/96 dis,128*5 r4*23/96 c'4*13/96 r4*26/96 g,, r4*58/96 gis,4*14/96 
  r4*67/96 ais'4*29/96 r32*5 gis4*25/96 r4*61/96 dis64*15 r4*37/96 ais''4*16/96 
  r4*28/96 gis64*11 r4*64/96 gis4*14/96 r4*25/96 ais32. r64*11 gis'32. 
  r64*11 gis,4*13/96 r4*74/96 f,,4*17/96 r128*23 gis'4*86/96 r4*85/96 gis,4*28/96 
  r32 c''4*17/96 r4*25/96 dis4*29/96 r4*14/96 gis128*13 r4*2/96 cis,,,,4*16/96 
  r128*9 cis'''4*31/96 r4*13/96 f64*9 r4*29/96 dis,,,32. r128*25 dis4*20/96 
  r128*31 gis64*23 r128*23 gis''32*7 r4*56/96 gis4*23/96 r4*16/96 ais,,64*7 
  r4*44/96 gis''16 r4*62/96 gis,4*41/96 dis,4*11/96 r4*32/96 f'4*13/96 
  r128*9 g4*10/96 r4*35/96 dis'4*80/96 r128*31 gis,,,4*14/96 r4*68/96 c'4*29/96 
  r4*58/96 cis4*17/96 r4*70/96 cis'4*22/96 r128*21 gis'128*9 r4*59/96 dis,,128*5 
  r4*74/96 dis''32*7 r4*86/96 c'4*37/96 r4*7/96 c,4*11/96 r4*31/96 dis4*11/96 
  r4*25/96 c'32. r128*9 ais4*38/96 r128*15 <dis, gis, >4*19/96 
  r4*65/96 dis4*20/96 r4*65/96 gis32. r4*67/96 dis,128*7 r4*158/96 gis,4*104/96 
  r4*22/96 c''128*7 r128*7 g,4*22/96 r4*64/96 dis'128*7 r4*65/96 g,,4*35/96 
  r4*53/96 gis''4*22/96 r4*71/96 dis,,4*110/96 r128*23 gis''4*92/96 
  r4*37/96 gis,,4*10/96 r64*5 cis'4*26/96 r4*64/96 gis32 r128*25 gis128*7 
  r4*19/96 dis,4*14/96 r64*5 f'4*14/96 r4*25/96 g128*5 r128*11 dis'4 
  r128*25 gis,,4*16/96 r4*74/96 c,4*25/96 r4*61/96 cis'4*25/96 
  r4*64/96 ais,4*13/96 r64*5 cis4*13/96 r16. dis'4*13/96 r4*92/96 dis,,4*13/96 
  r4*124/96 gis''4*91/96 
}

trackBchannelBvoiceB = \relative c {
  r128*113 gis,32 r128*43 gis'''4*16/96 r4*20/96 ais,,32. r4*67/96 dis'4*29/96 
  r4*58/96 cis,128*5 r4*71/96 cis'16 r4*64/96 gis4*82/96 r64*15 gis,,32 
  r128*25 c4*19/96 r4*67/96 cis128*5 r4*76/96 cis''4*22/96 r4*71/96 dis,4*16/96 
  r4*82/96 dis,4*25/96 r4*95/96 dis''4*188/96 r64*15 dis4*59/96 
  r8. dis4*19/96 r32. dis4*38/96 r4*50/96 gis128*9 r128*19 gis,4*25/96 
  r4*64/96 f4*20/96 r128*23 dis'128*29 r4*85/96 gis,,4*17/96 r4*65/96 c4*22/96 
  r4*61/96 cis,32. r4*71/96 ais'''4*20/96 r4*65/96 dis,,,32. r4*68/96 cis''16 
  r4*65/96 dis4*118/96 r4*56/96 gis4*50/96 r128*29 c4*16/96 r4*19/96 dis,4*29/96 
  r64*9 gis,,4*22/96 r4*58/96 g'4*23/96 r4*64/96 dis'4*32/96 r64*9 dis,4*19/96 
  r4*157/96 gis8 r4*86/96 dis'4*13/96 r128*7 dis,4*83/96 c''128*9 
  r4*58/96 cis4*37/96 r128*17 dis,4*44/96 r4*47/96 ais'4*95/96 
  r128*27 dis,4 r4*32/96 c4*11/96 r4*23/96 dis4*38/96 r4*47/96 gis,32 
  r4*73/96 cis,32. r4*67/96 f4*22/96 r4*64/96 c'128*35 r4*62/96 c64*5 
  r4*58/96 c,4*26/96 r4*61/96 cis,32. r8. ais'''4*25/96 r64*11 dis,,32. 
  r4*77/96 dis,4*19/96 r128*29 gis'4*143/96 r4*70/96 gis'128*31 
  r4*76/96 ais,,4*31/96 r64*9 gis'4*10/96 r4*34/96 c4*11/96 r64*5 cis,4*10/96 
  r128*25 gis''4*32/96 r4*52/96 gis,,4*86/96 r4*79/96 gis'4*37/96 
  r4*47/96 c,128*5 r4*68/96 cis,128*5 r4*71/96 f'4*14/96 r4*68/96 dis128*5 
  r4*73/96 dis'4*32/96 r4*55/96 dis4*91/96 r4*77/96 gis,,4*133/96 
  r4*1/96 dis''4*7/96 r4*26/96 g, r32*5 c32. r64*11 g,16 r128*21 gis'4*20/96 
  r64*11 dis'128*33 r4*73/96 gis,4*101/96 r4*64/96 g128*11 r64*9 c'16 
  r4*61/96 dis,4*28/96 r4*58/96 gis,4*16/96 r8. dis'4*83/96 r4*91/96 gis,,4*109/96 
  r128*19 ais'32. r4*67/96 gis4*11/96 r4*73/96 cis,4*16/96 r64*11 f,4*17/96 
  r16 gis'4*13/96 r64*5 dis'32*7 r128*27 gis,16. r8 dis'16 r4*62/96 cis'4*43/96 
  r128*15 ais4*25/96 r4*62/96 gis128*21 r4*31/96 dis4*38/96 r4*64/96 dis4*107/96 
  r4*80/96 gis,,4*113/96 r4*56/96 <ais'' g' >4*26/96 r4*59/96 gis,4*11/96 
  r64*13 cis,128*5 r128*23 f128*9 r4*58/96 dis''128*23 r4*104/96 gis,,128*13 
  r128*15 c,128*7 r4*59/96 cis4*23/96 r128*21 cis'4*11/96 r8. dis,4*20/96 
  r64*11 dis'32 r4*29/96 cis'4*28/96 r4*17/96 gis,,64*15 r4*88/96 gis4 
  r4*68/96 g4*20/96 r4*64/96 c'''4*32/96 r64*9 cis4*44/96 r4*38/96 gis,,,128*5 
  r4*70/96 dis'64*17 r4*68/96 gis,64*17 r4*58/96 g32. r4*65/96 gis'4*22/96 
  r32*5 cis''4*31/96 r4*58/96 c,4*23/96 r4*64/96 ais'4*31/96 r32 g4*22/96 
  r4*20/96 dis16 r32*5 gis4*70/96 r4*61/96 dis32 r128*9 g,4*19/96 
  r4*65/96 gis4*14/96 r128*23 cis,,,4*16/96 r4*71/96 f'4*23/96 
  r128*21 gis,4*92/96 r128*27 gis'4*37/96 r4*44/96 gis4*17/96 r4*67/96 cis,16 
  r4*64/96 cis'4*13/96 r128*9 ais''32. r16 dis,,,128*5 r64*13 dis16 
  r4*89/96 gis''4*130/96 r4*77/96 gis,,4*95/96 r128*15 c32 r128*9 cis4*32/96 
  r64*9 gis,4*22/96 r128*21 cis'8 r16. gis'4*40/96 r4*46/96 c,4*91/96 
  r128*27 gis,4*16/96 r4*67/96 c,16 r128*21 cis4*19/96 r4*68/96 <cis' cis, >4*19/96 
  r4*65/96 dis'64*5 r128*19 cis4*25/96 r128*21 gis'4*85/96 r128*29 gis,,64*17 
  r4*64/96 <dis'' g, >16 r4*58/96 c'128*7 r128*21 ais4*28/96 r128*19 dis,128*7 
  r4*64/96 dis,,4*98/96 r4*82/96 c''4*28/96 r4*58/96 gis4*11/96 
  r4*29/96 dis'4*14/96 r128*9 ais'4*43/96 r4*43/96 c4*23/96 r4*64/96 cis4*31/96 
  r128*19 c32. r4*76/96 ais,64*15 r128*29 dis64*17 r128*9 c4*13/96 
  r128*9 dis4*31/96 r4*59/96 gis,,4*22/96 r64*11 cis'4*37/96 r128 dis,4*14/96 
  r4*29/96 f,128*5 r4*26/96 g4*11/96 r4*35/96 c'64*17 r128*23 gis,,4*17/96 
  r4*73/96 c'4*26/96 r4*61/96 cis,4*29/96 r32*5 ais'4*13/96 r64*5 cis32 
  r16. dis,4*29/96 r4*77/96 cis''4*46/96 r64*15 dis4*109/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r4*341/96 gis''4*53/96 r4*89/96 dis64. r4*25/96 cis128*11 r4*52/96 gis32 
  r128*25 gis4*20/96 r4*65/96 gis'4*34/96 r4*55/96 c,4*101/96 r4*70/96 gis'128*11 
  r64*9 dis4*22/96 r4*64/96 cis4*28/96 r4*64/96 <cis,, cis' >32. 
  r128*25 dis4*22/96 r128*25 cis''128*11 r4*88/96 gis,128*63 r4*89/96 c'128*19 
  r4*74/96 c4*11/96 r4*26/96 cis16. r128*17 dis4*28/96 r128*19 cis4*34/96 
  r64*9 cis4*22/96 r4*67/96 gis,4*91/96 r128*27 c''4*25/96 r4*58/96 dis,4*25/96 
  r128*19 cis'128*9 r128*21 f,4*20/96 r4*64/96 gis4*38/96 r4*49/96 dis,4*17/96 
  r8. c'4*116/96 r4*58/96 c'4*46/96 r4*91/96 gis32. r4*16/96 ais4*64/96 
  r4*19/96 dis,16 r4*56/96 dis64*7 r4*46/96 gis,,128*7 r4*64/96 ais''4*101/96 
  r128*25 c128*21 r8. <gis c >128*5 r4*20/96 dis4*46/96 r4*35/96 dis64*5 
  r4*56/96 g,4*29/96 r4*58/96 c'4*59/96 r128*11 dis,4*94/96 r128*27 gis,4*97/96 
  r4*32/96 gis64 r128*9 g'4*47/96 r128*13 gis,4*23/96 r4*61/96 gis'128*7 
  r4*64/96 gis'128*13 r8 gis,128*29 r4*80/96 gis'4*28/96 r32*5 c,4*19/96 
  r4*67/96 cis4*29/96 r4*62/96 f4*23/96 r4*67/96 dis4*44/96 r128*17 cis4*26/96 
  r4*80/96 dis4. r4*70/96 c4*68/96 r4*16/96 gis4*40/96 r4*44/96 g'4*68/96 
  r4*17/96 gis,16 r4*61/96 cis'16. r4*50/96 f,4*17/96 r64*11 gis64*15 
  r4*79/96 c'4*25/96 r4*55/96 dis,32. r4*65/96 cis,16 r4*62/96 f'4*35/96 
  r4*47/96 c128*9 r4*61/96 cis4*35/96 r4*53/96 gis4*88/96 r4*80/96 gis'128*13 
  r128 c,128*7 r4*23/96 dis32. r128*21 dis4*34/96 r128*17 gis,4*26/96 
  r4*58/96 dis'4*28/96 r4*59/96 dis4*35/96 r128*17 <dis, ais'' >4*103/96 
  r4*70/96 gis,4*103/96 r4*61/96 ais''4*46/96 r4*41/96 gis,,4*28/96 
  r128*19 ais''4*32/96 r64*9 gis,,4*22/96 r64*11 ais''4*92/96 r4*83/96 c,8. 
  r64. gis128*11 r128*17 dis'4*32/96 r4*53/96 gis,,4*19/96 r4*65/96 cis' 
  r4*17/96 f,32. r4*67/96 gis,4*97/96 r128*23 gis''4*32/96 r4*50/96 gis4*28/96 
  r4*58/96 cis,,,4*101/96 r128*25 dis4*19/96 r128*25 dis'4*22/96 
  r4*80/96 gis64*17 r128*41 gis'128*7 r4*110/96 ais,128*5 r128*23 gis'4*26/96 
  r4*64/96 f'4*85/96 r32*7 gis,32*5 r4*113/96 c'128*15 r128*13 gis4*31/96 
  r4*49/96 cis64*7 r4*44/96 gis,,4*14/96 r4*68/96 gis''4*67/96 
  r128*7 dis,,4*17/96 r4*68/96 dis''32*7 r4*94/96 gis,,4*92/96 
  r4*71/96 ais''4*28/96 r4*56/96 gis,,,128*11 r64*9 g128*9 r64*9 c'''4*38/96 
  r8 g,,128*27 r4*2/96 dis'4*23/96 r4*101/96 c'4*20/96 r64*17 ais'4*25/96 
  r32*5 c,4*16/96 r4*65/96 dis4*25/96 r4*64/96 c'32. r128*23 ais,16 
  r4. gis,4 r4*35/96 gis''32. r128*7 g4*25/96 r32*5 gis,4*11/96 
  r8. f'4*14/96 r8. gis'16 r128*21 gis, r4*110/96 c'4*29/96 r128*17 c,,,4*25/96 
  r4*61/96 cis'''64*9 r4*32/96 gis,,4*17/96 r4*25/96 cis'4*16/96 
  r4*25/96 gis'4*20/96 r4*73/96 g4*32/96 r4*80/96 <gis, gis, >128*45 
  r8. gis,,4*98/96 r64*7 dis''4*20/96 r4*19/96 dis16. r4*50/96 dis4*26/96 
  r32*5 cis,,4*13/96 r4*26/96 dis'4*11/96 r4*34/96 f,4*11/96 r128*25 gis'4*82/96 
  r4*89/96 c'4*25/96 r4*59/96 gis4*32/96 r64*9 cis,4*29/96 r4*58/96 ais'4*22/96 
  r128*21 dis,,4*16/96 r4*71/96 dis128*5 r8. gis,128*31 r4*80/96 gis'4*86/96 
  r4*80/96 g,4*20/96 r4*61/96 gis''4*26/96 r4*59/96 g,4*17/96 r4*68/96 gis32 
  r4*74/96 ais4*65/96 r4*113/96 dis4*34/96 r128*31 gis4*17/96 r16 g,,4*19/96 
  r64*11 gis4*28/96 r4*59/96 dis''4*32/96 r4*56/96 dis4*22/96 r8. ais'4*92/96 
  r4*86/96 gis,,4*92/96 r16. gis''32. r4*23/96 g4*38/96 r128*17 gis16 
  r4*64/96 f128*15 r4*38/96 cis4*28/96 r4*61/96 gis128*25 r4*94/96 gis'4*40/96 
  r4*50/96 gis4*34/96 r4*55/96 cis4*41/96 r8 ais4*28/96 r4*61/96 gis128*13 
  r4*67/96 dis4*55/96 r128*27 gis4*112/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r4*341/96 dis'128*19 r4*119/96 dis4*34/96 r128*17 c4*23/96 r4*64/96 cis4*28/96 
  r4*58/96 f,,4*17/96 r4*71/96 gis64*17 r128*23 dis''16. r128*17 gis4*26/96 
  r4*61/96 cis4*26/96 r4*65/96 f,4*22/96 r4*71/96 c4*31/96 r4*67/96 dis,128*9 
  r4*94/96 gis128*61 r4*94/96 gis8. r4*59/96 gis,4*20/96 r4*17/96 g'8 
  r4*40/96 c,4*26/96 r4*58/96 f64*7 r4*46/96 gis4*35/96 r4*55/96 c,4*95/96 
  r4*76/96 dis4*31/96 r4*53/96 c4*17/96 r4*65/96 cis4*26/96 r4*64/96 cis,,4*16/96 
  r4*68/96 dis'4*14/96 r8. dis'4*19/96 r4*71/96 gis,128*37 r4*62/96 gis4*71/96 
  r4*67/96 gis128*5 r4*19/96 g'4*49/96 r4*34/96 gis4*31/96 r4*49/96 cis128*11 
  r64*9 c128*9 r32*5 dis,4*91/96 r4*83/96 dis128*23 r4*101/96 ais'4*50/96 
  r4*32/96 gis16. r4*49/96 dis4*47/96 r4*40/96 gis4*67/96 r4*26/96 g,4*89/96 
  r4*85/96 c128*33 r64*5 dis128*5 r4*19/96 ais128*7 r4*64/96 c16 
  r32*5 cis4*34/96 r4*52/96 cis4*22/96 r4*64/96 gis,32*9 r4*59/96 dis''128*11 
  r4*55/96 c,,4*20/96 r4*67/96 cis'''4*29/96 r128*21 cis,,,4*17/96 
  r8. gis'''128*15 r4*49/96 dis,4*29/96 r64*13 gis,4*143/96 r4*70/96 dis''4*100/96 
  r128*51 dis4*41/96 r4*44/96 f4*47/96 r128*13 cis16 r32*5 c4*50/96 
  r64*47 cis'4*35/96 r32*11 gis4*28/96 r4*61/96 dis,128*5 r8. <c' gis, >4*92/96 
  r4*244/96 g'4*37/96 r4*47/96 gis4*28/96 r4*56/96 cis4*29/96 r4*59/96 gis,,16 
  r4*64/96 g'4*97/96 r4*116/96 c,64*5 r4*92/96 g,4*28/96 r4*58/96 <gis'' gis, >4*31/96 
  r4*55/96 g,64*5 r4*55/96 dis'4*37/96 r4*52/96 g4*85/96 r4*89/96 dis4*100/96 
  r4*65/96 g4*50/96 r4*35/96 dis4*25/96 r4*61/96 f128*25 r64. cis128*15 
  r4*37/96 c128*35 r32*5 dis4*35/96 r8 c32. r4*68/96 cis4*46/96 
  r4*43/96 f4*23/96 r128*21 dis4*47/96 r4*47/96 cis4*29/96 r4*73/96 c4*103/96 
  r4*253/96 dis'4*31/96 r4*53/96 gis4*35/96 r4*139/96 f,,,4*17/96 
  r4*68/96 gis4*88/96 r128*113 f'32 r4*155/96 ais4*10/96 r128*25 c'4*86/96 
  r128*169 gis'4*58/96 r4*29/96 g4*20/96 r32. dis4*50/96 r8*5 ais32 
  r4*73/96 c'4*25/96 r4*55/96 g,,128*9 r128*21 gis''4*19/96 r4*67/96 dis,4*62/96 
  r4*107/96 dis'8. r4*61/96 c4*5/96 r4*32/96 ais,4*14/96 r4*70/96 dis'128*5 
  r4*68/96 cis,,4*16/96 r4*71/96 gis''4*20/96 r4*67/96 dis'4*74/96 
  r4*350/96 cis4*29/96 r64*9 dis16 r128*23 dis128*13 r4*74/96 dis4*130/96 
  r4*77/96 c,32*7 r4*55/96 gis,4*25/96 r128*5 g'8 r4*38/96 c,128*7 
  r4*64/96 cis,128*5 r128*23 cis'64*5 r128*19 gis,4*101/96 r4*70/96 c'128*9 
  r128*19 c4*20/96 r4*65/96 cis'4*31/96 r128*19 f,4*22/96 r4*62/96 dis,,32. 
  r128*23 dis''4*26/96 r4*62/96 c128*27 r4*257/96 g'64*5 r4*52/96 gis,128*7 
  r128*21 cis''16 r4*61/96 c128*5 r4*71/96 dis,128*27 r4*97/96 c'4*64/96 
  r4*104/96 dis,4*25/96 r32*5 gis4*29/96 r4*59/96 ais4*34/96 r64*9 gis,4*13/96 
  r4*80/96 dis4*103/96 r128*25 gis4*95/96 r4*34/96 gis4*11/96 r4*31/96 ais4*14/96 
  r4*73/96 dis128*9 r4*62/96 cis,4*13/96 r128*23 gis''4*41/96 r4*49/96 gis,,4*91/96 
  r64*13 c''4*28/96 r4*62/96 c,16 r4*64/96 cis4*68/96 r128*7 cis64*5 
  r4*59/96 dis4*40/96 r4*67/96 dis,,32 r4*124/96 gis128*35 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r64*57 c'64*9 r4*122/96 g'128*15 r4*40/96 gis,4*20/96 r64*11 f''4*40/96 
  r4*47/96 f128*9 r4*232/96 gis,,4*13/96 r4*74/96 c'32. r4*68/96 f4*32/96 
  r4*152/96 gis4*46/96 r4*52/96 g64*7 r4*79/96 c,4*185/96 r4*92/96 gis,128*25 
  r4*266/96 cis4*13/96 r128*25 f'4*25/96 r4*236/96 gis4*16/96 r4*67/96 gis4*26/96 
  r4*56/96 f128*11 r128*19 cis,128*7 r4*64/96 c'4*22/96 r128*21 g'4*34/96 
  r4*56/96 gis,4*127/96 r4*46/96 gis4*76/96 r4*65/96 gis4*17/96 
  r4*98/96 c''4*22/96 r4*58/96 g128*11 r4*53/96 gis4*62/96 r128*9 g4*91/96 
  r4*82/96 gis,128*11 r4*658/96 gis4*94/96 r128*23 ais16 r32*5 dis'4*25/96 
  r32*5 f64*7 r4*44/96 f4*28/96 r128*75 gis,,,4*14/96 r4*73/96 dis'''4*25/96 
  r128*21 gis4*23/96 r128*23 cis,,4*14/96 r128*25 c'4*29/96 r4*65/96 g'16. 
  r4*71/96 c,4*142/96 r4*106/96 dis,4*73/96 r4*145/96 c'4*8/96 
  r128*55 f4*26/96 r4*554/96 dis4*32/96 r4*58/96 g128*13 r32*39 gis,128*9 
  r4*56/96 ais''4*31/96 r128*19 c128*11 r4*391/96 g4*38/96 r4*134/96 g,,128*7 
  r128*21 gis''4*64/96 r4*365/96 ais,,16 r4*61/96 c'4*26/96 r4*391/96 c'16 
  r4*59/96 c,,128*7 r64*11 f'4*46/96 r64*7 cis,4*20/96 r64*11 c'128*9 
  r64*11 g'4*55/96 r4*47/96 gis,32*9 r128*111 dis'''4*29/96 r4*230/96 c4*61/96 
  r64*89 g,4*13/96 r4*1078/96 dis''4*17/96 r128*23 dis4*14/96 r64*11 g16 
  r4*65/96 dis4*22/96 r4*65/96 ais,4*68/96 r4*100/96 gis,128*31 
  r4*77/96 ais4*17/96 r4*67/96 gis4*20/96 r4*64/96 f'''4*20/96 
  r64*11 cis4*23/96 r64*11 c128*21 r4*362/96 f,,32. r128*21 c''128*7 
  r4*71/96 cis4*40/96 r4*74/96 c4*131/96 r128*25 dis,4*85/96 r4*266/96 f4*55/96 
  r4*29/96 f4*34/96 r4*223/96 gis64*5 r64*9 dis128*9 r32*5 f4*34/96 
  r4*136/96 c4*22/96 r4*65/96 g'64*5 r4*563/96 g,,4*16/96 r128*23 gis32. 
  r4*68/96 ais''128*29 r4*91/96 gis64*9 r4*113/96 g4*35/96 r128*17 gis,128*9 
  r32*5 g16. r4*52/96 gis,4*20/96 r4*74/96 dis''128*33 r64*13 c4*101/96 
  r4*29/96 dis4*14/96 r128*9 ais,4*16/96 r4*73/96 c'4*23/96 r4*64/96 cis,4*14/96 
  r128*23 f''4*34/96 r4*224/96 c4*37/96 r4*53/96 dis4*32/96 r128*19 gis4*22/96 
  r4*67/96 f128*9 r4*62/96 c128*11 r4*73/96 g'64*9 r4*82/96 c,4*107/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r128*345 c'4*34/96 r128*503 c128*11 r4*2701/96 gis,4*16/96 r128*53 f''4*28/96 
  r4*2254/96 g4*29/96 r64*109 g4*28/96 r128*657 c32 r4*21 gis'4*20/96 
  r4*235/96 g,,4*70/96 r4*100/96 c'4*64/96 r4*104/96 dis4*34/96 
  r128*17 c4*13/96 r4*70/96 cis128*7 r64*11 f128*7 r64*111 g,128*9 
  r16*41 dis128*11 r4*988/96 g4*22/96 r64*25 g4*80/96 r64*73 g4*31/96 
  r4*151/96 g4*97/96 r4*767/96 dis128*13 r128*47 f4*44/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


trackC = <<
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #198"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "~Santa Biblia!"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
