% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/207.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \set Staff.instrumentName = "HD206PN"
  
  \time 6/8 
  

  \key aes \major
  
  \tempo 4 = 130 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  \voiceFour
  r4*322/96 c''4*61/96 r4*34/96 aes,64. r4*34/96 bes'32. r4*19/96 c,4*17/96 
  r64*11 aes'4*74/96 r64. des,4*49/96 r64*5 aes'4*40/96 r4*50/96 bes4*41/96 
  r4*5/96 aes,,4*53/96 r4*31/96 des4*10/96 r16. f'4*25/96 r4*62/96 f4*103/96 
  r4*203/96 aes4*49/96 r4*41/96 aes128*13 r128*17 des16. r64*11 c4*142/96 
  r4*29/96 aes128*7 r64*9 ees,,128*27 r4*92/96 aes''128*107 r128*29 aes,,4*185/96 
  r4*73/96 aes'128*15 r16. des4*43/96 r4*37/96 aes'4*35/96 r128*19 bes4*40/96 
  r4*10/96 aes,,4*68/96 r4*22/96 des4*35/96 r4*8/96 f'4*25/96 r4*65/96 f128*33 
  r4*1/96 c4*104/96 r4*118/96 aes'4*46/96 r4*7/96 ees,64. r4*34/96 aes'16. 
  r4*50/96 aes4*34/96 r4*55/96 c4*110/96 r4*25/96 bes128*9 r4*13/96 bes,4*17/96 
  r4*82/96 bes'128*73 r4*41/96 ees,4*115/96 r4*139/96 c'128*19 
  r128*13 aes,4*7/96 r4*32/96 bes'128*5 r4*20/96 aes4*26/96 r4*61/96 aes4*70/96 
  r64. des,4*43/96 r4*34/96 aes,4*19/96 r4*70/96 bes''4*40/96 r4*5/96 aes,,128*17 
  r4*2/96 f'4*8/96 r4*73/96 f'4*25/96 r4*64/96 f4*97/96 r4*211/96 aes4*47/96 
  r128*15 aes4*37/96 r64*9 des4*37/96 r4*61/96 c128*23 r128*27 aes32. 
  r4*44/96 bes4*53/96 r4*55/96 aes,,,4*314/96 r4*145/96 ees''4*86/96 
  r4*13/96 
  | % 25
  ees,4*185/96 r4*4/96 g''4*26/96 r4*73/96 
  | % 26
  g32*7 r4*92/96 c4*101/96 r4*7/96 aes,,128*35 r128*25 bes''4 
  r4*5/96 aes4*169/96 r4 bes4*47/96 r4*47/96 bes4*41/96 r4*50/96 g,32. 
  r4*76/96 c'4*47/96 r4*52/96 a64*7 r128*37 d4*65/96 g,128*35 r4*44/96 g4*20/96 
  r64*5 bes,4*64/96 r4*56/96 ees32*17 r4*140/96 c'4*86/96 r32. c,4*19/96 
  r16 bes'4*20/96 r4*26/96 ees,4*19/96 r16 ees, r4*23/96 aes'4*44/96 
  r4*50/96 bes,,4*20/96 r4*68/96 aes''4*44/96 r4*53/96 bes4*41/96 
  r4*4/96 aes,,4 r128*15 f''4*28/96 r4*74/96 f128*35 c4*103/96 
  r4*121/96 c,4*104/96 r4*41/96 aes'4*100/96 r4*70/96 c'4*44/96 
  r4*82/96 aes4*161/96 r32*9 g,4*179/96 r64*25 aes,,4*268/96 r4*143/96 aes'4*197/96 
  r4*79/96 aes''4*37/96 r128*17 g4*26/96 r32*5 aes'128*13 r64*9 bes4*37/96 
  r4*7/96 aes,,,128*17 aes'''4*38/96 r8 des,,4*16/96 r64*13 f'128*35 
  c64*15 r4*121/96 aes'128*15 r64 ees,,128*13 r4*5/96 c'128*9 r4*13/96 aes16. 
  r4*10/96 c4*25/96 r4*19/96 aes4*8/96 r8 c''4*97/96 r16. bes4*31/96 
  r32. f,,4*20/96 r4*79/96 bes'4*38/96 r4*11/96 bes,,128*93 r4*23/96 bes''4*22/96 
  r4*76/96 ees4*26/96 r4*83/96 <c' c, >8 ees,,,4*49/96 r128 c'4*26/96 
  r4*17/96 bes''4*16/96 r128*9 aes,4*34/96 r4*7/96 aes,4*62/96 
  r64*13 g''128*11 r4*56/96 aes4*40/96 r128*19 bes,4*31/96 r128*5 aes,,4*47/96 
  r4*5/96 f'4*8/96 r4*31/96 des4*85/96 r64*11 des''4*43/96 r4*58/96 ees4*136/96 
  r4*2/96 aes,16 r128*9 aes'4*34/96 r4*14/96 aes,,8 r128 aes'4*10/96 
  r4*31/96 aes,128*17 des4*53/96 aes128*17 ees''128*35 c,4*41/96 
  r4*11/96 aes''128*5 r64*9 <ees,, bes''' >4*40/96 r4*77/96 aes''4*44/96 
  r4*11/96 ees,,64*63 r4*49/96 <ees ees' >16*5 r4*94/96 g64*9 r16. ees'4*16/96 
  r4*31/96 bes64*33 r4*41/96 c'4*104/96 aes,,128*37 r128*11 aes''4*32/96 
  r4*16/96 bes4*88/96 r32 c32*5 r128*11 aes,64*21 r4*11/96 c'16 
  r128*11 bes64*9 r128*15 bes4*38/96 r4*58/96 ees,4*32/96 r4*65/96 ees4*38/96 
  r4*67/96 c'4*32/96 r32*11 d64*11 r128 ees4*176/96 r4*37/96 d4*47/96 
  r4*89/96 des4*223/96 r4*113/96 aes,,64*11 r4*40/96 aes'64. r4*34/96 bes'4*13/96 
  r4*35/96 aes4*32/96 r4*65/96 aes32*5 r4*31/96 g4*49/96 r4*40/96 aes 
  r32*5 bes4*40/96 r4*7/96 aes,,64*17 r4*43/96 f''4*31/96 r4*65/96 f32*9 
  r4*238/96 aes4*50/96 r4*1/96 aes,4*50/96 r4*1/96 ees'16 r4*23/96 aes,32*9 
  r32*5 c'4*43/96 r4*82/96 ees,64*27 r4*112/96 bes'4*131/96 r4*185/96 aes4*325/96 
  r4*59/96 c,8 r32*5 aes,4*89/96 r4*83/96 aes''4*40/96 r4*47/96 bes,,4*19/96 
  r4*68/96 <aes'' ees >128*15 r4*55/96 bes4*41/96 r4*4/96 aes,,4*47/96 
  r4*1/96 aes''4*37/96 r4*55/96 f4*26/96 r4*71/96 f4*103/96 r4*40/96 ees,4*158/96 
  r4*89/96 aes'4*38/96 r64*9 aes4*35/96 r128*21 c4*118/96 r4*25/96 bes4*43/96 
  r4*7/96 f,64*5 r64*13 bes128*17 r4*46/96 ees,4*371/96 r4*77/96 c''4*58/96 
  r4*40/96 aes,4*7/96 r4*34/96 bes'4*19/96 r128*7 aes16 r64*11 aes4*41/96 
  r4*44/96 bes,,32. r128*23 aes''128*13 r64*9 des,,,4*199/96 r4*82/96 f''4*100/96 
  c4*71/96 r32. aes4*23/96 r4*16/96 c4*22/96 r4*28/96 aes'4*49/96 
  r4*46/96 c,4*14/96 r4*80/96 des'128*17 r4*53/96 c4*89/96 r4*17/96 ees,,4*7/96 
  r4*37/96 aes'4*20/96 r4*49/96 des,4*65/96 r128*19 ees4*104/96 
  r4*34/96 ees,4*305/96 r4*47/96 ees'16*5 r4*41/96 g,4*31/96 r4*14/96 ees4*49/96 
  r4*1/96 bes'4*59/96 r128*7 ees,4*47/96 r128 bes''128*61 r4*4/96 c4*37/96 
  r4*67/96 aes4*149/96 r4*43/96 bes4*41/96 r4*64/96 ees,4*52/96 
  r4*46/96 c4*94/96 r64*7 ees'4*194/96 r4*55/96 ees,4*49/96 r4*52/96 ees4*49/96 
  r4*55/96 a4*26/96 r4*140/96 d4*67/96 r4*1/96 g,64*15 r4*17/96 ees128*13 
  r64. g4*19/96 r4*37/96 aes4*46/96 r4*89/96 bes4*211/96 r32*11 c128*23 
  r4*37/96 aes,4*13/96 r4*31/96 bes'128*7 r128*9 aes64*5 r32. ees,4*41/96 
  r4*10/96 aes'4*43/96 r4*55/96 des,4*41/96 r4*52/96 aes,4*31/96 
  r128*25 des,,16*7 r64*5 f'''4*35/96 r4*68/96 f4*113/96 r4*47/96 ees,4*67/96 
  r128*13 c'4*23/96 r64*5 aes'4*49/96 r4*7/96 aes,4*52/96 c4*34/96 
  r32. aes4*107/96 r4*67/96 c'4*59/96 r4*73/96 aes32*13 r4*109/96 g,4*178/96 
  r128*63 aes,128*97 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r4*323/96 ees'64*11 r8. des32. r32. aes'16 r4*62/96 ees128*15 
  r4*35/96 g4*59/96 r4*22/96 c,128*11 r4*56/96 des4*49/96 r64*7 aes4*19/96 
  r64*11 des4*25/96 r128*21 des4*94/96 r4*1/96 c128*31 r128*39 aes4*38/96 
  | % 6
  r4*53/96 c32. r4*71/96 des,4*28/96 r4*73/96 ees'4*148/96 r64*5 c64. 
  r32*5 bes'4*73/96 r4*101/96 c,4*304/96 r4*103/96 c'4*53/96 r128*15 aes,64. 
  r4*29/96 bes'4*19/96 r4*16/96 aes16 r4*62/96 aes4*76/96 r64 g4*56/96 
  r16 aes,,128*7 r4*71/96 bes'4*41/96 r4*52/96 aes4*26/96 r4*64/96 des4*25/96 
  r64*11 des4*95/96 ees4*116/96 r4*110/96 c4*40/96 r4*56/96 c4*13/96 
  r4*73/96 c4*8/96 r4*82/96 f,4*34/96 r128*19 aes4*22/96 r32*5 aes'16 
  r4*76/96 g4*208/96 r4*1/96 bes,4. r4*161/96 ees128*21 r4*71/96 des32. 
  r4*19/96 c32. r128*23 aes64*7 r4*35/96 g'4*62/96 r128*5 aes128*13 
  r128*17 bes,64*7 r4*47/96 aes64*5 r4*61/96 des4*22/96 r4*67/96 aes,128*57 
  r4*136/96 aes'4*26/96 r64*11 ees'4*8/96 r32*7 f4*29/96 r4*68/96 ees128*27 
  r128*23 c4*7/96 r4*56/96 des4*55/96 r4*53/96 ees4*133/96 ees,4*80/96 
  aes128*23 r4*175/96 ees'128*35 r4*184/96 ees,4*19/96 r128*27 des'4*103/96 
  r4*73/96 ees4*95/96 aes4*157/96 r4*35/96 ees128*15 r4*55/96 c'32*15 
  r128*29 ees,16. r4*58/96 ees64*5 r4*59/96 ees4*31/96 r4*65/96 ees4*32/96 
  r4*65/96 c'4*76/96 r4*79/96 aes4*40/96 r4*22/96 ees'4*118/96 
  r4*83/96 d128*15 r4*74/96 des4*206/96 r4*139/96 c,4*37/96 r4*13/96 ees,64*7 
  r4*56/96 des'4*19/96 r4*25/96 aes'128*7 r4*70/96 ees64*7 r4*52/96 des4*46/96 
  r64*7 c4*40/96 r128*19 des r16. f,4*34/96 r64 des8 r64 des'4*26/96 
  r4*76/96 des64*17 ees4*124/96 r64*17 aes4*61/96 r16. c,4*19/96 
  r4*83/96 des'4*43/96 r4*73/96 ees,128*19 r4*68/96 ees4*166/96 
  r4*104/96 bes'128*57 r4*158/96 aes4*263/96 r4*149/96 c4*46/96 
  r128*19 aes,4*7/96 r128*9 bes''4*16/96 r128*9 aes,128*11 r4*61/96 aes'4*50/96 
  r4*38/96 g64*5 r128*19 aes,,,4*26/96 r64*11 bes''128*13 r4*56/96 aes4*52/96 
  r4*37/96 aes32. r4*74/96 des128*17 r128*17 aes4*104/96 r4*110/96 ees'128*15 
  r128*17 aes,4*22/96 r4*65/96 aes4*16/96 r4*83/96 f'4*113/96 r128*7 f4*25/96 
  r4*22/96 bes,,4*16/96 r4*83/96 bes''16. r32*5 ees,,,4*238/96 
  r4*223/96 ees''32*5 r32*7 bes4*13/96 r64*5 c,4*16/96 r4*74/96 aes,4*88/96 
  r128 bes4*19/96 r4*70/96 aes''4*32/96 r4*64/96 bes'4*32/96 r4*67/96 aes4*37/96 
  r4*55/96 des,,4*13/96 r32*7 aes'4*65/96 r4*37/96 aes4*59/96 r4*34/96 aes,4*25/96 
  r8. aes'128*9 r64*11 c,4*26/96 r4*71/96 des''128*13 r4*65/96 c4*95/96 
  r4*64/96 c,4*10/96 r128*19 bes4*43/96 r128*25 c8 r4*52/96 aes,4*331/96 
  r4*157/96 bes4*79/96 r4*71/96 bes,4*41/96 r4*7/96 g'32. r4*28/96 g'128*9 
  r4*23/96 bes4*182/96 r4*10/96 ees,4*82/96 r4*16/96 aes4*92/96 
  r4*103/96 ees,4*31/96 r4*19/96 ees'4*29/96 r4*22/96 aes4*67/96 
  r64*11 c,16. r128*5 ees64*5 r8. bes,,64*39 r4*59/96 c'''4*44/96 
  r4*61/96 a4*23/96 r4*140/96 aes4*50/96 r4*19/96 g4*100/96 r64 ees4*34/96 
  r4*16/96 g4*19/96 r4*37/96 bes,4*64/96 r4*73/96 bes'4*220/96 
  r4*115/96 c4*67/96 r4*83/96 bes,4*14/96 r4*34/96 aes,4*17/96 
  r4*80/96 c'16. r4*55/96 des64*7 r4*47/96 c4*35/96 r4*65/96 des128*17 
  r128*15 aes'16. r64 des,,128*11 r4*20/96 des'4*32/96 r4*67/96 des64*17 
  r4*2/96 c4*112/96 r128*43 c4*31/96 r4*67/96 c128*11 r8. des'8 
  r4*64/96 ees,4*55/96 r4*70/96 aes4*169/96 r128*35 ees,,128*61 
  r4*134/96 aes,4*317/96 r64*11 c'''4*59/96 r4*91/96 des,64. r4*31/96 aes128*5 
  r4*76/96 aes4*53/96 r128*11 g'4*49/96 r4*40/96 aes,,16 r128*25 des'4*58/96 
  r4*35/96 aes4*19/96 r4*74/96 des128*7 r4*76/96 des128*33 ees4*127/96 
  r64 c4*26/96 r4*31/96 c4*32/96 r4*68/96 ees128*11 r32*5 <ees c >128*7 
  r4*76/96 aes4*131/96 r4*62/96 aes4*40/96 r4*67/96 bes4*52/96 
  r128*29 g,4*29/96 r4*14/96 ees'128*11 r4*10/96 bes4*62/96 r4*25/96 ees128*13 
  r4*5/96 bes'4*22/96 r128*23 ees4*23/96 r64*13 ees,4*64/96 r4*73/96 des4*20/96 
  r4*20/96 c4*17/96 r4*73/96 c4*34/96 r128*17 des4*38/96 r8 ees128*15 
  r4*50/96 bes'8 aes,,128*17 r128*29 f''4*31/96 r4*65/96 des4*89/96 
  r64 ees128*41 r4*58/96 c,4*121/96 r4*68/96 f'16. r4*68/96 ees4*95/96 
  r4*56/96 c4*7/96 r32*5 bes'128*23 r4*53/96 aes4*149/96 r16. c,4*35/96 
  r64. aes4*200/96 r4*169/96 bes'4*28/96 r4*28/96 bes,,4*29/96 
  r32. ees'128*11 r64. bes,128*27 r4*4/96 ees'4*50/96 bes4*8/96 
  r4*79/96 ees4*35/96 r128*21 ees,4*43/96 r4*62/96 c'4*46/96 r4*4/96 ees,4*61/96 
  r4*32/96 ees'4*25/96 r16 ees,,128*27 r4*23/96 c'''128*25 r64*11 ees,4*91/96 
  r4*52/96 bes'128*17 r4*47/96 ees,4*29/96 r8. bes'128*31 r4*8/96 c4*76/96 
  r4*28/96 c4*50/96 r128*39 aes4*49/96 r32. ees'64*31 r4*26/96 d8 
  r4*86/96 des4*212/96 r4*133/96 c,128*21 r4*86/96 ees4*11/96 r4*37/96 ees4*26/96 
  r8. aes,4*44/96 r4*55/96 ees'128*15 r4*47/96 ees r32*5 bes'4*44/96 
  r4*5/96 aes,,4*55/96 r4*1/96 f'64. r4*35/96 des128*19 r4*98/96 des'4*104/96 
  r4*2/96 c128*29 r4*19/96 aes128*9 r4*77/96 c,4*134/96 r32*7 des''64*9 
  r4*61/96 ees,4*79/96 r64*9 ees128*53 r128*35 ees,,4*202/96 r128*55 aes''128*103 
}

trackBchannelBvoiceC = \relative c {
  r128*109 aes128*61 r4*73/96 aes'4*50/96 r4*32/96 bes,4*17/96 
  r128*21 ees128*7 r128*23 bes'4*40/96 r4*49/96 <des aes' >4*34/96 
  r4*52/96 aes4*8/96 r4*80/96 aes4*205/96 r4*100/96 c,128*11 r128*19 aes'128*7 
  r4*68/96 <f' des >4*34/96 r128*23 aes,4*14/96 r4*100/96 aes4*8/96 
  r4*125/96 g4*55/96 r4*118/96 ees'128*103 r4*98/96 ees128*19 r4*80/96 des4*13/96 
  r128*7 c4*19/96 r4*68/96 ees4*46/96 r4*35/96 bes,4*16/96 r128*21 c'4*31/96 
  r4*61/96 des4*44/96 r4*49/96 aes'128*13 r4*142/96 aes,128*69 
  r64*19 aes,4*194/96 r64*13 f''4*113/96 r4*62/96 f,128*5 r32*7 bes128*21 
  r4*23/96 g4*32/96 r4*8/96 ees4*274/96 r4*113/96 aes,4*184/96 
  r4*74/96 ees''128*15 r4*34/96 bes,4*13/96 r4*64/96 c'128*11 r4*55/96 des4*47/96 
  r4*43/96 aes'4*44/96 r4*137/96 des,4*91/96 ees4*95/96 r16*5 c16. 
  r4*55/96 c64. r4*83/96 des4*31/96 r4*67/96 c8. r4*80/96 ees4*8/96 
  r4*53/96 g,128*11 r4*74/96 aes'4*370/96 r4*187/96 bes4*143/96 
  r4*46/96 des,4*22/96 r4*80/96 ees,4*103/96 r16*7 c'128*35 r128*29 ees,4*35/96 
  r4*64/96 ees'4*173/96 r128*31 g4*37/96 r128*19 g128*11 r128*19 bes4*86/96 
  r64. f,4*157/96 r4*95/96 bes'4*47/96 r4*16/96 bes4*124/96 r4*77/96 f,128*11 
  r128*29 bes'4*203/96 r4*140/96 aes,,,64*27 r4*31/96 c''4*8/96 
  r4*83/96 c,8 r128*15 g''4*50/96 r4*40/96 aes,,4*25/96 r4*71/96 bes'128*15 
  r4*50/96 aes64*5 r4*62/96 f4*11/96 r128*31 aes4*226/96 r64*17 c4*26/96 
  r4*17/96 aes4*46/96 r4*7/96 aes'4*32/96 r4*70/96 des,,64*5 r4*85/96 c'8 
  r64*13 c4*145/96 r4*124/96 des4*161/96 r16*7 ees4*250/96 r4*161/96 c''4*49/96 
  r4*88/96 bes,32. r4*25/96 aes'4*34/96 r4*62/96 c,,,4*19/96 r4*68/96 bes''4*29/96 
  r128*19 aes4*29/96 r4*64/96 des4*44/96 r128*17 f,,4*10/96 r4*26/96 des4*65/96 
  r4*79/96 aes''4*52/96 r4*50/96 ees'4*128/96 r128*29 aes,16. r4*59/96 aes'4*28/96 
  r4*59/96 aes4*35/96 r4*64/96 f,,,128*83 r4*31/96 g'''128*13 r4*95/96 g,,4*41/96 
  r4*2/96 bes64*5 r4*11/96 ees4*47/96 r4*292/96 aes,,4*145/96 des''4*11/96 
  r4*31/96 aes'128*9 r4*64/96 aes,4*40/96 r4*50/96 g128*9 r4*62/96 ees'4*43/96 
  r4*55/96 des128*13 r4*58/96 des8 r4*44/96 aes32. r4*79/96 f'4*104/96 
  c128*39 r4*71/96 ees128*15 r4*52/96 <aes ees >4*28/96 r64*11 f4*34/96 
  r4*70/96 c4*77/96 r4*82/96 ees4*7/96 r4*59/96 des8 r4*70/96 aes,,,4*442/96 
  r4*146/96 bes'''4*125/96 r4*26/96 bes,4*35/96 r128*37 g'128*31 
  r4*196/96 c,4*119/96 r4*74/96 g'128*15 r128*19 aes,,4*40/96 r128 ees'4*178/96 
  r4*65/96 g'4*43/96 r4*4/96 bes,4*7/96 r4*44/96 ees128*7 r4*74/96 g,128*13 
  r4*61/96 f4*130/96 r64*23 bes4*83/96 r4*38/96 bes128*25 r4*86/96 aes'4*44/96 
  r128*31 ees4*190/96 r4. c64*11 r4*85/96 des4*8/96 r4*38/96 c4*29/96 
  r128*23 ees64*11 r16 ees8 r4*41/96 ees4*43/96 r4*58/96 bes64*7 
  r64*9 <f aes >4*26/96 r128*25 f4*8/96 r4*86/96 aes32*19 r4*115/96 ees'4*44/96 
  r4*56/96 aes4*37/96 r4*67/96 des,,4*32/96 r4*80/96 c'4*44/96 
  r4*82/96 c4*148/96 r4*125/96 des4*170/96 r128*49 c4*319/96 r128*21 ees128*27 
  r128*23 bes'4*13/96 r128*9 aes32. r4*73/96 ees128*19 r64*5 des128*13 
  r4*49/96 c128*13 r32*5 des,,4*160/96 r4*28/96 aes''64. r128*29 aes4*136/96 
  r4*50/96 aes4*118/96 r4*85/96 c128*7 r128*25 aes4*8/96 r4*85/96 f'32*11 
  r4*62/96 bes,4*26/96 r4*80/96 g'4*53/96 r4*215/96 g4*44/96 r4*236/96 aes,,4*184/96 
  r4*83/96 aes4*37/96 r8 g''4*44/96 r4*43/96 aes,,4*26/96 r4*68/96 bes'4*52/96 
  r4*43/96 aes4*22/96 r4*71/96 des128*9 r4*67/96 aes,4*188/96 r4*89/96 c'4*19/96 
  r16 aes4*53/96 r4*92/96 des4*40/96 r4*64/96 ees,,4*118/96 r4*37/96 ees''4*8/96 
  r128*19 ees,,4*61/96 r32*5 c''4*56/96 r4*37/96 aes4*23/96 r4*158/96 aes'4*34/96 
  r128*97 ees,,4*152/96 r128*11 g''64*7 r128*79 des4*13/96 r4*92/96 aes,128*45 
  r128*19 ees''4*37/96 r64*11 aes32*7 r4*103/96 aes4*43/96 r64*9 bes,,4*106/96 
  r4 g''4*38/96 r4*61/96 f,4*145/96 r64*21 bes4*76/96 r4*44/96 bes4*79/96 
  r4*79/96 bes4*64/96 r4*71/96 g'4*208/96 r4*136/96 ees4*92/96 
  r128*19 des4*20/96 r4*29/96 c4*19/96 r4*79/96 c4*35/96 r128*21 g'4*47/96 
  r4*46/96 c,16. r8. bes4*46/96 r4*55/96 aes'4*43/96 r4*53/96 des,4*28/96 
  r4*79/96 aes4*154/96 r64*27 ees'4*40/96 r4*68/96 aes64*7 r4*67/96 des,4*41/96 
  r4*74/96 aes4*79/96 r64*9 c4*143/96 r4*121/96 des128*61 r4*185/96 ees4*238/96 
}

trackBchannelBvoiceD = \relative c {
  r4*500/96 aes'4*17/96 r4*68/96 c,128*11 r4*49/96 ees4*17/96 r4*62/96 aes,16 
  r4*68/96 des,4*94/96 r4*167/96 aes'4*188/96 r4*116/96 c'16. r4*55/96 ees128*7 
  r128*23 aes,128*9 r4*74/96 c128*47 r4*106/96 des4*74/96 r4*100/96 aes,,4*307/96 
  r4*272/96 aes''32 r4*74/96 c,4*28/96 r4*55/96 ees4*8/96 r4*70/96 ees64. 
  r4*83/96 des,4*40/96 r4*52/96 f'4*31/96 r64*25 aes,4*211/96 r4*110/96 ees''4*40/96 
  r4*56/96 ees32. r4*68/96 ees64 r4*85/96 d4*110/96 r128*21 d4*20/96 
  r4*79/96 ees,,,4*287/96 r128*133 aes''4*22/96 r64*11 c,4*32/96 
  r8 ees4*8/96 r128*23 ees4*7/96 r64*13 des,4*44/96 r128*15 des''4*53/96 
  r4*128/96 aes128*61 r4*124/96 ees'128*13 r4*52/96 aes,4*17/96 
  r128*25 des,4*23/96 r128*25 ees4*128/96 r32*7 ees'4*65/96 r4*43/96 c4*104/96 
  r4*70/96 c4*23/96 r4*77/96 ees4*25/96 r64*43 des4*143/96 r4*610/96 g4*86/96 
  r4*17/96 aes,4*167/96 r4 bes128*33 r32*15 a'64*5 r4*68/96 ees64*9 
  r4*103/96 bes128*27 r128*9 bes32*7 r4*68/96 aes'4*47/96 r128*25 g,,64*35 
  r32*11 ees''4*92/96 r4*56/96 ees4*8/96 r4*127/96 aes,4*56/96 
  r128*13 ees'128*15 r4*44/96 ees,32 r4*86/96 des,4*172/96 r128*39 aes'64*35 
  r4*118/96 ees''4*41/96 r4*55/96 ees16 r4*77/96 f4*37/96 r4*80/96 aes,,4*274/96 
  r16*5 ees''2 r4*137/96 aes,4*254/96 r32*13 ees''4*59/96 r4*80/96 des4*7/96 
  r4*34/96 c128*13 r128*19 ees128*15 r4*43/96 bes,,32. r4*67/96 ees''4*41/96 
  r4*53/96 des,,,4*209/96 
  | % 45
  r64*11 aes''4*232/96 r32*7 aes,128*13 r4*58/96 ees'''4*25/96 
  r4*62/96 ees4*22/96 r4*77/96 d4*17/96 r4*26/96 f,,64. r128*11 aes4*50/96 
  r4*44/96 aes''4*25/96 r128*25 ees4*43/96 r128*73 g,32. r32*35 aes,4*28/96 
  r4*16/96 c'4*34/96 r4*56/96 aes'4*49/96 r4*41/96 bes,4*32/96 
  r4*58/96 aes,,4*25/96 r4*73/96 f'''16. r32*5 aes,4*65/96 r128*9 f' 
  r8. aes,,4*137/96 r4*4/96 ees128*21 r128*29 c''4*32/96 r64*11 c64 
  r4*86/96 des4*38/96 r64*11 ees,,,4*139/96 r4*88/96 g'4*28/96 
  r4*89/96 aes'4*46/96 r4*95/96 c,4*46/96 r128*13 aes'4*50/96 r4*7/96 c4*25/96 
  r4*280/96 ees,,,4*221/96 r4*659/96 ees''128*15 r4*242/96 ees4*38/96 
  r32*5 g4*22/96 r8. bes128*31 r4*8/96 a128*13 r4*64/96 ees4*26/96 
  r4*139/96 bes'4*212/96 r128*23 bes128*17 r4*86/96 g4*217/96 r4*118/96 ees4*74/96 
  r64*21 aes,128*7 r4*73/96 aes,,4*88/96 r128 bes'4*16/96 r128*25 aes32. 
  r4*83/96 des,4*110/96 r4*179/96 aes4*211/96 r4*131/96 c'64*19 
  r64*15 des'4*37/96 r64*13 ees,,4*278/96 r4*119/96 g'4*169/96 
  r4*148/96 aes4*283/96 r128*35 aes,,4*8/96 r4*139/96 ees'''4*7/96 
  r64*5 c4*7/96 r4*86/96 c,128*15 r128*13 ees'4*76/96 r4*13/96 ees,32 
  r4*88/96 bes'4*43/96 r8 des4*40/96 r4*152/96 aes,64*29 r4*113/96 aes''4*50/96 
  r4*241/96 d,4*128/96 r64*11 d128*11 r4*73/96 ees4*55/96 r4*674/96 aes,4*14/96 
  r4*74/96 ees'64*7 r64*7 ees4*46/96 r128*13 c4*34/96 r4*61/96 des32*5 
  r4*34/96 aes' r32*5 aes,4*104/96 r4*127/96 ees4*55/96 r4*85/96 ees'4*40/96 
  r4*53/96 aes4*31/96 r4*67/96 des,,,4*17/96 r32*7 c''4*83/96 r4*136/96 ees4*71/96 
  r4*50/96 aes,,,16*17 r64*63 g''16 r4*254/96 ees'4*37/96 r4*164/96 aes,4*8/96 
  r4*88/96 bes4*20/96 r4*82/96 aes,,4*151/96 r4*134/96 ees'''4*34/96 
  r128*5 bes4*8/96 r64*7 g'4*38/96 r4*64/96 g,128*15 r4*56/96 a'4*68/96 
  r4*34/96 f4*19/96 r4*148/96 bes4*209/96 r4*70/96 bes4*53/96 r4*83/96 ees,4*178/96 
  r128*55 aes,,,64*33 r128 aes''4*10/96 r4*85/96 c,4*22/96 r4*76/96 bes4*22/96 
  r4*70/96 aes''64*7 r4*67/96 des,4*82/96 r4*20/96 aes16 r8. aes64*5 
  r64*13 aes,4*212/96 r64*17 c'4*28/96 r4*80/96 ees128*9 r4*82/96 des,4*35/96 
  r4*80/96 c'32*5 r8. aes4*152/96 r4*122/96 ees'4*169/96 r128*63 aes,4*241/96 
}

trackBchannelBvoiceE = \relative c {
  r4*925/96 f4*26/96 r4*241/96 ees'4*107/96 r128*35 ees4*38/96 
  r64*9 c,64. r32*15 ees4*154/96 r128*31 ees'128*27 r4*95/96 aes,4*302/96 
  r4*706/96 des4*32/96 r4*652/96 aes4*7/96 r4*85/96 f,128*5 r4*76/96 f'4*11/96 
  r4*170/96 ees'128*39 r4*50/96 g,4*215/96 r4*995/96 c4*85/96 r4*131/96 c,4*20/96 
  r4*71/96 c4*11/96 r128*27 aes'4*26/96 r8. aes128*11 r4*179/96 ees,128*25 
  r4*79/96 ees'4*37/96 r4*10/96 aes4*22/96 r4*2155/96 ees,128*69 
  r4*458/96 aes''4*100/96 r128*93 ees,64. r64*13 ees'4*13/96 r4*176/96 aes4*38/96 
  r32*57 des,4*38/96 r4*80/96 aes8 r128*25 aes4*157/96 r4*113/96 ees,128*65 
  r128*45 c''4*245/96 r4*350/96 aes4*22/96 r4*70/96 aes128*11 r4*53/96 ees''64*7 
  r128*15 aes,,4*10/96 r4*83/96 f''4*40/96 r4*53/96 des4*52/96 
  r16. f128*9 
  | % 45
  r4*67/96 aes,,,4*221/96 
  | % 46
  r64*63 c''32 r4*167/96 d4*20/96 r4*80/96 bes,,,4*275/96 r4*559/96 ees'''4*44/96 
  r8 ees4*44/96 r4*44/96 c4*26/96 r8. des,,,4*164/96 r16 des'''64*5 
  r4*70/96 aes,,4*194/96 r4*97/96 c4*83/96 r128*35 des4*41/96 r32*9 aes'4*116/96 
  r128*123 ees'4*31/96 r4*2167/96 ees,,4*251/96 r64*17 g'4*196/96 
  r64*31 ees128*15 r4*200/96 c4*70/96 r128*37 ees4*19/96 r4*175/96 des'4*43/96 
  r4*254/96 ees4*130/96 r4*316/96 f4*35/96 r32*17 aes,4*161/96 
  r4*112/96 ees'4*185/96 r4*704/96 ees64 r4*172/96 ees,4*20/96 
  r4*259/96 f4*10/96 r128*93 c'4*70/96 r16*5 ees128*15 r4*245/96 f,,2 
  r4*2/96 f''4*35/96 r8. ees,,,4*406/96 r128*225 f'''4*55/96 r4*41/96 des4*35/96 
  r4*521/96 ees4*17/96 r4*82/96 des,4*20/96 r32*25 g4*44/96 r16*5 ees128*15 
  r4*194/96 c''4*31/96 r128*349 g64*7 r32*5 c,4*31/96 r4*17/96 ees,128*57 
  r4*65/96 g'4*41/96 r4*59/96 bes4*38/96 r4*164/96 f4*71/96 r4*32/96 ees4*17/96 
  r16*9 ees,4*209/96 r4*4/96 
  | % 99
  f4*34/96 r4*104/96 g32*15 r4*215/96 ees4*41/96 r4*200/96 ees'4*46/96 
  r64*9 ees,4*32/96 r4*61/96 ees4*22/96 r32*7 des,16*7 r4*239/96 ees''128*49 
  r4*283/96 f4*38/96 r4*77/96 aes,,,4*274/96 r128*49 g'''4*136/96 
  r128*69 c,128*101 
}

trackBchannelBvoiceF = \relative c {
  r64*701 bes4*364/96 r64*693 ees'4*41/96 r4*59/96 bes'4*46/96 
  r4*1075/96 des,64*5 r4*2311/96 ees,4*8/96 r4*73/96 c''4*25/96 
  r128*83 des4*31/96 r4*841/96 f128*7 r4*1007/96 ees,,4*10/96 r64*13 ees64. 
  r128*1301 f4*29/96 r4*4522/96 f32. r4*35/96 aes r16*9 bes,16*17 
  r4*2102/96 c'128*49 r16*43 aes,4*151/96 r64*129 ees4*209/96 r16*49 des''4*41/96 
  r64*135 ees,4*274/96 r4*152/96 bes''4*136/96 r4*203/96 aes,,,128*97 
}

trackBchannelBvoiceG = \relative c {
  \voiceThree
  r4*25915/96 ees''4*29/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r2*135 aes'''16 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #206"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Tierno y amante Jes~s nos invita"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
