% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/214.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 94 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r64*51 ais,4*14/96 r4*70/96 dis''4*26/96 r4*31/96 f4*19/96 r4*7/96 ais,4*22/96 
  r4*59/96 ais4*10/96 r128*25 d,,4*13/96 r4*73/96 ais''64. r4*50/96 ais'4*13/96 
  r4*13/96 dis,4*82/96 r4*7/96 ais4*11/96 r4*76/96 f,,4*14/96 r4*71/96 f''4*17/96 
  r16. g4*11/96 r128*7 dis'4*22/96 r4*71/96 f,,4*19/96 r4*74/96 ais''4*52/96 
  r128*15 ais,4*19/96 r4*91/96 ais4*11/96 r4*200/96 ais,,32 r4*77/96 ais''4*11/96 
  r4*50/96 f'4*16/96 r4*8/96 ais,,4*106/96 r4*68/96 ais''4*67/96 
  r4*17/96 ais,32 r4*47/96 ais'32. r4*10/96 dis,,,4*17/96 r4*70/96 ais''4*13/96 
  r8. f,4*23/96 r4*67/96 dis''4*31/96 r4*23/96 ais'32. r32 dis,128*9 
  r128*19 f,4*25/96 r128*21 <f' ais >4*37/96 r4*50/96 dis16. r4*22/96 dis4*11/96 
  r4*13/96 d4*113/96 r128*19 ais4*22/96 r64*11 dis4*31/96 r4*26/96 f4*14/96 
  r4*10/96 ais,4*25/96 r128*21 d4*14/96 r4*71/96 ais'4*67/96 r4*16/96 ais,32 
  r4*43/96 ais'32. r4*14/96 dis,,,4*37/96 r4*4/96 ais'128*21 r4*62/96 c'4*19/96 
  r4*67/96 dis64*5 r4*25/96 ais'4*16/96 r4*10/96 dis,64*5 r128*19 f,,4*28/96 
  r4*52/96 ais,4*17/96 r4*73/96 ais''4*23/96 r32*5 ais4*25/96 r4*62/96 f'4*10/96 
  r4*76/96 ais,,,4*11/96 r4*82/96 d''32 r64*13 dis'128*21 r4*68/96 f,4*14/96 
  r64*5 dis128*9 r4*14/96 dis4*17/96 r4*26/96 dis32. r16 dis4*16/96 
  r128*9 dis64*17 r4*65/96 f,,,128*5 r4*76/96 dis'''4*23/96 r4*58/96 dis4*37/96 
  r4*61/96 f,4*11/96 r4*26/96 dis'4*20/96 r4*22/96 ais4*29/96 r4*14/96 ais'128*5 
  r16 ais128*5 r4*29/96 dis,4*17/96 r128*7 ais4*91/96 r4*82/96 ais128*9 
  r32*5 dis4*23/96 r16. f4*17/96 r4*7/96 ais,,4*109/96 r4*64/96 d,32. 
  r128*23 d''4*32/96 r4*26/96 ais'4*16/96 r4*13/96 dis,,,4*19/96 
  r4*68/96 ais''128*5 r8. a'4*35/96 r64*9 dis,4*31/96 r4*23/96 g,4*13/96 
  r32. dis'4*25/96 r4*61/96 f128*13 r4*53/96 ais,,4*26/96 r4*65/96 ais'4*25/96 
  r4*76/96 ais'4*17/96 r4*160/96 ais,,,32 r4*79/96 f''4*23/96 r4*37/96 f''128*5 
  r4*8/96 ais,128*9 r128*19 ais4*10/96 r4*73/96 ais,4*31/96 r4*55/96 ais32 
  r4*46/96 ais''4*16/96 r32 g4*70/96 r4*14/96 ais,,32 r4*76/96 f,4*205/96 
  r4*49/96 f'4*19/96 r128*23 ais''128*11 r4*49/96 ais,,128*7 r128*13 dis'4*11/96 
  r4*14/96 <d ais, >128*31 r4*80/96 ais4*34/96 r128*17 dis4*28/96 
  r128*11 f4*16/96 r64 ais,,16 r128*21 ais'32 r4*73/96 d,,,4*16/96 
  r128*23 ais''4*11/96 r4*47/96 ais''4*16/96 r4*11/96 dis,64*17 
  r64*11 f,,,4*200/96 r4*53/96 f4*20/96 r4*64/96 ais'4*47/96 r64*7 f4*14/96 
  r64*11 ais'4*74/96 r4*104/96 ais,,,128*5 r128*25 f''''4*19/96 
  r128*23 ais,,,4*22/96 r4*67/96 ais'4*14/96 r4*29/96 f''4*8/96 
  r16. dis,,,4*14/96 r128*11 dis'''128*5 r4*23/96 c'64*5 r4*11/96 dis,128*9 
  r4*14/96 dis,4*82/96 r4*79/96 f,,4*26/96 r4*61/96 dis'32 r8. dis'4*25/96 
  r4*62/96 f,32. r128*7 dis''128*5 r4*25/96 ais,,,128*5 r4*32/96 d'''128*5 
  r4*23/96 ais'4*14/96 r4*26/96 dis,32. r4*20/96 ais,4*13/96 r4*31/96 a128*5 
  r4*28/96 g4*16/96 r128*7 f32*11 r4*56/96 f''4*19/96 r4*1/96 ais,,4*17/96 
  r4*71/96 ais'128*5 r4*71/96 d,,,32. r4*70/96 ais''32 r4*44/96 ais''4*14/96 
  r32 dis,,,,128*5 r4*70/96 dis'32. r128*23 <f'' dis >4*22/96 r32*5 f,,4*22/96 
  r128*11 g32 r4*17/96 dis''16 r128*23 f,,4*17/96 r8. ais,,128*5 
  r64*13 ais''128*7 r4*89/96 ais''4*59/96 r4*139/96 f,4*70/96 r4*16/96 dis4*34/96 
  r4*26/96 f4*14/96 r4*10/96 d4*44/96 r4*43/96 ais4*11/96 r8. d,,4*17/96 
  r128*23 c'''16. r4*23/96 ais4*14/96 r32 dis,,,4*22/96 r4*152/96 c''4*20/96 
  r4*65/96 f,4*28/96 r4*28/96 ais'4*16/96 r64. dis,4*31/96 r32*5 d'4*26/96 
  r4*61/96 ais16. r128*17 dis,128*9 r64*5 dis64. r4*16/96 ais64*13 
  r4*7/96 f4*169/96 r4*4/96 dis'4*31/96 r4*28/96 f4*16/96 r4*8/96 ais,,,4*16/96 
  r8. ais''32 r4*71/96 d,,4*20/96 r4*68/96 
  | % 39
  c'''4*37/96 r16 ais4*16/96 r4*8/96 dis,,,4*19/96 r128*23 ais''4*13/96 
  r4*74/96 f,,4*16/96 r8. f''4*22/96 r128*11 g32 r32. dis'4*25/96 
  r4*61/96 f,4*16/96 r4*68/96 ais,,4*19/96 r4*71/96 ais''4*22/96 
  r4*61/96 ais4*88/96 f'16. r128*17 ais,,16 r4*70/96 ais'128*5 
  r4*71/96 ais,4*23/96 r64*11 ais'32 r4*35/96 d32 r16. dis,,4*11/96 
  r4*34/96 dis'''4*14/96 r4*26/96 dis4*23/96 r4*19/96 dis4*22/96 
  r128*7 dis,4*16/96 r4*68/96 c,4*22/96 r128*21 dis''4*38/96 r4*50/96 dis,128*5 
  r128*23 f,,32. r4*76/96 
  | % 44
  a''4*10/96 r128*9 dis4*19/96 r4*26/96 ais,,128*5 r4*28/96 ais'''4*19/96 
  r16 ais4*17/96 r4*26/96 g128*7 r4*19/96 d128*35 r4*22/96 f,4*142/96 
  r4*49/96 f'4*20/96 r4*2/96 ais,,,4*14/96 r4*71/96 ais'4*16/96 
  r4*74/96 d,4*17/96 r4*73/96 ais''32 r4*50/96 ais'4*16/96 r64. dis,,,,4*13/96 
  r4*77/96 ais'''4*13/96 r4*77/96 f,,4*16/96 r4*74/96 dis'''128*9 
  r4*28/96 g,4*14/96 r4*19/96 a4*26/96 r4*68/96 f32. r4*85/96 ais,,4*20/96 
  r4 ais'4*10/96 r32*13 ais''32 
}

trackBchannelBvoiceB = \relative c {
  r4*307/96 ais4*17/96 r4*67/96 g''4*31/96 r4*29/96 d4*10/96 r32 d4*28/96 
  r64*9 d4*14/96 r4*70/96 d,4*23/96 r128*21 c''4*35/96 r128*17 dis,,,128*5 
  r128*25 dis'4*11/96 r4*74/96 dis'4*19/96 r64*11 dis4*25/96 r4*29/96 ais'32. 
  r4*14/96 a4*26/96 r64*11 f,4*20/96 r4*74/96 ais,4*20/96 r64*13 d'4*19/96 
  r64*15 ais''4*17/96 r4*193/96 ais,,,4*14/96 r128*25 dis'4*32/96 
  r128*11 d4*8/96 r4*14/96 ais4*23/96 r128*21 d4*13/96 r128*25 d4*37/96 
  r4*50/96 d4*28/96 r64*9 dis,4*25/96 
  | % 7
  r4*148/96 f,,4*14/96 r4*76/96 f''4*26/96 r4*29/96 g4*19/96 
  r64. a'4*31/96 r64*9 f,,4*17/96 r4*71/96 d''4*46/96 r4*41/96 ais64. 
  r8 g'32 r4*13/96 ais,4*94/96 r4*76/96 f'4*47/96 r4*40/96 g16. 
  r16 d64. r4*13/96 ais,4*100/96 r4*73/96 d'4*58/96 r4*25/96 c'4*34/96 
  r4*26/96 f,4*8/96 r4*19/96 dis128*29 r64*13 dis4*22/96 r4*64/96 f,,16. 
  r4*20/96 g4*19/96 r4*8/96 a''64*5 r128*19 d4*28/96 r4*53/96 ais,,128*7 
  r4*67/96 ais4*13/96 r4*70/96 d'4*20/96 r64*11 ais4*17/96 r128*23 ais,4*16/96 
  r4*77/96 f'4*16/96 r128*25 g'4*67/96 r128*21 ais4*22/96 r4*22/96 d64*5 
  r4*13/96 c4*17/96 r4*25/96 c4*19/96 r16 g128*7 r128*7 g,4*83/96 
  r4*2/96 dis4*16/96 r64*11 f,4*22/96 r128*23 f'4*10/96 r8. a4*38/96 
  r4 c'32. r16 c4*28/96 r128*5 f,4*11/96 r4*28/96 d4*16/96 r128*9 g4*25/96 
  r4*14/96 ais,,32*9 r64*11 f''4*55/96 r4*32/96 ais,32 r4*50/96 d64 
  r128*5 ais4*22/96 r4*64/96 ais32 
  | % 17
  r4*74/96 d,4*28/96 r4*58/96 c''128*11 r128*9 f,32 r4*16/96 dis,4*28/96 
  r4*146/96 c'4*20/96 r4*68/96 a'4*37/96 r4*19/96 ais4*16/96 r4*14/96 a64*5 
  r4*56/96 d4*32/96 r4*59/96 d,4*34/96 r4*62/96 d4*16/96 r4*80/96 ais''128*7 
  r4*158/96 ais,,,4*16/96 r4*73/96 dis''4*31/96 r4*53/96 ais,32. 
  r64*11 d'4*13/96 r4*71/96 f4*35/96 r128*17 d,,128*5 r128*23 dis''4*76/96 
  r4*10/96 dis,,4*11/96 r4*76/96 c''4*16/96 r4*70/96 f,,4*23/96 
  r4*32/96 g4*10/96 r4*19/96 a''16 r4*61/96 f,,,32 r128*25 d'''4*46/96 
  r4*38/96 dis64*5 r128*9 g4*14/96 r4*11/96 f4*97/96 r4*77/96 ais,,,4*278/96 
  r128*21 d4*23/96 r4*61/96 c'''4*34/96 r128*9 f,4*8/96 r4*16/96 g64*19 
  r64*9 dis128*7 r4*62/96 dis4*26/96 r4*28/96 g,,4*11/96 r4*17/96 dis''16 
  r4*64/96 d'4*26/96 r128*19 ais4*88/96 r4*83/96 ais,,4*7/96 r4*170/96 d''4*40/96 
  r4*50/96 ais,,4*14/96 r4*73/96 dis''4*52/96 r128*13 d,,4*10/96 
  r4*31/96 d''128*7 r4*25/96 dis,,4*19/96 r4*26/96 c'''4*20/96 
  r4*19/96 dis, r4*23/96 g128*9 r32 dis4*98/96 r4*65/96 dis4*49/96 
  r4*37/96 dis4*17/96 r4*67/96 d'4*31/96 r4 a4*14/96 r4*26/96 ais,,4*17/96 
  r4*28/96 ais'''4*16/96 r4*23/96 d,4*13/96 r128*9 g4*20/96 r4*20/96 f4*100/96 
  r128*21 d4*40/96 r128*15 ais,128*5 r4*67/96 ais,4*110/96 r4*64/96 d128*9 
  r4*61/96 d''4*28/96 r4*53/96 dis4*85/96 r4*1/96 ais,4*5/96 r128*27 a'4*31/96 
  r4*52/96 dis,128*9 r4*29/96 ais'4*14/96 r4*14/96 a4*29/96 r128*21 d128*9 
  r128*21 ais,,,4*23/96 r4*70/96 d'4*17/96 r4*92/96 d4*71/96 r4*128/96 ais,,4*14/96 
  r8. ais''32 r128*17 d64 r4*14/96 ais4*47/96 r4*40/96 f'4*19/96 
  r4*64/96 ais128*21 r16 ais,4*10/96 r4*50/96 f'32 r4*13/96 dis,4*32/96 
  r128*47 dis'4*25/96 r4*61/96 dis128*9 r4*29/96 g,4*7/96 r4*19/96 a'128*11 
  r128*19 f4*25/96 r4*61/96 f4*37/96 r4*50/96 a64*5 r4*28/96 g32 
  r32 ais,,4*86/96 r4*88/96 ais'16. r4*49/96 g'4*32/96 r128*17 ais,,4*22/96 
  r4*65/96 f''4*22/96 r4*62/96 d,4*31/96 r128*19 f'128*11 r4*28/96 f128*5 
  r64. dis,4*28/96 r4*61/96 g4*11/96 r128*25 f,4*25/96 r4*62/96 dis''4*28/96 
  r4*29/96 dis64. r4*20/96 <c' a >4*29/96 r128*19 f,4*26/96 r4*59/96 ais,,4*26/96 
  r128*21 ais32 r4*71/96 d'4*25/96 r128*21 d4*26/96 r4*61/96 ais,,4*14/96 
  r4*79/96 f'''4*19/96 r4*68/96 ais,,,4*14/96 r64*13 ais'64. r4*35/96 f''64. 
  r128*13 dis,,32. r4*26/96 g''128*5 r128*9 c64*5 r4*13/96 g4*26/96 
  r128*5 dis,,128*7 r128*21 c'4*25/96 r32*5 f128*11 r64*9 dis'128*7 
  r128*21 f,,64*5 r4*65/96 dis'64. r4*28/96 a''4*16/96 r4*29/96 ais,128*7 
  r4*22/96 d'4*16/96 r4*26/96 ais4*22/96 r4*23/96 dis128*5 r16 f4 
  r4*73/96 ais,4*34/96 r4*52/96 dis4*25/96 r32*5 ais,4*16/96 r128*23 ais'4*13/96 
  r4*76/96 d,4*28/96 r4*62/96 c''4*37/96 r4*28/96 f,4*11/96 r4*11/96 dis,,128*7 
  r4*71/96 g'4*13/96 r128*25 f,4*26/96 r4*65/96 f'4*19/96 r128*13 ais'4*17/96 
  r4*13/96 dis,4*31/96 r4*62/96 dis128*9 r4*77/96 ais'4*70/96 r128*15 ais,4*13/96 
  r4*154/96 ais'''128*37 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*307/96 f'4*65/96 r4*20/96 ais,,4*8/96 r4*73/96 ais4*100/96 
  r4*67/96 ais''128*19 r4*29/96 d,4*32/96 r64*9 dis,4*23/96 r4*67/96 g4*5/96 
  r4*79/96 a'4*28/96 r4*58/96 f,,4*113/96 r4*64/96 d'''4*31/96 
  r128*21 d,4*35/96 r128*21 f,4*20/96 r64*15 ais'4*10/96 r4*199/96 f4*80/96 
  r4*10/96 g4*35/96 r4*52/96 d128*9 r4*58/96 f,4*20/96 r4*68/96 f'64*7 
  r128*15 c'4*32/96 r128*17 dis,4*80/96 r4*92/96 dis128*7 r128*23 a'128*13 
  r4*17/96 dis,4*8/96 r4*20/96 c'4*31/96 r4*53/96 d16 r4*65/96 ais,,64*19 
  r64*9 f''64*19 r4*56/96 ais,,4*109/96 r4*61/96 d'4*31/96 r4*55/96 f4*23/96 
  r128*21 d,4*98/96 r4*73/96 g'128*31 r4*71/96 a4*32/96 r4*55/96 a128*13 
  r4*19/96 dis,64 r4*19/96 c'64*5 r4*56/96 f,4*31/96 r4*50/96 ais4*199/96 
  r4*59/96 d,4*11/96 r4*76/96 d'4*43/96 r4*49/96 ais,4*11/96 r4*79/96 ais'8. 
  r4*59/96 d16. r4*8/96 dis,,32 r8. g'4*26/96 r4*59/96 g'4*94/96 
  r128*25 dis4*38/96 r128*17 a128*5 r4*68/96 d'4*62/96 r8. a4*17/96 
  r16 d,64*5 r4*14/96 d32 r128*9 ais4*17/96 r64*11 d4*104/96 r4*68/96 d4*56/96 
  r4*31/96 g4*26/96 r128*19 d4*34/96 r64*9 d4*14/96 r4*70/96 ais'128*21 
  r16 ais,4*10/96 r4*77/96 g'128*29 r128*29 <dis f, >4*26/96 r128*21 f,32. 
  r128*13 dis'4*8/96 r4*20/96 c'4*32/96 r64*9 a4*35/96 r4*56/96 ais4*71/96 
  r4*25/96 f,4*208/96 r4*68/96 f''4*74/96 r4*16/96 g4*32/96 r128*17 d4*40/96 
  r4*44/96 f4*20/96 r128*21 ais4*50/96 r4*37/96 c128*11 r128*17 dis,,,,4*14/96 
  r4*158/96 a''''4*29/96 r4*58/96 dis,128*9 r4*28/96 ais'4*14/96 
  r4*14/96 dis,64*5 r4*55/96 d'128*7 r64*11 ais,,,32*9 r4*58/96 ais4*98/96 
  r4*77/96 ais'4*31/96 r4*53/96 ais4*17/96 r64*11 ais'4*38/96 r4*49/96 f'4*22/96 
  r4*65/96 <ais d, >4*58/96 r4*26/96 d,4*28/96 r128*19 dis,,64*5 
  r128*17 ais'32. r128*23 c''4*23/96 r32*5 a'4*31/96 r4*23/96 ais4*14/96 
  r4*14/96 a4*26/96 r4*62/96 f,,128*7 r4*61/96 ais,4*92/96 r4*80/96 d'4*55/96 
  r4*122/96 ais,32. r4*71/96 <ais''' d >128*9 r4*61/96 ais64*9 
  r64*13 ais4*14/96 r4*32/96 d128*11 r4*50/96 g,,,4*170/96 r4*76/96 a''4*43/96 
  r64*7 a4*29/96 r4*55/96 a4*34/96 r4*92/96 c4*19/96 r128*7 c4*34/96 
  r4*13/96 f, r16 ais,,,4. r4*100/96 f'''4*32/96 r4*53/96 dis128*11 
  r4*49/96 ais128*11 r64*9 d4*16/96 r4*70/96 ais'4*61/96 r128*9 c4*31/96 
  r128*17 dis,,,4*22/96 r64*25 c''4*17/96 r64*11 a'64*5 r4*26/96 dis,4*8/96 
  r4*20/96 a,4*25/96 r64*11 f,4*31/96 r4*59/96 ais'''4*109/96 r4*94/96 ais'4*53/96 
  r4*145/96 ais,,,4*32/96 r64*9 g'4*35/96 r8 ais,,32*9 r128*21 f''128*15 
  r4*41/96 d64*5 r4*55/96 dis4*82/96 r4*91/96 a'16. r4*50/96 a16. 
  r4*22/96 g4*11/96 r128*5 a,128*7 r4*67/96 a'4*26/96 r32*5 d,4*46/96 
  r4*44/96 ais64 r4*73/96 d4*97/96 r4*77/96 ais,4*103/96 r64*11 ais'4*52/96 
  r4*35/96 d4*14/96 r4*71/96 d4*61/96 r4*25/96 d4*34/96 r64*9 g4*94/96 
  r4*80/96 c,4*20/96 r64*11 a'4*34/96 r4*22/96 ais4*14/96 r4*16/96 a,4*23/96 
  r4*62/96 d'128*9 r4*61/96 d,4*98/96 r4*71/96 f,4*103/96 r4*73/96 d''64*7 
  r128*17 d,64. r64*13 dis'64*7 r128*31 ais4*25/96 r4*23/96 dis,4*26/96 
  r4*19/96 c'32. r16 dis,,4*23/96 r32*5 g'4*103/96 r4*67/96 f,,4*19/96 
  r4*68/96 c'''16. r4*50/96 d r128*15 f,,64 r4*29/96 c''4*19/96 
  r4*25/96 <c d, >4*29/96 r128*5 f,4*14/96 r128*9 ais,,4*128/96 
  r4*40/96 g'4*17/96 r128*23 ais,4*107/96 r64*11 ais'128*11 r4*49/96 f'16 
  r4*67/96 
  | % 46
  d4*53/96 r16. d128*11 r4*55/96 dis4*100/96 r4*79/96 dis16 r64*11 a'128*11 
  r4*26/96 dis,4*13/96 r4*17/96 c'64*5 r128*21 d4*28/96 r4*76/96 d,32*5 
  r4*56/96 d4*16/96 r64*25 ais''4*103/96 
}

trackBchannelBvoiceD = \relative c {
  r4*308/96 d'4*58/96 r4*26/96 ais4*10/96 r128*51 f'4*23/96 r128*21 f64*7 
  r4*44/96 f4*34/96 r4*52/96 g64*13 r4 c,128*5 r4*71/96 a'64*5 
  r4*23/96 dis,4*14/96 r32. c'4*26/96 r64*11 f,4*35/96 r4*58/96 f128*19 
  r4*152/96 f4*10/96 r4*199/96 d4*74/96 r4*17/96 ais,4*7/96 r4*163/96 f''4*22/96 
  r64*11 d,4*98/96 r4*73/96 g'4*70/96 r4*101/96 a128*9 r4*119/96 g4*14/96 
  r128*5 a,4*22/96 r4*62/96 f'4*23/96 r4*151/96 a4*38/96 r128*15 ais,128*35 
  r4*65/96 d'4*37/96 r4*50/96 ais32. r4*151/96 ais128*9 r4*59/96 f'4*40/96 
  r4*43/96 d4*31/96 r4*140/96 g,128*5 r64*11 f,4*62/96 r4*82/96 g''4*8/96 
  r4*17/96 a,,8 r4*38/96 a''128*11 r4*49/96 d,4*94/96 r4*76/96 f,4 
  r4*79/96 <d' f >64*5 r4*61/96 f4*17/96 r4*73/96 ais,64*13 r4*98/96 dis,32. 
  r4*67/96 dis4*89/96 r4*164/96 c''4*49/96 r4*40/96 a4*31/96 r4*52/96 f4*67/96 
  r32*9 ais,,4 r4*70/96 f''128*33 r4*73/96 ais,,,4*10/96 r64*13 ais'4*11/96 
  r4*158/96 f''4*22/96 r128*21 d4*61/96 r4*25/96 f64*5 r128*19 dis4*94/96 
  r128*27 f,,4*209/96 r128*17 f4*19/96 r4*71/96 f''4*74/96 r4*119/96 f4*23/96 
  r4*157/96 ais4*46/96 r4*127/96 f32. r4*149/96 d,4*22/96 r4*65/96 d''4*29/96 
  r4*55/96 dis,128*7 r4*151/96 f4*11/96 r128*25 a''4*35/96 r128*7 dis,4*7/96 
  r128*7 c'64*5 r64*9 dis,4*22/96 r64*11 f4*34/96 r4*49/96 a4*34/96 
  r4*223/96 d,4*56/96 r4*28/96 g4*31/96 r4*52/96 d64*7 r4*46/96 ais,4*11/96 
  r4*76/96 f''8 r16. f4*32/96 r128*45 g,,4*13/96 r8. f4*26/96 r4*58/96 f16 
  r64*5 dis''4*7/96 r4*20/96 c'4*31/96 r128*19 f,128*9 r4*56/96 f4*91/96 
  r4*80/96 f,32*5 r128*39 d'4*26/96 r4*64/96 d,4*11/96 r4*77/96 g'4*50/96 
  r4*128/96 dis64*5 r4*53/96 dis,,128*27 g''128*29 r4*77/96 c8 
  r4*37/96 c4*38/96 r4*46/96 f,128*13 r4*128/96 d64*5 r64*9 f4*13/96 
  r64*11 d4*109/96 r4*55/96 ais,,4*98/96 r4*71/96 d''16. r4*49/96 f4*25/96 
  r4*61/96 d128*21 r4*26/96 f64*5 r128*17 g4*77/96 r4*95/96 f,,4*29/96 
  r128*37 g''32 r128*5 c64*5 r4*62/96 f,4*29/96 r4*61/96 d4*98/96 
  r128*35 f,64*9 r4. d32*5 r128*9 ais,4*8/96 r4*161/96 d'4*13/96 
  r4*71/96 d,4*26/96 r32*5 f'4*31/96 r4*53/96 g4*83/96 r4*91/96 f4*26/96 
  r4*118/96 dis4*7/96 r32. c'4*34/96 r4*55/96 f,,,4*17/96 r128*23 
  | % 37
  ais4*100/96 r4*68/96 f''128*33 r4*76/96 f4*52/96 r128*39 d4*52/96 
  r4*41/96 ais,64 r8. ais''4*65/96 r4*22/96 ais,4*10/96 r4*77/96 dis4*98/96 
  r4*76/96 dis128*9 r4*59/96 f,,4*118/96 r4*53/96 f4*28/96 r32*5 ais''4*263/96 
  r4*83/96 d,4*26/96 r64*11 ais'4*26/96 r4*62/96 <ais g >4*46/96 
  r4*89/96 d4*20/96 r4*28/96 d r4*59/96 ais,32 r4*70/96 dis128*35 
  r4*65/96 a'8 r4*40/96 a,64. r4*76/96 a'4*53/96 r4*122/96 f4*29/96 
  r4*56/96 d4*16/96 r4*103/96 a4*13/96 r4*122/96 f'4*58/96 r4*28/96 ais,4*7/96 
  r4*79/96 d4*41/96 r4*43/96 d128*5 r128*25 f4*47/96 r4*41/96 f4*35/96 
  r64*9 g4*95/96 r32*7 c,4*17/96 r8. f,,4*119/96 r128*21 a''64*5 
  r4*74/96 f4*61/96 r4*55/96 f4*19/96 r4*148/96 f64. 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*641/96 d'4*47/96 r4*299/96 f,,128*7 r128*41 g''4*8/96 r4*20/96 a,32 
  r4*80/96 a'128*11 r4*269/96 d,4*8/96 r4*550/96 ais4*7/96 r4*80/96 f'4*32/96 
  r4*223/96 c4*14/96 r4*244/96 a'16 r4*829/96 f4*35/96 r4*217/96 f,64. 
  r128*109 f'4*151/96 r4*194/96 ais64*7 r4*49/96 d4*25/96 r4*65/96 ais,,4*100/96 
  r4*244/96 c''4*100/96 r8. a4*40/96 r4*47/96 c4*44/96 r128*13 a128*23 
  r128*63 f4*11/96 r4*245/96 ais,,4*13/96 r4*329/96 f''4*49/96 
  r4*299/96 f16 r16*5 g4*13/96 r64*17 f,16 r4*259/96 ais4*32/96 
  r4*148/96 d'32*5 r64*19 d,4*16/96 r64*25 d'128*11 r4*55/96 f4*32/96 
  r4*223/96 dis4*19/96 r4*124/96 g4*11/96 r32. a,,16 r4*59/96 a''4*20/96 
  r4*407/96 f4*67/96 r4*188/96 d4*14/96 r4*409/96 a'4*35/96 r4*103/96 g4*11/96 
  r32. a,,4*23/96 r4*64/96 a''4*26/96 r4*56/96 d,4*94/96 r4*254/96 f128*9 
  r128*21 f,,4*16/96 r4*250/96 g''4*34/96 r4*130/96 c4*97/96 r4*68/96 f,,,4*26/96 
  r4*59/96 f4*11/96 r4*73/96 a128*9 r4*140/96 f''4*32/96 r4*380/96 g4*38/96 
  r4*131/96 ais,,4*11/96 r128*25 f''4*46/96 r4*295/96 f,,,4*199/96 
  r32*5 a'''64*5 r32*5 f4*100/96 r4*104/96 ais,,4*73/96 
  | % 34
  r4*125/96 ais,32 r128*109 d'64*9 r4*290/96 f,,32*17 r4*484/96 d''16. 
  r4*304/96 f128*19 r4*202/96 dis,4*17/96 r4*71/96 a''4*34/96 r4*110/96 g4*10/96 
  r4*104/96 a4*28/96 r32*5 f4*182/96 r4*163/96 f4*28/96 r4*64/96 d'128*9 
  r4*244/96 g,4*31/96 r4*56/96 g,4*16/96 r4*67/96 c'4*109/96 r32*5 c4*56/96 
  r4*32/96 f,,32 r4*73/96 f'128*19 r32*17 f4*11/96 r4*242/96 d32*5 
  r4*26/96 g128*9 r4*233/96 ais4*55/96 r4*212/96 dis,,4*17/96 r8. a''64*5 
  r4*119/96 g4*14/96 r128*5 a4*32/96 r4*61/96 f,,16. r4*184/96 ais''4*28/96 
  r4*139/96 d4*10/96 
}

trackBchannelBvoiceF = \relative c {
  r4*988/96 f'4*17/96 r4*548/96 d'4*11/96 r4*889/96 f,32. r4*1345/96 f4*19/96 
  r4*407/96 f,4*10/96 r8*7 ais'4*26/96 r4*2497/96 d4*17/96 r4*847/96 f4*14/96 
  r4*2029/96 ais4*34/96 r64*81 ais,,4*82/96 r16*7 a4*13/96 r4*71/96 c4*25/96 
  r4*1591/96 f,4*205/96 r4*788/96 f4*26/96 r4*1349/96 f'4*26/96 
  r128*135 f,4*14/96 r4*245/96 ais'4*38/96 r4*55/96 f,4*16/96 r128*227 a'4*25/96 
  r4*1277/96 f16 r4*466/96 d'16. r32*11 d'128*35 
}

trackBchannelBvoiceG = \relative c {
  \voiceThree
  r128*2371 d'4*19/96 r4*3485/96 dis,32. r128*655 d''4*55/96 r4*5474/96 f,,,64. 
  r4*158/96 f'''4*106/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r4*12601/96 f'''4*52/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
}

trackCchannelB = \relative c {
  r64*51 ais,4*14/96 r4*70/96 dis''4*26/96 r4*31/96 f4*19/96 r4*7/96 ais,4*22/96 
  r4*59/96 ais4*10/96 r128*25 d,,4*13/96 r4*73/96 ais''64. r4*50/96 ais'4*13/96 
  r4*13/96 dis,4*82/96 r4*7/96 ais4*11/96 r4*76/96 f,,4*14/96 r4*71/96 f''4*17/96 
  r16. g4*11/96 r128*7 dis'4*22/96 r4*71/96 f,,4*19/96 r4*74/96 ais''4*52/96 
  r128*15 ais,4*19/96 r4*91/96 ais4*11/96 r4*200/96 ais,,32 r4*77/96 ais''4*11/96 
  r4*50/96 f'4*16/96 r4*8/96 ais,,4*106/96 r4*68/96 ais''4*67/96 
  r4*17/96 ais,32 r4*47/96 ais'32. r4*10/96 dis,,,4*17/96 r4*70/96 ais''4*13/96 
  r8. f,4*23/96 r4*67/96 dis''4*31/96 r4*23/96 ais'32. r32 dis,128*9 
  r128*19 f,4*25/96 r128*21 <f' ais >4*37/96 r4*50/96 dis16. r4*22/96 dis4*11/96 
  r4*13/96 d4*113/96 r128*19 ais4*22/96 r64*11 dis4*31/96 r4*26/96 f4*14/96 
  r4*10/96 ais,4*25/96 r128*21 d4*14/96 r4*71/96 ais'4*67/96 r4*16/96 ais,32 
  r4*43/96 ais'32. r4*14/96 dis,,,4*37/96 r4*4/96 ais'128*21 r4*62/96 c'4*19/96 
  r4*67/96 dis64*5 r4*25/96 ais'4*16/96 r4*10/96 dis,64*5 r128*19 f,,4*28/96 
  r4*52/96 ais,4*17/96 r4*73/96 ais''4*23/96 r32*5 ais4*25/96 r4*62/96 f'4*10/96 
  r4*76/96 ais,,,4*11/96 r4*82/96 d''32 r64*13 dis'128*21 r4*68/96 f,4*14/96 
  r64*5 dis128*9 r4*14/96 dis4*17/96 r4*26/96 dis32. r16 dis4*16/96 
  r128*9 dis64*17 r4*65/96 f,,,128*5 r4*76/96 dis'''4*23/96 r4*58/96 dis4*37/96 
  r4*61/96 f,4*11/96 r4*26/96 dis'4*20/96 r4*22/96 ais4*29/96 r4*14/96 ais'128*5 
  r16 ais128*5 r4*29/96 dis,4*17/96 r128*7 ais4*91/96 r4*82/96 ais128*9 
  r32*5 dis4*23/96 r16. f4*17/96 r4*7/96 ais,,4*109/96 r4*64/96 d,32. 
  r128*23 d''4*32/96 r4*26/96 ais'4*16/96 r4*13/96 dis,,,4*19/96 
  r4*68/96 ais''128*5 r8. a'4*35/96 r64*9 dis,4*31/96 r4*23/96 g,4*13/96 
  r32. dis'4*25/96 r4*61/96 f128*13 r4*53/96 ais,,4*26/96 r4*65/96 ais'4*25/96 
  r4*76/96 ais'4*17/96 r4*160/96 ais,,,32 r4*79/96 f''4*23/96 r4*37/96 f''128*5 
  r4*8/96 ais,128*9 r128*19 ais4*10/96 r4*73/96 ais,4*31/96 r4*55/96 ais32 
  r4*46/96 ais''4*16/96 r32 g4*70/96 r4*14/96 ais,,32 r4*76/96 f,4*205/96 
  r4*49/96 f'4*19/96 r128*23 ais''128*11 r4*49/96 ais,,128*7 r128*13 dis'4*11/96 
  r4*14/96 <d ais, >128*31 r4*80/96 ais4*34/96 r128*17 dis4*28/96 
  r128*11 f4*16/96 r64 ais,,16 r128*21 ais'32 r4*73/96 d,,,4*16/96 
  r128*23 ais''4*11/96 r4*47/96 ais''4*16/96 r4*11/96 dis,64*17 
  r64*11 f,,,4*200/96 r4*53/96 f4*20/96 r4*64/96 ais'4*47/96 r64*7 f4*14/96 
  r64*11 ais'4*74/96 r4*104/96 ais,,,128*5 r128*25 f''''4*19/96 
  r128*23 ais,,,4*22/96 r4*67/96 ais'4*14/96 r4*29/96 f''4*8/96 
  r16. dis,,,4*14/96 r128*11 dis'''128*5 r4*23/96 c'64*5 r4*11/96 dis,128*9 
  r4*14/96 dis,4*82/96 r4*79/96 f,,4*26/96 r4*61/96 dis'32 r8. dis'4*25/96 
  r4*62/96 f,32. r128*7 dis''128*5 r4*25/96 ais,,,128*5 r4*32/96 d'''128*5 
  r4*23/96 ais'4*14/96 r4*26/96 dis,32. r4*20/96 ais,4*13/96 r4*31/96 a128*5 
  r4*28/96 g4*16/96 r128*7 f32*11 r4*56/96 f''4*19/96 r4*1/96 ais,,4*17/96 
  r4*71/96 ais'128*5 r4*71/96 d,,,32. r4*70/96 ais''32 r4*44/96 ais''4*14/96 
  r32 dis,,,,128*5 r4*70/96 dis'32. r128*23 <f'' dis >4*22/96 r32*5 f,,4*22/96 
  r128*11 g32 r4*17/96 dis''16 r128*23 f,,4*17/96 r8. ais,,128*5 
  r64*13 ais''128*7 r4*89/96 ais''4*59/96 r4*139/96 f,4*70/96 r4*16/96 dis4*34/96 
  r4*26/96 f4*14/96 r4*10/96 d4*44/96 r4*43/96 ais4*11/96 r8. d,,4*17/96 
  r128*23 c'''16. r4*23/96 ais4*14/96 r32 dis,,,4*22/96 r4*152/96 c''4*20/96 
  r4*65/96 f,4*28/96 r4*28/96 ais'4*16/96 r64. dis,4*31/96 r32*5 d'4*26/96 
  r4*61/96 ais16. r128*17 dis,128*9 r64*5 dis64. r4*16/96 ais64*13 
  r4*7/96 f4*169/96 r4*4/96 dis'4*31/96 r4*28/96 f4*16/96 r4*8/96 ais,,,4*16/96 
  r8. ais''32 r4*71/96 d,,4*20/96 r4*68/96 
  | % 39
  c'''4*37/96 r16 ais4*16/96 r4*8/96 dis,,,4*19/96 r128*23 ais''4*13/96 
  r4*74/96 f,,4*16/96 r8. f''4*22/96 r128*11 g32 r32. dis'4*25/96 
  r4*61/96 f,4*16/96 r4*68/96 ais,,4*19/96 r4*71/96 ais''4*22/96 
  r4*61/96 ais4*88/96 f'16. r128*17 ais,,16 r4*70/96 ais'128*5 
  r4*71/96 ais,4*23/96 r64*11 ais'32 r4*35/96 d32 r16. dis,,4*11/96 
  r4*34/96 dis'''4*14/96 r4*26/96 dis4*23/96 r4*19/96 dis4*22/96 
  r128*7 dis,4*16/96 r4*68/96 c,4*22/96 r128*21 dis''4*38/96 r4*50/96 dis,128*5 
  r128*23 f,,32. r4*76/96 
  | % 44
  a''4*10/96 r128*9 dis4*19/96 r4*26/96 ais,,128*5 r4*28/96 ais'''4*19/96 
  r16 ais4*17/96 r4*26/96 g128*7 r4*19/96 d128*35 r4*22/96 f,4*142/96 
  r4*49/96 f'4*20/96 r4*2/96 ais,,,4*14/96 r4*71/96 ais'4*16/96 
  r4*74/96 d,4*17/96 r4*73/96 ais''32 r4*50/96 ais'4*16/96 r64. dis,,,,4*13/96 
  r4*77/96 ais'''4*13/96 r4*77/96 f,,4*16/96 r4*74/96 dis'''128*9 
  r4*28/96 g,4*14/96 r4*19/96 a4*26/96 r4*68/96 f32. r4*85/96 ais,,4*20/96 
  r4 ais'4*10/96 r32*13 ais''32 
}

trackCchannelBvoiceB = \relative c {
  r4*307/96 ais4*17/96 r4*67/96 g''4*31/96 r4*29/96 d4*10/96 r32 d4*28/96 
  r64*9 d4*14/96 r4*70/96 d,4*23/96 r128*21 c''4*35/96 r128*17 dis,,,128*5 
  r128*25 dis'4*11/96 r4*74/96 dis'4*19/96 r64*11 dis4*25/96 r4*29/96 ais'32. 
  r4*14/96 a4*26/96 r64*11 f,4*20/96 r4*74/96 ais,4*20/96 r64*13 d'4*19/96 
  r64*15 ais''4*17/96 r4*193/96 ais,,,4*14/96 r128*25 dis'4*32/96 
  r128*11 d4*8/96 r4*14/96 ais4*23/96 r128*21 d4*13/96 r128*25 d4*37/96 
  r4*50/96 d4*28/96 r64*9 dis,4*25/96 
  | % 7
  r4*148/96 f,,4*14/96 r4*76/96 f''4*26/96 r4*29/96 g4*19/96 
  r64. a'4*31/96 r64*9 f,,4*17/96 r4*71/96 d''4*46/96 r4*41/96 ais64. 
  r8 g'32 r4*13/96 ais,4*94/96 r4*76/96 f'4*47/96 r4*40/96 g16. 
  r16 d64. r4*13/96 ais,4*100/96 r4*73/96 d'4*58/96 r4*25/96 c'4*34/96 
  r4*26/96 f,4*8/96 r4*19/96 dis128*29 r64*13 dis4*22/96 r4*64/96 f,,16. 
  r4*20/96 g4*19/96 r4*8/96 a''64*5 r128*19 d4*28/96 r4*53/96 ais,,128*7 
  r4*67/96 ais4*13/96 r4*70/96 d'4*20/96 r64*11 ais4*17/96 r128*23 ais,4*16/96 
  r4*77/96 f'4*16/96 r128*25 g'4*67/96 r128*21 ais4*22/96 r4*22/96 d64*5 
  r4*13/96 c4*17/96 r4*25/96 c4*19/96 r16 g128*7 r128*7 g,4*83/96 
  r4*2/96 dis4*16/96 r64*11 f,4*22/96 r128*23 f'4*10/96 r8. a4*38/96 
  r4 c'32. r16 c4*28/96 r128*5 f,4*11/96 r4*28/96 d4*16/96 r128*9 g4*25/96 
  r4*14/96 ais,,32*9 r64*11 f''4*55/96 r4*32/96 ais,32 r4*50/96 d64 
  r128*5 ais4*22/96 r4*64/96 ais32 
  | % 17
  r4*74/96 d,4*28/96 r4*58/96 c''128*11 r128*9 f,32 r4*16/96 dis,4*28/96 
  r4*146/96 c'4*20/96 r4*68/96 a'4*37/96 r4*19/96 ais4*16/96 r4*14/96 a64*5 
  r4*56/96 d4*32/96 r4*59/96 d,4*34/96 r4*62/96 d4*16/96 r4*80/96 ais''128*7 
  r4*158/96 ais,,,4*16/96 r4*73/96 dis''4*31/96 r4*53/96 ais,32. 
  r64*11 d'4*13/96 r4*71/96 f4*35/96 r128*17 d,,128*5 r128*23 dis''4*76/96 
  r4*10/96 dis,,4*11/96 r4*76/96 c''4*16/96 r4*70/96 f,,4*23/96 
  r4*32/96 g4*10/96 r4*19/96 a''16 r4*61/96 f,,,32 r128*25 d'''4*46/96 
  r4*38/96 dis64*5 r128*9 g4*14/96 r4*11/96 f4*97/96 r4*77/96 ais,,,4*278/96 
  r128*21 d4*23/96 r4*61/96 c'''4*34/96 r128*9 f,4*8/96 r4*16/96 g64*19 
  r64*9 dis128*7 r4*62/96 dis4*26/96 r4*28/96 g,,4*11/96 r4*17/96 dis''16 
  r4*64/96 d'4*26/96 r128*19 ais4*88/96 r4*83/96 ais,,4*7/96 r4*170/96 d''4*40/96 
  r4*50/96 ais,,4*14/96 r4*73/96 dis''4*52/96 r128*13 d,,4*10/96 
  r4*31/96 d''128*7 r4*25/96 dis,,4*19/96 r4*26/96 c'''4*20/96 
  r4*19/96 dis, r4*23/96 g128*9 r32 dis4*98/96 r4*65/96 dis4*49/96 
  r4*37/96 dis4*17/96 r4*67/96 d'4*31/96 r4 a4*14/96 r4*26/96 ais,,4*17/96 
  r4*28/96 ais'''4*16/96 r4*23/96 d,4*13/96 r128*9 g4*20/96 r4*20/96 f4*100/96 
  r128*21 d4*40/96 r128*15 ais,128*5 r4*67/96 ais,4*110/96 r4*64/96 d128*9 
  r4*61/96 d''4*28/96 r4*53/96 dis4*85/96 r4*1/96 ais,4*5/96 r128*27 a'4*31/96 
  r4*52/96 dis,128*9 r4*29/96 ais'4*14/96 r4*14/96 a4*29/96 r128*21 d128*9 
  r128*21 ais,,,4*23/96 r4*70/96 d'4*17/96 r4*92/96 d4*71/96 r4*128/96 ais,,4*14/96 
  r8. ais''32 r128*17 d64 r4*14/96 ais4*47/96 r4*40/96 f'4*19/96 
  r4*64/96 ais128*21 r16 ais,4*10/96 r4*50/96 f'32 r4*13/96 dis,4*32/96 
  r128*47 dis'4*25/96 r4*61/96 dis128*9 r4*29/96 g,4*7/96 r4*19/96 a'128*11 
  r128*19 f4*25/96 r4*61/96 f4*37/96 r4*50/96 a64*5 r4*28/96 g32 
  r32 ais,,4*86/96 r4*88/96 ais'16. r4*49/96 g'4*32/96 r128*17 ais,,4*22/96 
  r4*65/96 f''4*22/96 r4*62/96 d,4*31/96 r128*19 f'128*11 r4*28/96 f128*5 
  r64. dis,4*28/96 r4*61/96 g4*11/96 r128*25 f,4*25/96 r4*62/96 dis''4*28/96 
  r4*29/96 dis64. r4*20/96 <c' a >4*29/96 r128*19 f,4*26/96 r4*59/96 ais,,4*26/96 
  r128*21 ais32 r4*71/96 d'4*25/96 r128*21 d4*26/96 r4*61/96 ais,,4*14/96 
  r4*79/96 f'''4*19/96 r4*68/96 ais,,,4*14/96 r64*13 ais'64. r4*35/96 f''64. 
  r128*13 dis,,32. r4*26/96 g''128*5 r128*9 c64*5 r4*13/96 g4*26/96 
  r128*5 dis,,128*7 r128*21 c'4*25/96 r32*5 f128*11 r64*9 dis'128*7 
  r128*21 f,,64*5 r4*65/96 dis'64. r4*28/96 a''4*16/96 r4*29/96 ais,128*7 
  r4*22/96 d'4*16/96 r4*26/96 ais4*22/96 r4*23/96 dis128*5 r16 f4 
  r4*73/96 ais,4*34/96 r4*52/96 dis4*25/96 r32*5 ais,4*16/96 r128*23 ais'4*13/96 
  r4*76/96 d,4*28/96 r4*62/96 c''4*37/96 r4*28/96 f,4*11/96 r4*11/96 dis,,128*7 
  r4*71/96 g'4*13/96 r128*25 f,4*26/96 r4*65/96 f'4*19/96 r128*13 ais'4*17/96 
  r4*13/96 dis,4*31/96 r4*62/96 dis128*9 r4*77/96 ais'4*70/96 r128*15 ais,4*13/96 
  r4*154/96 ais'''128*37 
}

trackCchannelBvoiceC = \relative c {
  \voiceFour
  r4*307/96 f'4*65/96 r4*20/96 ais,,4*8/96 r4*73/96 ais4*100/96 
  r4*67/96 ais''128*19 r4*29/96 d,4*32/96 r64*9 dis,4*23/96 r4*67/96 g4*5/96 
  r4*79/96 a'4*28/96 r4*58/96 f,,4*113/96 r4*64/96 d'''4*31/96 
  r128*21 d,4*35/96 r128*21 f,4*20/96 r64*15 ais'4*10/96 r4*199/96 f4*80/96 
  r4*10/96 g4*35/96 r4*52/96 d128*9 r4*58/96 f,4*20/96 r4*68/96 f'64*7 
  r128*15 c'4*32/96 r128*17 dis,4*80/96 r4*92/96 dis128*7 r128*23 a'128*13 
  r4*17/96 dis,4*8/96 r4*20/96 c'4*31/96 r4*53/96 d16 r4*65/96 ais,,64*19 
  r64*9 f''64*19 r4*56/96 ais,,4*109/96 r4*61/96 d'4*31/96 r4*55/96 f4*23/96 
  r128*21 d,4*98/96 r4*73/96 g'128*31 r4*71/96 a4*32/96 r4*55/96 a128*13 
  r4*19/96 dis,64 r4*19/96 c'64*5 r4*56/96 f,4*31/96 r4*50/96 ais4*199/96 
  r4*59/96 d,4*11/96 r4*76/96 d'4*43/96 r4*49/96 ais,4*11/96 r4*79/96 ais'8. 
  r4*59/96 d16. r4*8/96 dis,,32 r8. g'4*26/96 r4*59/96 g'4*94/96 
  r128*25 dis4*38/96 r128*17 a128*5 r4*68/96 d'4*62/96 r8. a4*17/96 
  r16 d,64*5 r4*14/96 d32 r128*9 ais4*17/96 r64*11 d4*104/96 r4*68/96 d4*56/96 
  r4*31/96 g4*26/96 r128*19 d4*34/96 r64*9 d4*14/96 r4*70/96 ais'128*21 
  r16 ais,4*10/96 r4*77/96 g'128*29 r128*29 <dis f, >4*26/96 r128*21 f,32. 
  r128*13 dis'4*8/96 r4*20/96 c'4*32/96 r64*9 a4*35/96 r4*56/96 ais4*71/96 
  r4*25/96 f,4*208/96 r4*68/96 f''4*74/96 r4*16/96 g4*32/96 r128*17 d4*40/96 
  r4*44/96 f4*20/96 r128*21 ais4*50/96 r4*37/96 c128*11 r128*17 dis,,,,4*14/96 
  r4*158/96 a''''4*29/96 r4*58/96 dis,128*9 r4*28/96 ais'4*14/96 
  r4*14/96 dis,64*5 r4*55/96 d'128*7 r64*11 ais,,,32*9 r4*58/96 ais4*98/96 
  r4*77/96 ais'4*31/96 r4*53/96 ais4*17/96 r64*11 ais'4*38/96 r4*49/96 f'4*22/96 
  r4*65/96 <ais d, >4*58/96 r4*26/96 d,4*28/96 r128*19 dis,,64*5 
  r128*17 ais'32. r128*23 c''4*23/96 r32*5 a'4*31/96 r4*23/96 ais4*14/96 
  r4*14/96 a4*26/96 r4*62/96 f,,128*7 r4*61/96 ais,4*92/96 r4*80/96 d'4*55/96 
  r4*122/96 ais,32. r4*71/96 <ais''' d >128*9 r4*61/96 ais64*9 
  r64*13 ais4*14/96 r4*32/96 d128*11 r4*50/96 g,,,4*170/96 r4*76/96 a''4*43/96 
  r64*7 a4*29/96 r4*55/96 a4*34/96 r4*92/96 c4*19/96 r128*7 c4*34/96 
  r4*13/96 f, r16 ais,,,4. r4*100/96 f'''4*32/96 r4*53/96 dis128*11 
  r4*49/96 ais128*11 r64*9 d4*16/96 r4*70/96 ais'4*61/96 r128*9 c4*31/96 
  r128*17 dis,,,4*22/96 r64*25 c''4*17/96 r64*11 a'64*5 r4*26/96 dis,4*8/96 
  r4*20/96 a,4*25/96 r64*11 f,4*31/96 r4*59/96 ais'''4*109/96 r4*94/96 ais'4*53/96 
  r4*145/96 ais,,,4*32/96 r64*9 g'4*35/96 r8 ais,,32*9 r128*21 f''128*15 
  r4*41/96 d64*5 r4*55/96 dis4*82/96 r4*91/96 a'16. r4*50/96 a16. 
  r4*22/96 g4*11/96 r128*5 a,128*7 r4*67/96 a'4*26/96 r32*5 d,4*46/96 
  r4*44/96 ais64 r4*73/96 d4*97/96 r4*77/96 ais,4*103/96 r64*11 ais'4*52/96 
  r4*35/96 d4*14/96 r4*71/96 d4*61/96 r4*25/96 d4*34/96 r64*9 g4*94/96 
  r4*80/96 c,4*20/96 r64*11 a'4*34/96 r4*22/96 ais4*14/96 r4*16/96 a,4*23/96 
  r4*62/96 d'128*9 r4*61/96 d,4*98/96 r4*71/96 f,4*103/96 r4*73/96 d''64*7 
  r128*17 d,64. r64*13 dis'64*7 r128*31 ais4*25/96 r4*23/96 dis,4*26/96 
  r4*19/96 c'32. r16 dis,,4*23/96 r32*5 g'4*103/96 r4*67/96 f,,4*19/96 
  r4*68/96 c'''16. r4*50/96 d r128*15 f,,64 r4*29/96 c''4*19/96 
  r4*25/96 <c d, >4*29/96 r128*5 f,4*14/96 r128*9 ais,,4*128/96 
  r4*40/96 g'4*17/96 r128*23 ais,4*107/96 r64*11 ais'128*11 r4*49/96 f'16 
  r4*67/96 
  | % 46
  d4*53/96 r16. d128*11 r4*55/96 dis4*100/96 r4*79/96 dis16 r64*11 a'128*11 
  r4*26/96 dis,4*13/96 r4*17/96 c'64*5 r128*21 d4*28/96 r4*76/96 d,32*5 
  r4*56/96 d4*16/96 r64*25 ais''4*103/96 
}

trackCchannelBvoiceD = \relative c {
  r4*308/96 d'4*58/96 r4*26/96 ais4*10/96 r128*51 f'4*23/96 r128*21 f64*7 
  r4*44/96 f4*34/96 r4*52/96 g64*13 r4 c,128*5 r4*71/96 a'64*5 
  r4*23/96 dis,4*14/96 r32. c'4*26/96 r64*11 f,4*35/96 r4*58/96 f128*19 
  r4*152/96 f4*10/96 r4*199/96 d4*74/96 r4*17/96 ais,4*7/96 r4*163/96 f''4*22/96 
  r64*11 d,4*98/96 r4*73/96 g'4*70/96 r4*101/96 a128*9 r4*119/96 g4*14/96 
  r128*5 a,4*22/96 r4*62/96 f'4*23/96 r4*151/96 a4*38/96 r128*15 ais,128*35 
  r4*65/96 d'4*37/96 r4*50/96 ais32. r4*151/96 ais128*9 r4*59/96 f'4*40/96 
  r4*43/96 d4*31/96 r4*140/96 g,128*5 r64*11 f,4*62/96 r4*82/96 g''4*8/96 
  r4*17/96 a,,8 r4*38/96 a''128*11 r4*49/96 d,4*94/96 r4*76/96 f,4 
  r4*79/96 <d' f >64*5 r4*61/96 f4*17/96 r4*73/96 ais,64*13 r4*98/96 dis,32. 
  r4*67/96 dis4*89/96 r4*164/96 c''4*49/96 r4*40/96 a4*31/96 r4*52/96 f4*67/96 
  r32*9 ais,,4 r4*70/96 f''128*33 r4*73/96 ais,,,4*10/96 r64*13 ais'4*11/96 
  r4*158/96 f''4*22/96 r128*21 d4*61/96 r4*25/96 f64*5 r128*19 dis4*94/96 
  r128*27 f,,4*209/96 r128*17 f4*19/96 r4*71/96 f''4*74/96 r4*119/96 f4*23/96 
  r4*157/96 ais4*46/96 r4*127/96 f32. r4*149/96 d,4*22/96 r4*65/96 d''4*29/96 
  r4*55/96 dis,128*7 r4*151/96 f4*11/96 r128*25 a''4*35/96 r128*7 dis,4*7/96 
  r128*7 c'64*5 r64*9 dis,4*22/96 r64*11 f4*34/96 r4*49/96 a4*34/96 
  r4*223/96 d,4*56/96 r4*28/96 g4*31/96 r4*52/96 d64*7 r4*46/96 ais,4*11/96 
  r4*76/96 f''8 r16. f4*32/96 r128*45 g,,4*13/96 r8. f4*26/96 r4*58/96 f16 
  r64*5 dis''4*7/96 r4*20/96 c'4*31/96 r128*19 f,128*9 r4*56/96 f4*91/96 
  r4*80/96 f,32*5 r128*39 d'4*26/96 r4*64/96 d,4*11/96 r4*77/96 g'4*50/96 
  r4*128/96 dis64*5 r4*53/96 dis,,128*27 g''128*29 r4*77/96 c8 
  r4*37/96 c4*38/96 r4*46/96 f,128*13 r4*128/96 d64*5 r64*9 f4*13/96 
  r64*11 d4*109/96 r4*55/96 ais,,4*98/96 r4*71/96 d''16. r4*49/96 f4*25/96 
  r4*61/96 d128*21 r4*26/96 f64*5 r128*17 g4*77/96 r4*95/96 f,,4*29/96 
  r128*37 g''32 r128*5 c64*5 r4*62/96 f,4*29/96 r4*61/96 d4*98/96 
  r128*35 f,64*9 r4. d32*5 r128*9 ais,4*8/96 r4*161/96 d'4*13/96 
  r4*71/96 d,4*26/96 r32*5 f'4*31/96 r4*53/96 g4*83/96 r4*91/96 f4*26/96 
  r4*118/96 dis4*7/96 r32. c'4*34/96 r4*55/96 f,,,4*17/96 r128*23 
  | % 37
  ais4*100/96 r4*68/96 f''128*33 r4*76/96 f4*52/96 r128*39 d4*52/96 
  r4*41/96 ais,64 r8. ais''4*65/96 r4*22/96 ais,4*10/96 r4*77/96 dis4*98/96 
  r4*76/96 dis128*9 r4*59/96 f,,4*118/96 r4*53/96 f4*28/96 r32*5 ais''4*263/96 
  r4*83/96 d,4*26/96 r64*11 ais'4*26/96 r4*62/96 <ais g >4*46/96 
  r4*89/96 d4*20/96 r4*28/96 d r4*59/96 ais,32 r4*70/96 dis128*35 
  r4*65/96 a'8 r4*40/96 a,64. r4*76/96 a'4*53/96 r4*122/96 f4*29/96 
  r4*56/96 d4*16/96 r4*103/96 a4*13/96 r4*122/96 f'4*58/96 r4*28/96 ais,4*7/96 
  r4*79/96 d4*41/96 r4*43/96 d128*5 r128*25 f4*47/96 r4*41/96 f4*35/96 
  r64*9 g4*95/96 r32*7 c,4*17/96 r8. f,,4*119/96 r128*21 a''64*5 
  r4*74/96 f4*61/96 r4*55/96 f4*19/96 r4*148/96 f64. 
}

trackCchannelBvoiceE = \relative c {
  \voiceTwo
  r4*641/96 d'4*47/96 r4*299/96 f,,128*7 r128*41 g''4*8/96 r4*20/96 a,32 
  r4*80/96 a'128*11 r4*269/96 d,4*8/96 r4*550/96 ais4*7/96 r4*80/96 f'4*32/96 
  r4*223/96 c4*14/96 r4*244/96 a'16 r4*829/96 f4*35/96 r4*217/96 f,64. 
  r128*109 f'4*151/96 r4*194/96 ais64*7 r4*49/96 d4*25/96 r4*65/96 ais,,4*100/96 
  r4*244/96 c''4*100/96 r8. a4*40/96 r4*47/96 c4*44/96 r128*13 a128*23 
  r128*63 f4*11/96 r4*245/96 ais,,4*13/96 r4*329/96 f''4*49/96 
  r4*299/96 f16 r16*5 g4*13/96 r64*17 f,16 r4*259/96 ais4*32/96 
  r4*148/96 d'32*5 r64*19 d,4*16/96 r64*25 d'128*11 r4*55/96 f4*32/96 
  r4*223/96 dis4*19/96 r4*124/96 g4*11/96 r32. a,,16 r4*59/96 a''4*20/96 
  r4*407/96 f4*67/96 r4*188/96 d4*14/96 r4*409/96 a'4*35/96 r4*103/96 g4*11/96 
  r32. a,,4*23/96 r4*64/96 a''4*26/96 r4*56/96 d,4*94/96 r4*254/96 f128*9 
  r128*21 f,,4*16/96 r4*250/96 g''4*34/96 r4*130/96 c4*97/96 r4*68/96 f,,,4*26/96 
  r4*59/96 f4*11/96 r4*73/96 a128*9 r4*140/96 f''4*32/96 r4*380/96 g4*38/96 
  r4*131/96 ais,,4*11/96 r128*25 f''4*46/96 r4*295/96 f,,,4*199/96 
  r32*5 a'''64*5 r32*5 f4*100/96 r4*104/96 ais,,4*73/96 
  | % 34
  r4*125/96 ais,32 r128*109 d'64*9 r4*290/96 f,,32*17 r4*484/96 d''16. 
  r4*304/96 f128*19 r4*202/96 dis,4*17/96 r4*71/96 a''4*34/96 r4*110/96 g4*10/96 
  r4*104/96 a4*28/96 r32*5 f4*182/96 r4*163/96 f4*28/96 r4*64/96 d'128*9 
  r4*244/96 g,4*31/96 r4*56/96 g,4*16/96 r4*67/96 c'4*109/96 r32*5 c4*56/96 
  r4*32/96 f,,32 r4*73/96 f'128*19 r32*17 f4*11/96 r4*242/96 d32*5 
  r4*26/96 g128*9 r4*233/96 ais4*55/96 r4*212/96 dis,,4*17/96 r8. a''64*5 
  r4*119/96 g4*14/96 r128*5 a4*32/96 r4*61/96 f,,16. r4*184/96 ais''4*28/96 
  r4*139/96 d4*10/96 
}

trackCchannelBvoiceF = \relative c {
  r4*988/96 f'4*17/96 r4*548/96 d'4*11/96 r4*889/96 f,32. r4*1345/96 f4*19/96 
  r4*407/96 f,4*10/96 r8*7 ais'4*26/96 r4*2497/96 d4*17/96 r4*847/96 f4*14/96 
  r4*2029/96 ais4*34/96 r64*81 ais,,4*82/96 r16*7 a4*13/96 r4*71/96 c4*25/96 
  r4*1591/96 f,4*205/96 r4*788/96 f4*26/96 r4*1349/96 f'4*26/96 
  r128*135 f,4*14/96 r4*245/96 ais'4*38/96 r4*55/96 f,4*16/96 r128*227 a'4*25/96 
  r4*1277/96 f16 r4*466/96 d'16. r32*11 d'128*35 
}

trackCchannelBvoiceG = \relative c {
  \voiceThree
  r128*2371 d'4*19/96 r4*3485/96 dis,32. r128*655 d''4*55/96 r4*5474/96 f,,,64. 
  r4*158/96 f'''4*106/96 
}

trackCchannelBvoiceH = \relative c {
  \voiceOne
  r4*12601/96 f'''4*52/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
  \context Voice = voiceG \trackCchannelBvoiceF
  \context Voice = voiceH \trackCchannelBvoiceG
  \context Voice = voiceI \trackCchannelBvoiceH
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #214"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "A Jesucristo ven sin tardar"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackFchannelB = \relative c {
  r64*51 ais,4*14/96 r4*70/96 dis''4*26/96 r4*31/96 f4*19/96 r4*7/96 ais,4*22/96 
  r4*59/96 ais4*10/96 r128*25 d,,4*13/96 r4*73/96 ais''64. r4*50/96 ais'4*13/96 
  r4*13/96 dis,4*82/96 r4*7/96 ais4*11/96 r4*76/96 f,,4*14/96 r4*71/96 f''4*17/96 
  r16. g4*11/96 r128*7 dis'4*22/96 r4*71/96 f,,4*19/96 r4*74/96 ais''4*52/96 
  r128*15 ais,4*19/96 r4*91/96 ais4*11/96 r4*200/96 ais,,32 r4*77/96 ais''4*11/96 
  r4*50/96 f'4*16/96 r4*8/96 ais,,4*106/96 r4*68/96 ais''4*67/96 
  r4*17/96 ais,32 r4*47/96 ais'32. r4*10/96 dis,,,4*17/96 r4*70/96 ais''4*13/96 
  r8. f,4*23/96 r4*67/96 dis''4*31/96 r4*23/96 ais'32. r32 dis,128*9 
  r128*19 f,4*25/96 r128*21 <f' ais >4*37/96 r4*50/96 dis16. r4*22/96 dis4*11/96 
  r4*13/96 d4*113/96 r128*19 ais4*22/96 r64*11 dis4*31/96 r4*26/96 f4*14/96 
  r4*10/96 ais,4*25/96 r128*21 d4*14/96 r4*71/96 ais'4*67/96 r4*16/96 ais,32 
  r4*43/96 ais'32. r4*14/96 dis,,,4*37/96 r4*4/96 ais'128*21 r4*62/96 c'4*19/96 
  r4*67/96 dis64*5 r4*25/96 ais'4*16/96 r4*10/96 dis,64*5 r128*19 f,,4*28/96 
  r4*52/96 ais,4*17/96 r4*73/96 ais''4*23/96 r32*5 ais4*25/96 r4*62/96 f'4*10/96 
  r4*76/96 ais,,,4*11/96 r4*82/96 d''32 r64*13 dis'128*21 r4*68/96 f,4*14/96 
  r64*5 dis128*9 r4*14/96 dis4*17/96 r4*26/96 dis32. r16 dis4*16/96 
  r128*9 dis64*17 r4*65/96 f,,,128*5 r4*76/96 dis'''4*23/96 r4*58/96 dis4*37/96 
  r4*61/96 f,4*11/96 r4*26/96 dis'4*20/96 r4*22/96 ais4*29/96 r4*14/96 ais'128*5 
  r16 ais128*5 r4*29/96 dis,4*17/96 r128*7 ais4*91/96 r4*82/96 ais128*9 
  r32*5 dis4*23/96 r16. f4*17/96 r4*7/96 ais,,4*109/96 r4*64/96 d,32. 
  r128*23 d''4*32/96 r4*26/96 ais'4*16/96 r4*13/96 dis,,,4*19/96 
  r4*68/96 ais''128*5 r8. a'4*35/96 r64*9 dis,4*31/96 r4*23/96 g,4*13/96 
  r32. dis'4*25/96 r4*61/96 f128*13 r4*53/96 ais,,4*26/96 r4*65/96 ais'4*25/96 
  r4*76/96 ais'4*17/96 r4*160/96 ais,,,32 r4*79/96 f''4*23/96 r4*37/96 f''128*5 
  r4*8/96 ais,128*9 r128*19 ais4*10/96 r4*73/96 ais,4*31/96 r4*55/96 ais32 
  r4*46/96 ais''4*16/96 r32 g4*70/96 r4*14/96 ais,,32 r4*76/96 f,4*205/96 
  r4*49/96 f'4*19/96 r128*23 ais''128*11 r4*49/96 ais,,128*7 r128*13 dis'4*11/96 
  r4*14/96 <d ais, >128*31 r4*80/96 ais4*34/96 r128*17 dis4*28/96 
  r128*11 f4*16/96 r64 ais,,16 r128*21 ais'32 r4*73/96 d,,,4*16/96 
  r128*23 ais''4*11/96 r4*47/96 ais''4*16/96 r4*11/96 dis,64*17 
  r64*11 f,,,4*200/96 r4*53/96 f4*20/96 r4*64/96 ais'4*47/96 r64*7 f4*14/96 
  r64*11 ais'4*74/96 r4*104/96 ais,,,128*5 r128*25 f''''4*19/96 
  r128*23 ais,,,4*22/96 r4*67/96 ais'4*14/96 r4*29/96 f''4*8/96 
  r16. dis,,,4*14/96 r128*11 dis'''128*5 r4*23/96 c'64*5 r4*11/96 dis,128*9 
  r4*14/96 dis,4*82/96 r4*79/96 f,,4*26/96 r4*61/96 dis'32 r8. dis'4*25/96 
  r4*62/96 f,32. r128*7 dis''128*5 r4*25/96 ais,,,128*5 r4*32/96 d'''128*5 
  r4*23/96 ais'4*14/96 r4*26/96 dis,32. r4*20/96 ais,4*13/96 r4*31/96 a128*5 
  r4*28/96 g4*16/96 r128*7 f32*11 r4*56/96 f''4*19/96 r4*1/96 ais,,4*17/96 
  r4*71/96 ais'128*5 r4*71/96 d,,,32. r4*70/96 ais''32 r4*44/96 ais''4*14/96 
  r32 dis,,,,128*5 r4*70/96 dis'32. r128*23 <f'' dis >4*22/96 r32*5 f,,4*22/96 
  r128*11 g32 r4*17/96 dis''16 r128*23 f,,4*17/96 r8. ais,,128*5 
  r64*13 ais''128*7 r4*89/96 ais''4*59/96 r4*139/96 f,4*70/96 r4*16/96 dis4*34/96 
  r4*26/96 f4*14/96 r4*10/96 d4*44/96 r4*43/96 ais4*11/96 r8. d,,4*17/96 
  r128*23 c'''16. r4*23/96 ais4*14/96 r32 dis,,,4*22/96 r4*152/96 c''4*20/96 
  r4*65/96 f,4*28/96 r4*28/96 ais'4*16/96 r64. dis,4*31/96 r32*5 d'4*26/96 
  r4*61/96 ais16. r128*17 dis,128*9 r64*5 dis64. r4*16/96 ais64*13 
  r4*7/96 f4*169/96 r4*4/96 dis'4*31/96 r4*28/96 f4*16/96 r4*8/96 ais,,,4*16/96 
  r8. ais''32 r4*71/96 d,,4*20/96 r4*68/96 
  | % 39
  c'''4*37/96 r16 ais4*16/96 r4*8/96 dis,,,4*19/96 r128*23 ais''4*13/96 
  r4*74/96 f,,4*16/96 r8. f''4*22/96 r128*11 g32 r32. dis'4*25/96 
  r4*61/96 f,4*16/96 r4*68/96 ais,,4*19/96 r4*71/96 ais''4*22/96 
  r4*61/96 ais4*88/96 f'16. r128*17 ais,,16 r4*70/96 ais'128*5 
  r4*71/96 ais,4*23/96 r64*11 ais'32 r4*35/96 d32 r16. dis,,4*11/96 
  r4*34/96 dis'''4*14/96 r4*26/96 dis4*23/96 r4*19/96 dis4*22/96 
  r128*7 dis,4*16/96 r4*68/96 c,4*22/96 r128*21 dis''4*38/96 r4*50/96 dis,128*5 
  r128*23 f,,32. r4*76/96 
  | % 44
  a''4*10/96 r128*9 dis4*19/96 r4*26/96 ais,,128*5 r4*28/96 ais'''4*19/96 
  r16 ais4*17/96 r4*26/96 g128*7 r4*19/96 d128*35 r4*22/96 f,4*142/96 
  r4*49/96 f'4*20/96 r4*2/96 ais,,,4*14/96 r4*71/96 ais'4*16/96 
  r4*74/96 d,4*17/96 r4*73/96 ais''32 r4*50/96 ais'4*16/96 r64. dis,,,,4*13/96 
  r4*77/96 ais'''4*13/96 r4*77/96 f,,4*16/96 r4*74/96 dis'''128*9 
  r4*28/96 g,4*14/96 r4*19/96 a4*26/96 r4*68/96 f32. r4*85/96 ais,,4*20/96 
  r4 ais'4*10/96 r32*13 ais''32 
}

trackFchannelBvoiceB = \relative c {
  r4*307/96 ais4*17/96 r4*67/96 g''4*31/96 r4*29/96 d4*10/96 r32 d4*28/96 
  r64*9 d4*14/96 r4*70/96 d,4*23/96 r128*21 c''4*35/96 r128*17 dis,,,128*5 
  r128*25 dis'4*11/96 r4*74/96 dis'4*19/96 r64*11 dis4*25/96 r4*29/96 ais'32. 
  r4*14/96 a4*26/96 r64*11 f,4*20/96 r4*74/96 ais,4*20/96 r64*13 d'4*19/96 
  r64*15 ais''4*17/96 r4*193/96 ais,,,4*14/96 r128*25 dis'4*32/96 
  r128*11 d4*8/96 r4*14/96 ais4*23/96 r128*21 d4*13/96 r128*25 d4*37/96 
  r4*50/96 d4*28/96 r64*9 dis,4*25/96 
  | % 7
  r4*148/96 f,,4*14/96 r4*76/96 f''4*26/96 r4*29/96 g4*19/96 
  r64. a'4*31/96 r64*9 f,,4*17/96 r4*71/96 d''4*46/96 r4*41/96 ais64. 
  r8 g'32 r4*13/96 ais,4*94/96 r4*76/96 f'4*47/96 r4*40/96 g16. 
  r16 d64. r4*13/96 ais,4*100/96 r4*73/96 d'4*58/96 r4*25/96 c'4*34/96 
  r4*26/96 f,4*8/96 r4*19/96 dis128*29 r64*13 dis4*22/96 r4*64/96 f,,16. 
  r4*20/96 g4*19/96 r4*8/96 a''64*5 r128*19 d4*28/96 r4*53/96 ais,,128*7 
  r4*67/96 ais4*13/96 r4*70/96 d'4*20/96 r64*11 ais4*17/96 r128*23 ais,4*16/96 
  r4*77/96 f'4*16/96 r128*25 g'4*67/96 r128*21 ais4*22/96 r4*22/96 d64*5 
  r4*13/96 c4*17/96 r4*25/96 c4*19/96 r16 g128*7 r128*7 g,4*83/96 
  r4*2/96 dis4*16/96 r64*11 f,4*22/96 r128*23 f'4*10/96 r8. a4*38/96 
  r4 c'32. r16 c4*28/96 r128*5 f,4*11/96 r4*28/96 d4*16/96 r128*9 g4*25/96 
  r4*14/96 ais,,32*9 r64*11 f''4*55/96 r4*32/96 ais,32 r4*50/96 d64 
  r128*5 ais4*22/96 r4*64/96 ais32 
  | % 17
  r4*74/96 d,4*28/96 r4*58/96 c''128*11 r128*9 f,32 r4*16/96 dis,4*28/96 
  r4*146/96 c'4*20/96 r4*68/96 a'4*37/96 r4*19/96 ais4*16/96 r4*14/96 a64*5 
  r4*56/96 d4*32/96 r4*59/96 d,4*34/96 r4*62/96 d4*16/96 r4*80/96 ais''128*7 
  r4*158/96 ais,,,4*16/96 r4*73/96 dis''4*31/96 r4*53/96 ais,32. 
  r64*11 d'4*13/96 r4*71/96 f4*35/96 r128*17 d,,128*5 r128*23 dis''4*76/96 
  r4*10/96 dis,,4*11/96 r4*76/96 c''4*16/96 r4*70/96 f,,4*23/96 
  r4*32/96 g4*10/96 r4*19/96 a''16 r4*61/96 f,,,32 r128*25 d'''4*46/96 
  r4*38/96 dis64*5 r128*9 g4*14/96 r4*11/96 f4*97/96 r4*77/96 ais,,,4*278/96 
  r128*21 d4*23/96 r4*61/96 c'''4*34/96 r128*9 f,4*8/96 r4*16/96 g64*19 
  r64*9 dis128*7 r4*62/96 dis4*26/96 r4*28/96 g,,4*11/96 r4*17/96 dis''16 
  r4*64/96 d'4*26/96 r128*19 ais4*88/96 r4*83/96 ais,,4*7/96 r4*170/96 d''4*40/96 
  r4*50/96 ais,,4*14/96 r4*73/96 dis''4*52/96 r128*13 d,,4*10/96 
  r4*31/96 d''128*7 r4*25/96 dis,,4*19/96 r4*26/96 c'''4*20/96 
  r4*19/96 dis, r4*23/96 g128*9 r32 dis4*98/96 r4*65/96 dis4*49/96 
  r4*37/96 dis4*17/96 r4*67/96 d'4*31/96 r4 a4*14/96 r4*26/96 ais,,4*17/96 
  r4*28/96 ais'''4*16/96 r4*23/96 d,4*13/96 r128*9 g4*20/96 r4*20/96 f4*100/96 
  r128*21 d4*40/96 r128*15 ais,128*5 r4*67/96 ais,4*110/96 r4*64/96 d128*9 
  r4*61/96 d''4*28/96 r4*53/96 dis4*85/96 r4*1/96 ais,4*5/96 r128*27 a'4*31/96 
  r4*52/96 dis,128*9 r4*29/96 ais'4*14/96 r4*14/96 a4*29/96 r128*21 d128*9 
  r128*21 ais,,,4*23/96 r4*70/96 d'4*17/96 r4*92/96 d4*71/96 r4*128/96 ais,,4*14/96 
  r8. ais''32 r128*17 d64 r4*14/96 ais4*47/96 r4*40/96 f'4*19/96 
  r4*64/96 ais128*21 r16 ais,4*10/96 r4*50/96 f'32 r4*13/96 dis,4*32/96 
  r128*47 dis'4*25/96 r4*61/96 dis128*9 r4*29/96 g,4*7/96 r4*19/96 a'128*11 
  r128*19 f4*25/96 r4*61/96 f4*37/96 r4*50/96 a64*5 r4*28/96 g32 
  r32 ais,,4*86/96 r4*88/96 ais'16. r4*49/96 g'4*32/96 r128*17 ais,,4*22/96 
  r4*65/96 f''4*22/96 r4*62/96 d,4*31/96 r128*19 f'128*11 r4*28/96 f128*5 
  r64. dis,4*28/96 r4*61/96 g4*11/96 r128*25 f,4*25/96 r4*62/96 dis''4*28/96 
  r4*29/96 dis64. r4*20/96 <c' a >4*29/96 r128*19 f,4*26/96 r4*59/96 ais,,4*26/96 
  r128*21 ais32 r4*71/96 d'4*25/96 r128*21 d4*26/96 r4*61/96 ais,,4*14/96 
  r4*79/96 f'''4*19/96 r4*68/96 ais,,,4*14/96 r64*13 ais'64. r4*35/96 f''64. 
  r128*13 dis,,32. r4*26/96 g''128*5 r128*9 c64*5 r4*13/96 g4*26/96 
  r128*5 dis,,128*7 r128*21 c'4*25/96 r32*5 f128*11 r64*9 dis'128*7 
  r128*21 f,,64*5 r4*65/96 dis'64. r4*28/96 a''4*16/96 r4*29/96 ais,128*7 
  r4*22/96 d'4*16/96 r4*26/96 ais4*22/96 r4*23/96 dis128*5 r16 f4 
  r4*73/96 ais,4*34/96 r4*52/96 dis4*25/96 r32*5 ais,4*16/96 r128*23 ais'4*13/96 
  r4*76/96 d,4*28/96 r4*62/96 c''4*37/96 r4*28/96 f,4*11/96 r4*11/96 dis,,128*7 
  r4*71/96 g'4*13/96 r128*25 f,4*26/96 r4*65/96 f'4*19/96 r128*13 ais'4*17/96 
  r4*13/96 dis,4*31/96 r4*62/96 dis128*9 r4*77/96 ais'4*70/96 r128*15 ais,4*13/96 
  r4*154/96 ais'''128*37 
}

trackFchannelBvoiceC = \relative c {
  \voiceFour
  r4*307/96 f'4*65/96 r4*20/96 ais,,4*8/96 r4*73/96 ais4*100/96 
  r4*67/96 ais''128*19 r4*29/96 d,4*32/96 r64*9 dis,4*23/96 r4*67/96 g4*5/96 
  r4*79/96 a'4*28/96 r4*58/96 f,,4*113/96 r4*64/96 d'''4*31/96 
  r128*21 d,4*35/96 r128*21 f,4*20/96 r64*15 ais'4*10/96 r4*199/96 f4*80/96 
  r4*10/96 g4*35/96 r4*52/96 d128*9 r4*58/96 f,4*20/96 r4*68/96 f'64*7 
  r128*15 c'4*32/96 r128*17 dis,4*80/96 r4*92/96 dis128*7 r128*23 a'128*13 
  r4*17/96 dis,4*8/96 r4*20/96 c'4*31/96 r4*53/96 d16 r4*65/96 ais,,64*19 
  r64*9 f''64*19 r4*56/96 ais,,4*109/96 r4*61/96 d'4*31/96 r4*55/96 f4*23/96 
  r128*21 d,4*98/96 r4*73/96 g'128*31 r4*71/96 a4*32/96 r4*55/96 a128*13 
  r4*19/96 dis,64 r4*19/96 c'64*5 r4*56/96 f,4*31/96 r4*50/96 ais4*199/96 
  r4*59/96 d,4*11/96 r4*76/96 d'4*43/96 r4*49/96 ais,4*11/96 r4*79/96 ais'8. 
  r4*59/96 d16. r4*8/96 dis,,32 r8. g'4*26/96 r4*59/96 g'4*94/96 
  r128*25 dis4*38/96 r128*17 a128*5 r4*68/96 d'4*62/96 r8. a4*17/96 
  r16 d,64*5 r4*14/96 d32 r128*9 ais4*17/96 r64*11 d4*104/96 r4*68/96 d4*56/96 
  r4*31/96 g4*26/96 r128*19 d4*34/96 r64*9 d4*14/96 r4*70/96 ais'128*21 
  r16 ais,4*10/96 r4*77/96 g'128*29 r128*29 <dis f, >4*26/96 r128*21 f,32. 
  r128*13 dis'4*8/96 r4*20/96 c'4*32/96 r64*9 a4*35/96 r4*56/96 ais4*71/96 
  r4*25/96 f,4*208/96 r4*68/96 f''4*74/96 r4*16/96 g4*32/96 r128*17 d4*40/96 
  r4*44/96 f4*20/96 r128*21 ais4*50/96 r4*37/96 c128*11 r128*17 dis,,,,4*14/96 
  r4*158/96 a''''4*29/96 r4*58/96 dis,128*9 r4*28/96 ais'4*14/96 
  r4*14/96 dis,64*5 r4*55/96 d'128*7 r64*11 ais,,,32*9 r4*58/96 ais4*98/96 
  r4*77/96 ais'4*31/96 r4*53/96 ais4*17/96 r64*11 ais'4*38/96 r4*49/96 f'4*22/96 
  r4*65/96 <ais d, >4*58/96 r4*26/96 d,4*28/96 r128*19 dis,,64*5 
  r128*17 ais'32. r128*23 c''4*23/96 r32*5 a'4*31/96 r4*23/96 ais4*14/96 
  r4*14/96 a4*26/96 r4*62/96 f,,128*7 r4*61/96 ais,4*92/96 r4*80/96 d'4*55/96 
  r4*122/96 ais,32. r4*71/96 <ais''' d >128*9 r4*61/96 ais64*9 
  r64*13 ais4*14/96 r4*32/96 d128*11 r4*50/96 g,,,4*170/96 r4*76/96 a''4*43/96 
  r64*7 a4*29/96 r4*55/96 a4*34/96 r4*92/96 c4*19/96 r128*7 c4*34/96 
  r4*13/96 f, r16 ais,,,4. r4*100/96 f'''4*32/96 r4*53/96 dis128*11 
  r4*49/96 ais128*11 r64*9 d4*16/96 r4*70/96 ais'4*61/96 r128*9 c4*31/96 
  r128*17 dis,,,4*22/96 r64*25 c''4*17/96 r64*11 a'64*5 r4*26/96 dis,4*8/96 
  r4*20/96 a,4*25/96 r64*11 f,4*31/96 r4*59/96 ais'''4*109/96 r4*94/96 ais'4*53/96 
  r4*145/96 ais,,,4*32/96 r64*9 g'4*35/96 r8 ais,,32*9 r128*21 f''128*15 
  r4*41/96 d64*5 r4*55/96 dis4*82/96 r4*91/96 a'16. r4*50/96 a16. 
  r4*22/96 g4*11/96 r128*5 a,128*7 r4*67/96 a'4*26/96 r32*5 d,4*46/96 
  r4*44/96 ais64 r4*73/96 d4*97/96 r4*77/96 ais,4*103/96 r64*11 ais'4*52/96 
  r4*35/96 d4*14/96 r4*71/96 d4*61/96 r4*25/96 d4*34/96 r64*9 g4*94/96 
  r4*80/96 c,4*20/96 r64*11 a'4*34/96 r4*22/96 ais4*14/96 r4*16/96 a,4*23/96 
  r4*62/96 d'128*9 r4*61/96 d,4*98/96 r4*71/96 f,4*103/96 r4*73/96 d''64*7 
  r128*17 d,64. r64*13 dis'64*7 r128*31 ais4*25/96 r4*23/96 dis,4*26/96 
  r4*19/96 c'32. r16 dis,,4*23/96 r32*5 g'4*103/96 r4*67/96 f,,4*19/96 
  r4*68/96 c'''16. r4*50/96 d r128*15 f,,64 r4*29/96 c''4*19/96 
  r4*25/96 <c d, >4*29/96 r128*5 f,4*14/96 r128*9 ais,,4*128/96 
  r4*40/96 g'4*17/96 r128*23 ais,4*107/96 r64*11 ais'128*11 r4*49/96 f'16 
  r4*67/96 
  | % 46
  d4*53/96 r16. d128*11 r4*55/96 dis4*100/96 r4*79/96 dis16 r64*11 a'128*11 
  r4*26/96 dis,4*13/96 r4*17/96 c'64*5 r128*21 d4*28/96 r4*76/96 d,32*5 
  r4*56/96 d4*16/96 r64*25 ais''4*103/96 
}

trackFchannelBvoiceD = \relative c {
  r4*308/96 d'4*58/96 r4*26/96 ais4*10/96 r128*51 f'4*23/96 r128*21 f64*7 
  r4*44/96 f4*34/96 r4*52/96 g64*13 r4 c,128*5 r4*71/96 a'64*5 
  r4*23/96 dis,4*14/96 r32. c'4*26/96 r64*11 f,4*35/96 r4*58/96 f128*19 
  r4*152/96 f4*10/96 r4*199/96 d4*74/96 r4*17/96 ais,4*7/96 r4*163/96 f''4*22/96 
  r64*11 d,4*98/96 r4*73/96 g'4*70/96 r4*101/96 a128*9 r4*119/96 g4*14/96 
  r128*5 a,4*22/96 r4*62/96 f'4*23/96 r4*151/96 a4*38/96 r128*15 ais,128*35 
  r4*65/96 d'4*37/96 r4*50/96 ais32. r4*151/96 ais128*9 r4*59/96 f'4*40/96 
  r4*43/96 d4*31/96 r4*140/96 g,128*5 r64*11 f,4*62/96 r4*82/96 g''4*8/96 
  r4*17/96 a,,8 r4*38/96 a''128*11 r4*49/96 d,4*94/96 r4*76/96 f,4 
  r4*79/96 <d' f >64*5 r4*61/96 f4*17/96 r4*73/96 ais,64*13 r4*98/96 dis,32. 
  r4*67/96 dis4*89/96 r4*164/96 c''4*49/96 r4*40/96 a4*31/96 r4*52/96 f4*67/96 
  r32*9 ais,,4 r4*70/96 f''128*33 r4*73/96 ais,,,4*10/96 r64*13 ais'4*11/96 
  r4*158/96 f''4*22/96 r128*21 d4*61/96 r4*25/96 f64*5 r128*19 dis4*94/96 
  r128*27 f,,4*209/96 r128*17 f4*19/96 r4*71/96 f''4*74/96 r4*119/96 f4*23/96 
  r4*157/96 ais4*46/96 r4*127/96 f32. r4*149/96 d,4*22/96 r4*65/96 d''4*29/96 
  r4*55/96 dis,128*7 r4*151/96 f4*11/96 r128*25 a''4*35/96 r128*7 dis,4*7/96 
  r128*7 c'64*5 r64*9 dis,4*22/96 r64*11 f4*34/96 r4*49/96 a4*34/96 
  r4*223/96 d,4*56/96 r4*28/96 g4*31/96 r4*52/96 d64*7 r4*46/96 ais,4*11/96 
  r4*76/96 f''8 r16. f4*32/96 r128*45 g,,4*13/96 r8. f4*26/96 r4*58/96 f16 
  r64*5 dis''4*7/96 r4*20/96 c'4*31/96 r128*19 f,128*9 r4*56/96 f4*91/96 
  r4*80/96 f,32*5 r128*39 d'4*26/96 r4*64/96 d,4*11/96 r4*77/96 g'4*50/96 
  r4*128/96 dis64*5 r4*53/96 dis,,128*27 g''128*29 r4*77/96 c8 
  r4*37/96 c4*38/96 r4*46/96 f,128*13 r4*128/96 d64*5 r64*9 f4*13/96 
  r64*11 d4*109/96 r4*55/96 ais,,4*98/96 r4*71/96 d''16. r4*49/96 f4*25/96 
  r4*61/96 d128*21 r4*26/96 f64*5 r128*17 g4*77/96 r4*95/96 f,,4*29/96 
  r128*37 g''32 r128*5 c64*5 r4*62/96 f,4*29/96 r4*61/96 d4*98/96 
  r128*35 f,64*9 r4. d32*5 r128*9 ais,4*8/96 r4*161/96 d'4*13/96 
  r4*71/96 d,4*26/96 r32*5 f'4*31/96 r4*53/96 g4*83/96 r4*91/96 f4*26/96 
  r4*118/96 dis4*7/96 r32. c'4*34/96 r4*55/96 f,,,4*17/96 r128*23 
  | % 37
  ais4*100/96 r4*68/96 f''128*33 r4*76/96 f4*52/96 r128*39 d4*52/96 
  r4*41/96 ais,64 r8. ais''4*65/96 r4*22/96 ais,4*10/96 r4*77/96 dis4*98/96 
  r4*76/96 dis128*9 r4*59/96 f,,4*118/96 r4*53/96 f4*28/96 r32*5 ais''4*263/96 
  r4*83/96 d,4*26/96 r64*11 ais'4*26/96 r4*62/96 <ais g >4*46/96 
  r4*89/96 d4*20/96 r4*28/96 d r4*59/96 ais,32 r4*70/96 dis128*35 
  r4*65/96 a'8 r4*40/96 a,64. r4*76/96 a'4*53/96 r4*122/96 f4*29/96 
  r4*56/96 d4*16/96 r4*103/96 a4*13/96 r4*122/96 f'4*58/96 r4*28/96 ais,4*7/96 
  r4*79/96 d4*41/96 r4*43/96 d128*5 r128*25 f4*47/96 r4*41/96 f4*35/96 
  r64*9 g4*95/96 r32*7 c,4*17/96 r8. f,,4*119/96 r128*21 a''64*5 
  r4*74/96 f4*61/96 r4*55/96 f4*19/96 r4*148/96 f64. 
}

trackFchannelBvoiceE = \relative c {
  \voiceTwo
  r4*641/96 d'4*47/96 r4*299/96 f,,128*7 r128*41 g''4*8/96 r4*20/96 a,32 
  r4*80/96 a'128*11 r4*269/96 d,4*8/96 r4*550/96 ais4*7/96 r4*80/96 f'4*32/96 
  r4*223/96 c4*14/96 r4*244/96 a'16 r4*829/96 f4*35/96 r4*217/96 f,64. 
  r128*109 f'4*151/96 r4*194/96 ais64*7 r4*49/96 d4*25/96 r4*65/96 ais,,4*100/96 
  r4*244/96 c''4*100/96 r8. a4*40/96 r4*47/96 c4*44/96 r128*13 a128*23 
  r128*63 f4*11/96 r4*245/96 ais,,4*13/96 r4*329/96 f''4*49/96 
  r4*299/96 f16 r16*5 g4*13/96 r64*17 f,16 r4*259/96 ais4*32/96 
  r4*148/96 d'32*5 r64*19 d,4*16/96 r64*25 d'128*11 r4*55/96 f4*32/96 
  r4*223/96 dis4*19/96 r4*124/96 g4*11/96 r32. a,,16 r4*59/96 a''4*20/96 
  r4*407/96 f4*67/96 r4*188/96 d4*14/96 r4*409/96 a'4*35/96 r4*103/96 g4*11/96 
  r32. a,,4*23/96 r4*64/96 a''4*26/96 r4*56/96 d,4*94/96 r4*254/96 f128*9 
  r128*21 f,,4*16/96 r4*250/96 g''4*34/96 r4*130/96 c4*97/96 r4*68/96 f,,,4*26/96 
  r4*59/96 f4*11/96 r4*73/96 a128*9 r4*140/96 f''4*32/96 r4*380/96 g4*38/96 
  r4*131/96 ais,,4*11/96 r128*25 f''4*46/96 r4*295/96 f,,,4*199/96 
  r32*5 a'''64*5 r32*5 f4*100/96 r4*104/96 ais,,4*73/96 
  | % 34
  r4*125/96 ais,32 r128*109 d'64*9 r4*290/96 f,,32*17 r4*484/96 d''16. 
  r4*304/96 f128*19 r4*202/96 dis,4*17/96 r4*71/96 a''4*34/96 r4*110/96 g4*10/96 
  r4*104/96 a4*28/96 r32*5 f4*182/96 r4*163/96 f4*28/96 r4*64/96 d'128*9 
  r4*244/96 g,4*31/96 r4*56/96 g,4*16/96 r4*67/96 c'4*109/96 r32*5 c4*56/96 
  r4*32/96 f,,32 r4*73/96 f'128*19 r32*17 f4*11/96 r4*242/96 d32*5 
  r4*26/96 g128*9 r4*233/96 ais4*55/96 r4*212/96 dis,,4*17/96 r8. a''64*5 
  r4*119/96 g4*14/96 r128*5 a4*32/96 r4*61/96 f,,16. r4*184/96 ais''4*28/96 
  r4*139/96 d4*10/96 
}

trackFchannelBvoiceF = \relative c {
  r4*988/96 f'4*17/96 r4*548/96 d'4*11/96 r4*889/96 f,32. r4*1345/96 f4*19/96 
  r4*407/96 f,4*10/96 r8*7 ais'4*26/96 r4*2497/96 d4*17/96 r4*847/96 f4*14/96 
  r4*2029/96 ais4*34/96 r64*81 ais,,4*82/96 r16*7 a4*13/96 r4*71/96 c4*25/96 
  r4*1591/96 f,4*205/96 r4*788/96 f4*26/96 r4*1349/96 f'4*26/96 
  r128*135 f,4*14/96 r4*245/96 ais'4*38/96 r4*55/96 f,4*16/96 r128*227 a'4*25/96 
  r4*1277/96 f16 r4*466/96 d'16. r32*11 d'128*35 
}

trackFchannelBvoiceG = \relative c {
  \voiceThree
  r128*2371 d'4*19/96 r4*3485/96 dis,32. r128*655 d''4*55/96 r4*5474/96 f,,,64. 
  r4*158/96 f'''4*106/96 
}

trackFchannelBvoiceH = \relative c {
  \voiceOne
  r4*12601/96 f'''4*52/96 
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
  \context Voice = voiceC \trackFchannelBvoiceB
  \context Voice = voiceD \trackFchannelBvoiceC
  \context Voice = voiceE \trackFchannelBvoiceD
  \context Voice = voiceF \trackFchannelBvoiceE
  \context Voice = voiceG \trackFchannelBvoiceF
  \context Voice = voiceH \trackFchannelBvoiceG
  \context Voice = voiceI \trackFchannelBvoiceH
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
  >>
  \layout {}
  \midi {}
}
