% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/226.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "226"
  
  \time 3/4 
  

  \key ees \major
  
  \tempo 4 = 89 
  \skip 4*1316/96 
  \tempo 4 = 90 
  \skip 4*4732/96 
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 90 
  \skip 128*1599 
  \tempo 4 = 90 
  
}

trackAchannelB = \relative c {
  r4*199/96 dis'64*9 r4*43/96 dis4*34/96 r128*5 dis, r4*31/96 dis'4*10/96 
  r4*37/96 g4*31/96 r4*20/96 f4*44/96 r4*44/96 dis4*31/96 r4*10/96 ais,2 
  r128*7 ais r4*5/96 d'4*35/96 r4*13/96 ais,4*14/96 r4*38/96 d'16 
  r16 d64*5 r128*5 gis,4*25/96 r4*23/96 ais,64. r4*46/96 ais'4*20/96 
  r4*32/96 ais,4*157/96 r128*43 dis'4*19/96 r128*9 ais,128*13 r4*4/96 g''4*47/96 
  r4*2/96 ais,,8 r4*1/96 dis128*17 r4*47/96 f'4*56/96 r16. dis,,4*50/96 
  r4*1/96 ais'128*47 r64 ais'4*10/96 r16. ais,4*8/96 r64*7 d'4*35/96 
  r4*65/96 ais,4*10/96 r4*34/96 gis''4*22/96 r4*20/96 gis,16 r4*29/96 ais'4*47/96 
  r4*1/96 dis,,,4*50/96 r128*15 dis'4*107/96 r128*13 dis4*14/96 
  r4*32/96 dis''4*89/96 r32 dis,,128*47 r4*46/96 dis,64*31 r128 dis''4*14/96 
  r16. dis,,4*8/96 r64*7 d'4*107/96 r4*40/96 dis64*9 r4*40/96 gis,4*11/96 
  r4*38/96 dis,4*215/96 r4*25/96 ais'64*9 r4*92/96 dis4*61/96 r64*5 dis32. 
  r4*29/96 ais''64*9 r4*92/96 dis,,4*146/96 r64*7 dis,4*100/96 
  r4*47/96 
  | % 13
  dis''4*22/96 r4*26/96 <f gis, >64*7 r4*4/96 g,4*16/96 r64*5 d'4*110/96 
  r128*29 gis,64*5 r32. ais,4*13/96 r4*37/96 dis'32*7 r4*13/96 dis,128*5 
  r4*31/96 c''128*15 r128 g,128*15 r4*1/96 f'4*52/96 r64*7 f4*17/96 
  r4*29/96 dis,,4*109/96 r4*40/96 dis4*5/96 r64*7 ais'4*124/96 
  r4*22/96 dis'32. r128*9 ais32 r4*34/96 <f' gis, >64. r4*40/96 dis128*11 
  r4*16/96 ais,128*55 r4*128/96 dis'4*19/96 r128*9 ais,128*13 r4*4/96 g''4*47/96 
  r4*2/96 ais,,8 r4*1/96 dis128*17 r4*47/96 f'4*56/96 r16. dis,,4*50/96 
  r4*1/96 ais'128*47 r64 ais'4*10/96 r16. ais,4*8/96 r64*7 d'4*35/96 
  r4*65/96 ais,4*10/96 r4*34/96 gis''4*22/96 r4*20/96 gis,16 r4*29/96 ais'4*47/96 
  r4*1/96 dis,,,4*50/96 r128*15 dis'4*107/96 r128*13 dis4*14/96 
  r4*32/96 dis''4*89/96 r32 dis,,128*47 r4*46/96 dis,64*31 r128 dis''4*14/96 
  r16. dis,,4*8/96 r64*7 d'4*107/96 r4*40/96 dis64*9 r4*40/96 gis,4*11/96 
  r4*38/96 dis,4*215/96 r4*25/96 ais'64*9 r4*92/96 dis4*61/96 r64*5 dis32. 
  r4*29/96 ais''64*9 r4*92/96 dis,,4*146/96 r64*7 dis,4*100/96 
  r4*47/96 dis''4*22/96 r4*26/96 <f gis, >64*7 r4*4/96 g,4*16/96 
  r64*5 d'4*110/96 r128*29 gis,64*5 r32. ais,4*13/96 r4*37/96 dis'32*7 
  r4*13/96 dis,128*5 r4*31/96 c''128*15 
  | % 27
  r128 g,128*15 r4*1/96 f'4*52/96 r64*7 f4*17/96 r4*29/96 dis,,4*109/96 
  r4*40/96 dis4*5/96 r64*7 ais'4*124/96 r4*22/96 dis'32. r128*9 ais32 
  r4*34/96 <f' gis, >64. r4*40/96 dis128*11 r4*16/96 ais,128*55 
  r64*45 dis'4*19/96 r128*9 ais,128*13 r4*4/96 g''4*47/96 r4*2/96 ais,,8 
  r4*1/96 dis128*17 r4*47/96 f'4*56/96 r16. dis,,4*50/96 r4*1/96 ais'128*47 
  r64 ais'4*10/96 r16. ais,4*8/96 r64*7 d'4*35/96 r4*65/96 ais,4*10/96 
  r4*34/96 gis''4*22/96 r4*20/96 gis,16 r4*29/96 ais'4*47/96 r4*1/96 dis,,,4*50/96 
  r128*15 dis'4*107/96 r128*13 dis4*14/96 r4*32/96 dis''4*89/96 
  r32 dis,,128*47 r4*46/96 
  | % 34
  dis,64*31 r128 dis''4*14/96 r16. dis,,4*8/96 r64*7 d'4*107/96 
  r4*40/96 dis64*9 r4*40/96 gis,4*11/96 r4*38/96 dis,4*215/96 r4*25/96 ais'64*9 
  r4*92/96 dis4*61/96 r64*5 dis32. r4*29/96 ais''64*9 r4*92/96 dis,,4*146/96 
  r64*7 dis,4*100/96 r4*47/96 dis''4*22/96 r4*26/96 <f gis, >64*7 
  r4*4/96 g,4*16/96 r64*5 d'4*110/96 r128*29 gis,64*5 r32. ais,4*13/96 
  r4*37/96 dis'32*7 r4*13/96 dis,128*5 r4*31/96 c''128*15 r128 g,128*15 
  r4*1/96 f'4*52/96 r64*7 f4*17/96 r4*29/96 dis,,4*109/96 r4*40/96 dis4*5/96 
  r64*7 ais'4*124/96 r4*22/96 dis'32. r128*9 ais32 r4*34/96 <f' gis, >64. 
  r4*40/96 dis128*11 r4*16/96 ais,128*55 
}

trackAchannelBvoiceB = \relative c {
  r128*69 dis32. r4*20/96 g'4*19/96 r4*32/96 g4*38/96 r64*33 dis4*14/96 
  r4*31/96 dis,,128*63 r64*7 dis4*10/96 r128*13 ais4*52/96 r4*97/96 gis'''4*38/96 
  r4*11/96 g64*5 r4*14/96 f64. r4*46/96 g,32. r4*80/96 dis''32 
  r4*274/96 g,4*14/96 r32 dis4*61/96 r64*17 dis128*7 r4*76/96 dis32. 
  r4*29/96 dis4*43/96 r4*55/96 dis,4*127/96 r64*11 ais,4 r4*94/96 f'''4*38/96 
  r4*61/96 dis r4*79/96 g,4*64/96 r128*27 <ais' dis, >4 r128*17 ais64*7 
  r64 gis128*7 r16 ais32. r128*11 dis,4*22/96 r4*20/96 ais'4*49/96 
  dis,4*40/96 r32*13 f4*140/96 r64*9 ais,4*14/96 r4*34/96 f'4*52/96 
  r4*41/96 ais,,4*148/96 r128*31 dis,4*203/96 r4*35/96 dis64. r4*37/96 gis''4*97/96 
  r128*31 gis,128*9 r128*7 gis,4*14/96 r16. g'4*62/96 r4*34/96 dis,4*14/96 
  r16. 
  | % 13
  g'128*19 r4*37/96 dis4*50/96 r4*43/96 f,128*61 r4*65/96 ais'64*15 
  r64*9 dis,4*25/96 r4*23/96 dis r4*19/96 dis,64. r128*13 dis,4*26/96 
  r4*71/96 dis''4*46/96 r4*47/96 dis,4*23/96 r4*79/96 d'4*98/96 
  r4 dis128*9 r4*16/96 d32 r4*37/96 ais16 r4*67/96 dis,4*121/96 
  r4*176/96 g'4*14/96 r32 dis4*61/96 r64*17 dis128*7 r4*76/96 dis32. 
  r4*29/96 dis4*43/96 r4*55/96 dis,4*127/96 r64*11 ais,4 r4*94/96 f'''4*38/96 
  r4*61/96 dis r4*79/96 g,4*64/96 r128*27 <ais' dis, >4 r128*17 ais64*7 
  r64 gis128*7 r16 ais32. r128*11 dis,4*22/96 r4*20/96 ais'4*49/96 
  dis,4*40/96 r32*13 f4*140/96 r64*9 ais,4*14/96 r4*34/96 f'4*52/96 
  r4*41/96 ais,,4*148/96 r128*31 dis,4*203/96 r4*35/96 dis64. r4*37/96 gis''4*97/96 
  r128*31 gis,128*9 r128*7 gis,4*14/96 r16. g'4*62/96 r4*34/96 dis,4*14/96 
  r16. g'128*19 r4*37/96 dis4*50/96 r4*43/96 f,128*61 r4*65/96 ais'64*15 
  r64*9 dis,4*25/96 r4*23/96 dis r4*19/96 dis,64. r128*13 dis,4*26/96 
  r4*71/96 dis''4*46/96 r4*47/96 dis,4*23/96 r4*79/96 d'4*98/96 
  r4 dis128*9 r4*16/96 d32 r4*37/96 ais16 r4*67/96 dis,4*121/96 
  r64*53 g'4*14/96 r32 dis4*61/96 r64*17 dis128*7 r4*76/96 dis32. 
  r4*29/96 dis4*43/96 r4*55/96 dis,4*127/96 r64*11 ais,4 r4*94/96 f'''4*38/96 
  r4*61/96 dis r4*79/96 g,4*64/96 r128*27 <ais' dis, >4 r128*17 ais64*7 
  r64 gis128*7 r16 ais32. r128*11 dis,4*22/96 r4*20/96 ais'4*49/96 
  dis,4*40/96 r32*13 f4*140/96 r64*9 ais,4*14/96 r4*34/96 f'4*52/96 
  r4*41/96 ais,,4*148/96 r128*31 dis,4*203/96 r4*35/96 dis64. r4*37/96 gis''4*97/96 
  r128*31 gis,128*9 r128*7 gis,4*14/96 r16. g'4*62/96 r4*34/96 dis,4*14/96 
  r16. g'128*19 r4*37/96 dis4*50/96 r4*43/96 f,128*61 r4*65/96 ais'64*15 
  r64*9 dis,4*25/96 r4*23/96 dis r4*19/96 dis,64. r128*13 dis,4*26/96 
  r4*71/96 dis''4*46/96 r4*47/96 dis,4*23/96 r4*79/96 d'4*98/96 
  r4 dis128*9 r4*16/96 d32 r4*37/96 ais16 r4*67/96 dis,4*121/96 
}

trackAchannelBvoiceC = \relative c {
  \voiceFour
  r4*296/96 ais''4*43/96 r128*109 dis,,64*9 r4*40/96 <ais' g >4*11/96 
  r128*29 f'4*44/96 r4*154/96 d4*29/96 r128*5 d4*11/96 r4*43/96 dis4*25/96 
  r4*74/96 dis,4*104/96 r128*75 dis,4*44/96 r4*101/96 g''4*64/96 
  r4*179/96 ais,4*53/96 r4*43/96 dis4*14/96 r4*83/96 f4*37/96 r4*154/96 gis64*9 
  r4*43/96 g4*128/96 r4*58/96 g4*37/96 r4*62/96 g128*33 r8 d'128*21 
  r64*5 dis,4*23/96 r4*29/96 <c' gis >4*28/96 r128*5 dis,4*16/96 
  r4*31/96 g4*97/96 r4*100/96 ais,,64*41 r4*43/96 dis'4*92/96 r4*2/96 dis,4*26/96 
  r4*68/96 dis4*22/96 r64*13 dis''4*98/96 r128*15 ais4*34/96 r4*13/96 gis4*35/96 
  r4*11/96 g4*38/96 r64. gis,,4*28/96 r4*164/96 dis'''32 r4*83/96 ais'128*21 
  r4*223/96 f4*209/96 r128*29 dis,,4*100/96 r4*91/96 g''4*41/96 
  r4*50/96 dis128*17 r4*47/96 g4 r4*97/96 f4*115/96 r4*80/96 g16. 
  r4*58/96 dis,,4*232/96 r4*197/96 dis4*44/96 r4*101/96 g''4*64/96 
  r4*179/96 ais,4*53/96 r4*43/96 dis4*14/96 r4*83/96 f4*37/96 r4*154/96 gis64*9 
  r4*43/96 g4*128/96 r4*58/96 g4*37/96 r4*62/96 g128*33 r8 d'128*21 
  r64*5 dis,4*23/96 r4*29/96 <c' gis >4*28/96 r128*5 dis,4*16/96 
  r4*31/96 g4*97/96 r4*100/96 ais,,64*41 r4*43/96 dis'4*92/96 r4*2/96 dis,4*26/96 
  r4*68/96 dis4*22/96 r64*13 dis''4*98/96 r128*15 ais4*34/96 r4*13/96 gis4*35/96 
  r4*11/96 g4*38/96 r64. gis,,4*28/96 r4*164/96 dis'''32 r4*83/96 ais'128*21 
  r4*223/96 f4*209/96 r128*29 dis,,4*100/96 r4*91/96 g''4*41/96 
  r4*50/96 dis128*17 r4*47/96 g4 r4*97/96 f4*115/96 r4*80/96 g16. 
  r4*58/96 dis,,4*232/96 r128*113 dis4*44/96 r4*101/96 g''4*64/96 
  r4*179/96 ais,4*53/96 r4*43/96 dis4*14/96 r4*83/96 f4*37/96 r4*154/96 gis64*9 
  r4*43/96 g4*128/96 r4*58/96 g4*37/96 r4*62/96 g128*33 r8 d'128*21 
  r64*5 dis,4*23/96 r4*29/96 <c' gis >4*28/96 r128*5 dis,4*16/96 
  r4*31/96 g4*97/96 r4*100/96 ais,,64*41 r4*43/96 dis'4*92/96 r4*2/96 dis,4*26/96 
  r4*68/96 
  | % 36
  dis4*22/96 r64*13 dis''4*98/96 r128*15 ais4*34/96 r4*13/96 gis4*35/96 
  r4*11/96 g4*38/96 r64. gis,,4*28/96 r4*164/96 dis'''32 r4*83/96 ais'128*21 
  r4*223/96 f4*209/96 r128*29 dis,,4*100/96 r4*91/96 g''4*41/96 
  r4*50/96 dis128*17 r4*47/96 g4 r4*97/96 f4*115/96 r4*80/96 g16. 
  r4*58/96 dis,,4*232/96 
}

trackAchannelBvoiceD = \relative c {
  \voiceTwo
  r4*299/96 dis,4*50/96 r64*53 g'4*58/96 r4*35/96 dis'4*16/96 r128*127 dis,,128*69 
  r128*75 ais'''128*13 r4*343/96 g,4*22/96 r16 g128*11 r4*17/96 g4*8/96 
  r4*280/96 c'4*55/96 r4*85/96 ais,,4*49/96 r128*31 ais''4*40/96 
  r32*5 dis,,,128*79 r128 g''4*19/96 r128*41 dis,128*53 r4*139/96 gis16 
  r4*67/96 g'4*56/96 r128*45 ais,4*10/96 r128*61 <ais' g >128*33 
  r4*44/96 d4*41/96 r64 c4*37/96 r4*56/96 c4*94/96 r4*193/96 dis,4*64/96 
  r4*223/96 ais,32*17 r32*47 dis'4*17/96 r32*15 ais4*23/96 r128*25 ais,128*17 
  r4*142/96 dis''32 r4*325/96 ais128*13 r4*343/96 g,4*22/96 r16 g128*11 
  r4*17/96 g4*8/96 r4*280/96 c'4*55/96 r4*85/96 ais,,4*49/96 r128*31 ais''4*40/96 
  r32*5 dis,,,128*79 r128 g''4*19/96 r128*41 dis,128*53 r4*139/96 gis16 
  r4*67/96 g'4*56/96 r128*45 ais,4*10/96 r128*61 <ais' g >128*33 
  r4*44/96 d4*41/96 r64 c4*37/96 r4*56/96 c4*94/96 r4*193/96 dis,4*64/96 
  r4*223/96 ais,32*17 r32*47 dis'4*17/96 r32*15 ais4*23/96 r128*25 ais,128*17 
  r4*142/96 dis''32 r4*467/96 ais128*13 r4*343/96 g,4*22/96 r16 g128*11 
  r4*17/96 g4*8/96 r4*280/96 c'4*55/96 r4*85/96 ais,,4*49/96 r128*31 ais''4*40/96 
  r32*5 dis,,,128*79 r128 g''4*19/96 r128*41 dis,128*53 r4*139/96 gis16 
  r4*67/96 g'4*56/96 r128*45 ais,4*10/96 r128*61 <ais' g >128*33 
  r4*44/96 d4*41/96 r64 c4*37/96 r4*56/96 c4*94/96 r4*193/96 dis,4*64/96 
  r4*223/96 ais,32*17 r32*47 dis'4*17/96 r32*15 ais4*23/96 r128*25 ais,128*17 
  r4*142/96 dis''32 
}

trackAchannelBvoiceE = \relative c {
  \voiceThree
  r4*713/96 ais'128*7 r4*26/96 dis,32. r128*159 dis'''4*8/96 r4*1375/96 dis,,4*34/96 
  r4*212/96 dis128*11 r128*5 dis4*28/96 r4*740/96 g,64. r128*61 dis'64*17 
  r64*7 dis64*5 r4*779/96 ais4*28/96 r4*1132/96 dis''4*14/96 r4*1372/96 dis,,4*34/96 
  r4*212/96 dis128*11 r128*5 dis4*28/96 r4*740/96 g,64. r128*61 dis'64*17 
  r64*7 dis64*5 r4*779/96 ais4*28/96 r4*1132/96 dis''4*14/96 r4*1514/96 dis,,4*34/96 
  r4*212/96 dis128*11 r128*5 dis4*28/96 r4*740/96 g,64. r128*61 dis'64*17 
  r64*7 dis64*5 r4*779/96 ais4*28/96 r4*1132/96 dis''4*14/96 
}

trackAchannelBvoiceF = \relative c {
  \voiceOne
  r4*2932/96 c''4*34/96 r128*1573 c4*34/96 r4*4861/96 c4*34/96 
}

trackA = <<

  \clef bass
  
  \context Voice = voiceA \trackAchannelA
  \context Voice = voiceB \trackAchannelB
  \context Voice = voiceC \trackAchannelBvoiceB
  \context Voice = voiceD \trackAchannelBvoiceC
  \context Voice = voiceE \trackAchannelBvoiceD
  \context Voice = voiceF \trackAchannelBvoiceE
  \context Voice = voiceG \trackAchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackA \trackA
  >>
  \layout {}
  \midi {}
}
