% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/250.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "250"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 115 
  
}

trackAchannelB = \relative c {
  \voiceThree
  r4*380/96 gis''4*46/96 r4*47/96 dis,4*196/96 r4*2/96 cis'4*13/96 
  r4*73/96 gis,4*215/96 r128*25 gis4*14/96 r128*27 dis4*256/96 
  r4*32/96 dis''4*79/96 r4*16/96 gis,,4*308/96 r4*85/96 gis''4*128/96 
  r128*21 c,4*20/96 r4*71/96 dis,,4*8/96 r4*88/96 c''4*71/96 r4*26/96 dis,4*196/96 
  r4*86/96 ais''4*214/96 r4*71/96 dis,,4*22/96 r128*27 <gis' c >32*5 
  r4*44/96 gis,4*19/96 r128*25 ais'4*104/96 r4*86/96 dis,4*101/96 
  r4*91/96 g,4*11/96 r4*88/96 dis'4*95/96 r64*15 f,4*22/96 r128*27 f'32*7 
  r4*13/96 gis64*5 r4*62/96 ais,,128*7 r4*73/96 ais''4*17/96 r4*74/96 ais4*65/96 
  r4*37/96 ais4*34/96 r4*26/96 dis,,,4*41/96 r128*31 dis''4*23/96 
  r128*23 gis,4*82/96 r4*19/96 dis'4*16/96 r4*74/96 ais'4*116/96 
  r128*13 dis,,,4*17/96 r128*9 dis''128*27 r4*13/96 dis,4*22/96 
  r4*41/96 g'4*44/96 r4*85/96 dis,4*187/96 r4*1/96 gis'16. r4*23/96 dis,128*11 
  r64 dis''4*83/96 r4*62/96 cis128*7 r4*29/96 dis,4*16/96 r8. c'128*21 
  r4*5/96 ais4*43/96 r4*184/96 dis,,,4*29/96 r4*79/96 dis''128*9 
  r128*19 gis4*89/96 r4*14/96 dis,128*81 r4*136/96 gis'4*128/96 
  r128*21 c,4*20/96 r4*71/96 dis,,4*8/96 
  | % 20
  r4*88/96 c''4*71/96 r4*26/96 dis,4*196/96 r4*86/96 ais''4*214/96 
  r4*71/96 dis,,4*22/96 r128*27 <gis' c >32*5 r4*44/96 gis,4*19/96 
  r128*25 ais'4*104/96 r4*86/96 dis,4*101/96 r4*91/96 g,4*11/96 
  r4*88/96 dis'4*95/96 r64*15 f,4*22/96 r128*27 f'32*7 r4*13/96 gis64*5 
  r4*62/96 ais,,128*7 r4*73/96 ais''4*17/96 r4*74/96 ais4*65/96 
  r4*37/96 ais4*34/96 r4*26/96 dis,,,4*41/96 r128*31 dis''4*23/96 
  r128*23 gis,4*82/96 r4*19/96 dis'4*16/96 r4*74/96 ais'4*116/96 
  r128*13 dis,,,4*17/96 r128*9 dis''128*27 r4*13/96 dis,4*22/96 
  r4*41/96 g'4*44/96 r4*85/96 dis,4*187/96 r4*1/96 gis'16. r4*23/96 dis,128*11 
  r64 dis''4*83/96 r4*62/96 cis128*7 r4*29/96 dis,4*16/96 r8. c'128*21 
  r4*5/96 ais4*43/96 r4*184/96 dis,,,4*29/96 r4*79/96 dis''128*9 
  r128*19 gis4*89/96 r4*14/96 dis,128*81 r4*136/96 gis'4*128/96 
  r128*21 c,4*20/96 r4*71/96 dis,,4*8/96 r4*88/96 c''4*71/96 r4*26/96 dis,4*196/96 
  r4*86/96 ais''4*214/96 r4*71/96 dis,,4*22/96 r128*27 <gis' c >32*5 
  r4*44/96 gis,4*19/96 r128*25 ais'4*104/96 r4*86/96 dis,4*101/96 
  r4*91/96 g,4*11/96 r4*88/96 dis'4*95/96 r64*15 f,4*22/96 r128*27 f'32*7 
  r4*13/96 gis64*5 r4*62/96 ais,,128*7 r4*73/96 ais''4*17/96 r4*74/96 ais4*65/96 
  r4*37/96 ais4*34/96 r4*26/96 dis,,,4*41/96 r128*31 dis''4*23/96 
  r128*23 gis,4*82/96 r4*19/96 dis'4*16/96 r4*74/96 ais'4*116/96 
  r128*13 dis,,,4*17/96 r128*9 dis''128*27 r4*13/96 dis,4*22/96 
  r4*41/96 g'4*44/96 r4*85/96 dis,4*187/96 r4*1/96 gis'16. r4*23/96 dis,128*11 
  r64 dis''4*83/96 r4*62/96 cis128*7 r4*29/96 dis,4*16/96 r8. c'128*21 
  r4*5/96 ais4*43/96 r4*184/96 dis,,,4*29/96 r4*79/96 dis''128*9 
  r128*19 gis4*89/96 r4*14/96 dis,128*81 r4*136/96 gis'4*128/96 
  r128*21 c,4*20/96 r4*71/96 dis,,4*8/96 r4*88/96 c''4*71/96 r4*26/96 dis,4*196/96 
  r4*86/96 ais''4*214/96 r4*71/96 dis,,4*22/96 r128*27 <gis' c >32*5 
  r4*44/96 gis,4*19/96 r128*25 ais'4*104/96 r4*86/96 dis,4*101/96 
  | % 50
  r4*91/96 g,4*11/96 r4*88/96 dis'4*95/96 r64*15 f,4*22/96 r128*27 f'32*7 
  r4*13/96 gis64*5 r4*62/96 ais,,128*7 r4*73/96 ais''4*17/96 r4*74/96 ais4*65/96 
  r4*37/96 ais4*34/96 r4*26/96 dis,,,4*41/96 r128*31 dis''4*23/96 
  r128*23 gis,4*82/96 r4*19/96 dis'4*16/96 r4*74/96 ais'4*116/96 
  r128*13 dis,,,4*17/96 r128*9 dis''128*27 r4*13/96 dis,4*22/96 
  r4*41/96 g'4*44/96 r4*85/96 dis,4*187/96 r4*1/96 gis'16. r4*23/96 dis,128*11 
  r64 dis''4*83/96 r4*62/96 cis128*7 r4*29/96 dis,4*16/96 r8. c'128*21 
  r4*5/96 ais4*43/96 r4*184/96 dis,,,4*29/96 r4*79/96 dis''128*9 
  r128*19 gis4*89/96 r4*14/96 dis,128*81 
}

trackAchannelBvoiceB = \relative c {
  r4*382/96 c'4*41/96 r4*145/96 gis4*22/96 r4*82/96 ais4*10/96 
  r4*79/96 c4*70/96 r128*9 dis,128*65 r128*31 ais''64*17 r4*86/96 dis,, 
  r4*53/96 g'4*68/96 r16. dis,4*74/96 r4*68/96 dis4*208/96 r4*89/96 gis4*62/96 
  r4*31/96 dis'16 r4*67/96 dis,128*5 r128*27 gis,4*220/96 r64*11 gis''128*5 
  r4*80/96 dis4*40/96 r4*53/96 dis,32. r4*83/96 cis'32 r4*80/96 ais'128*7 
  r4*79/96 gis,,4*139/96 r32*5 dis''4*46/96 r8 d4*26/96 r128*23 ais'4*199/96 
  r128*31 dis,,64*15 r4*1/96 gis'4*97/96 r4*100/96 f,4*109/96 r4*79/96 f'4*26/96 
  r128*23 dis,,4*14/96 r4*77/96 dis''4*53/96 r4*49/96 g16 r4*70/96 c4*47/96 
  r4*52/96 gis4*29/96 r4*64/96 gis4*58/96 r64*7 gis32. r8. dis,,4*119/96 
  r4*80/96 dis4*97/96 r128*31 gis4*320/96 r64*7 gis4*293/96 r4*11/96 dis''4*53/96 
  r4*49/96 dis,4*110/96 r32*7 dis4*52/96 r4*139/96 gis,64*71 r4*56/96 c'32*11 
  r4*58/96 dis16 r4*67/96 dis,128*5 r128*27 gis,4*220/96 r64*11 gis''128*5 
  r4*80/96 dis4*40/96 r4*53/96 dis,32. r4*83/96 cis'32 r4*80/96 ais'128*7 
  r4*79/96 gis,,4*139/96 r32*5 dis''4*46/96 r8 d4*26/96 r128*23 ais'4*199/96 
  r128*31 dis,,64*15 r4*1/96 gis'4*97/96 r4*100/96 f,4*109/96 r4*79/96 f'4*26/96 
  r128*23 dis,,4*14/96 r4*77/96 dis''4*53/96 r4*49/96 g16 r4*70/96 c4*47/96 
  r4*52/96 gis4*29/96 r4*64/96 gis4*58/96 r64*7 gis32. r8. dis,,4*119/96 
  r4*80/96 dis4*97/96 r128*31 gis4*320/96 r64*7 gis4*293/96 r4*11/96 dis''4*53/96 
  r4*49/96 dis,4*110/96 r32*7 dis4*52/96 r4*139/96 gis,64*71 r4*56/96 c'32*11 
  r4*58/96 dis16 r4*67/96 dis,128*5 r128*27 gis,4*220/96 r64*11 gis''128*5 
  r4*80/96 dis4*40/96 r4*53/96 dis,32. r4*83/96 cis'32 r4*80/96 ais'128*7 
  r4*79/96 gis,,4*139/96 r32*5 dis''4*46/96 r8 d4*26/96 r128*23 ais'4*199/96 
  r128*31 dis,,64*15 r4*1/96 gis'4*97/96 r4*100/96 f,4*109/96 r4*79/96 f'4*26/96 
  r128*23 dis,,4*14/96 r4*77/96 dis''4*53/96 r4*49/96 g16 r4*70/96 c4*47/96 
  r4*52/96 gis4*29/96 r4*64/96 gis4*58/96 r64*7 gis32. r8. dis,,4*119/96 
  r4*80/96 dis4*97/96 r128*31 gis4*320/96 r64*7 gis4*293/96 r4*11/96 dis''4*53/96 
  r4*49/96 dis,4*110/96 r32*7 dis4*52/96 r4*139/96 gis,64*71 r4*56/96 c'32*11 
  r4*58/96 dis16 r4*67/96 dis,128*5 r128*27 gis,4*220/96 r64*11 gis''128*5 
  r4*80/96 dis4*40/96 r4*53/96 dis,32. r4*83/96 cis'32 r4*80/96 ais'128*7 
  r4*79/96 gis,,4*139/96 r32*5 dis''4*46/96 r8 d4*26/96 r128*23 ais'4*199/96 
  r128*31 dis,,64*15 r4*1/96 gis'4*97/96 r4*100/96 f,4*109/96 r4*79/96 f'4*26/96 
  r128*23 dis,,4*14/96 r4*77/96 dis''4*53/96 r4*49/96 g16 r4*70/96 c4*47/96 
  r4*52/96 gis4*29/96 r4*64/96 gis4*58/96 r64*7 gis32. r8. dis,,4*119/96 
  r4*80/96 dis4*97/96 r128*31 gis4*320/96 r64*7 gis4*293/96 r4*11/96 dis''4*53/96 
  r4*49/96 dis,4*110/96 r32*7 dis4*52/96 r4*139/96 gis,64*71 
}

trackAchannelBvoiceC = \relative c {
  \voiceFour
  r4*383/96 gis4*275/96 r4*202/96 dis''128*13 r4*53/96 gis,128*13 
  r128*19 c'4*11/96 r4*88/96 dis,4*76/96 r4*17/96 ais,4*161/96 
  r4*125/96 gis''4*319/96 r4*74/96 c,32*11 r4*151/96 ais128*5 r4*178/96 dis4*28/96 
  r4*64/96 gis,4*40/96 r4*56/96 c'4*10/96 r32*7 dis,,,4*100/96 
  r4*94/96 dis''128*5 r64*13 dis128*5 r4*85/96 dis128*17 r64*9 c'128*11 
  r32*5 g,,4*58/96 r16. gis''128*35 r128*27 dis,128*7 r128*27 dis'4*13/96 
  r4*179/96 gis,4*97/96 r128*65 f'4*37/96 r64*9 cis'4*41/96 r64*9 g128*5 
  r4*76/96 g128*21 r128*13 dis,4*100/96 r4*94/96 c'128*9 r64*11 dis4*55/96 
  r128*15 gis,,4*13/96 r4*76/96 dis'128*69 r4*86/96 f'64*11 r4*32/96 c4*107/96 
  r32*7 gis4*112/96 r4*77/96 gis'128*31 r4*53/96 gis4*19/96 r64*5 c4*17/96 
  r4*77/96 gis,,4*20/96 r64*13 gis''128*29 r4*106/96 cis,4*59/96 
  r4*133/96 c4*64/96 r4*122/96 gis4*218/96 r64*13 gis,4*194/96 
  r4*88/96 ais'128*5 r4*178/96 dis4*28/96 r4*64/96 gis,4*40/96 
  r4*56/96 c'4*10/96 r32*7 dis,,,4*100/96 r4*94/96 dis''128*5 r64*13 dis128*5 
  r4*85/96 dis128*17 r64*9 c'128*11 r32*5 g,,4*58/96 r16. gis''128*35 
  r128*27 dis,128*7 r128*27 dis'4*13/96 r4*179/96 gis,4*97/96 r128*65 
  | % 25
  f'4*37/96 r64*9 cis'4*41/96 r64*9 g128*5 r4*76/96 g128*21 r128*13 dis,4*100/96 
  r4*94/96 c'128*9 r64*11 dis4*55/96 r128*15 gis,,4*13/96 r4*76/96 dis'128*69 
  r4*86/96 f'64*11 r4*32/96 c4*107/96 r32*7 gis4*112/96 r4*77/96 gis'128*31 
  r4*53/96 gis4*19/96 r64*5 c4*17/96 r4*77/96 gis,,4*20/96 r64*13 gis''128*29 
  r4*106/96 cis,4*59/96 r4*133/96 c4*64/96 r4*122/96 gis4*218/96 
  r64*13 gis,4*194/96 r4*88/96 ais'128*5 r4*178/96 dis4*28/96 r4*64/96 gis,4*40/96 
  r4*56/96 c'4*10/96 r32*7 dis,,,4*100/96 r4*94/96 dis''128*5 r64*13 dis128*5 
  r4*85/96 dis128*17 r64*9 c'128*11 r32*5 g,,4*58/96 r16. gis''128*35 
  r128*27 dis,128*7 r128*27 dis'4*13/96 r4*179/96 gis,4*97/96 r128*65 f'4*37/96 
  r64*9 cis'4*41/96 r64*9 g128*5 r4*76/96 g128*21 r128*13 dis,4*100/96 
  r4*94/96 c'128*9 r64*11 dis4*55/96 r128*15 gis,,4*13/96 r4*76/96 dis'128*69 
  r4*86/96 f'64*11 r4*32/96 c4*107/96 r32*7 gis4*112/96 r4*77/96 gis'128*31 
  r4*53/96 gis4*19/96 r64*5 c4*17/96 r4*77/96 gis,,4*20/96 r64*13 gis''128*29 
  r4*106/96 cis,4*59/96 r4*133/96 c4*64/96 r4*122/96 gis4*218/96 
  r64*13 gis,4*194/96 r4*88/96 ais'128*5 r4*178/96 dis4*28/96 r4*64/96 gis,4*40/96 
  r4*56/96 c'4*10/96 r32*7 dis,,,4*100/96 r4*94/96 dis''128*5 r64*13 dis128*5 
  r4*85/96 dis128*17 r64*9 c'128*11 r32*5 g,,4*58/96 r16. gis''128*35 
  r128*27 dis,128*7 r128*27 dis'4*13/96 r4*179/96 gis,4*97/96 r128*65 f'4*37/96 
  r64*9 cis'4*41/96 r64*9 g128*5 r4*76/96 g128*21 r128*13 dis,4*100/96 
  r4*94/96 c'128*9 r64*11 dis4*55/96 r128*15 gis,,4*13/96 r4*76/96 dis'128*69 
  r4*86/96 f'64*11 r4*32/96 c4*107/96 r32*7 gis4*112/96 r4*77/96 gis'128*31 
  r4*53/96 gis4*19/96 r64*5 c4*17/96 r4*77/96 gis,,4*20/96 r64*13 gis''128*29 
  r4*106/96 cis,4*59/96 r4*133/96 c4*64/96 r4*122/96 gis4*218/96 
}

trackAchannelBvoiceD = \relative c {
  \voiceOne
  r128*191 dis'128*5 r4*272/96 c4*40/96 r4*52/96 gis'4*43/96 r4*53/96 gis4*16/96 
  r4*83/96 g4*101/96 r64*15 ais,128*29 r4*106/96 c4*109/96 r4*83/96 c128*39 
  r4*80/96 
  | % 6
  gis,4*194/96 r4*88/96 cis'4*19/96 r4*175/96 c4*28/96 r64*11 dis4*26/96 
  r4*68/96 dis4*13/96 r4*80/96 g4*205/96 r4*287/96 gis4*35/96 r4*155/96 f,,4*25/96 
  r4*68/96 dis4*98/96 r64*63 f''64*9 r128*111 <dis, dis' >128*5 
  r4*77/96 dis,64*17 r4*92/96 gis8*5 r4*143/96 dis''4*38/96 r4*65/96 dis4*16/96 
  r4*80/96 cis4*40/96 r64*9 cis4*71/96 r4*26/96 gis'4*116/96 r4*166/96 c8 
  r4*50/96 gis,4*169/96 r4*29/96 gis4*26/96 r4*163/96 dis'4*97/96 
  r4 g4*112/96 r64*45 <gis'' gis, >4*505/96 r128*23 cis,,,4*19/96 
  r4*175/96 c4*28/96 r64*11 dis4*26/96 r4*68/96 dis4*13/96 r4*80/96 g4*205/96 
  r4*287/96 gis4*35/96 r4*155/96 f,,4*25/96 r4*68/96 dis4*98/96 
  r64*63 f''64*9 r128*111 <dis, dis' >128*5 r4*77/96 dis,64*17 
  r4*92/96 gis8*5 r4*143/96 dis''4*38/96 r4*65/96 dis4*16/96 r4*80/96 cis4*40/96 
  r64*9 cis4*71/96 r4*26/96 gis'4*116/96 r4*166/96 c8 r4*50/96 gis,4*169/96 
  r4*29/96 gis4*26/96 r4*163/96 dis'4*97/96 r4 g4*112/96 r64*45 <gis'' gis, >4*505/96 
  r128*23 cis,,,4*19/96 r4*175/96 c4*28/96 r64*11 dis4*26/96 r4*68/96 dis4*13/96 
  r4*80/96 g4*205/96 r4*287/96 gis4*35/96 r4*155/96 f,,4*25/96 
  r4*68/96 dis4*98/96 r64*63 f''64*9 r128*111 <dis, dis' >128*5 
  r4*77/96 dis,64*17 r4*92/96 gis8*5 r4*143/96 dis''4*38/96 r4*65/96 dis4*16/96 
  r4*80/96 cis4*40/96 r64*9 cis4*71/96 r4*26/96 gis'4*116/96 r4*166/96 c8 
  r4*50/96 gis,4*169/96 r4*29/96 
  | % 43
  gis4*26/96 r4*163/96 dis'4*97/96 r4 g4*112/96 r64*45 <gis'' gis, >4*505/96 
  r128*23 cis,,,4*19/96 r4*175/96 c4*28/96 r64*11 dis4*26/96 r4*68/96 dis4*13/96 
  r4*80/96 g4*205/96 r4*287/96 gis4*35/96 r4*155/96 f,,4*25/96 
  r4*68/96 dis4*98/96 r64*63 f''64*9 r128*111 <dis, dis' >128*5 
  r4*77/96 dis,64*17 r4*92/96 gis8*5 r4*143/96 dis''4*38/96 r4*65/96 dis4*16/96 
  r4*80/96 cis4*40/96 r64*9 cis4*71/96 r4*26/96 gis'4*116/96 r4*166/96 c8 
  r4*50/96 gis,4*169/96 r4*29/96 gis4*26/96 r4*163/96 dis'4*97/96 
  r4 g4*112/96 r64*45 <gis' gis' >4*505/96 
}

trackAchannelBvoiceE = \relative c {
  \voiceTwo
  r4*574/96 c'4*16/96 r4*364/96 c4*23/96 r8. dis128*5 r4*320/96 cis4*101/96 
  r4. cis4*97/96 r4*764/96 gis'4*44/96 r4*50/96 gis,,128*5 r4*275/96 g'4*100/96 
  r4*196/96 dis'64*5 r32*21 g4*196/96 r4*860/96 dis4*23/96 r4*71/96 dis128*17 
  r4*142/96 c128*19 r4*235/96 g'4*19/96 r4*551/96 dis64*7 r4*56/96 dis128*31 
  r64*9 dis4*16/96 r4*224/96 dis,,4*100/96 r4*862/96 gis'4*62/96 
  r4*412/96 gis'4*44/96 r4*50/96 gis,,128*5 r4*275/96 g'4*100/96 
  r4*196/96 dis'64*5 r32*21 g4*196/96 r4*860/96 dis4*23/96 r4*71/96 dis128*17 
  r4*142/96 c128*19 r4*235/96 g'4*19/96 r4*551/96 dis64*7 r4*56/96 dis128*31 
  r64*9 dis4*16/96 r4*224/96 dis,,4*100/96 r4*862/96 gis'4*62/96 
  r4*412/96 gis'4*44/96 r4*50/96 gis,,128*5 r4*275/96 g'4*100/96 
  r4*196/96 dis'64*5 r32*21 g4*196/96 
  | % 37
  r4*860/96 dis4*23/96 r4*71/96 dis128*17 r4*142/96 c128*19 r4*235/96 g'4*19/96 
  r4*551/96 dis64*7 r4*56/96 dis128*31 r64*9 dis4*16/96 r4*224/96 dis,,4*100/96 
  r4*862/96 gis'4*62/96 r4*412/96 gis'4*44/96 r4*50/96 gis,,128*5 
  r4*275/96 g'4*100/96 r4*196/96 dis'64*5 r32*21 g4*196/96 r4*860/96 dis4*23/96 
  r4*71/96 dis128*17 r4*142/96 c128*19 r4*235/96 g'4*19/96 r4*551/96 dis64*7 
  r4*56/96 dis128*31 r64*9 dis4*16/96 r4*224/96 dis,,4*100/96 
}

trackAchannelBvoiceF = \relative c {
  r64*159 dis'16 r64*109 f,4*97/96 r64*127 c'128*7 r4*74/96 c64. 
  r4*4984/96 c128*7 r4*74/96 c64. r4*4984/96 c128*7 r4*74/96 c64. 
  r4*4984/96 c128*7 r4*74/96 c64. 
}

trackA = <<

  \clef bass
  
  \context Voice = voiceA \trackAchannelA
  \context Voice = voiceB \trackAchannelB
  \context Voice = voiceC \trackAchannelBvoiceB
  \context Voice = voiceD \trackAchannelBvoiceC
  \context Voice = voiceE \trackAchannelBvoiceD
  \context Voice = voiceF \trackAchannelBvoiceE
  \context Voice = voiceG \trackAchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackA \trackA
  >>
  \layout {}
  \midi {}
}
