% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/254.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*317/96 gis4*11/96 r128*25 cis'4*11/96 r4*74/96 gis,128*7 r4*64/96 gis4*7/96 
  r4*38/96 dis''128*11 r4*10/96 cis4*40/96 r4*46/96 gis'128*9 r4*59/96 f4*34/96 
  r4*52/96 dis4*56/96 r4*34/96 c128*9 r4*61/96 c,,32. r4*67/96 cis'128*41 
  r4*16/96 cis'4*19/96 r4*26/96 dis,64*21 r4*86/96 dis'4*182/96 
  r64*13 gis,,,4*10/96 r4*80/96 gis'4*8/96 r4*76/96 gis'4*92/96 
  r4*43/96 dis'4*34/96 r64 cis,,4*19/96 r64*11 gis'''4*50/96 r16. f4*86/96 
  r4*83/96 gis,,4*17/96 r4*68/96 c'4*14/96 r4*73/96 gis,128*11 
  r64 dis'128*23 r4*16/96 dis'128*7 r4*22/96 ais'8 r4*35/96 gis32*7 
  r4*5/96 ais4*124/96 r8 gis,,4*98/96 r4*71/96 gis,4*14/96 r64*13 gis''4*16/96 
  r16 dis'4*35/96 r64 cis,4*23/96 r4*62/96 f,4*16/96 r4*71/96 cis''4*67/96 
  r4*17/96 c4*14/96 r4*70/96 gis'4*28/96 r4*56/96 c,4*20/96 r4*68/96 cis,128*5 
  r128*25 f'4*8/96 r64*5 cis'4*16/96 r4*28/96 dis,,4*14/96 r4*74/96 cis''128*5 
  r4*76/96 gis,4 r4*88/96 c'4*13/96 r16 dis,4*58/96 r4*31/96 dis4*41/96 
  r4*4/96 dis'4*19/96 r4*67/96 gis4*32/96 r4*49/96 dis,,16 r4*62/96 gis''4*35/96 
  r4*49/96 dis4*35/96 r4*50/96 ais'4*25/96 r4*61/96 dis,4*14/96 
  r4*22/96 dis,4*35/96 r4*10/96 dis''4*20/96 r4*17/96 dis,,4*43/96 
  r128 dis'128*9 r32*5 dis,4*22/96 r4*16/96 gis4*13/96 r4*28/96 g4*19/96 
  r4*64/96 f,4*17/96 r128*25 dis4*31/96 r4*5/96 ais'128*21 r4*26/96 cis'4*13/96 
  r4*31/96 gis4*11/96 r4*77/96 cis4*14/96 r64*11 gis,,4*19/96 r4*68/96 c''128*7 
  r4*67/96 cis,4*37/96 r4*4/96 gis'4*55/96 r4*34/96 cis'4*13/96 
  r4*32/96 gis,4*110/96 r4*65/96 gis''128*9 r64. c,4*29/96 r32. c4*22/96 
  r4*67/96 cis,32. r4*77/96 
  | % 19
  ais4*13/96 r4*32/96 cis''4*17/96 r4*26/96 dis,,32. r4*77/96 cis''4*25/96 
  r32*7 gis'4*133/96 r4*67/96 <dis gis >64*5 r4*56/96 gis,64 r4*77/96 gis4*83/96 
  r4*46/96 c,64. r64*5 cis,4*19/96 r4*68/96 f4*14/96 r8. cis''4*53/96 
  r4*29/96 dis4*52/96 r128*11 gis4*29/96 r4*23/96 c,4*14/96 r4*20/96 c4*14/96 
  r128*25 gis,4*32/96 r4*8/96 dis'32*5 r128*7 gis'4*26/96 r128*5 ais4*26/96 
  r4*56/96 gis4*37/96 r4*53/96 dis,,128*11 r64. ais'128*17 r4*83/96 gis''4*32/96 
  r128*17 cis,4*17/96 r4*68/96 gis,, r4*59/96 c'4*10/96 r4*31/96 cis'16 
  r4*61/96 gis'32*7 r4*2/96 f4*79/96 r4*7/96 gis,16 r4*62/96 gis128*7 
  r4*61/96 c4*25/96 r4*59/96 gis4*44/96 r4*43/96 cis,,4*4/96 r128*13 cis''32. 
  r4*22/96 dis,,4 r64*13 gis4*101/96 r4*73/96 c'4*17/96 r4*23/96 dis,16. 
  r4*10/96 dis'4*16/96 r4*25/96 dis,4*41/96 r128 dis'32. r4*23/96 dis,16. 
  r4*7/96 gis'4*19/96 r4*62/96 dis,,4*25/96 r4*62/96 gis''4*41/96 
  r128*15 dis128*7 r4*64/96 dis32. r128*23 dis128*5 r4*23/96 dis,4*28/96 
  r4*16/96 dis''32. r128*7 dis,,4*38/96 r4*7/96 dis'4*20/96 r128*7 dis,128*11 
  r32 gis4*20/96 r4*20/96 c'4*19/96 r4*23/96 dis,4*20/96 r128*21 f,,4*16/96 
  r4*73/96 dis4*32/96 r4*5/96 ais'4*50/96 r16. cis'128*5 r4*28/96 dis4*43/96 
  r4*43/96 cis4*17/96 r4*67/96 gis'4*89/96 r4*86/96 cis,,,4*29/96 
  r4*11/96 gis'4*56/96 r4*35/96 cis'4*13/96 r4*31/96 gis16 r4*61/96 gis128*5 
  r4*74/96 c128*9 r4*28/96 c4*10/96 r4*20/96 c,,4*22/96 r128*23 cis'128*7 
  r4*74/96 ais,4*11/96 r128*9 cis''32. r4*23/96 dis,,4*17/96 r4*80/96 g''128*13 
  r4*67/96 gis4*128/96 r4*71/96 gis,,,4*10/96 r4*79/96 gis''4*7/96 
  r128*27 dis'128*35 r4*17/96 c,128*5 r4*31/96 cis,4*22/96 r128*21 gis'''32*7 
  r4*2/96 cis,4*56/96 r4*29/96 dis128*21 r4*23/96 gis4*31/96 r128*17 c,128*5 
  r128*25 dis'4*49/96 r4*32/96 c,64. r4*32/96 gis'128*9 r32. dis4*22/96 
  r4*62/96 f,,32. r4*76/96 ais''4*26/96 r128*5 ais,,128*15 r4*4/96 g''4*8/96 
  r4*26/96 cis,4*19/96 r4*23/96 gis32. r64*11 gis4*16/96 r4*70/96 gis,,32. 
  r4*71/96 c4*16/96 r4*23/96 dis''16 r4*19/96 cis,, r4*65/96 f4*17/96 
  r4*68/96 gis'4*119/96 r64*9 c4*29/96 r4*14/96 c4*22/96 r4*17/96 c,,4*20/96 
  r128*21 cis64*7 r4*53/96 ais4*11/96 r4*28/96 cis''32. r4*23/96 dis,,4*20/96 
  r4*68/96 dis4*17/96 r64*13 gis64*19 r4*61/96 c'32 r4*29/96 dis,4*34/96 
  r4*11/96 <c' dis >32. r4*23/96 dis,4*37/96 r4*5/96 gis,4*76/96 
  r64 gis'4*17/96 r4*25/96 dis4*7/96 r4*35/96 <dis, dis' >4*28/96 
  r32 cis''4*13/96 r4*28/96 gis'4*38/96 r4*4/96 c,4*25/96 r128*5 dis,4*14/96 
  r128*23 dis,4*17/96 r4*73/96 gis''4*26/96 r4*14/96 dis4*17/96 
  r4*23/96 dis'4*20/96 r128*7 dis,,4*40/96 r128 dis''4*35/96 r64 dis,,4*19/96 
  r4*22/96 gis4*7/96 r4*32/96 gis4*13/96 r64*5 ais'16 r4*58/96 gis128*13 
  r4*49/96 dis,,4*35/96 r4*7/96 ais'8 r4*38/96 cis'32 r64*5 gis'128*11 
  r128*17 cis,32. r4*67/96 gis,,32. r4*68/96 c4*17/96 r4*74/96 cis'''4*34/96 
  r4*10/96 gis,,4*58/96 r64*5 cis'4*14/96 r4*31/96 gis4*110/96 
  r4*65/96 gis'4*32/96 r4*55/96 dis64*5 r4*11/96 c,4*10/96 r4*38/96 cis,128*15 
  r4*5/96 gis'64*13 r4*16/96 cis'4*17/96 r4*32/96 gis'4*34/96 r128*25 cis,4*53/96 
  r4*91/96 dis4*79/96 r4*1/96 dis,4*215/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r64*53 gis,4*7/96 r64*13 ais'''4*14/96 r4*71/96 gis4*115/96 r4*16/96 c,,4*8/96 
  r4*35/96 cis32. r4*68/96 f128*5 r4*71/96 gis4*16/96 r4*71/96 c4*41/96 
  r4*47/96 <gis' dis >4*31/96 r128*19 c,,4*20/96 r4*68/96 cis'4*89/96 
  r64 cis,,4*25/96 r4*17/96 ais'''4*19/96 r4*26/96 c,4*32/96 r4*65/96 cis4*31/96 
  r4*83/96 gis'4*184/96 r4*77/96 gis,,4*11/96 r64*13 ais''4*16/96 
  r128*23 gis,,4*92/96 r4*43/96 c4*5/96 r4*34/96 cis'4*31/96 r4*56/96 f,4*19/96 
  r4*65/96 cis'4*89/96 r4*80/96 c4*28/96 r4*59/96 dis4*10/96 r4*76/96 dis'4*47/96 
  r4*37/96 c,4*13/96 r4*26/96 c'4*22/96 r4*22/96 dis,64*5 r4*55/96 f,128*5 
  r8. dis,4*44/96 r128*15 g'4*20/96 r128*21 c4*19/96 r64*11 cis128*5 
  r4*71/96 gis,4*17/96 r4*113/96 c64 r4*35/96 cis,4*17/96 r4*68/96 gis'''4*83/96 
  r128 f4*79/96 r64 dis128*11 r128*17 c128*7 r4*62/96 gis'4*41/96 
  r8 cis,,16 r4*67/96 gis'4*5/96 r4*32/96 ais'4*16/96 r128*9 c,32. 
  r4*71/96 dis32. r128*25 gis,4*11/96 r128*57 dis'4*13/96 r4*71/96 <dis c >128*5 
  r4*71/96 dis'16 r128*21 dis,32. r4*64/96 <dis, cis' >4*23/96 
  r4*62/96 c'4*22/96 r4*62/96 gis'4*28/96 r4*58/96 dis4*19/96 r64*11 c32 
  r128*23 dis4*14/96 r4*68/96 dis'4*44/96 r128*27 c128*7 r128*7 dis,4*20/96 
  r4*62/96 gis4*25/96 r4*67/96 dis32*11 r4*37/96 gis,,4*103/96 
  r4*68/96 gis''64*15 r4*83/96 cis,4*32/96 r4*56/96 f,32 r64*5 f'4*17/96 
  r4*28/96 gis,4*17/96 r4*67/96 dis'4*29/96 r4*62/96 c128*7 r4*62/96 c,,4*20/96 
  r128*23 cis'64*5 r64*11 ais32 r4*31/96 ais''4*20/96 r16 dis,,128*5 
  r4*80/96 dis32. r64*15 c'4*139/96 r4*62/96 gis,,4*10/96 r128*25 ais'''4*16/96 
  r4*68/96 gis,,4*79/96 r4*50/96 g'128*11 r64 cis,,4*19/96 r4*67/96 f32. 
  r128*23 f'128*21 r128*7 c4*59/96 r16 c4*25/96 r4*61/96 gis4*14/96 
  r128*25 dis''4*50/96 r64*5 c,4*13/96 r4*29/96 dis4*16/96 r16 dis4*20/96 
  r128*21 f,4*13/96 r128*25 ais'128*39 r4*59/96 dis,4*35/96 r8 ais'32. 
  r4*67/96 <dis, gis >128*31 r4*35/96 c,,4*11/96 r64*5 f''4*41/96 
  r4*44/96 f,4*19/96 r4*67/96 cis'4*50/96 r16. dis4*38/96 r4*47/96 gis,,4*26/96 
  r4*56/96 dis''4*32/96 r4*53/96 cis,128*17 r64*13 ais''4*19/96 
  r4*23/96 c, r32*5 cis4*25/96 r4*65/96 gis4*95/96 r64*13 dis'128*7 
  r4*65/96 dis'128*7 r4*64/96 <gis, dis' >16 r4*61/96 dis128*7 
  r32*5 ais'4*32/96 r4*55/96 f,4*19/96 r4*67/96 gis'4*32/96 r4*52/96 ais4*37/96 
  r4*50/96 gis32. r4*65/96 dis4*13/96 r4*70/96 dis'64*5 r4*97/96 dis,4*16/96 
  r4*25/96 ais' r4*59/96 gis4*37/96 r128*17 ais4*124/96 r64*7 gis,,4*107/96 
  r4*64/96 gis,32. r4*65/96 c4*17/96 r4*74/96 cis'''128*15 r4*41/96 f,,32 
  r4*34/96 f'4*14/96 r64*5 cis4*77/96 r4*7/96 dis4*29/96 r4*61/96 gis,,,128*5 
  r128*23 c''128*9 
  | % 33
  r4*65/96 cis128*35 r4*29/96 ais'32. r4*23/96 dis,,4*11/96 r4*85/96 dis128*5 
  r4*92/96 c'4*127/96 r4*71/96 gis,32 r4*77/96 cis'4*14/96 r4*73/96 gis'4*107/96 
  r4*17/96 c,,,4*13/96 r4*31/96 cis'16 r4*62/96 f4*22/96 r128*21 f'4*83/96 
  r64 c4*65/96 r32. c4*26/96 r4*55/96 gis4*20/96 r4*70/96 dis'4*61/96 
  r4*62/96 gis,,4*16/96 r4*28/96 ais''128*9 r4*58/96 gis4*32/96 
  r4*61/96 dis,,128*11 r4*10/96 dis''4*16/96 r4*23/96 dis128*5 
  r4*28/96 cis'128*7 r128*7 gis,,64*19 r4*56/96 gis''4*107/96 r4*22/96 g4*31/96 
  r4*10/96 cis,,128*7 r128*21 gis''4*92/96 r4*80/96 dis64*9 r4*32/96 dis4*58/96 
  r4*25/96 c,4*20/96 r128*21 cis4*34/96 r4*62/96 ais64. r4*29/96 ais''32. 
  r4*23/96 dis,,4*14/96 r4*74/96 cis'4*37/96 r128*19 gis'4*115/96 
  r4*61/96 dis32 r4*73/96 dis'128*7 r128*21 dis,4*17/96 r4*23/96 dis,4*32/96 
  r4*10/96 gis'128*7 r128*21 g4*35/96 r4*46/96 f,4*17/96 r4*64/96 dis'4*17/96 
  r128*23 dis32. r128*23 c'4*37/96 r4*4/96 dis,,128*5 r4*25/96 gis'4*14/96 
  r128*9 dis4*17/96 r128*9 gis4*28/96 r4*17/96 dis4*11/96 r4*64/96 gis,,32 
  r4*31/96 dis''4*19/96 r4*64/96 f,4*16/96 r8. dis'4*31/96 r64*9 g,4*13/96 
  r4*70/96 dis'4*37/96 r8 dis4*20/96 r4*65/96 gis,,4*20/96 r4*65/96 dis''4*34/96 
  r128*19 cis4*47/96 r128*15 f,4*14/96 r128*9 f'4*16/96 r4*29/96 gis,,128*37 
  r128*21 gis4*106/96 r4*71/96 cis'4*89/96 r64. f,4*17/96 r4*29/96 ais'32. 
  r4*31/96 c,4*25/96 r4*83/96 g'64*9 r64*15 gis4*89/96 r4*97/96 gis64*19 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r4*319/96 c'4*20/96 r4*65/96 dis4*10/96 r128*25 c128*31 r4*37/96 c,,4*10/96 
  r128*11 f''64*7 r4*44/96 cis4*22/96 r4*64/96 cis4*23/96 r4*65/96 gis4*13/96 
  r4*76/96 gis,,4*14/96 r8. c''128*9 r4*62/96 f128*39 r4*22/96 f4*14/96 
  r4*28/96 dis16. r4*61/96 dis64*7 r4*73/96 c4*184/96 r4*77/96 gis'64*5 
  r4*59/96 cis,4*11/96 r4*73/96 dis4*106/96 r64*5 g4*31/96 r4*8/96 cis,,4*23/96 
  r128*21 cis'4*32/96 r4*53/96 gis4*113/96 r4*55/96 gis'4*29/96 
  r4*58/96 gis32. r4*68/96 dis128*21 r4*61/96 gis128*7 r16 g, r4*59/96 f,4*22/96 
  r64*11 dis''4*109/96 r4*62/96 dis4*31/96 r64*9 dis4*17/96 r4*70/96 dis4*112/96 
  r32. g4*38/96 r4*2/96 cis,128*11 r4*53/96 f,4*17/96 r4*68/96 gis,64*19 
  r4*55/96 dis''4*32/96 r4*52/96 dis4*29/96 r32*5 cis128*23 r32*5 f4*13/96 
  r4*28/96 gis4*25/96 r4*64/96 g128*7 r8. <gis dis >4*97/96 r4*85/96 gis4*16/96 
  r4*68/96 dis'4*20/96 r4*67/96 gis,16 r4*62/96 c16 r4*58/96 ais4*31/96 
  r4*55/96 f,4*22/96 r128*21 c''16 r4*61/96 g128*7 r4*64/96 gis32. 
  r4*62/96 c,4*16/96 
  | % 15
  r4*67/96 gis'4*53/96 r8. dis128*5 r4*26/96 g,,4*22/96 r4*61/96 f'4*17/96 
  r4*76/96 g'4*118/96 r128*17 c,128*7 r4*65/96 ais'4*17/96 r4*67/96 gis,,32. 
  r4*65/96 dis''4*32/96 r4*58/96 cis'4*23/96 r4*152/96 f,64*13 
  r4*7/96 c4*25/96 r4*64/96 dis64*9 r4*29/96 dis4*31/96 r4*59/96 cis128*39 
  r16 f4*14/96 r4*28/96 c4*22/96 r8. dis128*11 r128*25 dis4*152/96 
  r4*49/96 c'4*22/96 r4*64/96 <dis, cis >4*13/96 r8. c4*80/96 r8 dis4*31/96 
  r4*8/96 cis4*34/96 r4*52/96 cis4*31/96 r4*55/96 gis4*112/96 r4*55/96 dis'4*29/96 
  r4*58/96 dis4*11/96 r4*77/96 dis32*5 r4*62/96 c'4*20/96 r128*7 g,4*16/96 
  r64*11 f,128*5 r4*74/96 dis''4*112/96 r4*64/96 gis,,128*31 r128*25 gis4*67/96 
  r32*5 dis''4*23/96 r4*19/96 cis,,4*16/96 r128*23 f128*5 r4*71/96 gis'64*5 
  r4*56/96 c4*35/96 r4*49/96 gis'128*9 r4*55/96 gis4*47/96 r4*40/96 cis,4*103/96 
  r4*29/96 f4*7/96 r64*5 gis16 r32*5 dis4*31/96 r32*5 gis4*103/96 
  r128*23 gis128*9 r4*59/96 c,4*17/96 r4*67/96 gis,4*31/96 r4*55/96 c''4*17/96 
  r4*64/96 dis,,128*7 r4*65/96 c'128*11 r64*9 dis,128*5 r128*23 g'4*28/96 
  | % 29
  r4*59/96 c32. r4*64/96 c,128*5 r4*68/96 gis,4*101/96 r4*26/96 gis''32. 
  r16 g,32. r64*11 f'4*28/96 r32*5 dis4*35/96 r8 g,4*13/96 r4*70/96 c'4*29/96 
  r4*56/96 ais4*19/96 r4*67/96 gis,,4*19/96 r128*21 dis''4*29/96 
  r4*62/96 cis4*59/96 r128*39 gis, r128*19 <gis'' dis >64*5 r4*55/96 dis4*31/96 
  r4*61/96 f4*110/96 r16 f4*14/96 r4*26/96 gis4*25/96 r4*71/96 dis,,4*16/96 
  r4*92/96 dis''128*43 r4*68/96 dis4*23/96 r64*11 ais'32. r4*70/96 gis,,,16 
  r4*56/96 ais4*17/96 r128*9 dis''4*31/96 r32 cis4*46/96 r4*40/96 cis4*29/96 
  r128*19 gis4*112/96 r4*59/96 dis'4*32/96 r4*50/96 dis4*14/96 
  r4*76/96 gis,,64*5 r4*8/96 dis'4*56/96 r4*28/96 dis'32. r128*9 g4*23/96 
  r4*62/96 f4*26/96 r4*67/96 dis128*5 r4*67/96 dis'128*5 r4*28/96 g,64. 
  r128*11 c4*19/96 r4*65/96 cis,128*7 r4*64/96 dis4*113/96 r128*19 cis4*25/96 
  r32*5 f,4*20/96 r4*64/96 gis,128*41 r128*17 gis'32 r4*70/96 c16 
  r4*62/96 cis4*80/96 r4*52/96 f4*17/96 r4*25/96 gis4*23/96 r4*64/96 dis,4*14/96 
  r4*79/96 dis'4*118/96 r4*58/96 gis4*16/96 r4*71/96 gis4*17/96 
  r4*65/96 dis'128*7 r4*62/96 c4*17/96 r64*11 ais4*40/96 r4*41/96 f,,16 
  r128*19 dis4*19/96 r4*67/96 dis'4*22/96 r64*11 gis,4*31/96 r4*49/96 c'4*17/96 
  r4*68/96 gis,64*5 r4*92/96 dis''4*17/96 r4*25/96 g4*19/96 r128*21 d4*23/96 
  r64*11 g4*35/96 r128*17 dis4*26/96 r4*56/96 gis,,4*100/96 r128*23 dis''16. 
  r4*50/96 c,128*7 r4*70/96 gis''4*35/96 r4*143/96 cis,4*86/96 
  r128*29 gis32*9 r4*71/96 f'4*110/96 r4*34/96 f32. r64*5 dis,,4*17/96 
  r4*91/96 dis64*5 r4*115/96 c''4*68/96 r16*5 dis' 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*319/96 dis'4*26/96 r32*5 gis,64 r64*13 dis'128*37 r4*19/96 g128*11 
  r4*11/96 cis,,,32 r4*74/96 f''4*35/96 r128*17 gis,,128*39 r32*5 gis128*5 
  r4*70/96 dis''4*34/96 r128*79 gis4*32/96 r4*65/96 g4*35/96 r4*80/96 gis,4*169/96 
  r4*91/96 dis'4*31/96 r4*59/96 dis64 r64*13 c128*29 r128*29 f4*26/96 
  r4*61/96 f,,128*5 r4*70/96 gis4*110/96 r4*58/96 gis'4*16/96 r4*71/96 c'4*19/96 
  r4*67/96 gis128*17 r128*39 g,,4*29/96 r4*143/96 g''4*106/96 r4*65/96 c4*22/96 
  r4*62/96 ais4*20/96 r4*67/96 gis4*113/96 r4*59/96 dis4*11/96 
  r4*73/96 cis128*9 r4*59/96 gis4*115/96 
  | % 11
  r64*9 gis,4*19/96 r4*65/96 c''4*20/96 r128*23 f, r4*101/96 dis,4*10/96 
  r4*79/96 dis,4*11/96 r4*82/96 c''128*31 r4*88/96 c'4*20/96 r64*11 gis128*5 
  r4*70/96 gis,,4*62/96 r4*26/96 gis'4*11/96 r4*71/96 g'4*25/96 
  r4*59/96 f4*28/96 r4*59/96 dis,32 r8. dis,4*14/96 r4*70/96 c'''128*7 
  r32*5 gis4*16/96 r64*11 gis,,128*23 r4*56/96 gis''4*23/96 r32. ais128*9 
  r4*56/96 f4*23/96 r4*152/96 g,4*19/96 r4*68/96 c'4*22/96 r4*64/96 dis,4*22/96 
  r4*62/96 c4*67/96 r4*17/96 c,,4*19/96 r4*71/96 f''4*26/96 r4*149/96 cis4*52/96 
  r4*34/96 gis4*13/96 r4*76/96 gis4*5/96 r4*77/96 c,4*17/96 r4*74/96 f'4*119/96 
  r4*62/96 <gis dis >16 r4*70/96 g16. r4*73/96 gis,4*119/96 r4*83/96 gis,4*7/96 
  r64*27 dis''4*89/96 r4*79/96 f4*44/96 r4*41/96 gis128*29 gis,,4*113/96 
  r4*56/96 gis'128*5 r128*23 gis'32. r4*71/96 c128*17 r128*37 g128*7 
  r4*62/96 d32. r4*71/96 g128*37 r4*65/96 c4*20/96 r4*62/96 dis,4*17/96 
  r4*68/96 c4*89/96 r128*13 g'4*26/96 r128*5 cis,,32. r4*67/96 cis'4*25/96 
  r4*61/96 gis,4*113/96 r128*19 dis''4*34/96 r4*49/96 c,4*17/96 
  r4*70/96 f'4*104/96 r4*64/96 dis4*28/96 r4*58/96 dis,4*16/96 
  r4*73/96 dis'4*104/96 r4*68/96 gis,,4*35/96 r4*52/96 gis''4*17/96 
  r4*68/96 c4*22/96 r128*21 c,4*13/96 r4*68/96 cis32. r4*68/96 f,,4*22/96 
  r4*64/96 dis32. r4*68/96 dis4*10/96 r128*25 gis4*29/96 r64*9 gis''4*14/96 
  r128*23 gis4*28/96 r4*140/96 g128*7 r4*64/96 f,128*5 r4*73/96 g'4*91/96 
  r128*25 gis,4*8/96 r4*77/96 dis'4*17/96 r4*68/96 c4*34/96 r4*49/96 c4*20/96 
  r8. f128*15 r4*130/96 f4*85/96 r4*89/96 gis,,4*17/96 r4*67/96 gis''4*50/96 
  r4*136/96 ais,,4*8/96 r4*73/96 c'16 r4*71/96 cis16 r4*86/96 gis4*113/96 
  r4*82/96 c'16 r64*11 dis,4*14/96 r4*73/96 c4*103/96 r4*22/96 g'16. 
  r4*7/96 f4*46/96 r4*40/96 f,,128*5 r4*70/96 gis128*39 r4*55/96 gis4*101/96 
  r4*70/96 gis''64*9 r4*68/96 c128*7 r4*25/96 g,4*19/96 r64*11 f4*14/96 
  r64*13 g'16 r4*59/96 g,32 r8. c64*5 r64*9 ais'4*26/96 r32*5 gis,,32. 
  r4*70/96 c128*5 r64*11 f'128*15 r4*41/96 cis4*23/96 r4*61/96 cis4*56/96 
  r4*32/96 c4*61/96 r16 gis'4*29/96 r64*9 dis4*31/96 r4*56/96 f4*110/96 
  r4*62/96 <dis c >4*25/96 r4*62/96 dis4*31/96 r128*21 c64*19 r4*61/96 c'4*22/96 
  r64*11 c128*7 r32*5 gis4*23/96 r32*5 dis32. r64*11 dis4*25/96 
  r4*55/96 f4*34/96 r8 gis64*5 r4*56/96 g4*29/96 r4*139/96 c4*19/96 
  r64*11 c4*32/96 r64*15 c128*5 r128*9 g,128*5 r4*67/96 f,4*17/96 
  r4*71/96 ais''128*39 r4*52/96 c4*23/96 r4*61/96 ais4*17/96 r4*67/96 gis4*92/96 
  | % 46
  r4*86/96 cis,,,4*31/96 r4*146/96 f''128*29 r128*29 c4*28/96 
  r4*59/96 c4*20/96 r4*263/96 dis4*32/96 r4*76/96 dis,4*41/96 r4*104/96 gis4*70/96 
  r4*121/96 c4*101/96 
}

trackBchannelBvoiceE = \relative c {
  r4*320/96 c''128*7 r64*11 gis,,4*4/96 r128*55 gis,4*4/96 r128*173 c'''4*25/96 
  r64*57 dis,,,4*16/96 r4*98/96 gis4*185/96 r4*76/96 c''16 r4*149/96 gis128*33 
  r4*77/96 dis64. r4*76/96 f128*15 r4*122/96 dis4*31/96 r4*55/96 dis4*28/96 
  r32*5 gis,64. r4*77/96 c'4*46/96 r4*334/96 ais,,4*34/96 r4 gis''4*29/96 
  r4*143/96 c,4*106/96 r4*65/96 f4*38/96 r4*47/96 f4*31/96 r4*224/96 gis,4*23/96 
  r32*5 c,4*23/96 r4*236/96 dis'4*19/96 r4*71/96 dis,4*8/96 r4*265/96 gis,4*28/96 
  r4*59/96 c''32. r4*67/96 c128*7 r4*233/96 f,,,128*11 r4*53/96 dis128*5 
  r4*71/96 dis'4*14/96 r128*23 gis,4*31/96 r4*50/96 c''4*19/96 
  r128*21 c4*47/96 r4*79/96 gis,,64. r4*31/96 g'16 r4*59/96 d4*23/96 
  r4*238/96 dis64*5 r4*140/96 dis4*68/96 r4*17/96 c, r4*422/96 gis32. 
  r4*64/96 c''4*25/96 r64*57 dis,,,4*16/96 r4*92/96 gis4*137/96 
  r64*39 gis''128*33 r8. dis4*8/96 r128*25 f4*35/96 r4*220/96 gis,,4*16/96 
  r4*68/96 c''4*20/96 r128*23 gis4*52/96 r128*37 g,,32. r4*64/96 f''4*31/96 
  r4*145/96 g,4*22/96 r4*488/96 f'4*29/96 r32*19 c4*22/96 r32*5 c'4*28/96 
  r4*313/96 g64*5 r32*5 c,4*95/96 r4*77/96 c'4*25/96 r4*62/96 c128*7 
  r4*229/96 g128*9 r4*59/96 f4*31/96 r4*55/96 c'4*25/96 r4*62/96 dis,,64. 
  r128*53 c''4*16/96 r4*68/96 c128*9 r128*47 g,,4*19/96 r4*64/96 d''4*19/96 
  r4*151/96 dis16 r4*61/96 c4*23/96 r4*146/96 dis4*41/96 r64*7 c,128*7 
  r64*55 c'4*56/96 r4*119/96 c'4*26/96 r4*241/96 dis,16 r4*70/96 dis4*32/96 
  r64*13 gis,,4*131/96 r4*65/96 gis''4*28/96 r4*149/96 gis,,4*28/96 
  r4*52/96 ais4*14/96 r128*53 f''4*40/96 r4*298/96 gis4*23/96 r4*68/96 c8 
  r128*25 gis,4*8/96 r16. g,4*20/96 r64*11 d''32. r32*27 dis128*13 
  r4*47/96 c4*106/96 r4*68/96 dis4*5/96 r4*77/96 f4*35/96 r8 f32*7 
  r64*15 gis,,4*19/96 r4*64/96 c''128*9 r4*319/96 g16. r4*59/96 gis,4*107/96 
  r64*11 gis,4*37/96 r4*134/96 c''4*20/96 r4*308/96 c4*22/96 r128*21 ais64*5 
  r128*115 gis128*7 r4*22/96 g,,32. r128*21 f''4*29/96 r32*19 c4*25/96 
  r4. c4*32/96 r64*9 c4*23/96 r128*23 f128*11 r4*226/96 dis4*29/96 
  r4*62/96 dis128*11 r64*9 gis64*13 r4*206/96 dis,4*13/96 r4*94/96 dis'4*56/96 
  r64*15 gis,,4*71/96 r4*119/96 gis'''4*112/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r4*320/96 gis''4*25/96 r4*754/96 gis4*53/96 
  | % 4
  r4*1291/96 c,4*50/96 r4*124/96 gis,32 r4*3326/96 gis''4*28/96 
  r128*249 gis4*44/96 r64*915 c,,4*20/96 r4*1415/96 c''4*20/96 
  r128*449 gis128*15 r128*839 c,4*59/96 r4*119/96 c'16 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #254"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "~Oh, cu~n dulce es fiar en Cristo!"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
