% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/276.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "Mi amor y vida"
  
  % [COPYRIGHT_NOTICE] Danilo Vergara
  
  % [TEXT_EVENT] GM
  
  \time 3/4 
  

  \key f \major
  
  \tempo 4 = 100 
  \skip 4*1390/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  | % 5
  
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  | % 6
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*38/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 101 
  
  % [MARKER] est
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*5630/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*10/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  | % 19
  
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  % [MARKER] est
  \skip 4*5645/120 
  \tempo 4 = 101 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*10/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  | % 32
  
  \tempo 4 = 71 
  \skip 4*10/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 100 
  
  % [MARKER] est
  \skip 4*5509/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  | % 44
  
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  \tempo 4 = 63 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 61 
  \skip 4*5/120 
  \tempo 4 = 61 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*6/120 
  \tempo 4 = 60 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*6/120 
  \tempo 4 = 59 
  \skip 4*5/120 
  \tempo 4 = 59 
  \skip 4*6/120 
  \tempo 4 = 58 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "melodi  276"
  
}

trackBchannelB = \relative c {
  r2. c'4 
  | % 2
  a'8. a16 a4. c8 c8. ais16 
  | % 3
  ais2 g4 f8 f 
  | % 4
  a4. g8 f2 
  | % 5
  c4 a'8. a16 a4. c,8 
  | % 6
  a'8. a16 a4. c,8 f a 
  | % 7
  c4. f,8 g8. a16 g2 c,4 a'8. a16 a4. c8 c8. ais16 ais2 
  | % 10
  g4 f8 f a4. g8 
  | % 11
  f2 c4 a'8. a16 
  | % 12
  a4. c,8 a'8. a16 a4. c,8 f a c4. f,8 
  | % 14
  g8. a16 g2 c,4 
  | % 15
  a'8. a16 a4. c8 c8. ais16 
  | % 16
  ais2 g4 f8 f 
  | % 17
  a4. g8 f2 
  | % 18
  c4 a'8. a16 a4. c,8 
  | % 19
  a'8. a16 a4. c,8 f a 
  | % 20
  c4. f,8 g8. a16 g2 c,4 a'8. a16 a4. c8 c8. ais16 ais2 
  | % 23
  g4 f8 f a4. g8 
  | % 24
  f2 c4 a'8. a16 
  | % 25
  a4. c,8 a'8. a16 a4. c,8 f a c4. f,8 
  | % 27
  g8. a16 g2 c,4 
  | % 28
  a'8. a16 a4. c8 c8. ais16 
  | % 29
  ais2 g4 f8 f 
  | % 30
  a4. g8 f2 
  | % 31
  c4 r4*1/120 a'8. r4*29/120 a4. c,8 
  | % 32
  a'8. a16 a4. c,8 f a 
  | % 33
  c4. f,8 g8. a16 g2 c,4 a'8. a16 a4. c8 c8. ais16 ais2 
  | % 36
  g4 f8 f a4. g8 
  | % 37
  f2 c4 a'8. a16 
  | % 38
  a4. c,8 a'8. a16 a4. c,8 f a c4. f,8 
  | % 40
  g8. a16 g2 c,4 
  | % 41
  a'8. a16 a4. c8 c8. ais16 
  | % 42
  ais2 g4 f8 f 
  | % 43
  a4. g8 f2 
  | % 44
  
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "v1"
  
}

trackCchannelB = \relative c {
  r2. c'4 
  | % 2
  a'8. a16 a4. c8 c8. ais16 
  | % 3
  ais2 g4 f8 f 
  | % 4
  a4. g8 f2 
  | % 5
  c4 a'8. a16 a4. c,8 
  | % 6
  a'8. a16 a4. c,8 f a 
  | % 7
  c4. f,8 g8. a16 g2 c,4 a'8. a16 a4. c8 c8. ais16 ais2 
  | % 10
  g4 f8 f a4. g8 
  | % 11
  f2 c4 a'8. a16 
  | % 12
  a4. c,8 a'8. a16 a4. c,8 f a c4. f,8 
  | % 14
  g8. a16 g2 c,4 
  | % 15
  a'8. a16 a4. c8 c8. ais16 
  | % 16
  ais2 g4 f8 f 
  | % 17
  a4. g8 f2 
  | % 18
  c4 a'8. a16 a4. c,8 
  | % 19
  a'8. a16 a4. c,8 f a 
  | % 20
  c4. f,8 g8. a16 g2 c,4 a'8. a16 a4. c8 c8. ais16 ais2 
  | % 23
  g4 f8 f a4. g8 
  | % 24
  f2 c4 a'8. a16 
  | % 25
  a4. c,8 a'8. a16 a4. c,8 f a c4. f,8 
  | % 27
  g8. a16 g2 c,4 
  | % 28
  a'8. a16 a4. c8 c8. ais16 
  | % 29
  ais2 g4 f8 f 
  | % 30
  a4. g8 f2 
  | % 31
  c4 a'8. a16 a4. c,8 
  | % 32
  a'8. a16 a4. c,8 f a 
  | % 33
  c4. f,8 g8. a16 g2 c,4 a'8. a16 a4. c8 c8. ais16 ais2 
  | % 36
  g4 f8 f a4. g8 
  | % 37
  f2 c4 a'8. a16 
  | % 38
  a4. c,8 a'8. a16 a4. c,8 f a c4. f,8 
  | % 40
  g8. a16 g2 c,4 
  | % 41
  a'8. a16 a4. c8 c8. ais16 
  | % 42
  ais2 g4 f8 f 
  | % 43
  a4. g8 f2 
  | % 44
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "v2"
  
}

trackDchannelB = \relative c {
  r2. c'4 
  | % 2
  f8. f16 f4. f8 f8. f16 
  | % 3
  f2 d4 c8 c 
  | % 4
  f4. e8 f2 
  | % 5
  c4 f8. f16 f4. c8 
  | % 6
  f8. f16 f4. c8 c f 
  | % 7
  a4. f8 e8. f16 e2 c4 f8. f16 f4. f8 f8. f16 f2 
  | % 10
  d4 c8 c f4. e8 
  | % 11
  f2 c4 f8. f16 
  | % 12
  f4. c8 f8. f16 f4. c8 c f a4. f8 
  | % 14
  e8. f16 e2 c4 
  | % 15
  f8. f16 f4. f8 f8. f16 
  | % 16
  f2 d4 c8 c 
  | % 17
  f4. e8 f2 
  | % 18
  c4 f8. f16 f4. c8 
  | % 19
  f8. f16 f4. c8 c f 
  | % 20
  a4. f8 e8. f16 e2 c4 f8. f16 f4. f8 f8. f16 f2 
  | % 23
  d4 c8 c f4. e8 
  | % 24
  f2 c4 f8. f16 
  | % 25
  f4. c8 f8. f16 f4. c8 c f a4. f8 
  | % 27
  e8. f16 e2 c4 
  | % 28
  f8. f16 f4. f8 f8. f16 
  | % 29
  f2 d4 c8 c 
  | % 30
  f4. e8 f2 
  | % 31
  c4 f8. f16 f4. c8 
  | % 32
  f8. f16 f4. c8 c f 
  | % 33
  a4. f8 e8. f16 e2 c4 f8. f16 f4. f8 f8. f16 f2 
  | % 36
  d4 c8 c f4. e8 
  | % 37
  f2 c4 f8. f16 
  | % 38
  f4. c8 f8. f16 f4. c8 c f a4. f8 
  | % 40
  e8. f16 e2 c4 
  | % 41
  f8. f16 f4. f8 f8. f16 
  | % 42
  f2 d4 c8 c 
  | % 43
  f4. e8 f2 
  | % 44
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "v3"
  
}

trackEchannelB = \relative c {
  r2. a'4 
  | % 2
  c8. c16 c4. dis8 dis8. d16 
  | % 3
  d2 ais4 a8 a 
  | % 4
  c4. ais8 a2 
  | % 5
  a4 c8. c16 c4. a8 
  | % 6
  c8. c16 c4. a8 a c 
  | % 7
  f4. a,8 c8. c16 c2 a4 c8. c16 c4. dis8 dis8. d16 d2 
  | % 10
  ais4 a8 a c4. ais8 
  | % 11
  a2 a4 c8. c16 
  | % 12
  c4. a8 c8. c16 c4. a8 a c f4. a,8 
  | % 14
  c8. c16 c2 a4 
  | % 15
  c8. c16 c4. dis8 dis8. d16 
  | % 16
  d2 ais4 a8 a 
  | % 17
  c4. ais8 a2 
  | % 18
  a4 c8. c16 c4. a8 
  | % 19
  c8. c16 c4. a8 a c 
  | % 20
  f4. a,8 c8. c16 c2 a4 c8. c16 c4. dis8 dis8. d16 d2 
  | % 23
  ais4 a8 a c4. ais8 
  | % 24
  a2 a4 c8. c16 
  | % 25
  c4. a8 c8. c16 c4. a8 a c f4. a,8 
  | % 27
  c8. c16 c2 a4 
  | % 28
  c8. c16 c4. dis8 dis8. d16 
  | % 29
  d2 ais4 a8 a 
  | % 30
  c4. ais8 a2 
  | % 31
  a4 c8. c16 c4. a8 
  | % 32
  c8. c16 c4. a8 a c 
  | % 33
  f4. a,8 c8. c16 c2 a4 c8. c16 c4. dis8 dis8. d16 d2 
  | % 36
  ais4 a8 a c4. ais8 
  | % 37
  a2 a4 c8. c16 
  | % 38
  c4. a8 c8. c16 c4. a8 a c f4. a,8 
  | % 40
  c8. c16 c2 a4 
  | % 41
  c8. c16 c4. dis8 dis8. d16 
  | % 42
  d2 ais4 a8 a 
  | % 43
  c4. ais8 a2 
  | % 44
  
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "v4"
  
}

trackFchannelB = \relative c {
  r2. f4 
  | % 2
  f8. f16 f4. f8 ais,8. ais16 
  | % 3
  ais2 ais4 c8 c 
  | % 4
  c4. c8 f2 
  | % 5
  f4 f8. f16 f4. f8 
  | % 6
  f8. f16 f4. f8 f f 
  | % 7
  f4. f8 c8. c16 c2 f4 f8. f16 f4. f8 ais,8. ais16 ais2 
  | % 10
  ais4 c8 c c4. c8 
  | % 11
  f2 f4 f8. f16 
  | % 12
  f4. f8 f8. f16 f4. f8 f f f4. f8 
  | % 14
  c8. c16 c2 f4 
  | % 15
  f8. f16 f4. f8 ais,8. ais16 
  | % 16
  ais2 ais4 c8 c 
  | % 17
  c4. c8 f2 
  | % 18
  f4 f8. f16 f4. f8 
  | % 19
  f8. f16 f4. f8 f f 
  | % 20
  f4. f8 c8. c16 c2 f4 f8. f16 f4. f8 ais,8. ais16 ais2 
  | % 23
  ais4 c8 c c4. c8 
  | % 24
  f2 f4 f8. f16 
  | % 25
  f4. f8 f8. f16 f4. f8 f f f4. f8 
  | % 27
  c8. c16 c2 f4 
  | % 28
  f8. f16 f4. f8 ais,8. ais16 
  | % 29
  ais2 ais4 c8 c 
  | % 30
  c4. c8 f2 
  | % 31
  f4 f8. f16 f4. f8 
  | % 32
  f8. f16 f4. f8 f f 
  | % 33
  f4. f8 c8. c16 c2 f4 f8. f16 f4. f8 ais,8. ais16 ais2 
  | % 36
  ais4 c8 c c4. c8 
  | % 37
  f2 f4 f8. f16 
  | % 38
  f4. f8 f8. f16 f4. f8 f f f4. f8 
  | % 40
  c8. c16 c2 f4 
  | % 41
  f8. f16 f4. f8 ais,8. ais16 
  | % 42
  ais2 ais4 c8 c 
  | % 43
  c4. c8 f2 
  | % 44
  
}

trackF = <<

  \clef bass
  
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "bass"
  
}

trackGchannelB = \relative c {
  \voiceOne
  r2. f,4 
  | % 2
  f8. r16 f16*7 r16 ais,8. r16 
  | % 3
  ais2 ais4 c8 r8 
  | % 4
  f16*7 r16 f16*7 r16 
  | % 5
  f4 f c2 
  | % 6
  f4 c2 f4 
  | % 7
  f2 c4 g'2 f4 f c16*7 r16 f4 ais,2 
  | % 10
  f'4 c8 r8 c4. r8 
  | % 11
  f2 f4 f8. r16 
  | % 12
  f16*7 r16 f8. r16 c16*7 r16 f8. r16 f16*7 r16 
  | % 14
  c8. r16 g'2 f4 
  | % 15
  f8. r16 f16*7 r16 ais,8. r16 
  | % 16
  ais2 ais4 c8 r8 
  | % 17
  f16*7 r16 <f f, >2 
  | % 18
  f4 f c2 
  | % 19
  f4 c2 f4 
  | % 20
  f2 c4 g'2 f4 f c16*7 r16 f4 ais,2 
  | % 23
  f'4 c8 r8 c4. r8 
  | % 24
  f2 f4 f8. r16 
  | % 25
  f16*7 r16 f8. r16 c16*7 r16 f8. r16 f16*7 r16 
  | % 27
  c8. r16 g'2 f4 
  | % 28
  f8. r16 f16*7 r16 ais,8. r16 
  | % 29
  ais2 ais4 c8 r8 
  | % 30
  f16*7 r16 <f f, >2 
  | % 31
  f4 f c2 
  | % 32
  f4 c2 f4 
  | % 33
  f2 c4 g'2 f4 f c16*7 r16 f4 ais,2 
  | % 36
  f'4 c8 r8 c4. r8 
  | % 37
  f2 f4 f8. r16 
  | % 38
  f16*7 r16 f8. r16 c16*7 r16 f8. r16 f16*7 r16 
  | % 40
  c8. r16 g'2 f4 
  | % 41
  f8. r16 f16*7 r16 ais,8. r16 
  | % 42
  ais2 ais4 c8 r8 
  | % 43
  f16*7 r16 <f f, >2 
  | % 44
  
}

trackGchannelBvoiceB = \relative c {
  \voiceTwo
  r2*7 f,,2 
  | % 5
  
}

trackG = <<

  \clef bass
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
  \context Voice = voiceC \trackGchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
  >>
  \layout {}
  \midi {}
}
