% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/286.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key e \major
    
  \set Staff.instrumentName = "Andando en la luz"
  
  % [COPYRIGHT_NOTICE] Danilo Vergara
  
  % [TEXT_EVENT] GM
  
  \time 4/4 
  

  \key e \major
  
  \tempo 4 = 100 
  \skip 4*1932/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*4/120 
  | % 6
  
  % [MARKER] est
  \skip 4*5285/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  | % 18
  
  \tempo 4 = 100 
  
  % [MARKER] est
  \skip 1*11 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  | % 30
  
  % [MARKER] est
  \skip 1*11 
  \tempo 4 = 101 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  | % 42
  
  \tempo 4 = 100 
  
  % [MARKER] est
  \skip 2*21 
  \tempo 4 = 101 
  \skip 4*10/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 100 
  \skip 4*11/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  | % 53
  
  \tempo 4 = 88 
  \skip 4*10/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*10/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 67 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 65 
  \skip 4*11/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  | % 54
  
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "melodi  286"
  
}

trackBchannelB = \relative c {
  r1 
  | % 2
  gis''8. fis16 gis8. a16 b4 cis 
  | % 3
  dis8. dis16 dis8. dis16 dis2 
  | % 4
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 5
  gis4 fis e4. b8 
  | % 6
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 7
  b8. b16 b8. cis16 b4. b8 
  | % 8
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 9
  fis8. b16 dis8. cis16 b2 
  | % 10
  e4 dis cis b 
  | % 11
  a8. a16 a8. a16 a2 
  | % 12
  dis4 cis b a 
  | % 13
  gis8. a16 b8. cis16 b2 
  | % 14
  gis8. fis16 gis8. a16 b4 cis 
  | % 15
  dis8. dis16 dis8. dis16 dis2 
  | % 16
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 17
  gis4 fis e4. b8 
  | % 18
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 19
  b8. b16 b8. cis16 b4. b8 
  | % 20
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 21
  fis8. b16 dis8. cis16 b2 
  | % 22
  e4 dis cis b 
  | % 23
  a8. a16 a8. a16 a2 
  | % 24
  dis4 cis b a 
  | % 25
  gis8. a16 b8. cis16 b2 
  | % 26
  gis8. fis16 gis8. a16 b4 cis 
  | % 27
  dis8. dis16 dis8. dis16 dis2 
  | % 28
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 29
  gis4 fis e4. b8 
  | % 30
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 31
  b8. b16 b8. cis16 b4. b8 
  | % 32
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 33
  fis8. b16 dis8. cis16 b2 
  | % 34
  e4 dis cis b 
  | % 35
  a8. a16 a8. a16 a2 
  | % 36
  dis4 cis b a 
  | % 37
  gis8. a16 b8. cis16 b2 
  | % 38
  gis8. fis16 gis8. a16 b4 cis 
  | % 39
  dis8. dis16 dis8. dis16 dis2 
  | % 40
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 41
  gis4 fis e4. b8 
  | % 42
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 43
  b8. b16 b8. cis16 b4. b8 
  | % 44
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 45
  fis8. b16 dis8. cis16 b2 
  | % 46
  e4 dis cis b 
  | % 47
  a8. a16 a8. a16 a2 
  | % 48
  dis4 cis b a 
  | % 49
  gis8. a16 b8. cis16 b2 
  | % 50
  gis8. fis16 gis8. a16 b4 cis 
  | % 51
  dis8. dis16 dis8. dis16 dis2 
  | % 52
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 53
  gis4 fis e4. 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "v1"
  
}

trackCchannelB = \relative c {
  \voiceOne
  r1 
  | % 2
  gis''8. fis16 gis8. a16 b4 cis 
  | % 3
  dis8. dis16 dis8. dis16 dis2 
  | % 4
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 5
  gis4 fis e4*183/120 r4*57/120 
  | % 6
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 7
  b8. b16 b8. cis16 b4. b8 
  | % 8
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 9
  fis8. b16 dis8. cis16 b2 
  | % 10
  e4 dis cis b 
  | % 11
  a8. a16 a8. a16 a2 
  | % 12
  dis4 cis b a 
  | % 13
  gis8. a16 b8. cis16 b2 
  | % 14
  gis8. fis16 gis8. a16 b4 cis 
  | % 15
  dis8. dis16 dis8. dis16 dis2 
  | % 16
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 17
  gis4 fis e4*183/120 r4*57/120 
  | % 18
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 19
  b8. b16 b8. cis16 b4. b8 
  | % 20
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 21
  fis8. b16 dis8. cis16 b2 
  | % 22
  e4 dis cis b 
  | % 23
  a8. a16 a8. a16 a2 
  | % 24
  dis4 cis b a 
  | % 25
  gis8. a16 b8. cis16 b2 
  | % 26
  gis8. fis16 gis8. a16 b4 cis 
  | % 27
  dis8. dis16 dis8. dis16 dis2 
  | % 28
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 29
  gis4 fis e4*183/120 r4*57/120 
  | % 30
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 31
  b8. b16 b8. cis16 b4. b8 
  | % 32
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 33
  fis8. b16 dis8. cis16 b2 
  | % 34
  e4 dis cis b 
  | % 35
  a8. a16 a8. a16 a2 
  | % 36
  dis4 cis b a 
  | % 37
  gis8. a16 b8. cis16 b2 
  | % 38
  gis8. fis16 gis8. a16 b4 cis 
  | % 39
  dis8. dis16 dis8. dis16 dis2 
  | % 40
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 41
  gis4 fis e4*183/120 r4*57/120 
  | % 42
  e8. e16 e8. fis16 gis8. gis16 gis8. a16 
  | % 43
  b8. b16 b8. cis16 b4. b8 
  | % 44
  cis8. cis16 a4*67/120 r4*23/120 cis16 b8. b16 b8. gis16 
  | % 45
  fis8. b16 dis8. cis16 b2 
  | % 46
  e4 dis cis b 
  | % 47
  a8. a16 a8. a16 a2 
  | % 48
  dis4 cis b a 
  | % 49
  gis8. a16 b8. cis16 b2 
  | % 50
  gis8. fis16 gis8. a16 b4 cis 
  | % 51
  dis8. dis16 dis8. dis16 dis2 
  | % 52
  e8. e16 dis8. cis16 b8. cis16 b8. a16 
  | % 53
  gis4 fis e4*183/120 
}

trackCchannelBvoiceB = \relative c {
  \voiceTwo
  r8*39 b'8 
  | % 6
  r8*95 b8 
  | % 18
  r8*95 b8 
  | % 30
  r8*95 b8 
  | % 42
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "v2"
  
}

trackDchannelB = \relative c {
  r1 
  | % 2
  e'8. dis16 e8. fis16 gis4 gis 
  | % 3
  a8. a16 a8. a16 fis8. gis16 a4 
  | % 4
  gis8. gis16 gis8. gis16 gis8. a16 gis8. fis16 
  | % 5
  e4 dis e4. b8 
  | % 6
  b8. b16 b8. dis16 e8. e16 e8. fis16 
  | % 7
  gis8. gis16 gis8. a16 gis4. gis8 
  | % 8
  a8. a16 e8. a16 gis8. gis16 gis8. e16 
  | % 9
  dis8. dis16 fis8. e16 dis2 
  | % 10
  gis4 gis gis gis 
  | % 11
  dis8. dis16 dis8. dis16 dis2 
  | % 12
  dis4 dis dis dis 
  | % 13
  e8. fis16 gis8. a16 gis2 
  | % 14
  e8. dis16 e8. fis16 gis4 gis 
  | % 15
  a8. a16 a8. a16 fis8. gis16 a4 
  | % 16
  gis8. gis16 gis8. gis16 gis8. a16 gis8. fis16 
  | % 17
  e4 dis e4. b8 
  | % 18
  b8. b16 b8. dis16 e8. e16 e8. fis16 
  | % 19
  gis8. gis16 gis8. a16 gis4. gis8 
  | % 20
  a8. a16 e8. a16 gis8. gis16 gis8. e16 
  | % 21
  dis8. dis16 fis8. e16 dis2 
  | % 22
  gis4 gis gis gis 
  | % 23
  dis8. dis16 dis8. dis16 dis2 
  | % 24
  dis4 dis dis dis 
  | % 25
  e8. fis16 gis8. a16 gis2 
  | % 26
  e8. dis16 e8. fis16 gis4 gis 
  | % 27
  a8. a16 a8. a16 fis8. gis16 a4 
  | % 28
  gis8. gis16 gis8. gis16 gis8. a16 gis8. fis16 
  | % 29
  e4 dis e4. b8 
  | % 30
  b8. b16 b8. dis16 e8. e16 e8. fis16 
  | % 31
  gis8. gis16 gis8. a16 gis4. gis8 
  | % 32
  a8. a16 e8. a16 gis8. gis16 gis8. e16 
  | % 33
  dis8. dis16 fis8. e16 dis2 
  | % 34
  gis4 gis gis gis 
  | % 35
  dis8. dis16 dis8. dis16 dis2 
  | % 36
  dis4 dis dis dis 
  | % 37
  e8. fis16 gis8. a16 gis2 
  | % 38
  e8. dis16 e8. fis16 gis4 gis 
  | % 39
  a8. a16 a8. a16 fis8. gis16 a4 
  | % 40
  gis8. gis16 gis8. gis16 gis8. a16 gis8. fis16 
  | % 41
  e4 dis e4. b8 
  | % 42
  b8. b16 b8. dis16 e8. e16 e8. fis16 
  | % 43
  gis8. gis16 gis8. a16 gis4. gis8 
  | % 44
  a8. a16 e8. a16 gis8. gis16 gis8. e16 
  | % 45
  dis8. dis16 fis8. e16 dis2 
  | % 46
  gis4 gis gis gis 
  | % 47
  dis8. dis16 dis8. dis16 dis2 
  | % 48
  dis4 dis dis dis 
  | % 49
  e8. fis16 gis8. a16 gis2 
  | % 50
  e8. dis16 e8. fis16 gis4 gis 
  | % 51
  a8. a16 a8. a16 fis8. gis16 a4 
  | % 52
  gis8. gis16 gis8. gis16 gis8. a16 gis8. fis16 
  | % 53
  e4 dis e4. 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "v3"
  
}

trackEchannelB = \relative c {
  r1 
  | % 2
  b'8. b16 b8. b16 e4 b 
  | % 3
  b8. b16 b8. b16 b2 
  | % 4
  b8. b16 b8. b16 e8. e16 e8. cis16 
  | % 5
  b4 a gis4. gis8 
  | % 6
  gis8. gis16 gis8. a16 b8. b16 b8. b16 
  | % 7
  e8. e16 e8. e16 e4. e8 
  | % 8
  e8. e16 cis8. e16 e8. e16 e8. b16 
  | % 9
  b8. b16 ais8. ais16 b2 
  | % 10
  b4 b b b 
  | % 11
  b8. b16 b8. b16 b2 
  | % 12
  fis4 a fis b 
  | % 13
  b8. b16 e8. e16 e8. b16 gis4 
  | % 14
  b8. b16 b8. b16 e4 b 
  | % 15
  b8. b16 b8. b16 b2 
  | % 16
  b8. b16 b8. b16 e8. e16 e8. cis16 
  | % 17
  b4 a gis4. gis8 
  | % 18
  gis8. gis16 gis8. a16 b8. b16 b8. b16 
  | % 19
  e8. e16 e8. e16 e4. e8 
  | % 20
  e8. e16 cis8. e16 e8. e16 e8. b16 
  | % 21
  b8. b16 ais8. ais16 b2 
  | % 22
  b4 b b b 
  | % 23
  b8. b16 b8. b16 b2 
  | % 24
  fis4 a fis b 
  | % 25
  b8. b16 e8. e16 e8. b16 gis4 
  | % 26
  b8. b16 b8. b16 e4 b 
  | % 27
  b8. b16 b8. b16 b2 
  | % 28
  b8. b16 b8. b16 e8. e16 e8. cis16 
  | % 29
  b4 a gis4. gis8 
  | % 30
  gis8. gis16 gis8. a16 b8. b16 b8. b16 
  | % 31
  e8. e16 e8. e16 e4. e8 
  | % 32
  e8. e16 cis8. e16 e8. e16 e8. b16 
  | % 33
  b8. b16 ais8. ais16 b2 
  | % 34
  b4 b b b 
  | % 35
  b8. b16 b8. b16 b2 
  | % 36
  fis4 a fis b 
  | % 37
  b8. b16 e8. e16 e8. b16 gis4 
  | % 38
  b8. b16 b8. b16 e4 b 
  | % 39
  b8. b16 b8. b16 b2 
  | % 40
  b8. b16 b8. b16 e8. e16 e8. cis16 
  | % 41
  b4 a gis4. gis8 
  | % 42
  gis8. gis16 gis8. a16 b8. b16 b8. b16 
  | % 43
  e8. e16 e8. e16 e4. e8 
  | % 44
  e8. e16 cis8. e16 e8. e16 e8. b16 
  | % 45
  b8. b16 ais8. ais16 b2 
  | % 46
  b4 b b b 
  | % 47
  b8. b16 b8. b16 b2 
  | % 48
  fis4 a fis b 
  | % 49
  b8. b16 e8. e16 e8. b16 gis4 
  | % 50
  b8. b16 b8. b16 e4 b 
  | % 51
  b8. b16 b8. b16 b2 
  | % 52
  b8. b16 b8. b16 e8. e16 e8. cis16 
  | % 53
  b4 a gis4. 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "v4"
  
}

trackFchannelB = \relative c {
  r1 
  | % 2
  e8. e16 e8. e16 e4 e 
  | % 3
  b8. b16 b8. b16 b2 
  | % 4
  e8. e16 e8. e16 e8. e16 e8. a,16 
  | % 5
  b4 b e4. e8 
  | % 6
  e8. e16 e8. e16 e8. e16 e8. e16 
  | % 7
  e8. e16 e8. e16 e4. e8 
  | % 8
  a8. a16 a8. a16 e8. e16 e8. e16 
  | % 9
  fis8. fis16 fis8. fis16 b,2 
  | % 10
  e4 e e e 
  | % 11
  fis8. fis16 fis8. fis16 fis8. b16 fis8 dis 
  | % 12
  b4 b b b 
  | % 13
  e8. e16 e8. e16 e2 
  | % 14
  e8. e16 e8. e16 e4 e 
  | % 15
  b8. b16 b8. b16 b2 
  | % 16
  e8. e16 e8. e16 e8. e16 e8. a,16 
  | % 17
  b4 b e4. e8 
  | % 18
  e8. e16 e8. e16 e8. e16 e8. e16 
  | % 19
  e8. e16 e8. e16 e4. e8 
  | % 20
  a8. a16 a8. a16 e8. e16 e8. e16 
  | % 21
  fis8. fis16 fis8. fis16 b,2 
  | % 22
  e4 e e e 
  | % 23
  fis8. fis16 fis8. fis16 fis8. b16 fis8 dis 
  | % 24
  b4 b b b 
  | % 25
  e8. e16 e8. e16 e2 
  | % 26
  e8. e16 e8. e16 e4 e 
  | % 27
  b8. b16 b8. b16 b2 
  | % 28
  e8. e16 e8. e16 e8. e16 e8. a,16 
  | % 29
  b4 b e4. e8 
  | % 30
  e8. e16 e8. e16 e8. e16 e8. e16 
  | % 31
  e8. e16 e8. e16 e4. e8 
  | % 32
  a8. a16 a8. a16 e8. e16 e8. e16 
  | % 33
  fis8. fis16 fis8. fis16 b,2 
  | % 34
  e4 e e e 
  | % 35
  fis8. fis16 fis8. fis16 fis8. b16 fis8 dis 
  | % 36
  b4 b b b 
  | % 37
  e8. e16 e8. e16 e2 
  | % 38
  e8. e16 e8. e16 e4 e 
  | % 39
  b8. b16 b8. b16 b2 
  | % 40
  e8. e16 e8. e16 e8. e16 e8. a,16 
  | % 41
  b4 b e4. e8 
  | % 42
  e8. e16 e8. e16 e8. e16 e8. e16 
  | % 43
  e8. e16 e8. e16 e4. e8 
  | % 44
  a8. a16 a8. a16 e8. e16 e8. e16 
  | % 45
  fis8. fis16 fis8. fis16 b,2 
  | % 46
  e4 e e e 
  | % 47
  fis8. fis16 fis8. fis16 fis8. b16 fis8 dis 
  | % 48
  b4 b b b 
  | % 49
  e8. e16 e8. e16 e2 
  | % 50
  e8. e16 e8. e16 e4 e 
  | % 51
  b8. b16 b8. b16 b2 
  | % 52
  e8. e16 e8. e16 e8. e16 e8. a,16 
  | % 53
  b4 b e4. 
}

trackF = <<

  \clef bass
  
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "bass"
  
}

trackGchannelB = \relative c {
  r1 
  | % 2
  e,2 b' 
  | % 3
  b, fis' 
  | % 4
  e b' 
  | % 5
  b, <e, e' >4. e'8 
  | % 6
  e2 r4*2/120 b'4*238/120 
  | % 7
  e,2 b' 
  | % 8
  a e 
  | % 9
  fis b, 
  | % 10
  e b' 
  | % 11
  fis b8. b16 fis8 dis 
  | % 12
  b2 fis' 
  | % 13
  e b' 
  | % 14
  e, b' 
  | % 15
  b, fis' 
  | % 16
  e b' 
  | % 17
  b, <e, e' >4. e'8 
  | % 18
  e2 r4*2/120 b'4*238/120 
  | % 19
  e,2 b' 
  | % 20
  a e 
  | % 21
  fis b, 
  | % 22
  e b' 
  | % 23
  fis b8. b16 fis8 dis 
  | % 24
  b2 fis' 
  | % 25
  e b' 
  | % 26
  e, b' 
  | % 27
  b, fis' 
  | % 28
  e b' 
  | % 29
  b, <e, e' >4. e'8 
  | % 30
  e2 r4*2/120 b'4*238/120 
  | % 31
  e,2 b' 
  | % 32
  a e 
  | % 33
  fis b, 
  | % 34
  e b' 
  | % 35
  fis b8. b16 fis8 dis 
  | % 36
  b2 fis' 
  | % 37
  e b' 
  | % 38
  e, b' 
  | % 39
  b, fis' 
  | % 40
  e b' 
  | % 41
  b, <e, e' >4. e'8 
  | % 42
  e2 r4*2/120 b'4*238/120 
  | % 43
  e,2 b' 
  | % 44
  a e 
  | % 45
  fis b, 
  | % 46
  e b' 
  | % 47
  fis b8. b16 fis8 dis 
  | % 48
  b2 fis' 
  | % 49
  e b' 
  | % 50
  e, b' 
  | % 51
  b, fis' 
  | % 52
  e b' 
  | % 53
  b, <e, e' >4. 
}

trackG = <<

  \clef bass
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
  >>
  \layout {}
  \midi {}
}
