% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/288.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "288"
  
  \time 3/4 
  

  \key c \major
  
  \tempo 4 = 107 
  
}

trackAchannelB = \relative c {
  r4*473/96 dis'4*16/96 r128*17 dis128*5 r4*16/96 dis32*5 r4*37/96 gis4*23/96 
  r128*25 dis,,32 r4*80/96 gis4*196/96 r4*58/96 dis''4*11/96 r4*25/96 cis,,4*199/96 
  r4*68/96 c'4*124/96 r4*1/96 gis128*11 r4*26/96 c64*7 r128*19 gis'4*35/96 
  r64*15 cis,32. r4*80/96 cis128*7 r4*71/96 gis'128*107 r4*154/96 dis4*14/96 
  r32*5 dis128*5 r4*17/96 dis64*9 r64*7 gis,4*16/96 r64*13 ais'32. 
  r4*73/96 c4*55/96 r4*41/96 gis,64*13 r4*19/96 dis64*7 r32. gis,4*8/96 
  r4*31/96 cis,4*205/96 r4*49/96 cis4*40/96 r128*31 gis''64*17 
  r128*15 dis128*7 r128*5 gis'4*74/96 r4*26/96 gis128*5 r4*79/96 cis4*13/96 
  r128*17 dis,,4*28/96 r4*1/96 gis,128*65 r32*5 gis4*37/96 r4*1/96 ais4*182/96 
  r4*2/96 c''4*23/96 r4*79/96 ais4*98/96 r64 dis,,32 r128*25 dis'4*19/96 
  r128*15 dis4*14/96 r4*17/96 gis,,4*130/96 r128*21 dis4*14/96 
  r128*21 c''4*89/96 r128*9 dis4*79/96 r4*17/96 dis4*23/96 r4*40/96 gis,,64 
  r64*5 f''4*65/96 r4*31/96 f4*14/96 r4*55/96 cis,4*95/96 r4*29/96 gis''4*103/96 
  r128 gis,128*35 r4*44/96 dis4*22/96 r4*16/96 gis'4*65/96 r4*29/96 gis,64*5 
  r128*23 c'4*11/96 r4*77/96 ais4*115/96 r4*76/96 cis,,,4*14/96 
  r4*50/96 ais'''4*31/96 r128 dis,,,128*63 ais'''4*32/96 r4*35/96 dis,,,128*13 
  r4*92/96 gis'4*128/96 r64*5 ais'128*7 r4*11/96 c4*20/96 r4*77/96 gis,,4*20/96 
  r4*70/96 dis4*19/96 r4*83/96 
  | % 27
  gis''4*173/96 r4*19/96 gis32. r64*7 dis,4*20/96 r4*14/96 gis,4*196/96 
  r4*53/96 gis4*10/96 r4*19/96 dis''4*82/96 r4*25/96 dis,4*16/96 
  r4*47/96 dis'32. r4*16/96 c'4*23/96 r4*37/96 dis,,, r4*94/96 gis'4*98/96 
  dis'4*14/96 r4*44/96 gis,,64. r4*28/96 
  | % 31
  ais''4*26/96 r4*70/96 gis4*43/96 r8 cis,,4*85/96 r32. <dis, gis'' >128*5 
  r4*76/96 dis4*17/96 r4*76/96 dis32 r32*7 gis''4*35/96 r4*64/96 gis,4*136/96 
  r4*59/96 
  | % 34
  dis''4*14/96 r4*59/96 dis128*5 r4*17/96 dis64*9 r64*7 gis,,4*16/96 
  r4*79/96 dis''4*11/96 r4*79/96 c'4*55/96 r4*41/96 gis,,64*13 
  r4*20/96 dis''32. r64*7 gis,,,4*8/96 r64*5 cis,4*205/96 r4*49/96 cis4*40/96 
  r128*31 gis''64*17 r128*15 dis128*7 r128*5 gis''4*74/96 r4*26/96 gis128*5 
  r4*79/96 cis4*13/96 r128*17 dis,,,4*28/96 r4*2/96 gis,128*65 
  r4*59/96 gis4*37/96 r4*1/96 ais4*182/96 r4*2/96 c'''4*23/96 r4*79/96 ais4*98/96 
  r64 dis,,,32 r128*25 dis''4*19/96 r128*15 dis4*14/96 r4*17/96 gis,,,4*130/96 
  r128*21 dis4*14/96 r128*21 c'''4*89/96 r128*9 dis4*79/96 r4*17/96 dis4*23/96 
  r4*40/96 gis,,,64 r64*5 f'''4*65/96 r4*31/96 f4*14/96 r4*55/96 cis,,4*95/96 
  r4*29/96 gis'''4*103/96 r128 gis,,128*35 r4*44/96 dis4*22/96 
  r4*17/96 gis''4*65/96 r4*28/96 gis,,64*5 r128*23 c''4*11/96 r4*77/96 ais4*115/96 
  r4*77/96 cis,,,,4*14/96 r4*50/96 ais''''4*31/96 r4*2/96 dis,,,,128*63 
  ais''''4*32/96 r4*35/96 dis,,,,128*13 r4*92/96 gis'4*128/96 r64*5 ais''128*7 
  r4*11/96 c4*20/96 r64*13 gis,,,4*20/96 r128*23 dis4*19/96 r32*7 c'''64*17 
  r32*5 c4*16/96 r4*14/96 c32 r8 dis,,4*20/96 r4*13/96 gis,4*196/96 
  r4*53/96 gis4*10/96 r4*20/96 dis'''4*82/96 r16 dis,,4*16/96 r4*47/96 dis''32. 
  r4*17/96 c'4*23/96 r4*37/96 dis,,,, r128*31 gis'4*98/96 c''32 
  r4*46/96 gis,,,64. r4*29/96 ais'''4*26/96 r4*70/96 <cis, gis' >4*43/96 
  r4*47/96 cis,,4*85/96 r32. <dis, gis''' >128*5 r4*76/96 dis4*17/96 
  r4*76/96 dis32 r32*7 gis'''4*35/96 r4*64/96 gis,,4*136/96 r4*44/96 dis'4*14/96 
  r32*5 dis128*5 r4*17/96 dis64*9 r64*7 gis,4*16/96 r64*13 ais'32. 
  r4*73/96 c4*55/96 r4*41/96 gis,64*13 r4*19/96 dis64*7 r32. gis,4*8/96 
  r4*31/96 cis,4*205/96 r4*49/96 cis4*40/96 r128*31 gis''64*17 
  r128*15 dis128*7 r128*5 gis'4*74/96 r4*26/96 gis128*5 r4*79/96 cis4*13/96 
  r128*17 dis,,4*28/96 r4*1/96 gis,128*65 r32*5 gis4*37/96 r4*1/96 ais4*182/96 
  r4*2/96 c''4*23/96 r4*79/96 ais4*98/96 r64 dis,,32 r128*25 dis'4*19/96 
  r128*15 dis4*14/96 r4*17/96 gis,,4*130/96 r128*21 dis4*14/96 
  r128*21 c''4*89/96 r128*9 dis4*79/96 r4*17/96 dis4*23/96 r4*40/96 gis,,64 
  r64*5 f''4*65/96 r4*31/96 f4*14/96 r4*55/96 cis,4*95/96 r4*29/96 gis''4*103/96 
  r128 gis,128*35 r4*44/96 dis4*22/96 r4*16/96 gis'4*65/96 r4*29/96 gis,64*5 
  r128*23 c'4*11/96 r4*77/96 ais4*115/96 r4*76/96 cis,,,4*14/96 
  r4*50/96 ais'''4*31/96 r128 dis,,,128*63 ais'''4*32/96 r4*35/96 dis,,,128*13 
  r4*92/96 gis'4*128/96 r64*5 ais'128*7 r4*11/96 c4*20/96 r4*77/96 
  | % 75
  gis,,4*20/96 r4*70/96 dis4*19/96 r4*83/96 gis''4*173/96 r4*19/96 gis32. 
  r64*7 dis,4*20/96 r4*14/96 gis,4*196/96 r4*53/96 gis4*10/96 r4*19/96 dis''4*82/96 
  r4*25/96 dis,4*16/96 r4*47/96 dis'32. r4*16/96 c'4*23/96 r4*37/96 dis,,, 
  r4*94/96 gis'4*98/96 dis'4*14/96 r4*44/96 gis,,64. r4*28/96 ais''4*26/96 
  r4*70/96 
  | % 80
  gis4*43/96 r8 cis,,4*85/96 r32. <dis, gis'' >128*5 r4*76/96 dis4*17/96 
  r4*76/96 dis32 r32*7 gis''4*35/96 r4*64/96 gis,4*136/96 
}

trackAchannelBvoiceB = \relative c {
  \voiceFour
  r4*571/96 gis''64*11 r4*32/96 gis,32 r4*85/96 ais'4*19/96 r128*25 dis,4*71/96 
  r4*23/96 gis,128*21 r4*32/96 dis'4*17/96 r4*85/96 cis4*70/96 
  r4*25/96 gis'4*37/96 r4*55/96 gis4*22/96 r4*64/96 dis64*23 r128*25 dis4*44/96 
  r8 dis,,4*190/96 r128 dis''32. r4*74/96 gis,,4*104/96 r128*29 gis4*353/96 
  r64 c'4*14/96 r4*16/96 gis'4*59/96 r4*38/96 gis4*19/96 r128*25 dis4*11/96 
  r4*79/96 dis4*67/96 r128*11 dis4*64/96 r64*5 dis32. r4*43/96 c128*5 
  r4*23/96 
  | % 12
  f4*41/96 r4*49/96 cis4*14/96 r64*9 cis,4*17/96 r64. cis''4*13/96 
  r4*88/96 gis4*116/96 r8. gis128*7 r64*7 ais4*17/96 r4*16/96 gis,,4*212/96 
  r4*61/96 dis''64*13 r128*11 gis,4*67/96 r4*26/96 dis64*5 r128*23 ais''4*94/96 
  r4*4/96 ais,4*26/96 r64*11 d4*16/96 r4*85/96 dis,4*109/96 r4*82/96 g'64*5 
  r128*11 dis4*23/96 r4*10/96 gis'4*73/96 r4*19/96 gis, r128*27 g'128*5 
  r64*11 dis4*79/96 r128*11 c4*64/96 r4*31/96 gis4*28/96 r16. dis'4*34/96 
  r4*2/96 cis,,64*35 r128*15 cis4*44/96 r4*149/96 dis''4*19/96 
  r128*5 gis4*26/96 r16. cis4*13/96 r16 gis,,4*149/96 r4*44/96 gis''32 
  r4*76/96 cis,,,128*55 r4*26/96 gis'''128*9 r4*73/96 
  | % 24
  gis4*19/96 r4*74/96 c128*13 r64*9 dis,,4*101/96 gis,4*232/96 
  r4*26/96 cis'32 r4*19/96 
  | % 26
  gis,4*26/96 r4*71/96 c''128*11 r4*58/96 ais4*35/96 r4*65/96 
  | % 27
  gis,,4*212/96 r4*43/96 cis'4*11/96 r4*22/96 
  | % 28
  c'128*21 r4*28/96 c4*23/96 r4*47/96 gis,4*38/96 r128*29 g'64*17 
  r4*92/96 dis4*25/96 r4*38/96 dis4*17/96 r4*13/96 gis,,128*67 
  r4*92/96 <cis' f >32 r4*83/96 cis4*43/96 r8 gis'4*28/96 r4*34/96 cis,,,128*13 
  r4*2/96 dis''4*13/96 r4*79/96 gis4*62/96 r64*5 ais32. r64*13 c,4*19/96 
  r64*15 gis'''4*13/96 r4*172/96 c,,4*14/96 r4*61/96 c4*14/96 r128*5 gis'4*59/96 
  r4*38/96 gis4*19/96 r128*25 dis,,,32 r64*13 dis'''4*67/96 r128*11 dis4*64/96 
  r64*5 c4*22/96 r128*13 c128*5 r16 f4*41/96 r8 cis4*14/96 r64*9 cis,,4*17/96 
  r4*10/96 
  | % 37
  <f'' cis cis' >4*13/96 r128*29 gis4*116/96 r8. 
  | % 38
  gis128*7 r4*43/96 ais4*17/96 r128*5 gis,,,4*212/96 r4*61/96 dis'''64*13 
  r128*11 gis,,4*67/96 r4*26/96 dis64*5 r128*23 ais'''4*94/96 r4*4/96 ais,,4*26/96 
  r64*11 d'4*16/96 r4*86/96 g4*95/96 r4*95/96 g,,64*5 r128*11 dis4*23/96 
  r4*10/96 gis''4*73/96 r4*19/96 gis,, r128*27 g'128*5 r4*67/96 dis4*79/96 
  r128*11 c4*64/96 r64*5 gis,4*28/96 r16. dis''4*34/96 r4*2/96 cis,,,64*35 
  r128*15 cis4*44/96 r4*149/96 dis'''4*19/96 r128*5 gis4*26/96 
  r16. cis4*13/96 r4*25/96 dis4*67/96 r128*9 dis128*15 r4*53/96 gis,32 
  r4*76/96 cis,,,,128*55 r128*9 cis'''4*16/96 r32*7 gis'4*19/96 
  r4*73/96 c128*13 r64*9 dis,,,4*101/96 gis,4*232/96 r4*26/96 cis''32 
  r4*20/96 dis32 r32*7 c'128*11 r4*59/96 ais4*35/96 r4*65/96 gis4*173/96 
  r4*19/96 gis32. r4*44/96 cis,4*11/96 r4*23/96 c'128*21 r128*9 c4*23/96 
  r4*47/96 gis,,4*38/96 r128*29 g'64*17 r128*31 dis4*25/96 r4*37/96 dis4*17/96 
  r4*13/96 gis,,,128*67 r4*92/96 <cis'' f >32 r32*7 f4*47/96 r4*44/96 f128*7 
  r4*40/96 cis,,,128*13 r4*2/96 dis'''4*13/96 r4*79/96 gis4*62/96 
  r64*5 ais32. r64*13 c,4*19/96 r4*91/96 gis''4*10/96 r4*160/96 c,,,4*14/96 
  r32*5 c4*14/96 r4*16/96 gis'4*59/96 r4*38/96 gis4*19/96 r128*25 dis4*11/96 
  r4*79/96 dis4*67/96 r128*11 dis4*64/96 r64*5 dis32. r4*43/96 c128*5 
  r4*23/96 f4*41/96 r4*49/96 cis4*14/96 r64*9 cis,4*17/96 r64. cis''4*13/96 
  r4*88/96 gis4*116/96 r8. gis128*7 r64*7 ais4*17/96 r4*16/96 gis,,4*212/96 
  r4*61/96 dis''64*13 r128*11 gis,4*67/96 r4*26/96 dis64*5 r128*23 ais''4*94/96 
  r4*4/96 ais,4*26/96 r64*11 d4*16/96 r4*85/96 dis,4*109/96 r4*82/96 g'64*5 
  r128*11 dis4*23/96 r4*10/96 gis'4*73/96 r4*19/96 gis, r128*27 g'128*5 
  r64*11 dis4*79/96 r128*11 c4*64/96 r4*31/96 gis4*28/96 r16. dis'4*34/96 
  r4*2/96 cis,,64*35 r128*15 cis4*44/96 r4*149/96 dis''4*19/96 
  r128*5 gis4*26/96 r16. cis4*13/96 r16 gis,,4*149/96 r4*44/96 gis''32 
  r4*76/96 cis,,,128*55 r4*26/96 gis'''128*9 r4*73/96 gis4*19/96 
  r4*74/96 c128*13 r64*9 dis,,4*101/96 gis,4*232/96 r4*26/96 cis'32 
  r4*19/96 gis,4*26/96 r4*71/96 c''128*11 r4*58/96 ais4*35/96 r4*65/96 gis,,4*212/96 
  r4*43/96 cis'4*11/96 r4*22/96 c'128*21 r4*28/96 c4*23/96 r4*47/96 gis,4*38/96 
  r128*29 g'64*17 r4*92/96 dis4*25/96 r4*38/96 dis4*17/96 r4*13/96 gis,,128*67 
  r4*92/96 <cis' f >32 r4*83/96 cis4*43/96 r8 gis'4*28/96 r4*34/96 cis,,,128*13 
  r4*2/96 dis''4*13/96 r4*79/96 gis4*62/96 r64*5 ais32. r64*13 c,4*19/96 
  r64*15 gis'''4*13/96 
}

trackAchannelBvoiceC = \relative c {
  \voiceOne
  r4*574/96 c'32*5 r4*35/96 c4*14/96 r32*7 dis4*11/96 r4*83/96 c'64*11 
  r4*28/96 gis r64*11 c,4*22/96 r4*83/96 f4*67/96 r4*26/96 f4*38/96 
  r64*9 cis'4*16/96 r128*25 gis,,4*152/96 r4*56/96 gis4*10/96 r4*82/96 dis''128*35 
  r128*29 g128*7 r8. c,4*97/96 r4*94/96 dis,128*123 r128*7 c'4*52/96 
  r4*44/96 c4*13/96 r4*80/96 dis,,32 r64*13 gis4*202/96 r4*53/96 dis''128*9 
  r4*14/96 cis128*17 r16. f128*5 r4*80/96 <f cis >4*13/96 r4*88/96 c'64*19 
  r4*74/96 c,4*14/96 r4*82/96 dis4*73/96 r4*26/96 c'4*16/96 r4*79/96 dis,4*16/96 
  r8. gis4*71/96 r4*31/96 dis'4*23/96 r4*70/96 gis,128*5 r4*85/96 d4*71/96 
  r4*26/96 gis128*13 r4*154/96 g4*95/96 r128*53 cis,128*5 r4*19/96 c4*77/96 
  r4*17/96 dis4*25/96 r4*71/96 ais'32. r4*74/96 gis4*70/96 r4*31/96 gis4*106/96 
  r4*55/96 c,4*10/96 r4*25/96 
  | % 20
  cis4*59/96 r16. cis4*17/96 r4*79/96 gis'4*26/96 r4*73/96 c128*33 
  r4*92/96 c4*28/96 r4*34/96 dis,4*19/96 r4*19/96 dis'4*67/96 r128*9 dis128*15 
  r64*9 gis,,,32 r64*13 
  | % 23
  f''4*67/96 r128*11 f4*41/96 r8 cis4*16/96 r32*7 c'4*20/96 r8. gis4*49/96 
  r4*46/96 cis, r4*46/96 gis'4*113/96 r4*50/96 c,4*17/96 r32. c32 
  r4*56/96 dis,128*7 r4*10/96 dis'32 r4*85/96 dis4*55/96 r4*35/96 cis4*44/96 
  r128*19 c64*17 r32*5 c4*16/96 r4*14/96 c32 r4*50/96 ais'128*5 
  r4*20/96 dis,64*11 r4*25/96 dis128*9 r4*70/96 dis'4*28/96 r4*70/96 
  | % 29
  ais4 r4 dis,,64*5 r128*11 cis''4*20/96 r4*11/96 dis,4*61/96 
  r4*37/96 dis' r4*59/96 c32 r128*29 cis,,4*206/96 r128*15 ais'''4*25/96 
  r4*13/96 c r4*79/96 c4*43/96 r4*50/96 cis,4*25/96 r128*23 dis4*22/96 
  r4*88/96 gis'4*10/96 r4*281/96 c,4*52/96 r4*44/96 c4*13/96 r4*79/96 cis4*13/96 
  r4*77/96 gis,,4*202/96 r4*53/96 dis'''128*9 r4*14/96 cis128*17 
  r16. f128*5 r4*80/96 
  | % 37
  gis32. r4*83/96 c64*19 r4*74/96 c,4*14/96 r4*82/96 dis4*73/96 
  r4*26/96 c'4*16/96 r4*80/96 dis,4*16/96 r8. gis4*71/96 r64*5 dis'4*23/96 
  r4*70/96 gis,128*5 r4*85/96 d4*71/96 r128*9 gis128*13 r128*51 dis4*100/96 
  r4*154/96 cis128*5 r4*19/96 c4*77/96 r4*17/96 dis4*25/96 r4*71/96 ais'32. 
  r4*74/96 gis4*70/96 r4*32/96 gis4*106/96 r64*9 c,4*10/96 r4*26/96 cis4*59/96 
  r4*35/96 cis4*17/96 r4*79/96 gis'4*26/96 r4*73/96 c128*33 r4*92/96 c4*28/96 
  r4*34/96 dis,4*19/96 r4*19/96 gis,,,4*149/96 r4*44/96 gis32 r4*79/96 cis''128*19 
  r4*43/96 cis4*37/96 r128*17 gis'128*9 r4*73/96 c4*20/96 r8. gis4*49/96 
  r4*47/96 cis,4*46/96 r4*46/96 gis'4*113/96 r4*49/96 c,4*17/96 
  r32. c32 r4*56/96 dis,,128*7 r4*10/96 gis,4*26/96 r4*71/96 dis'''4*55/96 
  r16. cis4*44/96 r4*56/96 gis,,4*212/96 r64*7 ais'''128*5 r4*20/96 dis,64*11 
  r4*25/96 dis128*9 r4*70/96 dis'4*28/96 r4*71/96 ais4 r4 dis,,,64*5 
  r4*32/96 cis'''4*20/96 r4*11/96 dis,4*61/96 r4*38/96 dis64*5 
  r64*11 gis4*13/96 r4*85/96 cis,,,,4*206/96 r128*15 ais''''4*25/96 
  r4*14/96 c4*13/96 r4*79/96 c4*43/96 r4*49/96 cis,4*25/96 r128*23 dis4*22/96 
  r4*88/96 gis''4*13/96 r4*263/96 c,,,,4*52/96 r4*44/96 c4*13/96 
  r4*80/96 dis,,32 r64*13 gis4*202/96 r4*53/96 dis''128*9 r4*14/96 cis128*17 
  r16. f128*5 r4*80/96 <f cis >4*13/96 r4*88/96 c'64*19 r4*74/96 c,4*14/96 
  r4*82/96 dis4*73/96 r4*26/96 c'4*16/96 r4*79/96 dis,4*16/96 r8. gis4*71/96 
  r4*31/96 dis'4*23/96 r4*70/96 gis,128*5 r4*85/96 d4*71/96 r4*26/96 gis128*13 
  r4*154/96 g4*95/96 r128*53 cis,128*5 r4*19/96 c4*77/96 r4*17/96 dis4*25/96 
  r4*71/96 ais'32. r4*74/96 gis4*70/96 r4*31/96 gis4*106/96 r4*55/96 c,4*10/96 
  r4*25/96 cis4*59/96 r16. cis4*17/96 r4*79/96 gis'4*26/96 r4*73/96 c128*33 
  r4*92/96 c4*28/96 r4*34/96 dis,4*19/96 r4*19/96 dis'4*67/96 r128*9 dis128*15 
  r64*9 gis,,,32 r64*13 f''4*67/96 r128*11 f4*41/96 r8 cis4*16/96 
  r32*7 c'4*20/96 r8. gis4*49/96 r4*46/96 cis, r4*46/96 gis'4*113/96 
  r4*50/96 c,4*17/96 r32. c32 r4*56/96 dis,128*7 r4*10/96 dis'32 
  r4*85/96 dis4*55/96 r4*35/96 cis4*44/96 r128*19 c64*17 r32*5 c4*16/96 
  r4*14/96 c32 r4*50/96 ais'128*5 r4*20/96 dis,64*11 r4*25/96 dis128*9 
  r4*70/96 dis'4*28/96 r4*70/96 ais4 
  | % 78
  r4 dis,,64*5 r128*11 cis''4*20/96 r4*11/96 dis,4*61/96 r4*37/96 
  | % 79
  dis' r4*59/96 c32 r128*29 cis,,4*206/96 r128*15 ais'''4*25/96 
  r4*13/96 c r4*79/96 
  | % 81
  c4*43/96 r4*50/96 cis,4*25/96 r128*23 dis4*22/96 r4*88/96 gis'4*10/96 
}

trackAchannelBvoiceD = \relative c {
  \voiceThree
  r4*575/96 gis4*119/96 r4*73/96 cis'4*14/96 r128*27 gis'64*11 
  r4*29/96 dis32. r128*25 dis,4*44/96 r128*51 cis'128*13 r4*55/96 cis4*14/96 
  r64*13 gis'4*113/96 r4*185/96 ais4*100/96 r4*275/96 cis,4*10/96 
  r4*91/96 dis128*43 r4*154/96 c4*14/96 r4*92/96 gis,64*21 r128*21 cis'4*13/96 
  r4*79/96 c4*58/96 r4*40/96 gis'4*85/96 r64. c,4*22/96 r4*167/96 gis'4*17/96 
  r64*13 gis32. r32*7 dis128*37 r4*172/96 c'4*76/96 r16 dis,32 
  r4*176/96 dis'128*23 r4*28/96 dis,32. r128*25 c'4*13/96 r128*61 d,4*47/96 
  r4*146/96 dis4*100/96 r64*47 gis64*5 r4*67/96 dis4*14/96 r4*77/96 gis,,16*9 
  r4*176/96 gis''4*20/96 r4*77/96 cis,128*7 r64*13 dis4*101/96 
  r64*15 dis4*26/96 r16. gis4*16/96 r4*22/96 dis4*62/96 r4*32/96 gis128*13 
  r4*59/96 dis4*13/96 r64*13 cis128*19 r64*7 gis' r4*148/96 dis4*16/96 
  r4*76/96 dis128*13 r4*149/96 dis128*37 r4*85/96 gis128*5 r128*91 dis4*5/96 
  r4*193/96 gis,4*97/96 r4*283/96 dis'4*29/96 r4*68/96 dis,,4*100/96 
  r4*185/96 dis'''128*21 r16. dis,64*5 r4*65/96 gis4*13/96 r4*181/96 f4*47/96 
  r4*44/96 f128*7 r64*29 dis4*44/96 r4*50/96 dis,32 r128*27 gis,4*317/96 
  r32*7 gis64*21 r4*62/96 ais'''32. r4*74/96 c,4*58/96 r4*40/96 gis'4*85/96 
  r64. dis,,64*7 r128*49 gis''4*17/96 r128*29 cis,,,128*7 r8. dis''128*37 
  r4*172/96 c'4*76/96 r16 dis,32 r4*176/96 dis'128*23 r4*28/96 dis,32. 
  r4*76/96 
  | % 40
  c'4*13/96 r128*61 d,4*47/96 r4*145/96 dis,,4*109/96 r128*91 gis'''64*5 
  r4*68/96 dis4*14/96 r4*76/96 gis,,,16*9 r4*176/96 gis'''4*20/96 
  r64*13 <cis, f >128*7 r4*77/96 dis4*101/96 r64*15 dis4*26/96 
  r4*37/96 gis4*16/96 r128*7 dis4*62/96 r128*11 dis4*37/96 r32*5 dis4*13/96 
  r64*13 f4*67/96 r128*11 f4*41/96 r4*148/96 dis4*16/96 r4*76/96 dis128*13 
  r4*149/96 dis128*37 r4*85/96 gis128*5 r128*91 dis4*5/96 r4*194/96 gis,,4*97/96 
  r4*283/96 dis''4*29/96 r4*67/96 dis,,,4*100/96 r4*185/96 dis''''128*21 
  r16. dis4*37/96 r4*59/96 dis,4*14/96 r64*45 cis4*22/96 r64*29 dis4*44/96 
  r4*49/96 dis,,32 r128*27 gis,4*317/96 r128*23 gis64*21 r128*21 cis'4*13/96 
  r4*79/96 c4*58/96 r4*40/96 gis'4*85/96 r64. c,4*22/96 r4*167/96 gis'4*17/96 
  r64*13 gis32. r32*7 dis128*37 r4*172/96 c'4*76/96 r16 dis,32 
  r4*176/96 dis'128*23 r4*28/96 dis,32. r128*25 c'4*13/96 r128*61 d,4*47/96 
  r4*146/96 dis4*100/96 r64*47 gis64*5 r4*67/96 dis4*14/96 r4*77/96 gis,,16*9 
  r4*176/96 gis''4*20/96 r4*77/96 cis,128*7 r64*13 dis4*101/96 
  r64*15 dis4*26/96 r16. gis4*16/96 r4*22/96 dis4*62/96 r4*32/96 gis128*13 
  r4*59/96 dis4*13/96 r64*13 cis128*19 r64*7 gis' r4*148/96 dis4*16/96 
  r4*76/96 dis128*13 r4*149/96 dis128*37 r4*85/96 gis128*5 r128*91 dis4*5/96 
  r4*193/96 gis,4*97/96 r4*283/96 dis'4*29/96 r4*68/96 dis,,4*100/96 
  r4*185/96 dis'''128*21 r16. dis,64*5 r4*65/96 gis4*13/96 r4*181/96 f4*47/96 
  r4*44/96 f128*7 r64*29 
  | % 81
  dis4*44/96 r4*50/96 dis,32 r128*27 gis,4*317/96 
}

trackAchannelBvoiceE = \relative c {
  r128*223 dis'128*7 r4*172/96 c4*76/96 r4*20/96 c32. r4*365/96 cis,4*17/96 
  r4*79/96 c'4*100/96 r128*65 cis,64*9 r4*37/96 gis'4*28/96 r4*256/96 f,4*13/96 
  r4*88/96 c'4*128/96 r4*356/96 dis4*19/96 r4*266/96 c4*62/96 r4*323/96 cis,128*7 
  r4*74/96 gis128*69 r64*77 gis''64. r128*27 dis128*5 r4*757/96 c16 
  r16*7 c'4*62/96 r64*15 dis,,4*100/96 r4*232/96 cis''4*22/96 r64*13 gis,,128*71 
  r4*172/96 dis''4*37/96 r4*250/96 cis,4*113/96 r4*170/96 dis4*13/96 
  r4*176/96 c'4*107/96 r4*1529/96 dis,4*53/96 r4*232/96 cis'4*22/96 
  r4*857/96 dis'4*19/96 r4*265/96 c4*62/96 r4*418/96 gis,,128*69 
  r64*77 gis'''64. r4*82/96 
  | % 40
  dis128*5 r4*757/96 c16 r16*7 c'4*62/96 r64*15 dis,,,4*100/96 
  r4*232/96 cis'''4*22/96 r64*13 gis,,,128*71 r128*57 gis'''128*13 
  r128*83 gis64*7 r8*5 dis,,4*13/96 r128*59 c''4*107/96 r4*1529/96 dis,,4*53/96 
  r128*77 gis''4*28/96 r4*836/96 dis,4*19/96 r4*266/96 c4*62/96 
  r4*323/96 cis,128*7 r4*74/96 gis128*69 r64*77 gis''64. r128*27 dis128*5 
  r4*757/96 c16 r16*7 c'4*62/96 r64*15 dis,,4*100/96 r4*232/96 cis''4*22/96 
  r64*13 gis,,128*71 r4*172/96 dis''4*37/96 r4*250/96 cis,4*113/96 
  r4*170/96 dis4*13/96 r4*176/96 c'4*107/96 r4*1529/96 dis,4*53/96 
  r4*232/96 cis'4*22/96 
}

trackAchannelBvoiceF = \relative c {
  \voiceTwo
  r2*7 f'64 r128*1341 c4*23/96 r4*269/96 f128*7 r4*751/96 cis4*37/96 
  r4*5914/96 c'4*23/96 r128*347 cis,4*113/96 r4*5824/96 c'4*23/96 
  r4*269/96 f128*7 r4*751/96 cis4*37/96 
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
  \context Voice = voiceB \trackAchannelB
  \context Voice = voiceC \trackAchannelBvoiceB
  \context Voice = voiceD \trackAchannelBvoiceC
  \context Voice = voiceE \trackAchannelBvoiceD
  \context Voice = voiceF \trackAchannelBvoiceE
  \context Voice = voiceG \trackAchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackA \trackA
  >>
  \layout {}
  \midi {}
}
