% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/289.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key g \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 3/4 
  

  \key g \major
  
  \tempo 4 = 100 
  \skip 1*3 
  \tempo 4 = 100 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*8/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 78 
  \skip 4*7/120 
  \tempo 4 = 78 
  \skip 4*7/120 
  \tempo 4 = 77 
  \skip 4*7/120 
  \tempo 4 = 77 
  \skip 4*7/120 
  \tempo 4 = 76 
  \skip 4*7/120 
  \tempo 4 = 76 
  \skip 4*7/120 
  \tempo 4 = 75 
  \skip 4*7/120 
  \tempo 4 = 75 
  \skip 4*7/120 
  \tempo 4 = 74 
  \skip 4*7/120 
  \tempo 4 = 74 
  \skip 4*7/120 
  \tempo 4 = 73 
  \skip 4*7/120 
  \tempo 4 = 72 
  \skip 4*8/120 
  | % 6
  
  \tempo 4 = 72 
  
  % [MARKER] est
  \skip 4*7/120 
  \tempo 4 = 72 
  \skip 4*7/120 
  \tempo 4 = 73 
  \skip 4*7/120 
  \tempo 4 = 74 
  \skip 4*7/120 
  \tempo 4 = 75 
  \skip 4*7/120 
  \tempo 4 = 76 
  \skip 4*7/120 
  \tempo 4 = 78 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*8/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*7384/120 
  % [MARKER] est
  \skip 4*63 
  % [MARKER] est
  \skip 4*6727/120 
  \tempo 4 = 100 
  \skip 4*14/120 
  \tempo 4 = 100 
  \skip 4*14/120 
  \tempo 4 = 100 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 32 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*8/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 32 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*14/120 
  \tempo 4 = 84 
  \skip 32 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 81 
  \skip 4*14/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 32 
  \tempo 4 = 80 
  \skip 4*14/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*14/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 78 
  \skip 4*14/120 
  \tempo 4 = 78 
  \skip 4*14/120 
  \tempo 4 = 78 
  \skip 4*7/120 
  \tempo 4 = 77 
  \skip 4*14/120 
  \tempo 4 = 77 
  \skip 4*14/120 
  \tempo 4 = 76 
  \skip 4*7/120 
  \tempo 4 = 76 
  \skip 32 
  \tempo 4 = 76 
  \skip 4*14/120 
  \tempo 4 = 75 
  \skip 4*7/120 
  \tempo 4 = 75 
  \skip 4*14/120 
  \tempo 4 = 74 
  \skip 4*7/120 
  \tempo 4 = 74 
  \skip 4*14/120 
  \tempo 4 = 74 
  \skip 4*14/120 
  \tempo 4 = 73 
  \skip 4*7/120 
  \tempo 4 = 73 
  \skip 4*14/120 
  \tempo 4 = 72 
  \skip 4*14/120 
  \tempo 4 = 72 
  \skip 4*8/120 
  | % 69
  
  \tempo 4 = 72 
  \skip 4*14/120 
  \tempo 4 = 71 
  \skip 4*7/120 
  \tempo 4 = 71 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "mel   287"
  
}

trackBchannelB = \relative c {
  r2. 
  | % 2
  d''4 e8. dis16 e4 
  | % 3
  c d8. cis16 d4 
  | % 4
  b a8 d c4 
  | % 5
  fis, a8. g16 g16*7 r16 d4 b'8. b16 
  | % 7
  b4 a g8. g16 
  | % 8
  g4 d c'8. c16 
  | % 9
  c4 b a8. a16 
  | % 10
  a4 d, b'8. b16 
  | % 11
  b4 c d8. d16 
  | % 12
  d4 b a8 d 
  | % 13
  c4 fis, a8. g16 
  | % 14
  g16*7 r16 <g g, d'' >4 
  | % 15
  a8. a16 a4 <g d' g,, > 
  | % 16
  b8. b16 b4 d 
  | % 17
  e8. d16 c4 a 
  | % 18
  d8. c16 b4 b 
  | % 19
  a8. gis16 a4 b 
  | % 20
  c8. b16 c4 a 
  | % 21
  b8. a16 b4 c 
  | % 22
  d8. cis16 d4 d 
  | % 23
  e8. dis16 e4 c 
  | % 24
  d8. cis16 d4 b 
  | % 25
  a8 d c4 fis, 
  | % 26
  a8. g16 g16*7 r16 
  | % 27
  d4 b'8. b16 b4 
  | % 28
  a g8. g16 g4 
  | % 29
  d c'8. c16 c4 
  | % 30
  b a8. a16 a4 
  | % 31
  d, b'8. b16 b4 
  | % 32
  c d8. d16 d4 
  | % 33
  b a8 d c4 
  | % 34
  fis, a8. g16 g16*7 r16 <g g, d'' >4 a8. a16 
  | % 36
  a4 <g d' g,, > b8. b16 
  | % 37
  b4 d e8. d16 
  | % 38
  c4 a d8. c16 
  | % 39
  b4 b a8. gis16 
  | % 40
  a4 b c8. b16 
  | % 41
  c4 a b8. a16 
  | % 42
  b4 c d8. cis16 
  | % 43
  d4 d e8. dis16 
  | % 44
  e4 c d8. cis16 
  | % 45
  d4 b a8 d 
  | % 46
  c4 fis, a8. g16 
  | % 47
  g2 r4 
  | % 48
  d b'8. b16 b4 
  | % 49
  a g8. g16 g4 
  | % 50
  d c'8. c16 c4 
  | % 51
  b a8. a16 a4 
  | % 52
  d, b'8. b16 b4 
  | % 53
  c d8. d16 d4 
  | % 54
  b a8 d c4 
  | % 55
  fis, a8. g16 g16*7 r16 <g g, d'' >4 a8. a16 
  | % 57
  a4 <g d' g,, > b8. b16 
  | % 58
  b4 d e8. d16 
  | % 59
  c4 a d8. c16 
  | % 60
  b4 b a8. gis16 
  | % 61
  a4 b c8. b16 
  | % 62
  c4 a b8. a16 
  | % 63
  b4 c d8. cis16 
  | % 64
  d4 d e8. dis16 
  | % 65
  e4 c d8. cis16 
  | % 66
  d4 b a8 d 
  | % 67
  c4 fis, a8. g16 
  | % 68
  g16*7 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "1"
  
}

trackCchannelB = \relative c {
  r2. 
  | % 2
  d''4 e8. dis16 e4 
  | % 3
  c d8. cis16 d4 
  | % 4
  b a8 d c4 
  | % 5
  fis, a8. g16 g2 d4 b'8. b16 
  | % 7
  b4 a g8. g16 
  | % 8
  g4 d c'8. c16 
  | % 9
  c4 b a8. a16 
  | % 10
  a4 d, b'8. b16 
  | % 11
  b4 c d8. d16 
  | % 12
  d4 b a8 d 
  | % 13
  c4 fis, a8. g16 
  | % 14
  g16*7 r16 <g g, d'' >4 
  | % 15
  a8. a16 a4 <g d' g,, > 
  | % 16
  b8. b16 b4 d 
  | % 17
  e8. d16 c4 a 
  | % 18
  d8. c16 b4 b 
  | % 19
  a8. gis16 a4 b 
  | % 20
  c8. b16 c4 a 
  | % 21
  b8. a16 b4 c 
  | % 22
  d8. cis16 d4 d 
  | % 23
  e8. dis16 e4 c 
  | % 24
  d8. cis16 d4 b 
  | % 25
  a8 d c4 fis, 
  | % 26
  a8. g16 g2 
  | % 27
  d4 b'8. b16 b4 
  | % 28
  a g8. g16 g4 
  | % 29
  d c'8. c16 c4 
  | % 30
  b a8. a16 a4 
  | % 31
  d, b'8. b16 b4 
  | % 32
  c d8. d16 d4 
  | % 33
  b a8 d c4 
  | % 34
  fis, a8. g16 g16*7 r16 <g g, d'' >4 a8. a16 
  | % 36
  a4 <g d' g,, > b8. b16 
  | % 37
  b4 d e8. d16 
  | % 38
  c4 a d8. c16 
  | % 39
  b4 b a8. gis16 
  | % 40
  a4 b c8. b16 
  | % 41
  c4 a b8. a16 
  | % 42
  b4 c d8. cis16 
  | % 43
  d4 d e8. dis16 
  | % 44
  e4 c d8. cis16 
  | % 45
  d4 b a8 d 
  | % 46
  c4 fis, a8. g16 
  | % 47
  g2 r4 
  | % 48
  d b'8. b16 b4 
  | % 49
  a g8. g16 g4 
  | % 50
  d c'8. c16 c4 
  | % 51
  b a8. a16 a4 
  | % 52
  d, b'8. b16 b4 
  | % 53
  c d8. d16 d4 
  | % 54
  b a8 d c4 
  | % 55
  fis, a8. g16 g16*7 r16 <g g, d'' >4 a8. a16 
  | % 57
  a4 <g d' g,, > b8. b16 
  | % 58
  b4 d e8. d16 
  | % 59
  c4 a d8. c16 
  | % 60
  b4 b a8. gis16 
  | % 61
  a4 b c8. b16 
  | % 62
  c4 a b8. a16 
  | % 63
  b4 c d8. cis16 
  | % 64
  d4 d e8. dis16 
  | % 65
  e4 c d8. cis16 
  | % 66
  d4 b a8 d 
  | % 67
  c4 fis, a8. g16 
  | % 68
  g2 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "2"
  
}

trackDchannelB = \relative c {
  r2. 
  | % 2
  g''4 g8. g16 g4 
  | % 3
  g g8. g16 g4 
  | % 4
  g fis8 fis fis4 
  | % 5
  d d8. d16 d2 d4 g8. g16 
  | % 7
  g4 d d8. d16 
  | % 8
  d4 d fis8. fis16 
  | % 9
  fis4 g fis8. fis16 
  | % 10
  fis4 d g8. g16 
  | % 11
  g4 fis g8. g16 
  | % 12
  g4 g fis8 fis 
  | % 13
  fis4 d d8. d16 
  | % 14
  d2 r4 
  | % 15
  fis8. fis16 fis4 r4 
  | % 16
  g8. g16 g4 g 
  | % 17
  fis8. g16 g4 fis 
  | % 18
  b8. a16 g4 g 
  | % 19
  fis8. f16 fis4 g 
  | % 20
  a8. gis16 a4 fis 
  | % 21
  g8. fis16 g4 g 
  | % 22
  g8. g16 g4 g 
  | % 23
  g8. g16 g4 g 
  | % 24
  g8. g16 g4 g 
  | % 25
  fis8 fis fis4 d 
  | % 26
  d8. d16 d2 
  | % 27
  d4 g8. g16 g4 
  | % 28
  d d8. d16 d4 
  | % 29
  d fis8. fis16 fis4 
  | % 30
  g fis8. fis16 fis4 
  | % 31
  d g8. g16 g4 
  | % 32
  fis g8. g16 g4 
  | % 33
  g fis8 fis fis4 
  | % 34
  d d8. d16 d2 r4 fis8. fis16 
  | % 36
  fis4 r4 g8. g16 
  | % 37
  g4 g fis8. g16 
  | % 38
  g4 fis b8. a16 
  | % 39
  g4 g fis8. f16 
  | % 40
  fis4 g a8. gis16 
  | % 41
  a4 fis g8. fis16 
  | % 42
  g4 g g8. g16 
  | % 43
  g4 g g8. g16 
  | % 44
  g4 g g8. g16 
  | % 45
  g4 g fis8 fis 
  | % 46
  fis4 d d8. d16 
  | % 47
  d2 r4 
  | % 48
  d g8. g16 g4 
  | % 49
  d d8. d16 d4 
  | % 50
  d fis8. fis16 fis4 
  | % 51
  g fis8. fis16 fis4 
  | % 52
  d g8. g16 g4 
  | % 53
  fis g8. g16 g4 
  | % 54
  g fis8 fis fis4 
  | % 55
  d d8. d16 d2 r4 fis8. fis16 
  | % 57
  fis4 r4 g8. g16 
  | % 58
  g4 g fis8. g16 
  | % 59
  g4 fis b8. a16 
  | % 60
  g4 g fis8. f16 
  | % 61
  fis4 g a8. gis16 
  | % 62
  a4 fis g8. fis16 
  | % 63
  g4 g g8. g16 
  | % 64
  g4 g g8. g16 
  | % 65
  g4 g g8. g16 
  | % 66
  g4 g fis8 fis 
  | % 67
  fis4 d d8. d16 
  | % 68
  d2 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "3"
  
}

trackEchannelB = \relative c {
  r2. 
  | % 2
  b'4 c8. c16 c4 
  | % 3
  c b8. ais16 b4 
  | % 4
  d d8 a a4 
  | % 5
  c c8. b16 b2 b4 d8. d16 
  | % 7
  d4 c b8. b16 
  | % 8
  b4 b a8. a16 
  | % 9
  a4 d d8. d16 
  | % 10
  d4 d d8. d16 
  | % 11
  d4 d d8. d16 
  | % 12
  d4 d d8 a 
  | % 13
  a4 c c8. b16 
  | % 14
  b2 r4 
  | % 15
  d8. d16 d4 r4 
  | % 16
  d8. d16 d4 b 
  | % 17
  c8. b16 a4 d 
  | % 18
  d8. d16 d4 d 
  | % 19
  d8. d16 d4 d 
  | % 20
  d8. d16 d4 d 
  | % 21
  d8. d16 d4 c 
  | % 22
  b8. ais16 b4 b 
  | % 23
  c8. c16 c4 c 
  | % 24
  b8. ais16 b4 d 
  | % 25
  d8 a a4 c 
  | % 26
  c8. b16 b2 
  | % 27
  b4 d8. d16 d4 
  | % 28
  c b8. b16 b4 
  | % 29
  b a8. a16 a4 
  | % 30
  d d8. d16 d4 
  | % 31
  d d8. d16 d4 
  | % 32
  d d8. d16 d4 
  | % 33
  d d8 a a4 
  | % 34
  c c8. b16 b2 r4 d8. d16 
  | % 36
  d4 r4 d8. d16 
  | % 37
  d4 b c8. b16 
  | % 38
  a4 d d8. d16 
  | % 39
  d4 d d8. d16 
  | % 40
  d4 d d8. d16 
  | % 41
  d4 d d8. d16 
  | % 42
  d4 c b8. ais16 
  | % 43
  b4 b c8. c16 
  | % 44
  c4 c b8. ais16 
  | % 45
  b4 d d8 a 
  | % 46
  a4 c c8. b16 
  | % 47
  b2 r4 
  | % 48
  b d8. d16 d4 
  | % 49
  c b8. b16 b4 
  | % 50
  b a8. a16 a4 
  | % 51
  d d8. d16 d4 
  | % 52
  d d8. d16 d4 
  | % 53
  d d8. d16 d4 
  | % 54
  d d8 a a4 
  | % 55
  c c8. b16 b2 r4 d8. d16 
  | % 57
  d4 r4 d8. d16 
  | % 58
  d4 b c8. b16 
  | % 59
  a4 d d8. d16 
  | % 60
  d4 d d8. d16 
  | % 61
  d4 d d8. d16 
  | % 62
  d4 d d8. d16 
  | % 63
  d4 c b8. ais16 
  | % 64
  b4 b c8. c16 
  | % 65
  c4 c b8. ais16 
  | % 66
  b4 d d8 a 
  | % 67
  a4 c c8. b16 
  | % 68
  b2 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "4"
  
}

trackFchannelB = \relative c {
  r2. 
  | % 2
  g'4 c,8. c16 c4 
  | % 3
  e g8. g16 g4 
  | % 4
  g d8 d d4 
  | % 5
  d d8. g,16 g2 g'4 g8. g16 
  | % 7
  g4 g g8. g16 
  | % 8
  g4 g d8. d16 
  | % 9
  d4 d d8. d16 
  | % 10
  d4 d g8. g16 
  | % 11
  g4 a b8. b16 
  | % 12
  b4 g d8 d 
  | % 13
  d4 d d8. g,16 
  | % 14
  g2 r4 
  | % 15
  d'8. d16 d4 r4 
  | % 16
  g8. g16 g4 g 
  | % 17
  d8. d16 d4 d 
  | % 18
  d8. d16 g4 g 
  | % 19
  d8. d16 d4 d 
  | % 20
  d8. d16 d4 d 
  | % 21
  g8. g16 g4 g 
  | % 22
  g8. g16 g4 g 
  | % 23
  c,8. c16 c4 e 
  | % 24
  g8. g16 g4 g 
  | % 25
  d8 d d4 d 
  | % 26
  d8. g,16 g2 
  | % 27
  g'4 g8. g16 g4 
  | % 28
  g g8. g16 g4 
  | % 29
  g d8. d16 d4 
  | % 30
  d d8. d16 d4 
  | % 31
  d g8. g16 g4 
  | % 32
  a b8. b16 b4 
  | % 33
  g d8 d d4 
  | % 34
  d d8. g,16 g2 r4 d'8. d16 
  | % 36
  d4 r4 g8. g16 
  | % 37
  g4 g d8. d16 
  | % 38
  d4 d d8. d16 
  | % 39
  g4 g d8. d16 
  | % 40
  d4 d d8. d16 
  | % 41
  d4 d g8. g16 
  | % 42
  g4 g g8. g16 
  | % 43
  g4 g c,8. c16 
  | % 44
  c4 e g8. g16 
  | % 45
  g4 g d8 d 
  | % 46
  d4 d d8. g,16 
  | % 47
  g2 r4 
  | % 48
  g' g8. g16 g4 
  | % 49
  g g8. g16 g4 
  | % 50
  g d8. d16 d4 
  | % 51
  d d8. d16 d4 
  | % 52
  d g8. g16 g4 
  | % 53
  a b8. b16 b4 
  | % 54
  g d8 d d4 
  | % 55
  d d8. g,16 g2 r4 d'8. d16 
  | % 57
  d4 r4 g8. g16 
  | % 58
  g4 g d8. d16 
  | % 59
  d4 d d8. d16 
  | % 60
  g4 g d8. d16 
  | % 61
  d4 d d8. d16 
  | % 62
  d4 d g8. g16 
  | % 63
  g4 g g8. g16 
  | % 64
  g4 g c,8. c16 
  | % 65
  c4 e g8. g16 
  | % 66
  g4 g d8 d 
  | % 67
  d4 d d8. g,16 
  | % 68
  g2 
}

trackF = <<

  \clef bass
  
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "bass"
  
}

trackGchannelB = \relative c {
  r2. 
  | % 2
  g4 c,16*7 r16 
  | % 3
  e4 g16*7 r16 
  | % 4
  g4 d16*7 r16 
  | % 5
  d16*7 r16 g,2 g'4 g16*11 r16 g16*11 r16 d16*11 r16 d16*11 r16 g16*7 
  r16 a4 b16*7 r16 g4 d16*11 r16 d8. r16 
  | % 14
  g,2 r4 
  | % 15
  d'2 r4 
  | % 16
  g16*7 r16 g4 
  | % 17
  d16*7 r16 d2 g16*7 r16 
  | % 19
  d16*7 r16 d8*5 r8 d4 
  | % 21
  g16*7 r16 g16*11 r16 g4 
  | % 23
  c,16*7 r16 e4 
  | % 24
  g16*7 r16 g4 
  | % 25
  d16*7 r16 d16*7 r16 g,2 
  | % 27
  g'4 g16*11 r16 g16*11 r16 d16*11 r16 d16*11 r16 g16*7 r16 
  | % 32
  a4 b16*7 r16 
  | % 33
  g4 d16*11 r16 d8. r16 g,2 r4 d'2 r4 g16*7 r16 g4 d16*7 r16 d2 
  | % 39
  g16*7 r16 d16*7 r16 d8*5 r8 d4 g16*7 r16 g16*11 r16 g4 c,16*7 
  r16 e4 g16*7 r16 g4 d16*7 r16 d16*7 r16 
  | % 47
  g,2 r4 
  | % 48
  g' g16*11 r16 g16*11 r16 d16*11 r16 d16*11 r16 g16*7 r16 
  | % 53
  a4 b16*7 r16 
  | % 54
  g4 d16*11 r16 d8. r16 g,2 r4 d'2 r4 g16*7 r16 g4 d16*7 r16 d2 
  | % 60
  g16*7 r16 d16*7 r16 d8*5 r8 d4 g16*7 r16 g16*11 r16 g4 c,16*7 
  r16 e4 g16*7 r16 g4 d16*7 r16 d16*7 r16 
  | % 68
  g,2 
}

trackG = <<

  \clef bass
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
  >>
  \layout {}
  \midi {}
}
