% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/304.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 104 
  \skip 4*1789/120 
  \tempo 4 = 105 
  \skip 4*16/120 
  \tempo 4 = 104 
  \skip 4*16/120 
  \tempo 4 = 103 
  \skip 4*17/120 
  \tempo 4 = 103 
  \skip 4*16/120 
  \tempo 4 = 102 
  \skip 4*16/120 
  \tempo 4 = 101 
  \skip 4*17/120 
  \tempo 4 = 100 
  \skip 4*16/120 
  \tempo 4 = 99 
  \skip 4*17/120 
  | % 5
  
  \tempo 4 = 99 
  \skip 4*16/120 
  \tempo 4 = 98 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*17/120 
  \tempo 4 = 96 
  \skip 4*16/120 
  \tempo 4 = 95 
  \skip 4*16/120 
  \tempo 4 = 95 
  \skip 4*17/120 
  \tempo 4 = 94 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*17/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*17/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*17/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  | % 6
  
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*11/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 103 
  \skip 4*5/120 
  \tempo 4 = 104 
  \skip 4*6/120 
  \tempo 4 = 105 
  \skip 4*8902/120 
  \tempo 4 = 105 
  \skip 4*16/120 
  \tempo 4 = 104 
  \skip 4*16/120 
  \tempo 4 = 103 
  \skip 4*17/120 
  \tempo 4 = 103 
  \skip 4*16/120 
  \tempo 4 = 102 
  \skip 4*16/120 
  \tempo 4 = 101 
  \skip 4*17/120 
  \tempo 4 = 100 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*16/120 
  \tempo 4 = 99 
  \skip 4*16/120 
  \tempo 4 = 98 
  \skip 4*17/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 96 
  \skip 4*16/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*17/120 
  \tempo 4 = 94 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 92 
  \skip 4*17/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*17/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*16/120 
  \tempo 4 = 84 
  \skip 4*17/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*17/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*10/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  | % 26
  
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 101 
  \skip 4*11/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 103 
  \skip 4*11/120 
  \tempo 4 = 104 
  \skip 4*5/120 
  \tempo 4 = 105 
  \skip 4*6/120 
  \tempo 4 = 106 
  \skip 4*8992/120 
  \tempo 4 = 107 
  \skip 32 
  \tempo 4 = 106 
  \skip 4*21/120 
  \tempo 4 = 105 
  \skip 4*14/120 
  \tempo 4 = 104 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 102 
  \skip 4*21/120 
  \tempo 4 = 101 
  \skip 32 
  \tempo 4 = 100 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 98 
  \skip 4*21/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 32 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*21/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*21/120 
  \tempo 4 = 88 
  \skip 32 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*21/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 32 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*8/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*7/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 102 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 105 
  \skip 4*8894/120 
  \tempo 4 = 105 
  \skip 4*22/120 
  \tempo 4 = 104 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*21/120 
  \tempo 4 = 102 
  \skip 4*14/120 
  \tempo 4 = 101 
  \skip 4*14/120 
  \tempo 4 = 100 
  \skip 4*21/120 
  \tempo 4 = 99 
  \skip 32 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 98 
  \skip 4*21/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*21/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 94 
  \skip 32 
  \tempo 4 = 93 
  \skip 4*21/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*21/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*22/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*21/120 
  \tempo 4 = 85 
  \skip 4*14/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*21/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*8/120 
  | % 66
  
  \tempo 4 = 81 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 32 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*7/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 102 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 104 
  \skip 4*8873/120 
  \tempo 4 = 104 
  \skip 32 
  | % 85
  
  \tempo 4 = 104 
  \skip 4*21/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 102 
  \skip 4*21/120 
  \tempo 4 = 101 
  \skip 4*14/120 
  \tempo 4 = 100 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*22/120 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*21/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 94 
  \skip 4*21/120 
  \tempo 4 = 93 
  \skip 32 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*21/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*21/120 
  \tempo 4 = 87 
  \skip 32 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*21/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*21/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 81 
  \skip 32 
  \tempo 4 = 80 
  \skip 4*14/120 
  \tempo 4 = 79 
  \skip 4*21/120 
  \tempo 4 = 79 
  \skip 4*14/120 
  \tempo 4 = 78 
  \skip 4*14/120 
  \tempo 4 = 77 
  \skip 4*21/120 
  \tempo 4 = 76 
  \skip 4*14/120 
  \tempo 4 = 75 
  \skip 32 
  \tempo 4 = 75 
  \skip 4*14/120 
  \tempo 4 = 74 
  \skip 4*21/120 
  \tempo 4 = 73 
  \skip 4*14/120 
  \tempo 4 = 72 
  \skip 4*14/120 
  \tempo 4 = 71 
  \skip 4*21/120 
  \tempo 4 = 71 
  \skip 4*14/120 
  \tempo 4 = 70 
  \skip 4*14/120 
  \tempo 4 = 69 
  \skip 32 
  \tempo 4 = 68 
  \skip 4*21/120 
  \tempo 4 = 67 
  \skip 4*14/120 
  \tempo 4 = 67 
  \skip 4*14/120 
  \tempo 4 = 66 
  \skip 4*21/120 
  \tempo 4 = 65 
  \skip 4*14/120 
  \tempo 4 = 64 
  \skip 4*14/120 
  \tempo 4 = 63 
  \skip 32 
  \tempo 4 = 63 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "ha304"
  
}

trackBchannelB = \relative c {
  r4*365/120 d4*262/120 r4*35/120 fis'4*18/120 r4*33/120 d,4*153/120 
  r4*46/120 b''4*17/120 r4*24/120 a4*129/120 r4*112/120 fis4*28/120 
  r4*93/120 a4*27/120 r8. a,,4*164/120 r4*23/120 a''4*28/120 r4*27/120 a,,4*142/120 
  r4*52/120 e''4*50/120 r4*113/120 d,4*18/120 r4*42/120 a''4*23/120 
  r4*9/120 d,4*169/120 r4*206/120 <fis a >4*39/120 r4*41/120 d,4*86/120 
  r4*85/120 d4*58/120 fis'4*20/120 r4*29/120 e'4*38/120 r4*39/120 d4*31/120 
  r4*12/120 cis4*43/120 r4*27/120 g,,4*8/120 r4*39/120 d4*131/120 
  r4*109/120 d''4*35/120 r4*86/120 <a d >4*16/120 r4*61/120 d,,32 
  r16 d''4*108/120 r4*20/120 a,4*40/120 r4*27/120 d'4*14/120 r4*28/120 a,,4*121/120 
  r4*6/120 cis''4*32/120 r4*39/120 a,,4*44/120 d''4*107/120 r32 a,32*17 
  r4*70/120 a4*40/120 d''4*115/120 r4*9/120 d,,4*31/120 r4*39/120 cis''4*35/120 
  r4*5/120 e4*33/120 r4*44/120 d4*28/120 r4*16/120 g,,4*25/120 
  r4*46/120 b'32 r4*26/120 a4*93/120 r4*39/120 a,,4*311/120 r4*41/120 a'4*84/120 
  r4*42/120 a,4*43/120 r4*23/120 a''4*17/120 r4*26/120 a,,,4*113/120 
  r4*9/120 a'4*63/120 r4*3/120 a,4*46/120 r4*7/120 d''4*70/120 
  r4*51/120 d4*40/120 r4*33/120 d,4*57/120 r4*118/120 d4*22/120 
  r4*99/120 cis'4*28/120 r4*54/120 e4*14/120 r4*25/120 a,4*127/120 
  r32*7 e'4*27/120 r4*50/120 a,,,4*48/120 r4*72/120 fis'''4*26/120 
  r32 fis4*167/120 r4*69/120 d4*18/120 r4*52/120 d,,4*18/120 r4*39/120 cis''4*19/120 
  r4*63/120 e4*19/120 r4*24/120 a,4*153/120 r4*88/120 cis4*70/120 
  r4*9/120 a,,4*49/120 r4*71/120 fis'''4*25/120 r4*17/120 fis4*138/120 
  r4*103/120 fis4*22/120 r4*59/120 a,,4*46/120 r4*121/120 d4*64/120 
  r4*50/120 g,4*147/120 r4*43/120 g4*8/120 r4*38/120 c,4*25/120 
  r4*96/120 d'4*251/120 r4*67/120 d,4*13/120 r4*31/120 d''4*59/120 
  r4*66/120 a,4*89/120 r4*21/120 b''4*103/120 r32 cis,4*36/120 
  r4*36/120 a,,4*51/120 r4*118/120 fis'''4*16/120 r4*111/120 d4*20/120 
  r4*95/120 fis4*39/120 r4*42/120 a,,4*51/120 r4*113/120 d4*77/120 
  r4*34/120 e''8. r16 g,,4*25/120 r16. g,4*13/120 r4*33/120 d4*380/120 
  r4*63/120 d4*18/120 r4*27/120 a'''4*85/120 r4*40/120 a,,4*79/120 
  r4*34/120 a,4*109/120 r4*9/120 a'4*99/120 r4*21/120 d'4*83/120 
  r4*37/120 fis4*16/120 r4*67/120 d,32*7 r4*52/120 fis''4*13/120 
  r4*63/120 a,,,4*50/120 r4 d4*72/120 cis'''4*18/120 r4*28/120 e4*51/120 
  r4*28/120 <g, d' >4*29/120 r4*14/120 g,,4*29/120 r4*44/120 b''4*11/120 
  r16 d,,,,2. r4*5/120 fis'''4*17/120 r4*61/120 d,,,4*8/120 r16 d'''4*69/120 
  r4*54/120 a,,4*68/120 a,4*27/120 r4*16/120 fis''''4*68/120 r4*9/120 a4*37/120 
  r4*7/120 cis,4*39/120 r4*33/120 a,,,4*56/120 r4*115/120 a'4*250/120 
  r4*72/120 a4*41/120 r4*121/120 d4*87/120 r16 e'''4*57/120 r4*19/120 g,4*28/120 
  r4*13/120 g,,4*28/120 r4*42/120 g,4*12/120 r4*39/120 d32*25 a'4*72/120 
  r4*37/120 a''4*51/120 r4*74/120 a,,4*93/120 r4*24/120 b'''4*103/120 
  r4*13/120 cis,4*42/120 r4*28/120 a,,,4*48/120 d'''4*41/120 r4*72/120 a4*22/120 
  r4*103/120 fis32 r4*103/120 d4*17/120 r4*66/120 d,,4*8/120 r4*29/120 cis''4*14/120 
  r4*70/120 e4*17/120 r4*22/120 a,4*168/120 r4*78/120 cis4*68/120 
  r4*10/120 a,,4*52/120 r4*74/120 d''4*18/120 r4*21/120 fis4*159/120 
  r4*78/120 <d a >4*72/120 r4*51/120 cis4*14/120 r4*66/120 e4*19/120 
  r4*24/120 a,4*153/120 r4*87/120 cis4*63/120 r4*14/120 a,,4*53/120 
  r4*72/120 fis'''4*21/120 r4*22/120 fis4*123/120 r4*115/120 fis4*35/120 
  r4*42/120 a,,4*56/120 r4*118/120 d4*39/120 r4*21/120 d,4*17/120 
  r4*33/120 g''4*50/120 r4*20/120 d'4*33/120 r4*14/120 g,4*33/120 
  r4*38/120 a,,,4*57/120 r4*116/120 d'32*17 r4*61/120 d,4*9/120 
  r4*33/120 a'''4*89/120 r4*34/120 a,,4*65/120 r4*2/120 a,4*28/120 
  r4*18/120 b'''4*95/120 r4*27/120 g4*59/120 r4*14/120 a,,,4*58/120 
  r4*107/120 a'4*251/120 r4*67/120 a4*48/120 r4*114/120 d4*34/120 
  r4*33/120 d,4*12/120 r4*38/120 e'''4*96/120 r4*24/120 g,,,4*117/120 
  fis''4*125/120 r4*111/120 fis4*63/120 r4*55/120 d4*16/120 r4*63/120 d,,4*18/120 
  r4*26/120 a'''8. r4*34/120 a,,4*67/120 r4*6/120 d'4*21/120 r4*25/120 b'4*91/120 
  r4*22/120 a,,4*119/120 r4*2/120 d,4*191/120 a'8 r4*357/120 a''4*107/120 
  r4*24/120 d,,4*52/120 r4*6/120 fis'4*20/120 r4*29/120 e'4*38/120 
  r4*39/120 d4*31/120 r4*12/120 cis4*43/120 r4*27/120 g,,4*8/120 
  r4*39/120 d4*131/120 r4*109/120 d''4*35/120 r4*86/120 <a d >4*16/120 
  r4*61/120 d,,32 r16 d''4*108/120 r4*20/120 a,4*40/120 r4*27/120 d'4*14/120 
  r4*28/120 a,,4*121/120 r4*6/120 cis''4*32/120 r4*39/120 a,,4*44/120 
  d''4*107/120 r32 a,32*17 r4*70/120 a4*40/120 d''4*115/120 r4*9/120 d,,4*31/120 
  r4*39/120 cis''4*35/120 r4*5/120 e4*33/120 r4*44/120 d4*28/120 
  r4*16/120 g,,4*25/120 r4*46/120 b'32 r4*26/120 a4*93/120 r4*39/120 a,,4*311/120 
  r4*41/120 a'4*84/120 r4*42/120 a,4*43/120 r4*23/120 a''4*17/120 
  r4*26/120 a,,,4*113/120 r4*9/120 a'4*63/120 r4*3/120 a,4*46/120 
  r4*7/120 d''4*70/120 r4*51/120 d4*40/120 r4*33/120 d,4*57/120 
  r4*118/120 d4*22/120 r4*99/120 cis'4*28/120 r4*54/120 e4*14/120 
  r4*25/120 a,4*127/120 r32*7 e'4*27/120 r4*50/120 a,,,4*48/120 
  r4*72/120 fis'''4*26/120 r32 fis4*167/120 r4*69/120 d4*18/120 
  r4*52/120 d,,4*18/120 r4*39/120 cis''4*19/120 r4*63/120 e4*19/120 
  r4*24/120 a,4*153/120 r4*88/120 cis4*70/120 r4*9/120 a,,4*49/120 
  r4*71/120 fis'''4*25/120 r4*17/120 fis4*138/120 r4*103/120 fis4*22/120 
  r4*59/120 a,,4*46/120 r4*121/120 d4*64/120 r4*50/120 g,4*147/120 
  r4*43/120 g4*8/120 r4*38/120 c,4*25/120 r4*96/120 d'4*251/120 
  r4*67/120 d,4*13/120 r4*31/120 d''4*59/120 r4*66/120 a,4*89/120 
  r4*21/120 b''4*103/120 r32 cis,4*36/120 r4*36/120 a,,4*51/120 
  r4*118/120 fis'''4*16/120 r4*111/120 d4*20/120 r4*95/120 fis4*39/120 
  r4*42/120 a,,4*51/120 r4*113/120 d4*77/120 r4*34/120 e''8. r16 g,,4*25/120 
  r16. g,4*13/120 r4*33/120 d4*380/120 r4*63/120 d4*18/120 r4*27/120 a'''4*85/120 
  r4*40/120 a,,4*79/120 r4*34/120 a,4*109/120 r4*9/120 a'4*99/120 
  r4*21/120 d'4*83/120 r4*37/120 fis4*16/120 r4*67/120 d,4*175/120 
  r4*58/120 a4*50/120 r4 d4*72/120 cis'''4*18/120 r4*28/120 e4*51/120 
  r4*28/120 <g, d' >4*29/120 r4*14/120 g,,4*29/120 r4*44/120 b''4*11/120 
  r16 d,,,,2. r4*5/120 fis'''4*17/120 r4*61/120 d,,,4*8/120 r16 d'''4*69/120 
  r4*54/120 a,,4*68/120 a,4*27/120 r4*16/120 fis''''4*68/120 r4*9/120 a4*37/120 
  r4*7/120 cis,4*39/120 r4*33/120 a,,,4*56/120 r4*115/120 a'4*250/120 
  r4*72/120 a4*41/120 r4*121/120 d4*87/120 r16 e'''4*57/120 r4*19/120 g,4*28/120 
  r4*13/120 g,,4*28/120 r4*42/120 g,4*12/120 r4*39/120 d32*25 a'4*72/120 
  r4*37/120 a''4*51/120 r4*74/120 a,,4*93/120 r4*24/120 b'''4*103/120 
  r4*13/120 cis,4*42/120 r4*28/120 a,,,4*48/120 d'''4*41/120 r4*72/120 a4*22/120 
  r4*103/120 fis32 r4*103/120 d4*17/120 r4*66/120 d,,4*8/120 r4*29/120 cis''4*14/120 
  r4*70/120 e4*17/120 r4*22/120 a,4*168/120 r4*78/120 cis4*68/120 
  r4*10/120 a,,4*52/120 r4*74/120 d''4*18/120 r4*21/120 fis4*159/120 
  r4*78/120 <d a >4*72/120 r4*51/120 cis4*14/120 r4*66/120 e4*19/120 
  r4*24/120 a,4*153/120 r4*87/120 cis4*63/120 r4*14/120 a,,4*53/120 
  r4*72/120 fis'''4*21/120 r4*22/120 fis4*123/120 r4*115/120 fis4*35/120 
  r4*42/120 a,,4*56/120 r4*118/120 d4*39/120 r4*21/120 d,4*17/120 
  r4*33/120 g''4*50/120 r4*20/120 d'4*33/120 r4*14/120 g,4*33/120 
  r4*38/120 a,,,4*57/120 r4*116/120 d'32*17 r4*61/120 d,4*9/120 
  r4*33/120 a'''4*89/120 r4*34/120 a,,4*65/120 r4*2/120 a,4*28/120 
  r4*18/120 b'''4*95/120 r4*27/120 g4*59/120 r4*14/120 a,,,4*58/120 
  r4*107/120 a'4*251/120 r4*67/120 a4*48/120 r4*114/120 d4*34/120 
  r4*33/120 d,4*12/120 r4*38/120 e'''4*96/120 r4*24/120 g,,,4*117/120 
  fis''4*125/120 r4*111/120 fis4*63/120 r4*55/120 d4*16/120 r4*63/120 d,,4*18/120 
  r4*26/120 a'''8. r4*34/120 a,,4*67/120 r4*6/120 d'4*21/120 r4*25/120 b'4*91/120 
  r4*22/120 a,,4*119/120 r4*2/120 d,4*191/120 a'8 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r4*366/120 a'4*136/120 r4*102/120 a4*74/120 r4*41/120 e''4*35/120 
  r4*46/120 d4*26/120 r4*13/120 cis4*28/120 r4*46/120 g4*17/120 
  r4*24/120 fis4*123/120 r4*4/120 a,4*241/120 r4*114/120 <fis' a >4*97/120 
  r16 a,4*24/120 r4*34/120 d4*10/120 r16. g,4*124/120 r4*106/120 d, 
  r4*21/120 fis''4*47/120 r4*33/120 d,4*177/120 r4*328/120 d''4*96/120 
  r4*94/120 cis4*34/120 r4*14/120 g,,4*134/120 r8 b''4*16/120 r4*29/120 fis4*106/120 
  r4*20/120 d,4*19/120 r4*94/120 fis'4*43/120 r4*77/120 a4*21/120 
  r4*101/120 a4*117/120 r4*79/120 a4*14/120 r4*36/120 b4*65/120 
  r4*11/120 a4*53/120 r4*66/120 e4*16/120 r4*22/120 fis4*112/120 
  r4*130/120 d''4*12/120 r4*108/120 fis,,4*20/120 r4*104/120 d,,4*162/120 
  r4*34/120 e''4*22/120 r4*19/120 g4*51/120 r4*27/120 g4*19/120 
  r4*23/120 cis4*34/120 r4*37/120 g4*14/120 r4*26/120 fis4*99/120 
  r4*112/120 d,4*67/120 r4*51/120 d8 r4*51/120 d,4*12/120 r4*32/120 fis''4*93/120 
  r4*100/120 d4*12/120 r4*34/120 b'4*67/120 r4*9/120 a4*38/120 
  r4*5/120 cis,4*56/120 r32 e4*36/120 r4*11/120 d,,4*181/120 r4*17/120 a'''4*33/120 
  r4*11/120 d,,,4*130/120 d''4*17/120 r4*102/120 a4*43/120 r4*77/120 g'4*142/120 
  r4*91/120 cis,4*20/120 r4*98/120 d4*16/120 r4*63/120 d4*17/120 
  r4*25/120 d4*136/120 r4*99/120 a4*17/120 r4*110/120 a,,4*388/120 
  r4*97/120 d4*391/120 r4*89/120 fis''4*64/120 r4*128/120 d,,4*63/120 
  r4*69/120 d'''4*24/120 r4*16/120 g,,4*24/120 r4*49/120 b'4*10/120 
  r4*34/120 d,,,4*389/120 r4*93/120 fis''4*72/120 r4*117/120 d4*17/120 
  r4*29/120 a,,4*110/120 r4*9/120 g'''4*43/120 r4*33/120 e4*26/120 
  r4*16/120 d32*9 r4*114/120 d,4*174/120 r8 d'4*57/120 r4*129/120 d,,4*61/120 
  r4*64/120 d'''4*27/120 r4*19/120 cis4*33/120 r4*40/120 b4*13/120 
  r4*35/120 fis4*128/120 r4*106/120 fis4*85/120 r4*3/120 a,,4*122/120 
  r4*40/120 a'4*47/120 r4*141/120 a'4*20/120 r4*32/120 b32*5 r4*42/120 cis,4*61/120 
  r4*2/120 a,,4*18/120 r4*37/120 d4*291/120 r4*69/120 a''''4*16/120 
  r32*7 d4*74/120 r4*115/120 d,,,,4*59/120 r4*117/120 cis''''4*34/120 
  r4*40/120 g,,,4*8/120 r4*37/120 fis'''4*185/120 r4*52/120 a,4*55/120 
  r4*69/120 <a d >4*12/120 r4*103/120 fis'4*73/120 r4*117/120 d4*13/120 
  r4*31/120 b'4*92/120 r4*29/120 g4*42/120 r4*31/120 cis,4*18/120 
  r4*23/120 fis4*65/120 r4*179/120 d,,4*154/120 r4*89/120 d''4*77/120 
  r4*119/120 d,,,4*59/120 r4*64/120 d''''4*29/120 r4*16/120 cis4*34/120 
  r4*37/120 b4*11/120 r4*39/120 a4*226/120 r4*17/120 d,4*94/120 
  r4*27/120 fis4*31/120 r4*39/120 d,,,32 r4*31/120 d'''4*66/120 
  r4*132/120 a,,,16 r4*17/120 cis'''4*43/120 r4*27/120 a'4*57/120 
  r4*59/120 e4*51/120 r4*112/120 a,,,4*318/120 r4*41/120 a'32 r4*69/120 cis32 
  r4*24/120 cis4*192/120 r4*53/120 e4*81/120 r4*42/120 d,,4*382/120 
  r4*98/120 a4*391/120 r4*91/120 <a'' d >4*36/120 r4*49/120 a4*17/120 
  r4*25/120 a4*116/120 r4*121/120 a'4*36/120 r4*84/120 d4*88/120 
  r4*104/120 fis,4*20/120 r4*29/120 e'4*85/120 r4*32/120 cis4*37/120 
  r4*35/120 b4*11/120 r4*35/120 a16*11 r4*31/120 fis4*20/120 r4*104/120 fis4*93/120 
  r4*98/120 d4*17/120 r4*28/120 a,,4*122/120 cis''4*40/120 r4*33/120 cis4*17/120 
  r4*27/120 fis4*159/120 r4*78/120 d,4*139/120 r4*100/120 fis'8 
  r32*9 cis'4*34/120 r4*14/120 g4*46/120 r4*33/120 d'4*32/120 r4*9/120 cis4*61/120 
  r4*6/120 b4*12/120 r4*35/120 d,,,4*372/120 r4*107/120 d''4*85/120 
  r4*111/120 a,,4*26/120 r4*21/120 a4*104/120 r4*10/120 g'''4*81/120 
  r4*40/120 d4*199/120 r4*41/120 fis32*19 r4*81/120 fis4*109/120 
  r4*81/120 cis'4*34/120 r4*14/120 g,,4*134/120 r8 b''4*16/120 
  r4*29/120 fis4*106/120 r4*20/120 d,4*19/120 
  | % 48
  r4*94/120 fis'4*43/120 r4*77/120 a4*21/120 r4*101/120 a4*117/120 
  r4*79/120 a4*14/120 r4*36/120 b4*65/120 r4*11/120 a4*53/120 r4*66/120 e4*16/120 
  r4*22/120 fis4*112/120 r4*130/120 d''4*12/120 r4*108/120 fis,,4*20/120 
  r4*104/120 d,,4*162/120 r4*34/120 e''4*22/120 r4*19/120 g4*51/120 
  r4*27/120 g4*19/120 r4*23/120 cis4*34/120 r4*37/120 g4*14/120 
  r4*26/120 fis4*99/120 r4*112/120 d,4*67/120 r4*51/120 d8 r4*51/120 d,4*12/120 
  r4*32/120 fis''4*93/120 r4*100/120 d4*12/120 r4*34/120 b'4*67/120 
  r4*9/120 a4*38/120 r4*5/120 cis,4*56/120 r32 e4*36/120 r4*11/120 d,,4*181/120 
  r4*17/120 a'''4*33/120 r4*11/120 d,,,4*130/120 d''4*17/120 r4*102/120 a4*43/120 
  r4*77/120 g'4*142/120 r4*91/120 cis,4*20/120 r4*98/120 d4*16/120 
  r4*63/120 d4*17/120 r4*25/120 d4*136/120 r4*99/120 a4*17/120 
  r4*110/120 a,,4*388/120 r4*97/120 d4*391/120 r4*89/120 fis''4*64/120 
  r4*128/120 d,,4*63/120 r4*69/120 d'''4*24/120 r4*16/120 g,,4*24/120 
  r4*49/120 b'4*10/120 r4*34/120 d,,,4*389/120 r4*93/120 fis''4*72/120 
  r4*117/120 d4*17/120 r4*29/120 a,,4*110/120 r4*9/120 g'''4*43/120 
  r4*33/120 e4*26/120 r4*16/120 d32*9 r4*114/120 d,4*174/120 r8 d'4*57/120 
  r4*129/120 d,,4*61/120 r4*64/120 d'''4*27/120 r4*19/120 cis4*33/120 
  r4*40/120 b4*13/120 r4*35/120 fis4*128/120 r4*106/120 fis4*85/120 
  r4*3/120 a,,4*122/120 r4*40/120 a'4*47/120 r4*141/120 a'4*20/120 
  r4*32/120 b32*5 r4*42/120 cis,4*61/120 r4*2/120 a,,4*18/120 r4*37/120 d4*382/120 
  r4*99/120 d''''4*74/120 r4*115/120 d,,,,4*59/120 r4*117/120 cis''''4*34/120 
  r4*40/120 g,,,4*8/120 r4*37/120 fis'''4*185/120 r4*52/120 a,4*55/120 
  r4*69/120 <a d >4*12/120 r4*103/120 fis'4*73/120 r4*117/120 d4*13/120 
  r4*31/120 b'4*92/120 r4*29/120 g4*42/120 r4*31/120 cis,4*18/120 
  r4*23/120 fis4*65/120 r4*179/120 d,,4*154/120 r4*89/120 d''4*77/120 
  r4*119/120 d,,,4*59/120 r4*64/120 d''''4*29/120 r4*16/120 cis4*34/120 
  r4*37/120 b4*11/120 r4*39/120 a4*226/120 r4*17/120 d,4*94/120 
  r4*27/120 fis4*31/120 r4*39/120 d,,,32 r4*31/120 d'''4*66/120 
  r4*132/120 a,,,16 r4*17/120 cis'''4*43/120 r4*27/120 a'4*57/120 
  r4*59/120 e4*51/120 r4*112/120 a,,,4*318/120 r4*41/120 a'32 r4*69/120 cis32 
  r4*24/120 cis4*192/120 r4*53/120 e4*81/120 r4*42/120 d,,4*382/120 
  r4*98/120 a4*391/120 r4*91/120 <a'' d >4*36/120 r4*49/120 a4*17/120 
  r4*25/120 a4*116/120 r4*121/120 a'4*36/120 r4*84/120 d4*88/120 
  r4*104/120 fis,4*20/120 r4*29/120 e'4*85/120 r4*32/120 cis4*37/120 
  r4*35/120 b4*11/120 r4*35/120 a16*11 r4*31/120 fis4*20/120 r4*104/120 fis4*93/120 
  r4*98/120 d4*17/120 r4*28/120 a,,4*122/120 cis''4*40/120 r4*33/120 cis4*17/120 
  r4*27/120 fis4*159/120 r4*78/120 d,4*139/120 r4*100/120 fis'8 
  r32*9 cis'4*34/120 r4*14/120 g4*46/120 r4*33/120 d'4*32/120 r4*9/120 cis4*61/120 
  r4*6/120 b4*12/120 r4*35/120 d,,,4*372/120 r4*107/120 d''4*85/120 
  r4*111/120 a,,4*26/120 r4*21/120 a4*104/120 r4*10/120 g'''4*81/120 
  r4*40/120 d4*199/120 r4*41/120 fis4*457/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceOne
  r4*367/120 <a'' fis >4*41/120 r4*69/120 fis4*96/120 r8. cis'4*41/120 
  r4*17/120 g4*38/120 r4*44/120 g4*25/120 r4*13/120 g4*21/120 r4*108/120 d,4*271/120 
  r32*5 d4*19/120 r4*101/120 d'4*99/120 r4*86/120 fis4*143/120 
  r4*29/120 g4*85/120 r4*33/120 d4*144/120 r4*82/120 fis4*97/120 
  r4*384/120 d4*99/120 r4*141/120 g4*50/120 r4*27/120 g4*23/120 
  r4*19/120 g16 r16. g4*13/120 r4*32/120 a4*98/120 r4*140/120 a,4*37/120 
  r4*82/120 fis'4*22/120 r4*100/120 fis4*121/120 r4*77/120 fis4*10/120 
  r4*39/120 cis4*42/120 r4*34/120 cis4*28/120 r4*14/120 a,4*63/120 
  r4*54/120 d,4*386/120 r4*104/120 fis''4*12/120 r4*219/120 g,,4*141/120 
  r4*89/120 d4*350/120 r4*16/120 a'''4*52/120 r4*66/120 d,4*95/120 
  r4*99/120 fis4*19/120 r4*29/120 cis4*32/120 r4*42/120 cis4*25/120 
  r4*18/120 g'4*51/120 r4*21/120 cis,4*9/120 r4*158/120 fis4*41/120 
  r4*81/120 d'4*16/120 r4*111/120 fis,,4*11/120 r4*110/120 a,,4*370/120 
  r4*102/120 a''4*14/120 r4*63/120 a4*20/120 r4*23/120 a4*134/120 
  r4*102/120 a,4*73/120 r4*53/120 a'4*19/120 r4*62/120 cis32 r4*27/120 cis4*155/120 
  r4*87/120 a4*77/120 r4*43/120 d32 r4*64/120 d4*19/120 r4*24/120 a4*126/120 
  r4*113/120 a'4*23/120 r4*95/120 a4*66/120 r4*179/120 e'4*88/120 
  r4*32/120 cis4*34/120 r4*38/120 g4*16/120 r16 fis4*129/120 r4*111/120 fis4*103/120 
  r4*21/120 d32 r4*101/120 a'4*76/120 r4*113/120 a4*26/120 r4*23/120 cis,4*39/120 
  r4*35/120 a'8 r8 cis,4*14/120 r4*29/120 d,,4*424/120 r4*56/120 a'''4*68/120 
  r4*125/120 fis4*21/120 r4*25/120 g4*35/120 r4*38/120 g4*20/120 
  r4*26/120 g r4*46/120 g4*18/120 r16 a4*299/120 r4*65/120 d,4*19/120 
  r4*101/120 d4*77/120 r4*112/120 d4*16/120 r4*37/120 cis16 r4*40/120 a'4*51/120 
  r4*70/120 e4*43/120 r4*119/120 a4*21/120 r4*100/120 fis4*8/120 
  r4*112/120 d'4*13/120 r4*107/120 a'4*86/120 r4*110/120 fis32 
  r4*33/120 g4*37/120 r4*85/120 g4*28/120 r16. g32 r16 a4*186/120 
  r4*51/120 d,4*58/120 r4*66/120 a'4*16/120 r4*99/120 a4*78/120 
  r4*114/120 a4*22/120 r4*22/120 cis,16. r4*34/120 cis4*16/120 
  r4*24/120 a,,4*95/120 r4*20/120 d''4*69/120 r4*175/120 fis,4*12/120 
  r4*111/120 a'4*26/120 r4*93/120 d4*81/120 r4 cis4*20/120 r4*24/120 g4*40/120 
  r4*80/120 g4*25/120 r16. g4*16/120 r4*35/120 fis4*129/120 r4*71/120 a,4*88/120 
  r4*34/120 a4*56/120 r4*101/120 fis'4*76/120 r4*123/120 d4*13/120 
  r4*34/120 a,,,4*106/120 r4*6/120 g''''4*70/120 r4*5/120 cis,4*11/120 
  r4*29/120 d,,,4*370/120 r4*112/120 a4*402/120 r4*89/120 d''4*19/120 
  r8 fis4*21/120 r4*19/120 a,4*151/120 r4*209/120 a4*17/120 r4*63/120 cis4*14/120 
  r4*28/120 e4*162/120 r4*78/120 e4*73/120 r4*47/120 d,,4*398/120 
  r4*86/120 d''4*58/120 r4*134/120 cis'4*71/120 r4*49/120 g4*24/120 
  r4*21/120 a,,4*73/120 g''4*16/120 r16 fis4*133/120 r4*111/120 fis4*92/120 
  r4*25/120 d4*14/120 r4*110/120 d4*93/120 r4*98/120 a'4*22/120 
  r4*23/120 cis,4*49/120 r4*28/120 a'4*38/120 r4*8/120 a,,4*70/120 
  r4*1/120 e''4*38/120 r4*8/120 d4*141/120 r4*96/120 d4*24/120 
  r4*91/120 a'16 r4*92/120 a4*61/120 r4*262/120 g4*21/120 r4*20/120 g4*32/120 
  r4*36/120 g,,,4*40/120 r4*6/120 a'''32*19 r4*69/120 fis4*20/120 
  r4*104/120 fis4*89/120 r4*107/120 a4*27/120 r4*23/120 cis,4*42/120 
  r4*24/120 a'4*66/120 r4*51/120 a,,,4*50/120 r4*121/120 d'4*530/120 
  r4*194/120 g'4*50/120 r4*27/120 g4*23/120 r4*19/120 g16 r16. g4*13/120 
  r4*32/120 a4*98/120 r4*140/120 a,4*37/120 r4*82/120 fis'4*22/120 
  r4*100/120 fis4*121/120 r4*77/120 fis4*10/120 r4*39/120 cis4*42/120 
  r4*34/120 cis4*28/120 r4*14/120 a,4*63/120 r4*54/120 d,4*386/120 
  r4*104/120 fis''4*12/120 r4*219/120 g,,4*141/120 r4*89/120 d4*350/120 
  r4*16/120 a'''4*52/120 r4*66/120 d,4*95/120 r4*99/120 fis4*19/120 
  r4*29/120 cis4*32/120 r4*42/120 cis4*25/120 r4*18/120 g'4*51/120 
  r4*21/120 cis,4*9/120 r4*158/120 fis4*41/120 r4*81/120 d'4*16/120 
  r4*111/120 fis,,4*11/120 r4*110/120 a,,4*370/120 r4*102/120 a''4*14/120 
  r4*63/120 a4*20/120 r4*23/120 a4*134/120 r4*102/120 a,4*73/120 
  r4*53/120 a'4*19/120 r4*62/120 cis32 r4*27/120 cis4*155/120 r4*87/120 a4*77/120 
  r4*43/120 d32 r4*64/120 d4*19/120 r4*24/120 a4*126/120 r4*113/120 a'4*23/120 
  r4*95/120 a4*66/120 r4*179/120 e'4*88/120 r4*32/120 cis4*34/120 
  r4*38/120 g4*16/120 r16 fis4*129/120 r4*111/120 fis4*103/120 
  r4*21/120 d32 r4*101/120 a'4*76/120 r4*113/120 a4*26/120 r4*23/120 cis,4*39/120 
  r4*35/120 a'8 r8 cis,4*14/120 r4*29/120 d,,4*424/120 r4*56/120 a'''4*68/120 
  r4*125/120 fis4*21/120 r4*25/120 g4*35/120 r4*38/120 g4*20/120 
  r4*26/120 g r4*46/120 g4*18/120 r16 a4*299/120 r4*65/120 d,4*19/120 
  r4*101/120 d4*77/120 r4*112/120 d4*16/120 r4*37/120 cis16 r4*40/120 a'4*51/120 
  r4*70/120 e4*43/120 r4*119/120 a4*21/120 r4*100/120 fis4*8/120 
  r4*111/120 fis'4*13/120 r4*108/120 a4*86/120 r4*110/120 fis32 
  r4*33/120 g4*37/120 r4*85/120 g4*28/120 r16. g32 r16 a4*186/120 
  r4*51/120 d,4*58/120 r4*66/120 a'4*16/120 r4*99/120 a4*78/120 
  r4*114/120 a4*22/120 r4*22/120 cis,16. r4*34/120 cis4*16/120 
  r4*24/120 a,,4*95/120 r4*20/120 d''4*69/120 r4*175/120 fis,4*12/120 
  r4*111/120 a'4*26/120 r4*93/120 d4*81/120 r4 cis4*20/120 r4*24/120 g4*40/120 
  r4*80/120 g4*25/120 r16. g4*16/120 r4*35/120 fis4*129/120 r4*71/120 a,4*88/120 
  r4*34/120 a4*56/120 r4*101/120 fis'4*76/120 r4*123/120 d4*13/120 
  r4*34/120 a,,,4*106/120 r4*6/120 g''''4*70/120 r4*5/120 cis,4*11/120 
  r4*29/120 d,,,4*370/120 r4*112/120 a4*402/120 r4*89/120 d''4*19/120 
  r8 fis4*21/120 r4*19/120 a,4*151/120 r4*209/120 a4*17/120 r4*63/120 cis4*14/120 
  r4*28/120 e4*162/120 r4*78/120 e4*73/120 r4*47/120 d,,4*398/120 
  r4*86/120 d''4*58/120 r4*134/120 cis'4*71/120 r4*49/120 g4*24/120 
  r4*21/120 a,,4*73/120 g''4*16/120 r16 fis4*133/120 r4*111/120 fis4*92/120 
  r4*25/120 d4*14/120 r4*110/120 d4*93/120 r4*98/120 a'4*22/120 
  r4*23/120 cis,4*49/120 r4*28/120 a'4*38/120 r4*8/120 a,,4*70/120 
  r4*1/120 e''4*38/120 r4*8/120 d4*141/120 r4*96/120 d4*24/120 
  r4*91/120 a'16 r4*92/120 a4*61/120 r4*262/120 g4*21/120 r4*20/120 g4*32/120 
  r4*36/120 g,,,4*40/120 r4*6/120 a'''32*19 r4*69/120 fis4*20/120 
  r4*104/120 fis4*89/120 r4*107/120 a4*27/120 r4*23/120 cis,4*42/120 
  r4*24/120 a'4*66/120 r4*51/120 a,,,4*50/120 r4*121/120 d'4*592/120 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*368/120 d'4*41/120 r4*68/120 d'4*99/120 r4*89/120 d,4*10/120 
  r4*520/120 d4*27/120 r4*94/120 fis4*25/120 r4*335/120 b4*141/120 
  r4*324/120 a,4*139/120 r4*338/120 a'4*107/120 r4*253/120 g,4*24/120 
  r4*334/120 fis4*17/120 r32*7 d16 r4*89/120 a'32*7 r4*260/120 g'4*27/120 
  r4*328/120 d,4*138/120 r4*464/120 g'4*27/120 r4*332/120 d4*73/120 
  r4*44/120 d4*54/120 r4*64/120 a'4*96/120 r4*502/120 a,,4*323/120 
  r4*168/120 cis'4*130/120 r4*102/120 a4*21/120 r4*99/120 d,,4*367/120 
  r4*197/120 a''4*19/120 r4*21/120 g'4*158/120 r4*84/120 e r4*37/120 a,4*14/120 
  r4*64/120 a4*21/120 r4*22/120 d4*131/120 r4*109/120 d4*22/120 
  r4*96/120 d'4*69/120 r4*177/120 g,16. r4*74/120 g4*25/120 r4*92/120 a4*341/120 
  r4*24/120 a,32 r4*101/120 a4*48/120 r4*142/120 fis'4*112/120 
  r4*11/120 cis4*17/120 r4*24/120 a,4*69/120 r4*172/120 a4*259/120 
  r4*100/120 fis''4*69/120 r4*124/120 cis'4*37/120 r4*9/120 g,,4*142/120 
  r4*219/120 d'4*212/120 r16 fis'4*26/120 r4*94/120 fis4*82/120 
  r4*108/120 fis4*20/120 r4*103/120 cis4*23/120 r4*21/120 g'4*82/120 
  r4*157/120 d4*18/120 r4*102/120 a'4*10/120 r4*231/120 fis'4*93/120 
  r16*5 g,,,4*122/120 r4*238/120 d'4*243/120 r4*115/120 a''4*59/120 
  r4*132/120 fis'4*36/120 r4*9/120 a,,,,4 r4*70/120 e''''4*33/120 
  r4*16/120 d,,,4*391/120 r4*88/120 a''''4*84/120 r4*162/120 g,,,4*121/120 
  r4*238/120 d'4*254/120 r4*106/120 a'''4*77/120 r4*122/120 a4*28/120 
  r4*91/120 cis,4*26/120 r32 a,,4*121/120 r4*236/120 d4*83/120 
  r4*34/120 a'4*17/120 r4*188/120 a4*17/120 r4*21/120 <g' e >32*13 
  r4*51/120 a,4*78/120 r4*47/120 a4*17/120 r4*62/120 a4*18/120 
  r4*21/120 d4*161/120 r4*280/120 a4*16/120 r4*25/120 g'4*171/120 
  r4*70/120 a,4*68/120 r4*136/120 d32 r4*26/120 d4*119/120 r4*119/120 d4*40/120 
  r4*80/120 fis4*64/120 r4*176/120 a,,,4*125/120 r4*113/120 d4*377/120 
  r4*108/120 a4*132/120 r4*57/120 fis'''4*118/120 r4*6/120 cis4*23/120 
  r4*139/120 d,,4*385/120 r4*88/120 d'''4*76/120 r4*357/120 g,32 
  r4*151/120 d,4*231/120 r4*2/120 a''4*23/120 r4*104/120 a,,,4*143/120 
  r4*50/120 fis'''4*101/120 r4*20/120 cis4*25/120 r4*17/120 cis4*68/120 
  r4*4/120 e4*47/120 r4*123/120 fis4*83/120 r4*34/120 d'4*462/120 
  r4*264/120 g,,4*24/120 r4*334/120 fis4*17/120 r32*7 d16 r4*89/120 a'32*7 
  r4*260/120 g'4*27/120 r4*328/120 d,4*138/120 r4*464/120 g'4*27/120 
  r4*332/120 d4*73/120 r4*44/120 d4*54/120 r4*64/120 a'4*96/120 
  r4*502/120 a,,4*323/120 r4*168/120 cis'4*130/120 r4*102/120 a4*21/120 
  r4*99/120 d,,4*367/120 r4*197/120 a''4*19/120 r4*21/120 g'4*158/120 
  r4*84/120 e r4*37/120 a,4*14/120 r4*64/120 a4*21/120 r4*22/120 d4*131/120 
  r4*109/120 d4*22/120 r4*96/120 d'4*69/120 r4*177/120 g,16. r4*74/120 g4*25/120 
  r4*92/120 a4*341/120 r4*24/120 a,32 r4*101/120 a4*48/120 r4*142/120 fis'4*112/120 
  r4*11/120 cis4*17/120 r4*24/120 a,4*69/120 r4*172/120 a4*259/120 
  r4*100/120 fis''4*69/120 r4*124/120 cis'4*37/120 r4*9/120 g,,4*142/120 
  r4*219/120 d'4*212/120 r16 fis'4*26/120 r4*94/120 fis4*82/120 
  r4*108/120 fis4*20/120 r4*103/120 cis4*23/120 r4*21/120 g'4*82/120 
  r4*157/120 d4*18/120 r4*102/120 a'4*10/120 r4*109/120 a'4*16/120 
  r4*106/120 fis4*93/120 r16*5 g,,,4*122/120 r4*238/120 d'4*243/120 
  r4*115/120 a''4*59/120 r4*132/120 fis'4*36/120 r4*9/120 a,,,,4 
  r4*70/120 e''''4*33/120 r4*16/120 d,,,4*391/120 r4*88/120 a''''4*84/120 
  r4*162/120 g,,,4*121/120 r4*238/120 d'4*254/120 r4*106/120 a'''4*77/120 
  r4*122/120 a4*28/120 r4*91/120 cis,4*26/120 r32 a,,4*121/120 
  r4*236/120 d4*83/120 r4*34/120 a'4*17/120 r4*188/120 a4*17/120 
  r4*21/120 <g' e >32*13 r4*51/120 a,4*78/120 r4*47/120 a4*17/120 
  r4*62/120 a4*18/120 r4*21/120 d4*161/120 r4*280/120 a4*16/120 
  r4*25/120 g'4*171/120 r4*70/120 a,4*68/120 r4*136/120 d32 r4*26/120 d4*119/120 
  r4*119/120 d4*40/120 r4*80/120 fis4*64/120 r4*176/120 a,,,4*125/120 
  r4*113/120 d4*377/120 r4*108/120 a4*132/120 r4*57/120 fis'''4*118/120 
  r4*6/120 cis4*23/120 r4*139/120 d,,4*385/120 r4*88/120 d'''4*76/120 
  r4*357/120 g,32 r4*151/120 d,4*231/120 r4*2/120 a''4*23/120 r4*104/120 a,,,4*143/120 
  | % 85
  r4*50/120 fis'''4*101/120 r4*20/120 cis4*25/120 r4*17/120 cis4*68/120 
  r4*4/120 e4*47/120 r4*123/120 fis4*83/120 r4*34/120 d4*462/120 
}

trackBchannelBvoiceE = \relative c {
  \voiceFour
  r4*477/120 d'4*106/120 r4*733/120 d4*26/120 r4*336/120 cis4*89/120 
  r4*28/120 cis4*71/120 r4*280/120 a'4*73/120 r4*399/120 fis4*109/120 
  r4*851/120 a,,,4*141/120 r4*579/120 fis''''4*13/120 r4*107/120 d,4*18/120 
  r4*822/120 fis4*80/120 r4*37/120 fis4*55/120 r4*63/120 a,,,4*143/120 
  r4*577/120 fis'''4*17/120 r4*353/120 e4*134/120 r4*336/120 a4*155/120 
  r16*11 e4*163/120 r4*321/120 a4*138/120 
  | % 18
  r4*221/120 d,4*53/120 r4*669/120 d4*89/120 r4*35/120 fis4*19/120 
  r4*98/120 a,,,4*158/120 r4*676/120 a'''16. r4*74/120 d4*73/120 
  r4*640/120 d,4*83/120 r4*47/120 a'4*23/120 r4*96/120 a,,,4*152/120 
  r4*445/120 a'4*12/120 r4*108/120 d''32 r4*226/120 d4*61/120 r4*658/120 fis4*62/120 
  r4. a,,,,4*146/120 r4*565/120 d''4*13/120 r4*112/120 fis'4*17/120 
  r4*100/120 fis4*92/120 r4*636/120 fis4*95/120 r4*27/120 d4*21/120 
  r4*96/120 a,,,4*143/120 r4*54/120 fis''''4*116/120 r4*520/120 d,,4*26/120 
  r4*217/120 f'4*26/120 r4*92/120 a,,4*264/120 r4*106/120 a''32*11 
  r4*318/120 cis,4*154/120 r4*331/120 a'4*124/120 r4*233/120 a4*68/120 
  r4*653/120 d,4*89/120 r4*27/120 a'4*20/120 r4*933/120 fis4*18/120 
  r4*104/120 d4*52/120 r4*662/120 d4*52/120 r4*865/120 a'4*327/120 
  r4*1041/120 a,,,4*141/120 r4*579/120 fis''''4*13/120 r4*107/120 d,4*18/120 
  r4*822/120 fis4*80/120 r4*37/120 fis4*55/120 r4*63/120 a,,,4*143/120 
  r4*577/120 fis'''4*17/120 r4*353/120 e4*134/120 r4*336/120 a4*155/120 
  r16*11 e4*163/120 r4*321/120 a4*138/120 r4*221/120 d,4*53/120 
  r4*669/120 d4*89/120 r4*35/120 fis4*19/120 r4*98/120 a,,,4*158/120 
  r4*676/120 a'''16. r4*74/120 d4*73/120 r4*640/120 d,4*83/120 
  r4*47/120 a'4*23/120 r4*96/120 a,,,4*152/120 r4*445/120 a'4*12/120 
  r4*108/120 d''32 r4*104/120 d4*13/120 r4*109/120 d4*61/120 r4*658/120 fis4*62/120 
  r4. a,,,,4*146/120 r4*565/120 d''4*13/120 r4*112/120 fis'4*17/120 
  r4*100/120 fis4*92/120 r4*636/120 fis4*95/120 r4*27/120 d4*21/120 
  r4*96/120 a,,,4*143/120 r4*54/120 fis''''4*116/120 r4*520/120 d,,4*26/120 
  r4*217/120 f'4*26/120 
  | % 75
  r4*92/120 a,,4*264/120 r4*106/120 a''32*11 r4*318/120 cis,4*154/120 
  r4*331/120 a'4*124/120 r4*233/120 a4*68/120 r4*653/120 d,4*89/120 
  r4*27/120 a'4*20/120 r4*933/120 fis4*18/120 r4*104/120 d4*52/120 
  r4*662/120 d4*52/120 r4*865/120 a'4*508/120 
}

trackBchannelBvoiceF = \relative c {
  r4*477/120 a''4*107/120 r4*1167/120 a4*84/120 r4*321/120 d4*168/120 
  r4*296/120 d,,,32*11 r4*1513/120 d'''4*17/120 r4*103/120 a4*27/120 
  r4*815/120 a,4*70/120 r16. a4*57/120 r4*782/120 d4*19/120 r4*456/120 a,4*249/120 
  r4*233/120 d4*126/120 r4*371/120 a4*244/120 r4*234/120 d4*142/120 
  r4*97/120 d,4*122/120 r4*598/120 a''4*87/120 r4*35/120 a'4*20/120 
  r4*932/120 d,4*43/120 r4*80/120 d,,4*125/120 r4*584/120 a''4*85/120 
  r16. a4*17/120 r4*819/120 d4*8/120 r4*233/120 d,,4*125/120 r4*1546/120 a'''4*16/120 
  r4*109/120 d4*21/120 r4*98/120 d,,,4*123/120 r4*725/120 a''''16 
  r4*1767/120 d,,,4*123/120 r4*367/120 a4*245/120 r4*231/120 d4*148/120 
  r4*98/120 d,4*138/120 r4*582/120 a''4*89/120 r4*26/120 a4*13/120 
  r4*940/120 d4*21/120 r4*101/120 d,,4*131/120 r4*583/120 a''4*47/120 
  r4*911/120 d32*31 r4*1581/120 d'4*17/120 r4*103/120 a4*27/120 
  r4*815/120 a,4*70/120 r16. a4*57/120 r4*782/120 d4*19/120 r4*456/120 a,4*249/120 
  r4*233/120 d4*126/120 r4*371/120 a4*244/120 r4*234/120 d4*142/120 
  r4*97/120 d,4*122/120 r4*598/120 a''4*87/120 r4*35/120 a'4*20/120 
  r4*932/120 d,4*43/120 r4*80/120 d,,4*125/120 r4*584/120 a''4*85/120 
  r16. a4*17/120 r4*819/120 d4*8/120 r4*233/120 d,,4*125/120 r4*1546/120 a'''4*16/120 
  r4*109/120 d4*21/120 r4*98/120 d,,,4*123/120 r4*725/120 a''''16 
  r4*1767/120 d,,,4*123/120 r4*367/120 a4*245/120 r4*231/120 d4*148/120 
  r4*98/120 d,4*138/120 r4*582/120 a''4*89/120 r4*26/120 a4*13/120 
  r4*940/120 d4*21/120 r4*101/120 d,,4*131/120 r4*583/120 a''4*47/120 
  r4*911/120 d'4*522/120 
}

trackBchannelBvoiceG = \relative c {
  r4*6215/120 a''4*11/120 r4*15347/120 d,,,4*532/120 r4*3430/120 a'''4*11/120 
  r4*15347/120 d,,,4*499/120 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
