% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/315.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 94 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*13/96 cis'32*5 r4*35/96 cis,,4*11/96 r4*79/96 gis'''4*29/96 
  r4*11/96 fis4*23/96 r4*19/96 f4*13/96 r4*29/96 gis,4*17/96 r4*26/96 fis4*20/96 
  r4*23/96 f4*11/96 r16. dis'64*15 r128 gis,4*13/96 r4*80/96 cis,,4*17/96 
  r8. cis'4*11/96 r4*82/96 cis'4*10/96 r4*86/96 f,4*22/96 r4*25/96 gis'4*37/96 
  r4*7/96 fis,,128*5 r4*79/96 cis''4*8/96 r16. cis4*16/96 r128*9 ais'128*15 
  fis4*46/96 dis,4*43/96 fis'4*44/96 r4*1/96 ais,128*11 r4*61/96 dis16 
  r4*65/96 dis4*20/96 r4*79/96 dis4*10/96 r128*13 dis'128*9 r128*7 gis,,,,4*13/96 
  r4*86/96 dis'''32. r4*88/96 gis''4*17/96 r32*9 gis,,,128*7 r4*37/96 fis'4*29/96 
  r4*25/96 cis,,,4*16/96 r32*9 <gis''' cis >4*13/96 r4*146/96 cis'128*57 
  r4*128/96 f,8 r4*1/96 fis64*7 r128 cis,,4*14/96 r4*76/96 gis'''16. 
  r4*7/96 fis4*22/96 r4*20/96 cis4*7/96 r4*34/96 cis4*25/96 r128*7 fis,4*16/96 
  r4*26/96 cis'128*7 r128*9 dis4*31/96 r128*21 gis,,4*17/96 r128*25 cis,16 
  r128*23 cis'32 r128*27 cis'4*17/96 r4*73/96 cis4*29/96 r128*5 gis'4*40/96 
  r4*4/96 cis,,,4*10/96 r4*80/96 cis'''4*23/96 r64*11 ais64*5 r4*13/96 gis4*22/96 
  r4*22/96 gis,64*5 r4*10/96 cis16 r128*7 dis16. r4*55/96 cis8 
  r64*7 gis,4*25/96 r4*71/96 gis'4*22/96 r4*71/96 dis'4*10/96 r128*27 dis4*41/96 
  r4*4/96 cis128*17 r4*80/96 fis4*49/96 r4*41/96 <fis dis >4*28/96 
  r4*13/96 fis128*9 r128*5 gis64*5 r32 dis128*7 r4*23/96 cis,,4*17/96 
  r4*76/96 fis''4*44/96 r4*47/96 f,,128*7 r4*74/96 gis'4*20/96 
  r8. cis4*14/96 r4*89/96 cis4*25/96 r4*23/96 cis4*19/96 r4*23/96 cis,4*17/96 
  r4*77/96 f4*32/96 r4*65/96 fis,8 ais''4*19/96 r16 gis4*23/96 
  r4*19/96 fis,,4*10/96 r4*37/96 cis''16 r4*76/96 gis,,4*13/96 
  r4*86/96 cis,32 r4*85/96 f''4*13/96 r4*86/96 cis'''4*11/96 r4*91/96 cis,,4*44/96 
  r4*4/96 dis4*34/96 r64 cis,,32 r4*86/96 cis''4*13/96 r4*73/96 cis,4*10/96 
  r32*7 ais''32*5 r128*9 cis,,,4*13/96 r4*83/96 cis'4*11/96 r4*80/96 cis4*10/96 
  r4*82/96 cis'4*28/96 r4*14/96 gis'4*34/96 r64. cis,128*63 r64*13 gis,4*13/96 
  r4*74/96 cis,,128*5 r4*79/96 cis'''4*14/96 r4*76/96 cis4*13/96 
  r4*74/96 cis,64. r4*37/96 f4*13/96 r4*34/96 c''32*5 r64*5 ais,64. 
  r4*35/96 cis64 r128*13 ais'128*5 r4*26/96 ais4*22/96 r4*20/96 ais,4*8/96 
  r128*11 ais'32. r16 cis,,,4*14/96 r4*73/96 cis''4*14/96 r128*25 cis,,4*11/96 
  r4*74/96 cis'4*17/96 r4*29/96 gis''4*20/96 r4*20/96 gis,,,32 
  r4*74/96 gis'128*5 r4*73/96 gis,4*8/96 r4*38/96 fis'''64*5 r4*11/96 fis,4*8/96 
  r4*35/96 dis'4*16/96 r16 cis,,4*13/96 r64*13 cis'4*13/96 r4*76/96 cis4*11/96 
  r64*13 cis4*49/96 r128*13 gis''4*137/96 r128*13 gis,4*41/96 r4*1/96 f4*44/96 
  cis'64*7 r128 f4*41/96 r4*5/96 gis,4*29/96 r4*64/96 g4*22/96 
  r4*71/96 cis,,4*14/96 r128*29 gis''32. r4*82/96 cis''32 r4*97/96 f,,,32. 
  r4*29/96 cis'4*25/96 r4*20/96 fis,16 r4*71/96 ais4*11/96 r4*35/96 cis4*17/96 
  r4*25/96 ais'4*49/96 r4*40/96 dis,4*35/96 r64. fis,64*7 r4*4/96 ais4*25/96 
  r4*71/96 dis,,,32 r4*86/96 ais'''32. r4*83/96 dis64. r64*7 dis'4*26/96 
  r4*20/96 gis,,,,4*14/96 r4*85/96 dis'''128*5 r4*86/96 gis''128*5 
  r4*103/96 ais,,4*47/96 r4*5/96 fis4*34/96 r32. cis,,128*9 
  | % 31
  r32*7 cis''128*5 r4*95/96 cis'128*59 r4*68/96 cis4*59/96 r4*34/96 cis,,,4*16/96 
  r4*76/96 cis'4*13/96 r4*32/96 <ais''' fis >4*25/96 r4*17/96 f4*14/96 
  r4*28/96 cis4*26/96 r4*19/96 fis,,32. r16 f4*10/96 r16. dis''4*38/96 
  r128*21 gis,,4*19/96 r4*71/96 cis,,4*23/96 r4*73/96 cis''4*19/96 
  r4*71/96 cis128*7 r4*73/96 cis'4*22/96 r4*19/96 gis' r4*26/96 cis4*43/96 
  r4*46/96 cis128*7 r128*23 cis,,,4*17/96 r128*9 gis'''4*20/96 
  r4*22/96 cis,,4*8/96 r4*34/96 f'4*23/96 r128*7 c4*26/96 r128*21 cis128*15 
  r4*44/96 gis,,,4*16/96 r4*82/96 gis''32 r4*76/96 fis'4*13/96 
  r4*82/96 dis'16. r4*7/96 cis4*35/96 r4*7/96 gis,,4*19/96 r128*23 fis'32 
  r128*25 gis,4*17/96 r4*25/96 fis'''16 r4*14/96 gis,,4*19/96 r128*9 fis''4*25/96 
  r32. cis,,,4*17/96 r128*25 dis4*20/96 r128*25 gis''4*113/96 r4*83/96 <f gis >4*11/96 
  r128*29 cis'4*26/96 r128*7 cis4*26/96 r4*17/96 cis,,,4*19/96 
  r4*79/96 cis'''16 r8. fis,,4*55/96 r4*41/96 f4*13/96 r64*5 fis''4*25/96 
  r128*7 cis128*9 r4*80/96 fis,128*15 r128*17 cis,,,32. r4*77/96 cis'''32. 
  r4*77/96 gis4*17/96 r4*80/96 cis'128*15 r4*5/96 dis128*9 r4*10/96 cis,,,4*11/96 
  r4*89/96 cis''4*7/96 r4*79/96 cis4*5/96 r64*15 cis'4*44/96 r4*47/96 cis,,,4*13/96 
  r32*7 cis'4*7/96 r128*29 <cis cis' >4*11/96 r128*27 cis''4*25/96 
  r4*19/96 gis'128*9 r4*13/96 cis,4*193/96 r4*80/96 fis16 r64*11 cis,,,,128*5 
  r4*80/96 cis'''128*5 r4*71/96 cis4*16/96 r4*77/96 cis,,32 r4*32/96 f'32 
  r4*34/96 fis,4*11/96 r4*80/96 ais'4*8/96 r4*37/96 cis'32 r64*5 fis,,,4*10/96 
  r128*11 ais'''32. r4*22/96 ais,,4*7/96 r4*37/96 ais''4*13/96 
  r4*29/96 cis,,,,32 r4*76/96 cis''64. r16. cis'4*19/96 r4*23/96 cis4*19/96 
  r64*5 cis4*11/96 r4*28/96 cis,,128*5 r4*29/96 gis'''128*7 r4*20/96 gis,,,,4*13/96 
  r4*79/96 gis''4*11/96 r4*77/96 gis,4*16/96 r4*28/96 fis'''4*25/96 
  r4*17/96 gis32. r4*26/96 fis4*17/96 r4*25/96 cis,,,4*16/96 r4*74/96 cis''4*16/96 
  r4*73/96 cis4*14/96 r128*27 cis,4*44/96 r4*1/96 f4*43/96 r64*23 ais''4*53/96 
  r4*35/96 f,,64*7 r4*2/96 cis''16. r4*7/96 f4*49/96 gis,,128*11 
  r4*61/96 g4*25/96 r64*13 cis,,4*16/96 r4*85/96 cis''128*9 r8. cis4*13/96 
  r4*89/96 f,4*17/96 r64*5 gis''4*29/96 r32 fis,,4*19/96 r4*80/96 cis'4*7/96 
  r4*37/96 cis'128*5 r64*5 cis4*38/96 r4*4/96 fis,,4*40/96 r64 dis4*40/96 
  r4*2/96 fis4*41/96 r4*5/96 ais128*11 r128*21 dis,,4*11/96 r4*80/96 dis''4*20/96 
  r128*29 dis4*13/96 r4*37/96 dis''16 r128*7 gis,,,,,4*16/96 r4*88/96 dis'''4*16/96 
  r4*86/96 gis'64. r128*37 gis,,,4*38/96 r4*13/96 fis'''4*28/96 
  r4*25/96 
  | % 55
  cis,,,4*22/96 r128*31 cis''128*5 r4*109/96 cis4*116/96 r128*41 cis4*56/96 
  r128*13 cis,,32 r4*79/96 cis'4*16/96 r4*26/96 fis' r128*5 cis4*8/96 
  r4*34/96 gis128*5 r4*29/96 fis4*22/96 r4*22/96 f64. r128*13 dis'4*38/96 
  r32*5 gis,4*16/96 r128*27 cis,,4*23/96 r4*71/96 cis'2 r4*38/96 gis''64*5 
  r4*13/96 cis4*31/96 r4*59/96 cis4*22/96 r128*23 ais4*29/96 r128*5 gis4*28/96 
  r4*17/96 cis,,4*25/96 r4*16/96 f'4*31/96 r4*14/96 dis128*11 r4*61/96 dis 
  r128*11 gis,,,4*20/96 r128*25 gis'4*16/96 r4*79/96 c'4*16/96 
  r4*79/96 dis64*7 r4*2/96 cis16. r4*5/96 gis,128*5 r4*77/96 gis'128*9 
  r4*64/96 gis,4*109/96 r4*17/96 dis'' r128*9 cis,,4*19/96 r4*74/96 dis4*23/96 
  r8. gis'32. r4*77/96 <gis cis >4*16/96 r4*86/96 cis4*13/96 r128*29 cis64*5 
  r32. gis'4*29/96 r32. f128*13 r4*56/96 cis128*9 
  | % 64
  r128*23 fis,,4*70/96 r16 gis''4*28/96 r4*16/96 fis4*25/96 r4*23/96 cis4*28/96 
  r4*77/96 fis,64*7 r4*65/96 cis,,4*14/96 r32*7 cis''128*5 r64*15 cis'''128*5 
  r64*15 cis,,16 r4*23/96 fis4*32/96 r32 cis,,4*10/96 r32*7 cis''4*10/96 
  r128*27 cis64 r128*29 <cis ais' >4*44/96 r4*44/96 cis,,4*13/96 
  r4*83/96 cis'4*8/96 r4*83/96 cis'64. r4*82/96 cis32. r4*26/96 gis'4*20/96 
  r4*25/96 cis,4*191/96 r4*80/96 fis4*28/96 r4*62/96 cis,,,4*13/96 
  r4*80/96 cis'''4*14/96 r4*77/96 cis32 r4*82/96 cis,,4*10/96 r4*34/96 f'64. 
  r4*37/96 fis,4*64/96 r4*26/96 fis'4*16/96 r4*29/96 fis'4*8/96 
  r4*37/96 fis,,4*20/96 r16 ais''4*16/96 r4*25/96 ais,4*7/96 r16. ais'4*13/96 
  r64*5 cis,,,4*16/96 r4*28/96 fis''4*10/96 r4*32/96 gis32*5 r4*32/96 cis,,,32 
  r4*32/96 cis''4*14/96 r64*5 cis64 f,4*5/96 r4*34/96 gis'4*20/96 
  r4*20/96 gis,,,4*14/96 r4*79/96 fis''4*10/96 r4*79/96 gis,4*20/96 
  r128*9 fis''4*25/96 r32. gis,4*7/96 r4*34/96 <dis' fis >4*14/96 
  r4*25/96 cis,128*5 r4*79/96 cis'4*19/96 r128*23 cis,,4*14/96 
  r4*79/96 cis''16 r32. f4*44/96 r4*2/96 gis4*145/96 r128*13 gis,4*47/96 
  r128*13 cis4*35/96 r4*11/96 f,32*5 r128*27 g4*20/96 r128*27 cis,,,4*13/96 
  r4*86/96 f'''4*16/96 r64 cis'4*14/96 r16 f4*46/96 r4*104/96 f,,128*7 
  r4*31/96 gis'4*38/96 r4*4/96 fis,4*26/96 r128*25 <ais fis >4*7/96 
  r4*37/96 cis4*17/96 r4*29/96 cis4*31/96 r4*14/96 fis,64*7 r4*4/96 dis'4*34/96 
  r4*8/96 fis,4*41/96 r4*7/96 ais4*19/96 r4*77/96 dis,,,32 r4*83/96 dis''4*17/96 
  r128*31 dis'64. r4*43/96 dis'4*25/96 r16 gis,,,,128*5 r4 fis'''4*17/96 
  r4*103/96 gis'4*16/96 r4*130/96 ais,4*62/96 r4*14/96 fis4*22/96 
  r4*55/96 cis,,,4*20/96 r128*43 <cis''' gis >128*5 r64*31 cis'''4*67/96 
}

trackBchannelBvoiceB = \relative c {
  r128*5 f'4*49/96 r4*44/96 f4*25/96 r64*11 <cis cis, >4*7/96 r4*34/96 ais'16 
  r4*16/96 gis128*5 r128*9 cis,4*22/96 r4*22/96 dis4*35/96 r4*7/96 cis4*19/96 
  r4*29/96 c4*47/96 r128*15 gis,4*19/96 r4*74/96 cis'128*19 r4*35/96 gis4*10/96 
  r128*27 gis4*13/96 r4*83/96 gis'4*32/96 r4*16/96 cis,4*28/96 
  r128*5 fis,4*17/96 r4*77/96 ais4*7/96 r16. c'128*7 r4*23/96 cis,4*32/96 
  r4*10/96 fis,4*43/96 r4*4/96 dis'128*13 r4*4/96 fis,128*15 r4*1/96 ais'4*50/96 
  r4*44/96 ais16. r4*53/96 ais,4*28/96 r8. ais'4*28/96 r4*22/96 g4*16/96 
  r64*5 fis4*104/96 r64*17 fis64 r4*119/96 gis,,4*37/96 r4*22/96 gis''32. 
  r4*34/96 cis,,,4*25/96 r4*101/96 f'32 r4*146/96 cis'''4*160/96 
  r64*23 cis,,4*59/96 r16. cis,4*17/96 r4*74/96 <cis cis' >128*9 
  r128*5 ais''4*26/96 r4*16/96 cis,,4*8/96 r4*34/96 gis'128*5 r4*29/96 dis'64*5 
  r4*14/96 f,4*10/96 r4*37/96 fis4*29/96 r4*65/96 gis4*14/96 r4*79/96 cis,4*32/96 
  r4*61/96 f4*19/96 r4*73/96 gis32. r4*74/96 f'64*5 r4*13/96 cis128*9 
  r128*5 cis,4*16/96 r128*25 gis''16 r4*65/96 cis,4*16/96 r4*28/96 f4*13/96 
  r4*29/96 cis,128*15 r4*41/96 c'128*7 r128*23 ais'4*49/96 r64*7 dis,128*33 
  c32. r4*71/96 c4*11/96 r4*82/96 c4*31/96 r4*13/96 f128*13 gis,,,32 
  r4*79/96 gis''4*88/96 r128 gis,4*112/96 r4*13/96 fis''16 r4*19/96 cis128*9 
  r4*67/96 dis,,4*19/96 r4*71/96 f'4*31/96 r4*67/96 f4*17/96 r4*77/96 gis4*8/96 
  r4*91/96 gis'128*9 r4*20/96 gis4*25/96 r4*19/96 gis,4*10/96 r4*83/96 cis128*9 
  r4*70/96 fis4*37/96 r64*9 f,64. r4*32/96 fis'4*26/96 r4*23/96 f4*19/96 
  r4*79/96 fis,4*44/96 r4*55/96 gis4*31/96 r4*67/96 gis128*5 r4*85/96 cis'64. 
  r4*92/96 f,4*46/96 r4*4/96 fis4*29/96 
  | % 18
  r64. cis,4*17/96 r4*82/96 gis'64. r128*25 cis4*14/96 r4*80/96 fis4*74/96 
  r4*13/96 cis,4*20/96 r64*13 cis'4*14/96 r4*76/96 cis4*14/96 r4*80/96 f64*5 
  r4*13/96 cis4*20/96 r4*19/96 cis'4*199/96 r4*68/96 gis,,,4*22/96 
  r4*67/96 cis4*19/96 r4*74/96 gis''64. r4*80/96 gis4*20/96 r4*68/96 cis,,64. 
  r4*37/96 f32 r4*35/96 fis4*32/96 r128*19 cis''4*11/96 r64*13 fis,,4*19/96 
  r4*25/96 fis''4*14/96 r128*9 cis,4*8/96 r128*11 fis'4*13/96 r128*9 cis,32. 
  r128*23 cis16 r4*65/96 cis'4*25/96 r4*61/96 cis4*7/96 r4*40/96 f4*16/96 
  r4*23/96 gis,,4*13/96 r4*74/96 dis''4*16/96 r8. gis,,4*13/96 
  r4*32/96 dis''4*25/96 r4*16/96 gis,4*7/96 r4*35/96 fis'4*19/96 
  r4*23/96 cis,4*16/96 r4*74/96 f128*5 r4*74/96 cis'16 r64*11 cis16. 
  r64 f4*41/96 r128 gis,64*23 r128*13 gis'128*15 r4*41/96 cis,,4*49/96 
  r4*41/96 gis''128*15 r8 cis,,4*32/96 r128*21 cis4*19/96 r4*80/96 cis'4*20/96 
  r128*27 <cis' cis, >4*8/96 r4*100/96 cis,4*26/96 r128*7 gis'16. 
  r4*10/96 fis,,4*14/96 r4*82/96 fis'4*10/96 r4*35/96 c''32. r16 cis,4*40/96 
  r4*4/96 fis,128*13 r64 dis4*41/96 r4*4/96 fis'64*7 r4*4/96 ais64*7 
  r4*53/96 dis,,,128*5 r4*82/96 dis'''128*9 r4*76/96 ais,4*8/96 
  r128*15 ais'4*26/96 r4*17/96 gis,, r4*82/96 gis'4*17/96 r32*7 gis''64. 
  r4*109/96 fis,4*32/96 r4*20/96 gis4*32/96 r4*20/96 cis,,,,32. 
  r128*31 gis'''4*14/96 r4*109/96 f''128*53 r4*73/96 f4*46/96 r4*4/96 dis16. 
  r4*7/96 cis,,4*17/96 r4*76/96 cis'4*10/96 r128*25 gis''4*17/96 
  r4*25/96 cis,,,4*56/96 r4*32/96 cis''128*7 r4*25/96 c4*38/96 
  r128*21 gis,,64*5 r32*5 cis128*11 r4*65/96 gis'4*13/96 r4*76/96 gis4*20/96 
  r4*73/96 f''4*28/96 r4*16/96 f128*11 r64. cis,,,4*13/96 r4*76/96 cis''128*5 
  r128*25 cis4*20/96 r16 f'4*19/96 r4*22/96 f4*17/96 r4*25/96 cis4*26/96 
  r32. dis4*34/96 r4*56/96 ais'128*15 r4*44/96 gis,,,4*23/96 r4*77/96 c'4*14/96 
  r8. gis4*20/96 r128*25 c'4*28/96 r4*17/96 f4*34/96 r64 gis,,128*7 
  r4*68/96 gis64. r4*79/96 dis''4*25/96 r4*16/96 ais'16 r4*16/96 c,,32 
  r4*31/96 dis'4*17/96 r4*25/96 cis16 r128*23 fis64*5 r4*65/96 f,,,128*7 
  r4*74/96 gis'4*13/96 r4*88/96 cis4*7/96 r64*15 gis''4*29/96 r32. gis4*31/96 
  r4*13/96 cis,,,128*7 r4*76/96 gis'''64*15 r64 fis,,,128*19 r128*13 gis'''4*25/96 
  r4*19/96 fis,,,4*11/96 r16. gis'4*10/96 r4 gis'4*62/96 r4*35/96 gis4*182/96 
  r4*7/96 cis,4*17/96 r4*80/96 f'4*50/96 fis4*28/96 r64. cis,,4*14/96 
  | % 42
  r4*86/96 cis64 r4*79/96 cis4*7/96 r4*88/96 ais'''8 r4*43/96 cis,,,4*16/96 
  r128*27 cis'64. r4*179/96 f'4*29/96 r128*5 cis4*16/96 r4*22/96 gis'64*33 
  r128*25 gis4*31/96 r4*61/96 cis4*197/96 r4*76/96 cis,,,4*13/96 
  r128*11 f,4*8/96 r4*35/96 fis'4*17/96 r128*25 cis'64 r128*27 ais''4*16/96 
  r128*9 fis128*5 r4*25/96 cis,64 r4*38/96 fis'4*10/96 r4*32/96 cis,,4*14/96 
  r4*74/96 <cis cis'' >4*14/96 r8. gis'''64*9 r4*35/96 ais4*20/96 
  r4*25/96 f32. r4*23/96 gis,,,4*14/96 r4*76/96 dis'''4*16/96 r4*74/96 fis16 
  r4*20/96 dis4*17/96 r16 gis,,4*8/96 r16. dis''4*16/96 r128*9 cis,,128*7 
  r4*68/96 cis''4*26/96 r4*62/96 gis,4*17/96 r4*79/96 cis'4*32/96 
  r4*10/96 f4*41/96 r128 <gis gis,, >4*143/96 r4*43/96 gis,,4*40/96 
  r4*2/96 f''64*7 r4*1/96 cis,,4*49/96 r4*44/96 gis'''4*49/96 r128*15 cis,,,4*20/96 
  r32*7 cis4*23/96 r64*13 f4*22/96 r4*76/96 gis128*5 r4*86/96 f,4*19/96 
  r4*29/96 cis'''128*7 r4*20/96 fis,,,4*13/96 r4*86/96 ais'64 r4*38/96 c''4*16/96 
  r4*28/96 ais8 r4*41/96 dis,4*34/96 r4*8/96 fis4*44/96 r128 ais128*15 
  r4*50/96 dis,,,4*16/96 r128*25 dis4*16/96 r64*15 dis'''4*28/96 
  r4*68/96 gis,,,,4*22/96 r4*83/96 gis'4*14/96 r4*88/96 fis''4*5/96 
  r4*113/96 ais4*44/96 r4*8/96 gis4*26/96 r4*28/96 cis,,,4*32/96 
  r4*82/96 gis'4*14/96 r4*110/96 gis128*39 r128*41 f'64*7 r4*5/96 dis4*38/96 
  r64. f4*28/96 r4*62/96 cis32. r16 ais'128*9 r4*14/96 f4*16/96 
  r4*26/96 cis4*22/96 r16 dis4*35/96 r4*7/96 cis4*17/96 r4*32/96 c64*7 
  r4*56/96 gis,4*17/96 r4*79/96 gis'16 r4*73/96 f128*7 r8. cis'4*32/96 
  r32*5 cis4*25/96 r4*25/96 cis4*8/96 r4*28/96 cis,,4*11/96 r4*79/96 cis''32. 
  r4*73/96 cis4*14/96 r128*11 f4*26/96 r4*16/96 gis,128*7 r4*20/96 cis16 
  r128*7 c4*23/96 r4*71/96 cis64*7 r4*52/96 gis,4*29/96 r64*11 gis'32. 
  r4*173/96 c4*31/96 r128*5 f4*32/96 r64 gis,,,4*11/96 r128*27 dis'''32. 
  r4*74/96 dis4*20/96 r128*7 <fis ais >4*22/96 r32. gis4*29/96 
  r128*5 fis32. r4*26/96 cis4*23/96 r4*70/96 dis,128*7 r4*73/96 f,4*20/96 
  r64*13 f'4*11/96 r4*89/96 gis4*13/96 r4*86/96 gis'4*31/96 r4*19/96 cis,4*23/96 
  r4*23/96 cis,,4*17/96 r4*77/96 f'4*29/96 r4*68/96 fis128*23 r4*26/96 cis'4*16/96 
  r128*9 dis128*7 r128*9 gis,4*11/96 r4*94/96 dis'4*46/96 r4*61/96 gis,4*49/96 
  r4*50/96 f4*16/96 r4*89/96 cis''4*10/96 r4*94/96 f,128*11 r128*5 dis4*20/96 
  r4*22/96 cis4*41/96 r4*55/96 cis,64. r128*27 cis4*5/96 r4*88/96 fis'4*59/96 
  r4*29/96 cis,4*17/96 r64*13 cis'4*11/96 r128*27 cis,4*10/96 r4*82/96 f'4*22/96 
  r16 cis4*14/96 r128*9 gis'64*33 r4*74/96 dis'4*32/96 r128*19 cis,,,4*20/96 
  r4*74/96 cis'64 r32*7 gis'4*19/96 r4*76/96 cis,64. r16. cis'4*16/96 
  r4*29/96 c'4*52/96 r4*37/96 ais128*17 r4*41/96 ais4*13/96 r64*5 cis,4*10/96 
  r4*32/96 cis,4*5/96 r4*37/96 fis'4*8/96 r4*35/96 ais4*52/96 r4*34/96 cis,,4*11/96 
  r4*35/96 cis'4*8/96 r4*38/96 gis'4*73/96 r128*5 cis,,32 r4*35/96 f'4*13/96 
  r4*26/96 gis,,32. r4*73/96 fis''4*23/96 r4*68/96 fis128*9 r4*20/96 dis 
  r128*7 fis,4*8/96 r4*73/96 cis,128*5 r4*80/96 cis4*11/96 r4*77/96 cis'64. 
  r32*7 cis,4*10/96 r4*32/96 f'4*11/96 r4*35/96 gis, r64*17 ais''4*53/96 
  r128*11 f,4*43/96 r128 cis4*50/96 r4*41/96 gis''4*37/96 r4*58/96 cis,,64*5 
  r8. cis,32. r128*27 f'4*5/96 r64 gis'4*14/96 r64. dis'4*4/96 
  r64*5 gis128*9 r4*4/96 f'128*5 r4 cis,,128*9 r4*25/96 cis128*9 
  r128*5 fis,,4*17/96 r4*85/96 cis''4*4/96 r4*38/96 c'32. r4*28/96 ais8 
  r4*43/96 dis,,64*7 r4*2/96 fis'4*46/96 r4*2/96 ais4*35/96 r32*5 dis128*9 
  r4*68/96 ais,16 r4*85/96 ais4*11/96 r64*7 ais'4*23/96 r4*26/96 gis,,32. 
  r128*31 gis''32. r4*101/96 gis''4*19/96 r4*128/96 fis,,8 r128*9 gis4*28/96 
  r128*17 cis,,,4*26/96 r128*41 f'4*13/96 r4*187/96 cis''128*5 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*61/96 dis'4*46/96 r4*2/96 cis,4*14/96 r4*76/96 f'16 r4*58/96 cis,64. 
  r128*11 f'64*5 r128*35 fis,4*35/96 r4*56/96 f'64*5 r128*21 f,128*7 
  r4*70/96 cis'4*13/96 r4*79/96 f4*7/96 r4*89/96 f,,4*16/96 r4*35/96 f''4*13/96 
  r128*9 cis4*29/96 r4*65/96 fis,4*7/96 r4*352/96 dis,64. r4*79/96 <ais''' dis >4*31/96 
  r128*23 dis4*29/96 r4*22/96 ais4*28/96 r4*17/96 gis4*107/96 r128*33 gis,64. 
  r4*116/96 ais'4*46/96 r4*13/96 c64*7 r32 cis4*142/96 r128*47 gis,4*166/96 
  r4*178/96 dis'4*50/96 r64*15 f4*29/96 r64*9 f4*14/96 r4*29/96 cis,64. 
  r128*27 cis64. r4*35/96 c' r32*5 f4*32/96 r32*5 cis128*23 r4*25/96 gis4*17/96 
  r64*13 f4*14/96 r4*160/96 cis'4*16/96 r4*76/96 cis,4*10/96 r4*77/96 cis32. 
  r128*9 cis'128*7 r128*7 gis'4*19/96 r128*7 f4*32/96 r4*14/96 gis,4*16/96 
  r4*74/96 dis4*29/96 r4*62/96 c'4*22/96 r4*73/96 dis,4*19/96 r32*21 gis,4*8/96 
  r128*27 dis''128*15 r128*29 ais'128*9 r128*5 gis,32 r4*73/96 cis,4*22/96 
  r4*71/96 c'128*9 r128*21 cis4*65/96 r4*127/96 f,4*10/96 r64*15 cis,64. 
  r4*40/96 f''4*19/96 r4*22/96 cis'128*9 r64*11 gis4*35/96 r4*64/96 c64*5 
  r4*59/96 f,,,4*10/96 r4*32/96 dis''4*19/96 r64*5 gis,4*5/96 r4*94/96 gis,4*8/96 
  r64*15 cis'8 r128*17 cis,4*5/96 r4*95/96 cis'64. r4*178/96 cis4*49/96 
  r4*52/96 f,64 r4*77/96 gis4*13/96 r4*82/96 cis16. r4*50/96 cis4*22/96 
  r4*76/96 gis4*10/96 r4*82/96 gis4*8/96 r4*166/96 gis'4*194/96 
  r4*73/96 dis'4*40/96 r4*49/96 gis,128*65 r4*74/96 cis4*29/96 
  r4*20/96 cis,4*14/96 r64*5 gis'4*71/96 r32. ais4*16/96 r4*74/96 fis32 
  r8. <gis c >4*14/96 r4*68/96 ais4*79/96 r4*7/96 gis4*32/96 r4*58/96 cis,,128*5 
  r8. ais''4*23/96 r4*64/96 gis128*29 r4*85/96 fis4*23/96 r4*64/96 gis16 
  r32*5 dis128*9 r128*21 cis4*25/96 r4*64/96 gis4*13/96 r4*119/96 f64*7 
  r4*133/96 ais'4*50/96 r4*37/96 f64*7 r4*47/96 f,128*15 r128*31 cis''4*41/96 
  r4*55/96 cis,64*7 r4*59/96 f,4*7/96 r4*92/96 gis4*8/96 r128*33 gis'4*29/96 
  r128*7 f4*14/96 r4*31/96 cis128*11 r128*21 cis4*8/96 r4*122/96 fis4*41/96 
  r4*190/96 dis4*17/96 r4*80/96 dis,4*8/96 r4*94/96 g4*10/96 r4*44/96 g'32 
  r4*31/96 fis64*17 c64. r4*88/96 gis32 r4*107/96 gis128*5 r4*37/96 c'4*44/96 
  r4*7/96 gis64*21 r128*37 cis,4*152/96 r4*128/96 fis'128*11 r4*10/96 f4*26/96 
  r64*11 gis4*32/96 r4 gis,,4*26/96 r4*19/96 dis''4*32/96 r4*56/96 fis,,128*15 
  r128*19 f'64*5 r128*21 cis4*130/96 r128*19 f,4*16/96 r128*53 cis,4*17/96 
  r4*73/96 f''16 r64*11 ais4*26/96 r32*5 cis,,,4*10/96 r128*25 gis'4*17/96 
  r8. dis''32*5 r64*5 dis4*191/96 r64*29 dis4*25/96 r4*65/96 dis4*14/96 
  r4*74/96 fis4*25/96 r4*55/96 gis128*9 r4*59/96 cis,,,4*17/96 
  r4*76/96 dis4*19/96 r128*25 gis''16*9 r64*13 f4*23/96 r128*9 f4*28/96 
  r4*13/96 cis'64*7 r4*55/96 f,,,4*32/96 r64*11 cis''4*34/96 r128*5 ais'4*13/96 
  r4*32/96 f,,,32 r4*31/96 dis'''4*20/96 r128*9 f128*7 r4*86/96 gis,,,4*8/96 
  r4*89/96 cis,4*23/96 r4*77/96 f'4*7/96 r128*29 f'4*11/96 r16*7 f'4*197/96 
  r4*83/96 fis4*61/96 r4*29/96 cis4*214/96 r128*51 cis'32*17 r4*70/96 dis4*31/96 
  r4*61/96 cis,,,,4*19/96 r128*25 gis''32 r128*25 f'32 r128*27 cis''16 
  r4*20/96 cis,4*17/96 r128*9 c'4*79/96 r4*14/96 cis,4*7/96 r4*79/96 fis4*11/96 
  r4*73/96 fis,,4*7/96 r64*13 ais''4*29/96 r4*59/96 gis4*38/96 
  r8 cis,,,,64 r4*83/96 cis''4*4/96 r4*82/96 f'4*61/96 r4*28/96 fis32. 
  r4*73/96 dis4*22/96 r4*62/96 fis,,64. r64*13 fis''4*73/96 r4*16/96 f128*9 
  r4*62/96 cis4*17/96 r64*51 ais,4*43/96 r4*1/96 gis''4*47/96 r4*82/96 f,,4*49/96 
  r4*94/96 cis'''64*7 r128*21 cis4*218/96 r128*27 cis,16 r4*25/96 f128*7 
  r128*7 ais4*82/96 r4*16/96 fis,,64 r64*21 fis''4*43/96 r4*185/96 dis'4*32/96 
  r4*61/96 g,,,4*13/96 r4*91/96 dis''4*31/96 r4*68/96 fis128*37 
  r128*31 gis'32 r32*9 gis,,,4*16/96 r4*35/96 c''4*47/96 r64 cis4*347/96 
  r32*15 fis,,4*34/96 r4*11/96 gis4*37/96 r4*53/96 gis4*35/96 r4*49/96 gis4*16/96 
  r4*26/96 cis,,32 r64*21 fis4*31/96 r4*67/96 f'4*35/96 r4*59/96 cis4*106/96 
  r32*7 gis4*50/96 r4*44/96 f'128*9 r128*19 cis,4*14/96 r4*77/96 cis4*14/96 
  r4*76/96 cis4*17/96 r128*25 cis'128*5 r128*23 gis4*17/96 r4*76/96 ais'64*9 
  r4*41/96 dis,4*196/96 r64*29 fis128*9 r4*64/96 fis4*23/96 r4*71/96 fis4*20/96 
  r4*61/96 gis,64. r64*13 cis,4*17/96 r4*76/96 fis'128*11 r32*5 cis128*11 
  r4*167/96 f4*10/96 r4*88/96 f128*9 r16 f128*9 r4*17/96 cis4*29/96 
  r64*11 gis'4*70/96 r4*28/96 c128*9 r4*19/96 ais4*14/96 r4*34/96 f,32 
  r4*31/96 fis,32 r4*37/96 gis4*13/96 r4*91/96 gis,4*13/96 r128*31 cis''4*59/96 
  r4*40/96 gis32. r4*88/96 f''4*11/96 r128*61 cis,,4*14/96 r4*352/96 cis'4*38/96 
  r4*328/96 cis'4*202/96 r4*70/96 gis128*11 r4*56/96 gis4*203/96 
  r4*77/96 cis4*25/96 r4*20/96 gis4*14/96 r8. cis,4*17/96 r4*76/96 cis4*7/96 
  r4*83/96 fis4*7/96 r4*35/96 c'4*10/96 r4*32/96 cis,4*8/96 r4*79/96 cis4*10/96 
  r128*27 f64 r4*125/96 fis4*16/96 r4*70/96 gis4*74/96 r4*17/96 dis 
  r4*74/96 dis4*22/96 r4*65/96 f4*16/96 r4*68/96 fis4*17/96 r128*25 f4*23/96 
  r64*11 cis128*5 r64*13 cis,4*8/96 r4*34/96 f,64. r16. gis'4*46/96 
  r4*92/96 ais128*15 gis'128*17 r128*27 f4*38/96 r64. gis,4*25/96 
  r128*23 g'64*7 r32*5 cis,4*26/96 r4*74/96 cis4*7/96 r4*70/96 cis''4*22/96 
  r4*1/96 f,,4*11/96 r4*98/96 f,,32. r4*34/96 f''32. r128*9 cis4*44/96 
  r128*33 fis4*4/96 r4*85/96 fis64*7 r4*190/96 ais4*38/96 r4*58/96 dis,128*5 
  r4*94/96 g,4*13/96 r4*89/96 gis'64*5 r4*80/96 gis'4*31/96 r64*15 gis,,4*10/96 
  r4*139/96 dis'64 r64*11 c'4*28/96 r4*52/96 f,4*170/96 r4*178/96 gis128*5 
}

trackBchannelBvoiceD = \relative c {
  \voiceThree
  r128*21 fis'4*40/96 r64 gis4*32/96 r128*61 cis,,4*11/96 r4*124/96 gis4*29/96 
  r4*61/96 c'16. r128*19 gis128*9 r4*65/96 f4*10/96 r128*59 cis'64*5 
  r4*61/96 fis4*119/96 r4*334/96 dis'4*25/96 r4*64/96 dis,,128*39 
  r4*79/96 c''4*112/96 r4*94/96 <dis, gis' >4*8/96 r128*39 fis128*11 
  r4*80/96 gis128*45 r4*148/96 f'4*163/96 r4*229/96 f,4*32/96 r4*142/96 gis128*5 
  r4*28/96 f r4*107/96 gis,,4*20/96 r4*74/96 c'16. r128*19 f,4*22/96 
  r4*340/96 cis''16. r4*56/96 gis,4*16/96 r8. fis'4*29/96 r128*19 cis4*20/96 
  r4*67/96 dis,4*17/96 r8. dis'64*9 r4*37/96 gis4*205/96 r4*161/96 dis128*7 
  r4*244/96 f4*20/96 r4*64/96 f4*23/96 r4*70/96 dis,4*17/96 r8. gis'4*223/96 
  r128*23 cis,,4*11/96 r4*80/96 f32 r128*27 f,4*22/96 r4*166/96 cis''4*13/96 
  r4*77/96 gis,64. r4*91/96 c'8 r4*50/96 cis,128*5 r4*184/96 f'''4*5/96 
  r4*182/96 f,4*109/96 r4*74/96 f,128*5 r4*166/96 gis'64*35 r4*155/96 f4*188/96 
  r4*79/96 fis4*31/96 r128*19 cis'4*199/96 r8. cis,4*25/96 r4*23/96 c'4*16/96 
  r128*39 fis,4*14/96 r4*242/96 fis64*11 r4*20/96 f4*28/96 r4*61/96 gis4*74/96 
  r4*13/96 fis4*25/96 r128*21 f4*68/96 r128*5 fis4*23/96 r64*11 dis4*20/96 
  r4*67/96 f4*22/96 r4*61/96 fis4*83/96 r4*8/96 gis,4*10/96 r4*79/96 f'64*5 
  r4*278/96 ais,4*47/96 r4*266/96 e'4*37/96 r4*58/96 gis4*94/96 
  r4*107/96 f'128 r128*35 f,,,4*19/96 r4*74/96 ais''4*107/96 r4*350/96 dis4*31/96 
  r64*11 dis,4*14/96 r4*89/96 ais'4*29/96 r4*67/96 gis4*104/96 
  r4 <fis fis' >4*7/96 r4*112/96 gis,,4*32/96 r4*70/96 cis''128*45 
  r4*103/96 gis,4*151/96 r4*172/96 gis''4*32/96 r32*5 f4*26/96 
  r64*17 f128*11 r4*101/96 gis,,,4*26/96 r4*74/96 c''4*35/96 r4*58/96 gis4*139/96 
  r4*224/96 f'4*43/96 r4*47/96 f,,4*14/96 r4*76/96 fis''128*9 r4*145/96 dis,,4*16/96 
  r8. g4*16/96 r4*74/96 gis''4*185/96 c,,4*20/96 r128*53 fis'4*32/96 
  r4*58/96 fis4*16/96 r4*154/96 f128*7 r4*64/96 f4*22/96 r4*71/96 fis,128*5 
  r4*79/96 cis'128*49 r128*79 cis4*65/96 r128*11 f,,,4*20/96 r64*13 <c'''' fis, >4*28/96 
  r4*65/96 cis,128*5 r4*29/96 fis,,4*11/96 r16. gis,4*16/96 r64*15 gis,4*10/96 
  r128*29 f'''4*127/96 r64*41 gis'4*203/96 r4*167/96 gis4*224/96 
  r4. f4*191/96 r4*82/96 c'4*32/96 r32*5 gis64*31 r4*91/96 cis,4*23/96 
  r4*19/96 c'32. r4*26/96 cis,64*7 r128*17 fis,,64 r4*80/96 fis64. 
  r4*74/96 c'''4*13/96 r8. cis,4*34/96 r4*56/96 f16. r4*49/96 f4*40/96 
  r8 fis128*7 r4*65/96 gis4*94/96 r4*170/96 f16 r4*64/96 dis r4*26/96 f,,4*8/96 
  r4*80/96 f'4*13/96 r4*626/96 e'4*40/96 r4*64/96 cis64*37 r64*13 <f gis >4*25/96 
  r4*65/96 cis4*85/96 r4*374/96 dis4*26/96 r64*11 ais,128*5 r4*91/96 g'64. 
  r4*88/96 c'16*5 r4*85/96 <gis,, dis' >32. r4*101/96 fis''4*32/96 
  r4*73/96 <gis f >4*350/96 r64*37 cis,,,4*13/96 r4*79/96 f'4*29/96 
  r4*53/96 cis,64. r128*11 f'4*23/96 r4*115/96 gis,,4*19/96 r4*79/96 c'4*35/96 
  r4*59/96 f,4*20/96 r4*76/96 gis16 r8. f4*38/96 r4*137/96 cis'4*20/96 
  r8. f16 r64*11 fis4*29/96 r4*65/96 f4*14/96 r4*68/96 dis,4*17/96 
  r4*76/96 g32. r4*77/96 c128*29 r4*283/96 dis4*20/96 r64*41 f4*16/96 
  r4*71/96 f4*20/96 r4*73/96 fis,4*22/96 r4*70/96 gis'16*9 r128*59 cis128*11 
  r128*21 f,,,4*20/96 r4*77/96 fis''64*5 r128*7 fis4*4/96 r128*13 f4*22/96 
  r4*22/96 fis,4*13/96 r4*35/96 f'4*23/96 r128*27 gis,4*47/96 r32*5 cis,,4*17/96 
  r4*188/96 cis''64. r4*185/96 gis'4*208/96 r4*157/96 gis4*215/96 
  r4*152/96 cis,,4*11/96 r4*80/96 cis,64. r4*31/96 f4*7/96 r4*40/96 gis'4*10/96 
  r4*83/96 c'4*34/96 r4*56/96 cis4*205/96 r4*76/96 cis,16 r4*20/96 f,,4*5/96 
  r4*83/96 gis''4*16/96 r4*208/96 gis4*5/96 r4*344/96 ais4*17/96 
  r4*70/96 f16. r4*55/96 gis,64 r128*57 gis'32. r64*11 dis4*19/96 
  r4*74/96 cis,64. r4*80/96 gis'4*11/96 r128*131 f'64*7 r4*190/96 <cis' e, >64*7 
  r32*5 cis4*38/96 r4*62/96 gis,4*5/96 r4*91/96 gis4*16/96 r4 f'128*9 
  r4*70/96 fis128*33 r64*61 dis,,128*5 r4*80/96 dis'''64*5 r4*79/96 dis,,4*14/96 
  r4*89/96 fis'4*25/96 r4*85/96 dis'128*9 r128*31 dis,4*11/96 r64*23 gis,4*7/96 
  r4*145/96 gis'4*176/96 r4*172/96 cis'4*65/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*643/96 cis128*7 r4*259/96 f'4*26/96 r4*64/96 ais64*19 r4*340/96 dis,,4*13/96 
  r128*25 g'4*20/96 r4*79/96 g4*28/96 r128*23 gis,4*16/96 r4*83/96 fis'128*5 
  r4*92/96 fis''4*7/96 r128*77 f,4*128/96 r4*155/96 cis4*160/96 
  r128*77 gis'128*13 r4*500/96 gis,128*9 r4*337/96 <gis' f >128*11 
  r4*59/96 f,128*5 r4*334/96 g16 r8*9 fis'4*28/96 r4*505/96 f4*212/96 
  r4*79/96 f16 r64*11 cis4*29/96 r64*11 f4*23/96 r128*55 f4*16/96 
  r4*172/96 dis4*49/96 r4*49/96 f,4*22/96 r4*178/96 f'4*7/96 r4*179/96 gis4*190/96 
  r4*175/96 f2 r128*87 cis,,4*10/96 r4*31/96 f'64. r16. gis4*10/96 
  r4*83/96 gis'16. r4*52/96 f4*113/96 r128*23 f4*8/96 r128*27 gis4*20/96 
  r4*29/96 gis32 r16*5 cis,,64. r4*424/96 f'8 r4*209/96 gis,32 
  r4*163/96 c4*5/96 r4*170/96 f128*9 r4*61/96 f,4*13/96 
  | % 25
  r4*607/96 g'4*38/96 r4*58/96 cis128*33 r4*101/96 f,4*5/96 r4*104/96 f4*23/96 
  r128*23 fis4*122/96 r4*335/96 ais128*13 r4*58/96 ais64*5 r4*73/96 dis64*5 
  r64*11 c4*110/96 r4*91/96 dis,4*8/96 r128*71 f16*5 r16*5 gis'4*143/96 
  r4*725/96 f,4*118/96 r8*7 cis,64 r64*57 dis16 r64*11 c''4*193/96 
  r16*11 c,4*4/96 r4*341/96 c'4*25/96 r4*70/96 f,,4*32/96 r4*61/96 cis'4*14/96 
  r4*278/96 f'32*5 r4*229/96 f4*20/96 r4*175/96 dis4*49/96 r4*49/96 cis4*191/96 
  r4*181/96 cis128*69 r4*164/96 f128*73 r4*239/96 cis,,4*11/96 
  r4*31/96 f4*11/96 r4*37/96 gis4*11/96 r4*82/96 gis,4*10/96 r4*82/96 f'''64*31 
  r4*91/96 f4*20/96 r4*22/96 gis4*13/96 r64*5 gis128*27 r32 fis4*16/96 
  r4*155/96 cis4*5/96 r4*79/96 fis4*29/96 r4*146/96 cis,,4*8/96 
  r4*80/96 cis''32. r4*158/96 fis,,4*7/96 r16*7 c'64 r128*57 cis,4*5/96 
  r4*82/96 f''4*26/96 r128*205 g4*37/96 r64*11 f4*221/96 r4*169/96 fis4*82/96 
  r4*377/96 g4*38/96 r4*53/96 dis'4*34/96 r8. g,32. r4*80/96 gis64*19 
  r4*91/96 fis,128*5 r32*27 f,4*8/96 r4*118/96 f'4*122/96 r4*755/96 cis,4*31/96 
  r4*337/96 f'4*29/96 r128*21 gis,128*5 r4*343/96 dis4*22/96 r8. gis'4*196/96 
  r4*620/96 c,4*28/96 r4*65/96 f,4*32/96 r4*361/96 gis'128*11 r4*65/96 f4*11/96 
  r4*85/96 cis4*20/96 r4*73/96 f,,4*10/96 r64*31 gis4*10/96 r4 f'128*11 
  r4*172/96 gis4*10/96 r4*184/96 f'4*211/96 r4*155/96 f4*208/96 
  r128*53 cis,,64. r4*82/96 cis'4*7/96 r4*34/96 f64 r4*40/96 gis,32 
  r4*83/96 gis,32 r4*76/96 f'''4*113/96 r4*70/96 f4*11/96 r128*29 gis128*7 
  r4*22/96 c128*5 r4*298/96 cis,4*5/96 r4*346/96 gis4*4/96 r4*614/96 f'4*16/96 
  r128*241 f16 r4*172/96 cis4*14/96 r4*97/96 gis'4*29/96 r4*68/96 ais4*110/96 
  r4*355/96 dis,4*22/96 r4*74/96 g,16 r4*86/96 <dis'' ais >4*26/96 
  r128*25 c4*34/96 r4*77/96 dis,4*14/96 r4*106/96 fis4*8/96 r4*292/96 cis'128*59 
  r4*172/96 f4*13/96 
}

trackBchannelBvoiceF = \relative c {
  r128*489 g''4*25/96 r128*21 g,16 r4*271/96 gis4*19/96 r4*89/96 c4*4/96 
  r128*173 f4*157/96 r4*1226/96 f4*16/96 r4*1706/96 f16 r4*1391/96 f,4*13/96 
  r64*13 f64. r4*256/96 cis4*11/96 r4*32/96 f,4*5/96 r4*38/96 gis128*5 
  r4*77/96 c''128*13 r128*47 f,,4*7/96 r64*29 f'4*19/96 r4*2005/96 f4*77/96 
  r4*782/96 g4*13/96 r4*83/96 g,4*16/96 r4*88/96 g'4*26/96 r4*271/96 c'4*4/96 
  r128*109 f,,,4*11/96 r128*39 f'4*145/96 r4*818/96 f,64. r4*350/96 gis64. 
  r4*1421/96 f'128*5 r4*761/96 c'128*15 r64*209 cis,,4*7/96 r16. f4*7/96 
  r128*13 gis128*7 r4*71/96 gis,4*14/96 r4*173/96 f''4*7/96 r64*13 gis4*20/96 
  r4*79/96 gis''4*11/96 r128*55 ais4*22/96 r4*149/96 gis64. r4*514/96 c,,64. 
  r4*343/96 gis4*8/96 r4*922/96 gis16 r128*25 f'4*11/96 r32*61 dis'4*26/96 
  r128*93 c,4*11/96 r4*94/96 c4*17/96 r4*1783/96 f,4*19/96 r4*1736/96 cis4*16/96 
  r4*467/96 c'4*43/96 r128*89 f,32 r128*305 f'128*63 r4*85/96 gis,,64. 
  r4*170/96 gis'4*10/96 r4*181/96 f'4*19/96 r128*681 gis4*38/96 
  r4*832/96 g16 r4*71/96 ais4*26/96 r4*85/96 g4*19/96 r4*193/96 gis,4*14/96 
  r128*35 c''4*14/96 r4*635/96 f4*67/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r128*617 c'32 r4 c''4*8/96 r4*8909/96 g,32. r4*845/96 cis'4*148/96 
  r4*8221/96 g16. r64*45 fis,,4*8/96 r4*4447/96 f'64 r4*1372/96 f,4*7/96 
  r4*3211/96 g'128*5 r4*307/96 c4*17/96 r4*103/96 c,64. r4*640/96 f4*11/96 
}

trackBchannelBvoiceH = \relative c {
  r4*29789/96 c'4*8/96 
}

trackBchannelBvoiceI = \relative c {
  r64*4965 fis64 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
  \context Voice = voiceJ \trackBchannelBvoiceI
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #315"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "All~ sobre montes"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
