% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/329.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key aes \major
  
  \tempo 4 = 113 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*130/96 ees'128*15 r8. ees128*19 r4*50/96 ees,4*14/96 r16. g'128*11 
  r32. bes4*88/96 r4*11/96 ees,,,128*5 r4*37/96 c'''128*5 r4*43/96 des,4*55/96 
  r4*46/96 aes'4*148/96 r4*4/96 ees,4*37/96 r4*13/96 ees'128*13 
  r4*70/96 des,,32*5 r64*7 aes'4*20/96 r4*32/96 des''4*29/96 r128*9 des64*7 
  r4*64/96 aes4*43/96 r4*65/96 des64*9 r64*9 ees,4*59/96 r4*43/96 aes,64*5 
  r32 ees'4*19/96 r4*35/96 ees4*38/96 r4*70/96 aes,,,4*14/96 r128*33 aes'4*14/96 
  r128*11 ees''4*26/96 r64*5 ees4*35/96 r4*13/96 bes'4*35/96 r32. aes4*40/96 
  r4*59/96 bes4*101/96 r4*13/96 des,4*29/96 r64*5 f,4*85/96 r128*27 des'128*15 
  r64*11 aes4*25/96 r128*29 ees4*14/96 r4*107/96 des'4*127/96 r128*23 des4*23/96 
  r4*52/96 aes,64*21 r64. ees'128*113 r4*196/96 ees'8 r64*11 aes4*112/96 
  aes,,128*55 r4*44/96 aes''4*41/96 r64*11 aes,,,4*10/96 r128*31 aes''4*37/96 
  r4*11/96 bes'16 r4*28/96 aes64*7 r64*11 aes8 r128*21 aes,16*5 
  r128*13 f'32 r4*40/96 bes4*53/96 r128*15 des,4*26/96 r4*76/96 ees4*238/96 
  r4*77/96 ees,128*9 r128*27 ees'4*55/96 r4*56/96 ees,4*229/96 
  r64*13 des'128*21 r4*40/96 aes'16*5 r4*26/96 ees r4*26/96 ees4*56/96 
  r4*44/96 ees4*86/96 r4*29/96 aes,,128*89 r4*31/96 bes'16*9 r4 
  | % 20
  bes'4*40/96 r4*70/96 ees,,,4*13/96 r4*92/96 ees'64*29 r64*5 des''4*44/96 
  r128 ees,,4*11/96 r4*38/96 aes,64*23 r128*7 ees'128*53 c'128*11 
  r4*13/96 g,4*16/96 r4*38/96 aes''64*13 r64*5 f,4*32/96 r64. bes'4*29/96 
  r4*25/96 aes128*17 r128 f,128*5 r4*35/96 bes'4*29/96 r128*5 aes128*11 
  r4*22/96 c,128*23 r4*37/96 e,4*76/96 r16 c'128*19 r128*15 bes4*49/96 
  r4*7/96 c4*4/96 r4*47/96 des,, r4*7/96 aes'4*53/96 r4*41/96 ees''32. 
  | % 25
  r4*34/96 des,4*101/96 r4*16/96 aes'4*22/96 r4*80/96 f'4*104/96 
  r4*44/96 ees,4*107/96 r128*17 aes'64*5 r4*74/96 ees,,128*41 r16. aes''4*11/96 
  r4*44/96 ees,,128*37 r4*44/96 des''4*19/96 r128*13 aes,4*107/96 
  r4*4/96 ees'128*47 r4*79/96 ees4*41/96 r64*11 ees'4*58/96 r128*17 ees,4*13/96 
  r4*35/96 g'16. r128*5 ees4*80/96 r4*22/96 ees,,4*13/96 r4*34/96 <ees'' c' >4*11/96 
  r4*43/96 des4*52/96 r8 aes'4*125/96 r4*73/96 ees128*15 r4*62/96 des,,4*29/96 
  r4*82/96 aes'4*11/96 r128*11 des''64*5 r128*9 des4*35/96 r4*68/96 des,4*13/96 
  r128*31 des'4*53/96 r128*17 ees,128*33 r128 aes,4*19/96 r32*7 ees'4*35/96 
  r128*23 ees'4*73/96 r128*11 aes,,,4*16/96 r4*31/96 ees''4*25/96 
  r64*5 aes,,4*23/96 r4*26/96 bes4*25/96 r4*26/96 ees'4*41/96 r64*11 des128*27 
  r4*19/96 des,128*45 r4*19/96 des'4*17/96 r4*35/96 aes4*25/96 
  r4*86/96 aes4*25/96 r4*79/96 aes'4*35/96 r4*82/96 bes4*103/96 
  r4*79/96 des,4*16/96 r4*50/96 aes'128*119 r4*179/96 ees,4*16/96 
  r4 aes'16. r4*76/96 ees,4*11/96 r4*40/96 ees'4*17/96 r4*35/96 aes,4*14/96 
  r4*91/96 aes'4*14/96 r4*98/96 c'128*17 r4*52/96 aes,,4*16/96 
  r64*5 bes''4*10/96 r64*7 
  | % 40
  aes,4*37/96 r4*68/96 aes16 r4*83/96 aes4*97/96 r4*13/96 aes,,32 
  r4*29/96 aes''4*8/96 r128*15 bes'128*7 r128*9 <aes aes, >4*25/96 
  r4*26/96 aes,4*22/96 r64*13 aes,,64*57 r4*70/96 ees'''4*104/96 
  r4*4/96 ees,,4*218/96 r4*79/96 bes'''4*35/96 r64*11 aes,4*58/96 
  r16. aes,4*88/96 r4*13/96 ees''16 r4*19/96 c'4*16/96 r4*38/96 aes,,,8 
  r4*55/96 ees'64*35 r4*88/96 bes'''16*9 r64*5 g,,4*64/96 r4*91/96 ees,32 
  r64*15 ees'32. r128*9 c'''4*13/96 r4*40/96 des64*11 r4*37/96 <des des, >128*11 
  r4*11/96 ees,,,64. r4*41/96 aes,4*184/96 r4*17/96 aes'128*15 
  r4*1/96 aes,4*55/96 r128*15 g4*16/96 r4*34/96 c'''4*65/96 r4*34/96 aes,,128*23 
  r64*5 aes''128*23 r4*31/96 bes4*29/96 r128*5 aes4*34/96 r4*19/96 g4*220/96 
  r128*25 bes,,128*5 r4*92/96 des,,128*15 r4*5/96 aes'4*52/96 r4*44/96 g''64. 
  r4*43/96 des4*46/96 r128 aes4*50/96 r4*1/96 <aes' f >32 r4*94/96 f'4*25/96 
  r4*20/96 ees,,4*185/96 r32 aes4*50/96 aes''4*34/96 r4*68/96 ees,,,16 
  r4*83/96 ees'8*5 r4*8/96 des''32. r64*7 aes'4*214/96 r128*29 ees,,16. 
  r128*23 ees,128*45 r4*19/96 g''128*13 r4*14/96 ees,,,4*8/96 r4*89/96 ees''32 
  r4*35/96 c''4*14/96 r4*38/96 des,4*49/96 r8 ees4*118/96 r128*27 aes,4*16/96 
  r128*29 des,,4*31/96 r4*74/96 aes'4*13/96 r4*32/96 des'16 r4*28/96 aes128*29 
  r128*5 des4*11/96 r64*15 <des aes' >32*5 r4*46/96 ees4*73/96 
  r16 aes,4*26/96 r4*19/96 ees'4*16/96 r16. ees4*23/96 r4*76/96 ees'4*79/96 
  r4*28/96 aes,,,32 r4*34/96 c''128*9 r4*26/96 <ges, aes >4*14/96 
  r4*35/96 bes'64*5 r4*23/96 ees,128*9 r4*71/96 des,,,32. r4*92/96 des'''4*44/96 
  r4*1/96 des,4*86/96 r64. aes'64*5 r4*22/96 aes16. r128*23 ees4*26/96 
  r64*13 aes'4*38/96 r4*74/96 des,8. r4*98/96 ees,,64. r128*19 ees''4*112/96 
  ees,4*290/96 r32*13 ees'4*55/96 r64*9 aes,4*44/96 r4*61/96 aes,4*130/96 
  r4*70/96 ees''64*5 r4*22/96 aes,,4*49/96 r4*98/96 aes4*188/96 
  r4*7/96 aes''4*22/96 r4*26/96 aes,64*5 r4*19/96 aes,4*263/96 
  r64*5 des'4*20/96 r4*25/96 ees,128*17 ees'32*21 r4*43/96 aes,32. 
  r4*86/96 ees'4*53/96 r4*46/96 ees,4. r4*50/96 c''4*35/96 r4*8/96 ees,,4*10/96 
  r4*43/96 bes''64*13 r4*23/96 ees,128*21 r64*5 aes,4*46/96 c4*8/96 
  r4*47/96 ees4*31/96 r4*17/96 c'4*104/96 r4*40/96 aes,8 c'4*19/96 
  r4*29/96 aes,4*59/96 r16. aes'4*55/96 r4*41/96 des,128*29 r4*10/96 aes4*19/96 
  r4*25/96 aes'4*38/96 r128*5 des,4*35/96 r4*67/96 bes'16. r4*7/96 ees,,,128*19 
  r128*33 ees64. r4*35/96 c'''32 r4*37/96 des4*55/96 r128*15 ees,4*29/96 
  r4*14/96 ees,32. r4*35/96 bes'128*15 r4*56/96 ees128*25 r4*19/96 ees,4*85/96 
  r4*8/96 c'4*28/96 r128*7 g,32 r4*38/96 c''4*53/96 r128*15 aes,64. 
  r4*38/96 bes'4*26/96 r16 aes8 aes,128*7 r4*31/96 bes'4*25/96 
  r4*20/96 aes4*29/96 r4*22/96 c,4*82/96 r32. e,4*106/96 r128*29 bes'64*7 
  r32 c64 r128*15 aes128*21 r128*13 des,4*88/96 r4*2/96 aes''4*38/96 
  r4*10/96 f,32 r4*40/96 aes128*5 r4*88/96 des128*29 r4*11/96 ees4*133/96 
  r32 f,4*22/96 r128*9 aes'4*86/96 r64. bes,,4*143/96 r4*4/96 aes''4*25/96 
  r4*25/96 ees,128*17 r128*17 ees4*16/96 r4*31/96 bes''4*35/96 
  r32. ees,64*19 r4*89/96 aes,4*17/96 r64*15 ees'128*15 r4*58/96 g,128*11 
  r4*70/96 ees4*11/96 r4*34/96 g'128*13 r4*8/96 ees,,,4*11/96 r4*85/96 ees''128*5 
  r64*5 c''4*10/96 r64*7 des,4*47/96 r4*49/96 aes'4*122/96 r4*68/96 ees4*43/96 
  r32*5 des,,4*35/96 r4*71/96 aes'4*13/96 r4*28/96 des'' r16 f,,64*19 
  r4*91/96 des''4*49/96 r4*53/96 ees,64*9 r4*43/96 aes,128*11 r4*7/96 ees'128*9 
  r128*9 c4*14/96 r128*29 ees4*101/96 r128 aes,,4*16/96 r4*31/96 ees''4*17/96 
  r128*11 aes,,4*23/96 r4*23/96 bes4*35/96 r4*19/96 aes''128*21 
  r4*49/96 
  | % 86
  des,4*73/96 r4*26/96 des,32*11 r4*80/96 aes'4*37/96 r8. ees,128*47 
  r4*82/96 des''4 r128*27 aes'4*25/96 r128*13 ees4*121/96 r4*118/96 aes,4. 
  r4*163/96 ees'4*29/96 r4*79/96 aes4*43/96 r4*55/96 aes,,4*14/96 
  r4*35/96 ees'''4*28/96 r16 ees128*9 r4*76/96 aes,4*16/96 r4*88/96 aes,,128*37 
  r128*11 bes'''4*10/96 r128*13 aes,,4*25/96 r4*77/96 aes4*25/96 
  r128*27 aes'4*64/96 r4*38/96 aes,,64. r4*34/96 aes''4*7/96 r4*41/96 bes'128*7 
  r4*25/96 aes,16 r16 des,,4*16/96 r4*86/96 aes''4*223/96 r4*74/96 ees'4*35/96 
  r4*70/96 bes4*64/96 r4*40/96 ees,,4*8/96 r4*34/96 des''64. r4*37/96 ees,,4*103/96 
  r4*1/96 g64 r4*88/96 aes,4*136/96 r4*7/96 ees'4*140/96 r128 aes''64*7 
  r4*8/96 c64. r4*37/96 ees4*46/96 r4*1/96 ees,,,128*81 r4*1/96 aes'4*11/96 
  r128*31 des32*17 r4*80/96 des,4*14/96 r4*91/96 ees,,,32 r128*29 ees''128*19 
  r4*41/96 ees64*17 g'4*44/96 r4*49/96 bes,64*5 r8. ees4*128/96 
  r128*5 c4*32/96 r4*17/96 ees4*31/96 r128*5 g,,4*13/96 r4*38/96 c''4*52/96 
  r4*43/96 aes,4*11/96 r128*11 c4*29/96 r4*22/96 aes'4*73/96 r16 bes128*9 
  r4*17/96 aes4*32/96 r4*19/96 c,128*19 r4*38/96 e,4*73/96 r4*23/96 c'64*5 
  r32 e128*7 r64*5 bes64*7 r4*61/96 aes4*71/96 r4*29/96 des,4*92/96 
  r128 aes'128*13 r4*62/96 aes4*10/96 r4*37/96 des, r4*14/96 des'4*88/96 
  r4*10/96 ees4*130/96 r4*22/96 aes,64 r16. aes'128*29 r4*8/96 des,64*19 
  r4*32/96 aes'4*25/96 r4*23/96 ees,,4*40/96 r4*4/96 ees,4*7/96 
  r128*17 ees'4*16/96 r4*85/96 ees''4*224/96 r8. ees128*15 r4*56/96 ees64*9 
  r8 ees,4*8/96 r128*13 g'4*34/96 r128*5 ees,,,4*7/96 r128*31 ees'4*11/96 
  r16. ees''32 r16. bes'128*21 r4*37/96 ees,4*14/96 r4*32/96 ees,4*62/96 
  r4*83/96 aes''4*32/96 r128*23 des,,,,32. r4*85/96 des''4*13/96 
  r128*9 aes'4*8/96 r64*7 des,4*23/96 r4*74/96 aes128*5 r64*5 des'' 
  r4*23/96 des,4*29/96 r4*70/96 ees4*22/96 r16 ees,,4*130/96 r32. aes'4*35/96 
  r4*10/96 c4*11/96 r4*46/96 ees128*21 r4*41/96 ees,,4*32/96 r4*14/96 c'128*7 
  r4*31/96 <ees c' >4*19/96 r4*31/96 bes'4*28/96 r128*9 ees,4*47/96 
  r128*21 des4*83/96 r128*9 des4*14/96 r128*15 f,4*7/96 r64*7 aes'16. 
  r4*94/96 des,,64*7 r4*73/96 aes'128*9 r64*15 ees,128*7 r4*104/96 ees,4*32/96 
  r4*104/96 ees''32. r4*62/96 des'4*13/96 r4*70/96 aes,4*37/96 
  r4*113/96 ees'32 r4*187/96 aes'4*8/96 r4*7/96 c'128*11 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r32*11 ees128*11 r4*83/96 ees4*19/96 r128*63 ees'4*68/96 r4*82/96 ees4*16/96 
  r64*7 bes'128*23 r128*11 ees,4*148/96 r4*55/96 c4*29/96 r4*79/96 aes4*46/96 
  r128*21 f4*14/96 r4*32/96 des'128*7 r4*35/96 des4*23/96 r4*82/96 des'4*37/96 
  r4*71/96 des,4*47/96 r32*5 aes'4*89/96 r4*110/96 aes4*49/96 r4*59/96 ees'4*67/96 
  r4*94/96 g,128*5 r128*13 aes,128*23 r128*11 ees'4*25/96 r4*74/96 des,,,4*22/96 
  r4*91/96 aes''''64*25 r4*76/96 aes,4*29/96 r128*27 ees'4*44/96 
  r128*23 aes4*35/96 r128*29 bes128*43 r64*11 ees,4*23/96 r128*17 ees4*131/96 
  r4*167/96 aes4*172/96 r128*67 ees,4*31/96 r4*83/96 aes,,4*10/96 
  r4*151/96 ees'''4*14/96 r128*13 ees4*67/96 r4*40/96 ees64*9 r4*53/96 c'4*83/96 
  r4*20/96 aes,,16*5 r4*88/96 ees''64*11 r4*44/96 aes128*41 r64*15 aes,4*8/96 
  r16. aes'4*49/96 r4*5/96 f128*7 r128*27 aes,,32*29 r4*73/96 des'4*56/96 
  r4*98/96 ges,4*47/96 r64 g4*71/96 r128*11 ees'64*7 r4*65/96 bes'4*94/96 
  r4*11/96 ees,4*101/96 r4*95/96 aes128*19 
  | % 18
  r4*44/96 aes,,,4*8/96 r4*149/96 ees'''4*23/96 r4*26/96 aes,8 
  r4*1/96 bes'4*26/96 r128*9 aes64*5 r4*74/96 bes4*220/96 r128*31 bes,128*7 
  r4*89/96 ees,32. r32*11 aes4*55/96 r4*2/96 bes4*58/96 r4*44/96 ees16. 
  r4*62/96 bes4*43/96 r64*11 aes4*55/96 r4*50/96 aes4*104/96 r4*49/96 g4*10/96 
  r128*13 c'128*27 r4*68/96 c,128*9 r4*28/96 c128*11 r4*70/96 c4*31/96 
  r4*16/96 f4*14/96 r4*37/96 g4*220/96 r4*32/96 e16 r128*11 e128*17 
  r4*56/96 des64*15 r128*5 f,4*14/96 r4*29/96 g'4*14/96 r4*38/96 aes4*61/96 
  r4*55/96 des,64*5 r4*73/96 des4*85/96 r4*14/96 ees128*35 r64*17 c4*20/96 
  r32*7 des4*143/96 r4*71/96 c'128*21 r4*44/96 ees,,4*8/96 r128*13 bes''4*32/96 
  r4*28/96 ees,128*21 r32*13 aes'4*23/96 r4*88/96 ees,4*47/96 r32*5 bes4*43/96 
  r4*164/96 <g' des >128*27 r4*122/96 bes8. r4*29/96 ees,128*41 
  r128*25 aes4*37/96 r128*23 aes,4*35/96 r64*13 f32 r4*31/96 des'16 
  r4*32/96 f,4*121/96 r4*89/96 des'4*47/96 r128*19 aes'64*19 r64*15 aes4*47/96 
  r128*19 ees4*77/96 r4*32/96 aes,4*13/96 r4*32/96 aes'4*17/96 
  r4*38/96 ees4*25/96 r4*23/96 bes'128*11 r32. aes32*5 r4*47/96 bes4*83/96 
  r4*20/96 aes4*163/96 r4*41/96 des,4*38/96 r8. ees64*7 r4*64/96 ees128*13 
  r4*76/96 des4*106/96 r4*77/96 ees4*14/96 r4*52/96 aes,,4*115/96 
  r128 ees'4*253/96 r4*164/96 ees'4*17/96 r4 aes'4*43/96 r4*70/96 aes,,64. 
  r4*41/96 ees''4*19/96 r4*34/96 ees,128*5 r64*15 aes'4*32/96 r64*13 c,4*58/96 
  r4*46/96 ees,,4*10/96 r16. des''4*7/96 r128*15 aes'16. r128*23 aes,,64. 
  r4*97/96 aes''4*112/96 f,,128*5 r4*25/96 f''4*11/96 r64*7 des4*20/96 
  r64*13 des4*31/96 r4*70/96 ees4*55/96 r4*41/96 aes,,4*115/96 
  r4*92/96 ees'4*19/96 r64*15 ees,,128*7 r128*29 g'4*16/96 
  | % 43
  r128*9 des''32 r4*40/96 bes4*26/96 r8. des,64. r4*94/96 bes'4*46/96 
  r4*55/96 aes'4*94/96 r128*17 c,,4*25/96 r4*25/96 aes''128*9 r4*20/96 c,4*8/96 
  r4*43/96 ees'4*59/96 r128*31 c,128*5 r4*34/96 c'4*11/96 r4*38/96 bes,4*8/96 
  r4*40/96 aes128*7 r4*82/96 ees,,4*40/96 r4*8/96 bes'128*13 r32 g' 
  r128*11 ees4*179/96 r4*80/96 bes''4*50/96 r4*50/96 ees,32. r128*9 c'4*8/96 
  r128*15 des4*62/96 r64*7 ees,32 r32*7 des'16. r4*8/96 
  | % 48
  ees,,32. r4*35/96 bes'4*28/96 r4*20/96 ees,4*46/96 r128*35 aes''4*37/96 
  r4*61/96 aes4*64/96 r128*27 <bes c, >4*29/96 r16 c,128*23 r4*31/96 c4*26/96 
  r4*22/96 c r128*9 c,,,128*15 r128 g'4*41/96 r4*8/96 e'4*11/96 
  r4*35/96 g8. r4*82/96 g'4*34/96 r8. des'4*55/96 r4*44/96 f,,4*14/96 
  r4*32/96 g''4*10/96 r4*43/96 f,,4*104/96 r4*100/96 des''4*28/96 
  r4*68/96 ees4*92/96 r4*7/96 c,4*41/96 r4*55/96 aes'4*20/96 r32*7 bes4*85/96 
  r4*61/96 aes4*10/96 r8 des,4*43/96 r128*5 g,4*76/96 r32. bes''32 
  r4*46/96 ees,128*73 r4*82/96 ees,4*44/96 r4*64/96 bes4*40/96 
  r4*61/96 ees,4*10/96 r128*31 des'128*21 r4*82/96 ees4*14/96 r4*37/96 bes'4*64/96 
  r4*34/96 aes4*119/96 r4*80/96 aes4*35/96 r4*67/96 des,4*47/96 
  r32*5 des,64. r4*34/96 des''4*28/96 r4*25/96 des4*40/96 r4*62/96 des64*5 
  r4*70/96 des64*11 r4*41/96 aes4*89/96 r128*35 aes4*41/96 r4*58/96 ees4*103/96 
  r4*5/96 aes,64. r4*89/96 ees'4*37/96 r4*16/96 ees r4*32/96 aes64*7 
  r128*19 des,4*89/96 r4*20/96 aes'4*142/96 r4*50/96 des,4*41/96 
  r4*65/96 aes32. r4*86/96 ees4*14/96 r4*98/96 ees,,4*26/96 r128*49 aes'''4*26/96 
  r16. aes4*116/96 r4*131/96 aes'4*145/96 r4*167/96 ees,,32. r64*15 ees'128*25 
  r64*13 ees128*5 r4*32/96 aes,4*28/96 r4*77/96 aes'128*13 r4*58/96 aes,,,4*14/96 
  r32*11 bes'''4*22/96 r4*32/96 aes64*7 r64 e,4*98/96 r4*50/96 des'4*53/96 
  r8 aes64*7 r4*2/96 des4*23/96 r4*31/96 bes'4*43/96 r4*50/96 f4*19/96 
  r4*77/96 aes,,4*41/96 r4*56/96 bes'4*52/96 r128*17 aes4*32/96 
  r128*5 ees4*47/96 r4*4/96 ees'4*49/96 r128*17 bes'8. r4*70/96 ges,4*11/96 
  r64*7 g4*58/96 r4*40/96 des'64*7 r4*55/96 ees4*67/96 r128*11 aes128*45 
  r4*59/96 aes128*13 r32 ees4*17/96 r4*26/96 ees4*76/96 r4*71/96 ees4*14/96 
  r4*34/96 ees4*22/96 r4*22/96 bes'128*7 r64*5 c,4*14/96 r4*29/96 aes,4*13/96 
  r4*40/96 bes''4*233/96 r128*21 des,4*23/96 r4*71/96 bes'4*128/96 
  r128*7 ees,4*10/96 
  | % 73
  r128*13 ees4*50/96 bes8 r4*1/96 des'4*37/96 r4*59/96 aes,128*19 
  r4*44/96 c'4*115/96 r4*26/96 aes,4*38/96 r64. ees'4*29/96 r4*19/96 g,4*14/96 
  r16. aes'4*58/96 r4*88/96 c,4*26/96 r4*26/96 c64*5 r4*68/96 c128*9 
  r4*20/96 c r4*28/96 g'4*223/96 r4*71/96 g4*65/96 r128*13 des4*76/96 
  r4*64/96 ees4*16/96 r4*38/96 f4*40/96 r4*59/96 des4*19/96 r4*83/96 aes,128*41 
  r4*25/96 g32 r4*38/96 f4*40/96 r4*55/96 c''32. r128*7 aes4*11/96 
  r4*47/96 des4*127/96 r4*68/96 aes'4*82/96 r4*67/96 des,4*25/96 
  r4*28/96 aes,4*100/96 r4*5/96 ees'128*9 r4*71/96 c'4*16/96 r4*91/96 ees,4*38/96 
  r4*64/96 bes'16. r4*160/96 ees,,4*16/96 r4*125/96 ees''4*10/96 
  r4*41/96 bes'4*67/96 r64*5 c,4*118/96 r8. aes'4*37/96 r4*67/96 aes,4*43/96 
  r128*21 f128*5 r4*25/96 aes'4*20/96 r128*11 des,4*17/96 r4*82/96 des64. 
  r4 des4*43/96 r4*59/96 c8 r4*143/96 ees128*9 r4*74/96 aes,,,4*13/96 
  r4*94/96 aes''4*8/96 r16. aes'128*5 r16. ees128*9 r128*7 bes'64*7 
  r64. ees,128*13 r8. 
  | % 86
  bes'4*83/96 r32. aes4*157/96 r64*9 f4*41/96 r4*68/96 aes,16 
  r4*85/96 aes'4*35/96 r4*79/96 ees,,,32*5 r128*39 ees'4*4/96 r4*59/96 aes''64*65 
  r32*13 ees'128*13 r128*23 aes128*15 r4*104/96 ees,4*19/96 r4*32/96 ees4*14/96 
  r4*89/96 aes'4*29/96 r128*25 c,8 r128*17 aes,4*11/96 r128*11 bes'4*13/96 
  r4*37/96 c,4*25/96 r64*13 aes''4*35/96 r128*23 des,4*67/96 r128*13 f,,64. 
  r64*5 f''32 r4*37/96 bes,128*7 r4*25/96 aes'16 r16 des,,4*10/96 
  r4*91/96 ees'4*230/96 r4*68/96 ees,,16 r128*27 bes'''4*67/96 
  r4*79/96 ees,4*7/96 r4*40/96 bes'4*41/96 r4*55/96 c,4*14/96 r128*29 des4*32/96 
  r128*21 aes4*58/96 r4*37/96 aes,4*91/96 r4*5/96 ees''4*29/96 
  r4*67/96 aes,,,4*41/96 r128*19 aes'4*181/96 r32 aes''4*16/96 
  r4*88/96 bes,4*38/96 r128 ees,,64. r64*7 ees4*230/96 r64*11 des'4*47/96 
  r4*53/96 des4*22/96 r4*25/96 aes128*5 r4*37/96 des'32*5 r4*38/96 des4*37/96 
  r4*8/96 ees,,4*10/96 r4*40/96 <des'' aes, >64*7 r4*61/96 aes32*11 
  r4*59/96 c,4*32/96 r32. g4*10/96 r4*37/96 aes'4*56/96 r32*7 bes4*26/96 
  r4*25/96 c,16. r4*7/96 aes4*31/96 r16 c4*28/96 r4*17/96 c4*23/96 
  r4*25/96 g'4*209/96 r4*76/96 g4*62/96 r4*41/96 des,,128*15 r128 aes'4*218/96 
  r4*29/96 des'128*5 r4*83/96 aes,64*17 r64*7 g'4*13/96 r16. f,128*9 
  r4*73/96 c''4*16/96 r4*80/96 bes'4*128/96 r4*17/96 des,4*26/96 
  r4*22/96 des4*47/96 r4*55/96 des64*9 r4*46/96 aes'128*75 r8. ees,4*32/96 
  r128*23 g4*40/96 r4*157/96 <des' ees >4*68/96 r4*80/96 c'64. 
  r128*13 des,4*49/96 r4*50/96 aes'128*7 r4*74/96 aes,4*31/96 r4*65/96 aes'128*11 
  r4*70/96 aes64*5 r8. f,128*5 r4*25/96 des''4*7/96 r4*43/96 aes,32. 
  r4*80/96 des4*8/96 r4*35/96 des'4*31/96 r4*23/96 des'4*31/96 
  r4*68/96 c,16 r4*71/96 c,4*49/96 r4*52/96 ees4*20/96 r4*80/96 ees4*67/96 
  r4*82/96 c'16 r4*28/96 aes,,4*20/96 r4*31/96 ees''4*17/96 r4*38/96 c 
  r8. des,,64*7 r4*10/96 aes'128*39 r4*53/96 des''4*35/96 r64*15 aes,128*15 
  r4*70/96 ees'128*15 r8. aes4*34/96 r128*31 ees,,4*40/96 r64*29 ees''128*5 
  r128*23 ees4*49/96 r4*101/96 aes'4*47/96 r4*155/96 c,4*14/96 
  r128 aes''4*146/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r4*248/96 g'128*13 r4*170/96 ees4*11/96 r4*140/96 g'4*14/96 r4*43/96 ees4*64/96 
  r128*13 
  | % 3
  c4*146/96 r4*55/96 aes'4*31/96 r4*77/96 des,4*62/96 r4 f32. 
  r4*35/96 f4*28/96 r4*79/96 f4*37/96 r4*70/96 aes8 r32*5 c,4*44/96 
  r4*1/96 ees,4*94/96 r4*58/96 c''32*5 r8 ees,8. r64*15 c'16 r4*29/96 ges,128*27 
  r16*5 des'128*27 r4*35/96 f128*47 r4*83/96 des,32. r4*92/96 ees,,4*17/96 
  r4*97/96 ees'''64*7 r4*79/96 ees4*133/96 r4*61/96 aes16 r128*17 aes4*140/96 
  r4*158/96 aes'4*173/96 r4*313/96 ees,4*110/96 r4*52/96 c32 r64*7 aes4*103/96 
  r128 c16. r4*70/96 ees4*95/96 r4*56/96 ees4*17/96 r16. c128*11 
  r128*25 aes128*7 r4*89/96 des4*104/96 r4*8/96 aes,4*13/96 r128*29 des'4*25/96 
  r128*59 c4*239/96 r4*74/96 ees4*53/96 r4*53/96 bes'4*143/96 r4*14/96 ees,16 
  r128*9 ees4*71/96 r4*34/96 c' r8. ees,4*70/96 r4*35/96 c128*25 
  r4*19/96 aes16 r64*13 c4*7/96 r4*40/96 c'4*127/96 r32*7 aes32. 
  r4*31/96 ees4*22/96 r128*9 des4*23/96 r4*31/96 c128*11 r4*70/96 ees4*220/96 
  r4*92/96 ees4*29/96 r128*27 bes'4*139/96 r32 ees,128*7 r4*35/96 ees32*7 
  r4*23/96 ees,4*8/96 r4*88/96 ees'128*19 r4*49/96 ees4*65/96 r4*86/96 c4*29/96 
  r4*25/96 ees4*32/96 r4*70/96 c4*86/96 r4*65/96 g'4*37/96 r4*17/96 f4*38/96 
  r4*65/96 g64*5 r4*17/96 c,128*7 r4*31/96 e4*73/96 r4*77/96 g,128*15 
  | % 24
  r4*56/96 ees'4*8/96 r8 g4*80/96 r128*9 aes,4*95/96 r4*106/96 des64*9 
  r4*62/96 f128*11 r4*70/96 aes,,4*251/96 r64*9 ees''4*28/96 r4*77/96 bes'64*23 
  r128*25 aes128*23 r128*29 ees4*14/96 r4*44/96 aes4*74/96 r4*146/96 aes4*17/96 
  r128*67 g,4*37/96 r4*169/96 bes'4*94/96 r128*37 ees,4*64/96 r16. c4*121/96 
  r4*77/96 c4*41/96 r4*64/96 des8 r4*112/96 f4*17/96 r16. des128*7 
  r4*82/96 des'64*5 r4*77/96 aes128*17 r4*53/96 c,4 r4*107/96 c'4*55/96 
  r4*49/96 aes128*27 r4*73/96 c4*25/96 r4*31/96 c128*9 r128*7 ees,4*20/96 
  | % 34
  r4*31/96 aes,4*25/96 r4*83/96 f'4*65/96 r4*37/96 des4*32/96 
  r4*16/96 f,4*82/96 r4*74/96 des,4*14/96 r4 ees4*137/96 r4*83/96 ees''128*37 
  r8. aes32. r8 ees32*29 r4*187/96 ees'4*31/96 r4*82/96 ees8 r64*11 c,4*11/96 
  r4*91/96 c4*16/96 r64*15 ees'4*29/96 r128*27 ees4*64/96 r4*85/96 bes64. 
  r4*44/96 c64*7 r4*62/96 c,,128*5 r4*92/96 des''128*31 r4*58/96 des4*13/96 
  r4*40/96 bes4*22/96 r64*13 f'4*25/96 r128*25 aes,4*52/96 r4*91/96 c,4*49/96 
  r4*2/96 ees128*7 r4*88/96 ees'16. r8. bes'4*94/96 r32. bes,,4*8/96 
  r4*32/96 a'4*8/96 r4*44/96 des4*25/96 r8. bes,32 r4*91/96 des'8 
  r64*9 ees8. r4*124/96 c4*19/96 r4*77/96 ees64*11 r4*86/96 c'4*22/96 
  r4*28/96 ees,4*10/96 r4*38/96 bes'64. r4*41/96 c,4*23/96 r64*13 bes4*212/96 
  r4*82/96 ees,4*13/96 r4 <bes'' ees, >4*62/96 r4*38/96 g,,4*20/96 
  r128*9 aes32 r4*40/96 ees4*38/96 r4*67/96 g128*7 r4*74/96 des'''4*37/96 
  r32*5 c4*145/96 r64*9 ees,4*29/96 r128*23 f4*70/96 r4*76/96 g4*38/96 
  r4*14/96 f,128*15 r4*2/96 c4*28/96 r4*25/96 g''64*5 r32. f4*16/96 
  r4*32/96 e4*217/96 r128*27 g4*38/96 r4*68/96 f,128*15 r128*33 ees'4*14/96 
  r4*40/96 aes4*34/96 r4*64/96 <f des >128*9 r4*79/96 aes,4*29/96 
  r4*67/96 ees4*41/96 r4*4/96 aes,128*25 r4*74/96 ees''128*13 r4*65/96 ees4*100/96 
  r8 aes4*14/96 r4*43/96 ees4*74/96 r4*29/96 ees,4*14/96 r4*35/96 bes'4*17/96 
  r4*41/96 aes,,4*46/96 ees'4*101/96 r4*53/96 ees'4*10/96 r64*33 ees4*50/96 
  r4*154/96 bes'32*7 r4*64/96 g4*8/96 r4*41/96 ees4*61/96 r4*37/96 c4*115/96 
  r32*7 ees4*40/96 r4*61/96 aes128*17 r4*56/96 f,32 r4*32/96 aes'32. 
  r4*35/96 des,4*16/96 r4*85/96 aes'4*35/96 r4*65/96 aes,,4*221/96 
  r4*80/96 c''4*50/96 r4*50/96 aes,,,4*11/96 r4*194/96 c'''128*13 
  r64*27 bes4*98/96 r32 f4*41/96 r4*52/96 f,4*28/96 r4*70/96 des4*35/96 
  r4*70/96 ees'4*37/96 r4*67/96 ees4*40/96 r8. bes'128*25 r128*33 ees,,4*10/96 
  r4*53/96 c'4*101/96 r4. aes'4*149/96 r4*271/96 aes4*89/96 r4*65/96 c,4*13/96 
  r4*35/96 ees4*85/96 r4*19/96 c4*23/96 r128*25 aes'4*98/96 r4*50/96 c,4*17/96 
  r4*34/96 c128*11 r4*64/96 e4*20/96 r4*79/96 aes,64*7 r64 f4*215/96 
  r4*125/96 aes128*11 r4*65/96 des4*58/96 r4*44/96 aes,4*101/96 
  r4*97/96 ees,4*11/96 r32*11 a'''4*31/96 r128*7 ees128*19 r128*15 g4*22/96 
  r4*71/96 des8 r4*52/96 c4*38/96 r4*4/96 ees,4*95/96 r4*110/96 ees4*37/96 
  r4*4/96 ees''4*53/96 r4*142/96 c128*9 r4*19/96 des,4*16/96 r128*43 f128*41 
  r128*23 g4*41/96 r4*157/96 ees,,,4*14/96 r4*89/96 ees''4*10/96 
  r32*7 ees4*91/96 r4*10/96 g'4*34/96 r32*5 des'128*31 r64. aes,4*43/96 
  aes,4*136/96 r64. aes''4*40/96 r4*58/96 f,,4*47/96 r4*101/96 g''4*32/96 
  r32. f4*37/96 r4*62/96 g4*26/96 r4*20/96 f128*5 r4*34/96 e4*73/96 
  r4*68/96 g,4*31/96 r128*7 c4*44/96 r4*56/96 c4*22/96 r4*82/96 des,,128*15 
  r4*4/96 aes'128*67 r4*43/96 f''4*19/96 r4*83/96 f4 r4*2/96 c4*131/96 
  r128*21 ees4*26/96 r4*71/96 bes'4*136/96 r4*59/96 des,128*31 
  r128*19 ees32. r4*34/96 aes128*77 r4*181/96 ees8 r4*149/96 bes'128*27 
  r128*37 ees,128*21 
  | % 82
  r128*11 ees4*119/96 r8. aes,32. r4*85/96 des4*56/96 r4*92/96 des4*20/96 
  r4*31/96 des'4*35/96 r4*65/96 aes4*41/96 r4*64/96 aes8 r4*53/96 aes4*79/96 
  r4*112/96 aes64*7 r4*59/96 ees'4*88/96 r4*64/96 c32. r4*32/96 c4*28/96 
  r4*22/96 ees,64*5 r4*20/96 aes,16 r4*88/96 des,,128*13 r64 aes'4*197/96 
  r4*68/96 des'8 r4*61/96 ees4*37/96 r4*73/96 ees4*37/96 r4*76/96 bes'4*95/96 
  r4*82/96 des,32. r4*46/96 c4*104/96 r64 ees,128*93 r4*157/96 ees4*13/96 
  r4*95/96 aes,,4*10/96 r4*139/96 aes'''128*5 r4*35/96 aes4*16/96 
  r4*88/96 c32 r4*92/96 c'64*7 r4*58/96 ees,,,64. r4*34/96 des''4*8/96 
  r4*43/96 aes4*35/96 r64*11 ees'4*55/96 r4*49/96 aes4*68/96 r4*79/96 des,4*7/96 
  r4*41/96 des4*22/96 r4*71/96 aes4*32/96 r4*70/96 aes,,4*43/96 
  r4*2/96 ees'4*92/96 r4*5/96 c'4*43/96 r4*8/96 ees4*17/96 r2 des'128*27 
  r4*65/96 a'4*10/96 r4*38/96 bes,64*5 r64*11 c'4*16/96 r32*7 bes,4*38/96 
  r4*58/96 aes'4*89/96 r128*17 c,,4*38/96 r4*13/96 c'4*28/96 r4*67/96 ees4*52/96 
  r4*94/96 ees4*17/96 r128*11 ees4*11/96 r4*38/96 <des bes' >4*4/96 
  r4*146/96 ees,,,128*15 r4 g'4*83/96 r4*59/96 bes32. r128*29 bes'4*145/96 
  r128 ees,16 r128*9 bes64*17 r4*92/96 ees4*37/96 r64*11 c'4*109/96 
  r4*83/96 c128*11 r128*21 f,,,4*44/96 r128 f'64*7 r64*9 g'4*32/96 
  r4*17/96 f128*15 r128*17 g64*5 r4*16/96 f r4*32/96 e4*55/96 r4*85/96 g,16. 
  r4*109/96 c,,4*17/96 r4*85/96 des'' r4*56/96 ees32. r4*35/96 aes4*49/96 
  r4*53/96 f32. r4*80/96 f4*98/96 r4*1/96 c4*128/96 r4*65/96 ees16 
  r8. bes,4*130/96 r4*64/96 aes''128*13 r4*62/96 bes4*55/96 r4*46/96 aes,,4*226/96 
  r128*57 bes'64*7 r4*155/96 g'4*71/96 r64*21 ees4*64/96 r16. c4*10/96 
  r32*7 ees32. r64*13 c,32. r4*85/96 des4*23/96 r4*80/96 aes'64. 
  r4*29/96 aes''32 r128*13 f,,4*14/96 r4*85/96 f'64 r4*89/96 aes,,4*313/96 
  r4*82/96 aes''4*68/96 r4*82/96 ees128*5 r4*37/96 c4*17/96 r4*34/96 c32. 
  r16. aes'4*56/96 r64*9 f4*62/96 r4*47/96 aes64*5 r128*29 des,4*10/96 
  r128*37 des4*52/96 r4*64/96 ees,,,4*16/96 r4*101/96 ees''4*10/96 
  r128*39 bes''4*140/96 r4*73/96 aes4*17/96 r4*68/96 c,4*43/96 
  r4*107/96 aes'4*29/96 r4*175/96 aes'16. 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*248/96 bes'4*40/96 r4*169/96 des4*71/96 r128*47 aes,4*191/96 
  r64 aes'4*31/96 r4*181/96 aes'4*77/96 r4*133/96 aes,4*91/96 r4*17/96 des4*10/96 
  r4*97/96 f4*44/96 r128*21 c'4*80/96 r4*226/96 aes4*76/96 r4*139/96 c4*37/96 
  r32 ees,4*26/96 r64*21 des,,4*31/96 r128*65 des''128*7 r4*92/96 f128*13 
  r8. ees,,4*19/96 r4*95/96 c''128*11 r4*89/96 g'4*125/96 r4*143/96 c,4*124/96 
  r64*29 ees'128*59 r128*103 c,4*106/96 r4*110/96 c4*73/96 r4*289/96 des4*20/96 
  r128*11 ees4*44/96 r4*64/96 c4*41/96 r4*70/96 f4*106/96 r4*106/96 f,4*7/96 
  r4*241/96 ees4*43/96 r4*8/96 bes'128*9 r128*9 ees,4*52/96 r4*110/96 c'4*38/96 
  r128*23 ees,,16 r4*131/96 a''4*40/96 r4*11/96 bes4*98/96 r64. aes,4*17/96 
  r4*88/96 aes,4*220/96 r32*15 ees'''8. r4*88/96 c4*22/96 r4*25/96 c128*9 
  r32*15 g4*220/96 r4*95/96 g4*25/96 r4*82/96 ees4*124/96 r128*9 c'128*15 
  r4*10/96 des128*29 r128*39 des128*15 r4*61/96 c4*82/96 r4*122/96 aes128*13 
  r4*64/96 f32*7 r4*323/96 c,,4*200/96 r32*9 c128*9 r4*79/96 f''128*27 
  r4*119/96 f128*19 r4*163/96 aes,4 r128 c4*107/96 r4*203/96 ees4. 
  r4*70/96 ees128*25 r4*82/96 g4*17/96 r4*40/96 c,128*17 r4*170/96 c128*5 
  r4*202/96 ees,,4*116/96 r4*92/96 ees'128*11 r4*170/96 aes,4*209/96 
  r4*89/96 c4*28/96 r4*77/96 aes''4*53/96 r128*53 aes,4*110/96 
  r4*100/96 aes,16*9 r4*92/96 c'128*5 r4*89/96 aes,,4*14/96 r128*65 aes'''4*31/96 
  r128*23 c,,128*11 r128*25 des,4*40/96 r4*5/96 aes'4*199/96 
  | % 35
  r4*61/96 f''128*11 r64*13 ees,4*103/96 r4*2/96 c'64*5 r4*85/96 ees,,,128*9 
  r64*37 c'''64*19 r128*43 aes4*113/96 r4*293/96 aes,4*31/96 r128*61 ees'''128*9 
  r4*80/96 c4*7/96 r4*103/96 aes,,4*116/96 r4*190/96 c''4*25/96 
  r4*83/96 des,,,4*25/96 r4*178/96 des''4*11/96 r4*190/96 c'4*52/96 
  r128*119 des4*100/96 r4*52/96 ees32 r4*40/96 bes'16. r128*21 c,4*17/96 
  r4*85/96 aes,,4*136/96 r4*8/96 ees'4*148/96 r4*254/96 ees''32 
  r4*38/96 c64. r4*40/96 des4*4/96 r4*44/96 aes'4*31/96 r4*71/96 ees16*9 
  r64*13 bes'128*11 r4*274/96 bes,,4*55/96 r4*55/96 bes64 r4*181/96 aes''4*146/96 
  r4*53/96 c,4*35/96 r128*21 c4*79/96 r128*23 c,4*41/96 r4*10/96 f'32*5 
  r4*44/96 f,,64 r4*85/96 c''128*73 r4*79/96 c4*40/96 r64*11 f128*19 
  r128*47 aes,4*35/96 r4*169/96 aes,,128*15 r4*52/96 aes''128*25 
  r16*5 c,,4*11/96 r4*91/96 des''4*101/96 r128*35 c'4*64/96 r4*88/96 ees,4*10/96 
  r4*47/96 aes,4*128/96 r32. c,4*50/96 r128*71 g16. r16*7 ees'128*23 
  r128*43 aes,,4*200/96 r4 c4*22/96 r4*79/96 aes'4*32/96 r4*122/96 f'4*11/96 
  r4*38/96 aes4*37/96 r64*11 f64*5 r4*70/96 f128*19 r4*49/96 c128*21 
  r4*131/96 c32 r4*88/96 c'4*79/96 r64*21 c,4*10/96 r4*191/96 des,,16 
  r128*29 aes'128*45 r64*9 f''4*38/96 r4*67/96 ees,,4*143/96 r4*73/96 ees''4*83/96 
  r4*91/96 des4*17/96 r4*46/96 aes,4*109/96 r4*137/96 ees'''4*146/96 
  r4*274/96 aes,,,,64. r4*194/96 c''4*83/96 r4*118/96 c128*29 r4*61/96 e32. 
  r4*32/96 e4*37/96 r4*61/96 c4*19/96 r4*79/96 aes'4*74/96 r8. f64*5 
  r4*22/96 aes,128*19 r4*134/96 c4*31/96 r128*23 g4*37/96 r64 ees4*23/96 
  r4*35/96 c'4*34/96 r4*62/96 c4*23/96 r4*77/96 des4*46/96 r4*98/96 ees4*20/96 
  r4*31/96 bes'32*7 r4*112/96 aes,,8*5 r128*49 aes64*37 r4*164/96 bes4*124/96 
  r4*68/96 ees,4*110/96 r4*89/96 des''4*64/96 r4*328/96 ees4*50/96 
  r128*65 c4*25/96 r4*20/96 c'4*31/96 r4*67/96 f,4*58/96 r4*335/96 c,,4*208/96 
  r4*83/96 e''128*17 r4*53/96 f8. r4*70/96 g4*8/96 r4*43/96 des 
  r128*53 aes4*101/96 r128*97 f'4*122/96 r8. c'128*25 r4*74/96 g4*29/96 
  r4*23/96 c,64*13 r4*334/96 ees,,128*43 r4*68/96 des''4*62/96 
  r128*43 aes,128*63 r4*2/96 aes'128*7 r128*25 c,4*25/96 r64*13 aes''4*58/96 
  r4*94/96 f32 r16. aes r4*64/96 aes,4*8/96 r4*97/96 aes,128*75 
  r4*67/96 c''4*83/96 r4*17/96 c4*92/96 r4*110/96 aes4*32/96 r4*68/96 c,,4*35/96 
  r4*77/96 f'64*11 r4*34/96 des128*11 r4*14/96 f,4*77/96 r128*29 des4*41/96 
  r4*67/96 ees4*107/96 r4*4/96 c'64*5 r4*83/96 ees,,4*74/96 r4*103/96 ees''32. 
  r4*46/96 aes,,32*9 r4*131/96 c'4*139/96 r4*275/96 aes,4*13/96 
  r64*23 c''4*14/96 r4*34/96 ees,,4*107/96 r4*101/96 ees''4*52/96 
  r4*142/96 aes16. r64*11 aes,4*32/96 r8. des,,,4*28/96 r4*167/96 des''4*7/96 
  r4*85/96 des'16. r4*68/96 c4*224/96 r4*176/96 ees4*82/96 r4*65/96 a,4*4/96 
  r4*43/96 des4*31/96 r4*67/96 des,4*10/96 r4*89/96 bes''4*26/96 
  r4*70/96 ees,4*74/96 r16*9 aes4*40/96 r64*17 c,4*20/96 r4*29/96 <c c' >32 
  r4*37/96 bes4*5/96 r4*145/96 bes'4*194/96 r64*15 bes,64*9 r4*52/96 ees,,,4*16/96 
  r4*85/96 ees''4*25/96 r128*7 c'64*7 r64. ees,32*5 r4*38/96 ees128*11 
  r128*21 g4*34/96 r128*23 c,4*89/96 r64 aes4*68/96 r4*28/96 aes'4*34/96 
  r128*21 c,4*61/96 r32*19 f,4*5/96 r64*15 c,128*59 r128*35 e''8 
  r4*55/96 f4*79/96 r128*21 g4*10/96 r64*7 des4*46/96 r128*51 aes4*101/96 
  r4*43/96 g,64. r4*40/96 f'4*55/96 r4*142/96 f'4*112/96 r128*27 c'4*34/96 
  r4*67/96 e,8 r4*53/96 c4*226/96 r128*57 ees,,4*124/96 r8. bes'''4*82/96 
  r128*39 aes,,64*31 r64 aes''16 r8. ees'4*32/96 r4*71/96 f,4*28/96 
  r4*164/96 des''4*59/96 r4*136/96 aes4*31/96 r4*68/96 c128*5 r4*82/96 aes,,8. 
  r4*26/96 c r4*74/96 aes,4*131/96 r4*20/96 aes''32 r4*40/96 aes4*16/96 
  r4*34/96 bes,,4*29/96 r4*26/96 aes'4*25/96 r32*7 bes'4*76/96 
  r4*34/96 des,,4*64/96 r4*56/96 aes'4*8/96 r4*110/96 f128*9 r4*89/96 c'4*29/96 
  r128*29 ees64*7 r4*85/96 des4*148/96 r64*25 aes'4*59/96 r4*91/96 ees'4*46/96 
  r4*167/96 ees32 
}

trackBchannelBvoiceE = \relative c {
  r4*248/96 ees,4*110/96 r128*33 g''4*76/96 r4*278/96 ees,4*52/96 
  r16*9 f'64*11 r4*145/96 f,128*41 r64*15 aes,8*5 r64*29 c''4*74/96 
  r4*142/96 c,128*21 r4*137/96 f64*11 r4*161/96 aes,4*28/96 r4*194/96 c4*25/96 
  r4*211/96 ees,,4*127/96 r4*142/96 aes'4*65/96 r64*39 c4*158/96 
  r128*109 aes,4*13/96 r64*121 c4*26/96 r4*92/96 des,128*17 r4*554/96 aes''4*119/96 
  r4*103/96 g'4*50/96 r4*512/96 ees,4*73/96 r128*61 aes'4*82/96 
  r4*125/96 aes4*28/96 r4*179/96 ees,,128*17 r8 bes'4*227/96 r4 g''32*11 
  r4*383/96 aes4*116/96 r4*89/96 c4*37/96 r64*11 f,,,4*316/96 r4*140/96 g64*27 
  r4*97/96 c'4*13/96 r32*59 aes4*59/96 r4*155/96 g'4*136/96 r4*512/96 c32. 
  r128*251 ees,,4*65/96 r4*91/96 aes4*19/96 r128*29 f'4*50/96 r4*161/96 f4*25/96 
  r4*77/96 aes4*37/96 r4*71/96 f4*47/96 r128*19 c'4*110/96 r4*97/96 ees,,4*19/96 
  r4*82/96 c''4*74/96 r4*136/96 aes,32. r4*292/96 f'128*11 r64*11 aes,64*5 
  r4*74/96 des,32 r4*98/96 c'16 r4*196/96 ees,,4*23/96 r4*227/96 aes'4*58/96 
  r4*188/96 c4*101/96 r4*301/96 c'4*38/96 r4*698/96 aes'4*31/96 
  r4*77/96 f4*92/96 r4*113/96 aes,,4*8/96 r4*238/96 ees4*158/96 
  r4*205/96 bes''4*94/96 r4*58/96 a'64 r4*46/96 ees4*31/96 r4*68/96 c'4*20/96 
  r4*82/96 ees,128*15 r128*19 
  | % 44
  c4*56/96 r4*437/96 aes,4*35/96 r128*119 bes4*70/96 r4*32/96 bes'4*22/96 
  r4*581/96 <ees c >128*49 r4*52/96 c'4*38/96 r4*62/96 f,,,,4*40/96 
  r64 f'4*13/96 r4*526/96 bes4*23/96 r4*82/96 e'4*41/96 r4*263/96 des4*37/96 
  r16*7 f,128*9 r4*70/96 c'4*80/96 r4*116/96 c32. r4*83/96 ees,,4*32/96 
  r4*173/96 c''4*65/96 r4. c4*218/96 r4*395/96 g4*74/96 r4*266/96 ees,4*62/96 
  r4*92/96 c'4*34/96 r4*67/96 f4*49/96 r32*13 f4*17/96 r64*31 aes,4*7/96 
  r4*98/96 c'4*86/96 r4*208/96 g64*21 r128*93 f128*25 r4*226/96 des,,4*32/96 
  r4*74/96 c''4*20/96 r4*83/96 c64*5 r4*82/96 ees,,16 r64*25 ees''128*7 
  r2. c'4*149/96 r4*271/96 c,4*55/96 r32*29 c'4*92/96 r128*101 f,4*58/96 
  r4*140/96 des4*70/96 r4*221/96 g,,128*9 r64*45 ees4*14/96 r4*766/96 g''64*11 
  r4*365/96 f,4*65/96 r128*93 g'4*119/96 r32*55 c,4*65/96 r4*376/96 g,64*27 
  r32*7 c,128*5 r4*916/96 f'4*76/96 r4*118/96 ees,4*65/96 r64*117 ees''4*65/96 
  r128*89 ees,4*53/96 r128*31 c'4*38/96 r4*67/96 f4*55/96 
  | % 83
  r4. f4*19/96 r128*27 des'128*11 r8. f,128*13 r4*61/96 c'128*25 
  r4*218/96 aes,,32 r128*63 aes'32. r4*295/96 f'4*34/96 r4*67/96 aes,4*50/96 
  r4*59/96 des,,128*11 r4*77/96 c''128*7 r4*200/96 ees128*33 r4*79/96 ees,64. 
  r32*59 ees''4*49/96 r64*25 aes,,4*98/96 r4*5/96 ees''4*26/96 
  r4*79/96 aes8 r4*146/96 c,4*43/96 r4*58/96 c4*37/96 r4*68/96 f128*23 
  r4*125/96 aes,,64. r4*85/96 aes4*11/96 r4*188/96 aes64*7 r128*87 ees,4*103/96 
  r128*31 ees'''4*34/96 r4*62/96 bes,4*11/96 r4*88/96 ees'4*31/96 
  r4*67/96 c4*53/96 r4*377/96 c'16 r128*9 c,,4*61/96 r4*136/96 ees'4*202/96 
  r4*83/96 ees,4*41/96 r4*65/96 g4*137/96 r4*10/96 g64*5 r128*9 g4*17/96 
  r128*91 aes,,128*55 r4*124/96 f''64*9 r4*373/96 g,,4*130/96 r128*135 f''4*50/96 
  r4*584/96 f,4*62/96 r128*29 f'4*37/96 r4*64/96 g64*9 r128*31 ees,4*44/96 
  r4*2/96 bes'32. r128*11 ees,64*9 r4*398/96 ees,4*8/96 r4*380/96 ees'''128*11 
  r4*64/96 aes,,4*11/96 r4*92/96 f''16. r32*13 des64*9 r128*47 f4*26/96 
  r4*73/96 aes4*17/96 r128*41 ees,16. r4*323/96 aes,4*17/96 r4*86/96 c,128*13 
  r4*181/96 f'4*17/96 r4*104/96 aes'4*26/96 r4*91/96 f,4*50/96 
  r64*11 ees,,4*17/96 r128*33 c''4*32/96 r4*95/96 ees128*49 r4*151/96 aes,4*37/96 
  r4*113/96 c4*8/96 
}

trackBchannelBvoiceF = \relative c {
  r1*5 aes4*5/96 r4*1094/96 ees'4*131/96 r4*437/96 c''4*173/96 
  r4*3427/96 g,4*101/96 r4*2702/96 ees32 r4*1352/96 aes4*26/96 
  r64*83 f'4*31/96 r64*13 aes,4*91/96 r4*53/96 ees4*70/96 r4*13 g'4*104/96 
  r64*255 ees'8 r4*265/96 f,,32 r32*75 ees''4*28/96 r4*670/96 c,4*35/96 
  r4*458/96 ees'4*37/96 r4*2458/96 bes'4*83/96 r4*428/96 aes,,64*9 
  r4*854/96 aes4*19/96 r4*389/96 f4*113/96 r4*236/96 ees4*70/96 
  r4*1211/96 g'64*13 r4*406/96 c,4*128/96 r128*231 e4*95/96 r4*538/96 aes4*43/96 
  r4*505/96 g4*52/96 r4*773/96 ees,4*43/96 r128*503 f128*9 r4*1601/96 aes4*19/96 
  r128*297 g'4*67/96 r4*814/96 f16. r128*71 ees,4*80/96 r16*51 g'4 
  r4*800/96 c4*46/96 r4*152/96 c,128*31 r4*410/96 c,4*31/96 r4*268/96 f64. 
  r32*7 f32 r4*1843/96 des'4*23/96 r4*77/96 g,128*7 r4*184/96 g4*26/96 
  r64*69 ees4*128/96 r4*1762/96 aes4*14/96 r64*79 aes4*34/96 r64*143 c'4*29/96 
  r4*74/96 des128*15 r4*1861/96 g,4*143/96 r4*304/96 c128*11 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*16309/96 g'4*11/96 r4*18061/96 c'32. r4*877/96 f4*34/96 r128*607 bes,,64*5 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #329"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Grato es contar la historia"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
