% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/330.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key g \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 3/2 
  

  \key g \major
  
  \tempo 4 = 150 
  \skip 4*1/120 
  \tempo 4 = 140 
  \skip 4*1439/120 
  \tempo 4 = 140 
  \skip 4*1421/120 
  \tempo 4 = 140 
  \skip 4*28/120 
  \tempo 4 = 140 
  \skip 4*27/120 
  \tempo 4 = 138 
  \skip 4*19/120 
  \tempo 4 = 137 
  \skip 4*28/120 
  \tempo 4 = 137 
  \skip 4*18/120 
  \tempo 4 = 136 
  \skip 4*28/120 
  \tempo 4 = 135 
  \skip 4*27/120 
  \tempo 4 = 134 
  \skip 4*19/120 
  \tempo 4 = 132 
  \skip 4*28/120 
  \tempo 4 = 132 
  \skip 4*18/120 
  \tempo 4 = 131 
  \skip 4*28/120 
  \tempo 4 = 130 
  \skip 4*27/120 
  \tempo 4 = 129 
  \skip 4*19/120 
  \tempo 4 = 128 
  \skip 4*28/120 
  \tempo 4 = 126 
  \skip 4*18/120 
  \tempo 4 = 126 
  \skip 4*28/120 
  \tempo 4 = 125 
  \skip 4*27/120 
  \tempo 4 = 123 
  \skip 4*19/120 
  \tempo 4 = 122 
  \skip 4*28/120 
  \tempo 4 = 122 
  \skip 4*18/120 
  \tempo 4 = 120 
  \skip 4*28/120 
  \tempo 4 = 120 
  \skip 4*27/120 
  \tempo 4 = 118 
  \skip 4*19/120 
  \tempo 4 = 117 
  \skip 4*28/120 
  \tempo 4 = 116 
  \skip 4*18/120 
  \tempo 4 = 116 
  \skip 4*28/120 
  \tempo 4 = 115 
  \skip 4*27/120 
  \tempo 4 = 113 
  \skip 4*19/120 
  \tempo 4 = 113 
  \skip 4*28/120 
  \tempo 4 = 112 
  \skip 4*18/120 
  \tempo 4 = 110 
  \skip 4*28/120 
  \tempo 4 = 109 
  \skip 4*27/120 
  \tempo 4 = 108 
  \skip 4*19/120 
  \tempo 4 = 107 
  \skip 4*28/120 
  \tempo 4 = 106 
  \skip 4*18/120 
  \tempo 4 = 105 
  \skip 4*28/120 
  \tempo 4 = 104 
  \skip 4*27/120 
  \tempo 4 = 104 
  \skip 4*19/120 
  \tempo 4 = 103 
  \skip 4*28/120 
  \tempo 4 = 102 
  \skip 4*18/120 
  \tempo 4 = 102 
  \skip 4*9/120 
  \tempo 4 = 103 
  \skip 4*10/120 
  \tempo 4 = 104 
  \skip 4*9/120 
  \tempo 4 = 104 
  \skip 4*9/120 
  \tempo 4 = 106 
  \skip 4*9/120 
  \tempo 4 = 107 
  \skip 4*9/120 
  \tempo 4 = 108 
  \skip 4*10/120 
  \tempo 4 = 109 
  \skip 4*9/120 
  \tempo 4 = 112 
  \skip 4*9/120 
  \tempo 4 = 113 
  \skip 4*9/120 
  \tempo 4 = 113 
  \skip 4*10/120 
  \tempo 4 = 115 
  \skip 4*9/120 
  \tempo 4 = 116 
  \skip 4*9/120 
  \tempo 4 = 117 
  \skip 4*9/120 
  \tempo 4 = 118 
  \skip 4*10/120 
  \tempo 4 = 120 
  \skip 4*9/120 
  \tempo 4 = 122 
  \skip 4*9/120 
  \tempo 4 = 122 
  \skip 4*9/120 
  \tempo 4 = 123 
  \skip 4*9/120 
  \tempo 4 = 126 
  \skip 4*10/120 
  \tempo 4 = 126 
  \skip 4*9/120 
  \tempo 4 = 128 
  \skip 4*9/120 
  \tempo 4 = 129 
  \skip 4*9/120 
  \tempo 4 = 131 
  \skip 4*10/120 
  \tempo 4 = 132 
  \skip 4*9/120 
  \tempo 4 = 132 
  \skip 4*9/120 
  \tempo 4 = 134 
  \skip 4*9/120 
  \tempo 4 = 136 
  \skip 4*10/120 
  \tempo 4 = 137 
  \skip 4*9/120 
  \tempo 4 = 137 
  \skip 4*9/120 
  \tempo 4 = 140 
  \skip 4*14142/120 
  \tempo 4 = 104 
  \skip 4*9/120 
  \tempo 4 = 104 
  \skip 4*9/120 
  \tempo 4 = 106 
  \skip 4*9/120 
  \tempo 4 = 107 
  \skip 4*9/120 
  \tempo 4 = 108 
  \skip 4*10/120 
  \tempo 4 = 109 
  \skip 4*9/120 
  \tempo 4 = 112 
  \skip 4*9/120 
  \tempo 4 = 113 
  \skip 4*9/120 
  \tempo 4 = 113 
  \skip 4*10/120 
  \tempo 4 = 115 
  \skip 4*9/120 
  \tempo 4 = 116 
  \skip 4*9/120 
  \tempo 4 = 117 
  \skip 4*9/120 
  \tempo 4 = 118 
  \skip 4*10/120 
  \tempo 4 = 120 
  \skip 4*9/120 
  \tempo 4 = 122 
  \skip 4*9/120 
  \tempo 4 = 122 
  \skip 4*9/120 
  \tempo 4 = 123 
  \skip 4*9/120 
  \tempo 4 = 126 
  \skip 4*10/120 
  \tempo 4 = 126 
  \skip 4*9/120 
  \tempo 4 = 128 
  \skip 4*9/120 
  \tempo 4 = 129 
  \skip 4*9/120 
  \tempo 4 = 131 
  \skip 4*10/120 
  \tempo 4 = 132 
  \skip 4*9/120 
  \tempo 4 = 132 
  \skip 4*9/120 
  \tempo 4 = 134 
  \skip 4*9/120 
  \tempo 4 = 136 
  \skip 4*10/120 
  \tempo 4 = 137 
  \skip 4*9/120 
  \tempo 4 = 137 
  \skip 4*9/120 
  \tempo 4 = 140 
  \skip 4*14142/120 
  \tempo 4 = 104 
  \skip 4*1/120 
  \tempo 4 = 104 
  \skip 4*9/120 
  \tempo 4 = 104 
  \skip 4*9/120 
  \tempo 4 = 106 
  \skip 4*9/120 
  \tempo 4 = 107 
  \skip 4*9/120 
  \tempo 4 = 108 
  \skip 4*10/120 
  \tempo 4 = 109 
  \skip 4*9/120 
  \tempo 4 = 112 
  \skip 4*9/120 
  \tempo 4 = 113 
  \skip 4*9/120 
  \tempo 4 = 113 
  \skip 4*10/120 
  \tempo 4 = 115 
  \skip 4*9/120 
  \tempo 4 = 116 
  \skip 4*9/120 
  \tempo 4 = 117 
  \skip 4*9/120 
  \tempo 4 = 118 
  \skip 4*10/120 
  \tempo 4 = 120 
  \skip 4*9/120 
  \tempo 4 = 122 
  \skip 4*9/120 
  \tempo 4 = 122 
  \skip 4*9/120 
  \tempo 4 = 123 
  \skip 4*9/120 
  \tempo 4 = 126 
  \skip 4*10/120 
  \tempo 4 = 126 
  \skip 4*9/120 
  \tempo 4 = 128 
  \skip 4*9/120 
  \tempo 4 = 129 
  \skip 4*9/120 
  \tempo 4 = 131 
  \skip 4*10/120 
  \tempo 4 = 132 
  \skip 4*9/120 
  \tempo 4 = 132 
  \skip 4*9/120 
  \tempo 4 = 134 
  \skip 4*9/120 
  \tempo 4 = 136 
  \skip 4*10/120 
  \tempo 4 = 137 
  \skip 4*9/120 
  \tempo 4 = 137 
  \skip 4*9/120 
  \tempo 4 = 140 
  \skip 4*14142/120 
  \tempo 4 = 104 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "voces 4"
  
}

trackBchannelB = \relative c {
  \voiceOne
  r4*9 <b' d >4*51/120 r4*69/120 <g' d >4*51/120 r4*69/120 <a c, >4*51/120 
  r4*69/120 
  | % 3
  <d, g g, >4*153/120 r4*207/120 <d b >4*51/120 r4*69/120 <g d >4*51/120 
  r4*69/120 <a g, c >4*51/120 r4*69/120 
  | % 4
  <d, g g, >4*153/120 r4*207/120 <g b >4*51/120 r4*69/120 <c g >4*51/120 
  r4*69/120 <g b d, g, >4*51/120 r4*69/120 
  | % 5
  <a c, fis d, >4*153/120 r4*207/120 g4*51/120 r4*69/120 <g d b' >4*51/120 
  r4*69/120 <fis d, a'' c, >4*51/120 r4*69/120 
  | % 6
  <g b, g >4*153/120 r4*207/120 <b, d >4*51/120 r4*69/120 <g' d >4*51/120 
  r4*69/120 <a c, >4*51/120 r4*69/120 
  | % 7
  <d, g, >4*153/120 r4*207/120 <d b >4*51/120 r4*69/120 <g d >4*51/120 
  r4*69/120 <a g, c >4*51/120 r4*69/120 
  | % 8
  <d, g g, >4*153/120 r4*207/120 <g b >4*51/120 r4*69/120 <c g >4*51/120 
  r4*69/120 <g b d, g, >4*51/120 r4*69/120 
  | % 9
  <a c, fis d, >4*153/120 r4*207/120 g4*51/120 r4*69/120 <d b' >4*51/120 
  r4*69/120 <fis d, a'' c, >4*51/120 r4*69/120 
  | % 10
  <g b, g >4*153/120 r4*207/120 <d b >4*51/120 r4*69/120 g4*51/120 
  r4*69/120 <fis a d, >4*51/120 r4*69/120 
  | % 11
  <g, d' g b >4*153/120 r4*207/120 <b d >4*51/120 r4*69/120 <b d g >4*51/120 
  r4*69/120 <d a' fis >4*51/120 r4*69/120 
  | % 12
  <g, g' b d, >4*153/120 r4*207/120 <g' b >4*51/120 r4*69/120 <c e, g >4*51/120 
  r4*69/120 <g d b' >4*51/120 r4*69/120 
  | % 13
  <c, a' d,, fis' >4*153/120 r4*207/120 <g' b, e, >4*51/120 r4*69/120 <g b d, d, >4*51/120 
  r4*69/120 <fis a d,, c' >4*51/120 r4*69/120 
  | % 14
  <d, b' g' >4*204/120 r4*276/120 <b'' g >4*77/120 r4*103/120 <g c >4*26/120 
  r4*34/120 
  | % 15
  <d' b, g' g, >4*204/120 r4*276/120 <b, g g' >4*77/120 r4*103/120 <a' fis >4*26/120 
  r4*34/120 
  | % 16
  <g, b' b, g' >4*153/120 r4*207/120 <g g' b d, >4*51/120 r4*69/120 <g c' e, g >4*51/120 
  r4*69/120 <g b' d, g >4*51/120 r4*69/120 
  | % 17
  <fis' a c, d, >4*153/120 r4*207/120 <e, g' b, >4*51/120 r4*69/120 <d d' b' >4*51/120 
  r4*69/120 <fis' c d, a'' >4*51/120 r4*69/120 
  | % 18
  <b, g' >4*153/120 r4*207/120 <g' g, d'' b, >4*51/120 r4*69/120 <g, d'' g, b, >4*51/120 
  r4*69/120 <b d' g, g, >4*51/120 r4*69/120 
  | % 19
  <g' b, g d'' >4*153/120 r4*207/120 <b, d' g, g, >4*51/120 r4*69/120 <e' g, g, c >4*51/120 
  r4*69/120 <d g,, b g' >4*51/120 r4*69/120 
  | % 20
  <d, b' g g, >4*153/120 r4*207/120 <g g, d'' b, >4*51/120 r4*69/120 <g g, d'' b, >4*51/120 
  r4*69/120 <g g, b d' >4*51/120 r4*69/120 
  | % 21
  <d' g,, g' b, >4*153/120 r4*207/120 <g,, g' d' b, >4*51/120 
  r4*69/120 <g g' c, e' >4*51/120 r4*69/120 <d'' g, g, b >4*51/120 
  r4*69/120 
  | % 22
  <g,, d' g b >4*204/120 r4*276/120 <g g' b >4*77/120 r4*103/120 <g' a, g c' >4*26/120 
  r4*34/120 
  | % 23
  <b, d' g, g, >4*204/120 r4*276/120 <b g' >4*77/120 r4*103/120 <d a' fis >4*26/120 
  r4*34/120 
  | % 24
  <g b d, g, >4*153/120 r4*207/120 <b g >4*51/120 r4*69/120 <c g >4*51/120 
  r4*69/120 <g d b' >4*51/120 r4*69/120 
  | % 25
  fis4*153/120 r4*207/120 <g b, >4*51/120 r4*69/120 <b d, g >4*51/120 
  r4*69/120 <c, fis a >4*51/120 r4*69/120 
  | % 26
  <g, g'' b, >4*153/120 r4*207/120 <b' d >4*51/120 r4*69/120 <g' d >4*51/120 
  r4*69/120 <a c, >4*51/120 r4*69/120 
  | % 27
  <d, g g, >4*153/120 r4*207/120 <d b >4*51/120 r4*69/120 <g d >4*51/120 
  r4*69/120 <a g, c >4*51/120 r4*69/120 
  | % 28
  <d, g g, >4*153/120 r4*207/120 <g b >4*51/120 r4*69/120 <c g >4*51/120 
  r4*69/120 <g b d, g, >4*51/120 r4*69/120 
  | % 29
  <a c, fis d, >4*153/120 r4*207/120 g4*51/120 r4*69/120 <g d b' >4*51/120 
  r4*69/120 <fis d, a'' c, >4*51/120 r4*69/120 
  | % 30
  <g b, g >4*153/120 r4*207/120 <d b >4*51/120 r4*69/120 <d g >4*51/120 
  r4*69/120 <fis a d, >4*51/120 r4*69/120 
  | % 31
  <g, d' g b >4*153/120 r4*207/120 <b d >4*51/120 r4*69/120 <b d g >4*51/120 
  r4*69/120 <d a' fis >4*51/120 r4*69/120 
  | % 32
  <g, g' b d, >4*153/120 r4*207/120 <g' b >4*51/120 r4*69/120 <c e, g >4*51/120 
  r4*69/120 <g d b' >4*51/120 r4*69/120 
  | % 33
  <c, a' d,, fis' >4*153/120 r4*207/120 <g' b, e, >4*51/120 r4*69/120 <g b d, d, >4*51/120 
  r4*69/120 <fis a d,, c' >4*51/120 r4*69/120 
  | % 34
  <d, b' g' >4*204/120 r4*276/120 <b'' g >4*77/120 r4*103/120 <g c >4*26/120 
  r4*34/120 
  | % 35
  <d' b, g' g, >4*204/120 r4*276/120 <b, g g' >4*77/120 r4*103/120 <a' fis >4*26/120 
  r4*34/120 
  | % 36
  <g, b' b, g' >4*153/120 r4*207/120 <g g' b d, >4*51/120 r4*69/120 <g c' e, g >4*51/120 
  r4*69/120 <g b' d, g >4*51/120 r4*69/120 
  | % 37
  <fis' a c, d, >4*153/120 r4*207/120 <e, g' b, >4*51/120 r4*69/120 <g' d d, b'' >4*51/120 
  r4*69/120 <fis c d, a'' >4*51/120 r4*69/120 
  | % 38
  <b, g' >4*153/120 r4*207/120 <g' g, d'' b, >4*51/120 r4*69/120 <g, d'' g, b, >4*51/120 
  r4*69/120 <b d' g, g, >4*51/120 r4*69/120 
  | % 39
  <g' b, g d'' >4*153/120 r4*207/120 <b, d' g, g, >4*51/120 r4*69/120 <e' g, g, c >4*51/120 
  r4*69/120 <d g,, b g' >4*51/120 r4*69/120 
  | % 40
  <d, b' g g, >4*153/120 r4*207/120 <g g, d'' b, >4*51/120 r4*69/120 <g g, d'' b, >4*51/120 
  r4*69/120 <g g, b d' >4*51/120 r4*69/120 
  | % 41
  <d' g,, g' b, >4*153/120 r4*207/120 <g,, g' d' b, >4*51/120 
  r4*69/120 <g g' c, e' >4*51/120 r4*69/120 <d'' g, g, b >4*51/120 
  r4*69/120 
  | % 42
  <g,, d' g b >4*204/120 r4*276/120 <g g' b >4*77/120 r4*103/120 <g' a, g c' >4*26/120 
  r4*34/120 
  | % 43
  <b, d' g, g, >4*204/120 r4*276/120 <b g' >4*77/120 r4*103/120 <d a' fis >4*26/120 
  r4*34/120 
  | % 44
  <g b d, g, >4*153/120 r4*207/120 <b g >4*51/120 r4*69/120 <c g >4*51/120 
  r4*69/120 <g d b' >4*51/120 r4*69/120 
  | % 45
  fis4*153/120 r4*207/120 <g b, >4*51/120 r4*69/120 <b d, g >4*51/120 
  r4*69/120 <c, fis a >4*51/120 r4*69/120 
  | % 46
  <g, g'' b, >4*153/120 r4*208/120 <b' d >4*51/120 r4*69/120 <g' d >4*51/120 
  r4*69/120 <a c, >4*51/120 r4*69/120 <d, g, >4*153/120 r4*207/120 <d b >4*51/120 
  r4*69/120 <g d >4*51/120 r4*69/120 <a g, c >4*51/120 r4*69/120 <d, g g, >4*153/120 
  r4*207/120 <g b >4*51/120 r4*69/120 <c g >4*51/120 r4*69/120 <g b d, g, >4*51/120 
  r4*69/120 <a c, fis d, >4*153/120 r4*207/120 g4*51/120 r4*69/120 <g d b' >4*51/120 
  r4*69/120 <fis d, a'' c, >4*51/120 r4*69/120 <g b, g >4*153/120 
  r4*207/120 <d b >4*51/120 r4*69/120 <d g >4*51/120 r4*69/120 <fis a d, >4*51/120 
  r4*69/120 <g, d' g b >4*153/120 r4*207/120 <b d >4*51/120 r4*69/120 <b d g >4*51/120 
  r4*69/120 <d a' fis >4*51/120 r4*69/120 <g, g' b d, >4*153/120 
  r4*207/120 <g' b >4*51/120 r4*69/120 <c e, g >4*51/120 r4*69/120 <g d b' >4*51/120 
  r4*69/120 <c, a' d,, fis' >4*153/120 r4*207/120 <g' b, e, >4*51/120 
  r4*69/120 <g b d, d, >4*51/120 r4*69/120 <fis a d,, c' >4*51/120 
  r4*69/120 <d, b' g' >4*204/120 r4*276/120 <b'' g >4*77/120 r4*103/120 <g c >4*26/120 
  r4*34/120 <d' b, g' g, >4*204/120 r4*276/120 <b, g g' >4*77/120 
  r4*103/120 <a' fis >4*26/120 r4*34/120 <g, b' b, g' >4*153/120 
  r4*207/120 <g g' b d, >4*51/120 r4*69/120 <g c' e, g >4*51/120 
  r4*69/120 <g b' d, g >4*51/120 r4*69/120 <fis' a c, d, >4*153/120 
  r4*207/120 <e, g' b, >4*51/120 r4*69/120 <g' d d, b'' >4*51/120 
  r4*69/120 <fis c d, a'' >4*51/120 r4*69/120 <b, g' >4*153/120 
  r4*207/120 <g' g, d'' b, >4*51/120 r4*69/120 <g, d'' g, b, >4*51/120 
  r4*69/120 <b d' g, g, >4*51/120 r4*69/120 <g' b, g d'' >4*153/120 
  r4*207/120 <b, d' g, g, >4*51/120 r4*69/120 <e' g, g, c >4*51/120 
  r4*69/120 <d g,, b g' >4*51/120 r4*69/120 <d, b' g g, >4*153/120 
  r4*207/120 <g g, d'' b, >4*51/120 r4*69/120 <g g, d'' b, >4*51/120 
  r4*69/120 <g g, b d' >4*51/120 r4*69/120 <d' g,, g' b, >4*153/120 
  r4*207/120 <g,, g' d' b, >4*51/120 r4*69/120 <g g' c, e' >4*51/120 
  r4*69/120 <d'' g, g, b >4*51/120 r4*69/120 <g,, d' g b >4*204/120 
  r4*276/120 <g g' b >4*77/120 r4*103/120 <g' a, g c' >4*26/120 
  r4*34/120 <b, d' g, g, >4*204/120 r4*276/120 <b g' >4*77/120 
  r4*103/120 <d a' fis >4*26/120 r4*34/120 <g b d, g, >4*153/120 
  r4*207/120 <b g >4*51/120 r4*69/120 <c g >4*51/120 r4*69/120 <g d b' >4*51/120 
  r4*69/120 fis4*153/120 r4*207/120 <g b, >4*51/120 r4*69/120 <b d, g >4*51/120 
  r4*69/120 <c, fis a >4*51/120 r4*69/120 <g, g'' b, >4*153/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r4*1441/120 b''4*153/120 r4*567/120 b4*153/120 r4*569/120 d,,,4*218/120 
  r4*508/120 g4*171/120 r4*541/120 b''4*153/120 r4*567/120 b4*153/120 
  r4*569/120 d,,,4*218/120 r4*508/120 g4*171/120 r4*2718/120 g4*231/120 
  r4*1915/120 d4*596/120 r4 
  | % 18
  g4*5 r4*4449/120 <d' a'' c, >4*153/120 r4*1279/120 b''4*153/120 
  r4*567/120 b4*153/120 r4*569/120 d,,,4*218/120 r4*508/120 g4*171/120 
  r4*2718/120 g4*231/120 r4*1915/120 d4*596/120 r4 
  | % 38
  g4*5 r4*4449/120 <d' a'' c, >4*153/120 r4*1280/120 b''4*153/120 
  r4*567/120 b4*153/120 r4*569/120 d,,,4*218/120 r4*508/120 g4*171/120 
  r4*2718/120 g4*231/120 r4*1915/120 d4*596/120 r4 g4*5 r4*4449/120 <d' a'' c, >4*153/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*17289/120 d,4*231/120 r4*14169/120 d4*231/120 r4*14170/120 d4*231/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "arpegios"
  
}

trackCchannelB = \relative c {
  r1*3 g'4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*132/120 
  | % 4
  g,4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 
  | % 5
  c4*108/120 r4*12/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a4*108/120 r4*132/120 
  | % 6
  d2 r1 
  | % 7
  g,4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*132/120 
  | % 8
  g,4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 
  | % 9
  c4*108/120 r4*12/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a4*108/120 r4*132/120 
  | % 10
  d2 r1 
  | % 11
  g,4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 a,,4*108/120 r4*12/120 
  | % 12
  b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 
  r4*12/120 c4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 13
  e4*108/120 r4*12/120 fis4*108/120 r4*12/120 a,,4*108/120 r4*12/120 b4*108/120 
  r4*12/120 c4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 14
  g4*406/120 r4*314/120 
  | % 15
  g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*12/120 b,,4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 16
  g4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 
  | % 17
  c4*108/120 r4*12/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a4*108/120 r4*12/120 a4*108/120 r4*12/120 
  | % 18
  b4*323/120 r4*277/120 g4*108/120 r4*12/120 
  | % 19
  b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 
  r4*12/120 c4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 20
  e4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*252/120 b,4*108/120 
  r4*12/120 
  | % 21
  d4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 e4*108/120 r4*12/120 g4*108/120 r4*12/120 
  | % 22
  b,,4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 
  r4*252/120 
  | % 23
  g,4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*252/120 
  | % 24
  g'4*108/120 r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*21/120 c4*108/120 
  r4*3/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 a,,4*108/120 
  r4*12/120 b4*108/120 r4*12/120 c4*108/120 r4*12/120 
  | % 26
  d2 r1 
  | % 27
  g4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*132/120 
  | % 28
  g,4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 
  | % 29
  c4*108/120 r4*12/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a4*108/120 r4*132/120 
  | % 30
  d2 r1 
  | % 31
  g,4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 a,,4*108/120 r4*12/120 
  | % 32
  b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 
  r4*12/120 c4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 33
  e4*108/120 r4*12/120 fis4*108/120 r4*12/120 a,,4*108/120 r4*12/120 b4*108/120 
  r4*12/120 c4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 34
  g4*406/120 r4*314/120 
  | % 35
  g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*12/120 b,,4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 36
  g4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 
  | % 37
  c4*108/120 r4*12/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a4*108/120 r4*12/120 a4*108/120 r4*12/120 
  | % 38
  b4*323/120 r4*277/120 g4*108/120 r4*12/120 
  | % 39
  b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 
  r4*12/120 c4*108/120 r4*12/120 d4*108/120 r4*12/120 
  | % 40
  e4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*252/120 b,4*108/120 
  r4*12/120 
  | % 41
  d4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 e4*108/120 r4*12/120 g4*108/120 r4*12/120 
  | % 42
  b,,4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 
  r4*252/120 
  | % 43
  g,4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*252/120 
  | % 44
  g'4*108/120 r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*21/120 c4*108/120 
  r4*3/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 a,,4*108/120 
  r4*12/120 b4*108/120 r4*12/120 c4*108/120 r4*12/120 
  | % 46
  d2 r4*481/120 g4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*108/120 
  r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*132/120 g,4*108/120 
  r4*12/120 a4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 c4*108/120 
  r4*12/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a4*108/120 r4*132/120 d2 r1 g,4*108/120 r4*12/120 a4*108/120 
  r4*12/120 b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a,,4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 c4*108/120 
  r4*12/120 d4*108/120 r4*12/120 e4*108/120 r4*12/120 fis4*108/120 
  r4*12/120 a,,4*108/120 r4*12/120 b4*108/120 r4*12/120 c4*108/120 
  r4*12/120 d4*108/120 r4*12/120 g4*406/120 r4*314/120 g4*108/120 
  r4*12/120 b4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*12/120 b,,4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 c4*108/120 
  r4*12/120 d4*108/120 r4*12/120 fis4*108/120 r4*12/120 g4*108/120 
  r4*12/120 a4*108/120 r4*12/120 a4*108/120 r4*12/120 b4*323/120 
  r4*277/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 r4*12/120 c4*108/120 
  r4*12/120 d4*108/120 r4*12/120 e4*108/120 r4*12/120 g4*108/120 
  r4*12/120 b4*108/120 r4*252/120 b,4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 e4*108/120 r4*12/120 g4*108/120 r4*12/120 b,,4*108/120 
  r4*12/120 d4*108/120 r4*12/120 g4*108/120 r4*12/120 b4*108/120 
  r4*252/120 g,4*108/120 r4*12/120 b4*108/120 r4*12/120 d4*108/120 
  r4*12/120 g4*108/120 r4*252/120 g'4*108/120 r4*12/120 g4*108/120 
  r4*12/120 b,,4*108/120 r4*12/120 d4*108/120 r4*12/120 g4*108/120 
  r4*12/120 b4*108/120 r4*21/120 c4*108/120 r4*3/120 d4*108/120 
  r4*12/120 fis4*108/120 r4*12/120 a,,4*108/120 r4*12/120 b4*108/120 
  r4*12/120 c4*108/120 r4*12/120 d2 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
  >>
  \layout {}
  \midi {}
}
