% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/331.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "HD331PN"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 130 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*52/96 c'4*22/96 r4*26/96 cis4*13/96 r4*40/96 dis128*23 r64*5 c4*17/96 
  r16 dis4*17/96 r4*25/96 dis4*17/96 r4*77/96 dis r4*17/96 gis,4*10/96 
  r4*31/96 ais'4*19/96 r16 gis,32 r4*34/96 gis,4*4/96 r4*56/96 cis'4*43/96 
  r4*2/96 gis,4*38/96 r64 f'4*13/96 r4*26/96 gis4*14/96 r4*34/96 cis4*17/96 
  r32*7 gis'4*94/96 r4*14/96 f,128*5 r4*91/96 gis'4*35/96 r4*11/96 cis,32. 
  r128*13 dis4*73/96 r64*5 dis,128*5 r4*32/96 gis'128*5 r4*29/96 dis,128*11 
  r128*21 dis,4*35/96 r4*10/96 ais'64*7 r4*8/96 cis'128*7 r4*83/96 dis,,4*23/96 
  r4*104/96 dis''64*11 r4*50/96 c4*35/96 r4*11/96 dis128*21 r4*52/96 c'8. 
  r4*5/96 gis'128*5 r128*79 gis,4*40/96 r4*13/96 ais4*40/96 r4*14/96 gis,,4*188/96 
  r128 gis'32. r4*34/96 dis4*43/96 r4*7/96 dis'4*79/96 r4*22/96 gis,32. 
  r128*9 <dis cis' >4*20/96 r4*28/96 gis4*11/96 r128*11 gis,4*10/96 
  r128*17 ais''4*44/96 r4*8/96 gis,,4*34/96 r4*13/96 gis''4*23/96 
  r4*17/96 gis,,8 r64. gis'4*16/96 r4*26/96 gis,32 r4*47/96 dis''4*95/96 
  r64 gis,4*121/96 r4*28/96 ais' r4*23/96 c4*70/96 r128*9 gis,4*25/96 
  r4*22/96 dis'4*13/96 r4*32/96 gis,4*29/96 r4*19/96 dis4*44/96 
  r64. ais4*106/96 ais''4*142/96 r4*8/96 c8 r4*10/96 dis,,,4*44/96 
  r4*7/96 ais'128*25 r4*14/96 g'4*31/96 r4*16/96 ais4*206/96 r4*103/96 gis'128*13 
  r32 cis,128*5 
  | % 14
  r4*40/96 gis,4*134/96 r128 dis'4*26/96 r128*7 gis4*17/96 r4*29/96 dis8 
  r4*7/96 dis'64*13 r128*5 gis,4*20/96 r4*25/96 ais'32. r4*32/96 gis,4*14/96 
  r4*29/96 gis,4*11/96 r128*15 cis'4*35/96 r4*16/96 gis,4*41/96 
  r4*7/96 f'4*14/96 r128*9 cis4*49/96 r4*1/96 cis'64*5 r4*74/96 cis128*27 
  r4*23/96 f,32. r4*76/96 cis128*13 r4*10/96 ais''4*28/96 r64*5 c4*100/96 
  r128 gis,4*83/96 r4*14/96 dis'4*31/96 r4*8/96 dis,64. r4*50/96 ais''4*58/96 
  r128*13 g,4*32/96 r4*13/96 ais,4*14/96 r4*40/96 cis'4*50/96 r4*67/96 gis,128*17 
  r8 gis'128*13 r4*5/96 dis4*292/96 r4*94/96 gis,,32 r4*86/96 gis''128*5 
  r4*67/96 gis32 r4*83/96 gis'4*164/96 r4*107/96 ais,4*65/96 r4*38/96 f4*14/96 
  r4*28/96 gis'4*25/96 r4*23/96 cis,32*7 r4*17/96 dis16*5 r4*22/96 dis,4*19/96 
  r4*32/96 g4*47/96 r4*1/96 dis4*10/96 r4*47/96 c'4*86/96 r128*5 gis4*10/96 
  r4*32/96 gis'4*17/96 r128*9 gis,4*28/96 r4*70/96 ais,,4*14/96 
  r128*29 ais'''64*15 r4*10/96 gis,4*17/96 r4*34/96 d'4*8/96 r4*55/96 ais'4*383/96 
  r128*29 gis,,128*11 r32 ais'128*5 r4*44/96 dis'4*85/96 r4*11/96 gis,,4*122/96 
  r128*25 dis'64*7 r4*4/96 gis,4*16/96 r4*32/96 ais'16 r4*74/96 gis4*64/96 
  r16. cis,4*41/96 r4*10/96 gis,4*148/96 r4*2/96 gis'4*19/96 r16. gis,64*9 
  r4*4/96 gis''4*97/96 r4*16/96 gis,,128*5 r4*92/96 cis4*37/96 
  r4*14/96 ais''16 r4*31/96 dis,,128*53 gis'4*17/96 r4*34/96 c4*26/96 
  r4*17/96 dis,,4*5/96 r4*64/96 ais''4*100/96 r4*16/96 ais,,4*142/96 
  r64*21 gis''4*230/96 r4*101/96 gis'4*40/96 r4*13/96 cis,128*5 
  r128*13 gis,,4*155/96 r4*38/96 gis'4*7/96 r4*35/96 gis64*7 r4*14/96 gis,4*41/96 
  r4*5/96 dis'4*46/96 r128 c'128*7 r16 ais''4*16/96 r4*32/96 gis4*49/96 
  r4*49/96 cis,64*5 r4*19/96 gis,,4*40/96 r4*7/96 f'32 r4*85/96 gis'4*19/96 
  r16 cis,,4*7/96 r4*55/96 dis''4*70/96 r4*38/96 c,4*20/96 r4*88/96 gis''16. 
  r4*10/96 cis,32 r4*46/96 dis4*49/96 r4*2/96 dis,,64*7 r64 c'16 
  r128*5 gis4*19/96 r4*32/96 dis4*37/96 r32 gis,4*10/96 r128*15 d'''4*71/96 
  r4*29/96 gis,,32. r4*26/96 ais,4*17/96 r4*41/96 ais4*11/96 r4*38/96 c'''4*46/96 
  r4*11/96 dis,,,,8 r4*7/96 ais'4*74/96 r4*22/96 g'4*34/96 r4*10/96 ais32*5 
  r4*50/96 dis'4*70/96 r128*45 gis,,64. r4*40/96 cis'32 r128*15 gis,,4*47/96 
  r64 dis'4*41/96 r4*8/96 c'16 r4*19/96 dis,64*5 r32. c'4*13/96 
  r4*31/96 dis,4*55/96 dis''128*19 r64*7 c,128*5 r128*9 cis'4*16/96 
  r4*32/96 gis'8 r4*53/96 cis,4*34/96 r4*13/96 gis,,4*38/96 r4*8/96 gis'''128*21 
  r4*26/96 gis,4*28/96 r4*76/96 gis'32*9 f,32. r4*91/96 cis,4*31/96 
  r4*17/96 e''4*20/96 r4*37/96 dis,,128*23 r4*31/96 dis'4*29/96 
  r4*17/96 dis'128*7 r4*25/96 dis,4*19/96 r4*29/96 dis,4*10/96 
  r8 ais'''4*71/96 r4*26/96 g,,4*37/96 r64. ais,4*55/96 r4*44/96 g'4*17/96 
  r4*47/96 gis,4*44/96 r32 dis'4*64/96 r4*31/96 c'128*11 r4*14/96 dis4*244/96 
  r4*124/96 dis'4*161/96 r4*19/96 dis,4*52/96 r4*37/96 gis'128*57 
  r128*13 dis,,64. r128*15 ais'''4*34/96 r4*17/96 gis,,,4*41/96 
  r4*7/96 f'4*16/96 r4*26/96 gis'128*5 r16. gis32. r64*15 gis4*118/96 
  r4*25/96 gis,4*7/96 r4*43/96 ais'128*11 r4*17/96 g,4*16/96 r4*41/96 f,64*7 
  r64 f'128*5 r4*32/96 gis4*58/96 r16. f'16 r4*32/96 gis,64. r4*41/96 ais,,4*13/96 
  ais'4*8/96 r4*83/96 ais4*10/96 r4*32/96 gis'4*76/96 r128*13 c''4*22/96 
  r4*46/96 ais4*406/96 r4*82/96 gis,,4*52/96 dis''128*5 r4*40/96 c,4*43/96 
  r64 gis4*31/96 r4*32/96 c32. r4*13/96 gis4*34/96 r32. dis'''4*22/96 
  r4*23/96 gis,,,4*7/96 r8 c''16. r64. dis,,,4*41/96 r64. ais'''4*38/96 
  r128*19 gis,,128*7 r4*20/96 gis,4*11/96 r4*50/96 ais'''4*35/96 
  r128*5 gis,,,4*46/96 r128 f'4*17/96 r4*29/96 gis'4*22/96 r4*28/96 cis,4*16/96 
  r4*94/96 gis''128*31 r4*14/96 f,,4*20/96 r4*83/96 gis4*34/96 
  r4*11/96 e''4*14/96 r4*41/96 dis,,,4*44/96 r4*4/96 dis'4*5/96 
  r8 gis4*46/96 r64 dis''4*16/96 r128*13 c'32. r4*28/96 dis,,,4*8/96 
  r4*50/96 dis,4*40/96 r64. ais'4*46/96 r4*5/96 g'4*16/96 r128*13 g''128*7 
  r64*7 cis,4*49/96 r4*86/96 gis'32*19 r4*106/96 gis,,4*8/96 r4*44/96 cis32 
  r4*41/96 gis,4*190/96 dis''128*11 r4*67/96 gis,,4*233/96 r128*23 ais''4*40/96 
  r32*5 gis,,4*92/96 r4*5/96 gis'128*5 r64*15 gis,4*212/96 c'4*14/96 
  r4*28/96 cis4*14/96 r4*40/96 
  | % 60
  gis,128*63 dis''4*37/96 r32*5 c'4*95/96 r4*10/96 ais128*43 
  r4*22/96 c64*7 r4*19/96 dis,,,128*15 r4*11/96 ais'128*15 r4*5/96 g'4*31/96 
  r32 ais4*61/96 r128*11 g'4*56/96 r128 ais4*8/96 r2 gis128*15 
  r128 cis,128*5 r4*41/96 gis,4*46/96 r4*7/96 dis'4*40/96 r4*7/96 c'4*25/96 
  r32. dis4*17/96 r4*31/96 dis128*11 r64. dis,4*43/96 r4*10/96 c''4*118/96 
  r4*25/96 ais4*31/96 r4*14/96 gis4*59/96 r64*7 ais4*55/96 r4*40/96 gis4*91/96 
  r4*4/96 cis,64*7 r128 f,4*46/96 r4*7/96 gis,4*140/96 r4*62/96 gis''128*21 
  r16. dis4*58/96 r4*40/96 gis,4*70/96 r4*31/96 c'64*5 r128*5 dis,,64. 
  r4*53/96 dis,4*43/96 r4*8/96 ais'4*38/96 r64. g'4*22/96 r4*23/96 ais,4*25/96 
  r4*25/96 ais''4*59/96 r4*53/96 gis4*86/96 r32. c,128*11 r4*8/96 dis4*56/96 
  r128*11 c'64*7 r4*8/96 gis''4*14/96 r4*257/96 gis,,,4*13/96 r4*83/96 c,,32. 
  r128*23 <dis dis' >4*11/96 r4*38/96 dis'32 r128*11 gis4*68/96 
  r4*25/96 g4*44/96 r128*5 gis,64*11 r4*59/96 cis,,4*11/96 r128*33 f''4*11/96 
  r4*32/96 gis128*7 r16 cis,4*14/96 r64*15 gis,32 r4*91/96 gis''4*37/96 
  r4*14/96 dis4*17/96 r4*28/96 dis'4*65/96 f4*23/96 r4*13/96 f,4*32/96 
  r64*13 gis4*8/96 r4*35/96 gis'32. r4*28/96 gis,32. r4*80/96 
  | % 73
  ais,,4*14/96 r64*15 ais'4*10/96 r4*91/96 <gis' ais >4*17/96 
  r128*13 c'16 r16. ais128*9 r4*31/96 ais,,4*70/96 r4*25/96 dis'32 
  r4*31/96 ais4*131/96 r4*176/96 gis4*49/96 r4*2/96 cis'4*28/96 
  r4*31/96 dis32*5 r4*37/96 gis,,16 r4*23/96 dis''4*16/96 r4*32/96 gis,,4*22/96 
  r4*23/96 dis'4*17/96 r4*38/96 c'4*56/96 r128*13 ais4*53/96 r4*50/96 gis4*73/96 
  r4*28/96 ais128*15 r32 gis,,64*15 r4*8/96 f'32. r4*38/96 cis'32 
  r4*106/96 gis'4*119/96 r4*116/96 cis,,4*28/96 r4*23/96 ais''4*26/96 
  r4*34/96 c4*37/96 r128*9 gis,32*9 r128*15 dis'4*37/96 r4*7/96 dis,128 
  r128 gis'4*4/96 r128*17 dis,,4*49/96 r4*8/96 ais'32*5 r4*2/96 cis'64 
  r128*13 dis32. r8 ais'4*44/96 r4*17/96 dis,,4*89/96 r64*51 gis'128*11 
  r4*23/96 ais4*29/96 r4*28/96 c4*130/96 r4*14/96 dis,,4*41/96 
  r4*5/96 dis'128*7 r4*25/96 dis,4*52/96 r4*7/96 dis'4*47/96 r4*2/96 dis,128*15 
  r128 gis128*5 r4*29/96 ais'32. r64*5 gis,32 r4*31/96 gis,4*11/96 
  r4*47/96 <cis' ais' >4*31/96 r4*23/96 gis,4*92/96 r8 cis'4*29/96 
  r8. dis4*113/96 r4*34/96 gis,4*77/96 r4*14/96 cis r4*43/96 gis'4*83/96 
  r4*13/96 gis,4*50/96 r4*35/96 dis'128*9 r4*16/96 gis4*32/96 r16 ais,,,4*16/96 
  r4*85/96 gis''4*13/96 r4*88/96 ais128*5 r4*40/96 c'128*5 r4*41/96 dis,,,,4 
  r4*8/96 dis'''64*5 r4*13/96 ais4*47/96 ais'4*10/96 r64*5 ais4*25/96 
  r16. dis'64*17 r64*17 gis,,16. r32 cis,128*5 r4*41/96 gis,,64. 
  r4*41/96 dis''128*9 r128*9 gis4*14/96 r4*29/96 dis'4*14/96 r4*32/96 dis4*34/96 
  r4*10/96 dis,4*41/96 r4*7/96 gis,4*26/96 r4*77/96 fis'4*37/96 
  r4*10/96 ais'4*19/96 r128*9 gis4*98/96 r4*8/96 ais32*5 r4*35/96 cis,,4*82/96 
  r4*17/96 gis'64*7 r4*50/96 ais,,4*41/96 r4*2/96 ais'4*7/96 r4*55/96 ais4*131/96 
  r4*7/96 cis'32. r4*37/96 c'128*33 r4*7/96 dis,,4*88/96 r4*10/96 c'128*7 
  r4*25/96 dis,64 r128*15 dis,,32 r4*91/96 dis''4*10/96 r4*92/96 ais'64. 
  r4*106/96 dis64*7 r4*13/96 dis,4*43/96 r4*4/96 gis'4*23/96 r16 dis'4*11/96 
  r128*13 gis4*94/96 r64. gis'4*11/96 r4*244/96 gis,,,,,128*5 r4*79/96 c4*16/96 
  r4*73/96 dis'4*13/96 r4*73/96 gis,,4*13/96 r4*74/96 c'4*22/96 
  r4*76/96 e4*20/96 r4*82/96 cis,,4*14/96 r64*17 f''32 r4*34/96 gis'128*9 
  r4*20/96 cis,,,128*5 r128*31 dis''128*39 r128*11 dis,4*46/96 
  r4*4/96 g4*50/96 r4*7/96 dis128*5 r4*44/96 f,128*5 r128*29 f'4*16/96 
  r4*28/96 <c' gis' >4*19/96 r128*9 gis'4*37/96 r32*5 ais,,,4*10/96 
  r4*92/96 ais'''4*106/96 r4*2/96 ais,32. r4*31/96 c'4*17/96 r16. dis,,,32 
  r4*46/96 cis''4*19/96 r4*29/96 gis4*14/96 r128*13 cis128*5 r128*11 ais32 
  r64*7 ais'4*22/96 r4*31/96 dis,,,,4*11/96 r4*104/96 cis'''128*5 
  r4*89/96 dis,,32. r128*11 cis''64 r4*17/96 d4*8/96 r128*11 gis,,4*49/96 
  r4*7/96 dis'4*103/96 r128*13 dis''4*20/96 r16 dis,,4*5/96 r4*44/96 gis,,4*10/96 
  r4*88/96 gis'32 r32*7 c'128*11 r8. cis,,32 r4*98/96 cis''4*76/96 
  r128*15 gis'16. r4*5/96 c,4*10/96 r4*56/96 ais,4*17/96 r128*35 ais'8 
  r4*64/96 gis'4*44/96 r4*16/96 cis r4*47/96 dis,,,4*11/96 r128*35 dis'''128*5 
  r4*56/96 c'4*20/96 r4*37/96 dis,,4*31/96 r64*13 dis,,32 r4*107/96 dis''4*23/96 
  r128*13 cis'4*17/96 r4*59/96 dis,,128*7 r4*158/96 <gis dis'' >4*370/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r4*52/96 gis''4*37/96 r32 ais128*13 r4*14/96 gis,,4*44/96 r128 dis'4*116/96 
  r4*20/96 c''4*16/96 r4*77/96 c4*76/96 r4*58/96 cis,128*7 r4*23/96 gis'128*19 
  r8 ais4*50/96 r4*41/96 cis,128*7 r64*11 f4*14/96 r4*86/96 gis,4*43/96 
  r4*8/96 gis,64*15 r4*73/96 cis,16. r4*11/96 e''32. r4*38/96 c64*11 
  r4*83/96 dis4*17/96 r4*28/96 c'128*5 r4*83/96 cis,4*40/96 r4*53/96 g4*14/96 
  r4*91/96 cis4*50/96 r4*76/96 gis,4*52/96 r4*7/96 dis'8 r4*112/96 gis'4*44/96 
  r64*15 gis''4*20/96 r4*233/96 gis,,,128*5 r4*38/96 cis4*13/96 
  r4*41/96 dis4*47/96 r4*4/96 
  | % 8
  dis,4*37/96 r4*13/96 gis r128*11 dis'32. r4*29/96 dis32. r4*80/96 gis,,4*190/96 
  r4*5/96 gis''4*101/96 r4*4/96 cis,16. r128*21 cis32. r64*13 cis4*25/96 
  r4*77/96 c128*29 r4*116/96 gis'16 r4*25/96 cis,4*8/96 r4*41/96 dis4*59/96 
  r4*85/96 c'4*11/96 r4*37/96 dis,128*13 r32*5 c'4*71/96 r4*31/96 gis,16. 
  r4*13/96 f4*41/96 r4*8/96 ais,4*19/96 r4 ais''4*244/96 r4*40/96 ais4*133/96 
  r4*77/96 c,4*26/96 r16 ais'16. r4*20/96 c4*55/96 r4*40/96 gis,4*26/96 
  r32. dis' r4*29/96 dis4*16/96 r4*82/96 gis,,4*187/96 r4*1/96 c'4*34/96 
  r4*65/96 ais'4*46/96 r64*9 cis,4*40/96 r4*47/96 gis4*19/96 r4*88/96 gis'32*9 
  r128*31 gis4*56/96 r4*49/96 dis,,4*47/96 r4*100/96 dis''128*7 
  r4*32/96 c'64*5 r128*23 dis,,,4*44/96 r4*4/96 ais'16. r4*13/96 cis'4*23/96 
  r4*74/96 dis4*59/96 r4*58/96 dis r128*43 gis,64*39 r4*109/96 gis,4*14/96 
  r4*85/96 dis'4*11/96 r128*23 c'4*13/96 r4*82/96 dis4*176/96 r4 ais'4*55/96 
  r64*15 gis,128*7 r4*26/96 f'4*101/96 r4*1/96 c4*113/96 r4*80/96 dis128*9 
  r4*22/96 dis32. r4*38/96 f,, r4*8/96 f'64*5 r4*67/96 c'4*17/96 
  r4*28/96 c128*7 r4*76/96 c'4*43/96 r4*59/96 d,128*13 r4*11/96 f,4*55/96 
  r4*44/96 c''4*19/96 r128*15 dis,32*9 r4*34/96 g,4*31/96 r32 ais128*65 
  r4*91/96 gis'64*5 r128*5 cis128*13 r4*19/96 gis4*85/96 r4*55/96 dis128*5 
  r16. c4*14/96 r128*29 gis'4*55/96 r4*40/96 cis,4*28/96 r4*70/96 c4*23/96 
  r4*17/96 gis,4*13/96 r4*46/96 ais''4*56/96 r64*7 cis,4*23/96 
  r128*9 f,4*25/96 r4*29/96 f' r4*85/96 cis128*19 r4*161/96 gis'128*13 
  r4*13/96 e32 r4*44/96 dis64*9 r4*53/96 c4*37/96 r32 dis16 r4*29/96 dis4*26/96 
  r4*85/96 cis4*101/96 r4*67/96 cis32. r128*17 cis4*49/96 r4*100/96 c4*221/96 
  r4*109/96 c'4*23/96 r64*5 ais'4*29/96 r4*26/96 c128*15 r4*8/96 gis,, 
  r128*13 gis4*10/96 r4*32/96 dis''4*13/96 r4*37/96 c'128*11 r4*64/96 dis,64*11 
  r128*25 cis4*20/96 r64*5 c4*28/96 r4*14/96 gis,,4*11/96 r64*7 ais'''4*35/96 
  r4*28/96 cis,4*10/96 r16 gis' r4*73/96 cis,4*28/96 r4*77/96 gis,,4*44/96 
  r64. dis'128*31 r4*71/96 c''128*7 r16 ais'4*28/96 r4*29/96 c4*55/96 
  r128*29 dis,4*20/96 r4*29/96 c'4*50/96 r4*53/96 c4*73/96 r4*26/96 d,4*131/96 
  r64*13 ais'16. r128*23 dis,,,4*37/96 r4*11/96 dis'4*16/96 r4*29/96 g128*7 
  r128*7 dis4*59/96 r4*8/96 g4*101/96 r4*101/96 gis'128*11 r4*16/96 ais64*5 
  r4*28/96 c4*52/96 r4*94/96 dis,4*17/96 r64*5 dis4*16/96 r4*83/96 c'4*79/96 
  r4*61/96 ais4*17/96 r4*32/96 gis,,4*14/96 r4*28/96 gis,32 r4*46/96 ais'''64*7 
  r4*52/96 cis,4*26/96 r128*5 gis,128*15 r128 f''128*29 r4*17/96 cis,,4*44/96 
  r4*8/96 gis'64*15 r4*74/96 gis''64*7 r4*7/96 ais128*9 r4*29/96 c4*88/96 
  r4*59/96 c4*22/96 r4*28/96 dis,4*23/96 r4*79/96 cis128*23 r64*5 ais'4*38/96 
  r4*53/96 dis,,,64*7 r4*74/96 gis''4*191/96 r4*50/96 gis,64*31 
  r4*139/96 c'4*157/96 r4*64/96 gis,16. r32 c4*32/96 r4*8/96 gis128*13 
  r4*2/96 dis64. r16. c4*41/96 r4*1/96 gis4*32/96 r4*64/96 ais'128*11 
  r4*107/96 cis16 r4*28/96 cis,32. r4*89/96 dis'64*21 r4*68/96 dis16. 
  r4*14/96 dis4*17/96 r4*40/96 gis4*62/96 r128*25 c,,4*40/96 r4*13/96 gis'4*7/96 
  r4*97/96 c'128*13 r4*65/96 gis,,4*16/96 r4*89/96 ais4*14/96 r128*13 gis''32. 
  r4*50/96 dis,,,128*17 r4*4/96 ais'4*70/96 r4*23/96 g'4*35/96 
  r64. ais4*205/96 r128*31 dis'4*31/96 r4*16/96 ais,64*5 r4*28/96 dis''128*35 
  r4*40/96 dis32. r4*32/96 <dis, c, >4*20/96 r4*80/96 dis4*40/96 
  r4*55/96 cis4*35/96 r32*5 gis'4*49/96 r4*53/96 cis,4*38/96 r4*106/96 cis4*38/96 
  r4*17/96 gis4*14/96 r128*31 gis4*43/96 r128 gis,,4*64/96 r128*33 cis''128*9 
  r4*22/96 ais'64*5 r4*20/96 dis,4*82/96 r4*71/96 c'4*23/96 r128*11 dis,128*5 
  r64*15 ais'4*53/96 r4*100/96 ais4*22/96 r4*41/96 ais4*62/96 r4*73/96 dis,64*39 
  r4*101/96 c,4*20/96 r4*31/96 ais'64*5 r16 dis,4*65/96 r128*11 gis,32. 
  r128*9 dis'128*5 r4*29/96 gis,4*17/96 r128*29 dis'4*73/96 r64*5 gis,4*8/96 
  r4*34/96 ais'4*19/96 r128*9 gis4*62/96 r8 cis,4*37/96 r64*11 gis'128*15 
  r4*49/96 cis,4*70/96 r4*35/96 dis128*31 r4*11/96 gis,4*100/96 
  r64 gis'4*29/96 r128*5 ais4*28/96 r4*26/96 dis,128*17 r8 dis,4 
  r4*92/96 gis4*56/96 r4*49/96 d'4*116/96 r4*94/96 ais'4*157/96 
  r4*40/96 dis,4*41/96 r128*19 dis''32. r4*190/96 c,,4*22/96 r4*25/96 ais'4*47/96 
  r64. c128*23 r128*25 c4*17/96 r64*5 c4*34/96 r4*62/96 gis,,4*127/96 
  r32. e''4*25/96 r32. e4*34/96 r4*8/96 gis,4*64/96 r4*43/96 f4*67/96 
  r4*23/96 cis'4*20/96 r4*31/96 f64*9 r128*15 gis32*11 r4*71/96 cis,4*26/96 
  r4*16/96 cis4*19/96 r4*37/96 gis'4*85/96 r4*59/96 dis4*17/96 
  r4*37/96 dis r4*71/96 g4*44/96 r64*9 cis,128*5 r128*27 cis4*35/96 
  r4*7/96 dis,32 r4*58/96 gis,128*15 r4*7/96 dis'64*7 r4*95/96 gis'16. 
  r32*5 gis'4*8/96 r128*87 gis,,,4*25/96 r4*70/96 c128*7 r4*160/96 gis4*136/96 
  r4*47/96 gis'4*16/96 r4*80/96 cis,,4*10/96 r4*98/96 cis'4*13/96 
  r4*31/96 gis''4*22/96 r4*22/96 cis,,,4*23/96 r4*82/96 gis'4*16/96 
  r4*88/96 gis4*53/96 r64*7 c'4*38/96 r4*10/96 g4*11/96 r128*7 g'16 
  r4*151/96 f4*13/96 r4*32/96 f,4*20/96 r64*13 c''4*52/96 r128*17 gis,4*16/96 
  r4*88/96 d'4*13/96 r4*101/96 dis4*26/96 r128*11 g,128*13 r64 ais64*7 
  r64 g16 r128*9 g'4*28/96 r4*11/96 dis64*9 r4*5/96 dis'4*115/96 
  r4*89/96 c4*43/96 r4*5/96 ais,4*43/96 r4*16/96 c4*106/96 r128*29 dis'128*11 
  r4*68/96 dis,4*19/96 r4*25/96 dis128*7 r4*28/96 gis,64*15 r128*5 gis,4*29/96 
  r4*71/96 cis'4*49/96 r4*55/96 cis,128*15 r4*61/96 f'4*16/96 r64*17 cis,4*140/96 
  r4*95/96 gis'128*13 r4*13/96 e'4*32/96 r128*9 dis4*38/96 r4*77/96 c32*5 
  r4*44/96 c'128*11 r4*71/96 cis,64*5 r4*83/96 g4*41/96 r4*76/96 cis128*11 
  r64*17 gis'4*235/96 r4*86/96 c,4*20/96 r4*92/96 dis32*11 r4*59/96 gis32. 
  r4*29/96 dis4*25/96 r128*11 c'4*37/96 r4*104/96 cis,128*5 r4*32/96 c128*7 
  r4*82/96 f128*11 r4*61/96 cis,8 r128*17 f'4*28/96 r4*74/96 c4*112/96 
  r4*83/96 gis'128*9 r128*5 ais4*23/96 r128*11 gis,,128*39 r4*23/96 c'16 
  r4*20/96 gis4*17/96 r16 dis'4*10/96 r4*46/96 c'64*7 r4*58/96 ais4 
  r64 gis,128*5 r4 <ais' dis,,, > r4*7/96 g,4*47/96 g'128*11 r4*11/96 dis4*10/96 
  r16. dis'4*166/96 r128*31 c,4*23/96 r4*25/96 ais'16. r4*19/96 gis,,4*17/96 
  r4*131/96 c''128*5 r4*31/96 c4*41/96 r128*17 fis,,4*23/96 r128*27 c'128*11 
  r4*13/96 dis4*17/96 r64*5 gis,4*13/96 r4*31/96 fis64 r4*55/96 cis'4*40/96 
  r4*5/96 gis,4*139/96 r4*10/96 cis'128*15 r4*47/96 gis'4*92/96 
  r4*58/96 f,4*65/96 r4*28/96 gis'4*16/96 r128*13 c,4*58/96 r4 dis4*19/96 
  r4*31/96 dis4*19/96 r4*79/96 dis,,4*14/96 r4*89/96 g'4*13/96 
  r4*88/96 ais'4*37/96 r4*77/96 gis4*50/96 r4*53/96 c,4*31/96 r128*5 dis4*50/96 
  r4*1/96 gis16. r32 c4*25/96 r64*5 gis'4*7/96 r4*247/96 dis,4*188/96 
  r4*82/96 gis,,4*13/96 r4*74/96 c,32. r4*79/96 e4*38/96 r64*11 ais'4*95/96 
  r4*65/96 gis4*29/96 r4*19/96 cis,4*22/96 r4*85/96 c'4*118/96 
  r32*7 ais4*31/96 r16 ais4*16/96 r4*43/96 f4*25/96 r4*77/96 gis4*17/96 
  r4*29/96 f'4*17/96 r4*28/96 c4*25/96 r4*71/96 ais,32 r4*91/96 ais32 
  r4*95/96 gis'128*7 r4*82/96 dis,,4*8/96 r4*53/96 f'''16 r4*22/96 cis4*19/96 
  r128*11 f16 r4*23/96 cis4*26/96 r4*28/96 cis64*5 r4*26/96 dis,,4*14/96 
  r4*98/96 dis'4*44/96 r4*61/96 dis'4*10/96 r64*7 cis'4*5/96 r4*17/96 d4*8/96 
  r4*35/96 dis4*88/96 r4*17/96 c,128*7 r4*19/96 gis4*40/96 r4*10/96 c128*7 
  r4*73/96 gis,32 r4*88/96 ais''4*41/96 r4*52/96 gis4*37/96 r128*23 cis,,,4*17/96 
  r128*31 f'4*65/96 r4*55/96 cis'4*47/96 r4*61/96 ais,4*23/96 r4*98/96 gis'64*9 
  r4*58/96 gis'4*50/96 r4*11/96 e4*10/96 r4*53/96 dis32 r4*104/96 dis,128*5 
  r4*56/96 dis'4*16/96 r4*40/96 c'4*35/96 r4*77/96 dis,,,4*16/96 
  r4*101/96 ais''4*14/96 r8 ais'4*17/96 r4*58/96 cis,4*55/96 r4*124/96 gis'4*373/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r4*53/96 gis'64. r4*92/96 c'4*67/96 r4*74/96 c4*17/96 r4*119/96 gis,,4*112/96 
  r4*67/96 c'4*28/96 r4*76/96 cis,4*38/96 r4*52/96 gis'''4*77/96 
  r4*110/96 cis,4*68/96 r128*49 cis4*26/96 r4*20/96 ais'4*23/96 
  r128*11 c4*67/96 r4*82/96 c4*20/96 r4*25/96 gis32. r128*27 ais4*37/96 
  r4*56/96 ais4*23/96 r128*27 ais128*17 r128*25 gis4*82/96 r128*91 dis''32. 
  r4*233/96 c,,16 r32*7 c'4*47/96 r128*33 dis,,128*9 r128*7 c''4*20/96 
  r64*13 c8. r4*74/96 ais4*17/96 r128*11 c,4*37/96 r4*67/96 cis,4*44/96 
  r4*56/96 f''4*19/96 r4*77/96 f4*91/96 r4*11/96 gis,,32*19 r8. gis128*71 
  r4*77/96 d''8. r128*11 d4*130/96 r32*7 dis4*118/96 r32*9 dis4*148/96 
  r4*223/96 dis128*17 r4*89/96 c'4*17/96 r4*29/96 c4*17/96 r128*27 c4*83/96 
  r4*55/96 cis,4*14/96 r4*35/96 gis'4*52/96 r4*50/96 f4*41/96 r4*56/96 gis4*82/96 
  r32 f4*31/96 r4*70/96 cis,,4*40/96 r64 gis'4*55/96 r4*100/96 gis'16 
  r4*22/96 e'4*20/96 r4*38/96 dis64*15 r4*59/96 c'4*19/96 r128*11 c,4*13/96 
  r4*85/96 cis4*62/96 r4*35/96 ais'4*26/96 r8. ais128*17 r64*11 c,128*13 
  r4*10/96 dis,4*43/96 r4*143/96 c'4*172/96 r128*41 c'4*190/96 
  r4*85/96 c,128*51 r128*39 cis4*68/96 r4*166/96 cis,4*10/96 r4*50/96 gis4*121/96 
  r4*74/96 c'4*26/96 r4*22/96 c128*7 
  | % 23
  r4*34/96 gis'128*29 r128*19 f4*14/96 r64*5 gis4*34/96 r128*21 gis64*9 
  r8 f128*25 r64*13 gis4*11/96 r4*50/96 dis,,4*43/96 r4*10/96 ais'8. 
  r64*17 dis'4*136/96 r32*9 gis,4*11/96 r4*35/96 
  | % 26
  gis'16 r4*34/96 c,4*103/96 r4*35/96 gis'4*16/96 r4*35/96 dis32. 
  r32*7 c'32*5 r64*39 cis,,128*13 r128*19 gis'''4*77/96 r128*9 cis,16 
  r64*15 cis,,4*98/96 r4*119/96 cis''4*43/96 r64*11 c'128*21 r4*94/96 c4*26/96 
  r4*25/96 gis4*29/96 r4*83/96 g4*113/96 r64*9 g16 r4*46/96 dis4*59/96 
  r4*89/96 gis,,128*77 r4*208/96 dis'''4*43/96 r128*33 c'4*14/96 
  r4*35/96 dis,4*34/96 r4*64/96 c'4*65/96 r64*37 f,128*13 r128*19 cis4*23/96 
  r4*74/96 f4*28/96 r4*77/96 gis,4*46/96 r4*274/96 gis,,64*7 r128*33 c'''128*7 
  r4*28/96 dis,4*43/96 r4*59/96 ais,,4*86/96 r4*13/96 ais'''4*146/96 
  r4*65/96 dis,64*5 r128*25 ais,4*41/96 r128*31 ais'64*9 r4*215/96 c4*19/96 
  r4*31/96 gis,4*8/96 r4*49/96 dis''128*17 r4*94/96 c'4*20/96 r4*28/96 c32. 
  r4*83/96 gis,,,4*41/96 r128 dis'64*7 r128*17 dis4*25/96 r16 c''4*23/96 
  r4*82/96 cis,,4*37/96 r4*52/96 f'4*28/96 r64*11 cis'4*7/96 r128*31 cis'4*71/96 
  r4*145/96 cis,4*43/96 r4*61/96 dis'128*33 r4*49/96 c,4*32/96 
  r4*17/96 c''4*25/96 r64*13 dis,,,,128*15 r4*1/96 ais'64*7 r4*11/96 cis''4*37/96 
  r4*58/96 ais' r64*9 c,4*167/96 r4*125/96 gis'32 r4*262/96 gis,,,4*43/96 
  r64 dis'4*70/96 r4*17/96 c'16. r4 dis'4*172/96 r4*92/96 cis4*41/96 
  r128*33 <gis' gis,, >4*29/96 r4*23/96 cis,4*25/96 r32*7 gis,,16. 
  r4*11/96 dis'4*44/96 r4*7/96 c'4*25/96 r4*70/96 g'4*31/96 r4*19/96 g4*10/96 
  r4*47/96 gis4*68/96 r4*70/96 gis4*23/96 r4*28/96 gis'128*7 r32*7 gis4*55/96 
  r4*49/96 gis128*23 r4*37/96 d,4*11/96 r64*7 d'4*8/96 r4*58/96 dis4*395/96 
  r4*95/96 c'4*37/96 r4*11/96 cis32. r4*40/96 gis4*104/96 r4*41/96 dis4*13/96 
  r4*37/96 gis4*26/96 r4*74/96 gis,,,4*38/96 r4*58/96 c'128*5 r4*79/96 c'4*26/96 
  r4*76/96 f4*38/96 r4*106/96 gis4*31/96 r4*23/96 f128*9 r128*27 cis4*70/96 
  r64*23 cis,,4*46/96 r4*55/96 
  | % 54
  c''4*85/96 r4*68/96 gis32 r64*7 gis4*23/96 r4*82/96 g64*13 
  r4*76/96 cis,128*5 r8 dis,,4*62/96 r8. gis4*245/96 r64*15 gis'4*34/96 
  r4*71/96 c4*68/96 r4*76/96 c4*13/96 r128*11 c4*37/96 r4*65/96 c4*70/96 
  r128*25 cis,4*17/96 r4*31/96 c4*34/96 r128*25 cis,4*83/96 r128*7 cis''4*34/96 
  r4*58/96 f4*68/96 r4*38/96 c4*80/96 r4*226/96 c'32*5 r4*80/96 dis,4*13/96 
  r4*32/96 gis,128*11 r128*23 d'4*88/96 r4*116/96 ais,4*11/96 r64*17 dis'4*43/96 
  r4*253/96 dis'4*10/96 r4*299/96 dis,64*11 r4*220/96 e4*128/96 
  r4*161/96 cis4*61/96 r4*35/96 cis4*26/96 r4*17/96 gis4*37/96 
  r4*113/96 cis4*125/96 r4*77/96 cis,,64*7 r4*1/96 ais'''4*23/96 
  r128*11 c,4*43/96 r64*17 gis'4*13/96 r4*40/96 c,4*16/96 r4*92/96 cis16 
  r4*73/96 dis4*17/96 r4*79/96 dis4*43/96 r4*70/96 c128*17 r64*39 dis''4*8/96 
  r128*87 c,,4*203/96 r4*73/96 gis'4*220/96 r4*59/96 ais4*79/96 
  r128*39 gis,128*9 r4*79/96 gis4*40/96 r4*158/96 gis4*17/96 r128*11 g,64. 
  r4*40/96 gis''4*101/96 r64*9 c,128*5 r4*31/96 c128*7 r4*76/96 gis'64*11 
  r4*37/96 d4*28/96 r4*191/96 g16 r4*83/96 dis,128*13 r4 ais''4*58/96 
  r4*2/96 g64*17 r4*101/96 gis4*31/96 r4*76/96 gis4*131/96 r128*21 dis128*5 
  r4*86/96 gis,,4*113/96 r4*83/96 c'128*13 r128*21 cis,4*49/96 
  r64*9 gis''8 r4*176/96 cis4*58/96 r4*59/96 cis4*20/96 r4*98/96 gis'4*44/96 
  r64*11 dis,128*55 c''4*20/96 r4*139/96 ais128*13 r4*190/96 dis,128*15 
  r4*92/96 dis4*230/96 r4*202/96 gis,,,32 r4*35/96 c'4*10/96 r4*40/96 dis4*10/96 
  r4*83/96 c''4*20/96 r4*28/96 c4*20/96 r4*38/96 gis4*49/96 r4*92/96 dis4*7/96 
  r128*13 gis r4*65/96 cis,,,4*43/96 r4*52/96 gis''128*9 r4*17/96 f4*14/96 
  r4*188/96 gis,128*59 r4*70/96 dis''4*52/96 r4*172/96 c128*5 r4*41/96 gis'64*11 
  r4*35/96 ais,,64. r4*95/96 d'4*10/96 
  | % 86
  r128*33 dis4*23/96 r128*91 ais'4*13/96 r4*191/96 gis,32 r64*15 c'4*86/96 
  r4*62/96 gis4*11/96 r4*35/96 gis4*40/96 r4*52/96 gis4*115/96 
  r128*27 dis4*32/96 r4*74/96 cis,,4*43/96 r4*53/96 cis''4*32/96 
  r32 f,4*31/96 r4*22/96 f'4*52/96 r4*41/96 cis4*46/96 r4*151/96 gis'4*34/96 
  r4*11/96 ais16 r4*31/96 dis,128*23 r4*85/96 c'4*20/96 r4*31/96 c4*17/96 
  r128*27 ais4*79/96 r4*23/96 ais4*50/96 r4*52/96 cis,128*9 r4*88/96 c4*29/96 
  r4*217/96 dis''4*32/96 r16 dis,4*7/96 r4*247/96 gis,,,4*13/96 
  r4*80/96 c32. r8. dis,4*23/96 r128*21 gis'4*211/96 r64*13 cis,,4*19/96 
  r128*63 cis''4*31/96 r4*76/96 gis64*5 r4*17/96 dis4*49/96 r128 gis,32. 
  r32*7 dis''4*34/96 r4*22/96 dis4*32/96 r4*26/96 f4*86/96 r32*9 f4*34/96 
  r4*62/96 c'64*7 r32*5 gis,4*17/96 r4*92/96 d'4*13/96 r4*89/96 cis4*26/96 
  r4*82/96 f4*25/96 r4*73/96 dis,4*17/96 r128*13 gis'4*13/96 r4*41/96 cis,64*7 
  r4*70/96 g4*31/96 r4*73/96 dis4*16/96 r64*17 gis'4*92/96 r4*53/96 dis128*7 
  r4*29/96 dis4*19/96 r4*77/96 <c' dis, >16. r4*155/96 gis,4*13/96 
  r128*31 ais4*35/96 r4*76/96 gis16 r4*94/96 f'4*50/96 r4*61/96 gis,4*38/96 
  r4*82/96 f4*46/96 r4*65/96 cis'4*35/96 r4*26/96 gis'4*14/96 r8 gis4*23/96 
  r4*95/96 <dis' gis,, >4*13/96 r4*58/96 gis,128*5 r4*40/96 c,4*14/96 
  r4*98/96 ais'128*13 r64*13 g,32. r4*44/96 dis'4*20/96 r4*55/96 dis,4*17/96 
  r64*27 gis4*364/96 
}

trackBchannelBvoiceD = \relative c {
  r4*716/96 f'4*50/96 r4*40/96 f4*29/96 r4*157/96 cis,,4*41/96 
  r4*173/96 cis'4*43/96 r4*4/96 gis''64. r4*47/96 gis64*13 r4*115/96 dis4*20/96 
  r4*79/96 g4*47/96 r4*46/96 dis16 r4*80/96 dis4*56/96 r4*71/96 c4*53/96 
  r4*305/96 dis'4*8/96 r4*494/96 c32. r4*173/96 dis,,4*46/96 r64*35 f'4*44/96 
  r4*151/96 f,4*14/96 r4*136/96 dis128*15 r32*9 c'4*14/96 r32*11 dis,4*37/96 
  r32*5 dis32 r4*35/96 c''4*40/96 r32*9 f,,8 r4*311/96 dis128*13 
  r4*518/96 dis4*38/96 r4*239/96 dis4*43/96 r4*55/96 dis4*10/96 
  r4*140/96 cis,64*7 r4*253/96 f''4*94/96 r4*103/96 f4*26/96 r128*41 dis,4*10/96 
  r4*341/96 dis'4*28/96 r8. dis,,4*16/96 r4*98/96 gis''32*19 r4*59/96 dis64*21 
  r128*39 gis4*191/96 r4*85/96 gis,4*7/96 r16*11 cis,,4*35/96 r4*13/96 gis'64*9 
  r4*236/96 dis'8 r4*2/96 gis16 r128*25 g,4*37/96 r4*67/96 f''8. 
  r4*116/96 f128*9 r4*70/96 ais,,32. r4*83/96 gis''4*79/96 r128*45 g4*131/96 
  r4*151/96 g4*83/96 r4*106/96 c128*13 r4*68/96 c8. r4*64/96 dis4*16/96 
  r4*34/96 dis4*22/96 r4*80/96 gis,,,4*145/96 r64*25 f''4*52/96 
  r128*15 cis,4*98/96 r4*119/96 f'4*68/96 r64*25 f64*5 r4*77/96 gis4*76/96 
  r4*245/96 dis,,128*23 r4*98/96 ais'''128*7 r4*49/96 ais4*53/96 
  r4*95/96 gis,64*37 r16*33 cis,,4*40/96 r4*59/96 f'''4*16/96 r4*79/96 cis,4*10/96 
  r4*97/96 c'4*52/96 r4*608/96 f,,4*43/96 r4*1699/96 f''128*27 
  r4*136/96 f128*9 r4*125/96 c,4*46/96 r4*400/96 cis'8 r4*167/96 gis,4*38/96 
  r64*25 gis'''4*14/96 r4*260/96 c,,64*25 r1 f128*13 r4*151/96 f128*9 
  r32*7 c4*115/96 r4*76/96 g,,4*49/96 r4*2/96 ais''64. r4*50/96 c32*5 
  r4*76/96 gis'64*5 r128*7 c,64. r4 d4*38/96 r4*65/96 ais'4*94/96 
  r32*11 g4*392/96 r4*98/96 gis4*28/96 r4*23/96 gis64. r128*15 dis4*109/96 
  r4*37/96 gis4*13/96 r4*430/96 cis,,,,4*44/96 r4*106/96 gis''64. 
  r128*13 cis'4*8/96 r128*33 f4*80/96 r4*128/96 gis4*59/96 r4*44/96 c,4*68/96 
  r4*242/96 cis4*71/96 
  | % 55
  r4*145/96 dis64*11 r128*23 gis,,,4*248/96 r64*113 gis'4*14/96 
  r4*94/96 f'4*37/96 r4*68/96 gis,4*8/96 r4*83/96 f4*13/96 r128*45 dis4*163/96 
  r4*241/96 c''4*13/96 r128*11 c4*38/96 r4*62/96 ais,,128*45 r4*185/96 g''128*19 
  r64*147 e,4*76/96 r64*27 gis,4*83/96 r4*209/96 f''4*121/96 r4*79/96 cis,4*47/96 
  e'4*13/96 r4*38/96 c'4*79/96 r64*11 c4*19/96 r4*35/96 gis4*32/96 
  r128*25 ais64*5 r4*67/96 ais32. r4*79/96 dis,,,4*29/96 r32*7 dis''4*65/96 
  r4*221/96 dis'4*8/96 r4*259/96 gis,4*209/96 r4*68/96 c,128*71 
  r64*11 ais4*74/96 r4*122/96 <cis f >64*5 r128*25 dis32*9 r4*190/96 f,,4*17/96 
  r128*61 gis''4*38/96 r32*5 ais,,4*17/96 r4*85/96 ais'' r4*134/96 dis,,,4*52/96 
  r128*187 dis''4*61/96 r4*41/96 dis4*19/96 r4*73/96 gis128*11 
  r128*53 cis,128*19 r4*151/96 f4*43/96 r4*59/96 cis4*56/96 r4*169/96 f4*134/96 
  r64*17 f4*26/96 r4*245/96 dis4*23/96 r64*23 g4*59/96 r4*307/96 gis,4*226/96 
  r4*205/96 gis4*13/96 r4*179/96 gis'4*14/96 r64*15 gis,4*176/96 
  r32 dis''128*9 r128*57 cis128*11 r4*262/96 dis,128*41 r128*25 c''4*56/96 
  r4*170/96 gis,,64. r4*47/96 ais4*17/96 r4*82/96 d'16 r2 g4*41/96 
  r64*93 dis128*29 r4*200/96 dis4*119/96 r4*77/96 c4*13/96 r128*31 f4*53/96 
  r64*7 gis4*59/96 r128*25 c,,4*13/96 r4*44/96 gis'4*28/96 r4*169/96 cis16 
  r128*7 e4*16/96 r128*13 dis,,4*43/96 r128*37 gis''128*5 r4*35/96 gis32. 
  r4*80/96 cis, r4*22/96 g'4*53/96 r4*49/96 dis128*13 r4*76/96 gis,,4*46/96 
  r4*259/96 dis''''4*5/96 r64*41 gis,,128*61 r128*29 gis16*9 r8. cis,4*94/96 
  r64*19 gis4*32/96 r128*25 gis,4*77/96 r4*23/96 gis'128*7 r4*80/96 g,4*41/96 
  r4*73/96 gis''4*92/96 r4*103/96 gis,4*16/96 r4*79/96 gis'64*9 
  r8 d4*32/96 r4*179/96 ais'4*247/96 r4*16/96 f4*11/96 r4*43/96 ais128*35 
  r4*7/96 ais,32. r4*86/96 gis'4*11/96 r4*109/96 dis4*85/96 r128*19 <gis dis' >4*29/96 
  r128*7 gis4*23/96 r4*73/96 gis4*50/96 r128*47 fis,4*16/96 r4*91/96 ais'4*28/96 
  r4*82/96 gis4*40/96 r4*119/96 c,,,4*16/96 r64*9 gis'''4*158/96 
  r4*73/96 e,4*53/96 r4*8/96 ais'4*20/96 r64*7 c4*28/96 r4*91/96 c'4*7/96 
  r4*118/96 gis,,4*20/96 r4*92/96 cis4*40/96 r4*139/96 g'4*28/96 
  r4*47/96 dis4*61/96 r4*119/96 dis,4*368/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r128*331 f'64*13 r4*136/96 f4*20/96 r4*85/96 dis,,64*17 r4*280/96 g''4*29/96 
  r4*5380/96 gis4*143/96 r4*100/96 c,128*39 r4*62/96 c,4*8/96 r4*359/96 f'32*5 
  r8*17 d8 r64*61 dis,4*38/96 r4*628/96 gis'4*28/96 r4*466/96 f4*26/96 
  | % 28
  r4*565/96 gis,128*21 r4*448/96 g128*9 r4*118/96 dis'4*223/96 
  r128*1573 c'4*110/96 r32*21 gis,128*13 r64*67 cis,,4*44/96 r64*93 f'''4*59/96 
  r4*77/96 c128*7 r4*28/96 f4*16/96 r4*89/96 f4*50/96 r64*9 d4*37/96 
  r128*97 dis,4*37/96 r4*94/96 dis'4*160/96 r4*1304/96 f'4*19/96 
  r4*611/96 cis,4*35/96 r128*33 c'32*19 r4*1700/96 gis4*98/96 r64*201 gis,4*43/96 
  r64*25 f'128*25 r128*87 f,4*71/96 r4*85/96 f'4*20/96 r64*13 dis,,64*7 
  r4*1123/96 dis''4*211/96 r64*11 dis64*37 r128*19 cis4*86/96 r4*217/96 c4*88/96 
  r4*209/96 c64*15 r4*110/96 f4*37/96 r32*5 d8. r4*31/96 gis4*52/96 
  r32*123 gis4*73/96 r4*205/96 gis,4*82/96 r4*898/96 c4*227/96 
  r32*17 gis'128*43 r4*554/96 gis4*32/96 r4*362/96 c,4*13/96 r4*130/96 dis,4*103/96 
  r4*134/96 d'4*65/96 r4*35/96 gis128*19 r4*758/96 gis128*31 r128*65 c4*101/96 
  r128*99 f,4*20/96 r128*37 c,,128*5 r4*43/96 f''8 r4*151/96 gis,4*13/96 
  r32*7 gis'4*95/96 r128*69 g4*86/96 r4*17/96 cis,4*52/96 r4*721/96 c'4*175/96 
  r4*95/96 c,32*17 r32*7 ais'4*86/96 r4*122/96 f4*43/96 r4*379/96 c4*91/96 
  r4*103/96 f,32. r64*13 f'4*49/96 r4*52/96 f4*43/96 r4*170/96 gis128*9 
  r128*59 gis4*41/96 r4*70/96 dis4*119/96 r4*97/96 <c c' >32 r4*116/96 c'32*7 
  r4*196/96 fis,128*17 r4*247/96 cis4*37/96 r4*73/96 cis128*17 
  r4*179/96 cis128*45 r4 e64*7 r128*27 c4*10/96 r32*9 c'32 r4*113/96 dis,128*13 
  r4*73/96 dis4*47/96 r4*208/96 ais'4*47/96 r4*133/96 c,4*365/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r4*7346/96 dis'4*188/96 r4*1234/96 f4*52/96 r4*7712/96 dis''4*8/96 
  r4*1532/96 f,16 r64*39 f128*15 r4*470/96 g,64*17 r128*1961 gis,4*17/96 
  r4*226/96 dis4*7/96 r128*373 c''4*193/96 r4*362/96 f,4*82/96 
  r4*919/96 f,64 r4*2780/96 gis4*215/96 r4*1672/96 f'4*55/96 r128*15 f,4*5/96 
  r4*1883/96 f'128*5 r4*124/96 dis,64. r4*1127/96 c'4*185/96 r4*85/96 e4*223/96 
  r4*67/96 f4*83/96 r4*835/96 d128*17 r128*17 gis r64*27 f16 r32*15 f4*37/96 
  r4*74/96 g4*115/96 r128*269 f128*11 r64*51 f64*23 r4*217/96 dis,,32 
  r4*106/96 gis'''64. r4*115/96 gis,4*40/96 r4*73/96 g4*55/96 r4*200/96 g128*17 
}

trackBchannelBvoiceG = \relative c {
  r4*7444/96 gis4*8/96 r4*25076/96 f''4*37/96 r128*1569 f,4*8/96 
  r4*2254/96 c'4*10/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #331"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
