% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/334.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*142/96 dis4*16/96 r4*46/96 ais''32 r32 dis,4*17/96 r4*67/96 dis4*22/96 
  r4*62/96 cis,,4*11/96 r128*17 g'''32 r4*10/96 cis,128*9 r64*5 cis4*10/96 
  r4*16/96 gis,,4*13/96 r4*70/96 gis''32. r4*64/96 dis'32 r4*73/96 gis,4*14/96 
  r4*46/96 dis'4*8/96 r128*5 dis,,4*13/96 r128*23 g'32 r4*70/96 dis,,32 
  r8. g''4*11/96 r128*25 gis,128*7 r4*61/96 dis'4*13/96 r128*23 dis'4*11/96 
  r64*13 dis,,4*13/96 r4*44/96 cis'''4*16/96 r4*7/96 gis,,4*19/96 
  r4*73/96 gis'4*11/96 r4*70/96 gis4 r4*44/96 dis'4*17/96 r4*22/96 cis4*28/96 
  r4*20/96 ais'4*14/96 r16 cis,,4*13/96 r4*31/96 f'4*17/96 r4*22/96 gis,32 
  r4*74/96 c,,4*10/96 r64*5 cis'4*8/96 r4*35/96 dis64 r4*37/96 dis,64. 
  r4*128/96 dis4*13/96 r4*76/96 dis'64. r4*88/96 gis,,4*13/96 r4*80/96 gis''4*14/96 
  r4 gis64 r64*39 gis,32 r4*47/96 ais''4*13/96 r4*11/96 dis,32. 
  r4*67/96 gis,4*14/96 r8. cis,,64. r4*52/96 cis''64 r4*17/96 cis,4*8/96 
  r4*49/96 ais''4*10/96 r32 gis,,4*16/96 r8. gis'128*5 r4*68/96 c4*14/96 
  r4*70/96 gis128*5 r4*44/96 cis'4*14/96 r4*11/96 dis,,, r4*76/96 cis''4*23/96 
  r32*5 dis,,4*14/96 r128*23 ais''4*10/96 r4*77/96 gis,,4*16/96 
  r4*70/96 dis''32 r4*68/96 gis4*13/96 r4*71/96 dis64*13 r4*5/96 dis'4*23/96 
  r4*62/96 gis,4*8/96 r4*74/96 cis,,4*11/96 r4*50/96 g'''4*13/96 
  r4*8/96 gis128*15 r4*14/96 ais4*11/96 r4*10/96 gis,,,32 r4*76/96 gis''4*17/96 
  r32*5 dis'32 r4*73/96 gis,,128*7 r4*64/96 ais4*103/96 r4*37/96 dis'4*17/96 
  r4*11/96 ais,,4*14/96 r4*71/96 ais''4*11/96 r4*74/96 dis,,,32 
  r4*76/96 ais'''4*25/96 r32*5 dis4*16/96 r4*70/96 ais4*10/96 r64*9 cis'4*13/96 
  r4*8/96 gis,,,4*14/96 r128*23 gis''4*13/96 r4*71/96 c4*19/96 
  r4*62/96 cis,4*11/96 r4*17/96 gis''4*13/96 r4*11/96 cis, r32. dis4*101/96 
  r4*68/96 dis,128*11 r4*49/96 dis4*20/96 r16. cis'4*14/96 r32 c128*5 
  r4*68/96 dis4*11/96 r4*71/96 gis,4*16/96 r128*13 dis''4*7/96 
  r32. dis,16. r4*20/96 gis,4*19/96 r4*8/96 dis'4*208/96 r4*16/96 gis,4*23/96 
  r4*4/96 g4*23/96 r4*37/96 dis'4*14/96 r4*8/96 gis,4*61/96 r128*9 gis32 
  r4*68/96 gis64*17 r4*34/96 dis'4*17/96 r16 cis4*31/96 r32. ais'4*14/96 
  r16 f,64. r4*31/96 cis'32. r4*25/96 gis4*11/96 r4*76/96 c,4*10/96 
  r4*29/96 cis4*8/96 r4*34/96 dis64 r4*41/96 dis64 r4*122/96 dis,4*14/96 
  r4*76/96 cis''4*26/96 r128*21 gis,4*22/96 r64*11 gis'128*5 r128*27 gis4*11/96 
  r4*230/96 gis'4*41/96 r32. ais32 r4*14/96 dis,4*25/96 r32*5 gis,4*7/96 
  r128*25 cis,,4*11/96 r4*52/96 g'''32 r4*8/96 cis,,32 r4*47/96 ais''32 
  r32 gis,,,4*13/96 r4*71/96 gis''32. r4*67/96 dis'32 r4*74/96 gis,,4*26/96 
  r4*31/96 cis''128*5 r4*11/96 dis,,, r128*25 g'4*11/96 r128*25 dis,128*5 
  r4*70/96 g'4*8/96 r128*25 gis,128*5 r4*73/96 gis'32 r4*70/96 dis'4*16/96 
  r4*71/96 c'4*28/96 r128*9 ais'32 r4*14/96 dis,128*7 r4*62/96 gis,64. 
  r4*73/96 cis,,32 r4*50/96 g'''4*13/96 r4*8/96 f,4*11/96 r8 cis'4*7/96 
  r4*16/96 gis,,128*5 r4*71/96 dis''128*5 r4*65/96 dis'32 r4*70/96 gis,,4*22/96 
  r4*28/96 dis''4*20/96 r4*13/96 g,4*91/96 r4*53/96 dis'4*13/96 
  r64. ais,,4*14/96 r4*74/96 ais''4*16/96 r128*23 dis,,,4*11/96 
  r128*25 ais'''4*25/96 r4*58/96 dis4*17/96 r4*70/96 g,128*5 r8 cis'4*13/96 
  r4*5/96 gis,,,4*14/96 r128*27 gis''32 r128*23 dis128*7 r128*21 cis4*8/96 
  r4*20/96 gis''4*14/96 r4*10/96 cis,4*14/96 r4*16/96 gis,4*173/96 
  r128*27 dis'4*80/96 r4*2/96 dis'16 r4*58/96 gis,128*5 r8. dis'4*32/96 
  r16 dis32 r4*13/96 cis'128*13 r4*16/96 gis,4*20/96 r64. g4*28/96 
  r4*58/96 g32. r4*44/96 g4*10/96 r4*10/96 dis4*23/96 r4*32/96 gis4*25/96 
  r128 ais4*20/96 r4*37/96 dis128*5 r64. gis,4*47/96 r4*40/96 dis4*82/96 
  r128 gis,4*116/96 r4*26/96 dis''4*14/96 r32. cis,,4*13/96 r4*32/96 fis'64. 
  r4*29/96 gis64. r16. cis4*19/96 r4*19/96 gis,,128*5 r8. <c' c, >4*10/96 
  r4*28/96 cis4*10/96 r4*32/96 dis4*11/96 r4*37/96 dis'128*17 r4*74/96 dis,32*9 
  r8. gis,128*7 r4*70/96 dis'4*13/96 r32*7 c'4*8/96 r4*203/96 dis,4*20/96 
  r4*40/96 ais''32 r4*11/96 gis,,,32 r4*73/96 gis''4*8/96 r128*25 cis,,4*14/96 
  r4*52/96 g'''128*5 r4*5/96 gis,4*8/96 r64*9 ais'4*10/96 r4*11/96 gis,,,4*14/96 
  r4*74/96 dis''4*14/96 r4*67/96 dis'4*8/96 r4*77/96 gis,4*11/96 
  r8 cis'4*13/96 r32 dis,,,,4*10/96 r128*25 ais'''4*8/96 r64*5 cis4*19/96 
  r4*22/96 dis,,4*14/96 r8. ais''64. r128*25 gis,,4*16/96 r4*73/96 gis'4*10/96 
  r128*25 dis'4*10/96 r4*74/96 dis128*27 r4*1/96 dis'128*7 r32*5 gis,4*10/96 
  r8. cis,,4*16/96 r8 g'''4*11/96 r64. gis8 r4*11/96 ais32 r4*10/96 gis,,,4*14/96 
  r8. dis''4*16/96 r4*67/96 dis'32 r4*73/96 gis,,4*22/96 r64*11 ais''64*13 
  r4*7/96 ais,4*10/96 r4*43/96 ais'4*23/96 r4*4/96 ais,,,4*14/96 
  r128*25 gis''128*7 r4*68/96 dis,,32 r4*76/96 dis''4*17/96 r64*11 dis'4*20/96 
  r4*67/96 g,128*5 r128*15 cis'4*13/96 r64. gis,,,4*13/96 r4*74/96 dis''128*5 
  r4*71/96 gis4*13/96 r4*70/96 cis4*16/96 r4*10/96 gis'4*17/96 
  r64. cis,4*14/96 r4*16/96 dis64*17 r64*11 dis,32. r128*23 dis4*79/96 
  r4*2/96 dis'4*25/96 r4*58/96 dis4*14/96 r4*71/96 gis,4*28/96 
  r4*28/96 dis'32 r4*14/96 dis16. r4*20/96 gis, r4*8/96 dis'4*226/96 
  f,4*19/96 r4*8/96 ais4*28/96 r64*5 cis'4*13/96 r4*10/96 gis,32*5 
  r4*25/96 dis128*27 r4*4/96 gis,4*116/96 r16 dis''128*5 r32. cis,,32 
  r4*37/96 ais'''4*14/96 r4*23/96 f,64. r4*32/96 cis'4*19/96 r4*22/96 gis,,128*5 
  r8. c'4*11/96 r128*9 cis,4*11/96 r128*11 dis'4*7/96 r4*38/96 dis4*8/96 
  r4*122/96 ais''16. r4*53/96 dis,,,4*14/96 r128*25 gis''4*284/96 
  r4*101/96 gis,,4*13/96 r64*7 ais''4*14/96 r4*13/96 dis,4*23/96 
  r4*65/96 gis,4*11/96 r8. cis,,128*5 r4*49/96 g'''4*16/96 r64 gis,64. 
  r4*2/96 f'64 r64*7 ais32 r32 gis,,,4*14/96 r4*71/96 gis''4*19/96 
  r64*11 dis'4*13/96 r4*71/96 gis,,4*28/96 r64*5 cis''128*5 r4*11/96 dis,,,,32 
  r4*76/96 ais'''64. r8. dis,,4*16/96 r4*71/96 ais''64. r4*74/96 gis,,32. 
  r4*67/96 gis'4*13/96 r4*71/96 dis'4*19/96 r4*61/96 dis128*9 r4*34/96 ais''4*13/96 
  r4*10/96 gis,,4*17/96 r4*67/96 gis'4*14/96 r8. cis,,4*13/96 r8 g'''4*14/96 
  r4*8/96 gis,4*7/96 r4*52/96 ais'32 r64. gis,,,4*13/96 r4*74/96 dis''4*13/96 
  r4*70/96 <c' dis >4*11/96 r4*74/96 gis,4*25/96 r4*59/96 ais,4*17/96 
  r4*74/96 ais''4*10/96 r4*41/96 dis32. r4*13/96 ais,,4*14/96 r4*73/96 ais''32. 
  r4*73/96 dis,,,32 r8. ais'''4*23/96 r4*65/96 dis4*13/96 r4*74/96 dis,128*7 
  r4*40/96 <dis' cis' >4*13/96 r64. gis,,,4*14/96 r4*70/96 gis''4*13/96 
  r4*71/96 gis128*7 r4*62/96 gis64 r4*23/96 gis'64*5 r128*7 gis,,,128*5 
  r8. dis''4*28/96 r128*19 gis4*19/96 r4*64/96 dis128*5 r128*15 ais'64. 
  r32 gis,,4*13/96 r8. gis'4*11/96 r4*74/96 gis'4*16/96 r4*41/96 dis'64. 
  r4*17/96 dis4*37/96 r128*7 gis,32. r4*8/96 dis'4*214/96 r4*13/96 gis,32. 
  r4*8/96 ais4*23/96 r4*35/96 dis128*5 r64. gis,4*46/96 r128*13 dis4*79/96 
  r64. cis''4*50/96 r4*41/96 gis,4*7/96 r128*13 dis'4*16/96 r128*7 cis,,,4*13/96 
  r16. ais''''128*5 r4*22/96 gis,4*10/96 r128*11 cis32. r4*23/96 gis,,4*14/96 
  r128*25 c4*11/96 r64*5 <cis cis' >4*10/96 r16. <dis' dis, >64. 
  r8 c''4*47/96 r4*86/96 dis,,,,32 r4*95/96 <g'' ais >64. r32*9 gis,4*16/96 
  r4*106/96 gis'''4*20/96 r4*139/96 gis'4*14/96 
}

trackBchannelBvoiceB = \relative c {
  r4*143/96 c'128*7 r64*11 c'32. r4*65/96 gis,64. r128*25 cis,4*16/96 
  r4*67/96 gis''4*43/96 r128*5 ais4*11/96 r4*14/96 dis,4*98/96 
  r4*67/96 c4*13/96 r8. gis,4*23/96 r4*37/96 cis''4*11/96 r32 dis,128*9 
  r128*19 dis,128*5 r64*11 dis,4*17/96 r4*67/96 ais'''4*32/96 r64*9 dis,4*83/96 
  r4*80/96 c4*13/96 r4*77/96 dis,32 r128*15 dis'4*14/96 r4*13/96 dis4*32/96 
  r4*56/96 c64. r8. gis,32*9 r128*11 c''4*14/96 r16 cis,,32 r4*35/96 cis''4*16/96 
  r16 gis64 r16. cis32. r4*22/96 gis,4*19/96 r64*11 c32 r4*28/96 cis,64. 
  r4*34/96 dis4*8/96 r16. dis'4*7/96 
  | % 7
  r4*131/96 dis4*13/96 r128*25 g64. r128*29 gis,128*7 r4*73/96 c'32 
  r4*97/96 dis4*7/96 r4*233/96 dis,4*13/96 r4*47/96 cis'64 r4*19/96 c' 
  r4*65/96 dis,4*26/96 r4*59/96 cis,4*17/96 r4*44/96 g''4*13/96 
  r4*10/96 gis4*44/96 r4*14/96 cis,64 r4*19/96 dis4*79/96 r64 c128*5 
  r4*68/96 dis32 r4*73/96 gis,,4*20/96 r128*13 f''4*7/96 r4*16/96 dis,4*17/96 
  r4*70/96 ais''4*29/96 r4*56/96 dis,,4*16/96 r64*11 g4*10/96 r4*77/96 c128*37 
  r4*55/96 c4*11/96 r128*25 c4*23/96 r4*32/96 ais'4*13/96 r4*13/96 gis,,4*103/96 
  r128*21 cis4*17/96 r64*11 cis32 r128*23 gis4*17/96 r4*71/96 c'4*16/96 
  r4*61/96 c32 r4*71/96 gis64*5 r4*56/96 g4*28/96 r32*5 g4*5/96 
  r4*46/96 ais'16 r4*5/96 ais,,4*19/96 r64*11 ais128*7 r4*64/96 dis,4*16/96 
  r4*74/96 g'4*20/96 r4*148/96 g128*5 r4*50/96 dis'4*10/96 r32 gis,,4*17/96 
  r4*65/96 c'64. r4*74/96 gis'4*68/96 r128*5 cis,4*11/96 r4*41/96 f4*7/96 
  r128*7 gis,,128*87 r4*46/96 ais'4*11/96 r4*14/96 gis,4*89/96 
  r4*76/96 dis''4*31/96 r16 dis4*11/96 r4*14/96 cis'128*13 r4*19/96 c4*13/96 
  r4*13/96 g,16 r4*62/96 g32. r64*7 g4*10/96 r4*11/96 dis4*22/96 
  r4*35/96 f4*22/96 r4*7/96 ais4*14/96 r4*44/96 cis'4*11/96 r4*13/96 <c dis, >4*44/96 
  r4*41/96 dis,4*19/96 r4*64/96 cis'4*55/96 r4*80/96 c4*16/96 r16 cis,32. 
  r4*32/96 cis'4*13/96 r16 gis4*7/96 r4*34/96 f'4*16/96 r4*25/96 dis4*28/96 
  r4*59/96 dis128*7 r4*19/96 cis,,64 r16. dis64 r4*40/96 dis''4*47/96 
  r4*82/96 dis,4*11/96 r64*13 dis'16. r64*9 c4*25/96 r128*21 dis,4*11/96 
  r32*7 <dis' c >32 r4*229/96 dis,4*82/96 r4*4/96 c''4*28/96 r4*58/96 c,128*5 
  r4*65/96 cis,32. r4*65/96 gis''4*44/96 r4*17/96 cis,64 r4*17/96 gis,32. 
  r64*11 dis'32 r4*73/96 c'32 r4*74/96 gis4*14/96 r4*46/96 f'64 
  r4*16/96 dis,4*17/96 r4*70/96 ais'4*7/96 r64*13 dis64*11 r4*20/96 dis,32 
  r4*71/96 gis,4*25/96 r4*62/96 gis'4*16/96 r4*67/96 gis4*13/96 
  r4*73/96 gis'4*43/96 r4*14/96 cis,4*5/96 r128*7 c' r128*21 c,4*14/96 
  r4*67/96 cis,4*16/96 r4*65/96 cis4*16/96 r4*43/96 ais''4*10/96 
  r4*13/96 gis,,4*23/96 r128*21 gis'32. r4*62/96 c4*13/96 r4*70/96 gis64*5 
  r64*9 ais,4*112/96 r4*31/96 ais''4*16/96 r64 ais,,32. r128*23 gis'4*20/96 
  r4*65/96 dis,4*17/96 r4*71/96 g'4*20/96 r128*21 g32. r128*23 dis32. 
  r128*15 dis'4*8/96 r4*10/96 gis,,32. r4*76/96 dis'4*11/96 r128*23 gis'4*37/96 
  r8 <ais cis, >4*14/96 r128*5 cis,4*8/96 r4*16/96 f4*11/96 r32. dis4*104/96 
  r4*64/96 
  | % 32
  dis,4*16/96 r4*71/96 gis4*26/96 r64*5 ais4*8/96 r4*17/96 c4*14/96 
  r128*23 dis4*10/96 r128*25 gis,4*34/96 r4*23/96 dis''4*7/96 r32. dis,4*37/96 
  r4*20/96 c'4*13/96 r4*13/96 dis,4*208/96 r32. f,4*20/96 r4*5/96 g16 
  r4*35/96 cis'32 r4*11/96 dis,4*35/96 r4*53/96 dis128*7 r128*21 cis'4*65/96 
  r4*23/96 gis,4*10/96 r128*15 c'32 r4*19/96 cis,4*16/96 r4*32/96 ais''4*14/96 
  r4*20/96 f,4*11/96 r4*35/96 f'4*16/96 r4*22/96 gis,,4*16/96 r4*71/96 gis''128*9 
  r4*11/96 cis,,,4*8/96 r128*11 dis4*13/96 r4*35/96 gis''4*53/96 
  r4*73/96 cis,128*9 r4*61/96 dis,,128*5 r4*77/96 dis''4*104/96 
  r32*7 gis,64 r32*17 gis'16. r4*25/96 cis,64 r4*17/96 gis,4*16/96 
  r4*70/96 gis4*13/96 r4*70/96 cis32. r4*67/96 gis''8 r4*35/96 gis,,4*22/96 
  r4*65/96 gis'4*16/96 r64*11 c4*10/96 r128*25 gis,4*23/96 r128*13 f''4*5/96 
  r4*16/96 dis16 r4*61/96 g,4*10/96 r4*71/96 dis128*7 r64*11 g4*8/96 
  r4*74/96 gis,4*23/96 r4*65/96 gis'4*13/96 r4*73/96 c4*8/96 r4*76/96 gis'128*13 
  r4*17/96 ais4*11/96 r4*14/96 gis,,4*103/96 r4*62/96 cis4*23/96 
  r4*61/96 gis'4*8/96 r4*73/96 gis,4*20/96 r4*65/96 gis'4*17/96 
  r4*65/96 c4*13/96 r128*25 c'4*28/96 r128*19 ais,,128*35 r4*34/96 dis'4*17/96 
  r4*11/96 ais,32. r4*70/96 ais'4*16/96 r8. dis,,4*19/96 r4*71/96 ais''4*20/96 
  r4*148/96 dis,128*7 r4*41/96 dis'4*11/96 r4*11/96 gis,,4*19/96 
  r4*67/96 gis'4*14/96 r4*71/96 gis'4*53/96 r64*5 ais4*17/96 r4*14/96 cis,4*7/96 
  r4*16/96 f4*11/96 r4*17/96 gis,,32*15 r4*77/96 gis'4*20/96 r4*31/96 ais4*13/96 
  r4*16/96 gis,4*89/96 r64*13 c''4*43/96 r128*5 dis64 r32. cis128*13 
  r4*19/96 c4*13/96 r4*13/96 ais128*81 r4*10/96 g,16. r4*22/96 dis'4*14/96 
  r4*11/96 dis128*11 r4*52/96 dis4*25/96 r32*5 cis'64*9 r4*34/96 gis,4*11/96 
  r4*40/96 c'4*13/96 r4*19/96 cis,4*17/96 r128*11 cis'32 r16 gis'4*22/96 
  r128*7 f4*17/96 r4*23/96 gis,,4*17/96 r4*70/96 c,4*10/96 r128*9 cis'32 
  r4*32/96 dis,64. r4*37/96 dis4*8/96 r4*122/96 dis128*5 r4*73/96 ais'''4*35/96 
  r4*55/96 gis,,128*31 r4*94/96 gis64*9 r4. dis'4*14/96 r64*7 cis'64 
  r4*20/96 c'4*25/96 r4*64/96 c,4*17/96 r64*11 
  | % 53
  cis,4*23/96 r4*61/96 gis''4*50/96 r4*34/96 gis,,4*22/96 r128*21 dis'128*5 
  r4*70/96 c'4*13/96 r4*71/96 gis4*10/96 r4*52/96 f'4*5/96 r4*17/96 dis,,4*16/96 
  r4*71/96 ais'''4*88/96 r4*82/96 g,4*10/96 r4*73/96 gis,4*26/96 
  r4*58/96 dis'4*14/96 r4*70/96 gis4*14/96 r4*68/96 c4*28/96 r4*31/96 cis4*5/96 
  r4*17/96 dis64*5 r128*19 gis,,4*17/96 r4*68/96 cis4*17/96 r4*65/96 f4*7/96 
  r4*74/96 gis,32. r4*67/96 gis'4*16/96 r4*68/96 gis4*14/96 r4*73/96 dis'128*9 
  r4*56/96 ais,4*23/96 r4*68/96 g'4*10/96 r4*40/96 ais'4*25/96 
  r4*7/96 ais,,4*17/96 r4*68/96 gis'128*7 r4*70/96 dis,4*20/96 
  r64*11 dis'128*5 r4*73/96 ais'4*13/96 r4*73/96 ais32 r4*71/96 gis,32. 
  r64*11 dis'4*16/96 r4*67/96 gis,128*35 r4*31/96 cis'4*13/96 r4*16/96 gis,4*20/96 
  r4*70/96 gis4*92/96 r4*74/96 gis'4*25/96 r4*32/96 cis4*13/96 
  r4*10/96 gis,4*14/96 r4*70/96 gis'4*16/96 r128*23 dis'4*31/96 
  r4*26/96 dis'4*7/96 r32. cis128*13 r4*20/96 c4*14/96 r32 ais4*221/96 
  r4*7/96 f,4*17/96 r4*7/96 g128*9 r4*32/96 cis'4*14/96 r32 dis,4*29/96 
  r128*19 dis4*23/96 r4*61/96 gis,,64*19 r16 c''4*16/96 r4*22/96 cis,,4*13/96 
  r4*35/96 cis''128*5 r4*23/96 gis' r4*19/96 f32. r4*23/96 gis,,128*5 
  r4*73/96 c32 r4*31/96 dis'32. r4*28/96 dis32 r4*43/96 dis4*56/96 
  r4*79/96 dis,,128*5 r64*15 dis'4*10/96 r32*9 gis'128*19 r4*65/96 <dis gis, >4*13/96 
  r4*146/96 gis''128*5 
}

trackBchannelBvoiceC = \relative c {
  r4*143/96 gis''4*34/96 r4*55/96 gis,,128*5 r64*11 c'4*14/96 r4*71/96 cis4*29/96 
  r64*9 f,4*5/96 r64*13 gis,4*14/96 r4*70/96 dis'4*13/96 r128*23 gis4*14/96 
  r4*70/96 dis'4*31/96 r4*52/96 dis,32 r4*71/96 cis'32*5 r4*23/96 dis128*17 
  r4*32/96 cis4*20/96 r64*11 c16 r4*56/96 gis4*16/96 r4*67/96 gis128*5 
  r128*25 dis''4*23/96 r4*61/96 gis,4*38/96 r4*49/96 dis,32 r8. cis''128*21 
  r64*19 cis,,128*5 r4*71/96 f4*10/96 r4*73/96 dis'4*26/96 r4*59/96 dis4*22/96 
  r32. dis4*17/96 r128*9 dis32 r4*31/96 dis128*17 r128*29 cis16 
  r128*21 ais'4*28/96 r128*23 c,128*9 r4*67/96 dis,4*10/96 r4*98/96 c'4*8/96 
  r4*233/96 c32. r4*68/96 gis,128*5 r4*68/96 c'4*20/96 r4*65/96 cis128*11 
  r128*17 f,4*5/96 r64*13 c''128*49 r128*7 gis,128*5 r4*70/96 dis'4*31/96 
  r128*17 c'16 r128*21 dis,,4*8/96 r4*76/96 dis'4*55/96 r4*28/96 ais'4*25/96 
  r4*61/96 dis,4*134/96 r4*32/96 dis,4*14/96 r8. gis'4*40/96 r4*16/96 cis,64 
  r4*20/96 c'16 r4*61/96 dis,4*22/96 r32*5 cis4*35/96 r4*47/96 f,4*5/96 
  r128 f'4*10/96 r4*64/96 dis4*92/96 r8. gis,128*5 r128*23 c'4*65/96 
  r128*7 dis,64*11 r4*104/96 dis4*20/96 r4*62/96 f4*23/96 r4*62/96 dis4*47/96 
  r4*44/96 dis4*8/96 r128*53 dis,4*19/96 r4*68/96 dis'4*100/96 
  r64*11 gis,4*10/96 r4*71/96 ais'4*14/96 r4*67/96 c,4*95/96 r4*74/96 gis128*7 
  r4*61/96 gis4*23/96 r4*58/96 dis'16 r4*58/96 gis4*17/96 r4*65/96 gis16. 
  r4*20/96 gis,32. r64 g4*43/96 r4*17/96 dis'4*10/96 r4*14/96 ais'128*75 
  r4*32/96 dis128*7 r4*59/96 gis,16. r8 gis4*25/96 r4*59/96 f4*58/96 
  r4*116/96 cis,,4*10/96 r4*76/96 gis'''4*22/96 r4*61/96 c,4*16/96 
  r4*71/96 c,,4*8/96 r4*32/96 ais'''4*19/96 r4*22/96 dis,4*13/96 
  r4*34/96 c'4*44/96 r32*7 ais4*31/96 r4*59/96 dis,,,4*11/96 r64*13 dis''4*91/96 
  r4*334/96 c4*25/96 r4*34/96 cis64 r128*7 gis,64*17 r64*11 cis'4*32/96 
  r4*49/96 f,4*7/96 r4*79/96 dis'4*98/96 r4*68/96 gis,4*17/96 r4*70/96 dis'4*28/96 
  r4*55/96 dis128*9 r4*58/96 cis4*26/96 r4*61/96 dis,4*20/96 r4*65/96 <ais'' cis, >32. 
  r4*64/96 dis,4*161/96 r4*11/96 c r32*13 gis,4*100/96 r64*11 cis'4*34/96 
  r4*46/96 gis'64*7 r4*44/96 dis4*89/96 r128*25 gis,128*5 r4*68/96 dis'4*28/96 
  r4*56/96 ais'4*80/96 r4*5/96 ais,32 r128*23 dis4*25/96 r32*5 f4*22/96 
  r4*65/96 dis128*17 r4*35/96 dis,64. r4*161/96 dis'4*37/96 r8 dis4*110/96 
  r32*5 gis,4*14/96 r4*71/96 cis,,128 r4*79/96 c'64*17 r4*67/96 gis32. 
  r4*68/96 c128*11 r4*23/96 cis4*8/96 r4*16/96 gis,4*88/96 r128*27 gis''16. 
  r4*22/96 gis64 r4*17/96 g,4*46/96 r32 dis'4*10/96 r4*16/96 ais'4*244/96 
  r4*8/96 dis16 r4*58/96 c4*44/96 r4*43/96 gis128*9 r128*19 f4*67/96 
  r4*107/96 cis64*5 r32. cis128*5 r4*20/96 gis'4*28/96 r4*56/96 c,32. 
  r4*68/96 dis32. r4*20/96 dis4*16/96 r4*26/96 dis4*14/96 r128*11 dis,4*10/96 
  r4*31/96 dis,128*31 r4*79/96 ais'''4*37/96 r4*55/96 gis4*326/96 
  r4*73/96 c,128*7 r128*21 dis4*23/96 r128*21 c128*5 r128*23 cis4*34/96 
  r128*17 f,64 r4*79/96 dis'4*97/96 r4*70/96 gis,4*10/96 r128*25 dis'4*31/96 
  r128*17 c'16 r4*61/96 cis,4*17/96 r64*11 cis128*11 r128*17 ais'4*44/96 
  r4*41/96 dis,4*181/96 r128*25 c128*7 r4*37/96 cis4*4/96 r4*19/96 c'16 
  r4*59/96 c,128*5 r64*11 cis4*37/96 r8 f,64. r4*73/96 dis'4*89/96 
  r64*13 gis,128*5 r4*71/96 dis'4*29/96 r128*19 dis128*23 r4*17/96 g,4*10/96 
  r8. gis'4*32/96 r64*9 ais4*43/96 r4*47/96 dis,4*58/96 r4*31/96 g,4*22/96 
  r4*145/96 dis''4*23/96 r4*62/96 dis,4*100/96 r4*71/96 dis4*23/96 
  r4*61/96 gis,64. r4*73/96 c4*97/96 r4*71/96 c128*11 r4*56/96 c4*26/96 
  r16 cis4*16/96 r4*13/96 c4*14/96 r4*68/96 c32 r4*73/96 dis4*31/96 
  r4*26/96 gis,4*16/96 r4*8/96 g4*44/96 r128*5 dis'4*10/96 r4*16/96 g,4*23/96 
  r128*21 
  | % 48
  dis64. r4*53/96 g4*8/96 r4*13/96 dis4*22/96 r128*11 gis128*7 
  r64. dis''4*26/96 r4*56/96 c4*40/96 r128*15 gis4*35/96 r4*49/96 f4*58/96 
  r64*19 cis4*29/96 r128*19 gis64 r4*77/96 dis'4*29/96 r128*19 gis4*44/96 
  r128*13 dis4*10/96 r16. dis4*43/96 r4*85/96 cis4*31/96 r4*58/96 cis128*7 
  r4*68/96 gis4*97/96 r2. c128*7 r128*21 dis,4*23/96 r4*64/96 dis'4*23/96 
  r4*62/96 cis16. r4*47/96 cis,128*5 r4*70/96 dis'128*33 r4*70/96 gis,4*17/96 
  r128*23 dis'4*32/96 r4*49/96 dis4*25/96 r128*21 g,4*10/96 r4*73/96 dis4*19/96 
  r128*23 dis4*13/96 r4*71/96 c'4*101/96 r4*65/96 c32 r128*23 gis'4*44/96 
  r4*38/96 gis,,,4*10/96 r4*76/96 c''4*20/96 r4*65/96 cis4*31/96 
  r128*17 gis'4*46/96 r4*37/96 dis4*88/96 r4*166/96 c'128*23 r4*17/96 ais32*7 
  r4*56/96 g4*10/96 r4*22/96 gis4*28/96 r128*19 d4*13/96 r4*77/96 dis4*82/96 
  r128 g,128*7 r128*23 g4*10/96 r4*74/96 dis''128*9 r4*58/96 dis,4*86/96 
  r4*80/96 dis128*9 r128*19 ais'4*17/96 r4*37/96 f64. r4*19/96 dis128*33 
  r4*71/96 c16 r4*62/96 c4*32/96 r4*47/96 dis16 r4*62/96 c32 r4*70/96 gis'16. 
  r4*23/96 gis,4*17/96 
  | % 62
  r4*8/96 g128*13 r4*20/96 dis'4*10/96 r128*5 g,16 r4*64/96 dis32 
  r4*47/96 g4*11/96 r4*11/96 dis4*23/96 r4*64/96 dis''4*25/96 r4*56/96 gis,4*32/96 
  r4*53/96 c4*37/96 r8 f,64*9 r128*41 cis16 r4*61/96 cis4*16/96 
  r4*67/96 dis32. r4*70/96 dis16 r4*19/96 ais'128*7 r4*25/96 c4*13/96 
  r64*7 gis4*47/96 r4*88/96 cis,4*32/96 r4*73/96 cis4*26/96 r4*92/96 dis4*47/96 
  r4*74/96 dis'4*34/96 r4*127/96 gis,4*7/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r128*133 f'4*38/96 r128*15 cis,64 r4*77/96 c'4*37/96 r4*46/96 c128*5 
  r128*51 gis'4*35/96 r4*46/96 c4*25/96 r4*58/96 ais64*13 r64 cis,4*40/96 
  r4*43/96 dis,32 r4*73/96 gis'64*17 r4*151/96 dis128*9 r4*58/96 c'4*44/96 
  r64*7 dis,128*7 r128*21 f4*68/96 r4*109/96 f64*5 r4*56/96 gis4*22/96 
  r4*62/96 c,128*5 r128*23 gis'64*5 r4*11/96 ais4*19/96 r4*25/96 c4*11/96 
  r4*32/96 c8 r4*89/96 ais4*28/96 r32*5 cis,32. r64*13 dis4*92/96 
  r128*37 gis128*17 r128*63 gis128*11 r64*37 f4*40/96 r4*43/96 cis4*29/96 
  r4*55/96 gis'4*101/96 r128*51 gis4*32/96 r4*49/96 dis4*20/96 
  | % 11
  r4*68/96 g,4*8/96 r128*25 cis4*38/96 r4*44/96 dis4*28/96 r4*59/96 gis4*167/96 
  r32*21 c,128*5 r4*67/96 f4*41/96 r4*40/96 cis4*29/96 r64*9 c'4*184/96 
  r4*64/96 dis,4*25/96 r32*5 ais'128*25 r4 gis4*37/96 r4*44/96 d'4*28/96 
  r4*58/96 dis4*191/96 r4*68/96 dis,4*34/96 r4*53/96 gis4*92/96 
  r4*74/96 dis4*5/96 r128*25 cis,,4*5/96 r64*27 gis''128*5 r4*67/96 c128*9 
  r4*56/96 c4*31/96 r32*11 gis64. r8. c'4*38/96 r4*19/96 gis64 
  r4*79/96 gis4*5/96 r4*19/96 dis,4*16/96 r4*70/96 dis4*11/96 r8 dis64 
  r4*16/96 g4*25/96 r128*21 dis'4*29/96 r128*45 c'4*49/96 r4*35/96 gis4*64/96 
  r4*110/96 f16. r128*17 cis4*16/96 r4*67/96 gis,128*5 r4*71/96 gis''4*26/96 
  r128*5 dis r4*28/96 c'4*10/96 r4*35/96 dis,,,4*5/96 r4*122/96 dis''4*32/96 
  r4*58/96 dis,4*13/96 r4*76/96 gis'128*117 r4*245/96 dis4*22/96 
  r128*21 f4*41/96 r128*13 cis4*26/96 r4*59/96 c'64*31 r4*68/96 gis4*34/96 
  r4*49/96 c16 r32*5 ais4*88/96 r4*86/96 dis,4*17/96 r4*64/96 c4*113/96 
  r128*103 dis4*20/96 r128*21 f4*40/96 r4*40/96 gis,64 r4*1/96 f'32 
  r64*11 c'64*31 r4*61/96 c128*23 r4*16/96 dis,4*71/96 r4*94/96 gis4*38/96 
  r8 d4*11/96 r4*76/96 g2 r128*21 dis'4*41/96 r128*15 gis,4*101/96 
  r4*68/96 dis4*28/96 r4*226/96 dis,4*11/96 r8. c'4*22/96 r4*226/96 c4*11/96 
  r128*25 c'128*13 r64*17 gis64 r4*19/96 dis,4*23/96 r4*64/96 dis4*7/96 
  r4*55/96 dis4*4/96 r4*16/96 g4*20/96 r128*21 dis'64*5 r4*52/96 gis128*11 
  r4*53/96 c4*37/96 r64*37 c4*28/96 r4*56/96 cis,4*13/96 r128*23 dis'4*28/96 
  r4*97/96 ais'32. r16 c4*14/96 r4*32/96 c4*43/96 r4*82/96 dis,4*34/96 
  r4*55/96 cis128*7 r8. c64*5 r32*5 c4*14/96 r4*83/96 dis4*7/96 
  r2. c'4*25/96 r32*5 dis,4*23/96 r4*62/96 f4*41/96 r4*44/96 cis,64. 
  r128*25 c'4*173/96 r4*80/96 gis4*35/96 r4*47/96 dis,,4*13/96 
  r4*71/96 ais'''4*86/96 r4*82/96 dis,,32 r4*73/96 c'4*100/96 r4*70/96 gis64. 
  r8*5 dis'4*23/96 r32*5 f4*46/96 r4*37/96 cis128*9 r4*55/96 c'4*188/96 
  r4*65/96 gis4*31/96 r4*56/96 g8. r4*97/96 c4*43/96 r64*7 d,32 
  r64*13 ais'128*67 r4*55/96 dis,64*5 r4*55/96 gis4*97/96 r4*74/96 c,4*17/96 
  r64*39 gis4*14/96 r128*23 gis4*25/96 r4*224/96 gis'4*20/96 r4*65/96 gis16. 
  r4*23/96 gis4*5/96 r4*77/96 gis4*8/96 r32. dis,4*16/96 r128*23 
  | % 48
  g4*16/96 r4*68/96 g4*25/96 r32*5 dis'4*34/96 r8 gis16. r8 c4*58/96 
  r64*5 gis4*5/96 r4*164/96 c4*29/96 r4*56/96 cis,4*17/96 r4*67/96 c4*16/96 
  r4*70/96 dis4*23/96 r32. dis4*14/96 r4*28/96 gis4*7/96 r128*13 c4*34/96 
  r4*94/96 dis,,32 r4*76/96 dis'4*29/96 r32*5 dis4*277/96 r32*9 gis4*38/96 
  r4*47/96 gis,,4*106/96 r4*65/96 f''4*44/96 r4*40/96 f,4*8/96 
  r4*76/96 c''4*188/96 r4*68/96 gis128*13 r64*7 c4*22/96 r4*65/96 cis,4*37/96 
  r8 dis32*5 r4*26/96 cis128*7 r128*21 dis64*29 r4*155/96 c'4*31/96 
  r4*56/96 dis,4*28/96 r4*56/96 f4*40/96 r4*43/96 cis,4*10/96 r8. c'4*131/96 
  r128*41 gis4*74/96 r4*13/96 dis4*77/96 r4*95/96 c'4*37/96 r4*47/96 f,16 
  r4*67/96 dis'4*188/96 r4*71/96 g,,4*14/96 r4*71/96 gis'128*29 
  r64*13 gis4*43/96 r64*7 cis,4*14/96 r4*67/96 c4*100/96 r4*236/96 c4*14/96 
  r4*71/96 dis4*13/96 r128*23 c'64*7 r32. gis4*4/96 r4*82/96 gis4*4/96 
  r4*19/96 dis,4*16/96 r4*71/96 g4*17/96 r4*47/96 dis128 r4*16/96 g16 
  r4*61/96 dis'4*32/96 r4*49/96 c'128*11 r4*53/96 gis4*28/96 r4*233/96 c4*25/96 
  r128*21 f,,4*5/96 r4*76/96 c'4*14/96 r4*73/96 gis'4*35/96 r4*55/96 gis4*7/96 
  r4*86/96 gis,32 r32*7 ais'4*34/96 r4*71/96 ais4*41/96 r64*13 gis,,4*17/96 
  r4*104/96 gis'''128*13 r4*121/96 c4*8/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceThree
  r128*161 f'16 r4*58/96 c'4*145/96 r4*106/96 c4*38/96 r4*293/96 dis,16 
  r4*142/96 c4*17/96 r32*13 ais'4*29/96 r128*47 c16. r8 gis4*71/96 
  r4*107/96 c4*25/96 r4*61/96 cis,128*5 r4*239/96 gis'64 r16. gis128*17 
  r4*86/96 dis4*26/96 r4*61/96 dis4*26/96 r4*70/96 gis4*100/96 
  r4*103/96 gis'4*89/96 r32*41 f,4*17/96 r4*148/96 dis,4*10/96 
  r4*160/96 c''128*13 r4*296/96 dis,,4*14/96 r4*73/96 gis,32. r64*11 gis64. 
  r4*572/96 gis''64*27 r4*86/96 gis4*70/96 r128*5 g4*68/96 r64*17 c128*15 
  r4*37/96 gis4*35/96 r4*50/96 ais4*199/96 r32*5 dis64*7 r4*46/96 c128*31 
  r4*647/96 c,4*10/96 r128*305 c'4*28/96 r4*59/96 cis,4*7/96 r64*41 gis''64 
  r4*38/96 gis4*46/96 r4*82/96 cis,4*28/96 r4*61/96 ais'4*34/96 
  r4. c,4*16/96 r4*659/96 f4*20/96 r128*21 gis64*19 r4*139/96 c128*13 
  r4*130/96 dis,,4*11/96 r4*74/96 cis'4*55/96 r4*113/96 gis'64*29 
  r4*412/96 cis,16 r4*61/96 gis'128*63 r4*58/96 gis4*71/96 r4*13/96 g4*74/96 
  r4*92/96 c4*50/96 r4*35/96 d4*31/96 r4*56/96 ais4*194/96 r4*148/96 c4*98/96 
  r8. c,64. r128*81 gis32 r4*319/96 gis'128*5 r4*917/96 f16. r4*47/96 cis4*17/96 
  r64*39 gis'4*7/96 r4*163/96 ais4*25/96 r128*21 dis,4*32/96 r4*152/96 gis,64. 
  r4*637/96 cis4*26/96 r4*59/96 gis'4*116/96 r4*137/96 c4*41/96 
  r64*21 dis,128*19 r16 dis64*9 r4*31/96 cis4*14/96 r4*71/96 gis'4*185/96 
  r4*401/96 cis,,4*14/96 r4*68/96 gis''4*139/96 r4*454/96 f128*9 
  r4*64/96 dis'128*65 r4*145/96 c4*100/96 r32*27 dis,,4*10/96 r128*107 gis4*13/96 
  r4*916/96 f'128*11 r4*52/96 cis,4*11/96 r4*199/96 ais''4*17/96 
  r4*25/96 c4*11/96 r4*35/96 gis4*40/96 r4*88/96 dis4*32/96 r128*19 dis,128*5 
  r4*73/96 c'128*93 r4*446/96 cis4*29/96 r4*56/96 gis'128*39 r64*23 c64*7 
  r4*127/96 dis,,4*13/96 r8. cis'4*31/96 r64*9 ais'4*32/96 r4*52/96 gis4*182/96 
  r4*403/96 cis,4*28/96 r4*53/96 gis'4*103/96 r128*79 g128*27 r4*175/96 ais4*41/96 
  r4*50/96 ais2 r4*67/96 dis,4*31/96 r64*9 c'4*88/96 r64*13 c,4*23/96 
  r4*563/96 gis'4*16/96 r4*919/96 f4*29/96 r4*58/96 cis,4*8/96 
  r128*55 fis'128 r4*175/96 dis,4*17/96 r4*80/96 dis'4*37/96 r4*68/96 dis128*11 
  r4*85/96 c128*11 r4*89/96 c32 r128*49 dis'64. 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r4*1151/96 g''4*17/96 r4*319/96 g4*26/96 r4. gis128*9 r4*754/96 g4*29/96 
  r4*58/96 g128*9 r4*272/96 dis'4*37/96 r4*1213/96 cis,4*19/96 
  r4*152/96 gis128*5 r128*217 dis4*10/96 r4*490/96 ais''4*37/96 
  r4*49/96 g4*193/96 r4*2330/96 g128*11 r4*58/96 g4*32/96 r4*982/96 c,4*17/96 
  r4*665/96 dis,32 r64*109 c'4*17/96 r128*161 gis'128*13 r4*49/96 dis'4*187/96 
  r4*241/96 c,4*13/96 r4*2180/96 g'4*31/96 r4*964/96 c,128*5 r4*323/96 dis,4*8/96 
  r4*158/96 dis'4*26/96 r4. dis,4*8/96 r4*658/96 c'4*16/96 r4*493/96 d'4*31/96 
  r32*5 g,4*199/96 r4*227/96 c,4*10/96 r4*2099/96 g'4*37/96 r4*53/96 g4*29/96 
  r64*25 dis,128*33 r4*703/96 c'4*16/96 r4*325/96 dis128*15 r4*125/96 dis4*32/96 
  r32*11 gis,4*16/96 r4*653/96 c4*13/96 r4*500/96 d'4*28/96 r128*21 g,2 
  r4*70/96 ais64. r4*155/96 c,4*8/96 r4*2035/96 c4*10/96 r128*29 g'4*38/96 
  r4*67/96 g16. r32*17 c32. r128*47 dis'4*4/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*2825/96 c''4*46/96 r4*8102/96 ais4*41/96 r4*5512/96 gis4*40/96 
  r64*919 gis4*35/96 r64*53 g128*7 r4*2788/96 c4*5/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackD = <<
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #334"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Gran gozo hay en mi alma hoy"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
