% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/336.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 6/8 
  

  \key c \major
  
  \tempo 4 = 80 
  \skip 4*1190/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*11/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 61 
  \skip 4*5/120 
  \tempo 4 = 61 
  \skip 4*11/120 
  \tempo 4 = 60 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*11/120 
  \tempo 4 = 60 
  \skip 4*6/120 
  \tempo 4 = 59 
  \skip 4*5/120 
  \tempo 4 = 59 
  \skip 4*11/120 
  \tempo 4 = 58 
  \skip 4*6/120 
  \tempo 4 = 58 
  \skip 4*5/120 
  \tempo 4 = 58 
  \skip 4*11/120 
  \tempo 4 = 57 
  \skip 4*5/120 
  \tempo 4 = 57 
  \skip 4*11/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 56 
  \skip 4*5/120 
  \tempo 4 = 56 
  \skip 4*11/120 
  \tempo 4 = 55 
  \skip 4*6/120 
  \tempo 4 = 55 
  \skip 4*5/120 
  \tempo 4 = 54 
  \skip 4*5/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 58 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*22377/120 
  \tempo 4 = 80 
  \skip 4*17/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*10/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*17/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*10/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*16/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*16/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*10/120 
  \tempo 4 = 67 
  \skip 4*17/120 
  \tempo 4 = 67 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*10/120 
  \tempo 4 = 65 
  \skip 4*11/120 
  \tempo 4 = 65 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*17/120 
  \tempo 4 = 64 
  \skip 4*10/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 61 
  \skip 4*11/120 
  \tempo 4 = 61 
  \skip 4*16/120 
  \tempo 4 = 60 
  \skip 4*11/120 
  \tempo 4 = 60 
  \skip 4*11/120 
  \tempo 4 = 60 
  \skip 4*11/120 
  \tempo 4 = 59 
  \skip 4*11/120 
  \tempo 4 = 59 
  \skip 4*11/120 
  \tempo 4 = 58 
  \skip 4*11/120 
  \tempo 4 = 58 
  \skip 4*11/120 
  \tempo 4 = 58 
  \skip 4*16/120 
  \tempo 4 = 57 
  \skip 4*11/120 
  \tempo 4 = 57 
  \skip 4*11/120 
  \tempo 4 = 56 
  \skip 4*11/120 
  \tempo 4 = 56 
  \skip 4*11/120 
  \tempo 4 = 56 
  \skip 4*11/120 
  \tempo 4 = 55 
  \skip 4*10/120 
  \tempo 4 = 55 
  \skip 4*11/120 
  \tempo 4 = 54 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  r4*296/120 d'4*22/120 r4*41/120 g,,4*63/120 g'4*26/120 r4*28/120 b'4*17/120 
  r4*42/120 c,,,4*67/120 r4*50/120 e''4*68/120 
  | % 3
  r4*56/120 d,4*66/120 r4*51/120 e'4*74/120 r4*43/120 cis4*11/120 
  r4*43/120 b4*92/120 r4*35/120 g'32 r4*48/120 fis4*72/120 r4*46/120 a4*13/120 
  r16. b,4*39/120 r4*24/120 d,4*197/120 r4*57/120 d'4*14/120 r4*47/120 g,,4*85/120 
  r4*34/120 b''4*13/120 r4*37/120 c,4*81/120 r4*48/120 c4*13/120 
  r4*47/120 d4*124/120 r4*56/120 b4*32/120 r4*27/120 d,4*73/120 
  r4*36/120 d'32*5 r4*2/120 g,4*49/120 r4*9/120 g'4*36/120 r4*24/120 d'4*35/120 
  r4*23/120 d,4*41/120 r4*16/120 g,,4*20/120 r4*38/120 d4*56/120 
  r4*4/120 d'4*9/120 r4*51/120 d4*17/120 r4*50/120 d''4*32/120 
  r4*28/120 c'4*12/120 r4*42/120 d,,,4*6/120 r4*55/120 g,4*108/120 
  r4*11/120 d''4*39/120 r4*19/120 c,,4*83/120 r4*36/120 e''4*14/120 
  r4*49/120 d4*119/120 r4*4/120 g,4*115/120 r4*6/120 b4*25/120 
  r4*31/120 cis4*17/120 r4*48/120 b'4*73/120 r4*54/120 b,4*10/120 
  r16. d,,4*81/120 r4*39/120 d''4*42/120 r4*23/120 d4*86/120 r4*28/120 g,4*69/120 
  r4*110/120 g'4*23/120 r4*35/120 a4*57/120 r4*11/120 d,,4*13/120 
  r4*40/120 a''4*16/120 r4*43/120 d,,4*76/120 r4*44/120 d'4*12/120 
  r4*50/120 e4*68/120 r4*46/120 e4*19/120 r4*47/120 d'4*64/120 
  r4*58/120 d,4*16/120 r4*47/120 a'4*61/120 r4*53/120 a4*19/120 
  r4*34/120 d,,4*76/120 r4*47/120 d4*9/120 r4*50/120 g,4*111/120 
  r4*11/120 g'4*67/120 r4*59/120 g4*71/120 r4*39/120 
  | % 18
  g,4*84/120 r4*6/120 b'4*37/120 r4*23/120 b4*40/120 r4*20/120 c16. 
  r32 c4*38/120 r4*22/120 c4*40/120 g,4*115/120 r4*6/120 b'4*46/120 
  r4*17/120 d4*56/120 r4*5/120 g,4*12/120 r16. e,4*26/120 r4*38/120 g''4*74/120 
  r4*42/120 g4*16/120 r4*41/120 d,,4*95/120 r4*23/120 a'''4*16/120 
  r4*37/120 
  | % 21
  b,4*69/120 r4*58/120 g4*113/120 r4*70/120 d''4*14/120 r4*49/120 b'4*58/120 
  r4*3/120 g,,8. r4*26/120 c'4*23/120 r4*8/120 g,4*80/120 r4*10/120 e''4*66/120 
  r4*51/120 d,,4*202/120 r4*36/120 d''4*16/120 r4*14/120 d,,4*34/120 
  b'''4*66/120 r4*23/120 d,4*70/120 r4*19/120 b,,4*76/120 r4*14/120 d''4*40/120 
  r4*18/120 d4*64/120 r4*25/120 d,,4*13/120 r4*51/120 a'4*71/120 
  r16. a4*70/120 r4*53/120 b''4*71/120 r4*46/120 g,,,4*14/120 r4*47/120 c4*78/120 
  r4*43/120 c32 r16. g4*212/120 r4*24/120 g4*14/120 r4*43/120 cis''4*18/120 
  r4*46/120 b'4*83/120 r4*35/120 d,4*12/120 r4*52/120 fis4*54/120 
  r4*10/120 g4*35/120 r4*24/120 a4*16/120 r16. g4*80/120 r4*38/120 g,,4*71/120 
  r4*49/120 g4*51/120 r4*7/120 b'4*19/120 r4*43/120 d,,,4*58/120 
  r4*1/120 d'4*12/120 r4*48/120 a''4*18/120 r4*27/120 d,,4*101/120 
  r4*32/120 c''32 r16. e32*5 r16. g,,4*84/120 r4*37/120 g4*57/120 
  r4*3/120 g'4*14/120 r4*49/120 d,,4*55/120 r4*2/120 d'32 r4*47/120 d'4*16/120 
  r4*16/120 fis,16*5 r4*56/120 g,4*320/120 r4*24/120 b'4*98/120 
  r4*37/120 b4*14/120 r16. a'4*128/120 r4*56/120 b,4*58/120 r4*3/120 g4*51/120 
  r4*7/120 d'4*39/120 r4*22/120 g4*84/120 r4*38/120 dis,,4*28/120 
  r4*38/120 b'''4*78/120 r4*38/120 b,4*11/120 r4*50/120 d,,4*74/120 
  r4*44/120 a'''4*14/120 r4*46/120 g,,4*68/120 r32 g'4*22/120 r4*9/120 b4*35/120 
  r4*12/120 g'4*92/120 r4*81/120 d8 r4*1/120 g,,4*85/120 r4*34/120 b''4*13/120 
  r4*37/120 c,4*81/120 r4*48/120 c4*13/120 r4*47/120 d4*124/120 
  r4*56/120 b4*32/120 r4*27/120 d,4*73/120 r4*36/120 d'32*5 r4*2/120 g,4*49/120 
  r4*9/120 g'4*36/120 r4*24/120 d'4*35/120 r4*23/120 d,4*41/120 
  r4*16/120 g,,4*20/120 r4*38/120 d4*56/120 r4*4/120 d'4*9/120 
  r4*56/120 d16 r4*32/120 d'' r4*28/120 c'4*12/120 r4*42/120 d,,,4*6/120 
  r4*55/120 g,4*108/120 r4*11/120 d''4*39/120 r4*19/120 c,,4*83/120 
  r4*34/120 c4*12/120 r4*53/120 d''4*119/120 r4*4/120 g,4*115/120 
  r4*6/120 b4*25/120 r4*31/120 cis4*17/120 r4*48/120 b'4*73/120 
  r4*48/120 d,4*14/120 r4*16/120 d,4*33/120 r4*3/120 c'4*37/120 
  r4*19/120 d4*28/120 r4*24/120 a'4*11/120 r4*51/120 d,4*86/120 
  r4*38/120 g,4*69/120 r4*49/120 g4*34/120 r4*26/120 g,4*16/120 
  r4*42/120 d4*65/120 r4*4/120 d'4*13/120 r4*40/120 a''4*16/120 
  r4*43/120 d,,4*76/120 r4*44/120 d'4*12/120 r4*50/120 e4*68/120 
  r4*46/120 e4*19/120 r4*47/120 d'4*64/120 r4*58/120 d,4*16/120 
  r4*47/120 a'4*61/120 r4*53/120 a4*19/120 r4*34/120 d,,4*76/120 
  r4*47/120 d4*9/120 r4*50/120 g,4*111/120 r4*11/120 g'4*67/120 
  r4*59/120 g4*71/120 r4*48/120 g,4*84/120 r4*6/120 b'4*37/120 
  r4*21/120 b4*40/120 r4*24/120 c16. r4*16/120 c4*38/120 r4*20/120 c4*40/120 
  r4*53/120 d,4*81/120 r4*7/120 d'4*17/120 r4*16/120 d4*56/120 
  r4*5/120 g,4*12/120 r16. e,4*26/120 r4*38/120 g''4*74/120 r4*42/120 g4*16/120 
  r4*41/120 d,,4*95/120 r4*23/120 a'''4*16/120 r4*43/120 g4*202/120 
  r4*102/120 d'4*57/120 r4*6/120 b'4*58/120 r4*3/120 g,,8. r4*26/120 c'4*23/120 
  r4*8/120 g,4*80/120 r4*10/120 e''4*66/120 r4*51/120 d,,4*202/120 
  r4*36/120 d''4*16/120 
  | % 56
  r4*14/120 d,,4*34/120 b'''4*66/120 r4*23/120 d,4*70/120 r4*19/120 b,,4*76/120 
  r4*14/120 d''4*40/120 r4*18/120 d4*64/120 r4*25/120 d,,4*13/120 
  r4*51/120 a'4*71/120 r16. a4*70/120 r4*53/120 b''4*71/120 r4*46/120 g,,,4*14/120 
  r4*47/120 c4*78/120 r4*43/120 c32 
  | % 59
  r16. g4*212/120 r4*24/120 g4*14/120 r4*43/120 cis''4*18/120 
  r4*46/120 b'4*83/120 r4*35/120 d,4*12/120 r4*52/120 fis4*87/120 
  r4*34/120 d,,,4*13/120 r4*50/120 g'''4*80/120 r4*38/120 g,,4*71/120 
  r4*49/120 g4*51/120 r4*7/120 b'4*19/120 r4*43/120 d,,,4*58/120 
  r4*1/120 d'4*12/120 r4*48/120 a''4*18/120 r4*27/120 d,,4*101/120 
  r4*32/120 c''32 r16. e32*5 r16. g,,4*84/120 r4*37/120 g4*57/120 
  r4*3/120 g'4*14/120 r4*49/120 d,,4*55/120 r4*2/120 d'32 r4*47/120 d'4*16/120 
  r4*16/120 fis,16*5 r4*56/120 g,4*320/120 r4*24/120 b'4*98/120 
  r4*37/120 b4*14/120 r16. c,,4*123/120 r4*61/120 b''4*58/120 r4*3/120 g4*51/120 
  r4*7/120 d'4*39/120 r4*22/120 g4*84/120 r4*39/120 cis,4*20/120 
  r16. b'4*78/120 r4*38/120 b,4*11/120 r4*50/120 d,,4*74/120 r4*44/120 d4*9/120 
  r4*51/120 g4*236/120 
}

trackBchannelBvoiceB = \relative c {
  r2. 
  | % 2
  d'4*63/120 r4*54/120 g4*16/120 r4*44/120 e4*70/120 r4*46/120 c4*22/120 
  r4*37/120 d4*86/120 r4*33/120 g,4*11/120 r4*51/120 e,4*117/120 
  r4*1/120 <e'' a >32 r16. d4*80/120 r4*41/120 d4*14/120 r4*48/120 d4*81/120 
  r4*38/120 a4*11/120 r4*46/120 g'4*57/120 r4*65/120 b4*37/120 
  r4*13/120 g4*26/120 r4*181/120 b4*56/120 d,,4*68/120 r4*49/120 c,4*76/120 
  r4*48/120 e''4*69/120 r4*53/120 d,4*132/120 r4*103/120 fis'4*12/120 
  r4*53/120 g,,4*108/120 r4*19/120 g4*37/120 r4*17/120 g''4*39/120 
  r4*19/120 a,,4*67/120 r4*49/120 d'4*58/120 r4*130/120 d''4*24/120 
  r4*35/120 c,4*18/120 r4*37/120 a4*9/120 r4*54/120 b4*81/120 r4*4/120 b,4*51/120 
  r4*6/120 b'32 r4*18/120 e,4*67/120 r4*50/120 c32 r4*49/120 g,4*204/120 
  r4*96/120 a''4*17/120 r4*47/120 g4*77/120 r4*50/120 d4*14/120 
  r4*46/120 d,4*33/120 r4*23/120 d'4*28/120 r4*33/120 a'4*46/120 
  r4*17/120 b,4*116/120 r4*58/120 d4*28/120 r4*91/120 d4*25/120 
  r4*34/120 d4*48/120 r4*73/120 fis4*11/120 r4*53/120 fis4*38/120 
  r4*21/120 a,8 r4*57/120 e''4*122/120 r4*58/120 b4*68/120 r4*54/120 g4*18/120 
  r16. fis4*64/120 r4*51/120 fis4*13/120 r4*39/120 a,4*126/120 
  r4*56/120 g'4*125/120 r4*54/120 b,4*12/120 r4*107/120 d32 r16. 
  | % 18
  b'8. r16 g,,4*13/120 r4*47/120 c4*13/120 r4*47/120 g''4*100/120 
  r4*31/120 d4*121/120 r4*29/120 d4*17/120 r4*16/120 g4*69/120 
  r4*50/120 a4*23/120 r4*40/120 d,,,4*109/120 r4*8/120 <b'' d >32 
  r4*44/120 fis'4*67/120 r4*49/120 d,,4*13/120 r4*39/120 
  | % 21
  g''4*202/120 r4*172/120 g,,4*101/120 r4*16/120 d'''4*41/120 
  r4*19/120 a'4*127/120 r4*24/120 c,4*43/120 r4*99/120 g,4*136/120 
  r4*47/120 a''4*14/120 r4*33/120 d,4*70/120 r4*8/120 g,,4*82/120 
  r4*6/120 b''4*58/120 r4*1/120 d,4*40/120 r4*43/120 g,,,4*21/120 
  r4*42/120 d8 r4*118/120 c'''4*33/120 r8. d,,4*17/120 r16. d''4*74/120 
  r4*46/120 b'4*12/120 r4*49/120 a4*123/120 r4*56/120 d,4*102/120 
  r4*14/120 g,,4*100/120 r4*76/120 a'4*19/120 r16. d,,,4*104/120 
  r32 b'''4*10/120 r4*54/120 d4*53/120 r4*70/120 c4*21/120 r4*39/120 b4*91/120 
  r8. g4*14/120 r4*101/120 d4*22/120 r4*41/120 a'4*56/120 r4*63/120 fis4*14/120 
  r16 fis,4*106/120 r4*28/120 d'4*10/120 r4*49/120 c'4*82/120 r4*99/120 d4*69/120 
  r4*51/120 g,,,32 r4*48/120 d''8 r4*59/120 fis4*17/120 r16. fis4*33/120 
  r4*27/120 d4*31/120 r4*23/120 d,4*12/120 r4*51/120 b''4*133/120 
  r4*52/120 d,4*68/120 r4*47/120 d,4*63/120 r8 g4*48/120 r4*7/120 <d' b' >4*21/120 
  r4*38/120 c,,4*131/120 r4*53/120 d''4*91/120 r4*35/120 g,,32 
  r4*5/120 g''4*20/120 r32 d4*67/120 r4*55/120 cis4*20/120 r16. d4*83/120 
  r4*33/120 d4*18/120 r4*44/120 fis4*103/120 r4*17/120 c4*20/120 
  r4*38/120 g'4*61/120 r4*77/120 d4*16/120 r32 b'4*84/120 r4*142/120 b4*56/120 
  d,,4*68/120 r4*49/120 c,4*76/120 r4*48/120 e''4*69/120 r4*53/120 d,4*132/120 
  r4*103/120 d,4*10/120 r4*55/120 g4*108/120 r4*19/120 g4*37/120 
  r4*17/120 g''4*39/120 r4*19/120 a,,4*67/120 r4*49/120 d'4*58/120 
  r4*130/120 d''4*24/120 r4*35/120 c,4*18/120 r4*37/120 a4*9/120 
  r4*54/120 b4*81/120 r4*4/120 b,4*51/120 r4*6/120 b'32 r4*18/120 e,4*67/120 
  r4*50/120 e4*14/120 r4*50/120 g,,4*204/120 r4*96/120 a''4*17/120 
  r4*47/120 g4*77/120 r16. b,4*10/120 r4*50/120 d,,4*81/120 r4*33/120 d''4*13/120 
  r4*48/120 g4*213/120 r8. g4*23/120 r4*35/120 a4*57/120 r4*65/120 fis4*11/120 
  r4*53/120 fis4*38/120 r4*21/120 a,8 r4*57/120 e''4*122/120 r4*58/120 b4*68/120 
  r4*54/120 g4*18/120 r16. fis4*64/120 r4*51/120 fis4*13/120 r4*39/120 a,4*126/120 
  r4*56/120 g'4*125/120 r4*54/120 b,4*12/120 r4*109/120 d,4*74/120 
  r4*23/120 b'4*41/120 r4*48/120 b'4*27/120 r4*20/120 c,,4*13/120 
  r4*2/120 a''4*137/120 r4*43/120 g,,4*115/120 r4*6/120 b'4*46/120 
  r4*17/120 g'4*69/120 r4*50/120 a4*23/120 r4*40/120 d,,,4*109/120 
  r4*8/120 <b'' d >32 r4*44/120 fis'4*67/120 r4*49/120 d,,4*13/120 
  r4*46/120 b''4*69/120 r4*51/120 g32*9 r4*112/120 g,4*101/120 
  r4*16/120 d'''4*41/120 r4*19/120 a'4*127/120 r4*24/120 c,4*43/120 
  r4*99/120 g,4*136/120 r4*47/120 a''4*14/120 r4*33/120 d,4*70/120 
  r4*8/120 g,,4*82/120 r4*6/120 b''4*58/120 r4*1/120 d,4*40/120 
  r4*43/120 g,,,4*21/120 r4*42/120 d8 r4*118/120 c'''4*33/120 r8. d,,4*17/120 
  r16. d''4*74/120 r4*46/120 b'4*12/120 r4*49/120 a4*123/120 r4*56/120 d,4*102/120 
  r4*14/120 g,,4*100/120 r4*76/120 a'4*19/120 r16. d,,,4*104/120 
  r32 b'''4*10/120 r4*54/120 d4*80/120 r4*42/120 a'4*16/120 r16. b,4*91/120 
  r8. g4*14/120 r4*101/120 d4*22/120 r4*41/120 a'4*56/120 r4*63/120 fis4*14/120 
  r16 fis,4*106/120 r4*28/120 d'4*10/120 r4*49/120 c'4*82/120 r4*99/120 d4*69/120 
  r4*51/120 g,,,32 r4*48/120 d''8 r4*59/120 fis4*17/120 r16. fis4*33/120 
  r4*27/120 d4*31/120 r4*23/120 d,4*12/120 r4*51/120 b''4*133/120 
  r4*52/120 d,4*68/120 r4*47/120 d,4*63/120 r8 g4*48/120 r4*7/120 <d' b' >4*21/120 
  r4*38/120 a'4*128/120 r4*56/120 d,4*91/120 r4*55/120 g4*20/120 
  r32 d4*67/120 r4*57/120 a'4*19/120 r4*44/120 d,4*83/120 r4*33/120 d4*18/120 
  r4*44/120 fis4*38/120 r4*25/120 g8 r4*55/120 g4*115/120 r4*23/120 d4*52/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceTwo
  r2. 
  | % 2
  b''4*67/120 r4*50/120 d,4*21/120 r4*39/120 a'4*124/120 r4*52/120 b,4*80/120 
  r4*101/120 d8 e,4*68/120 r4*55/120 b''4*71/120 r4*44/120 b,32 
  r4*47/120 d,,4*87/120 r4*34/120 d''4*11/120 r4*44/120 g,,4*252/120 
  r4*186/120 b'4*23/120 r4*37/120 d4*9/120 r4*51/120 e4*66/120 
  r4*113/120 b4*107/120 r4*14/120 g4*88/120 r4*88/120 d'4*12/120 
  r4*53/120 g4*67/120 r4*23/120 d4*72/120 r4*18/120 b,4*71/120 
  r4*44/120 g''4*26/120 r4*33/120 fis4*63/120 r4*125/120 <fis' a >4*73/120 
  r4*161/120 g,,4*52/120 r4*10/120 g,4*16/120 r4*41/120 a''4*121/120 
  r8 b,4*70/120 r4*94/120 b4*31/120 r4*168/120 d,,4*107/120 r4*20/120 g''4*17/120 
  r4*43/120 c,4*37/120 r4*19/120 g'4*46/120 r4*78/120 g4*213/120 
  r4*80/120 b4*34/120 r4*25/120 fis4*61/120 r8 d4*13/120 r4*52/120 d4*46/120 
  r4*14/120 d4*28/120 r4*25/120 <a' c d,, >4*14/120 r4*48/120 c4*124/120 
  r4*56/120 g4*71/120 r4*51/120 b4*25/120 r4*39/120 d,,,4*55/120 
  r4*59/120 d''4*17/120 r4*41/120 d16. r4*13/120 b'4*27/120 r4*32/120 c4*20/120 
  r4*39/120 b4*263/120 r4*37/120 d,,4*74/120 r4*14/120 b'4*41/120 
  r4*49/120 b'4*27/120 r4*33/120 a16. r32*5 e4*42/120 r4*91/120 d,4*81/120 
  r4*40/120 g,4*71/120 r4*48/120 cis'4*24/120 r4*40/120 b'4*76/120 
  r4*42/120 a,,4*58/120 r4*1/120 a'4*35/120 r4*23/120 g'4*19/120 
  r4*89/120 
  | % 21
  g,,4*247/120 r4*156/120 d'4*81/120 r4*33/120 b'''32 r4*20/120 c,,,4*84/120 
  r4*6/120 c''4*36/120 r4*52/120 d4*119/120 b4*13/120 r4*29/120 b4*31/120 
  r4*47/120 b4*13/120 r4*46/120 fis'4*11/120 r4*48/120 g4*68/120 
  r4*54/120 g4*42/120 r4*19/120 d'4*38/120 r4*20/120 c4*103/120 
  r32 fis,4*113/120 r4*65/120 d4*34/120 r4*88/120 c'4*25/120 r4*37/120 g4*79/120 
  r4*41/120 g32 r4*47/120 e4*69/120 r4*48/120 c4*24/120 r4*37/120 b4*107/120 
  r4*61/120 g4*51/120 r4*73/120 a'4*24/120 r4*41/120 d,4*77/120 
  r4*41/120 g4*19/120 r4*46/120 d,,4*67/120 r4*115/120 g,4*185/120 
  r4*112/120 b'32 r4*48/120 d r4*70/120 d4*16/120 r4*43/120 a4*80/120 
  r4*39/120 a'4*11/120 r4*48/120 e8. r4*91/120 b'4*73/120 r4*47/120 d,4*16/120 
  r4*47/120 fis4*67/120 r4*52/120 a4*21/120 r4*41/120 d,4*50/120 
  r4*10/120 g4*50/120 r4*7/120 a4*23/120 r4*38/120 g4*82/120 r4*40/120 g,4*80/120 
  r4*38/120 g4*74/120 r4*38/120 
  | % 34
  d'4*86/120 r4*39/120 g4*49/120 r4*11/120 e4*68/120 r4*52/120 e4*25/120 
  r4*38/120 g,,4*99/120 r4*82/120 e4*77/120 r4*47/120 a''4*19/120 
  r4*44/120 g4*84/120 r4*33/120 g4*23/120 r4*39/120 c,4*36/120 
  r4*26/120 g'8 r4*56/120 b,4*44/120 r4*11/120 d,4*19/120 r4*98/120 d''4*81/120 
  r4*200/120 b,4*23/120 r4*37/120 d4*9/120 r4*51/120 e4*66/120 
  r4*113/120 b4*107/120 r4*14/120 g4*88/120 r4*87/120 fis'4*12/120 
  r4*54/120 g4*67/120 r4*23/120 d4*72/120 r4*18/120 b,4*71/120 
  r4*44/120 g''4*26/120 r4*33/120 fis4*63/120 r4*125/120 <fis' a >4*73/120 
  r4*161/120 g,,4*52/120 r4*10/120 g,4*16/120 r4*41/120 a''4*121/120 
  r8 b,4*70/120 r4*94/120 b4*31/120 r4*168/120 d,,4*107/120 r4*16/120 g''4*17/120 
  r4*47/120 fis4*69/120 r4*102/120 b,4*116/120 r4*67/120 d4*28/120 
  r4*91/120 d4*25/120 r4*34/120 d4*48/120 r4*73/120 d4*13/120 r4*52/120 d4*46/120 
  r4*14/120 d4*28/120 r4*25/120 <a' c d,, >4*14/120 r4*48/120 c4*124/120 
  r4*56/120 g4*71/120 r4*51/120 b4*25/120 r4*39/120 d,,,4*55/120 
  r4*59/120 d''4*17/120 r4*41/120 d16. r4*13/120 b'4*27/120 r4*32/120 c4*20/120 
  r4*39/120 b4*263/120 r4*41/120 d,32 r4*49/120 b'8. r4*33/120 g,,4*13/120 
  r16. c,4*91/120 r4*29/120 e''4*42/120 r4*18/120 d4*121/120 r4*62/120 g,,4*71/120 
  r4*48/120 cis'4*24/120 r4*40/120 b'4*76/120 r4*42/120 a,,4*58/120 
  r4*1/120 a'4*35/120 r4*23/120 g'4*19/120 r4*97/120 g,,4*239/120 
  r4*156/120 d'4*81/120 r4*33/120 b'''32 r4*20/120 c,,,4*84/120 
  r4*6/120 c''4*36/120 r4*52/120 d4*119/120 b4*13/120 r4*29/120 b4*31/120 
  r4*47/120 b4*13/120 r4*46/120 fis'4*11/120 r4*48/120 g4*68/120 
  r4*54/120 g4*42/120 r4*19/120 d'4*38/120 r4*20/120 c4*103/120 
  r32 fis,4*113/120 r4*65/120 d4*34/120 r4*88/120 c'4*25/120 r4*37/120 g4*79/120 
  r4*41/120 g32 r4*47/120 e4*69/120 r4*48/120 c4*24/120 r4*37/120 b4*107/120 
  r4*61/120 g4*51/120 r4*73/120 a'4*24/120 r4*41/120 d,4*77/120 
  r4*41/120 g4*19/120 r4*46/120 d,,,4*85/120 r4*37/120 c'''4*21/120 
  r4*39/120 g,,4*241/120 r4*56/120 b'32 
  | % 62
  r4*48/120 d r4*70/120 d4*16/120 r4*43/120 a4*80/120 r4*39/120 a'4*11/120 
  r4*48/120 e8. r4*91/120 b'4*73/120 r4*47/120 d,4*16/120 
  | % 64
  r4*47/120 fis4*67/120 r4*52/120 a4*21/120 r4*41/120 d,4*50/120 
  r4*10/120 g4*50/120 r4*7/120 a4*23/120 r4*38/120 g4*82/120 r4*40/120 g,4*80/120 
  r4*38/120 g4*74/120 
  | % 66
  r4*38/120 d'4*86/120 r4*39/120 g4*49/120 r4*11/120 e4*68/120 
  r4*52/120 e4*25/120 r4*38/120 g,,4*99/120 r4*82/120 e4*77/120 
  r4*110/120 g''4*84/120 r4*33/120 g4*23/120 r4*39/120 c,4*36/120 
  r4*80/120 a'4*14/120 r4*48/120 b,4*69/120 r4*12/120 g4*93/120 
  r4*3/120 g''4*76/120 
}

trackBchannelBvoiceD = \relative c {
  r2. 
  | % 2
  g''4*71/120 r4*107/120 c,4*72/120 r4*104/120 g,4*115/120 r4*65/120 b'32*5 
  r4*43/120 g'4*9/120 r4*56/120 g4*73/120 r32*7 a,4*46/120 r4*14/120 g'4*22/120 
  r4*218/120 g,4*130/120 r4*246/120 g,4*8/120 r4*53/120 a''4*80/120 
  r4*95/120 g,,4*237/120 r8 a''4*20/120 r4*47/120 b4*70/120 r4*74/120 b4*25/120 
  r4*10/120 d,4*44/120 r4*13/120 c'4*77/120 r4*40/120 a4*70/120 
  r4*122/120 d,4*38/120 r4*368/120 g4*65/120 r4*118/120 d,32*13 
  r4*109/120 d'4*76/120 r4*50/120 a,4*51/120 r4*9/120 fis''16. 
  r32*9 g,,4*217/120 r4*256/120 fis'4*81/120 r4*44/120 g'4*29/120 
  r4*86/120 g4*130/120 r4*50/120 d4*73/120 r4*51/120 g,,4*16/120 
  r4*46/120 d''4*58/120 r4*114/120 fis4*48/120 r4*10/120 g16 r16 a4*24/120 
  r4*35/120 d,4*117/120 r4*63/120 d4*72/120 r32*11 d4*92/120 r4*28/120 c,,4*91/120 
  r4*194/120 g''4*32/120 r4*58/120 b8 r4*59/120 e4*37/120 r4*27/120 d4*74/120 
  r4*100/120 d4*71/120 r4*157/120 d4*138/120 r4*261/120 b'4*61/120 
  r4*68/120 c4*37/120 r4*106/120 g,,4*257/120 r4*102/120 g32*7 
  r4*20/120 g8 r4*54/120 a4*63/120 r4*55/120 a'''4*111/120 r4*68/120 d,,4*72/120 
  r4*49/120 d'4*41/120 r4*22/120 g,,,32*5 r4*43/120 d'''4*19/120 
  r4*43/120 c4*71/120 r4*46/120 e4*72/120 r4*47/120 d,,4*182/120 
  r4*55/120 e,4*28/120 r4*34/120 b'''4*78/120 r4*343/120 d,,4*159/120 
  r4*82/120 g'4*21/120 r4*42/120 fis4*54/120 r4*125/120 fis16 r16 d4*32/120 
  r4*84/120 g,,4*109/120 r4*72/120 d''32*5 r16. b'4*24/120 r4*39/120 a4*69/120 
  r4*112/120 a4*69/120 r4*49/120 d,4*22/120 r4*38/120 d4*87/120 
  r4*97/120 b4*72/120 r4*44/120 d4*14/120 r16. g,,4*73/120 r4*49/120 g4*7/120 
  r4*49/120 c'4*71/120 r4*50/120 c4*18/120 r4*134/120 b4*67/120 
  r4*25/120 b4*85/120 r4*101/120 d,,4*114/120 r4*67/120 d''16 r4*323/120 g'4*76/120 
  r4*263/120 g,,,4*8/120 r4*53/120 a''4*80/120 r4*95/120 g,,4*237/120 
  r8 d''4*12/120 r4*55/120 b'4*70/120 r4*74/120 b4*25/120 r4*10/120 d,4*44/120 
  r4*13/120 c'4*77/120 r4*40/120 a4*70/120 r4*122/120 d,4*38/120 
  r4*368/120 g4*65/120 r4*118/120 d,32*13 r4*109/120 d'4*76/120 
  r4*50/120 a,4*51/120 r4*65/120 g''4*46/120 r4*69/120 g,,4*237/120 
  r4*65/120 b''4*34/120 r4*25/120 fis4*61/120 r8 fis,4*81/120 r4*44/120 g'4*29/120 
  r4*86/120 g4*130/120 r4*50/120 d4*73/120 r4*51/120 g,,4*16/120 
  r4*46/120 d''4*58/120 r4*114/120 fis4*48/120 r4*10/120 g16 r16 a4*24/120 
  r4*35/120 d,4*117/120 r4*63/120 d4*72/120 r4*177/120 d4*92/120 
  r4*88/120 g4*100/120 r4*113/120 g,4*32/120 r4*58/120 b8 r4*59/120 e4*37/120 
  r4*27/120 d4*74/120 r4*100/120 d4*71/120 r4*159/120 d,4*200/120 
  r4*197/120 b''4*61/120 r4*68/120 c4*37/120 r4*106/120 g,,4*257/120 
  r4*102/120 g32*7 r4*20/120 g8 r4*54/120 a4*63/120 r4*55/120 a'''4*111/120 
  r4*68/120 d,,4*72/120 r4*49/120 d'4*41/120 r4*22/120 g,,,32*5 
  r4*43/120 d'''4*19/120 r4*43/120 c4*71/120 r4*46/120 e4*72/120 
  r4*47/120 d,,4*182/120 r4*55/120 e,4*28/120 r4*34/120 b'''4*78/120 
  r4*167/120 g'4*72/120 
  | % 61
  r4*104/120 d,,4*254/120 r4*50/120 fis'4*54/120 r4*125/120 fis16 
  r16 d4*32/120 r4*84/120 g,,4*109/120 r4*72/120 d''32*5 r16. b'4*24/120 
  r4*39/120 a4*69/120 r4*112/120 a4*69/120 r4*49/120 d,4*22/120 
  r4*38/120 d4*87/120 r4*97/120 b4*72/120 r4*44/120 d4*14/120 
  | % 66
  r16. g,,4*73/120 r4*49/120 g4*7/120 r4*49/120 c'4*71/120 r4*50/120 c4*18/120 
  r4*134/120 b4*67/120 r4*25/120 b4*85/120 r4*101/120 d,,4*114/120 
  r4*67/120 d''16 r4*87/120 c4*20/120 r4*94/120 d,4*134/120 
}

trackBchannelBvoiceE = \relative c {
  r4*595/120 g''4*67/120 r4*232/120 g4*77/120 r4*106/120 d,,4*121/120 
  r4*121/120 a''4*10/120 r4*251/120 d'4*22/120 r4*8/120 b4*18/120 
  r8*7 g4*65/120 r4*233/120 d4*40/120 r4*324/120 b'4*46/120 r4*12/120 fis4*36/120 
  r4*20/120 d4*36/120 r4*624/120 c4*11/120 r4*284/120 d4*69/120 
  r4*181/120 d,4*52/120 r4*306/120 d4*148/120 r4*338/120 a''4*59/120 
  r4*1/120 b4*32/120 r4*85/120 g,,16*9 r4*148/120 d'4*14/120 r4*104/120 a''4*70/120 
  r4*48/120 d,4*26/120 r4*94/120 d,4*54/120 r4*1037/120 d4*52/120 
  r4*295/120 d4*178/120 r32*25 g''4*99/120 r4*191/120 d4*72/120 
  r4*410/120 b'16. r4*438/120 g,,4*83/120 r4*95/120 g''4*86/120 
  r4*211/120 b,16. r4*194/120 d,,4*77/120 r4*410/120 d'4*20/120 
  r4*99/120 g,,4*19/120 r4*221/120 d''4*44/120 r32 g4*46/120 r4*132/120 d,4*57/120 
  r4*62/120 g'4*77/120 r4*290/120 a,4*115/120 c'4*27/120 r4*95/120 d,,4*188/120 
  r4*110/120 g'4*77/120 r4*160/120 g4*69/120 r4*297/120 e,4*16/120 
  r4*167/120 d4*57/120 r4*875/120 g'4*65/120 r4*233/120 d4*40/120 
  r4*78/120 a'4*20/120 r4*226/120 b4*46/120 r4*12/120 fis4*36/120 
  r4*20/120 d4*36/120 r4*624/120 c4*11/120 r16. c32 r4*224/120 d4*69/120 
  r4*181/120 d,4*52/120 r4*306/120 d4*247/120 r4*239/120 a''4*59/120 
  r4*1/120 b4*32/120 r4*85/120 g,,16*9 r4*148/120 d'4*14/120 r4*104/120 a''4*70/120 
  r4*48/120 d,4*26/120 r4*94/120 d,4*54/120 r32*37 c,4*11/120 r4*471/120 d'4*52/120 
  r8*5 d'4*138/120 r4*410/120 g'4*99/120 r4*191/120 d4*72/120 r4*410/120 b'16. 
  r4*438/120 g,,4*83/120 r4*95/120 g''4*86/120 r4*211/120 b,16. 
  r4*194/120 d,,4*77/120 r4*410/120 d'4*20/120 r4*96/120 g4*21/120 
  r4*222/120 d4*44/120 r32 g4*46/120 r4*132/120 d,4*57/120 r4*62/120 g'4*77/120 
  r4*290/120 a,4*115/120 c'4*27/120 r4*95/120 d,,4*188/120 r4*110/120 g'4*77/120 
  r4*160/120 g4*69/120 r4*297/120 e,4*16/120 r4*167/120 d4*57/120 
  r4*354/120 b'4*77/120 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r4*1136/120 d4*63/120 r4*416/120 d''4*16/120 r4*715/120 g,4*51/120 
  r4*427/120 b4*47/120 r4*914/120 e,4*71/120 r4*654/120 b4*18/120 
  r4*577/120 g32*5 r4*48/120 g4*82/120 r4*334/120 d'4*32/120 r4*1716/120 b4*10/120 
  r4*708/120 g''8 r4*1079/120 c,,4*44/120 r4*254/120 g''4*42/120 
  r4*1041/120 a,4*68/120 r4*292/120 b,4*55/120 r4*365/120 b'4*66/120 
  r4*413/120 b4*74/120 r4*1941/120 g4*51/120 r4*427/120 b4*47/120 
  r4*914/120 e,4*71/120 r4*654/120 b4*18/120 r4*577/120 g32*5 r4*48/120 g4*82/120 
  r4*334/120 d'4*32/120 r4*1716/120 b4*10/120 r4*708/120 g''8 r4*1079/120 c,,4*44/120 
  r4*254/120 g''4*42/120 r4*801/120 g,,,4*19/120 r4*221/120 a''4*68/120 
  r4*292/120 b,4*55/120 r4*365/120 b'4*66/120 r4*413/120 b4*74/120 
  r4*1169/120 g4*92/120 
}

trackBchannelBvoiceG = \relative c {
  \voiceThree
  r8*27 g'''4*13/120 r4*2154/120 g,4*63/120 r4*1438/120 d,4*78/120 
  r4*283/120 c'4*20/120 r4*3878/120 d'4*51/120 r4*1091/120 b4*65/120 
  r4*4591/120 g4*63/120 r4*1438/120 d,4*78/120 r4*283/120 c'4*20/120 
  r4*3878/120 d'4*51/120 r4*1091/120 b4*65/120 r4*2387/120 b4*84/120 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r4*24703/120 d''4*81/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
