% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/349.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key f \major
    
  \set Staff.instrumentName = "ha 349"
  
  % [COPYRIGHT_NOTICE] dvs
  
  \time 4/4 
  

  \key f \major
  
  \tempo 4 = 96 
  \skip 1 
  | % 2
  
  % [MARKER] intro
  \skip 4*1183/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*136/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  | % 5
  
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*6/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  | % 6
  
  % [MARKER] estr
  \skip 4*22178/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*6/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 61 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*6/120 
  \tempo 4 = 60 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*6/120 
  | % 53
  
  \tempo 4 = 59 
  \skip 4*5/120 
  \tempo 4 = 58 
  \skip 4*6/120 
  \tempo 4 = 58 
  \skip 4*5/120 
  \tempo 4 = 57 
  \skip 4*6/120 
  \tempo 4 = 57 
  \skip 4*5/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 56 
  \skip 4*5/120 
  \tempo 4 = 55 
  \skip 4*5/120 
  \tempo 4 = 55 
  \skip 4*6/120 
  \tempo 4 = 54 
  \skip 4*5/120 
  \tempo 4 = 54 
  \skip 4*6/120 
  \tempo 4 = 53 
  \skip 4*5/120 
  \tempo 4 = 52 
  \skip 4*6/120 
  \tempo 4 = 52 
  \skip 4*5/120 
  \tempo 4 = 52 
  \skip 4*6/120 
  \tempo 4 = 51 
  \skip 4*5/120 
  \tempo 4 = 50 
  \skip 4*6/120 
  \tempo 4 = 50 
  \skip 4*5/120 
  \tempo 4 = 49 
  \skip 4*5/120 
  \tempo 4 = 49 
  \skip 4*6/120 
  \tempo 4 = 48 
  \skip 4*5/120 
  \tempo 4 = 48 
  \skip 4*28/120 
  \tempo 4 = 47 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "ha349"
  
}

trackBchannelB = \relative c {
  \voiceFour
  r1 
  | % 2
  <f' c' >4*76/120 r4*104/120 <f c' >4*25/120 r4*35/120 <bes, d' >4*25/120 
  r4*35/120 <a c' >4*25/120 r4*35/120 <f a' c, f >4*25/120 r4*35/120 <a f' >4*25/120 
  r4*35/120 
  | % 3
  <bes, f'' bes, d >4*101/120 r4*19/120 <d bes' >8 r8 <bes f' d' >4*50/120 
  r4*190/120 
  | % 4
  <f' f, c'' >4*76/120 r4*104/120 <a f' >4*25/120 r4*35/120 <c, c' a' >4*25/120 
  r4*35/120 <bes' g' >4*25/120 r4*35/120 <c, f' a, c >4*25/120 
  r4*35/120 <g' e' >4*25/120 r4*35/120 
  | % 5
  <c a f' c, >8 r8 a r8 f r4. 
  | % 6
  <c'' a >4*76/120 r4*104/120 <c f, >4*25/120 r4*35/120 <bes, f d'' >4*25/120 
  r4*35/120 c'4*25/120 r4*35/120 <c, a' >4*25/120 r4*35/120 f4*25/120 
  r4*35/120 
  | % 7
  <bes, d f bes,, >4*101/120 r4*139/120 <f d' bes >4*50/120 r4*70/120 <bes f >8 
  r8 
  | % 8
  <a c, c' >4*76/120 r4*104/120 <f' c >4*25/120 r4*35/120 <a, f a' >4*25/120 
  r4*35/120 <f' c >4*25/120 r4*35/120 <a, c' f, >4*25/120 r4*35/120 <c a' >4*25/120 
  r4*35/120 
  | % 9
  <c c, >8 r8 <e, c' > r8 <c' e, > r4. 
  | % 10
  f,8 r4 <c'' f, >4*25/120 r4*35/120 <bes, f d'' >4*25/120 r4*35/120 c'4*25/120 
  r4*35/120 <a f >4*25/120 r4*35/120 <a, f' >4*25/120 r4*35/120 
  | % 11
  bes,,4*50/120 r4*190/120 <f'' bes d bes, >4*50/120 r4*70/120 <bes bes, >4*76/120 
  r4*44/120 
  | % 12
  f,4*50/120 r4*130/120 <f'' c >4*25/120 r4*35/120 <c, a'' f >4*25/120 
  r4*35/120 <g'' c, >4*25/120 r4*35/120 <a, f' >4*25/120 r4*35/120 <e' c >4*25/120 
  r4*35/120 
  | % 13
  <f,, f'' c f, >8 r8 f' r8 f r4. 
  | % 14
  <c g'' e >4*76/120 r4*104/120 <ges'' ees >4*25/120 r4*35/120 <g e >4*25/120 
  r4*35/120 <a f >4*25/120 r4*35/120 <c, bes' g >4*25/120 r4*35/120 <g' e >4*25/120 
  r4*35/120 
  | % 15
  <c, f, a' >4*101/120 r4*139/120 <a f' c' f,, >4*50/120 r4*190/120 
  | % 16
  <bes, f'' d' bes, >4*76/120 r4*104/120 <d'' f, >4*25/120 r4*35/120 <c, a c' >4*25/120 
  r4*35/120 <a' f >4*25/120 r4*35/120 <e, bes'' g >4*25/120 r4*35/120 <a' f >4*25/120 
  r4*35/120 
  | % 17
  c,8 r8 <c e, > r8 <c e, > r4. 
  | % 18
  <a c' >4*76/120 r4*104/120 <c' f, >4*25/120 r4*35/120 <bes, d' >4*25/120 
  r4*35/120 <a c' >4*25/120 r4*35/120 <c f a f, >4*25/120 r4*35/120 <a f' >4*25/120 
  r4*35/120 
  | % 19
  <bes d f bes,, >4*101/120 r4*19/120 <d bes >8 r8 <f, bes, d' >4*50/120 
  r4*190/120 
  | % 20
  <f f, c'' >4*76/120 r4*104/120 <a f' >4*25/120 r4*35/120 <c c, a'' >4*25/120 
  r4*35/120 <bes g' >4*25/120 r4*35/120 <a c f c, >4*25/120 r4*35/120 <g e' >4*25/120 
  r4*35/120 
  | % 21
  <a f' c c, >8 r8 a r8 f r4. 
  | % 22
  <a' c >4*76/120 r4*104/120 <f c' >4*25/120 r4*35/120 <f, bes d' >4*25/120 
  r4*35/120 c''4*25/120 r4*35/120 <c, a' >4*25/120 r4*35/120 f4*25/120 
  r4*35/120 
  | % 23
  <bes,, f'' d bes >4*101/120 r4*139/120 <f' bes d >4*50/120 
  r4*70/120 <bes f >8 r8 
  | % 24
  <a c, c' >4*76/120 r4*104/120 <c f >4*25/120 r4*35/120 <f, a a' >4*25/120 
  r4*35/120 <c' f >4*25/120 r4*35/120 <a f' c' >4*25/120 r4*35/120 <c a' >4*25/120 
  r4*35/120 
  | % 25
  <c, c' >8 r8 <e c' > r8 <c' e, > r4. 
  | % 26
  f,8 r4 <f' c' >4*25/120 r4*35/120 <f, bes d' >4*25/120 r4*35/120 c''4*25/120 
  r4*35/120 <f, a >4*25/120 r4*35/120 <a, f' >4*25/120 r4*35/120 
  | % 27
  <bes, d' f >4*101/120 r4*139/120 <bes d' bes f >4*50/120 r4*70/120 <bes' bes, >4*76/120 
  r4*44/120 
  | % 28
  f,4*50/120 r4*130/120 <c'' f >4*25/120 r4*35/120 <c, f' a >4*25/120 
  r4*35/120 <c' g' >4*25/120 r4*35/120 <a f' >4*25/120 r4*35/120 <c e >4*25/120 
  r4*35/120 
  | % 29
  <f, f' c >8 r8 f r8 f r4. 
  | % 30
  <c e' g >4*76/120 r4*104/120 <ees' ges >4*25/120 r4*35/120 <e g >4*25/120 
  r4*35/120 <f a >4*25/120 r4*35/120 <c g' bes >4*25/120 r4*35/120 <e g >4*25/120 
  r4*35/120 
  | % 31
  <f, c' a' >4*101/120 r4*139/120 <f c'' f, a, >4*50/120 r4*190/120 
  | % 32
  <bes d' f, bes,, >4*76/120 r4*104/120 <f' d' >4*25/120 r4*35/120 <a, c c' >4*25/120 
  r4*35/120 <f' a >4*25/120 r4*35/120 <e, g' bes >4*25/120 r4*35/120 <f' a >4*25/120 
  r4*35/120 
  | % 33
  c8 r8 <e, c' > r8 <c' e, > r4. 
  | % 34
  <a c' >4*76/120 r4*104/120 <f' c' >4*25/120 r4*35/120 <bes, d' >4*25/120 
  r4*35/120 <a c' >4*25/120 r4*35/120 <f a' f c >4*25/120 r4*35/120 <a f' >4*25/120 
  r4*35/120 
  | % 35
  <bes, f'' d bes >4*101/120 r4*19/120 <d' bes >8 r8 <bes, f' d' >4*50/120 
  r4*190/120 
  | % 36
  <f' c' >4*76/120 r4*104/120 <a f' >4*25/120 r4*35/120 <c, c' a' >4*25/120 
  r4*35/120 <bes' g' >4*25/120 r4*35/120 <c, f' c a >4*25/120 r4*35/120 <g' e' >4*25/120 
  r4*35/120 
  | % 37
  <a c, f' c >8 r8 a r8 f r4. 
  | % 38
  <c'' a >4*76/120 r4*104/120 <c f, >4*25/120 r4*35/120 <bes, f d'' >4*25/120 
  r4*35/120 c'4*25/120 r4*35/120 <c, a' >4*25/120 r4*35/120 f4*25/120 
  r4*35/120 
  | % 39
  <bes, d f bes,, >4*101/120 r4*139/120 <f d' bes >4*50/120 r4*70/120 <bes f >8 
  r8 
  | % 40
  <a c, c' >4*76/120 r4*104/120 <f' c >4*25/120 r4*35/120 <a, f a' >4*25/120 
  r4*35/120 <f' c >4*25/120 r4*35/120 <a, c' f, >4*25/120 r4*35/120 <c a' >4*25/120 
  r4*35/120 
  | % 41
  c8 r8 <e, c' > r8 <c' e, > r4. 
  | % 42
  f,8 r4 <c'' f, >4*25/120 r4*35/120 <bes, f d'' >4*25/120 r4*35/120 c'4*25/120 
  r4*35/120 <a f >4*25/120 r4*35/120 <a, f' >4*25/120 r4*35/120 
  | % 43
  <bes, f'' d >4*101/120 r4*139/120 <f' bes d bes, >4*50/120 
  r4*70/120 <bes bes, >4*76/120 r4*44/120 
  | % 44
  f4*50/120 r4*130/120 <f' c >4*25/120 r4*35/120 <c, a'' f >4*25/120 
  r4*35/120 <g'' c, >4*25/120 r4*35/120 <a, f' >4*25/120 r4*35/120 <e' c >4*25/120 
  r4*35/120 
  | % 45
  <f,, c'' f >8 r8 f' r8 f r4. 
  | % 46
  <c g'' e >4*76/120 r4*104/120 <ges'' ees >4*25/120 r4*35/120 <g e >4*25/120 
  r4*35/120 <a f >4*25/120 r4*35/120 <c, bes' g >4*25/120 r4*35/120 <g' e >4*25/120 
  r4*35/120 
  | % 47
  <c, f, a' >4*101/120 r4*139/120 <a f' c' f,, >4*50/120 r4*190/120 
  | % 48
  <bes, f'' d' bes, >4*76/120 r4*104/120 <d'' f, >4*25/120 r4*35/120 <c, a c' >4*25/120 
  r4*35/120 <a' f >4*25/120 r4*35/120 <e, bes'' g >4*25/120 r4*35/120 <a' f >4*25/120 
  r4*35/120 
  | % 49
  c,8 r8 <e, c' > r8 <c' e, > r4. 
  | % 50
  <a c' >4*76/120 r4*104/120 <c' f, >4*25/120 r4*35/120 <bes, d' >4*25/120 
  r4*35/120 <a c' >4*25/120 r4*35/120 <c f a f, >4*25/120 r4*35/120 <a f' >4*25/120 
  r4*35/120 
  | % 51
  <bes d f bes,, >4*101/120 r4*19/120 <d bes >8 r8 <f, bes, d' >4*50/120 
  r4*190/120 
  | % 52
  <f c' >4*76/120 r4*104/120 <a f' >4*25/120 r4*35/120 <c c, a'' >4*25/120 
  r4*35/120 <bes g' >4*25/120 r4*35/120 <a c f c, >4*25/120 r4*35/120 <g e' >4*25/120 
  r4*35/120 
  | % 53
  <a c, c' >8 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r1. f'8 r8*19 f,,4 r4*15 c4*76/120 r4*404/120 
  | % 10
  <c''' a >4*76/120 r4*404/120 
  | % 11
  <d, f bes,, >4*101/120 r4*379/120 
  | % 12
  <c a >4*76/120 r4*404/120 
  | % 13
  f,,,4*151/120 r4*89/120 c'''4*76/120 r4*404/120 g8 r8*19 c,,4*76/120 
  r4*1844/120 f4 r4*15 c4*76/120 r4*404/120 
  | % 26
  <a''' c >4*76/120 r4*884/120 <a, c >4*76/120 r4*404/120 
  | % 29
  f,,4*151/120 r4*89/120 c''4*76/120 r4*404/120 g'8 r8*19 c,,4*76/120 
  r4*1844/120 f4 r4*15 c4*76/120 r4*404/120 
  | % 42
  <c''' a >4*76/120 r4*884/120 <c, a >4*76/120 r4*404/120 
  | % 45
  f,,,4*151/120 r4*89/120 c''4*76/120 r4*404/120 g'8 r8*19 c,,4*76/120 
  r4*1844/120 f4 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r1*8 e'4 r1*4 c4*76/120 r4*1724/120 e4*95/120 r4*3745/120 e4 
  r1*4 c,4*76/120 r4*524/120 c4*101/120 r4*1099/120 <e' g >4*151/120 
  r4*3689/120 e4 r1*4 c4*76/120 r4*1724/120 <g' e >4*151/120 r4*1774/120 f8 
}

trackBchannelBvoiceD = \relative c {
  \voiceOne
  r1*8 g''4*151/120 r4*3689/120 g32*7 r32*249 g4*151/120 r4*7529/120 g4*151/120 
}

trackBchannelBvoiceE = \relative c {
  r1*16 c4 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
