% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/356.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key f \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 6/8 
  

  \key f \major
  
  \tempo 4 = 100 
  \skip 4*2692/120 
  \tempo 4 = 99 
  \skip 4*12/120 
  \tempo 4 = 98 
  \skip 4*12/120 
  \tempo 4 = 97 
  \skip 4*12/120 
  \tempo 4 = 97 
  \skip 4*8/120 
  \tempo 4 = 96 
  \skip 4*12/120 
  \tempo 4 = 95 
  \skip 4*12/120 
  \tempo 4 = 94 
  \skip 4*12/120 
  \tempo 4 = 93 
  \skip 4*8/120 
  \tempo 4 = 93 
  \skip 4*12/120 
  \tempo 4 = 92 
  \skip 4*12/120 
  \tempo 4 = 91 
  \skip 4*12/120 
  \tempo 4 = 90 
  \skip 4*8/120 
  \tempo 4 = 89 
  \skip 4*12/120 
  \tempo 4 = 89 
  \skip 4*12/120 
  \tempo 4 = 88 
  \skip 4*12/120 
  \tempo 4 = 87 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*12/120 
  | % 9
  
  \tempo 4 = 86 
  \skip 4*12/120 
  \tempo 4 = 85 
  \skip 4*8/120 
  \tempo 4 = 84 
  \skip 4*12/120 
  \tempo 4 = 83 
  \skip 4*12/120 
  \tempo 4 = 82 
  \skip 4*12/120 
  \tempo 4 = 82 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*12/120 
  \tempo 4 = 80 
  \skip 4*12/120 
  \tempo 4 = 79 
  \skip 4*12/120 
  \tempo 4 = 78 
  \skip 4*8/120 
  \tempo 4 = 77 
  \skip 4*12/120 
  \tempo 4 = 77 
  \skip 4*12/120 
  \tempo 4 = 76 
  \skip 4*12/120 
  \tempo 4 = 75 
  \skip 4*8/120 
  \tempo 4 = 74 
  \skip 4*12/120 
  \tempo 4 = 73 
  \skip 4*12/120 
  \tempo 4 = 73 
  \skip 4*8/120 
  \tempo 4 = 72 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 74 
  \skip 4*4/120 
  \tempo 4 = 75 
  \skip 4*4/120 
  \tempo 4 = 76 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*4/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*4/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*4/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 92 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 94 
  \skip 4*4/120 
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 96 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*4/120 
  \tempo 4 = 98 
  \skip 4*4/120 
  \tempo 4 = 100 
  \skip 4*5272/120 
  \tempo 4 = 101 
  \skip 4*20/120 
  \tempo 4 = 100 
  \skip 4*16/120 
  \tempo 4 = 99 
  \skip 4*16/120 
  \tempo 4 = 98 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 96 
  \skip 4*20/120 
  \tempo 4 = 95 
  \skip 4*16/120 
  \tempo 4 = 94 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  | % 25
  
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*20/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 85 
  \skip 4*16/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*8/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*4/120 
  \tempo 4 = 88 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 92 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 94 
  \skip 4*4/120 
  \tempo 4 = 96 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*4/120 
  \tempo 4 = 98 
  \skip 4*4/120 
  \tempo 4 = 100 
  \skip 4*5272/120 
  \tempo 4 = 99 
  \skip 4*20/120 
  \tempo 4 = 98 
  \skip 4*20/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*20/120 
  \tempo 4 = 96 
  \skip 4*20/120 
  \tempo 4 = 95 
  \skip 4*16/120 
  \tempo 4 = 94 
  \skip 4*20/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*20/120 
  \tempo 4 = 92 
  \skip 4*20/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*20/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*20/120 
  \tempo 4 = 88 
  \skip 4*20/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*20/120 
  \tempo 4 = 84 
  \skip 4*20/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*20/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*4/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 88 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 96 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*4/120 
  \tempo 4 = 98 
  \skip 4*4/120 
  \tempo 4 = 100 
  \skip 4*5276/120 
  \tempo 4 = 100 
  \skip 4*16/120 
  \tempo 4 = 99 
  \skip 4*16/120 
  \tempo 4 = 98 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 96 
  \skip 4*16/120 
  \tempo 4 = 95 
  \skip 4*12/120 
  \tempo 4 = 94 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*12/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*16/120 
  \tempo 4 = 84 
  \skip 4*12/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*16/120 
  \tempo 4 = 80 
  \skip 4*16/120 
  \tempo 4 = 79 
  \skip 4*12/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*4/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 94 
  \skip 4*4/120 
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*4/120 
  \tempo 4 = 98 
  \skip 4*4/120 
  \tempo 4 = 100 
  \skip 4*5108/120 
  \tempo 4 = 99 
  \skip 4*20/120 
  \tempo 4 = 98 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 96 
  \skip 4*16/120 
  \tempo 4 = 95 
  \skip 4*16/120 
  \tempo 4 = 94 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*16/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*16/120 
  \tempo 4 = 80 
  \skip 4*16/120 
  \tempo 4 = 79 
  \skip 4*16/120 
  \tempo 4 = 78 
  \skip 4*16/120 
  \tempo 4 = 77 
  \skip 4*16/120 
  \tempo 4 = 77 
  \skip 4*16/120 
  \tempo 4 = 76 
  \skip 4*16/120 
  \tempo 4 = 75 
  \skip 4*16/120 
  \tempo 4 = 74 
  \skip 4*16/120 
  \tempo 4 = 73 
  \skip 4*16/120 
  \tempo 4 = 73 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "voces piano"
  
}

trackBchannelB = \relative c {
  \voiceOne
  r8*5 <c' f >8 
  | % 2
  <f a, f c' >4. <c a f >4 <f a, c >8 
  | % 3
  <f a c, f, >4. <f f, a >4 <a c, f >8 
  | % 4
  <f, c'' a f >4. <bes' d >8 <a c > <f, b' d, aes' > 
  | % 5
  <c'' f, f, a' >4. <f, a c, f, >4 <c a' f >8 
  | % 6
  <d, bes'' bes, f' >4. <a' f' c' f,, >4 <c' a, f' >8 
  | % 7
  <f, d' bes, >4. <f c' a, c >4 <c c' f, a, >8 
  | % 8
  <f g, d' b' >4. <c f g, a' >4 <f g b, >8 
  | % 9
  c'4*229/120 r4*71/120 <f, c >8 
  | % 10
  <f, c' f a, >4. <c' f, a >4 <a c f >8 
  | % 11
  <a' f, f' c >4. <f f, a >4 <f a c, >8 
  | % 12
  <a f c' f,, >4. <bes d >8 <c a > <aes d, b' > 
  | % 13
  <a f, c'' f, >4. <f, c' a' f >4 <f' c a' >8 
  | % 14
  <d, bes' bes' f >4. <f f' a, c' >4 <a f' c' >8 
  | % 15
  <d' bes, f' >4. <c a, f' c >4 <c f, a, c >8 
  | % 16
  <f, d b' g, >4. <a f c g >4 <g, b g' f >8 
  | % 17
  <c' c,, c' e >2 r8 <c, a f' f, > 
  | % 18
  <f, a f' c >4. <c' a f >4 <f c >8 
  | % 19
  <c f f, a' >4. <f a, f >4 <a f c >8 
  | % 20
  <f c' a f, >4. <d' bes >8 <a c > <d, aes' f, b' > 
  | % 21
  <f, a' f c' >4. <c' a' f, f' >4 <f c a' >8 
  | % 22
  <bes, bes' d,, f' >4. <a c' f, f, >4 <c' f, a, >8 
  | % 23
  <f, d' bes, >4. <c g bes' e >4 <f, f'' a, c, >8 
  | % 24
  <f' a c, >4. <a e c c, >4 <g bes, e >8 
  | % 25
  f4*259/120 r4*41/120 <f c >8 
  | % 26
  <f, c' f a, >4. <c' f, a >4 <a c f >8 
  | % 27
  <a' f, f' c >4. <f f, a >4 <f a c, >8 
  | % 28
  <a f c' f,, >4. <bes d >8 <c a > <aes d, b' > 
  | % 29
  <a f, c'' f, >4. <f, c' a' f >4 <f' c a' >8 
  | % 30
  <d, bes' bes' f >4. <f f' a, c' >4 <a f' c' >8 
  | % 31
  <d' bes, f' >4. <c a, f' c >4 <c f, a, c >8 
  | % 32
  <f, d b' g, >4. <a f c g >4 <f g b, >8 
  | % 33
  <c' c,, c' e >2 r8 <c, f a, > 
  | % 34
  <f, a f' c >4. <c' a f >4 <a f' c >8 
  | % 35
  <c f f, a' >4. <f a, f >4 <a f c >8 
  | % 36
  <f c' a f, >4. <d' bes >8 <a c > <d, b' aes > 
  | % 37
  <f, a' f c' >4. <c' a' f, f' >4 <f c a' >8 
  | % 38
  <bes, bes' d,, f' >4. <a c' f, f, >4 <c' f, a, >8 
  | % 39
  <f, d' bes, >4. <c g bes' e >4 <f, f'' a, c, >8 
  | % 40
  <f' a c, >4. <a e c c, >4 <g bes, e >8 
  | % 41
  <f f, a >8*5 r4*1/120 <f c >8 <f, c' f a, >4. <c' f, a >4 <a c f >8 
  <a' f, f' c >4. <f f, a >4 <f a c, >8 <a f c' f,, >4. <bes d >8 
  <c a > <aes d, b' > <a f, c'' f, >4. <f, c' a' f >4 <f' a c, f, >8 
  <d, bes' bes' f >4. <f f' a, c' >4 <a f' c' >8 <d' bes, f' >4. 
  <c a, f' c >4 <c f, a, c >8 <f, d b' g, >4. <a f c g >4 <g, b g' f >8 
  <c' c,, c' e >2 r8 <c, f > <f, a f' c >4. <c' a f >4 <a f' c >8 
  <c f f, a' >4. <f a, f >4 <a f c >8 <f c' a f, >4. <d' bes >8 
  <a c > <d, b' aes > <f, a' f c' >4. <c' a' f, f' >4 <f c a' >8 
  <bes, bes' d,, f' >4. <a c' f, f, >4 <c' f,, a f' >8 <f, d' bes, >4. 
  <c g bes' e >4 <c a' f' >8 <f a c, >4. <a e c c, >4 <g bes, e >8 
  a,4*252/120 r4*49/120 <f' c >8 <f, c' f a, >4. <c' f, a >4 <a c f >8 
  <a' f, f' c >4. <f f, a >4 <f a c, >8 <a f c' f,, >4. <bes d >8 
  <c a > <aes b d, f, > <a f, c'' f, >4. <f, c' a' f >4 <f' c a' >8 
  <d, bes' bes' f >4. <f f' a, c' >4 <a f c'' f, >8 <d' bes, f' >4. 
  <c a, f' c >4 <c f, a, c >8 <f, d b' g, >4. <a f c g >4 <g, b g' f >8 
  <c' c,, c' e >2 r8 <c, a f' f, > <f, a f' c >4. <c' a f >4 <a f c' f >8 
  <c f f, a' >4. <f a, f >4 <a c, f f, >8 <f c' a f, >4. <d' bes >8 
  <a c > <d, aes' f, b' > <f, a' f c' >4. <c' a' f, f' >4 <f, a' c, f >8 
  <bes bes' d,, f' >4. <a c' f, f, >4 <c' f,, a f' >8 <f, d' bes, >4. 
  <c g bes' e >4 <f, f'' a, c, >8 <f' a c, >4. <a e c c, >4 <g e c, bes' >8 
  f8*5 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r8*21 <f' f, >4 r8*25 <c, e' c >4*231/120 r4*1029/120 <f' f, >4 
  r4*23 <f, f' >4 r8*25 <a f >4*264/120 r4*996/120 <f' f, >4 r4*23 <f, f' >4 
  r4*2761/120 <f' f, >4 r4*23 <f, f' >4 r8*25 f'4*256/120 r32*67 <f f, >4 
  r4*23 <f, f' >4 r8*25 f4*349/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*20161/120 f4*259/120 r4*5502/120 a4*352/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "arpegios"
  
}

trackCchannelB = \relative c {
  r8*5 f4*51/120 r4*9/120 
  | % 2
  a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 3
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 4
  a4*51/120 r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 5
  aes4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 6
  bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 d4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 7
  bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 8
  g4*51/120 r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 g,4*51/120 
  r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 9
  c4*51/120 r4*9/120 e4*51/120 r4*9/120 c4*51/120 r4*9/120 g'4*111/120 
  r4*69/120 
  | % 10
  a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 11
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 12
  a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 bes4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 13
  aes,4*51/120 r4*9/120 a4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 bes4*51/120 r4*9/120 
  | % 14
  a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 15
  bes4*51/120 r4*9/120 c4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 16
  g,4*51/120 r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 17
  g4*51/120 r4*9/120 b4*51/120 r4*9/120 c,4*51/120 r4*9/120 e4*121/120 
  r4*59/120 
  | % 18
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 19
  a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 20
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 bes4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 bes4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 21
  c4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 22
  d4*51/120 r4*9/120 f4*51/120 r4*9/120 bes4*51/120 r4*9/120 bes,4*51/120 
  r4*9/120 c4*51/120 r4*9/120 d4*51/120 r4*9/120 
  | % 23
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 bes4*51/120 r4*9/120 g,4*51/120 
  r4*9/120 a4*51/120 r4*9/120 bes4*51/120 r4*9/120 
  | % 24
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 c4*51/120 r4*9/120 e4*51/120 r4*9/120 
  | % 25
  f4*51/120 r4*9/120 g4*51/120 r4*9/120 a4*51/120 r4*9/120 f4*104/120 
  r4*76/120 
  | % 26
  a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 27
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 28
  a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 d4*51/120 
  r4*9/120 f4*51/120 r4*9/120 aes4*51/120 r4*9/120 
  | % 29
  a4*51/120 r4*9/120 b4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 30
  bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 31
  a4*51/120 r4*9/120 bes4*51/120 r4*9/120 bes,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 32
  g4*51/120 r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 g,4*51/120 
  r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 33
  c4*51/120 r4*9/120 e4*51/120 r4*9/120 c4*51/120 r4*9/120 e4*108/120 
  r4*72/120 
  | % 34
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 35
  a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 36
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 bes4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 bes4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 37
  c4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 38
  d4*51/120 r4*9/120 f4*51/120 r4*9/120 bes4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 bes4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 39
  d4*51/120 r4*9/120 f4*51/120 r4*9/120 bes4*51/120 r4*9/120 g,4*51/120 
  r4*9/120 a4*51/120 r4*9/120 bes4*51/120 r4*9/120 
  | % 40
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 c4*51/120 r4*9/120 e4*51/120 r4*9/120 
  | % 41
  g4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 f'4*101/120 
  r4*79/120 
  | % 42
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 43
  a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 44
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 bes4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 
  | % 45
  b4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 
  | % 46
  c4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 47
  bes4*51/120 r4*9/120 c4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 48
  g,4*51/120 r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 49
  g4*51/120 r4*9/120 b4*51/120 r4*9/120 c,4*51/120 r4*9/120 e4*104/120 
  r4*76/120 
  | % 50
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 51
  a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 52
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 53
  aes4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 54
  bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 55
  a4*51/120 r4*9/120 bes4*51/120 r4*9/120 g,4*51/120 r4*9/120 bes4*51/120 
  r4*9/120 c4*51/120 r4*9/120 e4*51/120 r4*9/120 
  | % 56
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 e4*51/120 r4*9/120 g4*51/120 r4*9/120 
  | % 57
  a4*51/120 r4*9/120 bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 f'4*108/120 
  r4*72/120 
  | % 58
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 
  r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 59
  a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 60
  c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 bes4*51/120 
  r4*9/120 b4*51/120 r4*9/120 aes,4*51/120 r4*9/120 
  | % 61
  a4*51/120 r4*9/120 b4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 bes4*51/120 r4*9/120 
  | % 62
  a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 63
  bes4*51/120 r4*9/120 c4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 
  r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 
  | % 64
  c4*51/120 r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 g4*51/120 
  r4*9/120 a4*51/120 r4*9/120 b4*51/120 r4*9/120 
  | % 65
  g,4*51/120 r4*9/120 b4*51/120 r4*9/120 c4*51/120 r4*9/120 e4*114/120 
  r4*66/120 
  | % 66
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 67
  a,4*51/120 r4*9/120 c4*51/120 r4*9/120 f4*51/120 r4*9/120 a4*51/120 
  r4*9/120 a,4*51/120 r4*9/120 c4*51/120 r4*9/120 
  | % 68
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 69
  aes4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 f4*51/120 r4*9/120 a4*51/120 r4*9/120 
  | % 70
  bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 bes4*51/120 r4*9/120 c4*51/120 
  r4*9/120 d4*51/120 r4*9/120 f4*51/120 r4*9/120 
  | % 71
  a4*51/120 r4*9/120 bes4*51/120 r4*9/120 g,4*51/120 r4*9/120 bes4*51/120 
  r4*9/120 c4*51/120 r4*9/120 e4*51/120 r4*9/120 
  | % 72
  f4*51/120 r4*9/120 a4*51/120 r4*9/120 a,4*51/120 r4*9/120 c4*51/120 
  r4*9/120 e4*51/120 r4*9/120 g4*51/120 r4*9/120 
  | % 73
  a4*51/120 r4*9/120 bes4*51/120 r4*9/120 a,4*51/120 r4*9/120 f4*128/120 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "bass"
  
}

trackDchannelB = \relative c {
  \voiceTwo
  r2. 
  | % 2
  f,,4*197/120 r4*163/120 
  | % 3
  f4*350/120 r4*10/120 
  | % 4
  c'4*186/120 r4*354/120 f,4*158/120 r4*22/120 
  | % 6
  bes4*343/120 r4*17/120 
  | % 7
  bes4*320/120 r4*40/120 
  | % 8
  g4*249/120 r4*51/120 g4*49/120 r4*11/120 
  | % 9
  c4*288/120 r4*72/120 
  | % 10
  f,4*262/120 r4*38/120 f4*22/120 r4*38/120 
  | % 11
  f4*348/120 r4*12/120 
  | % 12
  c'4*171/120 r4*9/120 f,4*117/120 r4*63/120 
  | % 13
  f4*224/120 r4*76/120 f8 
  | % 14
  bes4*313/120 r4*47/120 
  | % 15
  bes4*346/120 r4*14/120 
  | % 16
  g2 r8 g 
  | % 17
  c32*19 r32 c4*42/120 r4*18/120 
  | % 18
  f,4*289/120 r4*11/120 c'4*56/120 r4*4/120 
  | % 19
  f,4*339/120 r4*21/120 
  | % 20
  f4*261/120 r4*39/120 c'4*54/120 r4*6/120 
  | % 21
  f,4*231/120 r4*69/120 f4*68/120 r4*352/120 
  | % 23
  bes4*358/120 r4*2/120 
  | % 24
  f4*170/120 r4*10/120 c'4*153/120 r4*27/120 
  | % 25
  f,4*253/120 r4*107/120 
  | % 26
  f4*275/120 r4*25/120 c'4*59/120 r4*1/120 
  | % 27
  f,4*263/120 r4*97/120 
  | % 28
  f4*605/120 r4*55/120 f4*54/120 r4*6/120 
  | % 30
  bes4*306/120 r4*54/120 
  | % 31
  bes4*337/120 r4*23/120 
  | % 32
  g4*333/120 r4*27/120 
  | % 33
  c4*244/120 r4*56/120 c4*50/120 r4*10/120 
  | % 34
  f,4*310/120 r4*50/120 
  | % 35
  f4*295/120 r4*5/120 c'4*54/120 r4*6/120 
  | % 36
  f,4*305/120 r4*55/120 
  | % 37
  f32*15 r32*5 f4*68/120 r4*352/120 
  | % 39
  bes4*335/120 r4*25/120 
  | % 40
  f4*182/120 r4*178/120 
  | % 41
  f4*311/120 r4*49/120 
  | % 42
  f4*333/120 r4*27/120 
  | % 43
  c'4*357/120 r4*3/120 
  | % 44
  f,32*21 r16. 
  | % 45
  c'4*339/120 r4*21/120 
  | % 46
  bes4*324/120 r4*36/120 
  | % 47
  bes4*320/120 r4*40/120 
  | % 48
  g4*348/120 r4*12/120 
  | % 49
  c4*236/120 r4*64/120 c4*44/120 r4*16/120 
  | % 50
  f,4*325/120 r4*35/120 
  | % 51
  c'4*348/120 r4*12/120 
  | % 52
  f,4*361/120 r4*299/120 c'4*47/120 r4*13/120 
  | % 54
  bes4*311/120 r4*49/120 
  | % 55
  bes4*329/120 r4*31/120 
  | % 56
  f4*156/120 r4*24/120 c'4*156/120 r4*24/120 
  | % 57
  f,4*274/120 r4*89/120 f4*274/120 r4*83/120 
  | % 59
  f4*333/120 r4*27/120 
  | % 60
  c'4*357/120 r4*3/120 
  | % 61
  f,4*215/120 r4*85/120 f4*64/120 r4*356/120 
  | % 63
  bes4*320/120 r4*40/120 
  | % 64
  g2 r8 g4*53/120 r4*7/120 
  | % 65
  c4*262/120 r4*38/120 c16. r32 
  | % 66
  f,32*19 r32*5 
  | % 67
  c'4*351/120 r4*9/120 
  | % 68
  f,4*351/120 r4*9/120 
  | % 69
  c'4*244/120 r4*56/120 c r4*4/120 
  | % 70
  bes4*303/120 r4*57/120 
  | % 71
  bes4*304/120 r4*56/120 
  | % 72
  f4*164/120 r4*16/120 c'4*146/120 r4*34/120 
  | % 73
  f,4*346/120 
}

trackDchannelBvoiceB = \relative c {
  \voiceOne
  r8*21 f,,4*319/120 r4*5981/120 bes4*324/120 r4*5016/120 c4*48/120 
  r4*372/120 bes4*259/120 r4*641/120 c4*167/120 r4*4333/120 c4*258/120 
  r4*2982/120 bes4*299/120 
}

trackD = <<

  \clef "bass_8"
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
