% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/359.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key ees \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key ees \major
  
  \tempo 4 = 102 
  
  % [MARKER] 359       
  \skip 2*7 
  \tempo 4 = 108 
  \skip 4*10/120 
  \tempo 4 = 107 
  \skip 4*6/120 
  \tempo 4 = 107 
  \skip 4*5/120 
  \tempo 4 = 106 
  \skip 4*11/120 
  \tempo 4 = 106 
  \skip 4*6/120 
  \tempo 4 = 106 
  \skip 4*5/120 
  \tempo 4 = 105 
  \skip 4*6/120 
  \tempo 4 = 105 
  \skip 4*11/120 
  \tempo 4 = 104 
  \skip 4*5/120 
  \tempo 4 = 104 
  \skip 4*5/120 
  \tempo 4 = 104 
  \skip 4*6/120 
  \tempo 4 = 103 
  \skip 4*11/120 
  \tempo 4 = 103 
  \skip 4*5/120 
  \tempo 4 = 102 
  \skip 4*6/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 102 
  \skip 4*11/120 
  \tempo 4 = 101 
  \skip 4*6/120 
  \tempo 4 = 101 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*11/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*10/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*10/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 16 
  \tempo 4 = 78 
  \skip 4*22/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 100 
  
  % [MARKER] estrofa
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*6/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 104 
  \skip 4*5/120 
  \tempo 4 = 105 
  \skip 4*6/120 
  \tempo 4 = 106 
  \skip 4*5/120 
  \tempo 4 = 106 
  \skip 4*6/120 
  \tempo 4 = 102 
  \skip 4*15752/120 
  % [MARKER] estrofa
  
}

trackAchannelB = \relative c {
  \voiceFour
  r4*362/120 g''4*63/120 r4*14/120 aes4*36/120 r4*4/120 bes4*88/120 
  r4*27/120 g4*13/120 r4*67/120 bes4*18/120 r4*20/120 bes r4*61/120 bes,4*64/120 
  r4*56/120 f'4*38/120 r4*3/120 g4*89/120 r4*34/120 <bes, ees >4*10/120 
  r4*72/120 ees4*16/120 r4*22/120 ees4*58/120 r4*19/120 ees,8 r4*62/120 g'4*24/120 
  r4*21/120 f4*39/120 r4*76/120 f32 r4*65/120 aes4*19/120 r4*19/120 aes4*41/120 
  r4*41/120 g4*24/120 r4*19/120 aes4*49/120 r4*66/120 aes4*34/120 
  r4*83/120 bes4*16/120 r4*52/120 <aes ees >4*29/120 r4*18/120 ees,,4*53/120 
  r4*57/120 ees'4*53/120 r32*9 g'8 r4*20/120 aes4*21/120 r4*20/120 ees4*70/120 
  r4*48/120 g4*14/120 r4*68/120 <g bes >4*21/120 r4*17/120 bes4*29/120 
  r4*95/120 ees,4*28/120 r4*47/120 bes,4*23/120 r4*18/120 bes'4*68/120 
  r4*54/120 g'32 r4*67/120 g4*20/120 r4*22/120 ees8 r4*11/120 
  | % 8
  ees,4*53/120 r4*74/120 ees'4*20/120 r4*20/120 f4*46/120 r4*74/120 bes,,4*16/120 
  r4*59/120 bes4*19/120 r4*26/120 aes''16. r4*28/120 
  | % 9
  ees4*23/120 r4*19/120 aes4*29/120 r4*89/120 c4*86/120 r4*37/120 bes4*25/120 
  r4*55/120 aes4*24/120 r4*6/120 ees,4*146/120 r8 aes'4*28/120 
  r4*16/120 bes4*88/120 r4*38/120 bes4*18/120 r8 bes4*23/120 r4*19/120 bes4*21/120 
  r4*53/120 ees,,4*66/120 r4*51/120 d'4*19/120 r4*26/120 ees4*74/120 
  r4*44/120 <g, bes ees >4*13/120 r4*69/120 ees'4*16/120 r4*22/120 ees4*63/120 
  r4*61/120 bes4*16/120 r4*59/120 g'4*38/120 r4*8/120 f4*35/120 
  r4*76/120 bes,,,4*20/120 r4*63/120 bes'''4*23/120 r4*18/120 f,,4*155/120 
  r4*40/120 c'''4*19/120 r4*25/120 f,4*74/120 r4*53/120 d'4*20/120 
  r8 c32 r4*28/120 bes4*112/120 r4*9/120 f,4*13/120 r4*106/120 aes'4*46/120 
  r4*69/120 ees4*35/120 r4*46/120 aes4*21/120 r4*14/120 ees,,4*128/120 
  r4*6/120 ees'4*13/120 r4*70/120 ees4*13/120 r4*24/120 ees16 r4*50/120 ees4*65/120 
  r4*40/120 bes''4*18/120 r4*25/120 d,4*299/120 r4*21/120 bes,4*49/120 
  r32*5 d'4*18/120 r4*22/120 aes'4*289/120 r16 bes,,4*140/120 r32 g''4*241/120 
  r4*121/120 ees4*31/120 r4*47/120 bes,4*21/120 r4*23/120 ees,,4*73/120 
  | % 19
  r4*44/120 bes''''4*16/120 r4*65/120 bes4*26/120 r4*17/120 bes16 
  r4*40/120 ees,4*33/120 r4*13/120 ees4*48/120 r4*25/120 d'4*21/120 
  r4*21/120 c4*129/120 r4*72/120 aes,4*19/120 r4*23/120 aes4*67/120 
  r4*53/120 d'4*18/120 r4*107/120 ees4*88/120 r4*28/120 aes,,,4*21/120 
  r8 aes''4*44/120 r4*2/120 <g ees >4*19/120 r4*94/120 aes,4*18/120 
  r4*103/120 ees,,4*55/120 r8 bes''32 r4*113/120 ees'4*71/120 r4*51/120 ees'4*20/120 
  r4*53/120 aes4*21/120 r4*26/120 g4*70/120 r4*49/120 ees4*13/120 
  r4*72/120 bes'4*24/120 r4*17/120 bes,4*31/120 r4*49/120 bes4*28/120 
  r4*16/120 ees4*41/120 r16 f r4*11/120 ees,,,,4*104/120 r4*13/120 ees''''4*11/120 
  r4*69/120 ees4*16/120 r4*27/120 ees4*70/120 r4*7/120 bes4*16/120 
  r4*25/120 f'4*39/120 r4*32/120 g4*33/120 r4*13/120 aes4*58/120 
  r4*31/120 bes,,,4*43/120 r32*5 aes'''4*25/120 r4*12/120 bes,,4*100/120 
  r4*20/120 f''4*23/120 r4*48/120 bes,,,4*10/120 r4*35/120 c'''4*88/120 
  r4*29/120 bes4*16/120 r4*61/120 a4*18/120 r4*27/120 bes4*53/120 
  r4*67/120 ees,4*31/120 r4*43/120 bes,,4*18/120 r4*28/120 bes'''4*59/120 
  r4*57/120 ees,,,4*14/120 r4*68/120 bes'''4*21/120 r4*19/120 bes4*44/120 
  r4*33/120 ees,4*20/120 r4*24/120 ees4*40/120 r4*44/120 bes,,4*43/120 
  r4*112/120 ees4*19/120 r4*64/120 g''4*21/120 r4*21/120 g,,4*124/120 
  r4*74/120 ees''4*25/120 r32 f,,,32*5 
  | % 29
  r4*42/120 bes'''4*33/120 r4*44/120 bes16 r4*14/120 a4*68/120 
  r4*52/120 f,,4*25/120 r4*51/120 c4*16/120 r4*27/120 d'''4*73/120 
  r4*50/120 d4*29/120 r4*49/120 c4*33/120 r4*7/120 bes,,,4*145/120 
  r4*96/120 aes'''4*13/120 r4*111/120 g,16. r4*37/120 aes4*26/120 
  r4*13/120 g4*149/120 r4*50/120 ees32 r4*20/120 ees,4*18/120 r4*108/120 ees''32*5 
  r4*1/120 aes,4*32/120 r4*11/120 bes,,4*43/120 r4*66/120 f'4*35/120 
  r4*42/120 f4*19/120 r4*27/120 f4*19/120 r4*104/120 f'4*24/120 
  r4*53/120 f,4*19/120 r4*26/120 bes,4*125/120 r4*66/120 f'4*35/120 
  r4*13/120 f4*35/120 r4*48/120 f4*110/120 r4*7/120 aes'4*39/120 
  r4*4/120 ees,4*97/120 r16 ees4*28/120 r4*41/120 ees4*28/120 r4*16/120 ees'32 
  r4*103/120 ees4*20/120 r8 aes16 r4*14/120 g4*101/120 r4*10/120 ees,4*23/120 
  r4*61/120 bes4*19/120 r4*20/120 bes''4*43/120 r4*39/120 ees,,4*49/120 
  r4*66/120 d''4*59/120 r4*106/120 ees,,4*11/120 r4*111/120 ees'4*58/120 
  r4*58/120 d'4*36/120 r4*89/120 ees4*59/120 r4*3/120 bes4*59/120 
  aes,,4*20/120 r4*41/120 g''4*59/120 r4*1/120 bes,,4*16/120 r4*101/120 bes4*18/120 
  r4*109/120 bes'4*21/120 r4*98/120 ees,32 r4*101/120 ees'''4*57/120 
  r4*87/120 g,,8 r4*14/120 aes4*21/120 r4*20/120 g4*52/120 r4*66/120 g4*14/120 
  r4*68/120 <g bes >4*21/120 r4*17/120 bes4*29/120 r4*95/120 ees,4*28/120 
  r4*47/120 bes,4*23/120 r4*18/120 bes'4*68/120 r4*54/120 g'32 
  r4*67/120 g4*20/120 r4*22/120 ees8 r4*11/120 ees,4*53/120 r4*74/120 ees'4*20/120 
  r4*20/120 f4*46/120 r4*74/120 bes,,4*16/120 r4*59/120 bes4*19/120 
  r4*26/120 aes''16. r4*28/120 ees4*23/120 r4*19/120 aes4*29/120 
  r4*89/120 c4*87/120 r4*36/120 bes4*25/120 r4*56/120 aes4*25/120 
  r4*4/120 ees,4*88/120 r4*39/120 ees'4*18/120 r4*61/120 aes4*28/120 
  r4*16/120 bes4*88/120 r4*38/120 bes4*18/120 r8 bes4*23/120 r4*19/120 bes4*21/120 
  r4*53/120 ees,,4*66/120 r4*51/120 d'4*19/120 r4*26/120 ees4*74/120 
  r4*44/120 <g, bes ees >4*13/120 r4*69/120 ees'4*16/120 r4*22/120 ees4*63/120 
  r4*61/120 bes4*16/120 r4*59/120 g'4*38/120 r4*8/120 f4*35/120 
  r4*76/120 bes,,,4*20/120 r4*63/120 bes'''4*23/120 r4*18/120 f,,4*155/120 
  r4*40/120 c'''4*19/120 r4*25/120 f,4*74/120 r4*53/120 d'4*20/120 
  r8 c32 r4*28/120 bes4*278/120 r4*77/120 ees,4*35/120 r4*46/120 aes4*21/120 
  r4*21/120 ees4*95/120 r4*32/120 ees,4*13/120 r4*70/120 ees4*13/120 
  r4*24/120 ees16 r4*50/120 ees4*65/120 r4*40/120 bes''4*18/120 
  r4*25/120 d,4*299/120 r4*21/120 bes,4*171/120 r4*108/120 bes32 
  r4*69/120 bes4*16/120 r4*24/120 bes4*41/120 r4*39/120 bes4*140/120 
  r32 g''16*9 r4*92/120 ees4*31/120 r4*47/120 aes16 r4*14/120 ees,,4*111/120 
  r4*6/120 bes'''4*16/120 r4*65/120 bes4*26/120 r4*17/120 bes16 
  r4*40/120 ees,4*33/120 r4*13/120 ees4*48/120 r4*25/120 d'4*21/120 
  r4*21/120 c4*129/120 r4*112/120 ees,4*16/120 r4*106/120 d'4*18/120 
  r4*108/120 g,,,4*61/120 r4*13/120 bes''4*44/120 r4*78/120 aes4*44/120 
  r4*2/120 <g ees >4*19/120 r4*94/120 aes,4*18/120 r4*103/120 ees,4*107/120 
  r4*134/120 ees'''4*162/120 
}

trackAchannelBvoiceB = \relative c {
  \voiceOne
  r4*442/120 f'16 r4*10/120 g4*83/120 r4*29/120 bes4*14/120 r4*68/120 g4*14/120 
  r4*24/120 g32 r4*108/120 ees4*40/120 r4*79/120 ees,,4*106/120 
  r4*16/120 g''4*10/120 r4*73/120 <bes, g' >4*16/120 r4*22/120 g'4*61/120 
  r4*64/120 d4*20/120 r4*53/120 ees4*21/120 r4*24/120 aes4*61/120 
  r4*53/120 <d, aes' >4*18/120 r4*63/120 f4*16/120 r4*23/120 d4*28/120 
  r4*53/120 e4*23/120 r4*19/120 f4*51/120 r4*66/120 c'4*31/120 
  r4*86/120 g4*11/120 r4*107/120 g,4*53/120 r4*59/120 g''4*53/120 
  r4*212/120 ees,4*13/120 r4*24/120 g4*78/120 r4*40/120 bes32 r4*70/120 ees,4*16/120 
  r4*20/120 g4*25/120 r4*99/120 bes,4*25/120 r4*51/120 f'4*21/120 
  r4*19/120 ees4*64/120 r4*59/120 ees4*10/120 r4*71/120 ees4*14/120 
  r4*28/120 bes4*35/120 r4*82/120 d4*26/120 r4*55/120 g4*23/120 
  r4*16/120 aes4*61/120 r4*59/120 aes4*20/120 r4*57/120 e4*18/120 
  r4*26/120 f4*44/120 r16 g4*28/120 r4*13/120 f4*21/120 r4*96/120 aes4*94/120 
  r16 g4*18/120 r4*97/120 bes4*64/120 r4*57/120 ees,4*18/120 r4*62/120 bes,4*24/120 
  r4*21/120 g''4*80/120 r16. g4*13/120 r4*66/120 g4*16/120 r4*27/120 g4*16/120 
  r4*99/120 ees4*33/120 r4*42/120 bes,4*21/120 r4*22/120 ees,4*81/120 
  r4*37/120 ees'4*14/120 r4*68/120 g'4*18/120 r4*21/120 bes,4*63/120 
  r8 ees4*19/120 r4*217/120 bes,4*16/120 r4*65/120 f''4*16/120 
  r4*24/120 a4*76/120 
  | % 13
  r16. bes4*44/120 r4*31/120 f4*18/120 r4*24/120 f,,32*9 r4*116/120 d''4*131/120 
  r4*108/120 f4*49/120 r4*67/120 g4*41/120 r4*43/120 f4*14/120 
  r4*24/120 g4*289/120 r4*74/120 g4*38/120 r4*32/120 ees4*11/120 
  r4*33/120 f8*5 r8 f4*26/120 r8 g4*16/120 r4*21/120 f4*291/120 
  r4*66/120 bes4*80/120 r4*37/120 ees,,,4*28/120 r4*88/120 ees'4*32/120 
  r4*51/120 ees4*34/120 r4*6/120 ees4*73/120 r4*49/120 g'4*36/120 
  r4*42/120 aes16 r32 ees4*70/120 r4*47/120 ees4*13/120 r4*69/120 g4*25/120 
  r4*17/120 g4*21/120 r4*95/120 ees'4*41/120 r4*74/120 aes,4*128/120 
  r4*236/120 f4*18/120 r4*106/120 g,,4*61/120 r4*13/120 bes''4*44/120 
  r4*238/120 f4*16/120 r32*7 bes,4*25/120 r4*219/120 ees,4*98/120 
  r4*22/120 g''4*25/120 r4*48/120 f4*24/120 r4*24/120 ees4*61/120 
  r4*58/120 bes'4*13/120 r4*72/120 ees,4*18/120 r4*22/120 ees4*44/120 
  r4*81/120 bes4*36/120 r4*37/120 bes4*21/120 r4*19/120 ees4*64/120 
  r4*51/120 bes4*13/120 r4*67/120 g'4*21/120 r4*24/120 bes,4*34/120 
  r4*46/120 ees4*13/120 r4*97/120 ees,,,4*58/120 r4*107/120 aes'''32 
  r4*71/120 <d, f >4*20/120 r4*19/120 d4*31/120 r4*42/120 g4*34/120 
  r4*11/120 aes4*28/120 r4*87/120 aes4*100/120 r4*18/120 ees4*14/120 
  r4*63/120 ees4*21/120 r4*24/120 g4*53/120 r4*67/120 g4*25/120 
  r4*52/120 aes4*29/120 r4*13/120 ees,,,4*121/120 r4*77/120 ees'''4*24/120 
  r4*17/120 g4*38/120 r4*84/120 ees,,4*16/120 r4*67/120 f''16 r4*10/120 ees,,,4*121/120 
  r4*78/120 ees'''4*18/120 r4*23/120 bes,4 r4*77/120 g''16 r4*12/120 f4*63/120 
  r4*54/120 f4*31/120 r4*47/120 f4*20/120 r4*21/120 f,,,4*155/120 
  r4*44/120 c''''4*29/120 r4*12/120 f,4*65/120 r4*57/120 bes4*36/120 
  r4*44/120 ees,4*20/120 r4*23/120 bes'4*131/120 r4*109/120 d,4*11/120 
  r4*110/120 ees,4*33/120 r4*51/120 f4*20/120 r4*16/120 ees4*163/120 
  r4*36/120 ees,4*19/120 r4*143/120 ees'4*38/120 r4*80/120 d4*171/120 
  r4*61/120 bes4*100/120 r4*24/120 d4*21/120 r4*55/120 ees4*21/120 
  r4*24/120 f4*164/120 r32*5 bes,4*70/120 r4*51/120 bes'4*88/120 
  r4*34/120 <ees,,, ees'' >4*126/120 r4*115/120 bes''4*11/120 r4*106/120 g'4*26/120 
  r4*56/120 bes,,4*20/120 r4*22/120 ees,4*131/120 r4*104/120 des''4*34/120 
  r8. ees'4*56/120 r4*61/120 aes,4*118/120 r4*124/120 aes,4*69/120 
  r4*49/120 f'4*44/120 r4*83/120 g,,4*40/120 r4*77/120 c''4*39/120 
  r4*84/120 <ees, g >4*59/120 r4*57/120 aes,32 r4*111/120 ees,4*66/120 
  r4*170/120 ees'''4*46/120 r4*175/120 ees,4*13/120 r4*24/120 ees4*70/120 
  r4*48/120 bes'32 r4*70/120 ees,4*16/120 r4*20/120 g4*25/120 r4*99/120 bes,4*25/120 
  r4*51/120 f'4*21/120 r4*19/120 ees4*64/120 r4*59/120 ees4*10/120 
  r4*71/120 ees4*14/120 r4*28/120 bes4*35/120 r4*82/120 d4*26/120 
  r4*55/120 g4*23/120 r4*16/120 aes4*61/120 r4*59/120 aes4*20/120 
  r4*57/120 e4*18/120 r4*26/120 f4*44/120 r16 g4*28/120 r4*13/120 f4*21/120 
  r4*96/120 aes4*94/120 r16 g4*18/120 r4*97/120 bes4*64/120 r4*57/120 g4*29/120 
  r4*51/120 bes,,4*24/120 r4*20/120 ees,4*111/120 r32 g''4*13/120 
  r4*66/120 g4*16/120 r4*27/120 g4*16/120 r4*99/120 ees4*33/120 
  r4*44/120 bes32 r4*28/120 bes4*76/120 r4*40/120 ees,4*14/120 
  r4*68/120 g'4*18/120 r4*21/120 bes,4*63/120 r8 ees4*19/120 r4*217/120 bes,4*16/120 
  r4*65/120 f''4*16/120 r4*24/120 a4*76/120 r16. bes4*44/120 r4*31/120 f4*18/120 
  r4*24/120 f,,32*9 r4*116/120 d''4*131/120 r4*108/120 aes'4*46/120 
  r4*70/120 g4*41/120 r4*43/120 f4*14/120 r4*24/120 g4*289/120 
  r4*74/120 g4*38/120 r4*32/120 ees4*11/120 r4*33/120 f8*5 r8 f4*26/120 
  r4*56/120 ees4*18/120 r4*22/120 aes4*289/120 r4*69/120 bes4*80/120 
  r4*37/120 ees,4*256/120 r32*7 g4*36/120 r4*44/120 f4*24/120 r4*19/120 ees4*70/120 
  r4*47/120 ees4*13/120 r4*69/120 g4*25/120 r4*17/120 g4*21/120 
  r4*95/120 ees'4*41/120 r4*74/120 aes,4*128/120 r4*114/120 aes,4*130/120 
  r4*116/120 g'8. r4*25/120 aes,,4*21/120 r4*220/120 f''4*16/120 
  r32*7 <ees bes >4*100/120 r4*144/120 g'4*162/120 
}

trackAchannelBvoiceC = \relative c {
  \voiceThree
  r4*482/120 ees4*104/120 r4*371/120 ees'4*81/120 r4*161/120 bes4*69/120 
  r4*59/120 bes4*36/120 r4*80/120 bes,,4*138/120 r4*56/120 d''4*19/120 
  r4*20/120 f4*35/120 r8. bes,,4*53/120 r4*63/120 ees4*20/120 r4*96/120 ees'32 
  r4*104/120 ees,4*48/120 r4*66/120 <ees'' g, >4*53/120 r4*248/120 bes4*81/120 
  r4*36/120 ees,4*13/120 r4*108/120 ees4*28/120 r4*211/120 g4*73/120 
  r4*50/120 bes,4*13/120 r4*70/120 bes4*14/120 r4*26/120 g'4*59/120 
  r4*58/120 f4*35/120 r4*85/120 bes,,,8. r4*31/120 f'''4*16/120 
  r8 g4*19/120 r4*27/120 bes,,4*66/120 r4*166/120 ees,4*98/120 
  r4*140/120 g''4*48/120 r4*72/120 g4*29/120 r4*55/120 f4*21/120 
  r4*384/120 bes,4*34/120 r4*41/120 bes32 r4*28/120 bes4*76/120 
  r4*40/120 g'32 r4*69/120 bes,32 r4*22/120 g'4*69/120 r4*54/120 g4*25/120 
  r4*212/120 f4*21/120 r8 d4*18/120 r4*21/120 f4*84/120 r4*39/120 f4*36/120 
  r4*39/120 c,4*19/120 r4*22/120 d''4*84/120 r4*43/120 bes4*14/120 
  r4*109/120 bes,,4*142/120 r4*97/120 bes'32*7 r4*133/120 ees4*306/120 
  r4*57/120 ees'4*46/120 r32*5 bes,,,4*69/120 r4*41/120 bes'4*14/120 
  r4*71/120 bes4*14/120 r4*22/120 bes4*43/120 r4*81/120 d'4*18/120 
  r4*106/120 d4*288/120 r4*68/120 d4*46/120 r4*23/120 aes'4*38/120 
  r4*8/120 ees4*256/120 r4*185/120 f4*24/120 r4*19/120 bes32*5 
  r4*42/120 g4*14/120 r4*69/120 ees4*23/120 r4*18/120 ees4*24/120 
  r4*94/120 g4*38/120 r4*77/120 ees4*130/120 r4*356/120 g8. r4*27/120 ees4*58/120 
  r4*182/120 bes,4*14/120 r4*106/120 ees'16 r4*455/120 ees,,4*76/120 
  r4*43/120 g'''4*14/120 r4*71/120 g4*24/120 r4*16/120 bes4*69/120 
  r4*130/120 bes,,,4*18/120 r4*21/120 g'''32*5 r4*40/120 g32 r4*66/120 bes,4*18/120 
  r4*26/120 g'4*56/120 r4*137/120 bes,4*10/120 r4*32/120 f'4*39/120 
  r4*82/120 f4*11/120 r4*113/120 f4*38/120 r4*38/120 e4*25/120 
  r4*21/120 f,,4*38/120 r32*5 ees,4*134/120 r4*61/120 ges'''4*9/120 
  r4*34/120 ees4*55/120 r4*143/120 f4*23/120 r4*19/120 ees4*55/120 
  r8 bes'4*18/120 r4*65/120 g4*20/120 r4*20/120 g,,4*129/120 r4*117/120 ees''4*68/120 
  r4*50/120 ees4*11/120 r4*111/120 g4*53/120 r4*61/120 ees,,4*16/120 
  r4*226/120 d4*33/120 r4*86/120 f''4*66/120 r4*53/120 bes4*43/120 
  r4*39/120 f4*18/120 r4*21/120 bes4*63/120 r8 f4*16/120 r32*7 d4*136/120 
  r4*104/120 bes,4*23/120 r4*219/120 bes'4*148/120 r4*334/120 f4*129/120 
  r4*301/120 g4*21/120 r4*24/120 d16*5 r8. d4*28/120 r4*92/120 d4*39/120 
  r4*81/120 g4*179/120 r4*62/120 g,32 r32*7 ees4*21/120 r4*61/120 ees'4*11/120 
  r4*29/120 ees4*79/120 r4*34/120 ees32 r4*106/120 g4*40/120 r4*85/120 ees4*39/120 
  r4*80/120 c'4*119/120 r4*121/120 c,4*43/120 r4*201/120 g'4*69/120 
  r4*49/120 ees4*43/120 r4*196/120 f4*59/120 r4*67/120 g,4*19/120 
  r4*216/120 <g'' bes >4*49/120 r4*211/120 bes,4*53/120 r4*64/120 ees,4*13/120 
  r4*108/120 ees4*28/120 r4*211/120 g4*73/120 r4*50/120 bes,4*13/120 
  r4*70/120 bes4*14/120 r4*26/120 g'4*59/120 r4*58/120 f4*35/120 
  r4*85/120 bes,,,4*122/120 r32*5 g'''4*19/120 r4*27/120 bes,,4*44/120 
  r4*188/120 ees,4*92/120 r4*146/120 g''4*48/120 r4*156/120 f4*21/120 
  r4*20/120 g4*80/120 r4*284/120 bes,4*34/120 r4*41/120 f'4*19/120 
  r4*24/120 g4*79/120 r4*37/120 g32 r4*69/120 bes,32 r4*22/120 g'4*69/120 
  r4*54/120 g4*25/120 r4*212/120 f4*21/120 r8 d4*18/120 r4*21/120 f4*84/120 
  r4*39/120 f4*36/120 r4*39/120 c,4*19/120 r4*22/120 d''4*84/120 
  r4*43/120 bes4*14/120 r4*109/120 bes,,4*157/120 r4*82/120 f''4*49/120 
  r4*191/120 bes4*293/120 r4*68/120 ees4*46/120 r4*185/120 bes,,4*14/120 
  r4*71/120 bes4*14/120 r4*22/120 bes4*43/120 r4*81/120 d'4*18/120 
  r4*66/120 g4*16/120 r4*21/120 f4*291/120 r4*68/120 d4*46/120 
  r4*23/120 aes'4*38/120 r4*124/120 bes,,4*11/120 r4*112/120 ees16*5 
  r4*95/120 bes''32*5 r4*42/120 g4*14/120 r4*69/120 ees4*23/120 
  r4*18/120 ees4*24/120 r4*94/120 g4*38/120 r4*77/120 ees4*130/120 
  r4*111/120 c4*11/120 r4*110/120 f4*18/120 r4*107/120 ees4*73/120 
  r4*43/120 ees4*58/120 r4*182/120 bes,4*14/120 r4*108/120 g'4*87/120 
  r4*155/120 ees'''4*170/120 
}

trackAchannelBvoiceD = \relative c {
  \voiceTwo
  r4*958/120 bes'4*83/120 r4*287/120 f'4*39/120 r4*311/120 bes,,,4*134/120 
  r4*222/120 bes'4*14/120 r4*104/120 bes'4*52/120 r4*363/120 ees,,4*114/120 
  r4*124/120 ees'32*9 r4*104/120 ees,4*148/120 r16*35 ees''4*41/120 
  r4*641/120 f4*19/120 r4*24/120 g4*79/120 r4*159/120 ees,,4*71/120 
  r4*52/120 ees'4*18/120 r4*218/120 bes''4*28/120 r4*95/120 c,4*74/120 
  r4*163/120 bes'4*73/120 r4*55/120 f,4*24/120 r4*337/120 d'16. 
  r4*194/120 bes'4*293/120 r4*69/120 ees,4*31/120 r4*322/120 bes,,4*79/120 
  r4*278/120 bes'32 r4*69/120 bes4*16/120 r4*24/120 bes4*41/120 
  r4*679/120 g''4*76/120 r32*11 ees,4*98/120 r4*140/120 aes,4*124/120 
  r4*358/120 ees''4*73/120 r4*43/120 c'4*84/120 r4*156/120 d,4*16/120 
  r4*106/120 g,4*20/120 r4*466/120 bes''4*66/120 r4*51/120 bes,4*10/120 
  r32*5 bes4*21/120 r4*19/120 g'4*66/120 r4*172/120 bes,4*68/120 
  r4*172/120 ees,,4*77/120 r4*160/120 bes4*66/120 r4*52/120 d''4*14/120 
  r4*110/120 aes'16. r4*307/120 g4*10/120 r4*113/120 ees,,4*138/120 
  r4*100/120 g''4*58/120 r4*59/120 <ees g >4*14/120 r4*108/120 ees4*26/120 
  r4*99/120 bes'4*6/120 r4*114/120 g4*73/120 r16. g4*13/120 r4*109/120 ees4*54/120 
  r4*62/120 ees4*23/120 r4*457/120 f4*38/120 r4*81/120 f,,,4*128/120 
  r4*238/120 f'''4*19/120 r4*460/120 ees,,4*43/120 r4*796/120 aes'4*161/120 
  r4*198/120 f4*70/120 r4*292/120 ees,4*14/120 r4*227/120 bes''4*94/120 
  r4*20/120 <bes g >4*16/120 r4*230/120 g4*44/120 r32*5 ees4*114/120 
  r4*369/120 ees4*71/120 r4*287/120 d4*89/120 r4*36/120 ees4*28/120 
  r4*207/120 ees4*52/120 r4*208/120 ees,,4*74/120 r4*164/120 ees'4*66/120 
  r4*173/120 ees,4*88/120 r4*516/120 f''4*16/120 r4*578/120 ees4*41/120 
  r4*922/120 ees,,4*18/120 r32*7 ees'4*18/120 r4*218/120 bes''4*28/120 
  r4*95/120 c,4*74/120 r4*163/120 bes'4*73/120 r4*55/120 f,4*24/120 
  r4*217/120 f4*13/120 r4*106/120 bes4*72/120 r4*413/120 ees,,4*46/120 
  r4*71/120 ees''4*31/120 r4*322/120 bes,,4*67/120 r4*179/120 d''4*288/120 
  r4*667/120 g4*76/120 r32*11 ees,4*148/120 r8. aes,4*146/120 r4*452/120 c''4*84/120 
  r4*156/120 d,4*16/120 
}

trackAchannelBvoiceE = \relative c {
  r4*2156/120 g''4*52/120 r4*3121/120 g,4*13/120 r4*223/120 d'4*23/120 
  r4*169/120 f,4*71/120 r4*2020/120 bes,,4*144/120 r4*1168/120 aes''4*19/120 
  r4*1563/120 ees4*88/120 r4*740/120 f4*11/120 r4*1063/120 bes4*103/120 
  r4*498/120 g''4*36/120 r4*687/120 f,,4*19/120 r4*228/120 f4*33/120 
  r4*1399/120 f4*10/120 r32*369 g4*13/120 r4*223/120 d'4*23/120 
  r4*169/120 f,4*71/120 r32*39 d'16. r4*1390/120 bes,,4*79/120 
  r4*1233/120 ees'4*19/120 
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
  \context Voice = voiceB \trackAchannelB
  \context Voice = voiceC \trackAchannelBvoiceB
  \context Voice = voiceD \trackAchannelBvoiceC
  \context Voice = voiceE \trackAchannelBvoiceD
  \context Voice = voiceF \trackAchannelBvoiceE
>>


\score {
  <<
    \context Staff=trackA \trackA
  >>
  \layout {}
  \midi {}
}
