% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/361.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r16 ais'4*13/96 r4*64/96 dis4*28/96 r4*8/96 ais,4*19/96 r4*98/96 ais'32 
  r4*46/96 d128*5 r4*35/96 ais4*17/96 r4*34/96 d'4*16/96 r4*38/96 dis,,4*16/96 
  r4*49/96 dis''4*47/96 ais64*5 r128*27 dis32 r4*64/96 g4*16/96 
  r4*17/96 d'4*19/96 r4*43/96 d,4*14/96 r128*13 dis4*122/96 r4*1/96 f,64 
  r4*50/96 dis'4*17/96 r4*49/96 ais'4*104/96 r4*14/96 ais,128*5 
  r64*19 ais4*109/96 r128*45 ais4*14/96 r4*62/96 dis4*26/96 r4*11/96 ais,,128*5 
  r4*104/96 ais''32 r64*7 d'128*5 r4*37/96 ais,32 r64*7 ais'4*17/96 
  r4*34/96 a128*13 r4*25/96 g4*68/96 r4*83/96 ais,4*10/96 r64*11 dis4*13/96 
  r4*16/96 e64*23 r64*5 ais4*25/96 r4*26/96 e4*34/96 r4*19/96 ais4*41/96 
  r64. f,4*41/96 r4*71/96 dis'4*23/96 r4*85/96 f4*55/96 r4*16/96 dis32. 
  r4*13/96 ais,,4*17/96 r4*94/96 ais''4*8/96 r4*44/96 d4*14/96 
  r4*37/96 ais4*13/96 r128*13 f'4*20/96 r4*32/96 dis,,,4*13/96 
  r128*17 dis'''4*49/96 r4 dis64. r4*65/96 c'4*19/96 r4*10/96 f,,,128*5 
  r4*43/96 ais''4*17/96 r4*34/96 f,128*11 r4*77/96 a32 r64*7 dis4*22/96 
  r64*5 ais,,128*7 r4*92/96 ais''32. r4*91/96 ais4*10/96 r8. ais'4*20/96 
  r4*8/96 dis,,,128*5 r4*94/96 dis'4*20/96 r4*34/96 dis''4*29/96 
  r16 dis,64. r4*47/96 dis'64*5 r32. ais,,,128*5 r8 f'''4*88/96 
  r128*21 ais,4*13/96 r128*23 d'4*13/96 r4*13/96 g,,4*34/96 r64*13 g4*16/96 
  r64*7 c'4*52/96 r4*2/96 g4*47/96 r4*8/96 c4*26/96 r4*26/96 f,,, 
  r64*15 dis''4*26/96 r128*29 ais,4*20/96 r128*19 g''4*14/96 r4*19/96 ais,,4*16/96 
  r4*101/96 ais'32 r128*13 d4*17/96 r4*34/96 ais4*25/96 r4*28/96 d'4*16/96 
  r4*40/96 dis,,,4*13/96 r128*17 dis'''4*59/96 r4*100/96 dis4*11/96 
  r128*23 c'128*7 r64. d4*22/96 r4*38/96 ais4*23/96 r4*31/96 dis,128*45 
  r64*7 dis4*17/96 r4*46/96 ais,,4*19/96 r4*89/96 ais''4*29/96 
  r4*86/96 ais'64*7 r32*17 ais,4*119/96 r4*103/96 ais4*22/96 r4*31/96 d''128*5 
  r128*13 dis,4*17/96 r4*37/96 <ais ais' >16 r4*29/96 dis,,,128*5 
  r128*15 dis'''4*67/96 r4*82/96 dis,4*10/96 r128*23 dis'128*5 
  r4*14/96 c,,,4*19/96 r64*15 ais''128*5 r4*37/96 ais''4*26/96 
  r4*25/96 a4*28/96 r4*25/96 ais16 r4*31/96 c,4*85/96 r4*26/96 dis4*31/96 
  r4*79/96 d4*44/96 r4*22/96 g128*5 r128*7 d8 r4*67/96 ais,128*7 
  r4*31/96 ais''4*25/96 r128*9 ais,,32. r4*34/96 d''4*17/96 r4*37/96 dis,,,32. 
  r4*44/96 dis'''4*61/96 r4*88/96 ais,32 r32*5 c''4*28/96 r128 d128*11 
  r16 ais4*25/96 r4*26/96 f,,4*34/96 r4*77/96 f'64 r4*50/96 dis'128*7 
  r4*35/96 ais,,,4*19/96 r64*17 ais''4*10/96 r4 ais'4*13/96 r4*44/96 ais'4*47/96 
  r4*7/96 dis,,,,4*22/96 r4*92/96 dis'64. r4*43/96 dis''4*26/96 
  r4*29/96 dis,32 r128*23 dis''128*5 r128*5 ais,,,4*14/96 r128*17 d'''4*85/96 
  r4*73/96 f,,4*11/96 r8. d'4*10/96 r4*16/96 g,,,4*17/96 r4*92/96 ais'4*23/96 
  r4*32/96 c''128*17 r4*2/96 g4*59/96 r4*23/96 c4*17/96 r4*14/96 f,,,4*35/96 
  r32*7 dis''4*19/96 r4*92/96 ais,,4*34/96 r64*7 g'''4*17/96 r4*13/96 ais,,,,4*16/96 
  r4*106/96 f''4*13/96 r4*40/96 d''4*17/96 r4*32/96 ais,32. r4*41/96 d''4*17/96 
  r4*35/96 dis,,,128*5 r8 g'''64*11 r128*29 ais,,32 r4*68/96 c''4*34/96 
  r4*58/96 ais4*19/96 r4*32/96 f,,4*28/96 r4*89/96 dis'64. r4*50/96 c'4*14/96 
  r4*53/96 ais'4*113/96 r4*136/96 ais,,4*16/96 r4*62/96 dis16 r4*7/96 ais,,4*20/96 
  r4*91/96 ais''4*13/96 r4*40/96 d'4*13/96 r64*7 c128*11 r4*14/96 ais16 
  r4*29/96 dis,,,4*14/96 r128*17 g''4*91/96 r128*19 dis,,4*16/96 
  r128*21 g''4*16/96 r4*11/96 c,,,4*17/96 r4*95/96 ais''32. r4*35/96 ais'4*31/96 
  r4*20/96 a4*50/96 r128 ais4*34/96 r4*20/96 f,,,128*5 r4*92/96 dis'''4*25/96 
  r4*83/96 ais16 r4*52/96 dis128*7 r4*10/96 d4*62/96 r64*9 ais32 
  r128*13 ais'4*32/96 r4*19/96 ais,,32 r4*41/96 d''4*13/96 r4*37/96 dis,,,4*13/96 
  r4*52/96 dis'''128*15 g,4*31/96 r4*70/96 dis'32 r4*64/96 c'4*23/96 
  r4*5/96 f,,,4*17/96 r4*43/96 ais''128*5 r4*35/96 f,4*34/96 r64*13 c'4*10/96 
  r4*44/96 dis4*17/96 r4*44/96 ais,,4*19/96 r4*95/96 ais''128*5 
  r4*94/96 ais4*17/96 r4*38/96 ais,4*14/96 r4*46/96 dis,4*16/96 
  r4*95/96 ais''4*23/96 r128*11 dis' r128*7 dis,4*8/96 r8. dis4*11/96 
  r4*14/96 ais,,32 r128*17 d'''4*83/96 r64*11 d128*15 r4*40/96 d4*11/96 
  r4*10/96 g,,,128*7 r128*31 ais'4*19/96 r4*40/96 c'4*56/96 r128*21 c4*20/96 
  r4*22/96 f,,4*34/96 r64*13 dis'128*9 r4*83/96 ais4*17/96 r4*58/96 g'4*22/96 
  r4*11/96 ais,,,32. r4*98/96 ais'64. r4*41/96 ais'64. r64*7 ais,4*19/96 
  r4*37/96 d''4*19/96 r4*41/96 dis,,128*5 r4*52/96 dis''4*73/96 
  r128*29 dis4*14/96 r4*62/96 fis4*20/96 r128*7 d'4*26/96 r4*41/96 ais4*17/96 
  r4*41/96 a4*115/96 r4*10/96 dis,4*11/96 r128*21 a'4*23/96 r4*46/96 ais,,4*16/96 
  r4*110/96 ais''4*19/96 r4*142/96 ais4*25/96 
}

trackBchannelBvoiceB = \relative c {
  r4*26/96 ais32 r4*65/96 g''4*28/96 r4*7/96 ais,,,128*5 r4*103/96 ais'4*10/96 
  r4*46/96 ais''4*29/96 r4*22/96 dis,4*28/96 r4*23/96 f4*22/96 
  r4*32/96 dis,4*26/96 r4*40/96 g'64*9 r4*103/96 ais4*50/96 r4*26/96 c4*19/96 
  r4*13/96 f,16 r4*38/96 ais128*5 r4*40/96 c4*128/96 r4*50/96 a4*19/96 
  r4*47/96 ais,,4*16/96 r64*17 f''4*10/96 r16*5 d''4*41/96 r128*67 f,32*5 
  r4*17/96 g128*7 r128*5 ais,,4*19/96 r64*17 ais4*10/96 r64*7 f''128*7 
  r4*32/96 ais,,4*13/96 r4*40/96 d'4*25/96 r4*28/96 dis,,32 r4*52/96 dis'''4*59/96 
  r64*15 dis,32 r4*65/96 g'32. r4*11/96 c,,,128*7 r64*15 c''4*11/96 
  r8 e128*7 r128*9 a64*7 r4*14/96 
  | % 8
  e4*35/96 r4*13/96 f,,4*28/96 r4*89/96 a'4*11/96 r4*92/96 d4*52/96 
  r4*19/96 g4*14/96 r4*16/96 ais,,128*9 r128*29 ais4*5/96 r4*44/96 ais''4*26/96 
  r4*26/96 dis,16 r4*28/96 d'32 r4*40/96 dis,,32. r4*46/96 g''4*53/96 
  r4*92/96 ais,4*10/96 r4*64/96 g'4*13/96 r128*5 f,32. r64*7 d'32 
  r4*37/96 <c' dis, >128*33 r32 f,,64. r4*44/96 a'16 r4*29/96 ais32*11 
  r4*89/96 ais4*49/96 r4*61/96 dis,,4*23/96 r128*29 ais'4*19/96 
  r16. g'4*26/96 r4*26/96 dis,32 r4*43/96 g'4*31/96 r32. dis'128*11 
  r4*32/96 d4*85/96 r4*65/96 d,4*40/96 r4*67/96 g,,4*19/96 r128*31 c'4*17/96 
  r4*95/96 e4*38/96 r128*23 f,16. r4*83/96 a4*13/96 r4 d128*19 
  r128*7 dis4*13/96 r4*19/96 ais16 r4. ais'4*31/96 r4*22/96 c4*35/96 
  r32. f,4*22/96 r4*32/96 dis'8 r4*16/96 g,64*11 r4*95/96 dis,4*11/96 
  r4*70/96 g'4*14/96 r4*14/96 f16 r4*37/96 d128*5 r4*38/96 f,4*40/96 
  r8. dis32. r4*47/96 a''4*19/96 r4*43/96 ais4*115/96 f,4*266/96 
  r4*89/96 d''4*47/96 r128*7 g4*23/96 r128*5 ais,,,4*25/96 r4*94/96 d'32. 
  r4*32/96 f'4*14/96 r4*40/96 c128*5 r128*13 d4*26/96 r128*9 dis,4*22/96 
  r4*38/96 g''4*76/96 r4*74/96 ais,,4*10/96 r4*68/96 g''4*19/96 
  r4*10/96 c,,,4*29/96 r128*27 c'32 r4*40/96 c'64*5 r4*20/96 c4*28/96 
  r4*26/96 c4*34/96 r4*20/96 f,,, r4*92/96 a'4*17/96 r4*91/96 f''128*15 
  r4*22/96 dis4*14/96 r4*22/96 ais,,4*20/96 r4*97/96 d'4*19/96 
  r4*31/96 d'4*13/96 r4*38/96 dis4*20/96 r4*34/96 f4*22/96 r4*31/96 dis'128*17 
  r4*10/96 g,128*23 r4*80/96 dis,,4*20/96 r4*85/96 f,128*5 r4*41/96 d'''128*5 
  r16. dis32*9 r4*2/96 dis,4*8/96 r4*49/96 a''4*22/96 r128*11 ais4*139/96 
  r4*89/96 ais,,4*22/96 r16. d'4*13/96 r4*41/96 dis,4*29/96 r4*83/96 dis'32 
  r4*40/96 dis''4*29/96 r4*26/96 ais,,128*5 r4*67/96 dis'32 r4*19/96 ais,4*11/96 
  r4*53/96 d'4*83/96 r128*25 d,4*11/96 r4*71/96 d''4*14/96 r32 g,,,4*29/96 
  r128*27 c16 r32*7 g128*7 r4*91/96 c''4*146/96 r32*7 f,64*9 r4*23/96 dis4*17/96 
  r4*14/96 ais,,4*22/96 r4*98/96 ais'4*14/96 r4*40/96 ais''4*34/96 
  r128*5 ais,,,4*41/96 r32. f'''4*22/96 r4*29/96 dis,,4*25/96 r128*13 dis''4*52/96 
  r4*100/96 ais'4*59/96 r128*17 f,,,4*14/96 r4*49/96 d'''4*25/96 
  r4*26/96 dis4*104/96 r4*13/96 f,4*7/96 r128*17 a'4*17/96 r128*17 d,128*41 
  r4*128/96 ais,,128*5 r4*61/96 g''4*19/96 r32 ais,,4*26/96 r4*86/96 ais4*17/96 
  r4*34/96 f''4*20/96 r16. dis128*11 r4*14/96 d,128*5 r4*38/96 dis4*20/96 
  r128*15 dis'4*79/96 r128*23 dis8 r128*19 c,4*29/96 r128*29 c'4*13/96 
  r4*38/96 e4*31/96 r4*19/96 e r128*29 f,,4*25/96 r128*29 dis'4*13/96 
  r4*91/96 f'4*59/96 r32. g128*5 r4*14/96 f8. r4*46/96 ais,,4*14/96 
  r16. d'4*17/96 r128*11 ais,,4*14/96 r128*13 f'''128*7 r4*31/96 dis,,4*19/96 
  r4*44/96 g''4*56/96 r4*91/96 ais,4*14/96 r64*15 f4*17/96 r64*7 d'4*16/96 
  r4*35/96 f,,128*7 r64*15 a'4*11/96 r4*44/96 a'32. r64*7 d,16 
  r4*92/96 d32 r4*97/96 ais,32. r4*37/96 gis'4*7/96 r128*17 dis16 
  r4*88/96 g4*22/96 r4*35/96 g'64*5 r4*22/96 dis'4*31/96 r4*50/96 dis32 
  r4*13/96 ais,, r128*17 d'4*77/96 r8. ais32 r4*92/96 g16. r4*80/96 c128*5 
  r128*31 ais4*16/96 r4*95/96 f,32. r4 f'4*17/96 r4*91/96 ais,4*32/96 
  r4*43/96 dis'4*23/96 r4*10/96 ais,4*25/96 r64*15 ais'32 r128*13 ais'128*15 
  r64 a,4*19/96 r16. f'4*26/96 r4*34/96 dis'4*47/96 r4*22/96 g,4*83/96 
  r4*76/96 dis,4*25/96 r4*50/96 c''4*29/96 r32 f,4*28/96 r4*41/96 d128*5 
  r64*7 f,4*20/96 r128*35 a4*13/96 r32*5 dis16 r4*46/96 ais,4*25/96 
  r64*17 f'4*17/96 r4. d''64*5 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*26/96 d'4*50/96 r128*21 f4*74/96 r64*25 ais,,64*5 r128*25 dis''4*44/96 
  r4*65/96 dis,,4*28/96 r128*29 ais'4*11/96 r4*98/96 <f, f' >4*16/96 
  r4*100/96 f128*7 r4*97/96 dis'64. r4*53/96 f'64 r128*19 d4*38/96 
  r4*80/96 d128*5 r4*118/96 ais'128*31 r128*49 ais,,4*14/96 r128*33 f''4*76/96 
  r4*149/96 c'128*11 r4*73/96 dis,,,4*16/96 r64*15 dis'32. r4*91/96 g4*10/96 
  r4*94/96 c'4*133/96 r128*29 c,4*11/96 r4*94/96 f4*131/96 r4*188/96 d4*47/96 
  r4*167/96 ais,4*32/96 r8. dis''4*47/96 r4*59/96 ais,128*11 r4*70/96 ais'4*53/96 
  r4*49/96 d4*19/96 r4*91/96 f,,,4*23/96 r4*143/96 f''128*5 r16. ais,,4*28/96 
  r32*7 ais4*14/96 r4 d'128*13 r128*23 dis'4*104/96 r64 g,,16 r4*83/96 dis''64*5 
  r128*25 g,128*11 r128*25 ais,4*37/96 r128*23 d'4*47/96 r32*5 d4*80/96 
  r4*145/96 g,,4*22/96 r4*86/96 f'4*137/96 r4*89/96 f32*5 r4*50/96 d4*44/96 
  r128*59 ais,4*46/96 r4*62/96 dis,128*5 r64*17 g'4*11/96 r4*97/96 ais4*8/96 
  r4*101/96 f4*14/96 r128*33 c''4*139/96 r4*101/96 ais,,4*28/96 
  r4*83/96 d'4*25/96 r128*33 d'4*34/96 r4*200/96 f128*17 r32. dis4*23/96 
  r4*14/96 f4*65/96 r4*104/96 d4*17/96 r4*38/96 ais,64*5 r4*77/96 f''4*49/96 
  r4*55/96 dis,,16 r128*27 dis4*19/96 r4*88/96 e''4*113/96 r4*101/96 c,4*19/96 
  r128*29 f,4*28/96 r4*85/96 c''4*34/96 r4*74/96 ais,4*122/96 r4*199/96 c''4*34/96 
  r4*73/96 dis,,,4*25/96 r4*80/96 dis4*17/96 r128*29 ais'''4*52/96 
  r4*53/96 f,,4*25/96 r4*83/96 c'''128*39 r128*35 d,64*23 r4*91/96 f,4*13/96 
  r4*98/96 dis''128*43 r4*37/96 g,4*26/96 r4*28/96 dis'4*34/96 
  r8 g,32 r4*17/96 dis32. r4*47/96 f4*82/96 r128*25 ais,,4*17/96 
  r4*67/96 f''4*4/96 r16 d'32*5 r4*46/96 e,,4*25/96 r32*7 ais,32 
  r4*100/96 f,4*23/96 r4*97/96 c'''32. r4*92/96 d128*17 r4*56/96 d64*9 
  r4*71/96 d,4*7/96 r4*95/96 dis'4*16/96 r64*15 dis'4*43/96 r4*65/96 dis,,4*20/96 
  r4*89/96 dis,4*14/96 r4*95/96 f16 r4*91/96 c'''128*31 r4*23/96 a,4*8/96 
  r4*119/96 ais,,4*121/96 r4*131/96 f'''128*19 r4*49/96 d4*52/96 
  r4*167/96 c,,4*14/96 r128*11 d'' r4*19/96 a'4*38/96 r4*70/96 dis,,4*43/96 
  r128*21 dis64. r4*95/96 e'4*46/96 r128*57 c,128*11 r4*73/96 c''4*134/96 
  r4*83/96 d,4*55/96 r128*17 ais,,4*17/96 r128*67 c'''16. r4*68/96 dis4*47/96 
  r32*5 ais,4*35/96 r4*71/96 ais'64*9 r4*47/96 d4*19/96 r4*91/96 dis,32*7 
  r4*29/96 f,64. r4*104/96 ais'4*146/96 r4*82/96 ais4*32/96 r4*22/96 ais16 
  r128*11 dis,4*109/96 r4*2/96 dis,4*125/96 r4*65/96 g'4*13/96 
  r4*14/96 dis4*16/96 r4*46/96 f4*82/96 r4*68/96 f4*32/96 r128*25 d'4*68/96 
  r4*154/96 c,,4*17/96 r128*31 a''4*140/96 r4*82/96 d,4*50/96 r4*58/96 f4*59/96 
  | % 44
  r4*107/96 ais,,4*8/96 r64*7 c''4*44/96 r32 gis,4*13/96 r4*47/96 dis128*7 
  r4*94/96 dis128*9 r4*85/96 ais''4*55/96 r4*61/96 f,64*5 r4 dis'128*17 
  r128*25 f,4*8/96 r64*11 f'128*7 r4*47/96 ais4*143/96 r4*151/96 ais128*5 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*26/96 f'4*58/96 r4*56/96 d4*62/96 r64*27 c'4*34/96 r8. g4*34/96 
  r4*77/96 g,4*26/96 r4*85/96 dis32 r128*71 f128*11 r4*88/96 a4*7/96 
  r4*116/96 ais,4*26/96 r128*75 f'''16 r4*215/96 d,64*9 r32*5 d4*62/96 
  r4*163/96 dis128*9 r64*13 f4*41/96 r4*67/96 ais,4*17/96 r64*15 g'4*43/96 
  r4*62/96 c,,4*32/96 r32*7 e4*5/96 r4*203/96 c''4*133/96 r64*31 f,128*19 
  r4*157/96 c'128*11 r4*74/96 g64*5 r4*76/96 dis,4*119/96 r4*83/96 f'4*23/96 
  r4*304/96 d128*43 r4*202/96 dis4*95/96 r4*122/96 g4*28/96 r4*77/96 ais,,128*5 
  r128*31 ais4*124/96 r4*89/96 e''4*100/96 r4*125/96 c128*5 r4*92/96 c'4*143/96 
  r4*193/96 f,32*5 r64*27 dis16 r32*7 g4*35/96 r128*63 ais4*61/96 
  r8 f,,128*5 r128*33 f128*9 r128*29 f'128*5 r4*110/96 d'128*13 
  r64*33 ais4*139/96 r4*200/96 d'4*55/96 r16*7 ais,,128*17 r128*19 a''4*46/96 
  r32*5 dis,,4*20/96 r4*83/96 g,4*14/96 r4*92/96 c''4*128/96 r4*86/96 c,,,4*37/96 
  r128*23 f''4*56/96 r4*59/96 f,,4*10/96 r4*199/96 f''4*58/96 r4*161/96 ais,,,4*32/96 
  r128*25 g'''4*40/96 r64*11 dis,4*17/96 r4*86/96 g'4*46/96 r32*23 a,4*7/96 
  r4*106/96 ais,16 r4*95/96 d'32 r4*98/96 d4*17/96 r4*94/96 dis'4*131/96 
  r4*88/96 dis4*37/96 r4*74/96 dis'4*20/96 r4*89/96 ais,,4*25/96 
  r4*88/96 d''4*56/96 r4*56/96 e,8. r4*143/96 e4*46/96 r4*67/96 f32*5 
  r4*59/96 f,,4*25/96 r4*86/96 ais4*16/96 r4*91/96 f''4*65/96 r4*161/96 c'4*41/96 
  r4*67/96 g4*41/96 r4*65/96 dis,,4*23/96 r128*29 g''4*49/96 r32*5 d'4*25/96 
  r128*111 ais,,,128*41 r128*43 d'128*17 r64*9 f128*21 r32*13 c,4*16/96 
  r4*32/96 d,4*11/96 r4*41/96 f''4*40/96 r128*23 g,4*34/96 r4*70/96 g'4*44/96 
  r4*62/96 c4*89/96 r4*233/96 a4*71/96 r4*41/96 f,4*13/96 r4*92/96 ais,128*9 
  r64*13 ais4*23/96 r4*196/96 dis'4*25/96 r4*79/96 g4*34/96 r8. dis,128*43 
  r4*79/96 f'4*22/96 r4*88/96 c'4*85/96 r128*47 f,4*142/96 r128*29 d32. 
  r4*35/96 f4*7/96 r4*50/96 dis'32*9 r4*113/96 ais,64. r4*97/96 g'4*19/96 
  r4*86/96 ais,,4*23/96 r32*7 ais''64*7 r64*11 e4*154/96 r128*23 e4*41/96 
  r4*67/96 f128*47 r128*27 f4*53/96 r4*56/96 d4*46/96 r4*119/96 d4*26/96 
  r4*28/96 dis128*7 r128*11 ais,128*5 r4*43/96 dis'4*32/96 r4*85/96 g,4*29/96 
  r4*82/96 ais4*17/96 r128*33 f,4*16/96 r4*110/96 f''4*115/96 r128*51 d16. 
  r4*91/96 d4*19/96 r128*49 f'128*7 
}

trackBchannelBvoiceE = \relative c {
  \voiceThree
  r128*231 g''4*44/96 r4*424/96 f4*104/96 r4*148/96 f128*31 r128*233 g,32. 
  r4*88/96 dis'4*40/96 r4*503/96 f,64. r4*623/96 g128*9 r4*74/96 g'4*43/96 
  r4*385/96 f128*41 r4*209/96 g4*94/96 r4*122/96 ais,4*7/96 r4*311/96 f'4*37/96 
  r4*70/96 g32*11 r64*53 f,32 r4*761/96 g4*11/96 r4*326/96 a128*5 
  r128*37 f'4*97/96 r4*139/96 f4*116/96 r4*446/96 c''4*8/96 r4*206/96 ais,,4*20/96 
  r4*83/96 g''128*15 r4*61/96 c,32*9 r4*2/96 e,4*11/96 r64*33 c''4*136/96 
  r128*207 ais,,4*17/96 r4*86/96 g4*13/96 r128*181 f64 r4*101/96 ais''4*34/96 
  r64*13 g4*127/96 r4*92/96 g16. r128*25 g128*5 r4*94/96 d,4*22/96 
  r4*91/96 f'4*53/96 r4*58/96 g4*131/96 r4*85/96 e,4*11/96 r4*101/96 c' 
  r128*7 a,4*14/96 r64*107 ais16 r4*194/96 f''4*32/96 r128*371 ais,,4*26/96 
  r128*61 c4*28/96 r4*293/96 f4*130/96 r4*728/96 g4*47/96 r4*391/96 ais,,4*26/96 
  r4*89/96 f'4*11/96 r64*17 f'4*28/96 r4*25/96 d4*8/96 r4*50/96 g32*9 
  r4*112/96 g,4*13/96 r128*31 dis''128*7 r4*85/96 ais,128*9 r4*80/96 d64*5 
  r4*77/96 g4*160/96 r128*21 g128*15 r4*64/96 c4*140/96 r64*87 g4*37/96 
  r4*79/96 ais,4*32/96 r4*79/96 g4*23/96 r128*31 ais'4*29/96 r4*97/96 c4*137/96 
  r4*131/96 f,4*137/96 r4*157/96 d32. 
}

trackBchannelBvoiceF = \relative c {
  r4*1418/96 d'64*15 r4*2080/96 g,32 r128*177 f64 r64*71 g4*11/96 
  r4*308/96 ais'4*43/96 r128*429 g128*17 r4*649/96 d128*45 r4*641/96 g,4*23/96 
  r64*13 dis''8 r4*1135/96 g,,4*20/96 r4*746/96 d''4*29/96 r4*193/96 g,,4*10/96 
  r128*33 g'4*7/96 r4*212/96 f,4*130/96 r4*311/96 c'64. r4*103/96 a''64*11 
  r4*56/96 c,,4*10/96 r4*647/96 g4*25/96 r128*515 g'4*58/96 r4*377/96 a,32 
  r4*1730/96 g'4*34/96 r4*836/96 c,128*5 r64*127 g'128*11 r4*772/96 f128*5 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*1423/96 ais'''128*13 r128*1817 ais128*19 r128*997 ais,,64. 
  r4*431/96 d'4*55/96 r128*1927 a,4*17/96 r4*1574/96 ais''128*5 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackD = <<
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #361"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Esparcid la luz de Cristo"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
