% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/365.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \set Staff.instrumentName = "Solitarios corazones"
  
  % [COPYRIGHT_NOTICE] Danilo V S
  
  \time 4/4 
  

  \key aes \major
  
  \tempo 4 = 109 
  \skip 4*1672/120 
  \tempo 4 = 111 
  \skip 4*8/120 
  \tempo 4 = 110 
  \skip 4*7/120 
  \tempo 4 = 109 
  \skip 4*7/120 
  \tempo 4 = 109 
  \skip 4*7/120 
  \tempo 4 = 109 
  \skip 4*7/120 
  \tempo 4 = 108 
  \skip 4*7/120 
  \tempo 4 = 107 
  \skip 4*7/120 
  \tempo 4 = 107 
  \skip 4*7/120 
  \tempo 4 = 107 
  \skip 4*7/120 
  \tempo 4 = 106 
  \skip 4*7/120 
  \tempo 4 = 106 
  \skip 4*7/120 
  \tempo 4 = 105 
  \skip 4*7/120 
  \tempo 4 = 105 
  \skip 4*7/120 
  \tempo 4 = 104 
  \skip 4*7/120 
  \tempo 4 = 104 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 102 
  \skip 4*8/120 
  \tempo 4 = 102 
  \skip 4*7/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*8/120 
  | % 5
  
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 78 
  \skip 4*8/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 104 
  \skip 4*7/120 
  \tempo 4 = 106 
  \skip 4*7/120 
  \tempo 4 = 108 
  \skip 4*8/120 
  \tempo 4 = 109 
  \skip 4*81 
  % [MARKER] est
  
  % [MARKER] est
  \skip 1*24 
  % [MARKER] est
  
  % [MARKER] est
  \skip 1*26 
  \tempo 4 = 109 
  \skip 4*14/120 
  \tempo 4 = 109 
  \skip 4*7/120 
  \tempo 4 = 109 
  \skip 4*14/120 
  \tempo 4 = 108 
  \skip 4*7/120 
  \tempo 4 = 108 
  \skip 4*14/120 
  \tempo 4 = 107 
  \skip 4*7/120 
  \tempo 4 = 107 
  \skip 4*7/120 
  \tempo 4 = 107 
  \skip 4*14/120 
  \tempo 4 = 106 
  \skip 4*7/120 
  \tempo 4 = 106 
  \skip 4*14/120 
  \tempo 4 = 105 
  \skip 4*7/120 
  \tempo 4 = 105 
  \skip 4*8/120 
  \tempo 4 = 105 
  \skip 4*14/120 
  \tempo 4 = 104 
  \skip 4*7/120 
  \tempo 4 = 104 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*7/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 102 
  \skip 4*7/120 
  \tempo 4 = 102 
  \skip 4*14/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 101 
  \skip 4*14/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*8/120 
  \tempo 4 = 100 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*8/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*8/120 
  | % 77
  
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 85 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 83 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "mel"
  
}

trackBchannelB = \relative c {
  \voiceOne
  r2. aes''8 bes 
  | % 2
  c4 c bes aes 
  | % 3
  ees2. aes8 bes 
  | % 4
  c4. aes8 bes bes4. 
  | % 5
  aes8*5 r8 c, des 
  | % 6
  ees4. ees8 f4 ees 
  | % 7
  ees8 aes8*5 aes8 bes 
  | % 8
  c4. aes8 bes bes4. 
  | % 9
  aes2. c,8 des 
  | % 10
  ees4. ees8 f4 ees 
  | % 11
  ees8 aes8*5 aes8 bes 
  | % 12
  c4. aes8 bes bes4. 
  | % 13
  aes2. aes8 bes 
  | % 14
  c4. bes8 c4 des 
  | % 15
  ees2. c8 des 
  | % 16
  ees4. c8 des4 c 
  | % 17
  bes2. c8 bes 
  | % 18
  aes4. bes8 aes4 f 
  | % 19
  ees2. aes8 bes 
  | % 20
  c4. aes8 bes bes4. 
  | % 21
  aes8*5 r8 aes8. bes16 
  | % 22
  c2. aes8. f16 
  | % 23
  ees2. aes8. c16 
  | % 24
  ees2. c8. aes16 
  | % 25
  bes8*5 r8 aes bes 
  | % 26
  c4 c bes aes 
  | % 27
  ees2. aes8 bes 
  | % 28
  c4. aes8 bes bes4. 
  | % 29
  aes8*5 r4*61/120 c,8 r4*59/120 
  | % 30
  ees4. ees8 f4 ees 
  | % 31
  ees8 aes8*5 aes8 bes 
  | % 32
  c4. aes8 bes bes4. 
  | % 33
  aes2. c,8 des 
  | % 34
  ees4. ees8 f4 ees 
  | % 35
  ees8 aes8*5 aes8 bes 
  | % 36
  c4. aes8 bes bes4. 
  | % 37
  aes2. aes8 bes 
  | % 38
  c4. bes8 c4 des 
  | % 39
  ees2. c8 des 
  | % 40
  ees4. c8 des4 c 
  | % 41
  bes2. c8 bes 
  | % 42
  aes4. bes8 aes4 f 
  | % 43
  ees2. aes8 bes 
  | % 44
  c4. aes8 bes bes4. 
  | % 45
  aes8*5 r8 aes8. bes16 
  | % 46
  c2. aes8. f16 
  | % 47
  ees2. aes8. c16 
  | % 48
  ees2. c8. aes16 
  | % 49
  bes2. aes8 bes 
  | % 50
  c4 c bes aes 
  | % 51
  ees2. aes8 bes 
  | % 52
  c4. aes8 bes bes4. 
  | % 53
  aes8*5 r8 c, des 
  | % 54
  ees4. ees8 f4 ees 
  | % 55
  ees8 aes8*5 aes8 bes 
  | % 56
  c4. aes8 bes bes4. 
  | % 57
  aes2. c,8 des 
  | % 58
  ees4. ees8 f4 ees 
  | % 59
  ees8 aes8*5 aes8 bes 
  | % 60
  c4. aes8 bes bes4. 
  | % 61
  aes2. aes8 bes 
  | % 62
  c4. bes8 c4 des 
  | % 63
  ees2. c8 des 
  | % 64
  ees4. c8 des4 c 
  | % 65
  bes2. c8 bes 
  | % 66
  aes4. bes8 aes4 f 
  | % 67
  ees2. aes8 bes 
  | % 68
  c4. aes8 bes bes4. 
  | % 69
  aes8*5 r8 aes8. bes16 
  | % 70
  c2. aes8. f16 
  | % 71
  ees2. aes8. c16 
  | % 72
  ees2. c8. aes16 
  | % 73
  bes2. aes8 bes 
  | % 74
  c4 c bes aes 
  | % 75
  ees2. aes8 bes 
  | % 76
  c4. aes8 bes bes4. 
  | % 77
  aes2. 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r8*231 des'8 
  | % 30
  
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "1"
  
}

trackCchannelB = \relative c {
  r2. aes''8 bes 
  | % 2
  c4 c bes aes 
  | % 3
  ees2. aes8 bes 
  | % 4
  c4. aes8 bes bes4. 
  | % 5
  aes16*11 r16 c,8 des 
  | % 6
  ees4. ees8 f4 ees 
  | % 7
  ees8 aes8*5 aes8 bes 
  | % 8
  c4. aes8 bes bes4. 
  | % 9
  aes2. c,8 des 
  | % 10
  ees4. ees8 f4 ees 
  | % 11
  ees8 aes8*5 aes8 bes 
  | % 12
  c4. aes8 bes bes4. 
  | % 13
  aes2. aes8 bes 
  | % 14
  c4. bes8 c4 des 
  | % 15
  ees2. c8 des 
  | % 16
  ees4. c8 des4 c 
  | % 17
  bes2. c8 bes 
  | % 18
  aes4. bes8 aes4 f 
  | % 19
  ees2. aes8 bes 
  | % 20
  c4. aes8 bes bes4. 
  | % 21
  aes2. aes8. bes16 
  | % 22
  c2. aes8. f16 
  | % 23
  ees2. aes8. c16 
  | % 24
  ees2. c8. aes16 
  | % 25
  bes2. aes8 bes 
  | % 26
  c4 c bes aes 
  | % 27
  ees2. aes8 bes 
  | % 28
  c4. aes8 bes bes4. 
  | % 29
  aes2. c,8 des 
  | % 30
  ees4. ees8 f4 ees 
  | % 31
  ees8 aes8*5 aes8 bes 
  | % 32
  c4. aes8 bes bes4. 
  | % 33
  aes2. c,8 des 
  | % 34
  ees4. ees8 f4 ees 
  | % 35
  ees8 aes8*5 aes8 bes 
  | % 36
  c4. aes8 bes bes4. 
  | % 37
  aes2. aes8 bes 
  | % 38
  c4. bes8 c4 des 
  | % 39
  ees2. c8 des 
  | % 40
  ees4. c8 des4 c 
  | % 41
  bes2. c8 bes 
  | % 42
  aes4. bes8 aes4 f 
  | % 43
  ees2. aes8 bes 
  | % 44
  c4. aes8 bes bes4. 
  | % 45
  aes2. aes8. bes16 
  | % 46
  c2. aes8. f16 
  | % 47
  ees2. aes8. c16 
  | % 48
  ees2. c8. aes16 
  | % 49
  bes2. aes8 bes 
  | % 50
  c4 c bes aes 
  | % 51
  ees2. aes8 bes 
  | % 52
  c4. aes8 bes bes4. 
  | % 53
  aes2. c,8 des 
  | % 54
  ees4. ees8 f4 ees 
  | % 55
  ees8 aes8*5 aes8 bes 
  | % 56
  c4. aes8 bes bes4. 
  | % 57
  aes2. c,8 des 
  | % 58
  ees4. ees8 f4 ees 
  | % 59
  ees8 aes8*5 aes8 bes 
  | % 60
  c4. aes8 bes bes4. 
  | % 61
  aes2. aes8 bes 
  | % 62
  c4. bes8 c4 des 
  | % 63
  ees2. c8 des 
  | % 64
  ees4. c8 des4 c 
  | % 65
  bes2. c8 bes 
  | % 66
  aes4. bes8 aes4 f 
  | % 67
  ees2. aes8 bes 
  | % 68
  c4. aes8 bes bes4. 
  | % 69
  aes2. aes8. bes16 
  | % 70
  c2. aes8. f16 
  | % 71
  ees2. aes8. c16 
  | % 72
  ees2. c8. aes16 
  | % 73
  bes2. aes8 bes 
  | % 74
  c4 c bes aes 
  | % 75
  ees2. aes8 bes 
  | % 76
  c4. aes8 bes bes4. 
  | % 77
  aes2. 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "2"
  
}

trackDchannelB = \relative c {
  r2. ees'8 ees 
  | % 2
  ees4 ees des c 
  | % 3
  c2. ees8 f 
  | % 4
  ees4. ees8 g g4. 
  | % 5
  aes16*11 r16 aes,8 bes 
  | % 6
  c4. c8 des4 c 
  | % 7
  c8 c8*5 ees8 f 
  | % 8
  ees4. c8 des des4. 
  | % 9
  c2. aes8 bes 
  | % 10
  c4. c8 des4 c 
  | % 11
  c8 c8*5 ees8 f 
  | % 12
  ees4. c8 des des4. 
  | % 13
  c2. ees8 ees 
  | % 14
  ees4. ees8 ees4 ees 
  | % 15
  aes2. ees8 ees 
  | % 16
  aes4. ees8 ees4 ees 
  | % 17
  ees2. e8 c 
  | % 18
  c4. c8 f4 des 
  | % 19
  c2. ees8 f 
  | % 20
  ees4. c8 des des4. 
  | % 21
  c2. c8. des16 
  | % 22
  ees2. c8. des16 
  | % 23
  c2. ees8. aes16 
  | % 24
  c2. aes8. ees16 
  | % 25
  g2. ees8 ees 
  | % 26
  ees4 ees des c 
  | % 27
  c2. ees8 f 
  | % 28
  ees4. ees8 g g4. 
  | % 29
  aes2. aes,8 bes 
  | % 30
  c4. c8 des4 c 
  | % 31
  c8 c8*5 ees8 f 
  | % 32
  ees4. c8 des des4. 
  | % 33
  c2. aes8 bes 
  | % 34
  c4. c8 des4 c 
  | % 35
  c8 c8*5 ees8 f 
  | % 36
  ees4. c8 des des4. 
  | % 37
  c2. ees8 ees 
  | % 38
  ees4. ees8 ees4 ees 
  | % 39
  aes2. ees8 ees 
  | % 40
  aes4. ees8 ees4 ees 
  | % 41
  ees2. e8 c 
  | % 42
  c4. c8 f4 des 
  | % 43
  c2. ees8 f 
  | % 44
  ees4. c8 des des4. 
  | % 45
  c2. c8. des16 
  | % 46
  ees2. c8. des16 
  | % 47
  c2. ees8. aes16 
  | % 48
  c2. aes8. ees16 
  | % 49
  g2. ees8 ees 
  | % 50
  ees4 ees des c 
  | % 51
  c2. ees8 f 
  | % 52
  ees4. ees8 g g4. 
  | % 53
  aes2. aes,8 bes 
  | % 54
  c4. c8 des4 c 
  | % 55
  c8 c8*5 ees8 f 
  | % 56
  ees4. c8 des des4. 
  | % 57
  c2. aes8 bes 
  | % 58
  c4. c8 des4 c 
  | % 59
  c8 c8*5 ees8 f 
  | % 60
  ees4. c8 des des4. 
  | % 61
  c2. ees8 ees 
  | % 62
  ees4. ees8 ees4 ees 
  | % 63
  aes2. ees8 ees 
  | % 64
  aes4. ees8 ees4 ees 
  | % 65
  ees2. e8 c 
  | % 66
  c4. c8 f4 des 
  | % 67
  c2. ees8 f 
  | % 68
  ees4. c8 des des4. 
  | % 69
  c2. c8. des16 
  | % 70
  ees2. c8. des16 
  | % 71
  c2. ees8. aes16 
  | % 72
  c2. aes8. ees16 
  | % 73
  g2. ees8 ees 
  | % 74
  ees4 ees des c 
  | % 75
  c2. ees8 f 
  | % 76
  ees4. ees8 g g4. 
  | % 77
  aes2. 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "3"
  
}

trackEchannelB = \relative c {
  r2. aes'8 g 
  | % 2
  aes4 aes aes aes 
  | % 3
  aes2. aes8 aes 
  | % 4
  aes4. c8 des des4. 
  | % 5
  c16*11 r16 ees,8 ees 
  | % 6
  aes4. aes8 aes4 aes 
  | % 7
  aes8 ees8*5 aes8 aes 
  | % 8
  aes4. aes8 g g4. 
  | % 9
  aes2. ees8 ees 
  | % 10
  aes4. aes8 aes4 aes 
  | % 11
  aes8 ees8*5 aes8 aes 
  | % 12
  aes4. aes8 g g4. 
  | % 13
  aes2. aes8 g 
  | % 14
  aes4. g8 aes4 bes 
  | % 15
  c2. aes8 bes 
  | % 16
  c4. aes8 bes4 aes 
  | % 17
  g2. g8 g 
  | % 18
  aes4. aes8 aes4 aes 
  | % 19
  aes2. aes8 aes 
  | % 20
  aes4. ees8 g g4. 
  | % 21
  aes2. r2 aes8. aes16 aes4 r2 aes8. aes16 aes4 r2 aes8. aes16 
  aes4 r2 ees'8. ees16 ees4 aes,8 g 
  | % 26
  aes4 aes aes aes 
  | % 27
  aes2. aes8 aes 
  | % 28
  aes4. c8 des des4. 
  | % 29
  c2. ees,8 ees 
  | % 30
  aes4. aes8 aes4 aes 
  | % 31
  aes8 ees8*5 aes8 aes 
  | % 32
  aes4. aes8 g g4. 
  | % 33
  aes2. ees8 ees 
  | % 34
  aes4. aes8 aes4 aes 
  | % 35
  aes8 ees8*5 aes8 aes 
  | % 36
  aes4. aes8 g g4. 
  | % 37
  aes2. aes8 g 
  | % 38
  aes4. g8 aes4 bes 
  | % 39
  c2. aes8 bes 
  | % 40
  c4. aes8 bes4 aes 
  | % 41
  g2. g8 g 
  | % 42
  aes4. aes8 aes4 aes 
  | % 43
  aes2. aes8 aes 
  | % 44
  aes4. ees8 g g4. 
  | % 45
  aes2. r2 aes8. aes16 aes4 r2 aes8. aes16 aes4 r2 aes8. aes16 
  aes4 r2 ees'8. ees16 ees4 aes,8 g 
  | % 50
  aes4 aes aes aes 
  | % 51
  aes2. aes8 aes 
  | % 52
  aes4. c8 des des4. 
  | % 53
  c2. ees,8 ees 
  | % 54
  aes4. aes8 aes4 aes 
  | % 55
  aes8 ees8*5 aes8 aes 
  | % 56
  aes4. aes8 g g4. 
  | % 57
  aes2. ees8 ees 
  | % 58
  aes4. aes8 aes4 aes 
  | % 59
  aes8 ees8*5 aes8 aes 
  | % 60
  aes4. aes8 g g4. 
  | % 61
  aes2. aes8 g 
  | % 62
  aes4. g8 aes4 bes 
  | % 63
  c2. aes8 bes 
  | % 64
  c4. aes8 bes4 aes 
  | % 65
  g2. g8 g 
  | % 66
  aes4. aes8 aes4 aes 
  | % 67
  aes2. aes8 aes 
  | % 68
  aes4. ees8 g g4. 
  | % 69
  aes2. r2 aes8. aes16 aes4 r2 aes8. aes16 aes4 r2 aes8. aes16 
  aes4 r2 ees'8. ees16 ees4 aes,8 g 
  | % 74
  aes4 aes aes aes 
  | % 75
  aes2. aes8 aes 
  | % 76
  aes4. c8 des des4. 
  | % 77
  c2. 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "4"
  
}

trackFchannelB = \relative c {
  r2. c8 bes 
  | % 2
  aes4 aes aes aes 
  | % 3
  aes2. c8 des 
  | % 4
  ees4. ees8 ees ees4. 
  | % 5
  aes,16*11 r16 aes8 aes 
  | % 6
  aes4. aes8 aes4 aes 
  | % 7
  aes8 aes8*5 c8 des 
  | % 8
  ees4. ees8 ees ees4. 
  | % 9
  aes,2. aes8 aes 
  | % 10
  aes4. aes8 aes4 aes 
  | % 11
  aes8 aes8*5 c8 des 
  | % 12
  ees4. ees8 ees ees4. 
  | % 13
  aes,2. c8 ees 
  | % 14
  aes4. ees8 aes4 aes 
  | % 15
  aes2. aes8 aes 
  | % 16
  aes4. aes8 g4 aes 
  | % 17
  ees2. c8 e 
  | % 18
  f4. f8 des4 des 
  | % 19
  aes2. c8 des 
  | % 20
  ees4. ees8 ees ees4. 
  | % 21
  aes,2. r2 aes8. aes16 aes4 r2 aes8. aes16 aes4 r2 aes'8. aes16 
  aes4 r2 ees8. ees16 ees8 des c bes 
  | % 26
  aes4 aes aes aes 
  | % 27
  aes2. c8 des 
  | % 28
  ees4. ees8 ees ees4. 
  | % 29
  aes,2. aes8 aes 
  | % 30
  aes4. aes8 aes4 aes 
  | % 31
  aes8 aes8*5 c8 des 
  | % 32
  ees4. ees8 ees ees4. 
  | % 33
  aes,2. aes8 aes 
  | % 34
  aes4. aes8 aes4 aes 
  | % 35
  aes8 aes8*5 c8 des 
  | % 36
  ees4. ees8 ees ees4. 
  | % 37
  aes,2. c8 ees 
  | % 38
  aes4. ees8 aes4 aes 
  | % 39
  aes2. aes8 aes 
  | % 40
  aes4. aes8 g4 aes 
  | % 41
  ees2. c8 e 
  | % 42
  f4. f8 des4 des 
  | % 43
  aes2. c8 des 
  | % 44
  ees4. ees8 ees ees4. 
  | % 45
  aes,2. r2 aes8. aes16 aes4 r2 aes8. aes16 aes4 r2 aes'8. aes16 
  aes4 r2 ees8. ees16 ees8 des c bes 
  | % 50
  aes4 aes aes aes 
  | % 51
  aes2. c8 des 
  | % 52
  ees4. ees8 ees ees4. 
  | % 53
  aes,2. aes8 aes 
  | % 54
  aes4. aes8 aes4 aes 
  | % 55
  aes8 aes8*5 c8 des 
  | % 56
  ees4. ees8 ees ees4. 
  | % 57
  aes,2. aes8 aes 
  | % 58
  aes4. aes8 aes4 aes 
  | % 59
  aes8 aes8*5 c8 des 
  | % 60
  ees4. ees8 ees ees4. 
  | % 61
  aes,2. c8 ees 
  | % 62
  aes4. ees8 aes4 aes 
  | % 63
  aes2. aes8 aes 
  | % 64
  aes4. aes8 g4 aes 
  | % 65
  ees2. c8 e 
  | % 66
  f4. f8 des4 des 
  | % 67
  aes2. c8 des 
  | % 68
  ees4. ees8 ees ees4. 
  | % 69
  aes,2. r2 aes8. aes16 aes4 r2 aes8. aes16 aes4 r2 aes'8. aes16 
  aes4 r2 ees8. ees16 ees8 des c bes 
  | % 74
  aes4 aes aes aes 
  | % 75
  aes2. c8 des 
  | % 76
  ees4. ees8 ees ees4. 
  | % 77
  aes,2. 
}

trackF = <<

  \clef bass
  
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "bass"
  
}

trackGchannelB = \relative c {
  r2. c,8 bes 
  | % 2
  aes16*7 r16 ees'16*7 r16 
  | % 3
  aes,2. c8 des 
  | % 4
  ees16*7 r16 ees2 
  | % 5
  aes,16*11 r16 aes8. r16 
  | % 6
  aes16*7 r16 ees'16*7 r16 
  | % 7
  aes,8*7 r8 
  | % 8
  ees'16*7 r16 ees16*7 r16 
  | % 9
  aes,8*7 r8 
  | % 10
  aes16*7 r16 ees'16*7 r16 
  | % 11
  aes,2. r4 
  | % 12
  ees'16*7 r16 ees16*7 r16 
  | % 13
  aes,2. r4 
  | % 14
  aes'16*15 r16 
  | % 15
  aes16*15 r16 
  | % 16
  aes16*7 r16 g4 aes 
  | % 17
  ees2. c8 e 
  | % 18
  f16*7 r16 des16*7 r16 
  | % 19
  aes2. c8 des 
  | % 20
  ees16*7 r16 ees16*7 r16 
  | % 21
  aes,8*7 r8 
  | % 22
  ees'8*7 r8 
  | % 23
  aes,8*7 r8 
  | % 24
  aes'8*7 r8 
  | % 25
  ees16*9 r16 des8 c bes 
  | % 26
  aes16*7 r16 ees'16*7 r16 
  | % 27
  aes,2. c8 des 
  | % 28
  ees16*7 r16 ees2 
  | % 29
  aes,2. aes8. r16 
  | % 30
  aes16*7 r16 ees'16*7 r16 
  | % 31
  aes,8*7 r8 
  | % 32
  ees'16*7 r16 ees16*7 r16 
  | % 33
  aes,8*7 r8 
  | % 34
  aes16*7 r16 ees'16*7 r16 
  | % 35
  aes,2. r4 
  | % 36
  ees'16*7 r16 ees16*7 r16 
  | % 37
  aes,2. r4 
  | % 38
  aes'16*15 r16 
  | % 39
  aes16*15 r16 
  | % 40
  aes16*7 r16 g4 aes 
  | % 41
  ees2. c8 e 
  | % 42
  f16*7 r16 des16*7 r16 
  | % 43
  aes2. c8 des 
  | % 44
  ees16*7 r16 ees16*7 r16 
  | % 45
  aes,8*7 r8 
  | % 46
  ees'8*7 r8 
  | % 47
  aes,8*7 r8 
  | % 48
  aes'8*7 r8 
  | % 49
  ees16*9 r16 des8 c bes 
  | % 50
  aes16*7 r16 ees'16*7 r16 
  | % 51
  aes,2. c8 des 
  | % 52
  ees16*7 r16 ees2 
  | % 53
  aes,2. aes8. r16 
  | % 54
  aes16*7 r16 ees'16*7 r16 
  | % 55
  aes,8*7 r8 
  | % 56
  ees'16*7 r16 ees16*7 r16 
  | % 57
  aes,8*7 r8 
  | % 58
  aes16*7 r16 ees'16*7 r16 
  | % 59
  aes,2. r4 
  | % 60
  ees'16*7 r16 ees16*7 r16 
  | % 61
  aes,2. r4 
  | % 62
  aes'16*15 r16 
  | % 63
  aes16*15 r16 
  | % 64
  aes16*7 r16 g4 aes 
  | % 65
  ees2. c8 e 
  | % 66
  f16*7 r16 des16*7 r16 
  | % 67
  aes2. c8 des 
  | % 68
  ees16*7 r16 ees16*7 r16 
  | % 69
  aes,8*7 r8 
  | % 70
  ees'8*7 r8 
  | % 71
  aes,8*7 r8 
  | % 72
  aes'8*7 r8 
  | % 73
  ees16*9 r16 des8 c bes 
  | % 74
  aes16*7 r16 ees'16*7 r16 
  | % 75
  aes,2. c8 des 
  | % 76
  ees16*7 r16 ees2 
  | % 77
  aes,2. 
}

trackG = <<

  \clef "bass_8"
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
  >>
  \layout {}
  \midi {}
}
