% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/380.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 91 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*88/96 dis'4*10/96 r4*37/96 ais'4*19/96 r4*22/96 g128*7 r128*21 dis64. 
  r4*58/96 dis'4*5/96 r4*14/96 dis,,4*10/96 r4*76/96 dis,4*10/96 
  r4*31/96 g'32 r64*5 c'4*26/96 r4*58/96 dis,4*7/96 r128*19 gis64 
  r4*13/96 gis128*9 r4*62/96 c,64 r4*55/96 c'4*10/96 r32 dis,,4*16/96 
  r4*71/96 dis'64. r4*76/96 dis,4*19/96 r4*67/96 gis'4*22/96 r4*17/96 dis4*26/96 
  r4*14/96 ais,4*11/96 r128*25 ais'4*13/96 r64*9 ais,64 r4*13/96 ais'4*11/96 
  r128*9 gis4*14/96 r128*9 g128*5 r4*25/96 f4*13/96 r4*31/96 dis32 
  r8. dis4*11/96 r4*35/96 dis'4*17/96 r4*23/96 g, r128*21 ais64. 
  r4*38/96 ais'4*37/96 r4*7/96 gis,,,4*11/96 r4*86/96 gis''4*10/96 
  r4*46/96 gis'4*14/96 r4*32/96 gis,4*28/96 r128*25 gis'4*13/96 
  r4*110/96 <dis gis >4*10/96 r4*244/96 dis'64*5 r32. dis,4*20/96 
  r16 ais'4*26/96 r4*61/96 ais,16 r4*34/96 gis,4*8/96 r4*23/96 dis''4*28/96 
  r128*21 ais,,4*8/96 r128*29 ais''128*93 r64*25 dis4*25/96 r128*7 gis64*5 
  r32 dis,,4*10/96 r128*25 dis''32 r4*17/96 dis,64*27 r4*20/96 gis'32. 
  r4*23/96 dis' r4*62/96 dis,,4*194/96 r4*20/96 gis'4*34/96 r64. f4*23/96 
  r128*21 ais,,128*5 r4*68/96 ais'4*17/96 r4*68/96 ais4*14/96 r4*28/96 gis'4*26/96 
  r4*16/96 dis,,4*11/96 r4*71/96 dis'4*181/96 r64*5 gis'128*5 r4*25/96 dis,,4*23/96 
  r4*65/96 dis'32 r4*70/96 ais''4*25/96 r4*56/96 ais,4*11/96 r4*31/96 d'4*25/96 
  r128*5 dis4*26/96 r4*56/96 dis,32 r4*74/96 dis4*10/96 r4*71/96 dis,4*7/96 
  r4*35/96 ais''4*25/96 r128*5 gis, r4*64/96 dis'4*11/96 r8. f,128*5 
  r4*68/96 ais,,32 r4*34/96 gis'''4*16/96 r4*20/96 dis,,4*14/96 
  r4*68/96 dis''4*14/96 r8. dis4*11/96 r4*76/96 ais'128*5 r128*9 ais4*16/96 
  r4*25/96 dis,,,4*7/96 r4*77/96 dis''4*5/96 r4*61/96 <g dis' >64 
  r4*10/96 dis,,32 r8. dis'64. r4*29/96 d'4*28/96 r128*5 c4*22/96 
  r4*61/96 dis,4*7/96 r4*58/96 gis4*4/96 r4*14/96 gis,128*5 r4*71/96 dis'4*7/96 
  r4*53/96 c'4*11/96 r32 dis,,, r4*73/96 dis''4*8/96 r4*37/96 ais'64 
  r128*11 dis,,128*5 r64*11 d,4*10/96 r4*32/96 dis'64 r4*35/96 ais,4*10/96 
  r4*73/96 ais'4*11/96 r4*70/96 ais'''128*5 r4*70/96 dis,,,,4*8/96 
  r4*34/96 f''4*26/96 r4*13/96 dis32. r4*64/96 dis,4*13/96 r64*5 dis'128*7 
  r4*19/96 g,,4*11/96 r8. ais'4*5/96 r4*38/96 dis32. r4*20/96 gis,,128*5 
  r4*74/96 gis'64. r4*46/96 dis'32 r4*37/96 gis,4*164/96 r4*94/96 gis128*5 
  r128*11 gis'4*10/96 r128*9 ais,128*5 r128*23 g,4*13/96 r4*44/96 gis4*7/96 
  r4*23/96 ais'64. r4*77/96 gis4*13/96 r4*74/96 dis'4*224/96 r64*25 dis4*7/96 
  r4*37/96 gis'4*19/96 r4*23/96 dis,,,4*10/96 r4*74/96 ais''''4*22/96 
  r4*61/96 ais4*20/96 r4*64/96 dis,,,64. r64*5 ais'''128*5 r16 dis4*23/96 
  r4*59/96 dis,,4*10/96 r128*25 dis4*14/96 r4*67/96 dis64 r4*34/96 gis'4*19/96 
  r4*19/96 ais4*23/96 r4*59/96 ais,,32 r4*67/96 ais,,4*14/96 r4*71/96 gis''4*7/96 
  r4*34/96 <gis'' c >128*7 r4*17/96 dis,,,32 r8. dis'''4*17/96 
  r4*67/96 dis,4*8/96 r8. ais32 r64*5 gis''4*26/96 r4*16/96 dis,,,32 
  r128*23 dis'4*10/96 r4*70/96 dis'4*16/96 r4*62/96 dis4*8/96 r4*37/96 gis'4*16/96 
  r4*23/96 dis,,,4*14/96 r128*23 dis''4*11/96 r4*68/96 dis4*14/96 
  r4*70/96 g,4*16/96 r128*9 ais''16 r32 gis,,, r4*71/96 gis''64 
  r4*74/96 f,128*5 r4*67/96 ais,4*11/96 r4*31/96 d'''128*5 r4*26/96 dis,,,,32 
  r4*73/96 dis'''4*13/96 r4*67/96 dis4*11/96 r128*25 dis'4*22/96 
  r128*7 ais'4*26/96 r128*5 ais4*17/96 r4*64/96 
  | % 32
  dis,,4*7/96 r4*59/96 dis'64 r4*10/96 dis,,,4*16/96 r4*70/96 dis4*10/96 
  r4*31/96 g'32 r4*28/96 gis''128*11 r4*50/96 gis,4*8/96 r4*61/96 dis'4*5/96 
  r4*11/96 dis128*7 r4*64/96 gis,4*4/96 gis'4*5/96 r128*17 c64. 
  r32 dis,,,,4*10/96 r128*25 ais''''4*16/96 r4*64/96 dis,,,,16 
  r4*61/96 d32 r128*9 dis'''16 r32. ais,,4*14/96 r4*70/96 ais'32. 
  r4*68/96 d4*13/96 r4*76/96 dis,4*10/96 r128*11 f'''64*5 r4*10/96 ais,4*19/96 
  r4*61/96 dis,4*8/96 g'4*19/96 r4*16/96 g64*5 r4*11/96 g,,,4*14/96 
  r8. dis''4*7/96 r128*13 dis'128*7 r4*20/96 gis,,,4*13/96 r4*77/96 gis''4*10/96 
  r128*15 c'16. r4*4/96 gis,,,,4*13/96 r128*27 gis'''4*10/96 r128*27 gis'4*32/96 
  r128*27 gis,,,4*19/96 r64*5 gis'''4*17/96 r16 ais,,4*13/96 r4*73/96 ais''4*20/96 
  r4*37/96 gis,,,4*8/96 r128 f'''64 r4*13/96 ais,4*22/96 r4*64/96 ais,,,4*10/96 
  r4*76/96 dis'4*16/96 r4*79/96 ais4*20/96 r4*67/96 dis,,32 r4*190/96 dis'''128*9 
  r4*22/96 gis4*28/96 r4*10/96 dis,,32 r4*73/96 ais'''4*14/96 r4*68/96 g4*13/96 
  r4*73/96 gis4*16/96 r4*25/96 gis32. r4*22/96 dis,,32 r128*23 dis'4*182/96 
  r4*26/96 c''4*25/96 r4*16/96 d,,4*14/96 r64*11 ais,128*5 r128*23 ais''32. 
  r4*68/96 g'128*5 r4*26/96 c4*17/96 r32. dis,,,128*5 r4*73/96 g''4*23/96 
  r128*19 ais,4*14/96 r4*74/96 dis4*16/96 r4*23/96 gis4*19/96 r4*23/96 dis,,4*11/96 
  r4*68/96 dis'4*7/96 r4*80/96 ais''128*7 r4*59/96 ais,4*7/96 r4*34/96 gis'128*5 
  r128*9 dis,,32 r4*68/96 dis''32 r128*23 dis4*8/96 r4*74/96 g,128*5 
  r4*29/96 dis'4*17/96 r4*19/96 gis,4*14/96 r4*67/96 gis32 r4*71/96 f4*16/96 
  r128*23 gis'32. r4*26/96 gis32. r4*20/96 dis,,,32 r8. 
  | % 46
  dis''32 r4*73/96 dis'''32 r4*76/96 dis,,4*11/96 r4*50/96 ais'4*10/96 
  r4*13/96 dis,,,4*10/96 r4*73/96 dis''4*7/96 r4*56/96 dis'4*7/96 
  r32 dis4*23/96 r4*62/96 dis,,,4*11/96 r64*5 d''4*26/96 r32. c128*9 
  r4*52/96 dis,4*8/96 r4*74/96 c'4*20/96 r64*11 c32. r16 c128*7 
  r128*7 ais16 r4*61/96 ais4*19/96 r4*67/96 ais4*94/96 r64*5 dis,4*25/96 
  r4*17/96 f4*172/96 ais,,32 r128*9 gis'4*14/96 r4*25/96 dis'4*28/96 
  r4*13/96 d4*22/96 r4*22/96 dis,64. r4*77/96 ais'4*19/96 r16 g'64*5 
  r4*11/96 ais,4*13/96 r4*79/96 ais4*8/96 r4*37/96 ais'16. r4*11/96 gis,,,4*10/96 
  r4*92/96 gis''4*10/96 r4*50/96 c'4*34/96 r4*16/96 gis,,,4*13/96 
  r128*31 dis''''128*9 r128*39 gis,32. r16*9 gis,4*13/96 r4*41/96 c'32 
  r64*5 g,4*16/96 r128*25 g,4*14/96 r128*15 gis64. r4*26/96 ais'4*11/96 
  r4*89/96 ais,,4*11/96 r4*104/96 dis''4*164/96 r16*5 ais'4*85/96 
}

trackBchannelBvoiceB = \relative c {
  r4*89/96 ais''128*5 r4*32/96 g4*17/96 r4*23/96 dis'4*26/96 r4*59/96 dis,,4*11/96 
  r4*56/96 g'4*5/96 r4*13/96 dis,,4*11/96 r4*76/96 dis'4*8/96 r4*32/96 d'4*25/96 
  r4*17/96 gis,4*31/96 r64*9 gis,4*8/96 r4*56/96 c'4*5/96 r128*5 c4*23/96 
  r4*64/96 dis,4*7/96 r4*55/96 gis4*7/96 r128*5 dis,,4*13/96 r128*25 dis'4*13/96 
  r4*70/96 dis,16 r4*64/96 d4*8/96 r64*5 
  | % 4
  dis'64 r4*34/96 ais,4*10/96 r4*77/96 ais'4*11/96 r64*9 ais'4*7/96 
  r4*14/96 ais,4*10/96 r4*28/96 gis4*14/96 r4*26/96 g4*13/96 r4*28/96 f4*10/96 
  r4*32/96 dis''128*7 r4*64/96 ais4*7/96 r4*38/96 g'4*26/96 r4*16/96 g,,4*11/96 
  r4*74/96 g'64. r128*13 dis'4*28/96 r4*14/96 gis,,4*16/96 r4*82/96 dis''4*19/96 
  r16. c'4*29/96 r32. gis128*5 r4*88/96 c32 r4*110/96 dis'128*23 
  r64*31 gis,,,4*14/96 r4*34/96 gis'4*8/96 r16. ais,4*11/96 r4*76/96 dis4*32/96 
  r128*9 gis,64. r128*7 ais4*10/96 r128*27 ais,64 r4*88/96 dis'4*295/96 
  r128*45 g4*28/96 r4*20/96 f4*29/96 r4*10/96 ais4*26/96 r32*5 dis,,32 
  r4*71/96 dis'32 r4*73/96 dis4*7/96 r4*37/96 d'4*25/96 r128*5 g, 
  r4*71/96 dis32 r4*73/96 dis4*13/96 r4*74/96 dis4*5/96 r16. c'4*31/96 
  r4*11/96 ais4*31/96 r4*55/96 gis4*28/96 r4*58/96 d4*13/96 r128*23 ais,4*26/96 
  r4*17/96 c''16 r4*17/96 dis,, r4*68/96 dis'128*5 r128*23 ais4*14/96 
  r64*11 ais64. r16. f'4*13/96 r4*28/96 dis,4*31/96 r4*56/96 dis'4*13/96 
  r128*23 <dis g >4*17/96 r64*11 gis4*17/96 r4*23/96 gis4*16/96 
  r16 dis,,32 r4*73/96 ais'''4*13/96 r4*71/96 
  | % 15
  g4*13/96 r4*67/96 ais4*19/96 r4*26/96 g4*16/96 r128*7 gis,4*8/96 
  r4*73/96 c'64. r8. ais'4*43/96 r4*40/96 ais,,32 r4*35/96 d''4*19/96 
  r4*16/96 dis,32. r4*64/96 dis32 r4*73/96 g'32 r4*77/96 g4*13/96 
  r4*28/96 g4*14/96 r4*26/96 g4*14/96 r4*71/96 dis'4*11/96 r4*71/96 dis,,64. 
  r128*25 dis,64. r4*29/96 ais''' r4*14/96 gis4*22/96 r4*61/96 gis,64. 
  r4*55/96 c'64 r4*13/96 gis,,4*11/96 r4*76/96 gis'4*8/96 r4*52/96 gis'4*5/96 
  r4*16/96 dis,4*17/96 r128*23 dis4*16/96 r4*67/96 ais''4*19/96 
  r128*21 d,,64. r4*32/96 dis,4*10/96 r4*31/96 ais'32 r4*71/96 ais'4*13/96 
  r128*23 gis4*13/96 r4*71/96 dis'64*5 r4*53/96 g4*20/96 r4*62/96 dis128*5 
  r4*26/96 g4*25/96 r128*5 g,4*19/96 r4*65/96 ais'4*17/96 r4*25/96 ais4*29/96 
  r4*11/96 gis,,,4*8/96 r4*80/96 c''4*10/96 r4*44/96 c'4*20/96 
  r64*5 dis,64*29 r4*85/96 c4*13/96 r128*11 c'32 r4*26/96 <dis, ais' >16 
  r4*59/96 g,4*16/96 r4*41/96 gis64. r128*7 dis'4*40/96 r4*46/96 f4*17/96 
  r4*71/96 dis,4*11/96 r64*13 ais4*22/96 r4*70/96 dis,,4*10/96 
  r4*184/96 dis''4*8/96 r16. ais''4*16/96 r16 ais4*19/96 r4*67/96 dis,4*5/96 
  r4*77/96 ais'4*7/96 r4*77/96 c'4*26/96 r4*13/96 gis4*17/96 r4*23/96 dis,,,32 
  r4*68/96 ais''''4*13/96 r8. ais128*5 r64*11 dis,,,128*5 r4*26/96 c'''4*19/96 
  r4*19/96 f,4*29/96 r4*53/96 gis128*9 r64*9 ais,,,4*16/96 r4*67/96 ais'4*7/96 
  r4*71/96 dis,4*19/96 r64*11 g''128*7 r4*62/96 g,4*10/96 r4*71/96 dis'4*14/96 
  r4*28/96 f4*23/96 r32. dis,, r128*21 dis'32. r128*21 ais''128*7 
  r128*19 
  | % 29
  dis,,,4*14/96 r4*31/96 d''4*25/96 r4*14/96 dis,,4*16/96 r4*68/96 ais'4*10/96 
  r128*23 g'4*10/96 r8. ais'4*23/96 r4*22/96 dis,128*5 r4*20/96 gis,,4*16/96 
  r4*68/96 c4*11/96 r128*23 f,,4*22/96 r4*58/96 ais,32. r128*9 gis''''128*5 
  r16 ais4*184/96 r64*11 ais4*25/96 r4*19/96 dis, r128*7 dis4*19/96 
  r128*21 dis,,4*16/96 r4*49/96 dis'''4*7/96 r4*11/96 dis,,,4*13/96 
  r8. dis4*10/96 r64*5 dis''4*13/96 r4*28/96 dis4*29/96 r4*55/96 gis,,128*5 
  r4*52/96 c''64 r4*11/96 gis,,128*5 r128*23 gis32 r4*49/96 dis''4*5/96 
  r128*5 dis,,4*14/96 r8. dis'64 r4*74/96 ais''4*28/96 r128*19 gis4*22/96 
  r4*17/96 ais,4*26/96 r128*5 ais4*185/96 r4*74/96 dis128*9 r32. dis4*8/96 
  r64*5 g4*40/96 r64*7 dis,,4*14/96 r4*29/96 ais''4*19/96 r128*7 g, 
  r64*11 ais64. r4*35/96 ais''4*29/96 r4*13/96 gis,,32. r4*74/96 dis'64. 
  r4*44/96 dis'4*20/96 r128*7 gis,,,128*5 r4*79/96 dis''64. r128*29 c''4*26/96 
  r128*27 gis,,4*17/96 r4*32/96 c''4*14/96 r128*9 ais,,,32. r4*68/96 dis''4*29/96 
  r4*29/96 gis,,64. r4*20/96 ais64. r4*77/96 ais,4*7/96 r4*79/96 dis,128*9 
  r4*68/96 ais4*32/96 r4*55/96 dis4*14/96 r4*188/96 g''4*43/96 
  r4*8/96 f4*22/96 r4*14/96 ais128*9 r128*19 ais,4*17/96 r4*65/96 dis128*5 
  r8. c'4*25/96 r128*5 d128*9 r4*13/96 dis16 r32*5 dis,64. r4*74/96 ais'128*5 
  r64*11 ais4*23/96 r4*19/96 gis4*26/96 r128*5 ais128*7 r32*5 ais,,4*13/96 
  r4*70/96 ais4*13/96 r8. ais''4*17/96 r4*25/96 gis4*14/96 r4*22/96 dis,4*17/96 
  r4*70/96 dis'4*19/96 r128*21 dis4*19/96 r4*67/96 g4*19/96 r128*7 f4*19/96 
  r128*7 dis,4*16/96 r128*21 dis'4*13/96 r4*74/96 dis64*11 r4*16/96 gis 
  r4*23/96 d' r4*19/96 dis16 r4*58/96 g,,4*10/96 r128*23 ais'128*7 
  r4*62/96 g,,4*13/96 r64*5 ais''4*22/96 r4*14/96 c128*7 r4*62/96 dis,4*14/96 
  r4*68/96 d'4*25/96 r4*59/96 c4*31/96 r4*16/96 d128*7 r4*16/96 dis,, 
  r64*11 
  | % 46
  dis''4*16/96 r4*71/96 <g dis >4*7/96 r4*79/96 ais,4*13/96 r128*17 g'64 
  r4*14/96 dis'4*37/96 r8 dis,,4*14/96 r4*49/96 ais''4*4/96 r4*14/96 dis,,4*11/96 
  r128*25 dis4*10/96 r4*29/96 ais''4*28/96 r4*16/96 gis4*29/96 
  r4*52/96 gis,4*11/96 r4*70/96 gis'4*16/96 r4*70/96 gis32 r4*31/96 dis4*19/96 
  r4*22/96 dis4*19/96 r64*11 dis128*5 r4*71/96 dis,32. r4*62/96 d,4*11/96 
  r128*11 g''128*9 r128*5 ais,,4*10/96 r4*76/96 ais'4*10/96 r64*9 <ais, ais' >64 
  r4*14/96 ais'4*11/96 r64*5 gis,128*5 r4*25/96 g'32 r4*29/96 f4*10/96 
  r4*32/96 g'128*7 r64*11 dis32. r4*25/96 ais4*19/96 r4*22/96 dis4*17/96 
  r4*74/96 ais'128*7 r4*25/96 dis,16 r4*23/96 gis,,4*17/96 r4*85/96 c'64. 
  r128*17 gis'32. r128*11 gis,,4*17/96 r4*88/96 gis''4*14/96 r128*43 dis''32*9 
  r4*127/96 dis,,4*29/96 r16 dis4*20/96 r4*23/96 dis4*19/96 r4*71/96 ais4*22/96 
  r128*13 gis'32 r128*7 dis16. r4*65/96 ais,64. r4*106/96 ais'4*154/96 
  r4*130/96 dis'64*13 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r64*15 dis64. r64*13 dis,64. r4*77/96 dis'''4*13/96 r8. <dis g, >32. 
  r128*23 dis128*5 r16 ais4*22/96 r4*20/96 gis,4*16/96 r4*70/96 gis'4*11/96 
  r8. gis,,4*11/96 r128*25 gis'64. r128*25 ais'128*15 r4*43/96 ais4*16/96 
  r128*23 ais4*22/96 r4*64/96 d,,64. r4*29/96 
  | % 4
  dis,4*10/96 r4*31/96 f''64*33 r4*52/96 dis4*37/96 r4*5/96 f128*11 
  r64. g16 r4*62/96 g,4*5/96 r4*80/96 dis'4*22/96 r4*64/96 dis32. 
  r64*5 g r4*13/96 gis4*19/96 r4*77/96 gis128*7 r4*35/96 dis128*5 
  r4*31/96 dis4*16/96 r128*29 dis'4*13/96 r4*110/96 dis4*44/96 
  r64*35 dis,4*25/96 r4*23/96 c'32 r4*32/96 dis,4*22/96 r4*65/96 ais'4*35/96 
  r4*25/96 gis32 r4*17/96 g4*22/96 r128*23 gis,4*26/96 r128*23 dis4*13/96 
  r4*79/96 ais4*10/96 r4*88/96 dis,,4*14/96 r4*313/96 g'''4*22/96 
  r128*21 ais4*13/96 r8. g32 r4*74/96 gis32. r4*25/96 ais64. r64*5 dis,,,4*11/96 
  r4*76/96 ais''4*13/96 r4*73/96 ais'4*14/96 r4*70/96 ais4*22/96 
  r4*67/96 ais,,4*4/96 r4*77/96 ais'4*13/96 r4*73/96 gis'8. r4*10/96 ais128*9 
  r128*19 ais4*43/96 r64*7 ais,128*5 r4*70/96 dis4*14/96 r4*68/96 dis128*5 
  r4*68/96 ais'4*64/96 r4*22/96 ais32. r128*49 c128*9 r4*53/96 dis,,4*16/96 
  r4*70/96 g'4*10/96 r4*73/96 
  | % 15
  ais4*20/96 r4*61/96 dis,,,64 r128*25 gis''128*5 r4*67/96 gis4*20/96 
  r4*61/96 f,,4*22/96 r4*61/96 gis''16 r4*58/96 dis'4*179/96 r4*158/96 <dis dis,, >4*13/96 
  r8. ais,4*4/96 r64*13 dis'32. r4*65/96 dis32 r4*28/96 g,,,4*10/96 
  r4*32/96 gis'4*10/96 r4*73/96 c4*5/96 r4*77/96 gis'32. r128*23 c128*5 
  r4*67/96 g64*9 r4*34/96 ais4*14/96 r4*67/96 g4*17/96 r4*65/96 gis32. 
  r4*22/96 dis16 r4*17/96 f4*62/96 r4*22/96 ais4*16/96 r64*11 ais128*5 
  r4*70/96 dis,,4*7/96 r128*25 dis,4*10/96 r8. g''4*17/96 r4*64/96 ais4*25/96 
  r4*59/96 dis,4*13/96 r64*5 g128*7 r4*19/96 gis4*16/96 r4*70/96 dis4*17/96 
  r4*38/96 gis4*7/96 r64*7 dis'4*184/96 r4*76/96 dis,4*20/96 r4*25/96 dis4*17/96 
  r16 g128*7 r32*5 ais,128*5 r64*7 gis'64. r128*7 ais,,4*10/96 
  r4*76/96 ais64 r128*27 g'4*203/96 r4*172/96 dis''4*22/96 r4*23/96 f32. 
  r128*7 ais4*23/96 r128*21 ais,4*14/96 r4*68/96 dis4*11/96 r4*74/96 gis4*17/96 
  r128*7 d'16 r4*16/96 g,4*19/96 r128*21 g,,4*8/96 r4*76/96 g''4*14/96 
  r4*68/96 g4*14/96 r4*64/96 d,,,64. r4*73/96 ais'4*17/96 r128*21 gis'''4*68/96 
  r4*16/96 d,64 r4*73/96 ais''4*68/96 r4*22/96 dis,,4*11/96 r4*65/96 dis'32. 
  r128*21 g4*19/96 r4*64/96 ais8 r4*34/96 g,,4*10/96 r4*71/96 g''32. 
  r4*62/96 c4*26/96 r4*55/96 dis4*25/96 r4*59/96 ais4*14/96 r64*11 ais4*32/96 
  r4*50/96 dis,4*16/96 r4*29/96 g4*14/96 r128*7 c4*23/96 r4*61/96 dis,,4*8/96 
  r4*71/96 d'128*13 r64*7 gis,4*22/96 r4*62/96 dis4*184/96 r4*68/96 g4*17/96 
  r128*9 g128*5 r4*22/96 dis'4*26/96 r128*19 ais,,4*7/96 r4*59/96 g''4*5/96 
  r4*13/96 dis'16 r32*5 dis,4*14/96 r4*25/96 d'128*7 r128*7 gis,,,,4*10/96 
  r4*74/96 dis''64 r4*61/96 gis'128 r4*14/96 gis,,,4*11/96 r4*73/96 dis''4*4/96 
  r4*58/96 gis'128 r4*16/96 dis4*32/96 r4*53/96 dis4*16/96 r4*65/96 dis,,4*16/96 
  r128*23 ais''4*17/96 r128*7 g'4*29/96 r4*13/96 ais,,,,4*11/96 
  r4*73/96 ais'32 r4*163/96 dis64 r4*77/96 dis''128*9 r4*56/96 ais,4*5/96 
  r4*37/96 dis'32. r4*22/96 ais128*5 r4*71/96 dis32. r128*9 g16 
  r32. c4*23/96 r4*68/96 dis,32. r16. gis4*20/96 r4*20/96 dis'128*35 
  r4*88/96 gis,,64. r4 dis''4*28/96 r4*20/96 dis,4*19/96 r4*23/96 ais' 
  r4*62/96 ais,4*31/96 r128*9 ais4*10/96 r4*19/96 g'32. r4*68/96 gis,4*23/96 
  r128*21 dis'32*19 r4*244/96 dis,,4*14/96 r4*70/96 dis'4*14/96 
  r4*67/96 ais'4*20/96 r128*37 ais4*8/96 r4*29/96 g4*17/96 r64*11 ais4*16/96 
  r4*68/96 dis,4*10/96 r4*71/96 g4*19/96 r128*21 f4*26/96 r4*55/96 gis4*25/96 
  r4*58/96 gis4*38/96 r64*21 ais4*56/96 r64*5 dis,,4*100/96 r4*149/96 ais''4*52/96 
  r4*28/96 ais,64. r4*77/96 g'4*17/96 r4*65/96 c16 r128*19 g128*5 
  r4*67/96 ais,64. r4*70/96 ais4*10/96 r4*73/96 ais'32. r4*26/96 g4*16/96 
  r4*19/96 dis4*16/96 r4*67/96 gis128*7 r4*61/96 gis32. r4*67/96 ais,,4*10/96 
  r8. ais''4*83/96 r4*1/96 g,32 r4*73/96 dis''4*8/96 r4*80/96 ais4*31/96 
  r128*17 g128*15 r4*41/96 ais,64 r4*56/96 g'64 r4*13/96 dis,,32 
  r4*73/96 dis'''128*5 r4*25/96 g,,32 r4*32/96 gis4*11/96 r128*23 gis'4*17/96 
  r4*65/96 dis32 r4*74/96 dis4*7/96 r4*35/96 gis4*20/96 r4*22/96 g,128*5 
  r4*70/96 g4*11/96 r4*74/96 dis'128*11 r4*49/96 d,4*7/96 r16. dis4*7/96 
  r4*34/96 d'4*196/96 r4*56/96 g,,32 r4*28/96 f''4*23/96 r4*20/96 dis,,4*8/96 
  r64*13 g''4*26/96 r32. dis4*20/96 r4*20/96 ais'4*26/96 r64*11 g,64. 
  r4*37/96 g'4*26/96 r128*7 c4*26/96 r128*25 dis,4*20/96 r4*41/96 dis4*17/96 
  r128*11 c'4*26/96 r4*79/96 gis'4*32/96 r4*112/96 dis,32. r16*9 gis64*5 
  r16 gis4*8/96 r4*34/96 ais128*7 r128*23 dis,4*25/96 r4*37/96 gis,64. 
  r16 ais,4*11/96 r64*15 f''8 r4*67/96 g,4*145/96 r4*139/96 g'128*27 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r128*31 g''32 r8. dis,4*11/96 r4*76/96 g'32 r4*160/96 g4*17/96 
  r4*22/96 g,,4*8/96 r4*34/96 gis4*10/96 r4*76/96 c''4*11/96 r8. gis,128*5 
  r4*71/96 gis'4*16/96 r4*68/96 g4*43/96 r128*15 g4*14/96 r4*71/96 g32. 
  r4*68/96 f32. r4*19/96 
  | % 4
  g4*28/96 r4*14/96 d4*202/96 r32*11 dis,4*7/96 r4*79/96 dis''32 
  r8. ais'128*11 r4*53/96 ais128*7 r8. c4*25/96 r4*70/96 c,4*10/96 
  r4*91/96 dis'64*5 r4*73/96 gis128*7 r64*17 gis4*55/96 r4*200/96 gis,4*26/96 
  r4*67/96 g128*7 r4*65/96 g,4*14/96 r4*46/96 dis'32 r32. ais,4*10/96 
  r4*79/96 f''4*28/96 r4*68/96 g,4*262/96 r128*85 dis32 r4*74/96 g'4*10/96 
  r4*73/96 ais4*20/96 r64*11 c64*5 r4*53/96 dis,,128*5 r4*71/96 ais''128*5 
  r4*73/96 g32 r8. g4*13/96 r4*155/96 f4*19/96 r4*68/96 f4*19/96 
  r128*21 g4*23/96 r4*61/96 g128*9 r128*19 g4*17/96 r4*68/96 g4*19/96 
  r4*64/96 g4*17/96 r64*11 g4*64/96 r4*22/96 g128*5 r4*230/96 g4*20/96 
  r4*229/96 g4*17/96 r4*64/96 c128*7 r4*61/96 c4*70/96 r4*11/96 gis16 
  r4*59/96 c4*41/96 r64*7 ais4*158/96 r4*263/96 g4*11/96 r8. g128*5 
  r4*67/96 g4*13/96 r128*9 g,4*11/96 r4*32/96 gis,64 r4*77/96 c''4*11/96 
  r4*71/96 c4*19/96 r4*68/96 c,4*4/96 r4*77/96 ais'4*58/96 r4*31/96 g4*10/96 
  r4*71/96 dis,,4*17/96 r64*11 f''4*14/96 r4*25/96 g4*26/96 r128*5 d64*9 
  r64*5 d64. r4*73/96 ais4*11/96 r32*13 dis,32 r4*70/96 ais'4*4/96 
  r4*77/96 dis128*5 r4*68/96 g128*5 r4*68/96 <dis c' >32. r128*23 gis128*5 
  r4*89/96 gis4*185/96 r4*74/96 gis4*22/96 r4*146/96 dis32. r4*41/96 dis4*7/96 
  r4*20/96 g4*35/96 r128*17 ais,,,4*7/96 r4*80/96 ais''4*212/96 
  r4*164/96 ais'32. r64*11 dis,,4*11/96 r4*74/96 g''4*20/96 r4*62/96 dis,4*14/96 
  r64*25 ais''4*8/96 r4*73/96 ais,,64. r4*76/96 g'4*11/96 r4*70/96 ais'128*5 
  r128*21 d,,,4*16/96 r4*67/96 f''4*17/96 r4*64/96 f4*61/96 r128*7 ais32. 
  r4*62/96 g4*26/96 r4*139/96 g16 r128*47 g4*34/96 r8 ais,,128*5 
  r64*11 g'4*10/96 r4*70/96 gis'4*14/96 r4*68/96 g128*5 r128*23 g,,4*5/96 
  r128*25 g''128*5 r4*65/96 g4*20/96 r4*61/96 dis128*5 r4*68/96 dis128*5 
  r4*65/96 ais'128*13 r4*41/96 c4*26/96 r4*58/96 dis4*193/96 r128*47 dis,,,,4*11/96 
  r4*71/96 dis''''4*16/96 r128*23 dis,4*20/96 r128*21 dis'4*16/96 
  r16 ais4*11/96 r64*5 gis,,4*13/96 r4*73/96 <c'' dis, >4*10/96 
  r8. c4*22/96 r128*21 c,,4*4/96 r4*76/96 ais''4*35/96 r4*52/96 g,,4*10/96 
  r128*23 ais'4*34/96 r4*52/96 d,,4*7/96 r4*32/96 dis4*5/96 r4*37/96 d'4*184/96 
  r4*157/96 dis,,4*10/96 r4*73/96 g'64 r128*25 ais''4*29/96 r128*19 ais128*7 
  r4*67/96 dis,4*16/96 r4*74/96 gis4*20/96 r128*25 gis4*97/96 r4 dis,4*10/96 
  r4*94/96 gis'4*29/96 r4*62/96 dis4*20/96 r4*65/96 g,,,32 r4*47/96 gis'''4*11/96 
  r4*16/96 dis128*7 r64*11 f4*26/96 r32*5 g,128*75 r64*41 dis32. 
  r64*11 dis,32*15 r128*23 ais''16 r32*5 g4*17/96 r64*11 g4*13/96 
  r4*151/96 d,,128*5 r4*67/96 f''4*19/96 r128*21 f4*35/96 r4*130/96 g64*5 
  r4*55/96 g,128*5 r64*11 g'4*22/96 r4*146/96 g16 r4*55/96 g,4*11/96 
  r4*238/96 dis4*16/96 r64*11 ais''4*13/96 r4*67/96 g128*5 r4*68/96 dis128*5 
  r4*64/96 gis,,4*7/96 r4*76/96 c''4*25/96 r4*56/96 f,,,4*22/96 
  r4*64/96 ais,4*11/96 r4*70/96 dis'''4*88/96 r4*82/96 g4*8/96 
  r4*80/96 g,64*5 r4*52/96 dis,4*14/96 r4*71/96 dis''4*14/96 r4*67/96 g,4*16/96 
  r4*71/96 g128*5 r4*25/96 g,,4*11/96 r4*32/96 gis64 r4*74/96 c'4*5/96 
  r4*163/96 gis4*5/96 r64*13 g'128*7 r4*64/96 g4*13/96 r8. g128*25 
  r4*7/96 gis128*9 r4*16/96 dis,,4*10/96 r4*32/96 ais4*8/96 r64*13 ais'4*10/96 
  r4*197/96 f4*8/96 r128*11 dis''4*17/96 r4*70/96 dis,4*4/96 r4*80/96 g,128*5 
  r4*76/96 dis''4*16/96 r64*13 dis128*7 r4*79/96 gis16 r128*29 dis'64*5 
  r4*76/96 gis,,4*13/96 r4*130/96 gis''4*74/96 r4*160/96 dis4*32/96 
  r4*65/96 g,,,32. r4*71/96 ais''4*29/96 r4*34/96 dis,4*11/96 r128*7 g4*32/96 
  r4*70/96 gis,4*35/96 r4*80/96 dis128*5 r64*17 ais4*11/96 r32*13 dis,,128*27 
}

trackBchannelBvoiceE = \relative c {
  r4*772/96 c''32. r4*824/96 g4*14/96 r8. g128*5 r4*71/96 g4*16/96 
  r128*25 dis4*26/96 r128*23 c'4*25/96 r4*77/96 c,16 r4*80/96 dis4*10/96 
  r4*113/96 c'4*8/96 r64*41 c,4*13/96 r4*166/96 g,4*11/96 r4*169/96 d''4*28/96 
  r4*67/96 dis,4*17/96 r4*74/96 ais4*11/96 r4*88/96 dis32 r4*652/96 ais'''4*17/96 
  r4*70/96 g4*14/96 r128*221 g,4*17/96 r4*323/96 ais4*7/96 r4*235/96 ais'4*17/96 
  r4*475/96 d4*85/96 r4*82/96 g,4*92/96 r32*55 gis64. r128*53 gis32 
  r4*488/96 f4*4/96 r4*77/96 d64. r4*239/96 g,4*7/96 r128*25 g'128*5 
  r128*23 g,4*5/96 r4*164/96 c'4*19/96 r4*85/96 c,4*157/96 r4*101/96 dis'16 
  r4. ais4*23/96 r64*25 d,4*13/96 r4*74/96 dis,4*19/96 r4*71/96 
  | % 24
  ais4*34/96 r128*19 dis64. r4*185/96 g'''4*26/96 r4*59/96 g4*22/96 
  r128*21 ais,,4*8/96 r4*74/96 g'4*11/96 r128*51 dis,32 r128*23 g''4*13/96 
  r128*159 g4*17/96 r4*475/96 ais4*20/96 r4*223/96 ais128*5 r4*68/96 g4*13/96 
  r4*148/96 g,,,32 r4*70/96 gis'''4*14/96 r4*68/96 gis4*25/96 r4*56/96 f4*13/96 
  r64*25 dis,,,4*14/96 r128*23 dis'4*8/96 r4*71/96 g'32 r4*160/96 g'4*19/96 
  r128*21 dis32 r4*73/96 g4*23/96 r32*5 g4*16/96 r4*25/96 g,,,4*7/96 
  r128*11 c'''4*29/96 r128*19 gis4*7/96 r4*74/96 gis128*9 r4*58/96 c4*13/96 
  r4*70/96 g64*5 r4*55/96 g64. r4*70/96 g4*28/96 r128*19 f4*23/96 
  r4*16/96 dis,,,4*10/96 r4*32/96 f'''128*65 r4*146/96 dis,,4*13/96 
  r8. <ais'' dis >4*13/96 r4*67/96 dis4*14/96 r8. g4*19/96 r4*68/96 gis4*19/96 
  r8. c,,4*10/96 r4*85/96 dis'4*91/96 r4*4/96 c,4*5/96 r4*94/96 c'64 
  r4*97/96 dis4*23/96 r4*68/96 g4*19/96 r4*65/96 g,,4*14/96 r4*74/96 ais,64. 
  r4*77/96 d''4*25/96 r32*5 ais4*230/96 r4*242/96 g4*20/96 r4*64/96 g4*11/96 
  r4*238/96 dis,128*5 r4*730/96 ais'128*5 r4*313/96 ais'4*22/96 
  r4*227/96 ais4*16/96 r64*11 g4*14/96 r64*25 g32 r4*65/96 gis4*17/96 
  r128*49 ais4*23/96 r4*145/96 g4*77/96 r4*7/96 ais,32 r4*164/96 gis'4*5/96 
  r128*25 ais4*35/96 r4*50/96 g,4*8/96 r8. ais'32. r4*70/96 ais4*10/96 
  r4*152/96 c4*14/96 r32*13 gis,,4*5/96 r4*77/96 g4*14/96 r8. g4*16/96 
  r128*23 dis4*20/96 r4*62/96 f''128*7 r4*397/96 ais,4*13/96 r4*158/96 g'4*17/96 
  r4*74/96 g32. r128*25 gis16 r4*77/96 c128*9 r32*7 dis,128*5 r64*15 c'4*17/96 
  r64*21 gis''4*82/96 r128*51 c,,,32 r4*85/96 g'4*17/96 r8. g,4*14/96 
  r4*182/96 d'4*46/96 r128*23 dis,4*22/96 r4*95/96 ais128*5 r128*51 dis32*7 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r128*727 c'64 r4*3761/96 ais4*14/96 r4*3241/96 dis'128*5 r128*23 dis4*14/96 
  r4*70/96 g4*11/96 r4*1216/96 g4*13/96 r32*53 c64*5 r128*17 gis4*14/96 
  r64*25 g4*184/96 r64*25 dis,,32 r4*71/96 g64 r4*494/96 dis''4*10/96 
  r4*157/96 dis,,4*14/96 r4*65/96 dis''64*5 r128*243 g,,4*8/96 
  r4*169/96 c''16 r4*266/96 gis'4*20/96 r4*1073/96 g,,,4*14/96 
  r32*109 g'32. r4*718/96 f32 r4*580/96 ais4*11/96 r128*603 gis4*19/96 
  r4*86/96 dis32. r64*21 c4*16/96 r4*601/96 ais4*44/96 
}

trackBchannelBvoiceG = \relative c {
  r128*1983 g'4*10/96 r8*117 g4*7/96 r128*109 g''4*10/96 r4*659/96 ais,,4*4/96 
  r4*5042/96 g'32 r64*319 c,128*5 r4*130/96 c'4*13/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r4*11575/96 ais'64. r4*8111/96 c''4 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organo"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #380"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Contendamos siempre por nuestra fe"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
