% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/387.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "La senda ancha dejare"
  
  % [COPYRIGHT_NOTICE] DVS
  
  % [TEXT_EVENT] GMidi
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 96 
  \skip 4*490/120 
  % [MARKER] intro
  
  % [MARKER] intro
  \skip 4*1184/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  | % 5
  
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*6/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  \tempo 4 = 63 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 61 
  \skip 4*10/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*115/120 
  % [MARKER] estrof
  \skip 4*7199/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  | % 21
  
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*100/120 
  % [MARKER] est
  \skip 4*7214/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  | % 37
  
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*115/120 
  | % 38
  
  % [MARKER] est
  \skip 4*6709/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*10/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*10/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*10/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 67 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*10/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 63 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 61 
  \skip 4*5/120 
  \tempo 4 = 61 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 61 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "piano der"
  
}

trackBchannelB = \relative c {
  \voiceTwo
  r2. <c'' e, >8 r8 
  | % 2
  <f, b >8. r8. a16 r16 <d, f > r16 g r16 <f b > r16 a r16 
  | % 3
  <g c, >4. r4. <c, c' g >8 r8 
  | % 4
  <fis d' >8. r8. <a fis >16 r16 c r16 <f, b > r16 <c a' > r16 <b' d, f > 
  r16 
  | % 5
  e,4. r4. <e c' >8 r8 
  | % 6
  <b' f >8. r8. <a f >16 r16 <d, f > r16 <f g > r16 <f b > r16 <f a > 
  r16 
  | % 7
  <c g' >4. r4. <c a' >8 r8 
  | % 8
  <g' d >8. r8. <d f >16 r16 d r16 f r16 a r16 g r16 
  | % 9
  e4. r4. <e c' >8 r8 
  | % 10
  <b' f >8. r8. <f a >16 r16 <d f > r16 g r16 <f b > r16 <a f > 
  r16 
  | % 11
  <g c, >4. r4. <c, g' c >8 r8 
  | % 12
  <d' fis, >8. r8. <f, a >16 r16 c' r16 <f, b > r16 <a c, > r16 <b d, f > 
  r16 
  | % 13
  <c g >4. r4. <e, c' >8 r8 
  | % 14
  <b' f >8. r8. <f a >16 r16 <f d > r16 g r16 <f b > r16 <a f > 
  r16 
  | % 15
  <c, g' >4. r4. <c a' >8 r8 
  | % 16
  <d g >8. r8. f16 r16 d r16 f r16 a r16 g r16 
  | % 17
  e4. r4. <c' e, >8 r8 
  | % 18
  <f, b >8. r8. a16 r16 <d, f > r16 g r16 <f b > r16 a r16 
  | % 19
  <g c, >4. r4. <c, c' g >8 r8 
  | % 20
  <fis d' >8. r8. <a fis >16 r16 c r16 <f, b > r16 <c a' > r16 <b' d, f > 
  r16 
  | % 21
  <c e, >4. r4. <e, c' >8 r8 
  | % 22
  <b' f >8. r8. <a f >16 r16 <d, f > r16 <f g > r16 <f b > r16 <f a > 
  r16 
  | % 23
  <c g' >4. r4. <c a' >8 r8 
  | % 24
  <g' d >8. r8. <d f >16 r16 d r16 f r16 a r16 g r16 
  | % 25
  <c, e >4. r4. <e c' >8 r8 
  | % 26
  <b' f >8. r8. <f a >16 r16 <d f > r16 g r16 <f b > r16 <a f > 
  r16 
  | % 27
  <g c, >4. r4. <c, g' c >8 r8 
  | % 28
  <d' fis, >8. r8. <f, a >16 r16 c' r16 <f, b > r16 <a c, > r16 <b d, f > 
  r16 
  | % 29
  <c g >4. r4. <e, c' >8 r8 
  | % 30
  <b' f >8. r8. <f a >16 r16 <f d > r16 g r16 <f b > r16 <a f > 
  r16 
  | % 31
  <c, g' >4. r4. <c a' >8 r8 
  | % 32
  <d g >8. r8. f16 r16 d r16 f r16 a r16 g r16 
  | % 33
  e4. r4. <c' e, >8 r8 
  | % 34
  <f, b >8. r8. a16 r16 <d, f > r16 g r16 <f b > r16 a r16 
  | % 35
  <g c, >4. r4. <c, c' g >8 r8 
  | % 36
  <fis d' >8. r8. <a fis >16 r16 c r16 <f, b > r16 <c a' > r16 <b' d, f > 
  r16 
  | % 37
  <c e, >4. r4. <e, c' >8 r8 
  | % 38
  <b' f >8. r8. <a f >16 r16 <d, f > r16 <f g > r16 <f b > r16 <f a > 
  r16 
  | % 39
  <c g' >4. r4. <c a' >8 r8 
  | % 40
  <g' d >8. r8. <d f >16 r16 d r16 f r16 a r16 g r16 
  | % 41
  e4. r4. <e c' >8 r8 
  | % 42
  <b' f >8. r8. <f a >16 r16 <d f > r16 g r16 <f b > r16 <a f > 
  r16 
  | % 43
  <g c, >4. r4. <c, g' c >8 r8 
  | % 44
  <d' fis, >8. r8. <f, a >16 r16 c' r16 <f, b > r16 <a c, > r16 <b d, f > 
  r16 
  | % 45
  <c g >4. r4. <e, c' >8 r8 
  | % 46
  <b' f >8. r8. <f a >16 r16 <f d > r16 g r16 <f b > r16 <a f > 
  r16 
  | % 47
  <c, g' >4. r4. <c a' >8 r8 
  | % 48
  <d g >8. r8. f16 r16 d r16 f r16 a r16 g r16 
  | % 49
  e4. r4. <c' e, >8 r8 
  | % 50
  <f, b >8. r8. a16 r16 <d, f > r16 g r16 <f b > r16 a r16 
  | % 51
  <g c, >4. r4. <c, c' g >8 r8 
  | % 52
  <fis d' >8. r8. <a fis >16 r16 c r16 <f, b > r16 <c a' > r16 <b' d, f > 
  r16 
  | % 53
  e,4. 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r1*4 c''16*7 r16*761 c16*7 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "piano izqu"
  
}

trackCchannelB = \relative c {
  \voiceOne
  r1 
  | % 2
  d8. r8. <f b, >16 r16 <g b > r16 <b, f' > r16 g' r16 <f b > 
  r16 
  | % 3
  <e g, >4. r8*5 
  | % 4
  <d a' >8. r8. a16 r16 <g f' a > r8. g'16 r8. 
  | % 5
  <c,, g'' >4. r4. g''8. r16 
  | % 6
  g8. r8. b16 r16 <b, g' > r16 b r16 g' r16 b r16 
  | % 7
  <e, c, >4. r4. e8 r8 
  | % 8
  <f b, >8. r8. b16 r16 <g, g' b > r16 <b g' > r16 <b' g g, > 
  r16 <g b, > r16 
  | % 9
  <g c, g >4. r4. g8 r8 
  | % 10
  <g d >8. r8. b16 r16 g r16 f r16 g r16 b r16 
  | % 11
  <e, c, >4. r4. e8 r8 
  | % 12
  <d a' >8. r16*5 <f g, a' >16 r8. g16 r8. 
  | % 13
  <c,, e' >4. r4. g''8. r16 
  | % 14
  g8. r8. b16 r16 <b, g' > r16 <f' b > r16 g r16 b r16 
  | % 15
  <e, g, >4. r4. e8 r8 
  | % 16
  <b f' >8. r8. <d b' >16 r16 <g, g' b, > r16 <b' g > r16 <g, b g' > 
  r16 <g' b > r16 
  | % 17
  <c, g' c,, >4. r4. g'8 r8 
  | % 18
  d8. r8. <f b, >16 r16 <g b > r16 <b, f' > r16 g' r16 <f b > 
  r16 
  | % 19
  <e g, >4. r4. e8 r8 
  | % 20
  <d a' >8. r8. a16 r16 <g f' a > r8. g'16 r8. 
  | % 21
  <c,, g'' >4. r8*5 
  | % 22
  g''8. r8. b16 r16 <b, g' > r16 b r16 g' r16 b r16 
  | % 23
  <e, c, >4. r4. e8 r8 
  | % 24
  <f b, >8. r8. b16 r16 <g, g' b > r16 <b g' > r16 <b' g g, > 
  r16 <g b, > r16 
  | % 25
  <c, g >4. r4. g'8 r8 
  | % 26
  <g d >8. r8. b16 r16 g r16 f r16 g r16 b r16 
  | % 27
  <e, c, >4. r4. e8 r8 
  | % 28
  <d a' >8. r16*5 <f g, a' >16 r8. g16 r8. 
  | % 29
  <c,, e' >4. r8*5 
  | % 30
  g''8. r8. b16 r16 <b, g' > r16 <f' b > r16 g r16 b r16 
  | % 31
  <e, g, >4. r4. e8 r8 
  | % 32
  <b f' >8. r8. <d b' >16 r16 <g, g' b, > r16 <b' g > r16 <g, b g' > 
  r16 <g' b > r16 
  | % 33
  <c, g' c,, >4. r4. g'8 r8 
  | % 34
  d8. r8. <f b, >16 r16 <g b > r16 <b, f' > r16 g' r16 <f b > 
  r16 
  | % 35
  <e g, >4. r4. e8 r8 
  | % 36
  <d a' >8. r8. a16 r16 <g f' a > r8. g'16 r8. 
  | % 37
  <c,, g'' >4. r8*5 
  | % 38
  g''8. r8. b16 r16 <b, g' > r16 b r16 g' r16 b r16 
  | % 39
  <e, c, >4. r4. e8 r8 
  | % 40
  <f b, >8. r8. b16 r16 <g, g' b > r16 <b g' > r16 <b' g g, > 
  r16 <g b, > r16 
  | % 41
  <g c, g >4. r4. g8 r8 
  | % 42
  <g d >8. r8. b16 r16 g r16 f r16 g r16 b r16 
  | % 43
  <e, c, >4. r4. e8 r8 
  | % 44
  <d a' >8. r16*5 <f g, a' >16 r8. g16 r8. 
  | % 45
  <c,, e' >4. r8*5 
  | % 46
  g''8. r8. b16 r16 <b, g' > r16 <f' b > r16 g r16 b r16 
  | % 47
  <e, g, >4. r4. e8 r8 
  | % 48
  <b f' >8. r8. <d b' >16 r16 <g, g' b, > r16 <b' g > r16 <g, b g' > 
  r16 <g' b > r16 
  | % 49
  <c, g' c,, >4. r4. g'8 r8 
  | % 50
  d8. r8. <f b, >16 r16 <g b > r16 <b, f' > r16 g' r16 <f b > 
  r16 
  | % 51
  <e g, >4. r4. e8 r8 
  | % 52
  <d a' >8. r8. a16 r16 <g f' a > r8. g'16 r8. 
  | % 53
  <c,, g'' >4. 
}

trackCchannelBvoiceB = \relative c {
  \voiceTwo
  r2*19 b8 r8*127 b8 r8*127 b8 r8*83 g16*7 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "bass"
  
}

trackDchannelB = \relative c {
  r1 
  | % 2
  d,16*7 r16 g16*7 r16 
  | % 3
  c,16*11 r16 e4 
  | % 4
  d16*7 r16 g,16*7 r16 
  | % 5
  c2. r4 
  | % 6
  d16*7 r16 g16*7 r16 
  | % 7
  c,8*7 r8 
  | % 8
  b16*7 r16 g16*7 r16 
  | % 9
  c16*15 r16 
  | % 10
  d16*7 r16 g16*7 r16 
  | % 11
  c,2. e4 
  | % 12
  d16*7 r16 g,16*7 r16 
  | % 13
  c8*7 r8 
  | % 14
  d16*7 r16 g16*7 r16 
  | % 15
  c,16*15 r16 
  | % 16
  b16*7 r16 g16*7 r16 
  | % 17
  c16*15 r16 
  | % 18
  d16*7 r16 g16*7 r16 
  | % 19
  c,16*11 r16 e4 
  | % 20
  d16*7 r16 g,16*7 r16 
  | % 21
  c2. r4 
  | % 22
  d16*7 r16 g16*7 r16 
  | % 23
  c,8*7 r8 
  | % 24
  b16*7 r16 g16*7 r16 
  | % 25
  c16*15 r16 
  | % 26
  d16*7 r16 g16*7 r16 
  | % 27
  c,2. e4 
  | % 28
  d16*7 r16 g,16*7 r16 
  | % 29
  c8*7 r8 
  | % 30
  d16*7 r16 g16*7 r16 
  | % 31
  c,16*15 r16 
  | % 32
  b16*7 r16 g16*7 r16 
  | % 33
  c16*15 r16 
  | % 34
  d16*7 r16 g16*7 r16 
  | % 35
  c,16*11 r16 e4 
  | % 36
  d16*7 r16 g,16*7 r16 
  | % 37
  c2. r4 
  | % 38
  d16*7 r16 g16*7 r16 
  | % 39
  c,8*7 r8 
  | % 40
  b16*7 r16 g16*7 r16 
  | % 41
  c16*15 r16 
  | % 42
  d16*7 r16 g16*7 r16 
  | % 43
  c,2. e4 
  | % 44
  d16*7 r16 g,16*7 r16 
  | % 45
  c8*7 r8 
  | % 46
  d16*7 r16 g16*7 r16 
  | % 47
  c,16*15 r16 
  | % 48
  b16*7 r16 g16*7 r16 
  | % 49
  c16*15 r16 
  | % 50
  d16*7 r16 g16*7 r16 
  | % 51
  c,16*11 r16 e4 
  | % 52
  d16*7 r16 g,16*7 r16 
  | % 53
  c2. 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "dvs  387"
  
}

trackEchannelB = \relative c {
  r1 
  | % 2
  g''4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 
  r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 r4*4/120 f'4*56/120 
  r4*4/120 
  | % 3
  g4*56/120 r4*4/120 a4*56/120 r4*4/120 c4*56/120 r4*4/120 c,4*56/120 
  r4*4/120 e4 r4 
  | % 4
  d4*56/120 r4*4/120 e4*56/120 r4*4/120 fis4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 a,4*56/120 
  r4*4/120 
  | % 5
  b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 
  r4*4/120 c,4 r4 
  | % 6
  c4*56/120 r4*4/120 d4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 7
  c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 r4*4/120 c4*56/120 
  r4*4/120 c,4*125/120 r4*115/120 
  | % 8
  b'4*56/120 r4*4/120 c4*56/120 r4*4/120 b,4*56/120 r4*4/120 d4*56/120 
  r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 9
  a,4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*55/120 
  r4*10/120 c32*7 r4*130/120 
  | % 10
  e4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 
  r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 r4*4/120 f'4*56/120 
  r4*4/120 
  | % 11
  g4*56/120 r4*4/120 a4*56/120 r4*4/120 c4*56/120 r4*4/120 c,4*56/120 
  r4*4/120 g'4*100/120 r4*140/120 
  | % 12
  d4*56/120 r4*4/120 e4*56/120 r4*4/120 fis4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 a,4*56/120 
  r4*64/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 r4*4/120 c,4 
  r4 
  | % 14
  g'4*40/120 r4*20/120 b,4*56/120 r4*4/120 d4*56/120 r4*4/120 f4*56/120 
  r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 a,4*56/120 
  r4*4/120 
  | % 15
  b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 
  r4*4/120 c,4 r4 
  | % 16
  a'4*56/120 r4*4/120 b4*56/120 r4*4/120 b,4*56/120 r4*4/120 d4*56/120 
  r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 17
  a,4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 
  r4*4/120 c4*110/120 r4*130/120 
  | % 18
  e4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 
  r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 r4*4/120 f'4*56/120 
  r4*4/120 
  | % 19
  g4*56/120 r4*4/120 a4*56/120 r4*4/120 c4*56/120 r4*4/120 c,4*56/120 
  r4*4/120 g'4*100/120 r4*140/120 
  | % 20
  d4*56/120 r4*4/120 e4*56/120 r4*4/120 fis4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 a,4*56/120 
  r4*4/120 
  | % 21
  b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 
  r4*4/120 c,4 r4 
  | % 22
  c4*56/120 r4*4/120 d4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 23
  c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 r4*4/120 c4*56/120 
  r4*4/120 c,32*7 r32*9 
  | % 24
  b'4*56/120 r4*4/120 c4*56/120 r4*4/120 b,4*56/120 r4*4/120 d4*56/120 
  r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 25
  a,4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 
  r4*4/120 c4*115/120 r4*125/120 
  | % 26
  e4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 
  r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*64/120 f'4*56/120 r4*4/120 
  | % 27
  g4*56/120 r4*4/120 a4*56/120 r4*4/120 c4*56/120 r4*4/120 c,4*56/120 
  r4*4/120 e4*110/120 r4*130/120 
  | % 28
  d4*56/120 r4*4/120 e4*56/120 r4*4/120 fis4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 a,4*56/120 
  r4*4/120 
  | % 29
  b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 
  r4*4/120 c,4 r4 
  | % 30
  c4*56/120 r4*4/120 d4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 31
  c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 r4*4/120 c4*56/120 
  r4*4/120 c,4*125/120 r4*115/120 
  | % 32
  b'4*56/120 r4*4/120 c4*56/120 r4*4/120 b,4*56/120 r4*4/120 d4*56/120 
  r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 33
  a,4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*55/120 
  r4*10/120 c32*7 r4*130/120 
  | % 34
  e4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 
  r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 r4*4/120 f'4*56/120 
  r4*4/120 
  | % 35
  g4*56/120 r4*4/120 a4*56/120 r4*4/120 c4*56/120 r4*4/120 c,4*56/120 
  r4*4/120 g'4*100/120 r4*140/120 
  | % 36
  d4*56/120 r4*4/120 e4*56/120 r4*4/120 fis4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 a,4*56/120 
  r4*64/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 r4*4/120 c,4 
  r4 
  | % 38
  g'4*40/120 r4*20/120 b,4*56/120 r4*4/120 d4*56/120 r4*4/120 f4*56/120 
  r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 a,4*56/120 
  r4*4/120 
  | % 39
  b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 
  r4*4/120 c,4 r4 
  | % 40
  a'4*56/120 r4*4/120 b4*56/120 r4*4/120 b,4*56/120 r4*4/120 d4*56/120 
  r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 41
  a,4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 
  r4*4/120 c4*110/120 r4*130/120 
  | % 42
  e4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 
  r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 r4*4/120 f'4*56/120 
  r4*4/120 
  | % 43
  g4*56/120 r4*4/120 a4*56/120 r4*4/120 c4*56/120 r4*4/120 c,4*56/120 
  r4*4/120 g'4*100/120 r4*140/120 
  | % 44
  d4*56/120 r4*4/120 e4*56/120 r4*4/120 fis4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 a,4*56/120 
  r4*4/120 
  | % 45
  b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 
  r4*4/120 c,4 r4 
  | % 46
  c4*56/120 r4*4/120 d4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 47
  c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 r4*4/120 c4*56/120 
  r4*4/120 c,32*7 r32*9 
  | % 48
  b'4*56/120 r4*4/120 c4*56/120 r4*4/120 b,4*56/120 r4*4/120 d4*56/120 
  r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 r4*4/120 b4*56/120 
  r4*4/120 
  | % 49
  a,4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 e4*56/120 
  r4*4/120 c4*115/120 r4*125/120 
  | % 50
  e4*56/120 r4*4/120 f4*56/120 r4*4/120 g4*56/120 r4*4/120 a4*56/120 
  r4*4/120 b4*56/120 r4*4/120 a,4*56/120 r4*4/120 b4*56/120 r4*4/120 f'4*56/120 
  r4*4/120 
  | % 51
  g4*56/120 r4*4/120 a4*56/120 r4*4/120 c4*56/120 r4*4/120 c,4*56/120 
  r4*4/120 e4*110/120 r4*130/120 
  | % 52
  d4*56/120 r4*4/120 e4*56/120 r4*4/120 fis4*56/120 r4*4/120 g4*56/120 
  r4*4/120 a4*56/120 r4*4/120 b4*56/120 r4*4/120 c4*56/120 r4*4/120 a,4*56/120 
  r4*64/120 c4*56/120 r4*4/120 e4*56/120 r4*4/120 g4*56/120 r4*4/120 c,4 
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
