% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/388.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key g \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key g \major
  
  \tempo 4 = 109 
  
  % [MARKER] est
  
  % [MARKER] est
  \skip 4*11 
  \tempo 4 = 110 
  \skip 4*5/120 
  \tempo 4 = 110 
  \skip 4*5/120 
  \tempo 4 = 109 
  \skip 4*6/120 
  \tempo 4 = 109 
  \skip 4*5/120 
  \tempo 4 = 109 
  \skip 4*6/120 
  \tempo 4 = 108 
  \skip 4*5/120 
  \tempo 4 = 108 
  \skip 4*6/120 
  \tempo 4 = 107 
  \skip 4*11/120 
  \tempo 4 = 107 
  \skip 4*5/120 
  \tempo 4 = 107 
  \skip 4*6/120 
  \tempo 4 = 106 
  \skip 4*5/120 
  \tempo 4 = 106 
  \skip 4*5/120 
  \tempo 4 = 105 
  \skip 4*6/120 
  \tempo 4 = 105 
  \skip 4*5/120 
  \tempo 4 = 105 
  \skip 4*11/120 
  \tempo 4 = 104 
  \skip 4*6/120 
  \tempo 4 = 104 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 103 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  | % 4
  
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 102 
  \skip 4*11/120 
  \tempo 4 = 101 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*6/120 
  \tempo 4 = 101 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*10/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*6/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 105 
  \skip 4*5/120 
  \tempo 4 = 106 
  \skip 4*6/120 
  \tempo 4 = 107 
  \skip 4*5/120 
  \tempo 4 = 109 
  \skip 4*6/120 
  | % 5
  
  \tempo 4 = 110 
  
  % [MARKER] est
  
  % [MARKER] est
  \skip 1*16 
  % [MARKER] est
  \skip 1*16 
  % [MARKER] est
  \skip 1*14 
  \tempo 4 = 110 
  \skip 4*10/120 
  \tempo 4 = 110 
  \skip 4*6/120 
  \tempo 4 = 109 
  \skip 4*11/120 
  \tempo 4 = 109 
  \skip 4*5/120 
  \tempo 4 = 109 
  \skip 4*11/120 
  \tempo 4 = 108 
  \skip 4*6/120 
  \tempo 4 = 108 
  \skip 4*11/120 
  \tempo 4 = 107 
  \skip 4*5/120 
  \tempo 4 = 107 
  \skip 4*5/120 
  \tempo 4 = 107 
  \skip 4*11/120 
  \tempo 4 = 106 
  \skip 4*6/120 
  \tempo 4 = 106 
  \skip 4*11/120 
  \tempo 4 = 105 
  \skip 4*5/120 
  \tempo 4 = 105 
  \skip 4*11/120 
  \tempo 4 = 105 
  \skip 4*6/120 
  \tempo 4 = 104 
  \skip 4*5/120 
  \tempo 4 = 104 
  \skip 4*11/120 
  \tempo 4 = 103 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*11/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 102 
  \skip 4*11/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*6/120 
  \tempo 4 = 101 
  \skip 4*10/120 
  \tempo 4 = 101 
  \skip 4*6/120 
  \tempo 4 = 100 
  \skip 4*11/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*10/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  | % 52
  
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*10/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "melodi 388"
  
}

trackBchannelB = \relative c {
  g''2 g4 a 
  | % 2
  b4. a8 g2 
  | % 3
  a g4 fis 
  | % 4
  g16*15 r16 
  | % 5
  g2 g4 a 
  | % 6
  b4. a8 g2 
  | % 7
  a g4 fis 
  | % 8
  g16*15 r16 
  | % 9
  g2 g4 a 
  | % 10
  b4. a8 g2 
  | % 11
  a g4 fis 
  | % 12
  g1 
  | % 13
  d'2 e4 d 
  | % 14
  d c8 b c2 
  | % 15
  c d4 c 
  | % 16
  c b8 a b2 
  | % 17
  e c4 e 
  | % 18
  d4. b8 d2 
  | % 19
  g, a4 fis 
  | % 20
  g16*11 r16*5 
  | % 21
  g2 g4 a 
  | % 22
  b4. a8 g2 
  | % 23
  a g4 fis 
  | % 24
  g1 
  | % 25
  g2 g4 a 
  | % 26
  b4. a8 g2 
  | % 27
  a g4 fis 
  | % 28
  g1 
  | % 29
  d'2 e4 d 
  | % 30
  d c8 b c2 
  | % 31
  c d4 c 
  | % 32
  c b8 a b2 
  | % 33
  e c4 e 
  | % 34
  d4. b8 d2 
  | % 35
  g, a4 fis 
  | % 36
  g16*11 r16*5 
  | % 37
  g2 g4 a 
  | % 38
  b4. a8 g2 
  | % 39
  a g4 fis 
  | % 40
  g1 
  | % 41
  g2 g4 a 
  | % 42
  b4. a8 g2 
  | % 43
  a g4 fis 
  | % 44
  g1 
  | % 45
  d'2 e4 d 
  | % 46
  d c8 b c2 
  | % 47
  c d4 c 
  | % 48
  c b8 a b2 
  | % 49
  e c4 e 
  | % 50
  d4. b8 d2 
  | % 51
  g, a4 fis 
  | % 52
  g16*11 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "v1"
  
}

trackCchannelB = \relative c {
  g''2 g4 a 
  | % 2
  b4. a8 g2 
  | % 3
  a g4 fis 
  | % 4
  g1 
  | % 5
  g2 g4 a 
  | % 6
  b4. a8 g2 
  | % 7
  a g4 fis 
  | % 8
  g1 
  | % 9
  g2 g4 a 
  | % 10
  b4. a8 g2 
  | % 11
  a g4 fis 
  | % 12
  g1 
  | % 13
  d'2 e4 d 
  | % 14
  d c8 b c2 
  | % 15
  c d4 c 
  | % 16
  c b8 a b2 
  | % 17
  e c4 e 
  | % 18
  d4. b8 d2 
  | % 19
  g, a4 fis 
  | % 20
  g2. r4 
  | % 21
  g2 g4 a 
  | % 22
  b4. a8 g2 
  | % 23
  a g4 fis 
  | % 24
  g1 
  | % 25
  g2 g4 a 
  | % 26
  b4. a8 g2 
  | % 27
  a g4 fis 
  | % 28
  g1 
  | % 29
  d'2 e4 d 
  | % 30
  d c8 b c2 
  | % 31
  c d4 c 
  | % 32
  c b8 a b2 
  | % 33
  e c4 e 
  | % 34
  d4. b8 d2 
  | % 35
  g, a4 fis 
  | % 36
  g2. r4 
  | % 37
  g2 g4 a 
  | % 38
  b4. a8 g2 
  | % 39
  a g4 fis 
  | % 40
  g1 
  | % 41
  g2 g4 a 
  | % 42
  b4. a8 g2 
  | % 43
  a g4 fis 
  | % 44
  g1 
  | % 45
  d'2 e4 d 
  | % 46
  d c8 b c2 
  | % 47
  c d4 c 
  | % 48
  c b8 a b2 
  | % 49
  e c4 e 
  | % 50
  d4. b8 d2 
  | % 51
  g, a4 fis 
  | % 52
  g2. 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "v2"
  
}

trackDchannelB = \relative c {
  d'2 d4 d 
  | % 2
  d4. d8 d2 
  | % 3
  e d4 d 
  | % 4
  d1 
  | % 5
  d2 d4 d 
  | % 6
  d4. d8 d2 
  | % 7
  e d4 d 
  | % 8
  d1 
  | % 9
  d2 d4 d 
  | % 10
  d4. d8 d2 
  | % 11
  e d4 d 
  | % 12
  d1 
  | % 13
  g2 g4 g 
  | % 14
  d d d2 
  | % 15
  d d4 d 
  | % 16
  d d d2 
  | % 17
  g g4 g 
  | % 18
  g4. d8 d2 
  | % 19
  e e4 d 
  | % 20
  d2. r4 
  | % 21
  d2 d4 d 
  | % 22
  d4. d8 d2 
  | % 23
  e d4 d 
  | % 24
  d1 
  | % 25
  d2 d4 d 
  | % 26
  d4. d8 d2 
  | % 27
  e d4 d 
  | % 28
  d1 
  | % 29
  g2 g4 g 
  | % 30
  d d d2 
  | % 31
  d d4 d 
  | % 32
  d d d2 
  | % 33
  g g4 g 
  | % 34
  g4. d8 d2 
  | % 35
  e e4 d 
  | % 36
  d2. r4 
  | % 37
  d2 d4 d 
  | % 38
  d4. d8 d2 
  | % 39
  e d4 d 
  | % 40
  d1 
  | % 41
  d2 d4 d 
  | % 42
  d4. d8 d2 
  | % 43
  e d4 d 
  | % 44
  d1 
  | % 45
  g2 g4 g 
  | % 46
  d d d2 
  | % 47
  d d4 d 
  | % 48
  d d d2 
  | % 49
  g g4 g 
  | % 50
  g4. d8 d2 
  | % 51
  e e4 d 
  | % 52
  d2. 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "v3"
  
}

trackEchannelB = \relative c {
  b'2 b4 c 
  | % 2
  d4. c8 b2 
  | % 3
  c b4 a 
  | % 4
  b1 
  | % 5
  b2 b4 c 
  | % 6
  d4. c8 b2 
  | % 7
  c b4 a 
  | % 8
  b1 
  | % 9
  b2 b4 c 
  | % 10
  d4. c8 b2 
  | % 11
  c b4 a 
  | % 12
  b1 
  | % 13
  b2 c4 b 
  | % 14
  b a8 g a2 
  | % 15
  a b4 a 
  | % 16
  a g8 fis g2 
  | % 17
  g c4 c 
  | % 18
  b4. g8 b2 
  | % 19
  b c4 c 
  | % 20
  b2. r4 
  | % 21
  b2 b4 c 
  | % 22
  d4. c8 b2 
  | % 23
  c b4 a 
  | % 24
  b1 
  | % 25
  b2 b4 c 
  | % 26
  d4. c8 b2 
  | % 27
  c b4 a 
  | % 28
  b1 
  | % 29
  b2 c4 b 
  | % 30
  b a8 g a2 
  | % 31
  a b4 a 
  | % 32
  a g8 fis g2 
  | % 33
  g c4 c 
  | % 34
  b4. g8 b2 
  | % 35
  b c4 c 
  | % 36
  b2. r4 
  | % 37
  b2 b4 c 
  | % 38
  d4. c8 b2 
  | % 39
  c b4 a 
  | % 40
  b1 
  | % 41
  b2 b4 c 
  | % 42
  d4. c8 b2 
  | % 43
  c b4 a 
  | % 44
  b1 
  | % 45
  b2 c4 b 
  | % 46
  b a8 g a2 
  | % 47
  a b4 a 
  | % 48
  a g8 fis g2 
  | % 49
  g c4 c 
  | % 50
  b4. g8 b2 
  | % 51
  b c4 c 
  | % 52
  b2. 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "v4"
  
}

trackFchannelB = \relative c {
  g'2 g4 g 
  | % 2
  g4. g8 g2 
  | % 3
  c, d4 d 
  | % 4
  g,1 
  | % 5
  g'2 g4 g 
  | % 6
  g4. g8 g2 
  | % 7
  c, d4 d 
  | % 8
  g,1 
  | % 9
  g'2 g4 g 
  | % 10
  g4. g8 g2 
  | % 11
  c, d4 d 
  | % 12
  g,1 
  | % 13
  g'2 g4 g 
  | % 14
  g g d2 
  | % 15
  d d4 d 
  | % 16
  d d g2 
  | % 17
  c, e4 c 
  | % 18
  g'4. g8 g2 
  | % 19
  e c4 d 
  | % 20
  g,2. r4 
  | % 21
  g'2 g4 g 
  | % 22
  g4. g8 g2 
  | % 23
  c, d4 d 
  | % 24
  g,1 
  | % 25
  g'2 g4 g 
  | % 26
  g4. g8 g2 
  | % 27
  c, d4 d 
  | % 28
  g,1 
  | % 29
  g'2 g4 g 
  | % 30
  g g d2 
  | % 31
  d d4 d 
  | % 32
  d d g2 
  | % 33
  c, e4 c 
  | % 34
  g'4. g8 g2 
  | % 35
  e c4 d 
  | % 36
  g,2. r4 
  | % 37
  g'2 g4 g 
  | % 38
  g4. g8 g2 
  | % 39
  c, d4 d 
  | % 40
  g,1 
  | % 41
  g'2 g4 g 
  | % 42
  g4. g8 g2 
  | % 43
  c, d4 d 
  | % 44
  g,1 
  | % 45
  g'2 g4 g 
  | % 46
  g g d2 
  | % 47
  d d4 d 
  | % 48
  d d g2 
  | % 49
  c, e4 c 
  | % 50
  g'4. g8 g2 
  | % 51
  e c4 d 
  | % 52
  g,2. 
}

trackF = <<

  \clef bass
  
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "bass"
  
}

trackGchannelB = \relative c {
  g2 g16*7 r16 
  | % 2
  g16*7 r16 g2 
  | % 3
  c, d16*7 r16 
  | % 4
  g,16*15 r16 
  | % 5
  g'2 g16*7 r16 
  | % 6
  g16*7 r16 g2 
  | % 7
  c, d16*7 r16 
  | % 8
  g,16*15 r16 
  | % 9
  g'2 g16*7 r16 
  | % 10
  g16*7 r16 g2 
  | % 11
  c, d16*7 r16 
  | % 12
  g,16*15 r16 
  | % 13
  g'2 g16*7 r16 
  | % 14
  g16*7 r16 d2 
  | % 15
  d d16*7 r16 
  | % 16
  d16*7 r16 g2 
  | % 17
  c, e4 c 
  | % 18
  g'16*7 r16 g2 
  | % 19
  e c4 d 
  | % 20
  g,2. r4 
  | % 21
  g'2 g16*7 r16 
  | % 22
  g16*7 r16 g2 
  | % 23
  c, d16*7 r16 
  | % 24
  g,16*15 r16 
  | % 25
  g'2 g16*7 r16 
  | % 26
  g16*7 r16 g2 
  | % 27
  c, d16*7 r16 
  | % 28
  g,16*15 r16 
  | % 29
  g'2 g16*7 r16 
  | % 30
  g16*7 r16 d2 
  | % 31
  d d16*7 r16 
  | % 32
  d16*7 r16 g2 
  | % 33
  c, e4 c 
  | % 34
  g'16*7 r16 g2 
  | % 35
  e c4 d 
  | % 36
  g,2. r4 
  | % 37
  g'2 g16*7 r16 
  | % 38
  g16*7 r16 g2 
  | % 39
  c, d16*7 r16 
  | % 40
  g,16*15 r16 
  | % 41
  g'2 g16*7 r16 
  | % 42
  g16*7 r16 g2 
  | % 43
  c, d16*7 r16 
  | % 44
  g,16*15 r16 
  | % 45
  g'2 g16*7 r16 
  | % 46
  g16*7 r16 d2 
  | % 47
  d d16*7 r16 
  | % 48
  d16*7 r16 g2 
  | % 49
  c, e4 c 
  | % 50
  g'16*7 r16 g2 
  | % 51
  e c4 d 
  | % 52
  g,2. 
}

trackG = <<

  \clef bass
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
  >>
  \layout {}
  \midi {}
}
