% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/408.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key g \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key g \major
  
  \tempo 4 = 96 
  \skip 4*1674/120 
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*17/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*10/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*10/120 
  \tempo 4 = 82 
  \skip 4*17/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*16/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*16/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*16/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*16/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*17/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*10/120 
  \tempo 4 = 74 
  \skip 4*17/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  | % 6
  
  \tempo 4 = 92 
  \skip 4*37438/120 
  \tempo 4 = 92 
  \skip 4*17/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*17/120 
  \tempo 4 = 90 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 88 
  \skip 4*17/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*17/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*17/120 
  \tempo 4 = 84 
  \skip 4*10/120 
  \tempo 4 = 84 
  \skip 4*17/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*17/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*16/120 
  \tempo 4 = 80 
  \skip 4*16/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*17/120 
  \tempo 4 = 78 
  \skip 4*16/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*16/120 
  \tempo 4 = 77 
  \skip 4*17/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*16/120 
  \tempo 4 = 76 
  \skip 4*16/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*17/120 
  \tempo 4 = 75 
  \skip 4*16/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*16/120 
  \tempo 4 = 74 
  \skip 4*17/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*16/120 
  \tempo 4 = 72 
  \skip 4*16/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "piano VOCES"
  
}

trackBchannelB = \relative c {
  \voiceThree
  r4*481/120 <d' g, b' >2 <c fis, a' d,, >4 <e, g g' b, > <c g'' c, e >4. 
  <g' e' c c, >8 <e' c g c, >2 <d g, b >4 <d b g' > <d, d' fis a, > 
  <d d' a' c, > d'4*277/120 r4*202/120 
  | % 6
  <d b' g, >2 <a' fis, d c' >4 <e, g' b, g > 
  | % 7
  <e' g c,, c' >4. <g, c e c, >8 g32*13 r16. 
  | % 8
  <d' g,, g, b'' >2 <g g, d' b, >4 <b d, g,, g' > 
  | % 9
  <d,, d, fis' d' >32*29 r16. 
  | % 10
  <d' g, b' >2 <c fis, a' d,, >4 <e, g g' b, > 
  | % 11
  <c c' c,, g''' e >4. <g' e' c c, >8 <e' c g c, >16*7 r16 
  | % 12
  <d g, b >4 <d b g' > <d, d' fis a, > <d a'' c, d > 
  | % 13
  <g' d b g, >16*15 r16 
  | % 14
  <b, g' g, d'' >2 <e' g,, c g' >4 <g, b, g d'' > 
  | % 15
  <g, d'' g, b, >4. <g' b g, >8 <d' g, g, b >2 
  | % 16
  <d b, g g' > <g, e' c,, c' >4 <b, d' g, g, > 
  | % 17
  <fis d' a d' >4. <g d' b' >8 d,4. r8 
  | % 18
  <g' b' d, >2 <fis a' d,, c' >4 <g e g' b, > 
  | % 19
  <c, e' c,, g''' c, >4. <e' c c, g' >8 <c, c' e g, >2 
  | % 20
  <b' g d' >4 <b d g > <a d, d' fis > <d, d' c a' > 
  | % 21
  <d' g,, g'' b, >8*7 r4*62/120 <d b' g, >2 <a' fis, d c' >4 
  <e, g' b, g > <e' g c,, c' >4. <g, c e c, >8 g32*13 r16. <d' b g, >2 
  <g g, d' b, >4 <b d, g,, g' > <d,, d' fis, >32*29 r16. <d' g, b' >2 
  <c fis, a' d,, >4 <e, g g' b, > <c g'' c, e >4. <g' e' c c, >8 
  <e' c g c, >16*7 r16 <d g, b >4 <d b g' > <d, d' fis a, > <d a'' c, d > 
  <g' d b g, >16*15 r16 <b, g' g, d'' >2 <e' g,, c g' >4 <g, b, g d'' > 
  <g, d'' g, b, >4. <g' b g, >8 <d' g, g, b >2 <d b, g g' > <g, e' c,, c' >4 
  <b, d' g, g, > <fis d' a d' >4. <g d' b' >8 <fis d' d, a'' >16*7 
  r16 <g b' d, >2 <fis a' d,, c' >4 <g e g' b, > <c, g'' e c >4. 
  <e' c c, g' >8 <c, c' e g, >2 <b' g d' >4 <b d g > <a d, d' fis > 
  <d, d' c a' > <d' g,, g'' b, >8*7 r4*62/120 <d b' g, >2 <a' fis, d c' >4 
  <e, g' b, g > <e' g c,, c' >4. <g, c e c, >8 g32*13 r16. <d' b g, >2 
  <g g, d' b, >4 <b d, g,, g' > <d,, d' fis, >32*29 r16. <d' g, b' >2 
  <c fis, a' d,, >4 <e, g g' b, > <c g'' c, e >4. <g' e' c c, >8 
  <e' c g c, >16*7 r16 <d g, b >4 <d b g' > <d, d' fis a, > <d a'' c, d > 
  <g' d b g, >16*15 r16 <b, g' g, d'' >2 <e' g,, c g' >4 <g, b, g d'' > 
  <g, d'' g, b, >4. <g' b g, >8 <d' g, g, b >2 <d b, g g' > <g, e' c,, c' >4 
  <b, d' g, g, > <fis d' a d' >4. <g d' b' >8 <fis d' d, a'' >16*7 
  r16 <g b' d, >2 <fis a' d,, c' >4 <g e g' b, > <c, g'' e c >4. 
  <e' c c, g' >8 <c, c' e g, >2 <b' g d' >4 <b d g > <a d, d' fis > 
  <d, d' c a' > <d' g,, g'' b, >8*7 r4*62/120 <d b' g, >2 <a' fis, d c' >4 
  <e, g' b, g > <e' g c,, c' >4. <g, c e c, >8 g32*13 r16. <d' b g, >2 
  <g g, d' b, >4 <b d, g,, g' > <d,, d' fis, >32*29 r16. <d' g, b' >2 
  <c fis, a' d,, >4 <e, g g' b, > <c g'' c, e >4. <g' e' c c, >8 
  <e' c g c, >16*7 r16 <d g, b >4 <d b g' > <d, d' fis a, > <d a'' c, d > 
  <g' d b g, >16*15 r16 <b, g' g, d'' >2 <e' g,, c g' >4 <g, b, g d'' > 
  <g, d'' g, b, >4. <g' b g, >8 <d' g, g, b >2 <d b, g g' > <g, e' c,, c' >4 
  <b, d' g, g, > <fis d' a d' >4. <g d' b' >8 <fis d' d, a'' >16*7 
  r16 <g b' d, >2 <fis a' d,, c' >4 <g e g' b, > <c, g'' e c >4. 
  <e' c c, g' >8 <c, c' e g, >2 <b' g d' >4 <b d g > <a d, d' fis > 
  <d, d' c a' > <d' g,, g'' b, >8*7 r4*62/120 <d b' g, >2 <a' fis, d c' >4 
  <e, g' b, g > <e' g c,, c' >4. <g, c e c, >8 g32*13 r16. <d' b g, >2 
  <g g, d' b, >4 <b d, g,, g' > <d,, d' fis, >32*29 r16. <d' g, b' >2 
  <c fis, a' d,, >4 <e, g g' b, > <c g'' c, e >4. <g' e' c c, >8 
  <e' c g c, >16*7 r16 <d g, b >4 <d b g' > <d, d' fis a, > <d a'' c, d > 
  <g' d b g, >16*15 r16 <b, g' g, d'' >2 <e' g,, c g' >4 <g, b, g d'' > 
  <g, d'' g, b, >4. <g' b g, >8 <d' g, g, b >2 <d b, g g' > <g, e' c,, c' >4 
  <b, d' g, g, > <fis d' a d' >4. <g d' b' >8 <fis d' d, a'' >16*7 
  r16 <g b' d, >2 <fis a' d,, c' >4 <g e g' b, > <c, g'' e c >4. 
  <e' c c, g' >8 <c, c' e g, >2 <b' g d' >4 <b d g > <a d, d' fis > 
  <d, d' c a' > <d' g,, g'' b, >8*7 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r4*1441/120 d2 r4*239/120 
  | % 5
  g,,4*419/120 r4*781/120 <e''' c, c' >16*7 r16*17 a1 
  | % 10
  r1*2 d,,2 r1*5 <a'' d, d, fis >16*7 r16*33 d,,2 r4*1442/120 <e' c, c' >16*7 
  r16*17 a1 r1*2 d,,2 r2*15 d2 r4*1442/120 <e' c, c' >16*7 r16*17 a1 
  r1*2 d,,2 r2*15 d2 r4*1442/120 <e' c, c' >16*7 r16*17 a1 r1*2 d,,2 
  r2*15 d2 r4*1442/120 <e' c, c' >16*7 r16*17 a1 r1*2 d,,2 r2*15 d2 
}

trackBchannelBvoiceC = \relative c {
  \voiceOne
  r4*1921/120 g''4*288/120 
}

trackBchannelBvoiceD = \relative c {
  r4*1921/120 g4*293/120 
}

trackBchannelBvoiceE = \relative c {
  \voiceFour
  r4*1921/120 b'4*299/120 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "BASS"
  
}

trackCchannelB = \relative c {
  \voiceTwo
  r4*481/120 g,4. r8 d'2 c8*7 r8 g4*217/120 r4*23/120 d'4. r8 g,8*7 
  r4*59/120 
  | % 6
  g2 d' 
  | % 7
  c8*7 r8 
  | % 8
  g8*7 r8 
  | % 9
  d'2. r4 
  | % 10
  g,4. r8 d'2 
  | % 11
  c8*7 r8 
  | % 12
  g4*398/120 r4*82/120 
  | % 13
  g8*7 r8 
  | % 14
  g2 c 
  | % 15
  g8*7 r8 
  | % 16
  g4*229/120 r4*11/120 c2 
  | % 17
  g d'4. r8 
  | % 18
  g,4*198/120 r4*42/120 d'2 
  | % 19
  c8*7 r8 
  | % 20
  g2 d'4. r8 
  | % 21
  g,8*7 r4*62/120 g2 d' c8*7 r8 g8*7 r8 d'2. r4 g,4. r8 d'2 c8*7 
  r8 g4*216/120 r4*24/120 d'4. r8 g,8*7 r8 g2 c g8*7 r8 g4*229/120 
  r4*11/120 c2 g d'4. r8 g,4*198/120 r4*42/120 d'2 c8*7 r8 g4*223/120 
  r4*17/120 d'4. r8 g,8*7 r4*62/120 g2 d' c8*7 r8 g8*7 r8 d'2. 
  r4 g,4. r8 d'2 c8*7 r8 g4*243/120 r4*237/120 g8*7 r8 g2 c g8*7 
  r8 g4*229/120 r4*11/120 c2 g d'4. r8 g,4*198/120 r4*42/120 d'2 
  c8*7 r8 g4*236/120 r4*4/120 d'4. r8 g,8*7 r4*62/120 g2 d' c8*7 
  r8 g8*7 r8 d'2. r4 g,4. r8 d'2 c8*7 r8 g4*248/120 r4*232/120 g8*7 
  r8 g2 c g8*7 r8 g4*229/120 r4*11/120 c2 g d'4. r8 g,4*198/120 
  r4*42/120 d'2 c8*7 r8 g4*241/120 r4*239/120 g8*7 r4*62/120 g2 
  d' c8*7 r8 g8*7 r8 d'2. r4 g,4. r8 d'2 c8*7 r8 g4*232/120 r4*8/120 d'4. 
  r8 g,8*7 r8 g2 c g8*7 r8 g4*229/120 r4*11/120 c2 g d'4. r8 g,4*198/120 
  r4*42/120 d'2 c8*7 r8 g4*239/120 r4*1/120 d'4. r8 g,8*7 
}

trackCchannelBvoiceB = \relative c {
  \voiceOne
  r2*23 d,4. r4*15184/120 d4. r4*7502/120 d4. r8*61 d4. 
}

trackC = <<

  \clef "bass_8"
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "arpegios"
  
}

trackDchannelB = \relative c {
  r4*481/120 d4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 a,4*57/120 r4*3/120 b4*57/120 
  r4*3/120 c4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 
  r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 
  r4*3/120 c,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 a,4*57/120 r4*3/120 c4*57/120 
  r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 g4*192/120 r4*107/120 b4*57/120 
  r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 c4*57/120 r4*3/120 a,4*57/120 r4*3/120 
  | % 7
  b4*57/120 r4*3/120 c4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 
  | % 8
  b4*57/120 r4*3/120 c4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 
  | % 9
  fis4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 d4*171/120 r4*69/120 
  | % 10
  d4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 c4*57/120 r4*3/120 a,4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 
  r4*3/120 
  | % 11
  e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 
  | % 12
  d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 a,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 
  r4*3/120 
  | % 13
  g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 g4*192/120 r4*48/120 
  | % 14
  d'4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 
  | % 15
  b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 
  | % 16
  b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 
  | % 17
  d4*57/120 r4*3/120 fis4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 a,4*57/120 r4*3/120 b4*57/120 r4*3/120 d4*57/120 r4*3/120 fis4*57/120 
  r4*3/120 
  | % 18
  g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 fis4*57/120 
  r4*3/120 
  | % 19
  g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 
  | % 20
  d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 a,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 
  r4*3/120 
  | % 21
  g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 g4*178/120 r4*124/120 b4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 fis4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 d4*171/120 r4*69/120 d4*57/120 r4*3/120 fis4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 g4*192/120 r4*48/120 d'4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 c4*57/120 
  r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 fis4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 b4*57/120 r4*3/120 d4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 c4*57/120 
  r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 a,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 g4*178/120 
  r4*124/120 b4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 a,4*57/120 r4*3/120 b4*57/120 
  r4*3/120 c4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 
  r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 c4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 fis4*57/120 
  r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 a,4*57/120 r4*3/120 d4*171/120 
  r4*69/120 d4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 c4*57/120 r4*3/120 a,4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 a,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 
  r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 g4*192/120 r4*48/120 d'4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 fis4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 a,4*57/120 r4*3/120 b4*57/120 r4*3/120 d4*57/120 
  r4*3/120 fis4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 
  r4*3/120 fis4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 
  r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 
  r4*3/120 c,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 a,4*57/120 r4*3/120 c4*57/120 
  r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 g4*178/120 r4*124/120 b4*57/120 
  r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 c4*57/120 r4*3/120 a,4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 a,4*57/120 r4*3/120 d4*171/120 r4*69/120 d4*57/120 
  r4*3/120 fis4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 
  r4*3/120 a,4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 a,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 g4*192/120 
  r4*48/120 d'4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 d4*57/120 r4*3/120 fis4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 a,4*57/120 r4*3/120 b4*57/120 r4*3/120 d4*57/120 r4*3/120 fis4*57/120 
  r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 fis4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 
  r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 a,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 
  r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 
  r4*3/120 g4*178/120 r4*124/120 b4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 fis4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 d4*171/120 r4*69/120 d4*57/120 r4*3/120 fis4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 
  r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 g4*192/120 r4*48/120 d'4*57/120 
  r4*3/120 g4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 c4*57/120 
  r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 r4*3/120 b4*57/120 
  r4*3/120 b,4*57/120 r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 b,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 fis4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 a,4*57/120 
  r4*3/120 b4*57/120 r4*3/120 d4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 c4*57/120 
  r4*3/120 d4*57/120 r4*3/120 e4*57/120 r4*3/120 fis4*57/120 r4*3/120 g4*57/120 
  r4*3/120 b4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 e4*57/120 
  r4*3/120 g4*57/120 r4*3/120 c4*57/120 r4*3/120 c,4*57/120 r4*3/120 d4*57/120 
  r4*3/120 e4*57/120 r4*3/120 g4*57/120 r4*3/120 a4*57/120 r4*3/120 b4*57/120 
  r4*3/120 a,4*57/120 r4*3/120 c4*57/120 r4*3/120 d4*57/120 r4*3/120 g4*57/120 
  r4*3/120 a4*57/120 r4*3/120 b4*57/120 r4*3/120 b,4*57/120 r4*3/120 g4*178/120 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
