% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/412.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key g \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 3/4 
  

  \key g \major
  
  \tempo 4 = 100 
  \skip 4*1616/120 
  \tempo 4 = 100 
  \skip 4*64/120 
  % [MARKER] estrofa
  \skip 2*17 
  % [MARKER] Cald
  \skip 4*15 
  % [MARKER] estrofa
  \skip 4*5797/120 
  % [MARKER] estrofa
  \skip 32*341 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*6/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*10/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*10/120 
  \tempo 4 = 92 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*10/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*10/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*10/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 63 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 61 
  \skip 4*11/120 
  \tempo 4 = 61 
  \skip 4*6/120 
  \tempo 4 = 60 
  \skip 4*11/120 
  \tempo 4 = 60 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*11/120 
  \tempo 4 = 59 
  \skip 4*6/120 
  \tempo 4 = 59 
  \skip 4*10/120 
  \tempo 4 = 58 
  \skip 4*11/120 
  \tempo 4 = 58 
  \skip 4*6/120 
  \tempo 4 = 58 
  \skip 4*11/120 
  \tempo 4 = 57 
  \skip 4*5/120 
  \tempo 4 = 57 
  \skip 4*11/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 56 
  \skip 4*10/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 55 
  \skip 4*11/120 
  \tempo 4 = 55 
  \skip 4*5/120 
  \tempo 4 = 54 
  \skip 4*11/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 55 
  \skip 4*5/120 
  \tempo 4 = 55 
  \skip 4*6/120 
  \tempo 4 = 54 
  \skip 4*5/120 
  \tempo 4 = 54 
  \skip 4*5/120 
  \tempo 4 = 54 
  \skip 4*6/120 
  \tempo 4 = 53 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  \voiceTwo
  r4*233/120 d'4*31/120 r4*51/120 g4*21/120 r4*19/120 g4*71/120 
  r4*50/120 g,4*58/120 r4*20/120 <g' b >4*23/120 r4*19/120 g4*21/120 
  r4*62/120 f4*21/120 r4*16/120 d'4*55/120 r4*61/120 e,4*86/120 
  r4*34/120 <g e >4*36/120 r4*39/120 c,,4*16/120 r4*29/120 d'4*100/120 
  r4*25/120 a4*19/120 r4*52/120 d4*21/120 r4*26/120 d,4*31/120 
  r4*44/120 a''4*43/120 r4*5/120 g,,4*263/120 r4*68/120 d'4*50/120 
  r4*112/120 g4*54/120 r4*26/120 g'4*24/120 r4*20/120 g,4*37/120 
  r4*37/120 a'4*44/120 r4*8/120 g4*78/120 r4*36/120 g,4*129/120 
  r4*63/120 d4*41/120 r4*1/120 g4*103/120 r4*17/120 g4*70/120 r4*4/120 b'16 
  r4*17/120 g4*35/120 r4*38/120 g,,4*4/120 g''4*10/120 r4*28/120 d4*98/120 
  r4*18/120 d, r4*103/120 d'4*25/120 r4*56/120 g4*18/120 r4*20/120 g4*102/120 
  r4*18/120 g,16*5 r4*44/120 <f' b >4*21/120 r4*14/120 d'4*67/120 
  r4*58/120 c4*117/120 r4*11/120 e,4*42/120 r4*36/120 a4*33/120 
  r4*10/120 d,4*82/120 r4*44/120 a4*6/120 r4*61/120 g'4*36/120 
  r4*9/120 d,16 r16. a''4*51/120 r4 g,4*94/120 r4*29/120 fis'4*28/120 
  r4*46/120 g,,4*14/120 r4*35/120 d''4*51/120 r4*65/120 d4*28/120 
  r4*93/120 c'4*42/120 r4*40/120 fis,4*17/120 r4*23/120 b,4*144/120 
  r4*96/120 g'4*28/120 r4*41/120 d,4*53/120 r4*118/120 g8. r16 g4*24/120 
  r4*56/120 g'4*16/120 r4*26/120 a4*161/120 r4*71/120 fis,4*96/120 
  r4*27/120 d'16 r4*54/120 g4*20/120 r4*17/120 g4*143/120 r8 g4*21/120 
  r4*24/120 g4*27/120 r4*54/120 d'4*29/120 r4*10/120 d4*42/120 
  r4*84/120 e,4*85/120 r4*36/120 e16. r4*28/120 c,4*20/120 r4*28/120 d,4*122/120 
  d'4*17/120 r4*53/120 b''4*26/120 r4*18/120 b4*86/120 r4*33/120 g,,4*158/120 
  r4*71/120 d'''4*27/120 r4*55/120 d,,4*42/120 r4*1/120 b'''4*118/120 
  r4*6/120 g,,4*100/120 
  | % 23
  r4*14/120 d''4*37/120 r4*38/120 a'4*41/120 g32*5 r16. d4*33/120 
  r4*79/120 b,4*12/120 r4*67/120 b''4*19/120 r4*20/120 g,,,4*154/120 
  r4*58/120 b'''4*33/120 r4*8/120 g,,4*36/120 r4*39/120 g,4*7/120 
  d'''4*19/120 r4*16/120 d32*9 r4*107/120 d4*22/120 r4*49/120 d,,4*8/120 
  r4*38/120 b'''4*129/120 r4*72/120 g4*19/120 r4*19/120 d,,4*72/120 
  r4*3/120 d''4*37/120 r4*18/120 c,,4*65/120 r4*48/120 c'''32*7 
  r4*9/120 c,,4*25/120 r4*50/120 c,32 r4*35/120 d,4*152/120 r4*53/120 b''''4*31/120 
  r32 a,,4*22/120 r4*53/120 a''4*34/120 r4*14/120 g,,,,4*152/120 
  r4*85/120 fis'''4*32/120 r4*42/120 g4*24/120 r4*14/120 d,,4*151/120 
  r4*83/120 c'''4*50/120 r4*27/120 fis,4*19/120 r4*18/120 g,4*84/120 
  r4*33/120 g4*65/120 r4*64/120 g'4*29/120 r4*48/120 d,4*25/120 
  r4*18/120 d''32*9 r4*107/120 d4*89/120 r4*34/120 d,,,4*95/120 
  r4*33/120 d'4*23/120 r4*101/120 d'16 r4*49/120 g4*20/120 r4*20/120 <b d, >4*129/120 
  r4*69/120 g4*22/120 r4*22/120 g4*33/120 r4*47/120 f4*26/120 r4*12/120 d'4*53/120 
  r4*64/120 c4*89/120 r4*27/120 e,4*39/120 r4*38/120 a4*51/120 
  r4*115/120 d,,4*52/120 r4*20/120 g'4*25/120 r4*19/120 d,,16 r4*47/120 a'''4*12/120 
  r4*40/120 d,4*243/120 r4*25/120 d r4*49/120 d,4*50/120 r4*112/120 g4*92/120 
  r4*32/120 g4*37/120 r4*41/120 a'4*26/120 r4*22/120 d,32*5 r4*48/120 d4*13/120 
  r4*99/120 g4*24/120 r4*47/120 d,4*41/120 r4*1/120 d'4*103/120 
  r4*17/120 g,4*70/120 r4*4/120 
  | % 41
  b'16 r4*17/120 g4*35/120 r4*38/120 g,,4*4/120 g''4*10/120 r4*28/120 d4*98/120 
  r4*18/120 d, r4*103/120 d'4*25/120 r4*56/120 g4*18/120 r4*20/120 g4*102/120 
  r4*18/120 g,4*47/120 r4*29/120 d'4*19/120 r4*20/120 g4*29/120 
  r4*50/120 <f b >4*21/120 r4*14/120 d'4*67/120 r4*58/120 c4*94/120 
  r4*34/120 e,4*42/120 r4*36/120 a4*33/120 r4*6/120 d,,,4*106/120 
  r4*24/120 a''4*6/120 r4*65/120 b'4*29/120 r4*12/120 d,,16 r16. a''4*51/120 
  r4*130/120 g,4*82/120 r4*31/120 fis'4*28/120 r4*51/120 g4*41/120 
  r4*3/120 d4*51/120 r4*66/120 d,4*17/120 r4*103/120 c''4*42/120 
  r16 d,,4*13/120 r4*37/120 b''4*144/120 r4*96/120 g4*28/120 r4*41/120 d,4*53/120 
  r4*118/120 g8. r16 g4*24/120 r4*49/120 g,4*12/120 r4*37/120 a''4*161/120 
  r4*71/120 fis,4*96/120 r4*27/120 d'16 r4*54/120 g4*20/120 r4*17/120 g4*143/120 
  r8 g4*21/120 r4*24/120 g4*27/120 r4*54/120 d'4*29/120 r4*10/120 d4*42/120 
  r4*84/120 c4*82/120 r4*39/120 e,16. r4*28/120 c,4*20/120 r4*28/120 d,4*122/120 
  d'4*17/120 r4*53/120 b''4*26/120 r4*18/120 b4*86/120 r4*33/120 g,,4*153/120 
  r4*88/120 <d''' b g g' >4*96/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r4*355/120 b''4*81/120 r4 d,4*20/120 r4*20/120 d4*40/120 r4*43/120 b'4*22/120 
  r4*16/120 c,,4*116/120 g'4*82/120 r4*38/120 b'4*63/120 r4*14/120 a4*36/120 
  r4*6/120 g4*107/120 r8. g4*34/120 r4*13/120 c,4*19/120 r32*7 
  | % 5
  g4*107/120 r4*18/120 g4*107/120 r4*23/120 d'4*25/120 r4*51/120 g4*18/120 
  r4*23/120 g4*100/120 r4*100/120 d4*19/120 r4*25/120 d4*26/120 
  r4*99/120 d4*103/120 r4*13/120 d4*79/120 r4*37/120 g4*24/120 
  r4*53/120 b4*26/120 r4*13/120 g4*106/120 r4*136/120 g,16 r16. b'4*25/120 
  r32 a4*118/120 r4*237/120 b4*104/120 r4*92/120 d,4*19/120 r4*20/120 g4*29/120 
  r4*50/120 d'4*23/120 r4*13/120 g,,4*70/120 r4*56/120 e'4*84/120 
  r4*42/120 b'4*80/120 c,,4*14/120 r4*27/120 g''4*83/120 r4*111/120 b4*29/120 
  r4*17/120 b4*64/120 r4*55/120 b,4*159/120 r8. d4*23/120 r4*58/120 g4*23/120 
  r4*18/120 a4*62/120 r4*55/120 d,,4*17/120 r4*103/120 fis4*78/120 
  r4*4/120 d'4*25/120 r4*16/120 d4*129/120 r4*110/120 b'4*32/120 
  r4*44/120 a4*20/120 r4*20/120 d4*148/120 r4*39/120 g,4*17/120 
  r4*40/120 d'4*88/120 r4*36/120 d,16*5 r4*325/120 b'4*148/120 
  r4*55/120 <d, b' >4*20/120 r4*24/120 d4*32/120 r4*50/120 <g, f' >4*25/120 
  r4*14/120 e'4*39/120 r4*86/120 c'4*95/120 
  | % 20
  r4*26/120 g4*67/120 r4*13/120 a4*52/120 r4*182/120 g4*33/120 
  r4*11/120 a,4*29/120 r16. a'4*47/120 r4*1/120 g4*153/120 r4*156/120 g'4*19/120 
  r4*16/120 g,,4*103/120 r4*95/120 g''4*37/120 r4*9/120 fis4*61/120 
  r4*52/120 g,,,4*67/120 r4*56/120 g'4*141/120 r8. d''4*157/120 
  r4*55/120 g4*24/120 r4*20/120 g4*34/120 r4*41/120 g32 r4*25/120 a4*131/120 
  r4*113/120 fis,,4*20/120 r4*51/120 g''4*24/120 r4*19/120 <d g >4*123/120 
  r4*77/120 b'4*21/120 r4*19/120 g4*35/120 r4*44/120 d'4*33/120 
  r4*17/120 e,4*73/120 r4*41/120 c,4*71/120 r4*43/120 b''4*51/120 
  r4*26/120 a4*35/120 r4*12/120 g4*109/120 r4*20/120 d,4*14/120 
  r4*61/120 d'4*32/120 r32 g4*39/120 r4*38/120 c,4*21/120 r4*26/120 g,,4*166/120 
  r4*70/120 d''4*29/120 r4*86/120 d4*113/120 r4*10/120 d4*69/120 
  r4*39/120 d,4*48/120 r4*29/120 d'4*22/120 r4*18/120 g,,4*42/120 
  r4*74/120 d''4*49/120 r4*77/120 g,16 r4*51/120 a'4*20/120 r4*20/120 b4*134/120 
  r4*109/120 g16 r4*44/120 g,,32 r4*33/120 <d'' a' >4*178/120 r4*76/120 b4*4/120 
  r4*112/120 g'4*130/120 r4*68/120 d4*24/120 r4*20/120 b'4*46/120 
  r4*35/120 d4*25/120 r32 f,8 r4*57/120 g4*80/120 r4*33/120 b32*5 
  r4*44/120 g4 r4*76/120 b4*28/120 r4*21/120 b4*80/120 r16. b,4*235/120 
  r4*108/120 g'4*18/120 r4*23/120 g4*100/120 r4*99/120 g4*24/120 
  r4*21/120 d4*26/120 r4*99/120 g4*79/120 r4*46/120 g,4*64/120 
  r4*47/120 d'16 r4*43/120 b'4*26/120 r4*13/120 g4*106/120 r4*136/120 g,16 
  r16. b'4*25/120 r32 a4*118/120 r4*237/120 b4*104/120 r4*92/120 <g b >4*20/120 
  r4*19/120 d4*33/120 r4*46/120 d'4*23/120 r4*13/120 f,4*70/120 
  r4*54/120 c,,4*184/120 r4*24/120 c'4*14/120 r4*25/120 d4*101/120 
  r4*98/120 g'4*36/120 r4*7/120 b4*103/120 r4*10/120 g,,,4*154/120 
  r4*101/120 d'''4*23/120 r4*57/120 g,4*14/120 r4*28/120 a'4*62/120 
  r4*176/120 a,4*40/120 r4*32/120 d4*25/120 r4*25/120 d4*129/120 
  r4*110/120 b'4*32/120 r4*44/120 a4*20/120 r4*20/120 d4*148/120 
  r4*39/120 g,4*17/120 r4*40/120 d'4*88/120 r4*36/120 d,16*5 r4*325/120 b'4*148/120 
  r4*55/120 <d, b' >4*20/120 r4*24/120 d4*32/120 r4*50/120 <b' f >4*25/120 
  r4*14/120 f4*39/120 r4*86/120 e4*85/120 r4*36/120 g4*67/120 r4*13/120 a4*52/120 
  r4*182/120 g4*33/120 r4*11/120 a,4*29/120 r16. a'4*47/120 r4*1/120 g4*153/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*356/120 d'4*76/120 r4*164/120 b'4*47/120 r4*36/120 d4*24/120 
  r32 g,,4*62/120 r4*52/120 c'4*113/120 r4*9/120 g,4*72/120 r4*47/120 d4*143/120 
  r4*54/120 b''4*28/120 r4*18/120 b4*89/120 r4*35/120 
  | % 5
  g4*136/120 r4*237/120 b4*93/120 r4*151/120 fis4*26/120 r4*100/120 g,,4*256/120 
  r4*53/120 d''4*22/120 r32 b4*115/120 r4*127/120 d4*36/120 r4*40/120 d4*20/120 
  r4*20/120 fis4*110/120 r4*246/120 d4*100/120 r4*94/120 <b' g >4*20/120 
  r4*19/120 d,4*33/120 r4*82/120 e4*84/120 r4*42/120 g,4*86/120 
  r4*41/120 g'4*43/120 r4*82/120 d,4*139/120 r4*57/120 d'4*5/120 
  r4*35/120 fis8 r4*59/120 g,,4*174/120 r4*196/120 fis''4*63/120 
  r4*175/120 a,4*69/120 r4*53/120 g'4*138/120 r4*177/120 c4*23/120 
  r4*18/120 g4*149/120 r4*95/120 g4*29/120 r4*50/120 b4*32/120 
  r4*13/120 d,,,4*26/120 r4*93/120 a''4*160/120 r4*196/120 d4*138/120 
  r4*108/120 b'4*40/120 r4*81/120 c,,,4*70/120 r4*56/120 g'''4*81/120 
  r4*40/120 b4*63/120 r4*58/120 d,4*119/120 r4*118/120 d,4*35/120 
  r4*83/120 d'4*145/120 r4*202/120 g,,,4*166/120 r4*34/120 d''''4*29/120 
  r4*130/120 b4*74/120 r4*48/120 b4*32/120 r4*82/120 d4*18/120 
  r4*103/120 d,4*35/120 r4*100/120 g,4*92/120 r4*25/120 d''4*36/120 
  r4*39/120 b'4*26/120 r4*14/120 d,,,,32 r4*108/120 a''4*80/120 
  r4*157/120 <g, g, >4*127/120 r4*71/120 d'''4*16/120 r4*23/120 d4*41/120 
  r4*89/120 g,4*73/120 r4*40/120 e'4*88/120 r4*27/120 e4*28/120 
  r4*50/120 e4*17/120 r4*28/120 d4*110/120 r4*95/120 g4*26/120 
  r4*20/120 b4*55/120 r4*70/120 g4*112/120 r4*6/120 g,,4*47/120 
  r4*185/120 fis'16*5 r4*82/120 fis4*32/120 r4*85/120 g4*59/120 
  r4*56/120 g4*54/120 r4*72/120 b4*34/120 r4*47/120 c4*22/120 r4*18/120 g32*9 
  r4*110/120 d,4*80/120 r4*41/120 fis'4*181/120 r4*190/120 g,,4*187/120 
  r4*10/120 b''4*24/120 r4*21/120 d,4*36/120 r4*44/120 b'4*23/120 
  r4*17/120 b4*96/120 r4*20/120 e,4*81/120 r4*33/120 g,4*31/120 
  r4*87/120 d'4*128/120 r4*118/120 fis4*80/120 r16. g4*248/120 
  r4*136/120 b4*93/120 r4*106/120 d,4*19/120 r4*26/120 fis r4*100/120 g,,4*80/120 
  r4*229/120 d''4*22/120 r32 b'4*115/120 r4*127/120 d,4*36/120 
  r4*40/120 d4*20/120 r4*20/120 fis4*110/120 r4*246/120 d4*100/120 
  r4*133/120 b'4*41/120 r4*74/120 b4*88/120 r4*38/120 e,4*84/120 
  r4*42/120 b'4*80/120 r4*41/120 d,4*82/120 r4*119/120 d4*5/120 
  r4*35/120 fis4*87/120 r4*32/120 g,,4*154/120 r4*216/120 fis''4*63/120 
  r4*176/120 d4*40/120 r4*36/120 fis4*17/120 r4*28/120 g4*138/120 
  r4*177/120 c4*23/120 r4*18/120 g4*149/120 r4*95/120 g4*29/120 
  r4*50/120 g4*16/120 r4*29/120 d,,4*26/120 r4*93/120 a''4*72/120 
  r4*284/120 d4*138/120 r4*108/120 b'4*40/120 r4*81/120 c,,,4*56/120 
  r4*70/120 c'4*74/120 r4*47/120 b''4*52/120 r4*69/120 d,4*119/120 
  r4*118/120 d,4*35/120 r4*83/120 d'4*145/120 
}

trackBchannelBvoiceD = \relative c {
  r4*359/120 g4 r4*239/120 e''4*94/120 r4*22/120 c,4*68/120 r4*181/120 d,4 
  r4*114/120 fis''4*82/120 r4*41/120 
  | % 5
  g,,,4*178/120 r32*13 d'''4*95/120 r4*505/120 d16 r4*86/120 d'4*116/120 
  r4*243/120 d,,,4*37/120 r4*320/120 g4*243/120 r4*108/120 c4*86/120 
  r4*291/120 d,4*139/120 r4*94/120 c''4*17/120 r4*102/120 g'4*170/120 
  r4*202/120 d,,4*102/120 r4*134/120 d''4*40/120 r4*85/120 g,,4*264/120 
  r4*88/120 b''4*157/120 r4*87/120 b4*35/120 r8. fis4*156/120 r4*320/120 g,,32*11 
  r4*202/120 g'4*43/120 r4*84/120 c,4*91/120 
  | % 20
  r4*149/120 g''4*111/120 r4*125/120 fis4*89/120 r4*139/120 g,4*66/120 
  r4*172/120 d''4*137/120 r4*458/120 g4*26/120 r4*94/120 g,,,,4*100/120 
  r4*109/120 d''''4*18/120 r4*140/120 d,32*9 r4*344/120 g,4*73/120 
  r4*46/120 b''4*40/120 r8. d4*76/120 r4*36/120 g,,4*103/120 r32*9 d,4*152/120 
  r4*100/120 d''4*36/120 r4*88/120 b4*121/120 r4*229/120 a4*151/120 
  r4*81/120 d,4*36/120 r4*196/120 b'4*59/120 r4*193/120 g,,4*234/120 
  r4*82/120 g''4*16/120 r4*520/120 g,4*71/120 r4*172/120 c,,4*187/120 
  r4*163/120 d4*141/120 r32*7 c''32*5 r4*48/120 g,,4*154/120 r4*229/120 d'''4*95/120 
  r4*621/120 d'4*116/120 r4*243/120 d,,,4*37/120 r4*320/120 g4*132/120 
  r4*219/120 c4*100/120 r4*21/120 g''4*86/120 
  | % 44
  r4*41/120 g4*43/120 r4*77/120 g4*83/120 r4*159/120 c,4*17/120 
  r4*102/120 d4*159/120 r4*213/120 d,,4*102/120 r4*258/120 g,4*264/120 
  r4*89/120 b'''4*157/120 r4*87/120 b4*35/120 r4*44/120 b4*32/120 
  r4*14/120 fis4*156/120 r4*320/120 g,,4*164/120 r4*202/120 c4*52/120 
  r4*73/120 g'4*81/120 r4*162/120 g'4*111/120 r4*125/120 fis4*89/120 
  r16 g,,,4*141/120 
}

trackBchannelBvoiceE = \relative c {
  r2. 
  | % 2
  g,4 r2 
  | % 3
  c4*94/120 r4*1004/120 g'16*5 r16*19 g2 r4*698/120 b''4*41/120 
  r4*809/120 g,4*107/120 r4*742/120 g4*141/120 r4*97/120 g,4*167/120 
  r4*796/120 g'4*74/120 r4*1247/120 g''4*108/120 r4*601/120 g4*146/120 
  r4*222/120 fis4*131/120 r4*2508/120 g,,4*92/120 r32*7 b'4*31/120 
  r4*863/120 c,,4*99/120 r4*504/120 g4*245/120 r4*143/120 g4*154/120 
  r4*566/120 g2 r4*1547/120 g''4*170/120 r4*563/120 g,,4*264/120 
  r4*91/120 g4*272/120 r4*691/120 g'4*63/120 r4*183/120 b'4*43/120 
  r4*685/120 g,4*128/120 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r32*561 d'''4*138/120 r4*8299/120 g,,,4*141/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
