% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/421.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 3/4 
  

  \key c \major
  
  \tempo 4 = 100 
  \skip 4*11 
  \tempo 4 = 100 
  \skip 4*21/120 
  \tempo 4 = 99 
  \skip 4*21/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*21/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*21/120 
  \tempo 4 = 95 
  \skip 32 
  \tempo 4 = 94 
  \skip 4*21/120 
  \tempo 4 = 93 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*21/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*21/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*22/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*21/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*21/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*22/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*21/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*21/120 
  \tempo 4 = 81 
  \skip 4*14/120 
  \tempo 4 = 80 
  \skip 4*21/120 
  \tempo 4 = 79 
  \skip 32 
  | % 6
  
  \tempo 4 = 78 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*8/120 
  \tempo 4 = 100 
  \skip 4*5152/120 
  \tempo 4 = 100 
  \skip 4*22/120 
  \tempo 4 = 99 
  \skip 4*21/120 
  \tempo 4 = 98 
  \skip 4*21/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*21/120 
  \tempo 4 = 96 
  \skip 4*21/120 
  \tempo 4 = 95 
  \skip 4*22/120 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*21/120 
  \tempo 4 = 93 
  \skip 4*21/120 
  \tempo 4 = 92 
  \skip 4*21/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*22/120 
  \tempo 4 = 89 
  \skip 4*21/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*21/120 
  \tempo 4 = 87 
  \skip 4*21/120 
  \tempo 4 = 86 
  \skip 4*21/120 
  \tempo 4 = 86 
  \skip 32 
  \tempo 4 = 85 
  \skip 4*21/120 
  \tempo 4 = 84 
  \skip 4*21/120 
  \tempo 4 = 83 
  \skip 4*21/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*21/120 
  \tempo 4 = 81 
  \skip 4*22/120 
  | % 22
  
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*8/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*5033/120 
  \tempo 4 = 100 
  \skip 4*21/120 
  \tempo 4 = 99 
  \skip 4*21/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*21/120 
  \tempo 4 = 97 
  \skip 4*21/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*22/120 
  \tempo 4 = 94 
  \skip 4*21/120 
  \tempo 4 = 93 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*21/120 
  \tempo 4 = 92 
  \skip 4*21/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*22/120 
  \tempo 4 = 89 
  \skip 4*21/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*21/120 
  \tempo 4 = 87 
  \skip 4*21/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*22/120 
  \tempo 4 = 85 
  \skip 4*21/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*21/120 
  \tempo 4 = 82 
  \skip 4*21/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 81 
  \skip 4*21/120 
  \tempo 4 = 80 
  \skip 32 
  \tempo 4 = 79 
  \skip 4*14/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*8/120 
  | % 38
  
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*7/120 
  \tempo 4 = 98 
  \skip 4*8/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 100 
  \skip 4*5378/120 
  \tempo 4 = 100 
  \skip 32 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 4*14/120 
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 32 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 4*14/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 32 
  | % 54
  
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*14/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 81 
  \skip 4*14/120 
  \tempo 4 = 80 
  \skip 4*7/120 
  \tempo 4 = 79 
  \skip 4*7/120 
  \tempo 4 = 80 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*7/120 
  \tempo 4 = 82 
  \skip 4*7/120 
  \tempo 4 = 83 
  \skip 4*7/120 
  \tempo 4 = 84 
  \skip 4*7/120 
  \tempo 4 = 85 
  \skip 4*7/120 
  \tempo 4 = 86 
  \skip 4*7/120 
  \tempo 4 = 87 
  \skip 4*7/120 
  \tempo 4 = 88 
  \skip 4*7/120 
  \tempo 4 = 89 
  \skip 4*7/120 
  \tempo 4 = 90 
  \skip 4*7/120 
  \tempo 4 = 91 
  \skip 4*7/120 
  \tempo 4 = 92 
  \skip 4*7/120 
  \tempo 4 = 93 
  \skip 4*7/120 
  \tempo 4 = 94 
  \skip 4*7/120 
  \tempo 4 = 95 
  \skip 4*7/120 
  \tempo 4 = 96 
  \skip 4*7/120 
  \tempo 4 = 97 
  \skip 4*8/120 
  \tempo 4 = 98 
  \skip 4*7/120 
  \tempo 4 = 99 
  \skip 4*7/120 
  \tempo 4 = 101 
  \skip 4*5004/120 
  \tempo 4 = 102 
  \skip 4*14/120 
  \tempo 4 = 102 
  \skip 32 
  \tempo 4 = 101 
  \skip 4*14/120 
  \tempo 4 = 100 
  \skip 4*14/120 
  \tempo 4 = 99 
  \skip 4*14/120 
  \tempo 4 = 98 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 97 
  \skip 4*14/120 
  \tempo 4 = 96 
  \skip 4*14/120 
  \tempo 4 = 95 
  \skip 32 
  | % 69
  
  \tempo 4 = 94 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*14/120 
  \tempo 4 = 93 
  \skip 4*14/120 
  \tempo 4 = 92 
  \skip 4*14/120 
  \tempo 4 = 91 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 88 
  \skip 32 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*14/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 32 
  \tempo 4 = 81 
  \skip 4*14/120 
  \tempo 4 = 80 
  \skip 4*14/120 
  \tempo 4 = 79 
  \skip 4*14/120 
  \tempo 4 = 78 
  \skip 4*14/120 
  \tempo 4 = 77 
  \skip 4*14/120 
  \tempo 4 = 77 
  \skip 4*14/120 
  \tempo 4 = 76 
  \skip 4*14/120 
  \tempo 4 = 75 
  \skip 4*14/120 
  \tempo 4 = 74 
  \skip 32 
  \tempo 4 = 73 
  \skip 4*14/120 
  \tempo 4 = 73 
  \skip 4*14/120 
  \tempo 4 = 72 
  \skip 4*14/120 
  \tempo 4 = 71 
  \skip 4*14/120 
  \tempo 4 = 70 
  \skip 4*14/120 
  \tempo 4 = 69 
  \skip 4*14/120 
  \tempo 4 = 69 
  \skip 4*14/120 
  \tempo 4 = 68 
  \skip 32 
  \tempo 4 = 67 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  \voiceTwo
  r4*239/120 a''4*38/120 r4*19/120 ais4*43/120 r4*16/120 c4*87/120 
  r4*37/120 c,4*166/120 r32 e'16 r4*23/120 f,,4*219/120 r4*23/120 ais'4*61/120 
  r4*53/120 c,,4*161/120 r16 f'4*23/120 r4*37/120 <f a >4*39/120 
  r4*21/120 <ais, g' >16 r16 
  | % 5
  d32*5 r4*46/120 f,4*149/120 r4*171/120 f'4*24/120 r4*35/120 g4*27/120 
  r4*33/120 a4*101/120 r4*19/120 f,16*5 r4*25/120 d''4*50/120 r4*10/120 a4*66/120 
  r4*52/120 a4*28/120 r4*87/120 f,4*46/120 r4*19/120 a'4*22/120 
  r4*34/120 ais4*86/120 r4*42/120 f,4*128/120 r4*51/120 f'4*25/120 
  r4*32/120 f4*47/120 r4*74/120 e4*32/120 r4*26/120 g,4*128/120 
  r4*53/120 c'4*113/120 r4*11/120 f,,4*160/120 r4*18/120 ais'4*25/120 
  r4*32/120 c4*138/120 r32*7 f,4*34/120 r16 ais,4*40/120 r4*23/120 f4*123/120 
  r4*6/120 c'4*8/120 r4*47/120 ais'4*29/120 r4*33/120 a4*66/120 
  r4*51/120 c,,4 a'4*133/120 r16. c'4*37/120 r4*24/120 f,,,4*301/120 
  r4*51/120 f4*245/120 r4*49/120 f4*31/120 r4*31/120 e''4*123/120 
  r4*56/120 e4*16/120 r4*41/120 e'16 r16 d4*31/120 r4*28/120 c4*68/120 
  r4*54/120 e,4*78/120 r4*42/120 a4*24/120 r4*40/120 ais4*24/120 
  r4*37/120 c4*98/120 r4*29/120 f,,4*145/120 r4*27/120 e''4*23/120 
  r4*21/120 f,4*96/120 r4*42/120 c'4*34/120 r4*83/120 ais4*72/120 
  r4*47/120 c,,4*155/120 r4*31/120 f'4*39/120 r4*18/120 c,4*62/120 
  r4*3/120 g''4*18/120 r4*39/120 e4*24/120 r4*100/120 f,8 r4*73/120 a'4*28/120 
  r4*28/120 g4*19/120 r4*41/120 c4*112/120 f,,4*116/120 r4*54/120 d''4*71/120 
  r4*44/120 f,,4*88/120 r4*89/120 f4*47/120 r4*17/120 a'4*24/120 
  r4*27/120 d,4*149/120 r4*40/120 f4*39/120 r4*16/120 f,4*34/120 
  r4*27/120 f'4*25/120 r4*35/120 c,,4*215/120 r4*27/120 f'''4*72/120 
  r4*47/120 a4*119/120 r4*6/120 f,,4*161/120 r4*11/120 d'''4*44/120 
  r4*13/120 c4*33/120 r4*24/120 c,,,4*194/120 r4*52/120 g'''4*31/120 
  r4*27/120 c,,,4*254/120 r4*49/120 g'''4*27/120 r4*35/120 g4*29/120 
  r4*89/120 c,4*55/120 r4*68/120 f,,4*58/120 r4*8/120 f,4*24/120 
  r4*35/120 c'''4*139/120 r4*41/120 a4*21/120 r4*37/120 d4*23/120 
  r4*32/120 e4*16/120 r4*44/120 f4*177/120 
  | % 32
  r4*67/120 f,,,4*33/120 r4*28/120 f4*27/120 r4*28/120 c'''4*127/120 
  r4*57/120 e,4*32/120 r4*28/120 e'4*29/120 r4*29/120 g,,,4*16/120 
  r4*46/120 c,4*144/120 r4*101/120 <f'' a >4*40/120 r4*17/120 ais4*32/120 
  r4*27/120 c4*122/120 r4*5/120 f,,4*141/120 r4*32/120 e''4*24/120 
  r4*26/120 a,4*85/120 r4*47/120 f,4*50/120 
  | % 36
  r4*72/120 f'4*34/120 r4*25/120 d'4*73/120 r4*109/120 c,,4*14/120 
  r4*50/120 f'4*24/120 r4*29/120 c,4*82/120 r16. ais'4*18/120 r8. f,4*230/120 
  r4*46/120 f''4*24/120 r4*35/120 g4*27/120 r4*33/120 a4*101/120 
  r4*19/120 f,16*5 r4*25/120 d''4*50/120 r4*10/120 a4*66/120 r4*52/120 a4*28/120 
  r4*87/120 f,4*46/120 r4*19/120 a'4*22/120 r4*34/120 ais4*86/120 
  r4*42/120 f,4*128/120 r4*51/120 f'4*25/120 r4*32/120 f4*47/120 
  r4*74/120 e4*32/120 r4*26/120 g,4*128/120 r4*53/120 c'4*113/120 
  r4*11/120 f,,4*160/120 r4*18/120 ais'4*25/120 r4*32/120 c4*138/120 
  r32*7 f,4*34/120 r16 ais,4*40/120 r4*23/120 f4*123/120 r4*6/120 c'4*8/120 
  r4*47/120 ais'4*29/120 r4*33/120 a4*66/120 r4*51/120 c,,4 a'4*133/120 
  r16. c'4*37/120 r4*24/120 f,,,4*301/120 r4*51/120 f4*245/120 
  r4*49/120 f4*31/120 r4*31/120 e''4*123/120 r4*56/120 e4*16/120 
  r4*41/120 e'16 r16 d4*31/120 r4*28/120 c4*68/120 r4*54/120 e,4*78/120 
  r4*42/120 a4*24/120 r4*44/120 gis4*21/120 r4*36/120 c4*98/120 
  r4*29/120 f,,4*145/120 r4*27/120 e''4*23/120 r4*21/120 f,4*96/120 
  r4*42/120 c'4*34/120 r4*83/120 ais4*72/120 r4*47/120 c,,4*155/120 
  r4*31/120 f'4*39/120 r4*18/120 c,4*62/120 r4*3/120 g''4*18/120 
  r4*41/120 g16. r4*77/120 f,8 r4*73/120 a'4*28/120 r4*28/120 g4*19/120 
  r4*41/120 c4*112/120 f,,4*116/120 r4*54/120 d''4*71/120 r4*44/120 f,,4*88/120 
  r4*89/120 f4*47/120 r4*17/120 a'4*24/120 r4*27/120 d,4*149/120 
  r4*40/120 f4*39/120 r4*16/120 f,4*34/120 r4*27/120 f'4*25/120 
  r4*35/120 c,,4*215/120 r4*27/120 f'''4*72/120 r4*47/120 a4*119/120 
  r4*6/120 f,,4*161/120 r4*11/120 d'''4*44/120 r4*13/120 c4*33/120 
  r4*24/120 c,,,4*194/120 r4*52/120 g'''4*31/120 r4*27/120 c,,,4*254/120 
  r4*49/120 g'''4*27/120 r4*35/120 g4*29/120 r4*89/120 c,4*55/120 
  r4*68/120 f,,4*58/120 r4*8/120 f,4*24/120 r4*35/120 c'''4*139/120 
  r4*41/120 a4*21/120 r4*37/120 d4*23/120 r4*32/120 e4*16/120 r4*44/120 f4*177/120 
  r4*67/120 f,,,4*33/120 r4*28/120 f4*27/120 r4*28/120 c'''4*127/120 
  r4*57/120 e,4*32/120 r4*28/120 e'4*29/120 r4*29/120 g,,,4*16/120 
  r4*46/120 c,4*144/120 r4*101/120 <f'' a >4*40/120 r4*17/120 ais4*32/120 
  r4*27/120 c4*122/120 r4*5/120 f,,4*141/120 r4*32/120 e''4*24/120 
  r4*26/120 a,4*85/120 r4*47/120 f,4*50/120 r4*72/120 f'4*34/120 
  r4*25/120 d'4*73/120 r4*109/120 c,,4*14/120 r4*50/120 f'4*24/120 
  r4*29/120 c,4*82/120 r16. ais'4*18/120 r8. f,4*230/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r4*298/120 g''4*34/120 r4*23/120 a32*7 r4*78/120 a4*40/120 r4*18/120 d4*28/120 
  r4*92/120 f4*93/120 r4*28/120 f, r4*91/120 f4*47/120 r4*12/120 d'4*47/120 
  r4*11/120 f,4*133/120 r4*54/120 a,4*24/120 r4*36/120 c4*50/120 
  r4*70/120 
  | % 5
  g'4*92/120 r4*37/120 a,4*148/120 r4*164/120 a'4*29/120 r4*31/120 ais4*26/120 
  r4*33/120 c4*111/120 r4*69/120 f,4*27/120 r4*31/120 ais4*27/120 
  r4*31/120 ais4*25/120 r4*34/120 c4*131/120 r4*106/120 <f, a >4*23/120 
  r4*40/120 f4*20/120 r4*34/120 f4*116/120 r4*71/120 a4*34/120 
  r4*25/120 g4*28/120 r4*35/120 f,,4*49/120 r4*6/120 a''4*137/120 
  r4*100/120 c,16. r4*18/120 ais'4*33/120 r4*27/120 a4*118/120 
  r4*68/120 f4*21/120 r4*36/120 ais4*24/120 r4*36/120 d4*39/120 
  r4*18/120 a4*65/120 r4*57/120 a4*43/120 r4*79/120 a,4*29/120 
  r4*34/120 g'4*29/120 r4*34/120 a4*117/120 r4*67/120 ais,4*32/120 
  r4*42/120 c4*49/120 r4*57/120 e'4*36/120 r4*27/120 g,4*102/120 
  r4*68/120 f16 r4*34/120 e'4*23/120 r4*38/120 a4*107/120 r4*14/120 f,4*188/120 
  r4*44/120 f''32*9 r4*96/120 f,,4*57/120 r4*8/120 a'4*24/120 r4*34/120 c4*127/120 
  r4*54/120 c4*43/120 r4*13/120 b,,8 f''4*31/120 r4*27/120 c,4*203/120 
  r4*40/120 e'4*21/120 r4*104/120 a4*84/120 r4*99/120 c4*79/120 
  r4*89/120 a4*85/120 r16. a4*41/120 r4*76/120 f4*64/120 r4*56/120 c'4*129/120 
  r4*116/120 c,4*35/120 r4*85/120 g'16. r4*79/120 f r4*55/120 f4*27/120 
  r4*26/120 ais r4*35/120 f4*107/120 r4*58/120 a4*34/120 r4*24/120 ais4*23/120 
  r4*37/120 ais4*24/120 r4*32/120 f,,4*252/120 r4*47/120 f''4*21/120 
  r4*37/120 f4*153/120 r4*28/120 a4*98/120 r4*19/120 f,,4*13/120 
  r4*48/120 f''16 r4*91/120 e4*11/120 r4*77/120 c,4*88/120 r4*2/120 g'''4*47/120 
  r4*14/120 f4*104/120 r4*80/120 f4*23/120 r4*35/120 ais4*26/120 
  r16 ais4*24/120 r4*31/120 a4*37/120 r4*82/120 a4*54/120 r4*68/120 <f c >4*28/120 
  r4*35/120 ais,,,4*18/120 r4*41/120 c''4*126/120 c,4*73/120 r4*43/120 c4*36/120 
  r4*24/120 c'4*28/120 r4*33/120 c r4*86/120 f4*50/120 r4*78/120 c4*27/120 
  r4*34/120 c4*28/120 r4*31/120 a4*138/120 r4*42/120 f4*21/120 
  r4*94/120 c'4*38/120 r4*20/120 f,,,4*160/120 r4*84/120 f''4*32/120 
  r4*29/120 a4*18/120 r4*36/120 g4*130/120 r4*55/120 c4*52/120 
  r4*7/120 c4*40/120 r4*20/120 d4*42/120 r4*19/120 c4*54/120 r4*67/120 ais4*40/120 
  r4*141/120 g4*25/120 r4*35/120 a4*113/120 r4*74/120 c4*49/120 
  r4*7/120 d4*38/120 r4*21/120 f,32*9 r16. c'4*41/120 r4*79/120 ais4*41/120 
  r4*78/120 c,,,4 r4*123/120 c''4*67/120 r4*57/120 c,4*21/120 r4*89/120 c32*15 
  r4*48/120 a''4*29/120 r4*31/120 ais4*26/120 r4*33/120 c4*111/120 
  r4*69/120 f,4*27/120 r4*31/120 ais4*27/120 r4*31/120 ais4*25/120 
  r4*34/120 c4*131/120 r4*106/120 <f, a >4*23/120 r4*40/120 f4*20/120 
  r4*34/120 f4*116/120 r4*71/120 a4*34/120 r4*25/120 g4*28/120 
  r4*35/120 f,,4*49/120 r4*6/120 a''4*137/120 r4*100/120 c,16. 
  r4*18/120 ais'4*33/120 r4*27/120 a4*118/120 r4*68/120 f4*21/120 
  r4*36/120 ais4*24/120 r4*36/120 d4*39/120 r4*18/120 a4*65/120 
  r4*57/120 a4*43/120 r4*79/120 a,4*29/120 r4*34/120 g'4*29/120 
  r4*34/120 a4*117/120 r4*67/120 ais,4*32/120 r4*42/120 c4*49/120 
  r4*57/120 e'4*36/120 r4*27/120 g,4*102/120 r4*68/120 f16 r4*34/120 e'4*23/120 
  r4*38/120 a4*107/120 r4*14/120 f,4*188/120 r4*49/120 f'4*65/120 
  r16. a4*44/120 r4*72/120 f,4*57/120 r4*8/120 a'4*24/120 r4*34/120 c4*127/120 
  r4*54/120 c4*43/120 r4*13/120 b,,8 f''4*31/120 r4*27/120 c,4*221/120 
  r4*22/120 f'4*21/120 r4*46/120 ais4*24/120 r4*34/120 a4*84/120 
  r4*99/120 c4*79/120 r4*89/120 a4*85/120 r16. a4*41/120 r4*76/120 f4*64/120 
  r4*56/120 c'4*129/120 r4*116/120 c,4*35/120 r4*86/120 c4*51/120 
  r4*72/120 f4*79/120 r4*55/120 f4*27/120 r4*26/120 ais r4*35/120 f4*107/120 
  r4*58/120 a4*34/120 r4*24/120 ais4*23/120 r4*37/120 ais4*24/120 
  r4*32/120 f,,4*252/120 r4*47/120 f''4*21/120 r4*37/120 f4*153/120 
  r4*28/120 a4*98/120 r4*19/120 f,,4*13/120 r4*48/120 f''16 r4*91/120 e4*11/120 
  r4*77/120 c,4*88/120 r4*2/120 g'''4*47/120 r4*14/120 f4*104/120 
  r4*80/120 f4*23/120 r4*35/120 ais4*26/120 r16 ais4*24/120 r4*31/120 a4*37/120 
  r4*82/120 a4*54/120 r4*68/120 <f c >4*28/120 r4*36/120 c4*26/120 
  r4*32/120 c4*126/120 c,4*73/120 r4*43/120 c4*36/120 r4*24/120 c'4*28/120 
  r4*33/120 c r4*86/120 f4*50/120 r4*78/120 c4*27/120 r4*34/120 c4*28/120 
  r4*31/120 a4*138/120 r4*42/120 f4*21/120 r4*94/120 c'4*10/120 
  r4*48/120 f,,,4*160/120 r4*84/120 f''4*32/120 r4*29/120 a4*18/120 
  r4*36/120 g4*130/120 r4*55/120 c4*52/120 r4*7/120 c4*40/120 r4*20/120 d4*42/120 
  r4*19/120 c4*54/120 r4*67/120 ais4*52/120 r4*129/120 g4*25/120 
  r4*35/120 a4*113/120 r4*74/120 c4*49/120 r4*7/120 d4*38/120 r4*21/120 f,32*9 
  r16. c'4*41/120 r4*79/120 ais4*41/120 r4*78/120 c,,,4 r4*123/120 c''4*67/120 
  r4*57/120 c,4*21/120 r4*89/120 c32*15 
}

trackBchannelBvoiceC = \relative c {
  r2. 
  | % 2
  f8*5 r4*119/120 c'4*143/120 r4*152/120 c'4*136/120 r4*230/120 
  | % 5
  c,,4*101/120 r4*32/120 f'4*151/120 r4*218/120 c,4*57/120 r4*2/120 f'4*95/120 
  r4*86/120 a4*27/120 r16 g4*27/120 r4*31/120 c,,16 r4*31/120 f,4*248/120 
  r32*7 f4*228/120 r4*136/120 c'4*256/120 r4*43/120 g''4*27/120 
  r4*33/120 f4*108/120 r4*77/120 a4*26/120 r4*32/120 g4*21/120 
  r4*97/120 f,,4*157/120 r4*212/120 f''4*115/120 r4*68/120 f4*34/120 
  r4*84/120 g4*24/120 r4*38/120 g4*52/120 r4*69/120 f4*62/120 r4*53/120 c'4*37/120 
  r4*85/120 f,4*108/120 r4*71/120 c'4*54/120 r4*6/120 d4*23/120 
  r4*34/120 e4*20/120 r4*42/120 f,4*65/120 r16. a4*44/120 r32*5 f4*23/120 
  r4*39/120 c'4*27/120 r4*39/120 g,,4*254/120 r4*95/120 f''4*78/120 
  r4*42/120 ais4*81/120 r4*167/120 f4*98/120 r4*84/120 a4*74/120 
  r4*101/120 f,,4*157/120 r4*85/120 ais4*29/120 r4*29/120 d''4*76/120 
  r4*107/120 a,4*28/120 r4*95/120 a'4*67/120 r4*62/120 c,,8 r4*301/120 a''4*113/120 
  r4*52/120 f4*35/120 r4*24/120 g4*18/120 r4*43/120 c,,4*49/120 
  r4*6/120 c''4*129/120 r4*106/120 f,4*32/120 r4*32/120 c4*16/120 
  r4*51/120 ais'4*129/120 r4*100/120 g4*65/120 r4*55/120 a4*78/120 
  r4*44/120 c,4*8/120 r4*111/120 a''4*70/120 r4*49/120 c4*116/120 
  r4*68/120 a4*34/120 r4*25/120 g4*21/120 r4*36/120 c,,,4*52/120 
  r4*1/120 f''4*40/120 r4*79/120 f4*57/120 r4*65/120 a,,,4*59/120 
  r4*5/120 c''4*26/120 r4*32/120 f4*132/120 r4*54/120 f16 r4*27/120 f4*23/120 
  r4*38/120 c,,4*34/120 r4*26/120 e''4*32/120 r4*86/120 a,4*57/120 
  | % 30
  r4*72/120 e16 r4*31/120 e4*22/120 r4*37/120 a,,32*5 r16. f4*155/120 
  r4*78/120 a''4*69/120 r4*52/120 f4*63/120 r4*59/120 a4*33/120 
  r4*28/120 f4*22/120 r4*32/120 e4*132/120 r4*54/120 g4*34/120 
  r4*26/120 g4*39/120 r4*19/120 f4*43/120 r4*21/120 f8 r8 e4*32/120 
  r4*148/120 c,,4*66/120 r4*182/120 f''4*47/120 r4*67/120 c,4*46/120 
  r4*9/120 f,4*188/120 r4*56/120 ais4*47/120 r4*74/120 a'4*114/120 
  r4*129/120 f4*31/120 r4*28/120 ais,4*20/120 r4*48/120 g'32 r32*7 f4*220/120 
  r4*99/120 c,4*57/120 r4*2/120 f'4*95/120 r4*86/120 a4*27/120 
  r16 g4*27/120 r4*31/120 c,,16 r4*31/120 f,4*248/120 r32*7 f4*228/120 
  r4*136/120 c'4*256/120 r4*43/120 g''4*27/120 r4*33/120 f4*108/120 
  r4*77/120 a4*26/120 r4*32/120 g4*21/120 r4*97/120 f,,4*157/120 
  r4*212/120 f''4*115/120 r4*68/120 f4*34/120 r4*84/120 g4*24/120 
  r4*38/120 g4*52/120 r4*69/120 f4*62/120 r4*53/120 c'4*37/120 
  r4*85/120 f,4*108/120 r4*71/120 c'4*54/120 r4*6/120 d4*23/120 
  r4*34/120 e4*20/120 r4*48/120 f32*9 r4*88/120 f,4*23/120 r4*39/120 c'4*27/120 
  r4*39/120 g,,4*254/120 r4*95/120 f''4*78/120 r4*42/120 ais4*85/120 
  r4*163/120 f4*98/120 r4*84/120 a4*74/120 r4*101/120 f,,4*157/120 
  r4*85/120 ais4*29/120 r4*29/120 d''4*76/120 r4*107/120 a,4*28/120 
  r4*95/120 a'4*67/120 r4*52/120 c,,8 r4*311/120 a''4*113/120 r4*52/120 f4*35/120 
  r4*24/120 g4*18/120 r4*43/120 c,,4*49/120 r4*6/120 c''4*129/120 
  r4*106/120 f,4*32/120 r4*32/120 c4*16/120 r4*51/120 ais'4*129/120 
  r4*100/120 g4*65/120 r4*55/120 a4*78/120 r4*44/120 c,4*8/120 
  r4*111/120 a''4*70/120 r4*49/120 c4*116/120 r4*68/120 a4*34/120 
  r4*25/120 g4*21/120 r4*36/120 c,,,4*52/120 r4*1/120 f''4*40/120 
  r4*79/120 f4*57/120 r4*65/120 a,,,4*59/120 r4*63/120 f'''4*132/120 
  r4*54/120 f16 r4*27/120 f4*23/120 r4*38/120 c,,4*34/120 r4*26/120 e''4*32/120 
  r4*86/120 a,4*57/120 r4*72/120 e16 r4*31/120 e4*22/120 r4*37/120 a,,32*5 
  r16. f4*155/120 r4*78/120 a''4*69/120 r4*52/120 f4*63/120 r4*59/120 a4*33/120 
  r4*28/120 f4*22/120 r4*32/120 e4*132/120 r4*54/120 g4*34/120 
  r4*26/120 g4*39/120 r4*19/120 f4*43/120 r4*21/120 f8 r8 e4*32/120 
  r4*148/120 c,,4*66/120 r4*182/120 f''4*47/120 r4*12/120 f32 r4*40/120 c,4*46/120 
  r4*9/120 f,4*188/120 r4*56/120 ais4*47/120 r4*74/120 a'4*114/120 
  r4*129/120 f4*31/120 r4*28/120 ais,4*20/120 r4*48/120 g'32 r32*7 f4*220/120 
}

trackBchannelBvoiceD = \relative c {
  r4*538/120 c''4*49/120 r4*250/120 a4*37/120 r4*1127/120 f,,16*9 
  r4*203/120 f''4*39/120 r4*384/120 f4*28/120 r4*269/120 g4*48/120 
  r4*71/120 f4*34/120 r4*28/120 c,4*16/120 r4*44/120 f,4*321/120 
  r4*99/120 f'4*91/120 r4*818/120 e'4*31/120 r8. c'4*109/120 r4*70/120 a4*73/120 
  r4*155/120 f,4*106/120 r4*74/120 a'4*27/120 r4*38/120 f4*10/120 
  r32*11 g,4*65/120 r4*54/120 g'4*34/120 r4*207/120 g,4*108/120 
  r4*139/120 f,4*281/120 r32*5 f'''32*9 r4*224/120 f,4*124/120 
  r4*614/120 f,,4*257/120 r4*82/120 a''4*59/120 r4*57/120 a4*20/120 
  r4*98/120 a4*37/120 r4*29/120 f,,4*66/120 r4*114/120 f4*116/120 
  r2 g''4*16/120 r4*158/120 ais'4*47/120 r4*17/120 f,,,4*302/120 
  r4*56/120 f4*238/120 r4 a'''4*136/120 r4*50/120 ais4*32/120 r4*25/120 a4*27/120 
  r4*96/120 c,,,4*36/120 r4*82/120 f,4*139/120 r4*108/120 f''32*9 
  r4*44/120 c'4*28/120 r4*146/120 f,32*5 r4*46/120 <a c >4*65/120 
  r4*57/120 c4*38/120 r4*25/120 c4*10/120 r4*52/120 g,,4*253/120 
  r32*15 c4*67/120 r4*172/120 f,4*278/120 r4*82/120 f'''4*146/120 
  r4*217/120 f,4*118/120 r4*125/120 a4*53/120 r4*6/120 g4*27/120 
  r4*162/120 <c, a >4*218/120 r4*159/120 f,,16*9 r4*203/120 f''4*39/120 
  r4*384/120 f4*28/120 r4*269/120 g4*48/120 r4*71/120 f4*34/120 
  r4*28/120 c,4*16/120 r4*44/120 f,4*321/120 r4*99/120 f'4*91/120 
  r4*818/120 e'4*31/120 r8. c'4*109/120 r4*70/120 a4*73/120 r4*155/120 f,4*106/120 
  r4*74/120 a'4*27/120 r4*38/120 f4*10/120 r32*11 g,4*65/120 r4*54/120 g'4*34/120 
  r4*207/120 g,4*106/120 r4*141/120 f,4*281/120 r32*5 f'''32*9 
  r4*224/120 f,4*124/120 r4*614/120 f,,4*257/120 r4*82/120 a''4*59/120 
  r4*57/120 a4*20/120 r4*98/120 a4*37/120 r4*29/120 f,,4*66/120 
  r4*114/120 f4*116/120 r2 g''4*16/120 r4*158/120 ais'4*47/120 
  r4*17/120 f,,,4*302/120 r4*56/120 f4*238/120 r4 a'''4*136/120 
  r4*50/120 ais4*32/120 r4*25/120 a4*27/120 r4*96/120 c,,,4*36/120 
  r4*82/120 f,4*139/120 r4*108/120 f''32*9 r4*44/120 c'4*28/120 
  r4*146/120 f,32*5 r4*46/120 <a c >4*65/120 r4*57/120 c4*38/120 
  r4*25/120 c4*10/120 r4*52/120 g,,4*253/120 r32*15 c4*67/120 r4*172/120 f,4*278/120 
  r4*82/120 f'''4*146/120 r4*217/120 f,4*118/120 r4*125/120 a4*53/120 
  r4*6/120 g4*27/120 r4*162/120 <c, a >4*218/120 
}

trackBchannelBvoiceE = \relative c {
  r4*539/120 f'4*39/120 r4*259/120 c'4*92/120 r4*2384/120 a4*41/120 
  r4*562/120 f4*47/120 r4*1102/120 f4*52/120 r4*238/120 c'4*44/120 
  r4*73/120 c16 r4*626/120 c,4*52/120 r4*319/120 f4*77/120 r4*158/120 f,4*83/120 
  r16*47 f'4*24/120 r4*95/120 c4*31/120 r4*747/120 c,,4*61/120 
  r4*473/120 c'''4*52/120 r4*377/120 d4*35/120 r4*23/120 c16 r4*867/120 f,,4*88/120 
  r4*337/120 g4*71/120 r4*51/120 b,8 r4*183/120 g''4*37/120 r4*202/120 f4*117/120 
  r4*301/120 c,4*142/120 r4*162/120 c''4*198/120 r4*298/120 f,,4*189/120 
  r4*1495/120 a'4*41/120 r4*562/120 f4*47/120 r4*1102/120 f4*52/120 
  r4*238/120 c'4*44/120 r4*73/120 c16 r4*626/120 c,4*59/120 r4*312/120 f4*77/120 
  r4*158/120 f,4*83/120 r16*47 f'4*24/120 r4*95/120 c4*31/120 r4*747/120 c,,4*61/120 
  r4*473/120 c'''4*52/120 r4*377/120 d4*35/120 r4*23/120 c16 r4*867/120 f,,4*88/120 
  r4*337/120 g4*71/120 r4*51/120 b,8 r4*183/120 g''4*37/120 r4*202/120 f4*117/120 
  r4*301/120 c,4*142/120 r4*162/120 c''4*198/120 r4*298/120 f,,4*189/120 
}

trackBchannelBvoiceF = \relative c {
  \voiceThree
  r4*5356/120 f'4*28/120 r4*1175/120 d'4*46/120 r4*192/120 f,4*38/120 
  r4*2823/120 f,4*109/120 r4*2786/120 a'4*48/120 r4*4415/120 f4*28/120 
  r4*1175/120 d'4*46/120 r4*192/120 f,4*38/120 r4*2823/120 f,4*109/120 
  r4*2786/120 a'4*48/120 
}

trackBchannelBvoiceG = \relative c {
  \voiceFour
  r4*12554/120 f'4*43/120 r4*11617/120 f4*43/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
