% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/424.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 6/8 
  

  \key c \major
  
  \tempo 4 = 89 
  \skip 4*1249/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*17/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*17/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*16/120 
  \tempo 4 = 80 
  \skip 4*17/120 
  \tempo 4 = 79 
  \skip 4*16/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*16/120 
  \tempo 4 = 77 
  \skip 4*17/120 
  \tempo 4 = 76 
  \skip 4*16/120 
  \tempo 4 = 75 
  \skip 4*16/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*17/120 
  \tempo 4 = 73 
  \skip 4*16/120 
  \tempo 4 = 72 
  \skip 4*16/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*17/120 
  \tempo 4 = 69 
  \skip 4*16/120 
  \tempo 4 = 69 
  \skip 4*16/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*17/120 
  \tempo 4 = 66 
  \skip 4*16/120 
  \tempo 4 = 65 
  \skip 4*16/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 69 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  | % 6
  
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*22238/120 
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*17/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*16/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*17/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*10/120 
  \tempo 4 = 76 
  \skip 4*17/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*16/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*16/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*16/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*17/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 65 
  \skip 4*10/120 
  \tempo 4 = 65 
  \skip 4*17/120 
  \tempo 4 = 64 
  \skip 4*11/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 62 
  \skip 4*16/120 
  \tempo 4 = 61 
  \skip 4*11/120 
  \tempo 4 = 61 
  \skip 4*11/120 
  \tempo 4 = 60 
  \skip 4*16/120 
  \tempo 4 = 59 
  \skip 4*11/120 
  \tempo 4 = 58 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  r4*391/120 ais4*157/120 r4*48/120 ais4*103/120 r4*17/120 dis'4*12/120 
  r4*44/120 ais,4*264/120 r4*39/120 ais4*20/120 r4*40/120 f4*86/120 
  r4*36/120 f4*22/120 r4*40/120 f''4*63/120 r4*52/120 a,,4*11/120 
  r4*50/120 ais4*258/120 r4*118/120 ais,4*81/120 r4*35/120 ais4*21/120 
  r4*40/120 ais4*81/120 r4*36/120 dis''4*11/120 r4*42/120 ais,,4*67/120 
  r4*59/120 f''4*88/120 r4*37/120 f4*73/120 r4*44/120 f,4*79/120 
  r4*40/120 dis''4*17/120 r4*43/120 f,,4*80/120 r4*41/120 g''4*69/120 
  r4*50/120 ais,,4*13/120 r4*50/120 f'4*70/120 r4*46/120 f4*116/120 
  r4*4/120 ais4*34/120 r4*28/120 c4*23/120 r4*32/120 e4*12/120 
  r4*49/120 ais,,4*74/120 r4*41/120 dis'4*12/120 r4*55/120 ais,4*263/120 
  r4*39/120 ais4*18/120 r4*39/120 f4*63/120 r4*57/120 dis''4*27/120 
  r4*35/120 f4*64/120 r4*50/120 f,,4*12/120 r4*51/120 ais''4*267/120 
  r4*38/120 ais,,4*16/120 r4*46/120 dis,4*232/120 r32 dis''4*23/120 
  r4*38/120 dis,,4*10/120 r4*50/120 ais8 r4*56/120 f'''4*18/120 
  r16. ais,4*69/120 r4*43/120 ais,4*22/120 r4*38/120 f''4*39/120 
  r4*22/120 f4*16/120 r4*41/120 dis4*22/120 r4*37/120 f,,4*81/120 
  r4*39/120 f4*25/120 r4*37/120 f4*68/120 f'4*74/120 r4*37/120 ais,4*138/120 
  r4*42/120 ais4*190/120 ais''4*83/120 r4*33/120 f4*17/120 r4*46/120 c'4*69/120 
  r16. dis,,4*10/120 r4*29/120 d'4*95/120 r4*53/120 d4*91/120 r4*31/120 ais'4*56/120 
  r4*3/120 g4*76/120 r4*46/120 ais4*27/120 r4*28/120 f,,4*11/120 
  r4*50/120 ais4*130/120 r4*50/120 f'4*286/120 r4*5/120 cis''4*11/120 
  r4*50/120 ais,,4*80/120 r4*36/120 dis''4*12/120 r4*40/120 f4*78/120 
  r4*53/120 ais,,4*20/120 r4*37/120 ais''4*89/120 r16 ais,,,4*22/120 
  r4*38/120 dis''4*35/120 r4*27/120 a'4*69/120 r4*53/120 dis,8 
  r4*1/120 f,,4*97/120 r4*23/120 f''4*235/120 r4*1/120 ais,,4*29/120 
  r4*32/120 f'4*7/120 r4*54/120 ais,,4*72/120 r4*43/120 cis''4*9/120 
  r4*48/120 ais,,4*67/120 f'''4*7/120 r4*48/120 f,,,4*12/120 r4*47/120 f'''4*71/120 
  r4*53/120 ais,,4*14/120 r4*46/120 ais''4*88/120 r4*31/120 ais,,,4*28/120 
  r4*35/120 f4*76/120 r4*43/120 g'''4*65/120 r4*55/120 f,,4*88/120 
  r4*32/120 ais''4*246/120 r4*1/120 f,,4*95/120 r4*24/120 ais'4*133/120 
  r4*47/120 dis,,,4*72/120 r4*47/120 dis''4*18/120 r4*46/120 ais,,4*63/120 
  r4*57/120 f'''32 r4*48/120 ais,4*74/120 r4*43/120 ais,4*22/120 
  r4*36/120 f4*81/120 r4*38/120 g''4*21/120 r4*37/120 f,,4*88/120 
  r4*37/120 f4*22/120 r4*35/120 f4*63/120 r4*49/120 f4*12/120 r4*53/120 ais4*137/120 
  r4*42/120 ais4*102/120 r4*23/120 d'4*44/120 r4*19/120 d4*40/120 
  r4*21/120 d4*71/120 r16. c'4*70/120 r16. c4*29/120 r32 d,8. r4*51/120 d,4*7/120 
  r4*51/120 dis,32*5 r4*34/120 dis4*17/120 r4*52/120 f''4*67/120 
  r4*47/120 
  | % 37
  a4*17/120 r16. ais,4*314/120 r8 ais,4*81/120 r4*35/120 ais4*21/120 
  r4*40/120 ais4*81/120 r4*36/120 dis''4*11/120 r4*42/120 ais,,4*67/120 
  r4*59/120 f''4*88/120 r4*37/120 f4*73/120 r4*44/120 f,4*79/120 
  r4*40/120 dis''4*17/120 r4*43/120 f,,4*80/120 r4*41/120 g''4*69/120 
  r4*50/120 ais,,4*13/120 r4*50/120 f'4*70/120 r4*46/120 f4*116/120 
  r4*4/120 ais4*34/120 r4*28/120 c4*23/120 r4*32/120 e4*12/120 
  r4*49/120 ais,,4*74/120 r4*41/120 dis'4*12/120 r4*55/120 ais,4*263/120 
  r4*39/120 ais4*18/120 r4*39/120 f4*63/120 r4*57/120 dis''4*27/120 
  r4*35/120 f4*64/120 r4*50/120 f,,4*12/120 r4*51/120 ais''4*267/120 
  r4*38/120 ais,,4*16/120 r4*46/120 dis,4*232/120 r32 dis''4*23/120 
  r4*38/120 dis,,4*10/120 r4*50/120 ais8 r4*56/120 f'''4*18/120 
  r16. ais,4*69/120 r4*43/120 ais,4*22/120 r4*38/120 f''4*39/120 
  r4*22/120 f4*16/120 r4*41/120 dis4*22/120 r4*37/120 f,,4*81/120 
  r4*39/120 f4*25/120 r4*37/120 f4*68/120 f'4*74/120 r4*37/120 ais,4*138/120 
  r4*42/120 ais4*190/120 ais''4*83/120 r4*33/120 f4*17/120 r4*46/120 c'4*69/120 
  r16. dis,,4*10/120 r4*29/120 d'4*95/120 r4*53/120 d4*91/120 r4*31/120 ais'4*56/120 
  r4*3/120 g4*76/120 r4*46/120 ais4*27/120 r4*28/120 f,,4*11/120 
  r4*50/120 ais4*130/120 r4*50/120 f'4*286/120 r4*5/120 cis''4*11/120 
  r4*50/120 ais,,4*80/120 r4*36/120 dis''4*12/120 r4*40/120 f4*78/120 
  r4*53/120 ais,,4*20/120 r4*37/120 ais''4*89/120 r16 ais,,,4*22/120 
  r4*38/120 dis''4*35/120 r4*27/120 a'4*69/120 r4*53/120 dis,8 
  r4*1/120 f,,4*97/120 r4*23/120 f''4*235/120 r4*1/120 ais,,4*29/120 
  r4*32/120 f'4*7/120 r4*54/120 ais,,4*72/120 r4*43/120 cis''4*9/120 
  r4*48/120 ais,,4*67/120 f'''4*7/120 r4*48/120 f,,,4*12/120 r4*47/120 f'''4*71/120 
  r4*53/120 ais,,4*14/120 r4*46/120 ais''4*88/120 r4*31/120 ais,,,4*28/120 
  r4*35/120 f4*76/120 r4*43/120 g'''4*65/120 r4*55/120 f,,4*88/120 
  r4*32/120 ais''4*246/120 r4*1/120 f,,4*95/120 r4*24/120 ais'4*133/120 
  r4*47/120 dis,,,4*72/120 r4*47/120 dis''4*18/120 r4*46/120 ais,,4*63/120 
  r4*57/120 f'''32 r4*48/120 ais,4*74/120 r4*43/120 ais,4*22/120 
  r4*36/120 f4*81/120 r4*38/120 g''4*21/120 r4*37/120 f,,4*88/120 
  r4*37/120 f4*22/120 r4*35/120 f4*63/120 r4*49/120 f4*12/120 r4*53/120 ais4*137/120 
  r4*42/120 ais4*102/120 r4*23/120 d'4*44/120 r4*19/120 d4*40/120 
  r4*21/120 d4*71/120 r16. c'4*70/120 r16. c4*29/120 r32 d,8. r4*51/120 d,4*7/120 
  r4*51/120 dis,32*5 r4*34/120 dis4*17/120 r4*52/120 f''4*67/120 
  r4*47/120 a4*17/120 r16. ais,4*389/120 
}

trackBchannelBvoiceB = \relative c {
  r4*407/120 f4*133/120 r4*59/120 f'4*52/120 r4*8/120 ais4*29/120 
  r4*29/120 c4*14/120 r16. ais4*70/120 r4*51/120 c4*126/120 r4*55/120 d,4*23/120 
  r4*39/120 dis4*33/120 r4*29/120 dis4*27/120 r4*28/120 dis4*26/120 
  r4*36/120 dis4*65/120 r4*50/120 f4*12/120 r4*50/120 ais4*73/120 
  r4*47/120 ais,4*122/120 r32*9 ais4*33/120 r4*27/120 c4*36/120 
  r4*19/120 cis4*9/120 r4*53/120 f4*43/120 r4*16/120 f4*12/120 
  r16. c'32 r4*38/120 d,4*81/120 r16. dis4*21/120 r4*42/120 ais4*72/120 
  r4*48/120 ais,4*19/120 r4*42/120 f''4*68/120 r4*49/120 <g f,, >4*17/120 
  r16. dis8 r4*1/120 f,4*53/120 r4*5/120 f,4*11/120 r4*46/120 ais,4*66/120 
  r4*116/120 ais''4*71/120 r4*43/120 
  | % 10
  ais4*19/120 r4*40/120 ais,4*81/120 r4*41/120 ais4*17/120 r4*46/120 d'16. 
  r32 ais'4*24/120 r4*31/120 c4*14/120 r4*52/120 ais4*63/120 r4*1/120 f,4*134/120 
  r4*48/120 f'4*69/120 r4*44/120 dis4*29/120 r16 dis4*29/120 r4*31/120 g4*72/120 
  r4*49/120 f,4*70/120 r4*49/120 d'4*95/120 r4*22/120 dis4*14/120 
  r4*52/120 f,4*130/120 r4*56/120 dis'4*49/120 r4*6/120 dis,4*92/120 
  r4*37/120 a''4*91/120 r4*31/120 g4*13/120 r4*48/120 dis4*34/120 
  r4*23/120 ais,4*8/120 r4*50/120 d'4*17/120 r4*47/120 d4*88/120 
  r4*83/120 d4*74/120 r4*44/120 g4*34/120 r4*25/120 dis8. r4*31/120 c4*24/120 
  r4*39/120 dis4*35/120 r4*25/120 dis4*31/120 r4*21/120 f,,4*11/120 
  r4*56/120 d''4*121/120 r4*59/120 d4*108/120 r4*10/120 ais4*143/120 
  r4*43/120 d,4*53/120 r4*9/120 dis4*86/120 r4*28/120 c''4*22/120 
  r4*31/120 fis,4*141/120 r4*55/120 dis,,4*76/120 r4*39/120 dis4*16/120 
  r4*48/120 f4*67/120 r4*54/120 a''4*14/120 r4*46/120 ais32*17 
  r4*36/120 ais,4*134/120 r4*44/120 e''32 r4*48/120 d4*40/120 r4*18/120 ais'4*26/120 
  r4*31/120 c4*13/120 r4*42/120 ais,,,4*220/120 r4*16/120 ais'4*29/120 
  r4*38/120 d'4*16/120 r4*44/120 f4*71/120 r4*47/120 g4*16/120 
  r4*49/120 c,4*74/120 r4*44/120 f,,,4*9/120 r4*54/120 ais4*243/120 
  r4*56/120 ais4*25/120 r4*36/120 ais'' r4*23/120 dis4*35/120 r4*19/120 e4*13/120 
  r4*48/120 f4*51/120 r4*11/120 ais4*25/120 r4*33/120 dis,4*10/120 
  r4*52/120 ais,,4*218/120 r4*22/120 f'4*137/120 r4*47/120 a''4*66/120 
  r4*49/120 f4*68/120 r4*49/120 f,,,4*12/120 r4*54/120 ais4*141/120 
  r4*38/120 d''4*76/120 r4*48/120 ais,4*26/120 r4*6/120 ais,16 
  g''4*122/120 r4*61/120 f4*81/120 r4*35/120 g4*21/120 r16. dis4*51/120 
  r4*6/120 ais,4*11/120 r4*50/120 d'32 r4*49/120 f4*112/120 r4*64/120 f4*50/120 
  r4*8/120 a4*32/120 r4*27/120 f,,4*20/120 r4*40/120 c''4*92/120 
  r4*89/120 dis4*37/120 r4*21/120 f,4*83/120 r4*36/120 d'4*85/120 
  r4*33/120 f,4*257/120 r4*106/120 ais'4*38/120 r4*23/120 dis,,4*85/120 
  r4*31/120 dis4*11/120 r4*42/120 fis'4*142/120 r4*48/120 g4*68/120 
  r16. g4*19/120 r16. d4*68/120 r4*48/120 c32 r4*46/120 d4*82/120 
  r4*32/120 g,4*78/120 r4*183/120 ais4*33/120 r4*27/120 c4*36/120 
  r4*19/120 cis4*9/120 r4*53/120 f4*43/120 r4*16/120 f4*12/120 
  r16. c'32 r4*38/120 d,4*81/120 r16. dis4*21/120 r4*42/120 ais4*72/120 
  r4*48/120 ais,4*19/120 r4*42/120 f''4*68/120 r4*49/120 <g f,, >4*17/120 
  r16. dis8 r4*1/120 f,4*53/120 r4*5/120 f,4*11/120 r4*46/120 ais,4*66/120 
  r4*116/120 ais''4*71/120 r4*43/120 ais4*19/120 r4*40/120 ais,4*81/120 
  r4*41/120 ais4*17/120 r4*46/120 d'16. r32 ais'4*24/120 r4*31/120 c4*14/120 
  r4*52/120 ais4*63/120 r4*1/120 f,4*134/120 r4*48/120 f'4*69/120 
  r4*44/120 dis4*29/120 r16 dis4*29/120 r4*31/120 g4*72/120 r4*49/120 f,4*70/120 
  r4*49/120 d'4*95/120 r4*22/120 dis4*14/120 r4*52/120 f,4*130/120 
  r4*56/120 dis'4*49/120 r4*6/120 dis,4*92/120 r4*37/120 a''4*91/120 
  r4*31/120 g4*13/120 r4*48/120 dis4*34/120 r4*23/120 ais,4*8/120 
  r4*50/120 d'4*17/120 r4*47/120 d4*88/120 r4*83/120 d4*74/120 
  r4*44/120 g4*34/120 r4*25/120 dis8. r4*31/120 c4*24/120 r4*39/120 dis4*35/120 
  r4*25/120 dis4*31/120 r4*21/120 f,,4*11/120 r4*56/120 d''4*121/120 
  r4*59/120 d4*108/120 r4*10/120 ais4*143/120 r4*43/120 d,4*53/120 
  r4*9/120 dis4*86/120 r4*28/120 c''4*22/120 r4*31/120 fis,4*141/120 
  r4*55/120 dis,,4*76/120 r4*39/120 dis4*16/120 r4*48/120 f4*67/120 
  r4*54/120 a''4*14/120 r4*46/120 ais32*17 r4*36/120 ais,4*134/120 
  r4*44/120 e''32 r4*48/120 d4*40/120 r4*18/120 ais'4*26/120 r4*31/120 c4*13/120 
  r4*42/120 ais,,,4*220/120 r4*16/120 ais'4*29/120 r4*38/120 d'4*16/120 
  r4*44/120 f4*71/120 r4*47/120 g4*16/120 r4*49/120 c,4*74/120 
  r4*44/120 f,,,4*9/120 r4*54/120 ais4*243/120 r4*56/120 ais4*25/120 
  r4*36/120 ais'' r4*23/120 dis4*35/120 r4*19/120 e4*13/120 r4*48/120 f4*51/120 
  r4*11/120 ais4*25/120 r4*33/120 dis,4*10/120 r4*52/120 ais,,4*218/120 
  r4*22/120 f'4*137/120 r4*47/120 a''4*66/120 r4*49/120 f4*68/120 
  r4*49/120 f,,,4*12/120 r4*54/120 ais4*141/120 r4*38/120 d''4*76/120 
  r4*48/120 ais,4*26/120 r4*6/120 ais,16 g''4*122/120 r4*61/120 f4*81/120 
  r4*35/120 g4*21/120 r16. dis4*51/120 r4*6/120 ais,4*11/120 r4*50/120 d'32 
  r4*49/120 f4*112/120 r4*64/120 f4*50/120 r4*8/120 a4*32/120 r4*27/120 f,,4*20/120 
  r4*40/120 c''4*92/120 r4*89/120 dis4*37/120 r4*21/120 f,4*83/120 
  r4*36/120 d'4*85/120 r4*33/120 f,4*257/120 r4*106/120 ais'4*38/120 
  r4*23/120 dis,,4*85/120 r4*31/120 dis4*11/120 r4*42/120 fis'4*142/120 
  r4*48/120 g4*68/120 r16. g4*19/120 r16. d4*68/120 r4*48/120 c32 
  r4*46/120 d4*355/120 
}

trackBchannelBvoiceC = \relative c {
  r4*415/120 ais'4*36/120 r4*29/120 c4*27/120 r4*29/120 e32 r4*49/120 d4*46/120 
  r4*14/120 f r16. f,4*61/120 r4*59/120 f32*9 r16. f4*111/120 r4*10/120 f'4*69/120 
  r4*49/120 g4*71/120 r4*49/120 g,,4*64/120 r4*55/120 d''4*67/120 
  r4*117/120 f'4*11/120 r4*182/120 d,4*64/120 r4*50/120 e4*13/120 
  r4*50/120 d4*41/120 r4*17/120 ais'4*23/120 r4*35/120 f,,4*53/120 
  r4*4/120 f''4*67/120 r4*54/120 c'4*41/120 r4*24/120 ais4*94/120 
  r4*26/120 d,4*21/120 r4*40/120 dis4*28/120 r4*29/120 dis4*25/120 
  r4*95/120 c4*73/120 r4*46/120 dis4*19/120 r4*40/120 d4*67/120 
  r4*115/120 d4*17/120 r4*159/120 d8 r4*2/120 dis4*27/120 r4*29/120 cis4*7/120 
  r4*55/120 f4*49/120 r4*12/120 f4*11/120 r4*110/120 f4*64/120 
  r4*58/120 dis4*69/120 r4*57/120 f,4*92/120 r4*19/120 f'4*66/120 
  r4*56/120 a,4*35/120 r4*24/120 dis4*44/120 r4*72/120 c'4*36/120 
  r4*27/120 ais,,4*136/120 r4*46/120 ais4*73/120 r4*113/120 ais''4*202/120 
  r4*103/120 dis,4*14/120 r4*47/120 g4*36/120 r4*81/120 f,32*5 
  r4*44/120 f8 r4*54/120 f,4*80/120 r4*40/120 f4*21/120 r4*37/120 c''4*76/120 
  r4*108/120 c4*52/120 r4*7/120 g'4*76/120 r32*7 ais,4*70/120 r4*48/120 f'4*110/120 
  r4*51/120 d4*54/120 r4*28/120 d32*5 r4*108/120 ais'4*55/120 r4*55/120 d,,4*118/120 
  r32*5 c''4*78/120 r4*104/120 f,4*78/120 r4*40/120 c32 r4*47/120 d4*44/120 
  r4*16/120 f,4*67/120 r4*49/120 d'4*68/120 r32*7 ais,4*76/120 
  r4*43/120 ais4*23/120 r4*39/120 f'''4*62/120 r4*54/120 f,,4*56/120 
  r4*2/120 ais''4*83/120 r4*39/120 c4*83/120 r4*35/120 f,4*72/120 
  r4*47/120 f,,,4*77/120 r4*43/120 dis'''4*12/120 r4*51/120 f,,,32*5 
  r4*43/120 dis'''4*27/120 r4*37/120 d4*59/120 r4*23/120 ais,4*64/120 
  r4*31/120 d'4*101/120 r4*81/120 d4*62/120 r4*51/120 ais,,4*23/120 
  r4*39/120 d''4*43/120 r4*19/120 d4*27/120 r4*31/120 c'4*14/120 
  r4*48/120 ais4*70/120 r4*48/120 c4*110/120 r32 f,4*78/120 r4*41/120 dis4*36/120 
  r4*27/120 dis4*24/120 r4*32/120 f,,,4*23/120 r4*34/120 f4*71/120 
  r4*47/120 
  | % 29
  dis'''4*20/120 r4*46/120 d4*119/120 r4*61/120 ais,,4*113/120 
  r4*73/120 dis4*193/120 r4*44/120 dis4*42/120 r4*19/120 dis,4*14/120 
  r4*51/120 g''4*63/120 r4*55/120 f,4*74/120 r4*49/120 f4*64/120 
  r4*53/120 d'32*5 r4*102/120 dis4*100/120 r4*81/120 c4*56/120 
  r4*3/120 g'32*7 r4*77/120 ais,4*91/120 r4*28/120 d4*71/120 r4*49/120 ais,4*76/120 
  r4*103/120 f''4*18/120 r4*44/120 g4*85/120 r4*91/120 d,4*95/120 
  r4*28/120 d'4*84/120 r4*34/120 ais'4*59/120 r4*61/120 f,,4*56/120 
  r4*58/120 dis''32 r16. ais'4*346/120 r16 d,4*64/120 r4*50/120 e4*13/120 
  r4*50/120 d4*41/120 r4*17/120 ais'4*23/120 r4*35/120 f,,4*53/120 
  r4*4/120 f''4*67/120 r4*54/120 c'4*41/120 r4*24/120 ais4*94/120 
  r4*26/120 d,4*21/120 r4*40/120 dis4*28/120 r4*29/120 dis4*25/120 
  r4*95/120 c4*73/120 r4*46/120 dis4*19/120 r4*40/120 d4*67/120 
  r4*115/120 d4*17/120 r4*159/120 d8 r4*2/120 dis4*27/120 r4*29/120 cis4*7/120 
  r4*55/120 f4*49/120 r4*12/120 f4*11/120 r4*110/120 f4*64/120 
  r4*58/120 dis4*69/120 r4*57/120 f,4*92/120 r4*19/120 f'4*66/120 
  r4*56/120 a,4*35/120 r4*24/120 dis4*44/120 r4*72/120 c'4*36/120 
  r4*27/120 ais,,4*136/120 r4*46/120 ais4*73/120 r4*113/120 ais''4*202/120 
  r4*103/120 dis,4*14/120 r4*47/120 g4*36/120 r4*81/120 f,32*5 
  r4*44/120 f8 r4*54/120 f,4*80/120 r4*40/120 f4*21/120 r4*37/120 c''4*76/120 
  r4*108/120 c4*52/120 r4*7/120 g'4*76/120 r32*7 ais,4*70/120 r4*48/120 f'4*110/120 
  r4*51/120 d4*54/120 r4*28/120 d32*5 r4*108/120 ais'4*55/120 r4*55/120 d,,4*118/120 
  r32*5 c''4*78/120 r4*104/120 f,4*78/120 r4*40/120 c32 r4*47/120 d4*44/120 
  r4*16/120 f,4*67/120 r4*49/120 d'4*68/120 r32*7 ais,4*76/120 
  r4*43/120 ais4*23/120 r4*39/120 f'''4*62/120 r4*54/120 f,,4*56/120 
  r4*2/120 ais''4*83/120 r4*39/120 c4*83/120 r4*35/120 f,4*72/120 
  r4*47/120 f,,,4*77/120 r4*43/120 dis'''4*12/120 r4*51/120 f,,,32*5 
  r4*43/120 dis'''4*27/120 r4*37/120 d4*59/120 r4*23/120 ais,4*64/120 
  r4*31/120 d'4*101/120 r4*81/120 d4*62/120 r4*51/120 ais,,4*23/120 
  r4*39/120 d''4*43/120 r4*19/120 d4*27/120 r4*31/120 c'4*14/120 
  r4*48/120 ais4*70/120 r4*48/120 c4*110/120 r32 f,4*78/120 r4*41/120 dis4*36/120 
  r4*27/120 dis4*24/120 r4*32/120 f,,,4*23/120 r4*34/120 f4*71/120 
  r4*47/120 dis'''4*20/120 r4*46/120 d4*119/120 r4*61/120 ais,,4*113/120 
  r4*73/120 dis4*193/120 r4*44/120 dis4*42/120 r4*19/120 dis,4*14/120 
  r4*51/120 g''4*63/120 r4*55/120 f,4*74/120 r4*49/120 f4*64/120 
  r4*53/120 d'32*5 r4*102/120 dis4*100/120 r4*81/120 c4*56/120 
  r4*3/120 g'32*7 r4*77/120 ais,4*91/120 r4*28/120 d4*71/120 r4*49/120 ais,4*76/120 
  r4*103/120 f''4*18/120 r4*44/120 g4*85/120 r4*91/120 d,4*95/120 
  r4*28/120 d'4*84/120 r4*34/120 ais'4*59/120 r4*61/120 f,,4*56/120 
  r4*58/120 dis''32 r16. ais'4*378/120 
}

trackBchannelBvoiceD = \relative c {
  \voiceThree
  r4*415/120 d'4*61/120 r4*4/120 dis4*33/120 r4*24/120 cis4*9/120 
  r4*115/120 d4*26/120 r4*91/120 d'4*59/120 r4*61/120 dis,4*69/120 
  r4*53/120 f4*77/120 r32*7 a4*64/120 r4*54/120 f,,4*73/120 r4*41/120 dis''4*13/120 
  r4*108/120 f4*14/120 r4*112/120 <d' ais' >4*12/120 r2 dis,4*37/120 
  r4*139/120 d4*24/120 r4*96/120 ais'4*65/120 r4*117/120 d,4*73/120 
  r4*164/120 a'4*64/120 r4*175/120 c,4*20/120 r4*40/120 f4*71/120 
  r4*111/120 f4*14/120 r4*402/120 d4*25/120 r4*97/120 d'4*55/120 
  r4*66/120 c4*78/120 r4*103/120 d,4*18/120 r4*97/120 f,4*18/120 
  r4*106/120 a4*20/120 r4*95/120 dis4*14/120 r32*7 f4*24/120 r4*34/120 g,16 
  r4*38/120 d'4*96/120 r8. g4*187/120 r4*357/120 f4*102/120 
  | % 16
  r4*129/120 a16 r4*152/120 f,4*62/120 r4*177/120 f'4*67/120 
  r4*109/120 f,4*77/120 r16. f4*127/120 r4*353/120 a'4*184/120 
  r4*7/120 g4*66/120 r4*116/120 d4*69/120 r4*49/120 f4*16/120 r4*109/120 d4*58/120 
  r4*54/120 ais,4*104/120 
  | % 22
  r4*71/120 ais''4*29/120 r16 dis4*38/120 r4*142/120 d4*23/120 
  r4*96/120 d'4*58/120 r4*3/120 f,,,4*170/120 r4*19/120 f4*42/120 
  r4*124/120 dis''4*28/120 r4*32/120 f,,,4*26/120 r4*153/120 g'''4*72/120 
  r4*48/120 f,,4*249/120 r4*114/120 c''4*24/120 r4*277/120 d'4*57/120 
  r4*58/120 dis,4*69/120 r4*116/120 d4*28/120 r16 f4*70/120 r4*49/120 dis4*26/120 
  r4*32/120 dis4*62/120 r4*55/120 
  | % 29
  c'8. r4*31/120 f,,,4*74/120 r4*354/120 ais,4*187/120 r4*242/120 d'4*108/120 
  r4*127/120 f4*19/120 r4*158/120 f,4*72/120 r4*109/120 dis'4*53/120 
  r4*2/120 d4*25/120 r4*220/120 f4*128/120 r4*54/120 ais4*77/120 
  r4*42/120 d,,8 r4*1/120 f'4*34/120 r4*21/120 ais4*62/120 r8 d4*122/120 
  r4*57/120 c4*99/120 r32*9 ais32 r4*164/120 f,4*62/120 r4*63/120 f4*134/120 
  r4*117/120 dis'4*37/120 r4*139/120 d4*24/120 r4*96/120 ais'4*65/120 
  r4*117/120 d,4*73/120 r4*164/120 a'4*64/120 r4*175/120 c,4*20/120 
  r4*40/120 f4*71/120 r4*111/120 f4*14/120 r4*402/120 d4*25/120 
  r4*97/120 d'4*55/120 r4*66/120 c4*78/120 r4*103/120 d,4*18/120 
  r4*97/120 f,4*18/120 r4*106/120 a4*20/120 r4*95/120 dis4*14/120 
  r32*7 f4*24/120 r4*34/120 g,16 r4*38/120 d'4*96/120 r8. g4*187/120 
  r4*357/120 f4*102/120 r4*129/120 a16 r4*152/120 f,4*62/120 r4*177/120 f'4*67/120 
  r4*109/120 f,4*77/120 r16. f4*127/120 r4*353/120 a'4*184/120 
  r4*7/120 g4*66/120 r4*116/120 d4*69/120 r4*49/120 f4*16/120 r4*109/120 d4*58/120 
  r4*54/120 ais,4*104/120 r4*71/120 ais''4*29/120 r16 dis4*38/120 
  r4*142/120 d4*23/120 r4*96/120 d'4*58/120 r4*3/120 f,,,4*170/120 
  r4*19/120 f4*42/120 r4*124/120 dis''4*28/120 r4*32/120 f,,,4*26/120 
  r4*153/120 g'''4*72/120 r4*48/120 f,,4*249/120 r4*114/120 c''4*24/120 
  r4*277/120 d'4*57/120 r4*58/120 dis,4*69/120 r4*116/120 d4*28/120 
  r16 f4*70/120 r4*49/120 dis4*26/120 r4*32/120 dis4*62/120 r4*55/120 c'8. 
  r4*31/120 f,,,4*74/120 r4*354/120 ais,4*187/120 r4*242/120 d'4*108/120 
  r4*127/120 f4*19/120 r4*158/120 f,4*72/120 r4*109/120 dis'4*53/120 
  r4*2/120 d4*25/120 r4*220/120 f4*128/120 r4*54/120 ais4*77/120 
  r4*42/120 d,,8 r4*1/120 f'4*34/120 r4*21/120 ais4*62/120 r8 d4*122/120 
  r4*57/120 c4*99/120 r32*9 ais32 r4*107/120 f4*353/120 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*778/120 f'4*68/120 r4*55/120 ais,4*28/120 r16 d4*86/120 r4*389/120 c'4*16/120 
  r4*108/120 f,,4*209/120 r32*31 d''4*50/120 r4*1/120 ais,,4*14/120 
  r4*173/120 f''4*72/120 r4*1306/120 ais4*86/120 r16*5 a4*69/120 
  r4*170/120 f4*23/120 r4*98/120 f,4*62/120 r4*123/120 ais4*52/120 
  r4*189/120 dis8 r4*7/120 f4*62/120 r4*1368/120 d,4*83/120 r4*283/120 d''4*109/120 
  r32*37 g,,4*85/120 r4*149/120 d''4*64/120 r4*412/120 dis4*68/120 
  r4*470/120 c32 r4*162/120 f,4*79/120 r4*46/120 ais4*58/120 r4*479/120 f,4*132/120 
  r4*587/120 f''4*24/120 r4*35/120 g,,4*77/120 r4*354/120 a'4*114/120 
  r4*899/120 f4*74/120 r4*233/120 ais,4*68/120 r4*54/120 d,4*68/120 
  r4*349/120 a'8 r4*473/120 f'4*262/120 r4*410/120 d'4*50/120 r4*1/120 ais,,4*14/120 
  r4*173/120 f''4*72/120 r4*1306/120 ais4*86/120 r16*5 a4*69/120 
  r4*170/120 f4*23/120 r4*98/120 f,4*62/120 r4*123/120 ais4*52/120 
  r4*189/120 dis8 r4*7/120 f4*62/120 r4*1368/120 d,4*83/120 r4*283/120 d''4*109/120 
  r32*37 g,,4*85/120 r4*149/120 d''4*64/120 r4*412/120 dis4*68/120 
  r4*470/120 c32 r4*162/120 f,4*79/120 r4*46/120 ais4*58/120 r4*479/120 f,4*132/120 
  r4*587/120 f''4*24/120 r4*35/120 g,,4*77/120 r4*354/120 a'4*114/120 
  r4*899/120 f4*74/120 r4*233/120 ais,4*68/120 r4*54/120 d,4*68/120 
  r4*349/120 a'8 r8*7 f4*368/120 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r4*959/120 ais''4*96/120 r4*629/120 ais4*11/120 r4*2154/120 ais,4*66/120 
  r4*1023/120 dis,4*72/120 r4*1361/120 f'4*76/120 r4*350/120 a,4*41/120 
  r4*562/120 dis4*62/120 r4*229/120 c'4*33/120 r4*441/120 d4*80/120 
  r4*605/120 ais4*58/120 r4*695/120 ais,4*70/120 r4*591/120 dis'4*67/120 
  r4*1804/120 f,32*5 r4*928/120 dis4*71/120 r4*2165/120 ais4*66/120 
  r4*1023/120 dis,4*72/120 r4*1361/120 f'4*76/120 r4*350/120 a,4*41/120 
  r4*562/120 dis4*62/120 r4*229/120 c'4*33/120 r4*441/120 d4*80/120 
  r4*605/120 ais4*58/120 r4*695/120 ais,4*70/120 r4*591/120 dis'4*67/120 
  r4*1804/120 f,32*5 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r1*2 ais'4*65/120 r4*2825/120 d4*82/120 r4*5671/120 d'4*84/120 
  r4*3521/120 d,16*5 r4*2017/120 d4*82/120 r4*5671/120 d'4*84/120 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
