% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/438.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 3/4 
  

  \key aes \major
  
  \tempo 4 = 91 
  \skip 4*949/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  | % 4
  
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*6/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 68 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*6/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 66 
  \skip 4*5/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 65 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  \tempo 4 = 63 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 62 
  \skip 4*5/120 
  \tempo 4 = 61 
  \skip 4*6/120 
  \tempo 4 = 61 
  \skip 4*5/120 
  \tempo 4 = 60 
  \skip 4*6/120 
  \tempo 4 = 60 
  \skip 4*5/120 
  \tempo 4 = 59 
  \skip 4*6/120 
  \tempo 4 = 59 
  \skip 4*5/120 
  \tempo 4 = 58 
  \skip 4*6/120 
  \tempo 4 = 58 
  \skip 4*5/120 
  \tempo 4 = 58 
  \skip 4*6/120 
  \tempo 4 = 57 
  \skip 4*5/120 
  \tempo 4 = 57 
  \skip 4*5/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 56 
  \skip 4*5/120 
  \tempo 4 = 56 
  \skip 4*6/120 
  \tempo 4 = 55 
  \skip 4*5/120 
  \tempo 4 = 54 
  \skip 4*6/120 
  \tempo 4 = 54 
  \skip 4*5/120 
  \tempo 4 = 54 
  \skip 4*6/120 
  \tempo 4 = 53 
  \skip 4*5/120 
  \tempo 4 = 53 
  \skip 4*6/120 
  | % 5
  
  \tempo 4 = 52 
  \skip 4*5/120 
  \tempo 4 = 52 
  \skip 4*5/120 
  \tempo 4 = 52 
  \skip 4*6/120 
  \tempo 4 = 51 
  \skip 4*5/120 
  \tempo 4 = 50 
  \skip 4*6/120 
  \tempo 4 = 50 
  \skip 4*5/120 
  \tempo 4 = 50 
  \skip 4*6/120 
  \tempo 4 = 49 
  \skip 4*5/120 
  \tempo 4 = 49 
  \skip 4*6/120 
  \tempo 4 = 48 
  \skip 4*5/120 
  \tempo 4 = 48 
  \skip 4*6/120 
  \tempo 4 = 48 
  \skip 4*5/120 
  \tempo 4 = 47 
  \skip 4*5/120 
  \tempo 4 = 47 
  \skip 4*6/120 
  \tempo 4 = 46 
  \skip 4*5/120 
  \tempo 4 = 50 
  \skip 4*6/120 
  \tempo 4 = 54 
  \skip 4*5/120 
  \tempo 4 = 57 
  \skip 4*6/120 
  \tempo 4 = 60 
  \skip 4*5/120 
  \tempo 4 = 64 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 71 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*3/120 
  % [MARKER] estrofa
  \skip 4*3/120 
  \tempo 4 = 92 
  \skip 4*43 
  % [MARKER] estrofa
  \skip 4*5109/120 
  % [MARKER] estrofa
  \skip 4*4456/120 
  \tempo 4 = 92 
  \skip 4*22/120 
  \tempo 4 = 91 
  \skip 4*21/120 
  \tempo 4 = 90 
  \skip 4*14/120 
  \tempo 4 = 90 
  \skip 4*21/120 
  \tempo 4 = 89 
  \skip 4*14/120 
  \tempo 4 = 89 
  \skip 4*21/120 
  \tempo 4 = 88 
  \skip 32 
  \tempo 4 = 87 
  \skip 4*21/120 
  \tempo 4 = 87 
  \skip 4*14/120 
  \tempo 4 = 86 
  \skip 4*21/120 
  \tempo 4 = 85 
  \skip 4*14/120 
  \tempo 4 = 85 
  \skip 4*21/120 
  \tempo 4 = 84 
  \skip 4*14/120 
  \tempo 4 = 84 
  \skip 4*22/120 
  \tempo 4 = 83 
  \skip 4*14/120 
  \tempo 4 = 82 
  \skip 4*21/120 
  \tempo 4 = 82 
  \skip 4*14/120 
  \tempo 4 = 81 
  \skip 4*21/120 
  \tempo 4 = 80 
  \skip 4*14/120 
  \tempo 4 = 80 
  \skip 4*21/120 
  \tempo 4 = 79 
  \skip 32 
  \tempo 4 = 79 
  \skip 4*21/120 
  \tempo 4 = 78 
  \skip 4*14/120 
  \tempo 4 = 77 
  \skip 4*21/120 
  \tempo 4 = 77 
  \skip 4*14/120 
  \tempo 4 = 76 
  \skip 4*21/120 
  \tempo 4 = 75 
  \skip 4*14/120 
  \tempo 4 = 75 
  \skip 4*22/120 
  \tempo 4 = 74 
  \skip 4*14/120 
  \tempo 4 = 73 
  \skip 4*21/120 
  \tempo 4 = 73 
  \skip 4*14/120 
  \tempo 4 = 72 
  \skip 4*21/120 
  \tempo 4 = 72 
  \skip 4*21/120 
  \tempo 4 = 71 
  \skip 32 
  | % 48
  
  \tempo 4 = 70 
  \skip 4*21/120 
  \tempo 4 = 70 
  \skip 4*14/120 
  \tempo 4 = 69 
  \skip 4*21/120 
  \tempo 4 = 68 
  \skip 4*14/120 
  \tempo 4 = 68 
  \skip 4*21/120 
  \tempo 4 = 67 
  \skip 4*14/120 
  \tempo 4 = 67 
  \skip 4*22/120 
  \tempo 4 = 66 
  \skip 4*14/120 
  \tempo 4 = 65 
  \skip 4*21/120 
  \tempo 4 = 65 
  \skip 4*14/120 
  \tempo 4 = 64 
  \skip 4*21/120 
  \tempo 4 = 63 
  \skip 4*14/120 
  \tempo 4 = 63 
  \skip 4*21/120 
  \tempo 4 = 62 
  \skip 32 
  \tempo 4 = 62 
  \skip 4*21/120 
  \tempo 4 = 61 
  \skip 4*14/120 
  \tempo 4 = 60 
  \skip 4*21/120 
  \tempo 4 = 60 
  \skip 4*14/120 
  \tempo 4 = 59 
  \skip 4*21/120 
  \tempo 4 = 58 
  \skip 4*14/120 
  \tempo 4 = 58 
  \skip 4*22/120 
  \tempo 4 = 57 
  \skip 4*14/120 
  \tempo 4 = 56 
  \skip 4*21/120 
  \tempo 4 = 56 
  \skip 4*14/120 
  \tempo 4 = 55 
  \skip 4*21/120 
  \tempo 4 = 55 
  \skip 4*14/120 
  \tempo 4 = 54 
  \skip 4*22/120 
  \tempo 4 = 53 
  \skip 4*14/120 
  \tempo 4 = 53 
  \skip 4*21/120 
  \tempo 4 = 52 
  \skip 4*14/120 
  \tempo 4 = 51 
  \skip 4*7/120 
  \tempo 4 = 51 
  \skip 4*7/120 
  \tempo 4 = 53 
  \skip 32 
  \tempo 4 = 52 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "438"
  
}

trackBchannelB = \relative c {
  r4*266/120 ees4*12/120 r4*99/120 aes'4*31/120 r4*81/120 ees4*27/120 
  r4*78/120 ees,,4*19/120 r4*83/120 aes4*84/120 r4*19/120 ees''4*21/120 
  r4*91/120 des'4*24/120 r4*85/120 c,,,32 r4*55/120 des4*18/120 
  r4*24/120 c''' r4*84/120 ees,,,4*16/120 r4*86/120 ees'4*187/120 
  r4*58/120 ees'4*20/120 r4*82/120 aes,,32*11 r4*55/120 ees4*19/120 
  r4*92/120 aes4*161/120 r4*54/120 ees''16 r32*5 f,,4*88/120 r4*19/120 g4*43/120 
  r4*61/120 c''4*25/120 r4*82/120 ees,4*141/120 r4*81/120 
  | % 9
  g,4*23/120 r4*48/120 des'4*20/120 r32 aes,4*153/120 r4*62/120 ees4*54/120 
  r4*17/120 des''4*11/120 r4*31/120 aes,4*137/120 r32*5 f''4*22/120 
  r4*85/120 c,,32 r4*57/120 des'''4*14/120 r4*26/120 c4*64/120 
  r16. des,4*16/120 r4*47/120 des4*21/120 r4*24/120 c4*131/120 
  r4*85/120 ees4*19/120 r4*84/120 ees,4*28/120 r4*85/120 ees32*5 
  r4*28/120 f' r4*80/120 ees,,4*44/120 r4*65/120 des''4*31/120 
  r4*67/120 aes'4*19/120 r4*86/120 bes4*37/120 r4*70/120 g,4*37/120 
  r8 ees'4*22/120 r4*74/120 ees,,4*212/120 r4*18/120 ees''4*19/120 
  r4*49/120 des4*22/120 r4*18/120 aes'4*54/120 r4*55/120 aes4*29/120 
  r4*70/120 ees,,4*32/120 r4*73/120 aes4*146/120 r4*70/120 f16 
  r4*77/120 c4*25/120 r4*47/120 des4*25/120 r4*16/120 ees4*22/120 
  r4*76/120 ees4*17/120 r4*98/120 ees''4*157/120 r4*74/120 ees4*21/120 
  r4*67/120 c4*78/120 r4*40/120 aes4*25/120 r4*84/120 bes'4*44/120 
  r4*57/120 aes,,4*237/120 r4*77/120 f4*91/120 r4*16/120 des'''4*24/120 
  r4*78/120 c4*25/120 r4*84/120 g4*116/120 r4*97/120 g,4*26/120 
  r4*42/120 des'4*20/120 r4*17/120 aes'4*57/120 r4*46/120 aes,4*23/120 
  r4*86/120 ees4*29/120 r4*35/120 des'4*19/120 r4*22/120 aes,4*134/120 
  r32*5 
  | % 25
  des'4*23/120 r4*83/120 c,,4*20/120 r4*48/120 <des des''' >32 
  r4*24/120 ees4*27/120 r4*70/120 ees4*22/120 r4*57/120 des''32 
  r4*26/120 c4*119/120 r4*91/120 aes4*10/120 r32*7 ees,4*17/120 
  r4*93/120 ees'4*65/120 r4*36/120 g4*14/120 r4*93/120 ees,4*97/120 
  r4*11/120 g''4*18/120 r4*89/120 aes4*22/120 r4*42/120 ees,4*56/120 
  r4*96/120 g4*40/120 r4*59/120 c'4*25/120 r4*62/120 g,4. r4*57/120 g4*23/120 
  r4*46/120 des'4*20/120 r4*19/120 ees4*46/120 r4*57/120 <aes ees >4*33/120 
  r4*69/120 ees4*34/120 r4*63/120 aes,,4*228/120 r4*86/120 ees'''4*25/120 
  r16 des4*24/120 r4*39/120 c4*50/120 r4*65/120 ees,,4*41/120 r4*67/120 c'4*106/120 
  r4*7/120 aes4*89/120 r4*19/120 ees''4*68/120 r4*35/120 aes4*47/120 
  r4*62/120 aes4*33/120 r4*72/120 bes4*28/120 r4*59/120 c,4*76/120 
  r4*48/120 aes'4*38/120 r4*63/120 aes,,4*20/120 r4*72/120 des'4*38/120 
  r4*49/120 des4*17/120 r4*20/120 des'4*35/120 r4*69/120 aes,,,4*22/120 
  r4*84/120 ees'''4*116/120 r4*91/120 ees,4*10/120 r4*59/120 des'4*25/120 
  r4*14/120 aes,,4*89/120 r32 aes'4*23/120 r4*86/120 g''4*33/120 
  r4*63/120 aes,,,4*140/120 r4*81/120 des'''4*23/120 r4*80/120 ees4*20/120 
  r4*44/120 des,,,4*54/120 r4*98/120 ees4*25/120 r4*43/120 des''32 
  r4*25/120 c4*98/120 r4*12/120 aes,4*16/120 r4*95/120 ees'4*18/120 
  r4*89/120 ees4*49/120 r4*18/120 ees,4*102/120 r4*49/120 d'4*19/120 
  r4*81/120 g4*67/120 r4*40/120 g4*21/120 r4*85/120 c,4*13/120 
  r4*83/120 ees,,4*245/120 r4*40/120 bes'4*33/120 r4*1/120 des''4*129/120 
  r8. g,,4*23/120 r4*43/120 des'4*24/120 r4*16/120 aes,4*152/120 
  r4*66/120 bes''4*32/120 r4*65/120 aes,,4*118/120 r4*101/120 f''4*21/120 
  r4*83/120 c,,4*84/120 r16 ees4*32/120 r4*78/120 ees4*19/120 r4*52/120 des''4*10/120 
  r4*39/120 c4*54/120 r4*17/120 aes4*262/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r4*268/120 ees'4*17/120 r4*93/120 c4*24/120 r4*87/120 aes'4*32/120 
  r4*76/120 ees,4*25/120 r4*76/120 aes4*106/120 r4*108/120 des4*16/120 
  r4*95/120 c,4*14/120 r4*55/120 des''4*14/120 r4*27/120 ees,4*26/120 
  r4*82/120 bes'4*26/120 r4*77/120 aes,,4*202/120 r4*41/120 ees'4*22/120 
  r4*86/120 aes4*137/120 r4*79/120 ees4*20/120 r8. ees'4*58/120 
  r4*48/120 c'4*42/120 r4*67/120 c,4*18/120 r4*86/120 f,4*134/120 
  r4*78/120 aes'4*29/120 r4*80/120 ees,,4*125/120 r4*97/120 ees''4*20/120 
  r4*84/120 aes4*55/120 r4*54/120 aes,4*19/120 r4*88/120 ees4*49/120 
  r4*63/120 ees'4*78/120 r4*25/120 aes,4*18/120 r8. des'4*27/120 
  r4*81/120 ees4*21/120 r4*50/120 ees,4*17/120 r4*24/120 ees4*53/120 
  r4*56/120 bes'4*73/120 r4*34/120 ees,4*132/120 r4*85/120 ees,4*17/120 
  r4*85/120 ees,4*41/120 r4*76/120 ees''4*48/120 r4*52/120 d4*27/120 
  r4*82/120 ees,4*37/120 r4*70/120 g'4*38/120 r4*62/120 c,4*18/120 
  r4*85/120 ees,,16. r4*63/120 g''4*20/120 r4*76/120 aes4*24/120 
  r4*81/120 ees,4*152/120 r4*74/120 ees4*12/120 r4*92/120 c'4*52/120 
  r4*57/120 ees,4*19/120 r4*81/120 ees4*27/120 r4*80/120 aes4*55/120 
  r4*53/120 aes4*20/120 r4*85/120 f'4*20/120 r4*87/120 ees'4*22/120 
  r4*52/120 des4*13/120 r4*27/120 c4*25/120 r4*76/120 ees,,4*18/120 
  r4*93/120 c'4*151/120 r4*173/120 ees32*5 r4*43/120 ees4*33/120 
  r4*70/120 ees4*61/120 r4*41/120 ees4*67/120 r4*43/120 c'4*38/120 
  r4*65/120 ees,32 r4*86/120 des'4*44/120 r4*64/120 ees,4*31/120 
  r4*71/120 ees4*28/120 r4*80/120 bes'4 r4*94/120 ees,4*21/120 
  r4*82/120 aes,,4*147/120 r4*66/120 g''4*69/120 r4*37/120 ees4*62/120 
  r4*39/120 c'4*22/120 r4*84/120 
  | % 25
  des4*28/120 r4*79/120 ees4*22/120 r4*46/120 ees,4*16/120 r4*23/120 ees4*40/120 
  r4*64/120 ees,4*19/120 r4*95/120 aes'4*116/120 r4*99/120 ees32 
  r4*95/120 ees4*23/120 r4*86/120 ees4*26/120 r4*74/120 f4*21/120 
  r4*87/120 bes,4*66/120 r4*42/120 des4*85/120 r4*22/120 aes4*13/120 
  r8. bes'4*69/120 r4*44/120 ees,,16 r4*69/120 ees'4*40/120 r4*65/120 bes4*154/120 
  r4*66/120 ees,4*32/120 r4*74/120 aes'4*48/120 r4*56/120 aes,4*17/120 
  r4*85/120 g'4*32/120 r4*72/120 aes4*76/120 r16 c4*31/120 r4*70/120 des,,4*31/120 
  r4*70/120 ees'4*29/120 r4*91/120 ees4*40/120 r4*72/120 bes'4*25/120 
  r4*82/120 ees,4*109/120 r4*216/120 aes,,4*158/120 r4*56/120 des''4*28/120 
  r4*64/120 ees4*65/120 r4*53/120 ees4*54/120 r4*52/120 aes4*25/120 
  r4*74/120 f,,,4*137/120 r4*79/120 c''''4*29/120 r4*77/120 bes4*131/120 
  r4*80/120 ees,4*17/120 r4*88/120 c4*74/120 r4*31/120 ees4*17/120 
  r4*91/120 bes'16. r4*57/120 ees,4*47/120 r8 aes,,4*66/120 r4*42/120 des'4*20/120 
  r4*83/120 c,,4*64/120 r4*4/120 ees''4*14/120 r4*26/120 ees,,4*32/120 
  r4*76/120 ees,4*32/120 r4*77/120 aes'''4*82/120 r4*245/120 ees,,,4*173/120 
  r4*44/120 f''4*20/120 r4*80/120 des4*71/120 r4*37/120 des4*22/120 
  r4*83/120 aes'4*18/120 r4*85/120 g4*61/120 r4*46/120 bes,4*16/120 
  r4*88/120 c'4*16/120 r4*70/120 ees,,,16*5 r4*87/120 ees''4*18/120 
  r4*86/120 ees4*62/120 r4*50/120 aes,4*19/120 r4*87/120 ees'4*29/120 
  r4*72/120 aes4*51/120 r4*59/120 ees16 r4*74/120 des'4*27/120 
  r4*79/120 ees4*26/120 r4*38/120 f,4*21/120 r4*27/120 ees4*35/120 
  r4*79/120 bes'4*70/120 r4*48/120 aes4*65/120 r4*87/120 aes'4. 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*378/120 ees'4*26/120 r4*86/120 c4*24/120 r4*84/120 bes'4*26/120 
  r4*77/120 <ees, c' >16. r4*55/120 aes4*20/120 r4*91/120 f,,4*27/120 
  r4*84/120 ees'''4*19/120 r4*50/120 des,,4*19/120 r4*24/120 ees,4*13/120 
  r4*93/120 des''4*27/120 r4*86/120 aes4*188/120 r4*159/120 <ees' c >4*40/120 
  r4*73/120 c4*24/120 r4*74/120 des4*18/120 r4*91/120 aes'4*64/120 
  r4*43/120 aes,4*119/120 r4*95/120 des4*43/120 r4*63/120 des'4*55/120 
  r4*50/120 ees,4*32/120 r4*76/120 g4*127/120 r4*200/120 c,4*54/120 
  r4*54/120 ees4*32/120 r4*76/120 ees4*73/120 r4*39/120 c'4*76/120 
  r4*26/120 ees,4*20/120 r4*89/120 des4*20/120 r4*88/120 ees4*25/120 
  r4*303/120 aes4*130/120 r4*191/120 ees4*26/120 r4*298/120 des4*27/120 
  r4*283/120 ees4*32/120 r4*76/120 bes32 r4*81/120 c'4*16/120 r4*91/120 g4*124/120 
  r4*203/120 aes,,4*131/120 r4*81/120 g''4*24/120 r4*81/120 ees4*70/120 
  r4*38/120 c'4*19/120 r4*85/120 des4*27/120 r4*81/120 ees,4*27/120 
  r4*46/120 ees4*19/120 r4*22/120 ees4*24/120 r4*77/120 bes'4*14/120 
  r4*96/120 aes4*156/120 r4*169/120 aes,,4*157/120 r4*64/120 ees'4*56/120 
  r4*46/120 c'4*66/120 r4*43/120 aes4*109/120 r4*96/120 des4*44/120 
  r4*63/120 g,,4*74/120 r4*28/120 aes''4*31/120 r4*78/120 ees,,4*117/120 
  r4*200/120 c''4*52/120 r4*55/120 ees4*26/120 r4*79/120 ees4*74/120 
  r4*32/120 c'4*65/120 r4*37/120 ees,4*22/120 r4*84/120 f4*21/120 
  r4*86/120 ees4*28/120 r4*80/120 c'4*34/120 r4*69/120 bes4*37/120 
  r4*76/120 ees,4*122/120 r4*204/120 ees,4*19/120 r4*89/120 g16. 
  r4*56/120 d'4*20/120 r4*87/120 g4*67/120 r4*41/120 ees,4*124/120 
  r4*87/120 ees'4*61/120 r4*51/120 bes'4*34/120 r4*66/120 c,4*22/120 
  r4*83/120 ees,,4*191/120 r4*29/120 ees''4*20/120 r4*85/120 c4*58/120 
  r4*46/120 c4*27/120 r32*5 bes'4*37/120 r4*68/120 ees,32*5 r4*31/120 ees4*29/120 
  r4*74/120 f4*25/120 r4*73/120 g4*31/120 r8. aes,4*40/120 r4*72/120 des4*20/120 
  r4*86/120 aes'4 r4*314/120 c4*23/120 r4*83/120 ees4*29/120 r4*68/120 aes,,,32*11 
  r4*54/120 c''32 r4*86/120 f8 r4*51/120 des4*37/120 r4*66/120 ees4*29/120 
  r4*77/120 <ees,,, ees' >4*99/120 r4*216/120 aes'''4*78/120 r4*27/120 aes4*22/120 
  r4*87/120 bes,4*28/120 r4*73/120 aes,4*83/120 r4*25/120 c''4*20/120 
  r4*88/120 f,,,4*41/120 r4*63/120 ees''4*20/120 r4*47/120 des'4*9/120 
  r4*31/120 c4*35/120 r4*74/120 des,4*25/120 r4*82/120 ees4*95/120 
  r4*342/120 ees,4*24/120 r4*184/120 bes4*65/120 r4*43/120 bes32 
  r4*193/120 bes'8 r4*47/120 ees,4*17/120 r4*87/120 ees4*17/120 
  r4*85/120 des4*137/120 r4*187/120 aes'4*68/120 r4*44/120 aes4*27/120 
  r4*79/120 ees,,4*41/120 r8 ees''4*52/120 r4*59/120 c4*19/120 
  r4*85/120 f,,16 r4*77/120 ees''4*32/120 r4*31/120 des'32 r4*33/120 c4*35/120 
  r4*79/120 ees,,4*14/120 r32*7 aes,4*382/120 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*379/120 aes4*128/120 r4*92/120 ees''4*20/120 r4*83/120 c4*43/120 
  r4*57/120 c4*13/120 r4*98/120 f4*17/120 r4*94/120 ees4*21/120 
  r4*48/120 ees4*18/120 r4*25/120 ees,32 r4*91/120 ees4*26/120 
  r4*89/120 aes'4*185/120 r4*159/120 aes4*46/120 r4*67/120 ees4*28/120 
  r4*71/120 <bes' ees, >4*16/120 r4*93/120 c4*62/120 r16. aes4*43/120 
  r4*64/120 aes4*35/120 r4*71/120 des4*55/120 r4*52/120 ees,4*50/120 
  r4*56/120 aes,,4*27/120 r4*80/120 bes''4*124/120 r4*311/120 c,4*26/120 
  r4*82/120 bes'4*73/120 r4*38/120 aes4*84/120 r4*19/120 c4*18/120 
  r8. f,,,4*27/120 r4*413/120 aes4*134/120 r4*508/120 g''4*27/120 
  r4*282/120 g4*34/120 r4*74/120 bes4*28/120 r4*69/120 c,4*11/120 
  r4*95/120 ees4*139/120 r4*298/120 ees4*27/120 r4*76/120 ees4*22/120 
  r4*82/120 <c' aes >4*85/120 r4*23/120 ees,4*25/120 r4*80/120 des4*19/120 
  r4*303/120 des32 r4*95/120 aes,4*183/120 r4*151/120 aes''4*65/120 
  r4*43/120 aes4*38/120 r4*68/120 ees,,4*55/120 r4*46/120 aes''4*77/120 
  r4*32/120 <ees aes >4*35/120 r4*67/120 aes4*20/120 r4*83/120 f4*61/120 
  r4*149/120 aes,,4*27/120 r4*80/120 ees''4*123/120 r4*302/120 aes4*23/120 
  r4*82/120 des,4*26/120 r4*80/120 aes'4*72/120 r4*29/120 aes4*25/120 
  r4*81/120 f,,4*28/120 r4*290/120 ees''4*81/120 r4*34/120 aes,,4*125/120 
  r4*308/120 des'4*21/120 r4*186/120 des32*5 r4*34/120 bes4*29/120 
  r4*77/120 des32 r4*91/120 bes8 r4*51/120 bes4*20/120 r4*81/120 aes4*32/120 
  r4*76/120 des'4*138/120 r4*183/120 aes,,4*133/120 r4*73/120 bes'4*24/120 
  r4*81/120 c4*70/120 r4*36/120 c4*22/120 r4*80/120 des'16 r4*408/120 aes,,4*201/120 
  r4*234/120 aes'4*24/120 r4*81/120 ees16 r4*70/120 aes''32*5 r4*34/120 c,4*16/120 
  r8. ees4*16/120 r4*91/120 des'4*62/120 r4*43/120 f,4*58/120 r4*249/120 bes,4*28/120 
  r4*191/120 ees4*78/120 r4*26/120 c4*17/120 r4*91/120 ees4*31/120 
  r4*71/120 aes4*48/120 r4*59/120 ees16 r4*289/120 ees4*36/120 
  r4*73/120 bes'4*37/120 r4*70/120 aes,,,4*205/120 r4*441/120 ees4*233/120 
  r4*83/120 ees''4*58/120 r4*48/120 bes'16 r4*74/120 aes4*19/120 
  r4*84/120 g4*127/120 r4*197/120 c,4*76/120 r4*36/120 ees16 r4*76/120 bes4*24/120 
  r4*77/120 c'4*52/120 r4*58/120 c4*25/120 r4*80/120 des,4*19/120 
  r4*154/120 des,,8 r4*98/120 des''4*40/120 r4*230/120 ees'4*179/120 
}

trackBchannelBvoiceE = \relative c {
  \voiceOne
  r4*702/120 aes''4*47/120 r4*53/120 c32 r4*426/120 ees,4*24/120 
  r4*91/120 ees4*191/120 r4*265/120 aes4*32/120 r4*177/120 c,4*59/120 
  r4*47/120 ees4*46/120 r4*62/120 ees,4*28/120 r4*78/120 f'4*53/120 
  r4*378/120 ees,4*20/120 r4*303/120 aes'4*29/120 r4*80/120 des,4*29/120 
  r4*82/120 c4*73/120 r4*29/120 aes'4*20/120 r4*89/120 aes4*28/120 
  r4*520/120 aes,4*37/120 r4*806/120 ees4*27/120 r4*81/120 ees'4*22/120 
  r4*188/120 des'4*130/120 r8*5 c,4*22/120 r4*81/120 bes4*23/120 
  r4*81/120 c4*63/120 r16. aes'4*25/120 r4*79/120 aes4*26/120 r4*522/120 aes,4*67/120 
  r4*260/120 c4*26/120 r4*181/120 c'4*67/120 r4*42/120 c,4*32/120 
  r4*70/120 ees,4*23/120 r4*501/120 ees4*19/120 r4*303/120 c'4*21/120 
  r4*82/120 bes'4*68/120 r4*140/120 aes,4*17/120 r4*89/120 aes'4*28/120 
  r4*290/120 des,4*23/120 r4*200/120 aes4*24/120 r16*17 ees4*64/120 
  r4*365/120 ees'4*28/120 r4*182/120 g4*136/120 r4*391/120 ees,4*25/120 
  r4*79/120 c''4*73/120 r4*33/120 aes4*32/120 r4*943/120 ees'4*26/120 
  r4. c'4*61/120 r4*47/120 c4*23/120 r4*1038/120 ees,,,4*24/120 
  r4*73/120 c'''4*50/120 r4*58/120 c,32 r4*414/120 ees4*28/120 
  r4*1039/120 bes,8 r4*47/120 g'4*19/120 r4*302/120 ees,4*24/120 
  r4*298/120 c'4*25/120 r4*80/120 g'4*26/120 r32*5 aes,4*81/120 
  r16 aes'4*28/120 r4*76/120 aes4*26/120 r4*306/120 ees4*174/120 
  r4*96/120 c'4*175/120 
}

trackBchannelBvoiceF = \relative c {
  r4*1359/120 c'4*183/120 r4*588/120 c4*48/120 r4*1028/120 g'4*70/120 
  r4*144/120 c,4*14/120 r32*99 bes4*29/120 r4*822/120 bes'16 r4*183/120 c,4*13/120 
  r4*1384/120 c4*10/120 r4*1147/120 c32 r4*1804/120 ees4*149/120 
  r4*483/120 aes,4*72/120 r4*34/120 aes4*98/120 r4*2349/120 c'4*51/120 
  r4*56/120 aes'4*27/120 r4*2326/120 ees,,4*22/120 r4*78/120 c'4*52/120 
  r4*768/120 aes'4*169/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
