% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/443.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 3/4 
  

  \key c \major
  
  \tempo 4 = 145 
  \skip 1*3 
  \time 4/4 
  \skip 2 
  \tempo 4 = 145 
  \skip 4 
  \tempo 4 = 145 
  \skip 4*50621/120 
  \tempo 4 = 145 
  \skip 32 
  \tempo 4 = 144 
  \skip 4*14/120 
  \tempo 4 = 144 
  \skip 4*14/120 
  \tempo 4 = 143 
  \skip 4*14/120 
  \tempo 4 = 142 
  \skip 4*14/120 
  \tempo 4 = 142 
  \skip 4*14/120 
  \tempo 4 = 141 
  \skip 4*14/120 
  \tempo 4 = 141 
  \skip 4*14/120 
  \tempo 4 = 140 
  \skip 4*14/120 
  \tempo 4 = 139 
  \skip 32 
  \tempo 4 = 139 
  \skip 4*14/120 
  \tempo 4 = 138 
  \skip 4*14/120 
  \tempo 4 = 137 
  \skip 4*14/120 
  \tempo 4 = 137 
  \skip 4*14/120 
  \tempo 4 = 136 
  \skip 4*14/120 
  \tempo 4 = 135 
  \skip 4*14/120 
  \tempo 4 = 135 
  \skip 4*14/120 
  \tempo 4 = 134 
  \skip 32 
  \tempo 4 = 134 
  \skip 4*14/120 
  \tempo 4 = 133 
  \skip 4*14/120 
  \tempo 4 = 132 
  \skip 4*14/120 
  \tempo 4 = 132 
  \skip 4*14/120 
  \tempo 4 = 131 
  \skip 4*14/120 
  \tempo 4 = 130 
  \skip 4*7/120 
  \tempo 4 = 130 
  \skip 4*14/120 
  \tempo 4 = 129 
  \skip 4*14/120 
  \tempo 4 = 129 
  \skip 32 
  \tempo 4 = 128 
  \skip 4*14/120 
  \tempo 4 = 127 
  \skip 4*14/120 
  \tempo 4 = 127 
  \skip 4*14/120 
  \tempo 4 = 126 
  \skip 4*14/120 
  \tempo 4 = 125 
  \skip 4*14/120 
  \tempo 4 = 125 
  \skip 4*14/120 
  \tempo 4 = 124 
  \skip 4*14/120 
  \tempo 4 = 123 
  \skip 4*14/120 
  \tempo 4 = 123 
  \skip 32 
  \tempo 4 = 122 
  \skip 4*14/120 
  \tempo 4 = 122 
  \skip 4*14/120 
  \tempo 4 = 121 
  \skip 4*14/120 
  \tempo 4 = 120 
  \skip 4*14/120 
  \tempo 4 = 120 
  \skip 4*14/120 
  \tempo 4 = 119 
  \skip 4*14/120 
  \tempo 4 = 118 
  \skip 4*14/120 
  \tempo 4 = 118 
  \skip 32 
  \tempo 4 = 117 
  \skip 4*14/120 
  \tempo 4 = 117 
  \skip 4*14/120 
  \tempo 4 = 116 
  \skip 4*7/120 
  \tempo 4 = 115 
  \skip 4*14/120 
  \tempo 4 = 115 
  \skip 4*14/120 
  \tempo 4 = 114 
  \skip 4*14/120 
  \tempo 4 = 113 
  \skip 4*14/120 
  \tempo 4 = 113 
  \skip 4*14/120 
  \tempo 4 = 112 
  \skip 32 
  \tempo 4 = 112 
  \skip 4*14/120 
  \tempo 4 = 111 
  \skip 4*14/120 
  \tempo 4 = 110 
  \skip 4*14/120 
  \tempo 4 = 110 
  \skip 4*14/120 
  \tempo 4 = 109 
  \skip 4*14/120 
  \tempo 4 = 108 
  \skip 4*14/120 
  \tempo 4 = 108 
  \skip 4*14/120 
  \tempo 4 = 107 
  \skip 4*14/120 
  \tempo 4 = 106 
  \skip 32 
  \tempo 4 = 106 
  \skip 4*14/120 
  \tempo 4 = 105 
  \skip 4*14/120 
  \tempo 4 = 105 
  \skip 4*14/120 
  \tempo 4 = 104 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 103 
  \skip 4*14/120 
  \tempo 4 = 102 
  \skip 4*14/120 
  \tempo 4 = 101 
  \skip 4*7/120 
  \tempo 4 = 101 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  r4*359/120 dis'4*31/120 r4*87/120 gis,4*136/120 r4*92/120 gis,4*89/120 
  r4*24/120 dis'''4*93/120 r4*17/120 cis4*32/120 
  | % 3
  r4*84/120 gis4*127/120 r4*125/120 ais4*28/120 r4*96/120 dis,4*154/120 
  r4*82/120 dis,4*123/120 r4*31/120 gis'4 r4*204/120 c,4*189/120 
  r4*106/120 gis'4*22/120 r4*98/120 gis4*54/120 r4*63/120 ais4*61/120 
  r4*50/120 gis4*37/120 r4*58/120 cis,4*74/120 r4*87/120 cis,4*21/120 
  r4*34/120 cis'4*142/120 r4*42/120 ais'4*234/120 r4*112/120 dis,4*142/120 
  r4*43/120 c4*53/120 r8 gis4*76/120 r32*7 gis4*133/120 r4*102/120 gis'4*54/120 
  r4*58/120 dis4*22/120 r4*80/120 gis,,4*17/120 r4*66/120 dis''4*98/120 
  r4*64/120 dis,16 r4*28/120 dis'4*95/120 r4*16/120 ais'4*83/120 
  r4*81/120 cis4*44/120 r4*72/120 dis,,4*14/120 r32*7 dis'4*122/120 
  gis,32*5 r4*34/120 dis4*124/120 r4*96/120 ais4*86/120 r4*28/120 c4*22/120 
  r4*91/120 gis''4*119/120 r4*2/120 cis,,4*29/120 r4*87/120 gis''4*44/120 
  r4*12/120 gis,4*139/120 r4*25/120 gis'4*133/120 r4*129/120 dis4*143/120 
  r4*92/120 dis4*17/120 r4*106/120 gis,,4*162/120 r4*74/120 cis''4*24/120 
  r4*104/120 c4*124/120 r4*113/120 ais4*22/120 r4*97/120 gis,,,4*129/120 
  r4*109/120 gis''4*20/120 r4*104/120 dis'4 r4*1/120 dis,4*100/120 
  r4*28/120 ais4*12/120 r4*108/120 gis''4*124/120 r4*110/120 dis4*17/120 
  r32*7 gis,4*116/120 r4*2/120 dis4*116/120 r4*115/120 cis''4*137/120 
  r32*7 cis4*43/120 r4*79/120 cis4*74/120 r4*46/120 f,,,4*37/120 
  r4*73/120 g4*23/120 r4*104/120 c''4*124/120 r4*4/120 gis,4*86/120 
  r4*34/120 dis4*91/120 r4*33/120 dis''4*104/120 r4*21/120 gis,,32*7 
  r4*6/120 gis'4*74/120 r4*46/120 gis,,4*91/120 r4*28/120 dis'''4*48/120 
  r4*68/120 c4*20/120 r4*83/120 dis,4*101/120 r4*25/120 dis,4*33/120 
  r4*29/120 dis'4*127/120 r4*65/120 cis4*49/120 r4*70/120 dis4*32/120 
  r4*78/120 dis,4*20/120 r4*118/120 gis,4*125/120 r4*109/120 dis'4*18/120 
  r4*113/120 c''4*146/120 r4*82/120 c,,4*28/120 r4*91/120 gis''4*138/120 
  r8. cis,4*32/120 r4*94/120 ais'4*128/120 r4*127/120 cis,,,4*28/120 
  r4*96/120 gis'4*126/120 r4*2/120 gis'32*5 r4*25/120 dis'4*14/120 
  r4*103/120 gis,,4*163/120 r4*78/120 cis''4*19/120 r4*102/120 dis,,,4*177/120 
  r4*56/120 dis16 r4*100/120 gis''4*146/120 r4*89/120 f,4*153/120 
  r4*110/120 gis4*128/120 r4*79/120 c'4*100/120 dis,,4*170/120 
  r4*51/120 c'''4*37/120 r4*24/120 gis,,,4*145/120 r4*37/120 dis'''4*72/120 
  r4*50/120 dis4*66/120 r4*62/120 gis,,4*214/120 r4*23/120 f''4*79/120 
  r4*40/120 cis4*72/120 r4*44/120 cis4*72/120 r4*44/120 cis32*5 
  r4*46/120 dis,,4*164/120 r4*8/120 gis'4*59/120 r4*52/120 gis,,4*182/120 
  r4*5/120 c''4*82/120 r4*32/120 c4*77/120 r4*52/120 c4*69/120 
  r4*44/120 c4*50/120 r4*9/120 gis'4*56/120 r4*9/120 d4*52/120 
  r4*3/120 dis,,4*132/120 r4*51/120 ais'''4*81/120 r4*29/120 g'4*116/120 
  r4*78/120 ais,,4*132/120 r4*62/120 c'4*167/120 r4*11/120 gis,4*94/120 
  r4*20/120 dis4*189/120 r4*50/120 ais4*147/120 r4*91/120 gis'''4*127/120 
  cis,,4*22/120 r8. cis4*25/120 r4*83/120 cis'4*107/120 r4*25/120 cis,4*112/120 
  r4*10/120 f'4*22/120 r4*101/120 gis,,,4*47/120 r4*70/120 gis'4*39/120 
  r4*73/120 dis''32 r4*109/120 gis,,,4*145/120 r4*91/120 cis'''4*31/120 
  r4*96/120 c4*108/120 r4*21/120 dis,,,4*23/120 r4*98/120 dis''4*29/120 
  r4*97/120 gis4*138/120 r4*95/120 f,,4*139/120 r4*113/120 gis4*145/120 
  r4*78/120 dis'4*160/120 r4*87/120 gis4*33/120 r4*88/120 dis'4*126/120 
  r4*106/120 gis,4*116/120 dis,4*27/120 r4*99/120 ais'4*27/120 
  r4*88/120 ais4*14/120 r4*80/120 g'4*118/120 r4*29/120 gis4*65/120 
  r4*47/120 g,,4*32/120 r4*86/120 gis4*146/120 r4*88/120 gis''4*77/120 
  r4*54/120 gis,,4*124/120 r4*5/120 gis'4*88/120 r4*19/120 dis''16 
  r4*82/120 gis,4*148/120 r4*101/120 gis4*28/120 r4*89/120 dis,,4*143/120 
  r4*52/120 dis''4*125/120 r4*51/120 ais'4*124/120 r4*12/120 dis,,4*54/120 
  r4*2/120 cis'4*113/120 r32 c'4*41/120 r4*17/120 c4*118/120 r4*50/120 c,4*77/120 
  r4*39/120 c4*84/120 r4*98/120 dis4*54/120 r4*63/120 c,4*21/120 
  r4*93/120 gis''4*107/120 r4*28/120 cis,, r4*23/120 cis'4*77/120 
  r4*37/120 gis'4*69/120 ais4*88/120 r4*10/120 cis,,32*11 r4*102/120 gis4*176/120 
  r4*55/120 dis'4*24/120 r4*100/120 gis,4*164/120 r32*5 cis''4*37/120 
  r4*91/120 c4*121/120 r4*2/120 dis,,4*34/120 r4*88/120 dis,4*22/120 
  r4*92/120 gis,4*122/120 r4*3/120 gis'4*23/120 r4*49/120 dis'4*134/120 
  r4*8/120 c'4*27/120 r4*6/120 gis''4*115/120 r4*153/120 c,,4*189/120 
  r4*106/120 gis'4*22/120 r4*98/120 gis4*54/120 r4*63/120 ais4*61/120 
  r4*50/120 gis4*37/120 r4*58/120 cis,4*74/120 r4*87/120 cis,4*21/120 
  r4*34/120 cis'4*142/120 r4*42/120 ais'4*104/120 r4*5/120 gis4*88/120 
  r4*29/120 cis,,4*22/120 r4*98/120 dis'4*142/120 r4*43/120 c4*53/120 
  r8 gis4*76/120 r32*7 gis4*133/120 r4*102/120 gis'4*54/120 r4*58/120 dis4*22/120 
  r4*80/120 gis,,4*17/120 r4*66/120 dis''4*98/120 r4*64/120 dis,16 
  r4*28/120 dis'4*95/120 r4*16/120 ais'4*83/120 r4*81/120 cis4*44/120 
  r4*72/120 dis,,4*14/120 r32*7 dis'4*122/120 gis,32*5 r4*34/120 dis4*124/120 
  r4*96/120 ais4*129/120 r4*98/120 gis''4*119/120 r4*2/120 cis,,4*29/120 
  r4*87/120 gis''4*44/120 r4*12/120 gis,4*204/120 r4*89/120 cis4*21/120 
  r4*112/120 dis4*143/120 r4*92/120 dis4*17/120 r4*106/120 gis,,4*162/120 
  r4*74/120 cis''4*24/120 r4*104/120 c4*124/120 r4*113/120 ais4*22/120 
  r4*97/120 gis,,,4*129/120 r4*109/120 gis''4*20/120 r4*104/120 dis'4 
  r4*1/120 dis,4*100/120 r4*28/120 ais4*12/120 r4*108/120 gis''4*124/120 
  r4*110/120 dis4*17/120 r32*7 gis,4*116/120 r4*2/120 dis4*116/120 
  r4*115/120 cis''4*137/120 r32*7 cis4*43/120 r4*79/120 cis4*74/120 
  r4*46/120 f,,,4*37/120 r4*73/120 g4*23/120 r4*104/120 c''4*124/120 
  r4*4/120 gis,4*162/120 r4*17/120 cis'4*51/120 r4*14/120 c4*109/120 
  r4*16/120 gis,32*7 r4*6/120 gis'4*74/120 r4*46/120 gis,,4*213/120 
  r4*22/120 c''4*20/120 r4*83/120 dis,4*101/120 r4*25/120 dis,4*33/120 
  r4*29/120 dis'4*127/120 r4*65/120 cis4*49/120 r4*70/120 dis4*32/120 
  r4*78/120 dis,4*20/120 r4*118/120 gis,4*196/120 r4*38/120 dis'4*18/120 
  r4*113/120 c''4*146/120 r4*82/120 c,,4*28/120 r4*91/120 gis''4*138/120 
  r8. cis,4*32/120 r4*94/120 ais'8. r4*35/120 gis4*128/120 r4*2/120 cis,,,4*28/120 
  r4*96/120 gis'4*126/120 r4*2/120 gis'32*5 r4*25/120 dis'4*14/120 
  r4*103/120 gis,,4*163/120 r4*78/120 cis''4*19/120 r4*102/120 dis,,,4*177/120 
  r4*56/120 dis16 r4*100/120 gis''4*151/120 r4*84/120 f,4*153/120 
  r4*110/120 gis4*128/120 r4*79/120 c'4*100/120 dis,,4*296/120 
  r4*41/120 gis4*128/120 r4*63/120 gis''4*51/120 r4*7/120 dis4*66/120 
  r4*62/120 gis,,4*305/120 r4*51/120 cis'4*72/120 r4*44/120 cis4*72/120 
  r4*44/120 cis32*5 r4*46/120 dis,,4*164/120 r4*8/120 gis'4*59/120 
  r4*52/120 gis,,16*9 r4*31/120 c''4*77/120 r4*52/120 c4*69/120 
  r4*44/120 c4*50/120 r4*9/120 gis'4*56/120 r4*9/120 d4*52/120 
  r4*3/120 dis,,4*132/120 r4*51/120 ais'''4*81/120 r4*29/120 g'4*116/120 
  r4*78/120 ais,,4*132/120 r4*62/120 c'4*167/120 r4*11/120 gis,4*94/120 
  r4*20/120 dis4*259/120 r4*100/120 gis''4*40/120 r4*78/120 gis4*127/120 
  cis,,4*22/120 r8. cis4*25/120 r4*83/120 cis'4*107/120 r4*25/120 cis,4*112/120 
  r4*10/120 f'4*22/120 r4*101/120 gis,,,4*47/120 r4*70/120 gis'4*39/120 
  r4*73/120 dis''32 r4*109/120 gis,,,4*145/120 r4*91/120 cis'''4*31/120 
  r4*96/120 c4*108/120 r4*21/120 dis,,,4*23/120 r4*98/120 dis''4*29/120 
  r4*97/120 gis,,,4*269/120 r4*83/120 gis16*9 r4*86/120 dis''4*160/120 
  r4*87/120 gis4*33/120 r4*88/120 dis'4*258/120 r4*84/120 dis,,,4*22/120 
  r4*110/120 ais''4*27/120 r4*88/120 ais4*14/120 r4*80/120 g'4*118/120 
  r4*29/120 gis4*65/120 r4*47/120 g,,4*32/120 r4*86/120 gis4*254/120 
  r4*38/120 cis''4*36/120 r4*37/120 gis,,4*264/120 r4*84/120 gis''4*148/120 
  r4*101/120 gis4*28/120 r4*89/120 dis,,4*143/120 r4*52/120 dis''4*125/120 
  r4*51/120 ais'4*124/120 r4*12/120 dis,,4*54/120 r4*2/120 cis'4*113/120 
  r32 c'4*41/120 r4*17/120 c4*118/120 r4*50/120 c,4*77/120 r4*39/120 c4*84/120 
  r4*98/120 dis4*54/120 r4*63/120 c,4*21/120 r4*93/120 gis''4*107/120 
  r4*28/120 cis,, r4*23/120 cis'4*77/120 r4*37/120 gis'4*69/120 
  ais4*77/120 r4*21/120 cis,,32*11 r4*102/120 gis4*243/120 r4*112/120 gis4*164/120 
  r32*5 cis''4*37/120 r4*91/120 c4*121/120 r4*2/120 dis,,4*34/120 
  r4*88/120 dis,4*22/120 r4*92/120 gis''4*202/120 r8 gis,8. r4*20/120 gis''4*234/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r2. gis4*214/120 r4*7/120 dis'4*279/120 r4*184/120 dis,4*137/120 
  r4*117/120 cis''4*25/120 r4*98/120 gis'4*155/120 r4*235/120 c4 
  r4*226/120 dis,4*172/120 r4*101/120 dis4*17/120 r4*102/120 c'8 
  r4*59/120 dis,4*19/120 r4*93/120 gis,,4*18/120 r4*103/120 cis,4*59/120 
  r4*184/120 f''4*94/120 r4*36/120 cis4*85/120 r4*22/120 gis'4*140/120 
  r4*98/120 c,4*130/120 r4*3/120 gis4*100/120 r4*2/120 dis4*133/120 
  r4*230/120 gis'4*54/120 r4*62/120 c4*81/120 r4*33/120 ais4*31/120 
  r4*74/120 gis4*31/120 r4*76/120 g4*194/120 r4*52/120 g4*111/120 
  r4*2/120 ais,4*65/120 r4*46/120 cis4*33/120 r4*81/120 ais'4*17/120 
  r4*99/120 gis4*132/120 r4*40/120 dis4*23/120 r4*86/120 gis,4*101/120 
  r4*72/120 ais'4*49/120 r4*65/120 dis,4*25/120 r4*86/120 cis4*49/120 
  r4*189/120 f4*25/120 r4*85/120 ais4*99/120 r4*138/120 cis,4*21/120 
  r4*113/120 c4*145/120 r4*89/120 gis'4*23/120 r4*106/120 gis4*163/120 
  r4*69/120 f4*24/120 r4*104/120 <gis dis >4*128/120 r4*108/120 cis,4*19/120 
  r4*99/120 gis'4*146/120 r4*218/120 c,4*117/120 r4*250/120 dis4*127/120 
  r4*107/120 gis4*21/120 r4*102/120 gis4*27/120 r4*200/120 gis,,4*19/120 
  r4*104/120 dis''4*118/120 r4*2/120 dis,4*22/120 r4*101/120 ais'4*16/120 
  r32*7 dis,,4*54/120 r4*64/120 c'''4*58/120 r4*54/120 g,4*22/120 
  r32*7 gis'4*119/120 r4*132/120 gis4*67/120 r4*52/120 c4*109/120 
  r4*71/120 dis,4*78/120 r16 dis'4*31/120 r4*38/120 gis,4*76/120 
  r4*44/120 gis4*27/120 r4*87/120 gis4*23/120 r4*93/120 dis,,4*116/120 
  r4*125/120 g''4*89/120 r4*39/120 ais,4*230/120 r4*137/120 gis'4*130/120 
  r4*109/120 dis4*24/120 r4*101/120 gis,,,4*33/120 r4*78/120 ais4*40/120 
  r4*77/120 dis''4*31/120 r4*89/120 f4*127/120 r4*100/120 gis4*28/120 
  r4*98/120 cis,,,4*159/120 r4*95/120 cis''4*39/120 r4*85/120 dis4*143/120 
  r4*86/120 gis4*17/120 r4*110/120 gis4*134/120 r4*98/120 f4*29/120 
  r4*94/120 c'4*104/120 r4*20/120 dis,,16*5 r4*85/120 gis,4*173/120 
  r4*66/120 cis'4*129/120 r4*3/120 c4*111/120 r4*134/120 dis,4*116/120 
  r4*12/120 c'''4*108/120 r4*5/120 gis,,4*119/120 r4*115/120 c''4*78/120 
  dis,4*58/120 r4*106/120 gis4*51/120 r4*65/120 gis4*186/120 r4*3/120 gis,4*79/120 
  r4*96/120 ais'4*91/120 r4*26/120 gis4*185/120 r4*53/120 gis,,,4*209/120 
  r4*76/120 c''4*16/120 r4*47/120 gis'4*163/120 r4*79/120 gis,,4*74/120 
  r4*42/120 c''4*68/120 r4*52/120 g,,,4*72/120 r4*48/120 f4*27/120 
  r4*93/120 ais'''4*141/120 r4*95/120 dis,4*74/120 r4*48/120 cis'4*41/120 
  r4*206/120 dis,,,4*22/120 r4*86/120 dis''4*141/120 r4*54/120 dis4*63/120 
  r4*50/120 gis,,4*173/120 r4*18/120 ais''4*80/120 r4*39/120 gis4*40/120 
  r4*78/120 f4*128/120 r4*112/120 gis,,4*22/120 r4*93/120 cis,4*181/120 
  r4*65/120 cis''4*23/120 r4*103/120 c4*119/120 r4*108/120 gis'4*21/120 
  r4*106/120 gis4*50/120 r4*63/120 gis,,4*139/120 r4*107/120 dis''4*143/120 
  r4*107/120 ais'4*53/120 r4*73/120 gis,,,4*176/120 r4*62/120 cis''4*91/120 
  r4*23/120 gis,,4*222/120 r4*24/120 dis'4*143/120 r4*101/120 gis4*35/120 
  r4*78/120 dis'4*35/120 r4*87/120 gis4*110/120 r4*4/120 gis,4*36/120 
  r4*82/120 dis'4*18/120 r4*91/120 dis,,4*22/120 r4*111/120 g'4*24/120 
  r4*93/120 dis4*26/120 r4*86/120 dis,4*115/120 r4*11/120 c'''4*91/120 
  r4*22/120 ais4*88/120 r4*32/120 c32*9 r4*96/120 c4*78/120 r4*54/120 gis4*140/120 
  r4*98/120 dis4*9/120 r4*109/120 gis,,4*155/120 r4*86/120 c''4*102/120 
  r4*17/120 ais4*96/120 r4*35/120 dis,,4*33/120 r8. g'4*76/120 
  r4*41/120 cis,4*123/120 r4*127/120 dis,4*18/120 r4*109/120 gis,4*143/120 
  r4*80/120 dis'4*116/120 r4*4/120 gis,4*164/120 r4*74/120 gis''4*37/120 
  r4*78/120 f4*126/120 r4*117/120 f4*69/120 r4*54/120 cis4*84/120 
  r4*24/120 gis'4*131/120 cis,4*25/120 r4*104/120 <dis c >4*143/120 
  r4*91/120 dis4*14/120 r4*110/120 gis4*65/120 r4*52/120 dis'4*32/120 
  r4*91/120 cis,4*23/120 r4*102/120 gis'4*128/120 r4*119/120 cis,4*23/120 
  r4*87/120 gis'4*202/120 r8 gis,8. r4*22/120 dis''4*113/120 r4*176/120 dis,4*172/120 
  r4*101/120 dis4*17/120 r4*102/120 c'8 r4*59/120 dis,4*19/120 
  r4*93/120 gis,,4*18/120 r4*103/120 cis,4*59/120 r4*184/120 f''4*94/120 
  r4*36/120 cis4*85/120 r4*23/120 gis4*121/120 r4*116/120 c4*130/120 
  r4*3/120 gis4*100/120 r4*2/120 dis4*133/120 r4*230/120 gis'4*54/120 
  r4*62/120 c4*81/120 r4*33/120 ais4*31/120 r4*74/120 gis4*31/120 
  r4*76/120 g4*194/120 r4*52/120 g4*111/120 r4*2/120 ais,4*92/120 
  r4*19/120 cis4*33/120 r4*81/120 ais'4*17/120 r4*99/120 gis4*132/120 
  r4*40/120 dis4*23/120 r4*86/120 gis,4*101/120 r4*72/120 ais'4*49/120 
  r4*62/120 c,,4*22/120 r4*92/120 cis'4*49/120 r4*189/120 f4*25/120 
  r4*85/120 ais4*205/120 r4*32/120 f4*114/120 r4*20/120 c4*145/120 
  r4*89/120 gis'4*23/120 r4*106/120 gis4*163/120 r4*69/120 f4*24/120 
  r4*104/120 <gis dis >4*128/120 r4*108/120 cis,4*19/120 r4*99/120 gis'4*249/120 
  r4*115/120 c,4*117/120 r4*250/120 dis4*127/120 r4*107/120 gis4*21/120 
  r4*102/120 gis4*27/120 r4*200/120 gis,,4*19/120 r4*104/120 dis''4*118/120 
  r4*2/120 dis,4*22/120 r4*101/120 ais'4*16/120 r32*7 dis,,4*54/120 
  r4*64/120 c'''4*93/120 r4*19/120 g,4*22/120 r32*7 gis'4*119/120 
  r4*127/120 dis,4*132/120 r4*172/120 dis'4*78/120 r16 dis'4*31/120 
  r4*38/120 gis,4*76/120 r4*42/120 dis'4*48/120 r4*68/120 gis,4*23/120 
  r4*93/120 dis,,4*116/120 r4*125/120 g''4*89/120 r4*39/120 ais,4*230/120 
  r4*137/120 gis'4*130/120 r4*109/120 dis4*24/120 r4*101/120 gis,,,4*33/120 
  r4*78/120 ais4*40/120 r4*77/120 dis''4*31/120 r4*89/120 f4*127/120 
  r4*100/120 gis4*28/120 r4*98/120 cis,,,4*198/120 r4*56/120 cis''4*39/120 
  r4*85/120 dis4*143/120 r4*86/120 gis4*17/120 r4*110/120 gis4*134/120 
  r4*98/120 f4*29/120 r4*94/120 c'4*104/120 r4*20/120 dis,,16*5 
  r4*85/120 gis,32*13 r4*44/120 cis'4*129/120 r4*3/120 c4*111/120 
  r4*134/120 dis,4*116/120 r4*12/120 c'''4*108/120 r4*5/120 gis,,4*119/120 
  r4*50/120 c''4*37/120 r4*24/120 gis,,,4*145/120 r4*37/120 dis'''4*72/120 
  r4*108/120 gis4*186/120 r4*3/120 gis,4*79/120 r4*39/120 f'4*79/120 
  r4*95/120 gis4*185/120 r4*53/120 gis,,,4*260/120 r4*25/120 c''4*16/120 
  r4*47/120 gis'4*163/120 r4*19/120 c,4*82/120 r4*94/120 c'4*68/120 
  r4*52/120 g,,,4*72/120 r4*48/120 f4*27/120 r4*93/120 ais'''4*272/120 
  r4*86/120 cis4*41/120 r4*206/120 dis,,,4*22/120 r4*86/120 dis''4*141/120 
  r4*54/120 dis4*63/120 r4*50/120 gis,,32*13 r4*115/120 dis''4*43/120 
  r32*5 f4*128/120 r4*112/120 gis,,4*22/120 r4*93/120 cis,4*181/120 
  r4*65/120 cis''4*23/120 r4*103/120 c4*119/120 r4*108/120 gis'4*21/120 
  r4*106/120 gis4*50/120 r4*63/120 gis,,4*139/120 r4*107/120 dis''4*143/120 
  r4*107/120 ais'4*53/120 r4*73/120 gis4*493/120 r32*7 dis,,4*143/120 
  r4*101/120 gis4*35/120 r4*78/120 dis'4*35/120 r4*87/120 gis4*110/120 
  r4*4/120 gis,4*36/120 r4*81/120 gis'4*116/120 dis,4*27/120 r4*100/120 g4*24/120 
  r4*93/120 dis4*26/120 r4*86/120 dis,4*115/120 r4*11/120 c'''4*91/120 
  r4*22/120 ais4*88/120 r4*32/120 c32*9 r4*96/120 gis4*77/120 r4*55/120 gis4*140/120 
  r4*95/120 dis'16 r4*91/120 gis,,,4*155/120 r4*86/120 c''4*102/120 
  r4*17/120 ais4*96/120 r4*35/120 dis,,4*33/120 r8. g'4*76/120 
  r4*41/120 cis,4*123/120 r4*127/120 dis,4*18/120 r4*109/120 gis,4*239/120 
  r4*104/120 gis4*100/120 r4*21/120 ais''4*65/120 r4*52/120 gis4*37/120 
  r4*78/120 f4*126/120 r4*117/120 f4*69/120 r4*54/120 cis4*84/120 
  r4*24/120 gis'4*131/120 cis,4*25/120 r4*104/120 <dis c >4*143/120 
  r4*87/120 dis,4*24/120 r4*104/120 gis'4*65/120 r4*52/120 dis'4*32/120 
  r4*91/120 cis,4*23/120 r4*102/120 gis'4*128/120 r4*119/120 cis,4*23/120 
  r4*87/120 gis,,4*278/120 r4*61/120 c''4*81/120 
}

trackBchannelBvoiceC = \relative c {
  r4*361/120 c'4*27/120 r4*200/120 gis'4*57/120 r8 gis4*144/120 
  r4*196/120 c4*111/120 r4*13/120 dis,,4*20/120 r4*232/120 c'4*164/120 
  r4*236/120 <gis'' dis >4 r4*247/120 gis,,,4*260/120 r4*101/120 dis''4*88/120 
  r4*31/120 cis4*37/120 r32*5 c4*29/120 r4*92/120 f32*11 r4*137/120 gis4*94/120 
  r4*85/120 gis,4*121/120 r4*119/120 gis,4*244/120 r4*108/120 gis4*282/120 
  r4*79/120 dis''4*97/120 r2 dis,,4*114/120 r4*229/120 dis'''4*26/120 
  r4*320/120 c4*119/120 r4*52/120 gis4*28/120 r4*136/120 gis4*82/120 
  r4*36/120 dis4*47/120 r4*66/120 gis4*26/120 r4*85/120 f4*116/120 
  r4*123/120 cis4*24/120 r4*86/120 cis4*82/120 r4*154/120 f4*114/120 
  r4*21/120 gis,,4*168/120 r4*68/120 c'4*13/120 r4*115/120 c'4*130/120 
  r4*107/120 gis,,4*21/120 r4*106/120 dis'4*128/120 r4*106/120 dis,4*23/120 
  r4*94/120 c''4*147/120 r4*581/120 dis'4*128/120 r4*106/120 c4*24/120 
  r4*99/120 dis4*39/120 r4*188/120 c4*34/120 r4*89/120 dis,,,4*121/120 
  r4*122/120 g''4*29/120 r4*93/120 dis,4*47/120 r4*72/120 f4*42/120 
  r4*68/120 ais'4*43/120 r4*85/120 dis,4*121/120 r4*130/120 c'4*47/120 
  r4*6/120 cis4*51/120 r4*14/120 gis,,4 r4*124/120 dis'32*7 r4*10/120 f''4*72/120 
  r4*47/120 gis,,4*65/120 r4*52/120 dis4*11/120 r32*7 g'4*114/120 
  r4*175/120 ais4*212/120 r4*232/120 c4*130/120 r4*108/120 gis4*26/120 
  r4*100/120 gis,,4*42/120 r4*69/120 ais4*34/120 r4*84/120 c,4*19/120 
  r4*100/120 cis''4*134/120 r4*92/120 f4*29/120 r4*99/120 f4*133/120 
  r4*119/120 f4*59/120 r4*66/120 c4*142/120 r4*87/120 c4*13/120 
  r4*115/120 c'4*96/120 r4*23/120 dis4*53/120 r4*63/120 gis,,,4*9/120 
  r4*110/120 dis''4*129/120 r4*108/120 cis4*26/120 r4*96/120 c4*158/120 
  r4*214/120 dis,4*127/120 r32*15 dis''4*114/120 r4*72/120 c4*119/120 
  r4*62/120 dis4*38/120 r4*12/120 gis,,4*128/120 r4*181/120 cis,4*268/120 
  r4*100/120 cis4*144/120 r4*86/120 cis4*20/120 r4*103/120 dis''4*134/120 
  r4*34/120 dis,4*64/120 r4*169/120 c'4*86/120 r4*99/120 gis'4*76/120 
  r4*40/120 dis4*87/120 
  | % 37
  r4*34/120 ais'4*62/120 r4*303/120 dis,,,4*25/120 r4*209/120 dis'4*161/120 
  r4*204/120 gis'32*9 r4*48/120 gis4*73/120 r4*108/120 dis4*95/120 
  r16 dis4*92/120 r4*25/120 dis4*43/120 r4*77/120 cis4*118/120 
  r4*3/120 gis,4*21/120 r4*98/120 gis''4*42/120 r4*80/120 f4*128/120 
  r4*111/120 cis,,4*28/120 r4*96/120 dis''4*125/120 r4*104/120 gis,,4*20/120 
  r4*107/120 dis''4*55/120 r4*57/120 dis'4*33/120 r4*87/120 cis,4*24/120 
  r4*104/120 dis,,,4*128/120 r4*121/120 cis'''4*25/120 r4*101/120 c4*140/120 
  r4*212/120 c4*151/120 r4*214/120 gis,,4*140/120 r4*96/120 c''4*43/120 
  r4*80/120 dis,32*7 r4*127/120 gis,,4*20/120 r4*94/120 cis''4*131/120 
  r4*113/120 cis4*57/120 r4*63/120 ais4*104/120 r4*14/120 f,,4*129/120 
  r32*7 gis''4*133/120 r4*97/120 dis,4*130/120 r4*2/120 c''4*141/120 
  r4*97/120 dis,,4*138/120 r4*102/120 dis''4*130/120 r4*108/120 g,4*99/120 
  r4*207/120 ais4*41/120 r4*25/120 g4*138/120 r4*122/120 g4*66/120 
  r4*163/120 gis,4*123/120 r4*108/120 dis'4*81/120 r4*39/120 ais'4*65/120 
  r4*167/120 cis,,,4*137/120 r4*117/120 gis'4*121/120 r4*228/120 cis,4*20/120 
  r4*239/120 gis''4*81/120 r4*25/120 gis'4*19/120 r4*107/120 dis4*63/120 
  r4*53/120 gis4*32/120 r4*216/120 dis4*125/120 r4*121/120 ais'4*31/120 
  r4*84/120 c,4*176/120 r4*193/120 c'4*119/120 r4*201/120 gis,,4*168/120 
  r32*5 c''4*22/120 r4*96/120 dis,4*88/120 r4*31/120 cis4*37/120 
  r32*5 c4*29/120 r4*92/120 f32*11 r4*137/120 gis4*94/120 r4*86/120 cis,4*29/120 
  r4*87/120 cis4*29/120 r4*94/120 gis,4*114/120 r4*68/120 dis''4*46/120 
  r4*124/120 gis,,4*166/120 r4*79/120 dis'4*43/120 r4*73/120 dis'4*97/120 
  r2 dis,,4*114/120 r4*229/120 dis'''4*26/120 r4*320/120 gis,,,4*115/120 
  r4*56/120 gis''4*28/120 r4*136/120 gis4*82/120 r4*36/120 dis4*47/120 
  r4*66/120 dis4*25/120 r4*86/120 f4*116/120 r4*123/120 cis4*24/120 
  r4*86/120 cis4*82/120 r4*25/120 gis'4*133/120 r4*131/120 gis,,4*168/120 
  r4*68/120 c'4*13/120 r4*115/120 c'4*130/120 r4*107/120 gis,,4*21/120 
  r4*106/120 dis'4*235/120 r4*116/120 c'4*147/120 r4*581/120 dis'4*128/120 
  r4*106/120 c4*24/120 r4*99/120 dis4*39/120 r4*188/120 c4*34/120 
  r4*89/120 dis,,,4*121/120 r4*122/120 g''4*29/120 r4*93/120 dis,4*47/120 
  r4*72/120 f4*42/120 r4*68/120 ais'4*43/120 r4*85/120 dis,4*121/120 
  r4*129/120 gis4*67/120 r4*52/120 dis'4*163/120 r4*81/120 dis,,32*7 
  r4*10/120 f''4*72/120 r4*46/120 gis,4*27/120 r4*91/120 dis,4*11/120 
  r32*7 g'4*114/120 r4*175/120 ais4*212/120 r4*232/120 c4*130/120 
  r4*108/120 gis4*26/120 r4*100/120 gis,,4*42/120 r4*69/120 ais4*34/120 
  r4*84/120 c,4*19/120 r4*100/120 cis''4*134/120 r4*92/120 f4*29/120 
  r4*99/120 f4*133/120 r4*119/120 f4*59/120 r4*66/120 c4*142/120 
  r4*87/120 c4*13/120 r4*115/120 c'4*96/120 r4*23/120 dis4*53/120 
  r4*63/120 gis,,,4*9/120 r4*110/120 dis''4*129/120 r4*108/120 cis4*26/120 
  r4*96/120 c4*158/120 r4*214/120 dis,4*127/120 r32*15 dis''4*191/120 
  r4*57/120 dis4*87/120 r4*31/120 c'4*78/120 dis,4*58/120 r4*224/120 cis,,4*268/120 
  r4*94/120 ais'''4*91/120 r4*29/120 cis,,4*42/120 r4*74/120 cis,4*20/120 
  r4*103/120 dis''4*250/120 r4*151/120 c4*86/120 r4*99/120 gis,4*74/120 
  r4*42/120 dis''4*87/120 r4*34/120 ais'4*62/120 r4*303/120 dis,,,4*25/120 
  r4*85/120 dis''4*74/120 r4*50/120 dis,4*161/120 r4*204/120 gis'32*9 
  r4*48/120 gis4*73/120 r4*108/120 dis4*95/120 r4*27/120 ais,,4*147/120 
  r4*93/120 cis''4*118/120 r4*3/120 gis,4*21/120 r4*98/120 gis''4*42/120 
  r4*80/120 f4*128/120 r4*111/120 cis,,4*28/120 r4*96/120 dis''4*125/120 
  r4*104/120 gis,,4*20/120 r4*107/120 dis''4*55/120 r4*57/120 dis'4*33/120 
  r4*87/120 cis,4*24/120 r4*104/120 dis,,,4*128/120 r4*121/120 cis'''4*25/120 
  r4*101/120 c4*140/120 r4*91/120 f,,4*139/120 r4*113/120 gis4*145/120 
  r4*89/120 gis,4*140/120 r4*96/120 c''4*43/120 r4*80/120 dis,32*7 
  r4*126/120 dis4*18/120 r4*97/120 cis'4*131/120 r4*113/120 cis4*57/120 
  r4*63/120 ais4*104/120 r4*14/120 f,,4*129/120 r32*7 gis''4*133/120 
  r4*97/120 c4*78/120 r4*54/120 c4*141/120 r4*97/120 dis,4*9/120 
  r4*115/120 c'4*125/120 r4*111/120 gis,,32 r4*103/120 g'4*99/120 
  r4*207/120 ais4*41/120 r4*25/120 g4*138/120 r4*122/120 g4*66/120 
  r4*163/120 gis,4*123/120 r4*108/120 dis'4*81/120 r4*39/120 ais,4*130/120 
  r4*102/120 cis,4*137/120 r4*106/120 gis'4*77/120 r4*46/120 cis,4*166/120 
  r4*71/120 cis4*20/120 r4*239/120 gis''4*81/120 r4*25/120 dis'4*14/120 
  r4*112/120 dis4*63/120 r4*53/120 gis4*32/120 r4*216/120 dis4*125/120 
  r4*121/120 ais'4*31/120 r4*84/120 c,4*176/120 r4*16/120 dis,4*134/120 
  r4*43/120 dis''4*248/120 
}

trackBchannelBvoiceD = \relative c {
  r4*590/120 dis'4*49/120 r4*68/120 c'4*124/120 r4*214/120 dis,4*134/120 
  r4*242/120 gis,,4*220/120 r4*551/120 gis''4*142/120 r4*97/120 c4*22/120 
  r4*98/120 gis,,4*149/120 r4*212/120 gis''4*218/120 r4*144/120 f4*117/120 
  r4*107/120 cis,4*22/120 r4*284/120 dis'4*46/120 r4*127/120 gis4*137/120 
  r32*7 dis,4*43/120 r4*74/120 dis4*158/120 r4*188/120 ais''4*193/120 
  r4*144/120 dis,4*31/120 r4*311/120 gis,,4*148/120 r4*24/120 c'4*27/120 
  r4*138/120 gis,4*78/120 r4*266/120 cis,4*114/120 r4*231/120 f''4*104/120 
  r4*134/120 cis,4*17/120 r4*244/120 gis'4*46/120 r4*67/120 gis,4*20/120 
  r32*7 dis''4*85/120 r4*25/120 dis'4*32/120 r4*334/120 dis,,,4*57/120 
  r4*299/120 gis4*23/120 r4*587/120 c''4*123/120 r4*110/120 dis,,4*35/120 
  r4*89/120 dis'4*23/120 r4*204/120 gis4*23/120 r4*99/120 g4*138/120 
  r32*7 dis4*32/120 r8. dis4*88/120 r4*33/120 g4*36/120 r32*5 dis4*23/120 
  r4*103/120 gis,,4*155/120 r4*215/120 gis''4*114/120 r4*599/120 ais4*198/120 
  r4*532/120 dis,4*122/120 r4*115/120 c'16 r4*96/120 gis4*100/120 
  r4*11/120 ais4*125/120 r4*114/120 cis,,,4*171/120 r4*181/120 cis''4*138/120 
  r4*471/120 gis,4*36/120 r4*681/120 ais''4*24/120 r4*218/120 dis,,4*121/120 
  r4*482/120 gis,4*185/120 r4*63/120 dis'''4*87/120 r4*154/120 ais'4*68/120 
  r4*298/120 cis,,4*111/120 r4*5/120 cis'4 r4*117/120 cis,4*42/120 
  r4*77/120 f'4*66/120 r4*173/120 gis,,4*111/120 r4*237/120 dis''4*73/120 
  r4*167/120 gis,,,4*69/120 r4*47/120 dis'''4*116/120 r32*57 c'4*121/120 
  r4*56/120 c4*71/120 r4*109/120 gis,,,4*143/120 r4*100/120 c4*25/120 
  r4*102/120 cis4*124/120 r4*109/120 cis''4*26/120 r4*102/120 ais'4*99/120 
  r4*10/120 gis,,4*136/120 r4*229/120 c4*118/120 r4 c''4*78/120 
  r4*34/120 gis4*36/120 r4*86/120 gis,,,4*38/120 r4*89/120 c''4*99/120 
  r4*392/120 dis,,4*95/120 r4*507/120 gis'4*141/120 r4*98/120 c,4*18/120 
  r4*334/120 c'4*61/120 r4*54/120 g4*131/120 r4*111/120 ais4*56/120 
  r4*67/120 cis4*102/120 r4*126/120 g4*49/120 r4*189/120 dis4*122/120 
  r4*48/120 cis'4*36/120 r4*38/120 dis4*142/120 r4*97/120 gis,4*14/120 
  r4*109/120 c4*125/120 r4*111/120 gis,,32 r4*478/120 ais'4*163/120 
  r32*29 dis4*70/120 r4*49/120 c'4*86/120 r4*34/120 ais,,4*130/120 
  r4*468/120 cis,4*166/120 r32*5 f''4*31/120 r4*331/120 c4*14/120 
  r4*111/120 c'4*73/120 r16. dis,4*28/120 r4*224/120 dis,,4*113/120 
  r4*935/120 gis''4*142/120 r4*97/120 dis,4*144/120 r4*337/120 gis'4*153/120 
  r4*209/120 f4*117/120 r4*110/120 f32*9 r4*341/120 gis4*137/120 
  r4*106/120 dis4*29/120 r4*87/120 dis,4*213/120 r4*133/120 ais''4*193/120 
  r4*144/120 dis,4*31/120 r4*311/120 c'4*119/120 r4*53/120 c,4*27/120 
  r4*138/120 dis4*88/120 r4*141/120 gis4*26/120 r4*89/120 cis,,,4*114/120 
  r4*231/120 f''4*104/120 r4*134/120 cis,4*17/120 r4*244/120 gis'4*96/120 
  r4*17/120 gis,4*20/120 r32*7 dis''4*85/120 r4*25/120 dis'4*32/120 
  r4*334/120 dis,,,4*57/120 r4*63/120 dis4*23/120 r4*213/120 gis4*23/120 
  r4*587/120 c''4*123/120 r4*110/120 dis,,4*35/120 r4*89/120 dis'4*23/120 
  r4*204/120 gis4*23/120 r4*99/120 g4*138/120 r32*7 dis4*32/120 
  r8. dis4*88/120 r4*33/120 g4*36/120 r32*5 dis4*23/120 r4*103/120 gis,,4*161/120 
  r4*89/120 c''4*68/120 r4*50/120 gis,,4*239/120 r4*239/120 gis'4*65/120 
  r4*172/120 ais'4*198/120 r4*532/120 dis,4*122/120 r4*115/120 c'16 
  r4*96/120 gis4*100/120 r4*11/120 ais4*125/120 r4*114/120 cis,,,4*139/120 
  r4*213/120 cis''4*138/120 r4*471/120 gis,4*36/120 r4*681/120 ais''4*24/120 
  r4*218/120 dis,,4*121/120 r4*482/120 gis,4*259/120 r4*108/120 dis'''4*38/120 
  r4*84/120 ais'4*68/120 r4*298/120 cis,,4*111/120 r4*5/120 cis'4 
  r4*3/120 cis,,4*144/120 r4*89/120 f''4*66/120 r4*173/120 gis,,4*111/120 
  r4*237/120 dis''4*73/120 r4*46/120 gis4*76/120 r16. gis,,,4*69/120 
  r4*47/120 dis'''4*116/120 r32*57 c'4*121/120 r4*56/120 c4*71/120 
  r4*109/120 gis,,,4*143/120 r4*100/120 c4*25/120 r4*102/120 cis4*124/120 
  r4*109/120 cis''4*26/120 r4*102/120 ais'4*110/120 r4*2/120 cis,4*26/120 
  r4*336/120 c,4*118/120 r4 c''4*78/120 r4*34/120 gis4*36/120 r4*86/120 gis,,,4*38/120 
  r4*89/120 c''4*99/120 r4*392/120 dis,,4*126/120 r4*109/120 c''4*151/120 
  r4*216/120 gis4*141/120 r4*98/120 c,4*18/120 r4*332/120 gis,4*20/120 
  r4*97/120 g'4*131/120 r4*111/120 ais4*56/120 r4*67/120 cis4*157/120 
  r4*71/120 g4*49/120 r4*189/120 gis,4*134/120 r4*110/120 dis''4*142/120 
  r4*96/120 dis,,4*138/120 r4*102/120 dis''4*130/120 r4*483/120 ais,4*163/120 
  r4*433/120 dis,4*138/120 r4*704/120 f'4*98/120 r4*140/120 f4*31/120 
  r16*11 gis4*19/120 r4*107/120 c4*73/120 r16. dis,4*28/120 r4*224/120 dis,,4*113/120 
  r4*362/120 gis4*23/120 r4*226/120 c''16*9 
}

trackBchannelBvoiceE = \relative c {
  \voiceThree
  r4*708/120 dis'4*127/120 r4*702/120 gis,4*85/120 r4*576/120 c'4*127/120 
  r4*106/120 dis,,4*144/120 r4*700/120 ais'4*104/120 r4*4/120 cis4*29/120 
  r4*87/120 cis4*29/120 r4*451/120 dis4*133/120 r4*108/120 dis4*29/120 
  r4*1286/120 c'4*25/120 r4*138/120 dis,4*88/120 r4*1450/120 gis,4*44/120 
  r16*43 gis,,4*106/120 r4*248/120 c'''32 r4*211/120 dis,4*47/120 
  r4*440/120 g4*101/120 r4*20/120 dis4*38/120 r32*5 g32 r4*17 gis,4*76/120 
  r4*170/120 dis'4*41/120 r4*72/120 dis4*41/120 r4*74/120 gis4*29/120 
  r4*208/120 cis,,4*72/120 r4*286/120 gis''4*128/120 r4*1319/120 dis4*121/120 
  r4*3722/120 gis,,4*189/120 r4*169/120 gis'''4*81/120 r4*163/120 ais4*7/120 
  r4*351/120 f4*28/120 r4*212/120 cis4*26/120 r4*448/120 c4*11/120 
  r4*230/120 dis16 r4*707/120 dis4*112/120 r4*492/120 dis4*137/120 
  r4*692/120 dis,,4*26/120 r4*93/120 g'4*46/120 r4*541/120 gis,4*134/120 
  r4*110/120 dis'4*145/120 r4*95/120 c'4*9/120 r4*117/120 f4*144/120 
  r4*2019/120 f,4*112/120 r4*2037/120 c'4*127/120 r4*226/120 gis,,4*149/120 
  r4*575/120 ais'4*104/120 r4*5 dis4*133/120 r4*110/120 c4*33/120 
  r4*1280/120 c'4*25/120 r4*138/120 gis,,4*139/120 r4*1399/120 gis'4*44/120 
  r16*43 gis,,4*106/120 r4*248/120 c'''32 r4*211/120 dis,4*47/120 
  r4*440/120 g4*101/120 r4*20/120 dis4*38/120 r32*5 g32 r4*479/120 gis4*114/120 
  r4*1447/120 gis,4*76/120 r4*170/120 dis'4*41/120 r4*72/120 dis4*41/120 
  r4*74/120 gis4*29/120 r4*208/120 cis,,4*127/120 r4*1678/120 dis'4*99/120 
  r4*689/120 c'4*119/120 r4*1310/120 dis,4*64/120 r4*1562/120 gis,,4*261/120 
  r4*97/120 gis'''4*81/120 r4*41/120 ais4*111/120 r4*11/120 ais4*7/120 
  r4*351/120 f4*28/120 r4*209/120 gis,,4*136/120 r4*341/120 c'4*11/120 
  r4*230/120 dis16 r4*707/120 dis4*243/120 r4*361/120 dis4*137/120 
  r4*452/120 c4*61/120 r4*179/120 dis,,4*26/120 r4*93/120 g'4*46/120 
  r4*541/120 dis4*183/120 r4*61/120 dis4*145/120 r4*94/120 gis4*14/120 
  r4*113/120 f'4*144/120 r4*1179/120 dis,4*70/120 r4*49/120 c'4*86/120 
  r4*1235/120 c,4*14/120 
}

trackBchannelBvoiceF = \relative c {
  \voiceFour
  r4*2320/120 gis'4*121/120 r4*1060/120 f'32*9 r4*343/120 c4*138/120 
  r32*7 c4*33/120 r4*1444/120 c'4*93/120 r4*1446/120 dis,4*24/120 
  r4*1413/120 gis,,4*23/120 r32*651 c''4*64/120 r4*117/120 c'4*96/120 
  r4*745/120 gis4*129/120 r4*1929/120 c,4*131/120 r4*816/120 g,4*7/120 
  r4*1302/120 gis4*68/120 r4*4253/120 gis4*121/120 r4*1538/120 c4*138/120 
  r4*1582/120 c'4*93/120 r4*1446/120 dis,4*24/120 r4*1413/120 gis,,4*23/120 
  r32*651 c''4*64/120 r4*117/120 c'4*96/120 r4*27/120 dis,4*92/120 
  r4*626/120 gis4*129/120 r4*1442/120 cis,4*124/120 r4*363/120 c4*131/120 
  r4*816/120 g,4*7/120 r4*691/120 dis4*130/120 r4*130/120 gis4*132/120 
  r4*219/120 gis4*68/120 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r4*5702/120 c'4*64/120 r4*12881/120 c'4*70/120 r4*12785/120 c,4*64/120 
  r4*12881/120 c'4*70/120 r4*4843/120 c4*9/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
