% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/457.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  % [COPYRIGHT_NOTICE] Copyright ~ 2000 by Rolo
  
  % [TEXT_EVENT] Rolo

  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 104 
  \skip 4*1663/120 
  \tempo 4 = 104 
  \skip 4*6/120 
  \tempo 4 = 104 
  \skip 4*11/120 
  \tempo 4 = 104 
  \skip 4*10/120 
  \tempo 4 = 103 
  \skip 4*17/120 
  \tempo 4 = 103 
  \skip 4*11/120 
  \tempo 4 = 103 
  \skip 4*16/120 
  \tempo 4 = 102 
  \skip 4*11/120 
  \tempo 4 = 102 
  \skip 4*16/120 
  \tempo 4 = 101 
  \skip 4*11/120 
  \tempo 4 = 101 
  \skip 4*17/120 
  \tempo 4 = 101 
  \skip 4*11/120 
  \tempo 4 = 100 
  \skip 4*16/120 
  \tempo 4 = 100 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*16/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*16/120 
  \tempo 4 = 98 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*17/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*16/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 96 
  \skip 4*16/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*17/120 
  \tempo 4 = 95 
  \skip 4*10/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*17/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*17/120 
  \tempo 4 = 91 
  \skip 4*10/120 
  \tempo 4 = 91 
  \skip 4*17/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*17/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 96 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*6/120 
  \tempo 4 = 100 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*6/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 104 
  \skip 4*5/120 
  \tempo 4 = 104 
  \skip 4*6/120 
  | % 6
  
  \tempo 4 = 103 
  \skip 4*5/120 
  \tempo 4 = 104 
  \skip 4*17/120 
  % [MARKER] estrofa
  \skip 4*8737/120 
  % [MARKER] estrofa
  \skip 4*8765/120 
  % [MARKER] estrofa
  \skip 4*16794/120 
  \tempo 4 = 104 
  \skip 4*11/120 
  \tempo 4 = 103 
  \skip 4*11/120 
  \tempo 4 = 103 
  \skip 4*6/120 
  \tempo 4 = 103 
  \skip 4*11/120 
  \tempo 4 = 102 
  \skip 4*11/120 
  \tempo 4 = 102 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*11/120 
  \tempo 4 = 101 
  \skip 4*5/120 
  \tempo 4 = 101 
  \skip 4*11/120 
  \tempo 4 = 100 
  \skip 4*11/120 
  \tempo 4 = 100 
  \skip 4*6/120 
  \tempo 4 = 99 
  \skip 4*11/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 98 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*11/120 
  \tempo 4 = 98 
  \skip 4*5/120 
  \tempo 4 = 97 
  \skip 4*11/120 
  \tempo 4 = 97 
  \skip 4*6/120 
  \tempo 4 = 96 
  \skip 4*11/120 
  \tempo 4 = 96 
  \skip 4*10/120 
  \tempo 4 = 96 
  \skip 4*6/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 95 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*10/120 
  \tempo 4 = 93 
  \skip 4*6/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 90 
  \skip 4*10/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*6/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*6/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*6/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*6/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*10/120 
  \tempo 4 = 76 
  \skip 4*6/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 74 
  \skip 4*10/120 
  \tempo 4 = 74 
  \skip 4*6/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  \voiceTwo
  r4*388/120 b''4*66/120 r4*33/120 b4*18/120 r32 d,4*77/120 r4*54/120 d,,4*133/120 
  r4*6/120 fis'4*78/120 r4*59/120 e32*11 r16. g'4*27/120 r4*38/120 b,,4*133/120 
  r4*7/120 b'4*36/120 r4*28/120 b,4*23/120 r4*46/120 e'4*76/120 
  r4*24/120 e4*23/120 r4*6/120 g,4*104/120 r4*33/120 d'4*22/120 
  r16. d4*25/120 r4*37/120 g,4*98/120 r4*37/120 g,8 r4*79/120 fis''8 
  r4*72/120 g,4*113/120 r4*48/120 d4*146/120 r4*55/120 g'4*25/120 
  r4*40/120 g4*25/120 r4*42/120 g4*34/120 r4*31/120 fis4*92/120 
  r4*44/120 d,4*136/120 r4*65/120 c'4*27/120 r4*36/120 a'4*26/120 
  r4*35/120 c,4*28/120 r4*40/120 g,4*139/120 r4*59/120 b4*77/120 
  r8 b''4*27/120 r4*35/120 d,4*21/120 r4*44/120 d4*28/120 r4*41/120 e,4*59/120 
  r4*9/120 d4*57/120 r4*11/120 a''8 r4*3/120 g4*17/120 r4*47/120 fis4*119/120 
  r4*24/120 g4*102/120 r4*31/120 d,4*208/120 r4*53/120 d'4*80/120 
  r4*61/120 g,,4*121/120 r4*10/120 g''4*24/120 r4*42/120 g4*52/120 
  r4*13/120 fis4*97/120 r4*42/120 d,4*132/120 r4*2/120 c'4*21/120 
  r4*43/120 fis4*25/120 r4*37/120 a4*28/120 r4*42/120 a4*16/120 
  r4*47/120 g,,4*153/120 r4*49/120 d''4*31/120 r4*32/120 e,4*106/120 
  r4*26/120 fis4*132/120 r4*4/120 g4*216/120 r4*49/120 d4*151/120 
  r4*48/120 c'4*34/120 r4*35/120 g,16*5 r4*59/120 g4*19/120 r4*54/120 b4*183/120 
  r4*13/120 fis''4*22/120 r4*50/120 g r4*83/120 b,4*49/120 r4*20/120 g'4*27/120 
  r4*41/120 b,,4*181/120 r4*20/120 a''4*17/120 r4*48/120 e,,4*139/120 
  r4*1/120 e'4*40/120 r4*24/120 e,4*28/120 r16. d'''4*63/120 r4*1/120 a,,4*109/120 
  r4*23/120 fis''4*26/120 r16. b4*91/120 r4*44/120 d,4*26/120 r4*43/120 b'4*26/120 
  r4*34/120 d,,4*178/120 r16 <c'' fis, >4*18/120 r4*48/120 g,,4*184/120 
  r4*24/120 d''4*28/120 r4*31/120 g,,4*136/120 g'16 r4*33/120 b' 
  r4*34/120 fis4*98/120 r4*35/120 d,4*84/120 r4*51/120 e'4*66/120 
  r4*40/120 g4*17/120 r32 g4*28/120 r4*38/120 g4*17/120 r4*49/120 b,,32*9 
  r4*1/120 b'4*58/120 r4*6/120 b,4*26/120 r4*44/120 c4*174/120 
  r4*31/120 c'4*25/120 r4*34/120 g,4*208/120 d''32 r4*49/120 g,,32*5 
  r4*66/120 d4*47/120 r4*83/120 g4*144/120 r4*26/120 d''8. r4*52/120 g,,4*137/120 
  g'4*37/120 r16 b'4*20/120 r4*46/120 d4*76/120 r8 d,,4*128/120 
  r4*4/120 d,4*121/120 r4*13/120 fis'''4*33/120 r4*34/120 c4*27/120 
  r4*38/120 g,,4*138/120 g'4*43/120 r4*29/120 g,16 r4*31/120 g4*145/120 
  r4*63/120 d'''4*27/120 r4*40/120 e,,4*63/120 r4*66/120 a''8 r4*10/120 g4*18/120 
  r4*50/120 fis4 r4*18/120 g4*72/120 r4*63/120 fis4*216/120 r4*31/120 c4*88/120 
  r4*51/120 g,,4*189/120 r32 <g''' b, >4*21/120 r4*40/120 d,,,4*141/120 
  d'''4*20/120 r4*47/120 d4*32/120 r4*28/120 d,,,4*139/120 d'4*24/120 
  r4*42/120 c''4*27/120 r4*35/120 
  | % 31
  g,,4*140/120 r4*63/120 b'''4*32/120 r4*27/120 e,,,4*104/120 
  r4*29/120 fis4*143/120 r4*61/120 b''4*42/120 r4*22/120 c,,,4*114/120 
  r4*14/120 d4*113/120 r4*22/120 fis''4*31/120 r4*36/120 d,,4*14/120 
  r4*1/120 g4*49/120 r4*5/120 g''4*151/120 r4*53/120 g,,,4*20/120 
  r4*52/120 b'''4*34/120 r4*50/120 dis,4*16/120 r4*23/120 dis4*24/120 
  r4*47/120 a'4*18/120 r16. e,,,4*129/120 r4*7/120 e'''4*37/120 
  r4*31/120 b4*20/120 r4*46/120 b,,4*149/120 r4*50/120 a'''4*17/120 
  r4*48/120 e,,,4*128/120 r4*8/120 e'4*34/120 r4*31/120 e,4*35/120 
  r4*38/120 d''''4*76/120 r4*29/120 fis,4*14/120 r4*17/120 d'4*22/120 
  r16. fis,4*22/120 r4*43/120 b4*97/120 r4*41/120 d,4*24/120 r4*34/120 g,,,4*22/120 
  r4*50/120 d'4*140/120 a'4*38/120 r4*21/120 fis''4*18/120 r4*48/120 g,,,4*197/120 
  r4*2/120 d'4*71/120 g,4*122/120 r4*14/120 d''4*33/120 r4*31/120 b'4*29/120 
  r4*39/120 fis4*99/120 r4*38/120 fis4*96/120 r4*40/120 e4*85/120 
  r4*22/120 g4*21/120 r4*11/120 e4*28/120 r4*38/120 g4*58/120 r4*8/120 b,,4*125/120 
  r4*14/120 b'4*44/120 r4*24/120 b,4*28/120 r4*36/120 c4*194/120 
  r32 c'4*26/120 r4*37/120 g,4*208/120 r4*67/120 g4*77/120 r4*66/120 d'4*73/120 
  r32*5 g4*81/120 r4*57/120 d4*146/120 r4*55/120 g'4*25/120 r4*40/120 g4*25/120 
  r4*42/120 g4*34/120 r4*31/120 fis4*92/120 r4*44/120 d,4*136/120 
  r4*65/120 c'4*27/120 r4*36/120 a'4*26/120 r4*35/120 c,4*28/120 
  r4*40/120 g,4*139/120 r4*59/120 b4*77/120 r8 b''4*27/120 r4*35/120 d,4*21/120 
  r4*44/120 d4*28/120 r4*41/120 e,4*59/120 r4*9/120 d4*57/120 r4*11/120 a''8 
  r4*3/120 g4*17/120 r4*47/120 fis4*119/120 r4*24/120 g4*102/120 
  r4*31/120 d,4*208/120 r4*53/120 d'4*80/120 r4*61/120 g,,4*121/120 
  r4*10/120 g''4*24/120 r4*42/120 g4*52/120 r4*13/120 fis4*97/120 
  r4*42/120 d,4*132/120 r4*2/120 c'4*21/120 r4*43/120 fis4*25/120 
  r4*37/120 a4*28/120 r4*42/120 a4*16/120 r4*47/120 g,,4*153/120 
  r4*49/120 d''4*31/120 r4*32/120 e,4*106/120 r4*26/120 fis4*132/120 
  r4*4/120 g4*216/120 r4*49/120 d4*151/120 r4*48/120 c'4*34/120 
  r4*35/120 g,16*5 r4*59/120 g4*19/120 r4*54/120 b4*183/120 r4*13/120 fis''4*22/120 
  r4*50/120 g r4*83/120 b,4*49/120 r4*20/120 g'4*27/120 r4*41/120 b,,4*181/120 
  r4*20/120 a''4*17/120 r4*48/120 e,,4*139/120 r4*1/120 e'4*40/120 
  r4*24/120 e,4*28/120 r16. d'''4*63/120 r4*1/120 a,,4*109/120 
  r4*23/120 fis''4*26/120 r16. b4*91/120 r4*44/120 d,4*26/120 r4*43/120 b'4*26/120 
  r4*34/120 d,,4*178/120 r16 <c'' fis, >4*18/120 r4*48/120 g,,4*184/120 
  r4*24/120 d''4*28/120 r4*31/120 g,,4*136/120 g'16 r4*33/120 b' 
  r4*34/120 fis4*98/120 r4*35/120 d,4*84/120 r4*51/120 e'4*66/120 
  r4*40/120 g4*17/120 r32 g4*28/120 r4*38/120 g4*17/120 r4*49/120 b,,32*9 
  r4*1/120 b'4*58/120 r4*6/120 b,4*26/120 r4*44/120 c4*174/120 
  r4*31/120 c'4*25/120 r4*34/120 g,4*208/120 d''32 r4*49/120 g,,32*5 
  r4*66/120 d4*47/120 r4*83/120 g4*144/120 r4*26/120 d''8. r4*52/120 g,,4*137/120 
  g'4*37/120 r16 b'4*20/120 r4*46/120 d4*76/120 r8 d,,4*128/120 
  r4*4/120 d,4*121/120 r4*13/120 fis'''4*33/120 r4*34/120 c4*27/120 
  r4*38/120 g,,4*138/120 g'4*43/120 r4*29/120 g,16 r4*31/120 g4*145/120 
  r4*63/120 d'''4*27/120 r4*40/120 e,,4*63/120 r4*66/120 a''8 r4*10/120 g4*18/120 
  r4*50/120 fis4 r4*18/120 g4*72/120 r4*63/120 fis4*216/120 r4*31/120 c4*88/120 
  r4*51/120 g,,4*189/120 r32 <g''' b, >4*21/120 r4*40/120 d,,,4*141/120 
  d'''4*20/120 r4*47/120 d4*32/120 r4*28/120 d,,,4*139/120 d'4*24/120 
  r4*42/120 c''4*27/120 r4*35/120 g,,4*140/120 r4*63/120 b'''4*32/120 
  r4*27/120 e,,,4*104/120 r4*29/120 fis4*143/120 r4*61/120 b''4*42/120 
  r4*22/120 c,,,4*114/120 r4*14/120 d4*113/120 r4*22/120 fis''4*31/120 
  r4*36/120 d,,4*14/120 r4*1/120 g4*49/120 r4*5/120 g''4*151/120 
  r4*53/120 g,,,4*20/120 r4*52/120 b'''4*34/120 r4*50/120 dis,4*16/120 
  r4*23/120 dis4*24/120 r4*47/120 a'4*18/120 r16. e,,,4*129/120 
  r4*7/120 e'''4*37/120 r4*31/120 b4*20/120 r4*46/120 b,,4*149/120 
  r4*50/120 a'''4*17/120 r4*48/120 e,,,4*128/120 r4*8/120 e'4*34/120 
  r4*31/120 e,4*35/120 r4*38/120 d''''4*76/120 r4*29/120 fis,4*14/120 
  r4*17/120 d'4*22/120 r16. fis,4*22/120 r4*43/120 b4*97/120 r4*41/120 d,4*24/120 
  r4*34/120 g,,,4*22/120 r4*50/120 d'4*140/120 a'4*38/120 r4*21/120 fis''4*18/120 
  r4*48/120 g,,,4*197/120 r4*2/120 d'4*71/120 g,4*122/120 r4*14/120 d''4*33/120 
  r4*31/120 b'4*29/120 r4*39/120 fis4*99/120 r4*38/120 fis4*96/120 
  r4*40/120 e4*85/120 r4*22/120 g4*21/120 r4*11/120 e4*28/120 r4*38/120 g4*58/120 
  r4*8/120 b,,4*125/120 r4*14/120 b'4*44/120 r4*24/120 b,4*28/120 
  r4*36/120 c4*194/120 r32 c'4*26/120 r4*37/120 g,4*208/120 r4*67/120 g4*77/120 
  r4*66/120 d'4*73/120 r32*5 g4*81/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r16*13 d'4*87/120 r4*11/120 g4*14/120 r4*20/120 b4*24/120 r4*44/120 g,4*21/120 
  r4*47/120 fis'4*83/120 r4*53/120 fis4*67/120 r4*68/120 e4*82/120 
  r4*29/120 g4*19/120 r4*13/120 g4*29/120 r4*101/120 fis4*138/120 
  r4*137/120 c4*66/120 r4*36/120 c32 r4*19/120 <e c >4*25/120 r4*39/120 e4*31/120 
  r4*34/120 b4*21/120 r4*47/120 b4*26/120 r4*35/120 g'4*28/120 
  r4*37/120 d,4*53/120 r4*16/120 g,,4*133/120 r4*8/120 a'''4*47/120 
  r4*85/120 g,,4*115/120 r16. d''4*66/120 r4*68/120 g,,4*134/120 
  d''4*18/120 r4*47/120 b32 r4*52/120 a4*74/120 r4*61/120 d4*21/120 
  r4*44/120 d4*38/120 r4*26/120 d,,4*127/120 r4*6/120 d'4*132/120 
  r4*1/120 d'4*102/120 r4*31/120 g,4*97/120 r4*33/120 g,4*161/120 
  r4*35/120 b''4*18/120 r4*51/120 g,4*38/120 r4*31/120 g4*32/120 
  r4*35/120 c,4*40/120 r4*18/120 b4*31/120 r4*39/120 a4*107/120 
  r4*35/120 g4*97/120 r4*35/120 a''4*254/120 r4*9/120 c,4*79/120 
  r4*63/120 b4*14/120 r4*51/120 g'4*22/120 r4*41/120 g,16 r4*37/120 b4*19/120 
  r4*49/120 a4*76/120 r8 d4*20/120 r4*46/120 d4*40/120 r4*24/120 d,,4*133/120 
  d''4*19/120 r4*47/120 c4*23/120 r4*42/120 d4*40/120 r16 g,4*132/120 
  b'4*31/120 r4*33/120 g,8. r4*43/120 c'4*24/120 r4*42/120 c4*25/120 
  r4*44/120 b4*21/120 r4*46/120 b4*34/120 r4*25/120 c,,4*106/120 
  r4*31/120 g''4*58/120 r4*74/120 fis4*119/120 r4*18/120 d4*126/120 
  r4*13/120 g,4*107/120 r4*35/120 dis'4*40/120 r16. <b' dis, >4*18/120 
  r4*21/120 fis,4*68/120 r4*4/120 a'4*21/120 r4*52/120 e4*56/120 
  r4*77/120 e16. r4*25/120 b4*13/120 r4*55/120 b'4*59/120 r4*34/120 dis,4*17/120 
  r4*17/120 fis,4*44/120 r4*27/120 fis'4*18/120 r4*48/120 g4*122/120 
  r4*154/120 d,,4*156/120 r4*42/120 a'''4*10/120 r8 g,,4*201/120 
  r4*4/120 d''4*11/120 r4*55/120 d'4*72/120 r4*29/120 fis,32 r4*14/120 d'4*21/120 
  r4*117/120 g,4*134/120 r4*3/120 g,4*136/120 r4*64/120 d4*99/120 
  r4*31/120 d'4*23/120 r4*43/120 d4*92/120 r4*42/120 d4*40/120 
  r4*23/120 d,,4*34/120 r4*35/120 g''4*70/120 r4*38/120 e4*13/120 
  r4*17/120 e,4*46/120 r4*24/120 e'4*53/120 r4*13/120 fis4*145/120 
  r4*122/120 e4*41/120 r4*55/120 e4*16/120 r4*19/120 g,4*130/120 
  r4*6/120 d'4*24/120 r4*42/120 b4*23/120 r4*43/120 g4*113/120 
  r4*27/120 g,,4*85/120 r4*52/120 fis'''4*66/120 r4*65/120 g4*119/120 
  r4*53/120 d'8. r4*52/120 d4*26/120 r4*43/120 g4*24/120 r4*38/120 g4*28/120 
  r4*43/120 g32*5 r4*59/120 a,,,4*189/120 r4*13/120 a'''4*28/120 
  r4*39/120 a4*27/120 r4*39/120 d,4*27/120 r4*39/120 fis4*33/120 
  r4*35/120 d4*121/120 r4*149/120 b'4*35/120 r4*39/120 b4*23/120 
  r4*37/120 g,,4*111/120 r4*32/120 d''4*19/120 r4*38/120 d,,4*126/120 
  r4*11/120 c4*46/120 r4*22/120 d4*185/120 r4*18/120 g4*21/120 
  r4*51/120 d''32*15 r4*20/120 d8. r4*55/120 <g b, >4*17/120 r4*48/120 g4*21/120 
  r4*42/120 b,4*21/120 r4*114/120 fis'4*103/120 r4*36/120 d,,4*117/120 
  r4*12/120 <a''' fis >4*27/120 r4*38/120 fis4*24/120 r4*40/120 fis4*28/120 
  r4*44/120 fis4*28/120 r4*37/120 d4*48/120 r4*19/120 d,,4*82/120 
  r4*53/120 d''4*18/120 r4*41/120 g,,32*7 r4*31/120 c''4*26/120 
  r4*36/120 c4*26/120 r4*43/120 d,4*24/120 r16. d4*27/120 r4*40/120 e4*24/120 
  r4*41/120 <e a >4*82/120 r4*48/120 g,,4*84/120 r4*118/120 b'4*125/120 
  r4*14/120 g,4*125/120 r4*11/120 dis''16 r4*55/120 b'4*13/120 
  r4*26/120 fis,,4*38/120 r4*32/120 fis''4*18/120 r16. g8. r4*47/120 b,4*25/120 
  r4*42/120 g'4*24/120 r16. dis4*61/120 r4*32/120 dis4*19/120 r4*12/120 fis,,4*41/120 
  r16 fis''4*19/120 r4*48/120 g4*99/120 r4*173/120 d,,,4*155/120 
  r4*50/120 c''''4*21/120 r4*43/120 g,,,4*142/120 r8 b'''4*23/120 
  r4*44/120 d4*69/120 r4*34/120 fis,32 r4*13/120 d'4*22/120 r4*44/120 c4*20/120 
  r4*49/120 g4*142/120 r4*126/120 b,4*71/120 r4*2/120 g,32*5 r4*53/120 d'16 
  r4*37/120 d,,4*130/120 r4*7/120 a'''4*94/120 r4*42/120 g4*83/120 
  r4*24/120 e4*17/120 r4*14/120 g4*32/120 r4*100/120 dis4*172/120 
  r4*102/120 e4*56/120 r16. e4*19/120 r4*14/120 g,4*115/120 r4*22/120 d'4*23/120 
  r16. b4*28/120 r4*38/120 g4*83/120 r4*57/120 g4*58/120 r4*86/120 d,4*63/120 
  r4*83/120 g''4*88/120 r4*51/120 d4*66/120 r4*68/120 g,,4*134/120 
  d''4*18/120 r4*47/120 b32 r4*52/120 a4*74/120 r4*61/120 d4*21/120 
  r4*44/120 d4*38/120 r4*26/120 d,,4*127/120 r4*6/120 d'4*132/120 
  r4*1/120 d'4*102/120 r4*31/120 g,4*97/120 r4*33/120 g,4*161/120 
  r4*35/120 b''4*18/120 r4*51/120 g,4*38/120 r4*31/120 g4*32/120 
  r4*35/120 c,4*40/120 r4*18/120 b4*31/120 r4*39/120 a4*107/120 
  r4*35/120 g4*97/120 r4*35/120 a''4*228/120 r4*35/120 c,4*79/120 
  r4*63/120 b4*14/120 r4*51/120 g'4*22/120 r4*41/120 g,16 r4*37/120 b4*19/120 
  r4*49/120 a4*76/120 r8 d4*20/120 r4*46/120 d4*40/120 r4*24/120 d,,4*133/120 
  d''4*19/120 r4*47/120 c4*23/120 r4*42/120 d4*40/120 r16 g,4*132/120 
  b'4*31/120 r4*33/120 g,8. r4*43/120 c'4*24/120 r4*42/120 c4*25/120 
  r4*44/120 b4*21/120 r4*46/120 b4*34/120 r4*25/120 c,,4*106/120 
  r4*31/120 g''4*58/120 r4*74/120 fis4*119/120 r4*18/120 d4*126/120 
  r4*13/120 g,4*107/120 r4*35/120 dis'4*40/120 r16. <b' dis, >4*18/120 
  r4*21/120 fis,4*68/120 r4*4/120 a'4*21/120 r4*52/120 e4*56/120 
  r4*77/120 e16. r4*25/120 b4*13/120 
  | % 53
  r4*55/120 b'4*59/120 r4*34/120 dis,4*17/120 r4*17/120 fis,4*44/120 
  r4*27/120 fis'4*18/120 r4*48/120 g4*122/120 r4*154/120 d,,4*156/120 
  r4*42/120 a'''4*10/120 r8 g,,4*201/120 r4*4/120 d''4*11/120 r4*55/120 d'4*72/120 
  r4*29/120 fis,32 r4*14/120 d'4*21/120 r4*117/120 g,4*134/120 
  r4*3/120 g,4*136/120 r4*64/120 d4*99/120 r4*31/120 d'4*23/120 
  r4*43/120 d4*92/120 r4*42/120 d4*40/120 r4*23/120 d,,4*34/120 
  r4*35/120 g''4*70/120 r4*38/120 e4*13/120 r4*17/120 e,4*46/120 
  r4*24/120 e'4*53/120 r4*13/120 fis4*145/120 r4*122/120 e4*41/120 
  r4*55/120 e4*16/120 r4*19/120 g,4*130/120 r4*6/120 d'4*24/120 
  r4*42/120 b4*23/120 r4*43/120 g4*113/120 r4*27/120 g,,4*85/120 
  r4*52/120 fis'''4*66/120 r4*65/120 g4*119/120 r4*53/120 d'8. 
  r4*52/120 d4*26/120 r4*43/120 g4*24/120 r4*38/120 g4*28/120 r4*43/120 g32*5 
  r4*59/120 a,,,4*189/120 r4*13/120 a'''4*28/120 r4*39/120 a4*27/120 
  r4*39/120 d,4*27/120 r4*39/120 fis4*33/120 r4*35/120 d4*121/120 
  r4*149/120 b'4*35/120 r4*39/120 b4*23/120 r4*37/120 g,,4*111/120 
  r4*32/120 d''4*19/120 r4*38/120 d,,4*126/120 r4*11/120 c4*46/120 
  r4*22/120 d4*185/120 r4*18/120 g4*21/120 r4*51/120 d''32*15 r4*20/120 d8. 
  r4*55/120 <g b, >4*17/120 r4*48/120 g4*21/120 r4*42/120 b,4*21/120 
  r4*114/120 fis'4*103/120 r4*36/120 d,,4*117/120 r4*12/120 <a''' fis >4*27/120 
  r4*38/120 fis4*24/120 r4*40/120 fis4*28/120 r4*44/120 fis4*28/120 
  r4*37/120 d4*48/120 r4*19/120 d,,4*82/120 r4*53/120 d''4*18/120 
  r4*41/120 
  | % 68
  g,,32*7 r4*31/120 c''4*26/120 r4*36/120 c4*26/120 r4*43/120 d,4*24/120 
  r16. d4*27/120 r4*40/120 e4*24/120 r4*41/120 <e a >4*82/120 r4*48/120 g,,4*84/120 
  r4*118/120 b'4*125/120 r4*14/120 g,4*125/120 r4*11/120 dis''16 
  r4*55/120 b'4*13/120 r4*26/120 fis,,4*38/120 r4*32/120 fis''4*18/120 
  r16. g8. r4*47/120 b,4*25/120 r4*42/120 g'4*24/120 r16. dis4*61/120 
  r4*32/120 dis4*19/120 r4*12/120 fis,,4*41/120 r16 fis''4*19/120 
  r4*48/120 g4*99/120 r4*173/120 d,,,4*155/120 r4*50/120 c''''4*21/120 
  r4*43/120 g,,,4*142/120 r8 b'''4*23/120 r4*44/120 d4*69/120 r4*34/120 fis,32 
  r4*13/120 d'4*22/120 r4*44/120 c4*20/120 r4*49/120 g4*142/120 
  r4*126/120 b,4*71/120 r4*2/120 g,32*5 r4*53/120 d'16 r4*37/120 d,,4*130/120 
  r4*7/120 a'''4*94/120 r4*42/120 g4*83/120 r4*24/120 e4*17/120 
  r4*14/120 g4*32/120 r4*100/120 dis4*172/120 r4*102/120 e4*56/120 
  r16. e4*19/120 r4*14/120 g,4*115/120 r4*22/120 d'4*23/120 r16. b4*28/120 
  r4*38/120 g4*83/120 r4*57/120 g4*58/120 r4*86/120 d,4*63/120 
  r4*83/120 g''4*88/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceOne
  r4*391/120 g''4*65/120 r4*68/120 g4*19/120 r4*115/120 a4*86/120 
  r4*50/120 a4*71/120 r4*64/120 g4*85/120 r4*28/120 e4*14/120 r4*17/120 e4*24/120 
  r4*106/120 b,,4*133/120 r4*141/120 c'4*204/120 r4*63/120 g4*187/120 
  r4*9/120 d''4*17/120 r4*53/120 b'4*61/120 r32*5 d,,4*52/120 r4*82/120 g'4*109/120 
  r4*184/120 b,4*16/120 r4*53/120 <d b >4*17/120 r16. b4*21/120 
  r4*46/120 d4*22/120 r4*46/120 d,,4*131/120 r32*9 fis''4*29/120 
  r4*38/120 a4*29/120 r4*37/120 fis4*21/120 r4*38/120 fis4*25/120 
  r4*46/120 g4*119/120 r4*147/120 g4*27/120 r4*39/120 d4*19/120 
  r4*42/120 b'4*26/120 r4*43/120 g4*32/120 r4*38/120 c4*92/120 
  r4*43/120 g,4*14/120 r4*113/120 d'32*7 r4*169/120 d4*213/120 
  r4*119/120 d,4*77/120 r4*62/120 d'32 r4*46/120 d4*18/120 r4*51/120 d4*19/120 
  r4*46/120 d,,4*133/120 r4*136/120 a'''4*25/120 r4*43/120 d,4*17/120 
  r4*42/120 fis4*28/120 r4*41/120 fis4*27/120 r4*40/120 b,4*29/120 
  r4*101/120 d,4*48/120 r4*88/120 c''4*27/120 r4*41/120 c16 r4*36/120 e,32 
  r4*49/120 e4*23/120 r4*46/120 d4*17/120 r4*50/120 d4*23/120 r4*38/120 a'4*25/120 
  r4*40/120 a4*56/120 r4*14/120 d,4*112/120 r4*20/120 d,,4*34/120 
  r4*102/120 g''4*140/120 r4*142/120 b4*40/120 r4*86/120 b32 r4*130/120 e,,4*114/120 
  r4*16/120 e,4*59/120 r4*13/120 e''4*18/120 r4*53/120 dis4*33/120 
  r4*56/120 b'4*16/120 r4*18/120 dis,4*27/120 r4*112/120 b4*88/120 
  r4*186/120 fis'4*61/120 r4*33/120 fis4*17/120 r4*17/120 fis4*31/120 
  r4*110/120 d4*81/120 r4*52/120 g4*34/120 r4*36/120 d,4*21/120 
  r4*148/120 d''4*13/120 r32 fis,4*25/120 r4*112/120 b4*149/120 
  r4*119/120 b4*71/120 r16 g4*16/120 r4*12/120 g4*26/120 r4*46/120 g4*21/120 
  r4*43/120 a4*93/120 r4*41/120 fis4*66/120 r4*68/120 e,,4*143/120 
  r4*129/120 dis''4*146/120 r4*124/120 c4*32/120 r4*62/120 c4*13/120 
  r4*22/120 c4*23/120 r4*49/120 e4*27/120 r4*37/120 b4*24/120 r4*43/120 d4*28/120 
  r4*39/120 g4*27/120 r4*39/120 d,4*58/120 r32 b''4*70/120 r4*67/120 a4*53/120 
  r4*76/120 b,4*122/120 r4*192/120 g''4*28/120 r4*43/120 <b, d >4*20/120 
  r4*41/120 d4*22/120 r4*49/120 d4*26/120 r4*39/120 fis4*151/120 
  r4*56/120 d4*43/120 r4*21/120 d4*23/120 r16. <d c >4*21/120 r4*43/120 c4*28/120 
  r4*39/120 d4*26/120 r4*42/120 g4*140/120 r4*130/120 d4*27/120 
  r4*47/120 d4*16/120 r16. d4*22/120 r4*47/120 b'4*72/120 r4*1/120 c16. 
  r4*79/120 d,4*25/120 r4*46/120 d4*19/120 r4*49/120 d,,,4*222/120 
  r4*52/120 a''''4*211/120 r4*33/120 d,,,4*93/120 r4*118/120 b''4*17/120 
  r16. g,4*32/120 r4*108/120 a'16 r4*35/120 a,,4*84/120 r4*115/120 c''4*24/120 
  r4*42/120 a'4*23/120 r4*41/120 c,4*22/120 r4*50/120 a'4*18/120 
  r4*46/120 g4*57/120 r4*74/120 d4*27/120 r4*107/120 c'4*25/120 
  r4*43/120 d,4*20/120 r4*52/120 d16. r4*77/120 b'4*25/120 r4*46/120 g4*26/120 
  r4*41/120 a4*21/120 r32*7 g4*35/120 r4*99/120 c,4*28/120 r4*107/120 d4*139/120 
  r4*139/120 b,,4*166/120 r4*91/120 e''4*84/120 r4*51/120 e,,4*93/120 
  r4*43/120 b'''4*58/120 r4*37/120 b32 r4*16/120 dis,4*27/120 r4*109/120 b4*73/120 
  r4*199/120 fis'4*71/120 r4*33/120 d'4*16/120 r32 fis,4*27/120 
  r4*108/120 d4*86/120 r4*49/120 g4*26/120 r4*40/120 d4*13/120 
  r4*53/120 fis4*70/120 r4*35/120 d'4*16/120 r4*12/120 fis,4*25/120 
  r4*109/120 d4*146/120 r4*121/120 g,32*5 r4*28/120 g4*16/120 r4*16/120 g4*36/120 
  r4*32/120 g4*24/120 r4*42/120 a4*94/120 r4*44/120 d,4*84/120 
  r4*53/120 e,,4*144/120 r4*124/120 fis''4*161/120 r4*115/120 c4*48/120 
  r4*53/120 c4*14/120 r4*18/120 e16 r4*42/120 e4*27/120 r4*38/120 b4*22/120 
  r4*44/120 d16 r4*37/120 d4*19/120 r4*49/120 d,4*35/120 r4*39/120 b''4*72/120 
  r4*69/120 c,4*82/120 r4*65/120 b4*83/120 r4*190/120 b4*16/120 
  r4*53/120 <d b >4*17/120 r16. b4*21/120 r4*46/120 d4*22/120 r4*46/120 d,,4*131/120 
  r32*9 fis''4*29/120 r4*38/120 a4*29/120 r4*37/120 fis4*21/120 
  r4*38/120 fis4*25/120 r4*46/120 g4*119/120 r4*147/120 g4*27/120 
  r4*39/120 d4*19/120 r4*42/120 b'4*26/120 r4*43/120 g4*32/120 
  r4*38/120 c4*92/120 r4*43/120 g,4*14/120 r4*113/120 d'32*7 r4*169/120 d4*213/120 
  r4*119/120 d,4*77/120 r4*62/120 d'32 r4*46/120 d4*18/120 r4*51/120 d4*19/120 
  r4*46/120 d,,4*133/120 r4*136/120 a'''4*25/120 r4*43/120 d,4*17/120 
  r4*42/120 fis4*28/120 r4*41/120 fis4*27/120 r4*40/120 b,4*29/120 
  r4*101/120 d,4*48/120 r4*88/120 c''4*27/120 r4*41/120 c16 r4*36/120 e,32 
  r4*49/120 e4*23/120 r4*46/120 d4*17/120 r4*50/120 d4*23/120 r4*38/120 a'4*25/120 
  r4*40/120 a4*56/120 r4*14/120 d,4*112/120 r4*20/120 d,,4*34/120 
  r4*102/120 g''4*140/120 r4*142/120 b4*40/120 r4*86/120 b32 r4*130/120 e,,4*114/120 
  r4*16/120 e,4*59/120 r4*13/120 e''4*18/120 r4*53/120 dis4*33/120 
  r4*56/120 b'4*16/120 r4*18/120 dis,4*27/120 r4*112/120 b4*88/120 
  r4*186/120 fis'4*61/120 r4*33/120 fis4*17/120 r4*17/120 fis4*31/120 
  r4*110/120 d4*81/120 r4*52/120 g4*34/120 r4*36/120 d,4*21/120 
  r4*148/120 d''4*13/120 r32 fis,4*25/120 r4*112/120 b4*149/120 
  r4*119/120 b4*71/120 r16 g4*16/120 r4*12/120 g4*26/120 r4*46/120 g4*21/120 
  r4*43/120 a4*93/120 r4*41/120 fis4*66/120 r4*68/120 e,,4*143/120 
  r4*129/120 dis''4*146/120 r4*124/120 c4*32/120 r4*62/120 c4*13/120 
  r4*22/120 c4*23/120 r4*49/120 e4*27/120 r4*37/120 b4*24/120 r4*43/120 d4*28/120 
  r4*39/120 g4*27/120 r4*39/120 d,4*58/120 r32 b''4*70/120 r4*67/120 a4*53/120 
  r4*76/120 b,4*122/120 r4*192/120 g''4*28/120 r4*43/120 <b, d >4*20/120 
  r4*41/120 d4*22/120 r4*49/120 d4*26/120 r4*39/120 fis4*151/120 
  r4*56/120 d4*43/120 r4*21/120 d4*23/120 r16. <d c >4*21/120 r4*43/120 c4*28/120 
  r4*39/120 d4*26/120 r4*42/120 g4*140/120 r4*130/120 d4*27/120 
  r4*47/120 d4*16/120 r16. d4*22/120 r4*47/120 b'4*72/120 r4*1/120 c16. 
  r4*79/120 d,4*25/120 r4*46/120 d4*19/120 r4*49/120 d,,,4*222/120 
  r4*52/120 a''''4*211/120 r4*33/120 d,,,4*93/120 r4*118/120 b''4*17/120 
  r16. g,4*32/120 r4*108/120 a'16 r4*35/120 a,,4*84/120 r4*115/120 c''4*24/120 
  r4*42/120 a'4*23/120 r4*41/120 c,4*22/120 r4*50/120 a'4*18/120 
  r4*46/120 g4*57/120 r4*74/120 d4*27/120 r4*107/120 c'4*25/120 
  r4*43/120 d,4*20/120 r4*52/120 d16. r4*77/120 b'4*25/120 r4*46/120 g4*26/120 
  r4*41/120 a4*21/120 r32*7 g4*35/120 r4*99/120 c,4*28/120 r4*107/120 d4*139/120 
  r4*139/120 b,,4*166/120 r4*91/120 e''4*84/120 r4*51/120 e,,4*93/120 
  r4*43/120 b'''4*58/120 r4*37/120 b32 r4*16/120 dis,4*27/120 r4*109/120 b4*73/120 
  r4*199/120 fis'4*71/120 r4*33/120 d'4*16/120 r32 fis,4*27/120 
  r4*108/120 d4*86/120 r4*49/120 g4*26/120 r4*40/120 d4*13/120 
  r4*53/120 fis4*70/120 r4*35/120 d'4*16/120 r4*12/120 fis,4*25/120 
  r4*109/120 d4*146/120 r4*121/120 g,32*5 r4*28/120 g4*16/120 r4*16/120 g4*36/120 
  r4*32/120 g4*24/120 r4*42/120 a4*94/120 r4*44/120 d,4*84/120 
  r4*53/120 e,,4*144/120 r4*124/120 fis''4*161/120 r4*115/120 c4*48/120 
  r4*53/120 c4*14/120 r4*18/120 e16 r4*42/120 e4*27/120 r4*38/120 b4*22/120 
  r4*44/120 d16 r4*37/120 d4*19/120 r4*49/120 d,4*35/120 r4*39/120 b''4*72/120 
  r4*69/120 c,4*82/120 r4*65/120 b4*83/120 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r4*661/120 d4*133/120 r4*64/120 d4*32/120 r4*184/120 b'4*47/120 
  r4*84/120 dis4*142/120 r4*333/120 c4*26/120 r4*168/120 d4*21/120 
  r4*46/120 a'4*19/120 r4*50/120 d,4*64/120 r4*72/120 fis,4*58/120 
  r4*77/120 d'4*108/120 r4*186/120 d32 r4*116/120 g,4*26/120 r4*41/120 g,4*21/120 
  r4*111/120 a4*66/120 r32*9 a''4*28/120 r4*41/120 fis4*25/120 
  r4*38/120 c4*23/120 r4*38/120 a'4*16/120 r4*54/120 b,4*84/120 
  r4*181/120 b'16 r4*36/120 g4*22/120 r4*40/120 g4*22/120 r4*183/120 b4*74/120 
  r4*121/120 a,,,4*133/120 r4*143/120 fis'''4*250/120 r4*151/120 g4*19/120 
  r4*50/120 b,32 r16. b4*19/120 r4*50/120 g,4*21/120 r4*111/120 a4*86/120 
  r4*116/120 fis''4*26/120 r4*42/120 c4*18/120 r4*44/120 c4*22/120 
  r4*46/120 d4*20/120 r16. g4*50/120 r4*83/120 d4*21/120 r4*117/120 d4*13/120 
  r4*52/120 d4*20/120 r4*711/120 b4*108/120 r4*297/120 dis4*18/120 
  r32*35 b'32 r4*122/120 e,4*107/120 r4*264/120 d'4*13/120 r4*18/120 d4*34/120 
  r4*184/120 g,,4*151/120 r4*172/120 d,4*35/120 r4*104/120 d''4*117/120 
  r4*153/120 d4*66/120 r4*32/120 d4*13/120 r4*14/120 b'16 r4*44/120 g,,4*17/120 
  r16. d4*123/120 r4*11/120 a'''4*70/120 r4*125/120 b,,4*93/120 
  r4*179/120 fis'16*5 r4*188/120 e'4*24/120 r4*247/120 d4*19/120 
  r4*51/120 a'4*17/120 r4*52/120 d,4*74/120 r4*62/120 d,4*59/120 
  r4*72/120 g4*97/120 r4*217/120 b'4*21/120 r4*109/120 b4*23/120 
  r4*51/120 g,,4*17/120 r4*46/120 a''4*91/120 r4*44/120 d4*23/120 
  r4*112/120 fis4*26/120 r4*42/120 fis4*25/120 r4*39/120 a4*29/120 
  r4*39/120 a32 r4*54/120 b,4*101/120 r4*168/120 g'4*31/120 r4*43/120 g4*14/120 
  r4*47/120 b4*22/120 r4*383/120 c,4*86/120 r4*50/120 c4*59/120 
  r4*80/120 d,,4*209/120 r4*34/120 a4*87/120 r4*187/120 g'''4*23/120 
  r4*381/120 d4*20/120 r4*46/120 d4*14/120 r4*48/120 a'4*25/120 
  r4*47/120 d,4*26/120 r4*39/120 b4*38/120 r4*94/120 a'4*42/120 
  r4*92/120 d,4*18/120 r4*48/120 c'4*28/120 r4*166/120 g,,4*218/120 
  r4*47/120 d''4*43/120 r4*227/120 g,,,4*140/120 r4*258/120 b'''4*14/120 
  r4*121/120 b,4*85/120 r4*314/120 b'4*16/120 r4*118/120 e,4*88/120 
  r4*246/120 a,,,4*106/120 r4*166/120 d4*80/120 r4*58/120 g''4*16/120 
  r4*115/120 fis,,4*96/120 r4*106/120 b''4*133/120 r4*134/120 d,,4*70/120 
  r4*35/120 b'32 r4*14/120 b4*37/120 r4*32/120 g,,4*24/120 r4*43/120 d''4*89/120 
  r4*47/120 d,4*113/120 r4*82/120 b4*103/120 r4*171/120 fis'4*128/120 
  r4*219/120 c'4*27/120 r4*241/120 g'4*26/120 r4*43/120 d32 r4*58/120 d4*77/120 
  r4*65/120 fis4*71/120 r4*76/120 g,,4*82/120 r4*192/120 d''32 
  r4*116/120 g,4*26/120 r4*41/120 g,4*21/120 r4*111/120 a4*66/120 
  r32*9 a''4*28/120 r4*41/120 fis4*25/120 r4*38/120 c4*23/120 r4*38/120 a'4*16/120 
  r4*54/120 b,4*84/120 r4*181/120 b'16 r4*36/120 g4*22/120 r4*40/120 g4*22/120 
  r4*183/120 b4*74/120 r4*121/120 a,,,4*133/120 r4*143/120 fis'''4*218/120 
  r4*183/120 g4*19/120 r4*50/120 b,32 r16. b4*19/120 r4*50/120 g,4*21/120 
  r4*111/120 a4*86/120 r4*116/120 fis''4*26/120 r4*42/120 c4*18/120 
  r4*44/120 c4*22/120 r4*46/120 d4*20/120 r16. g4*50/120 r4*83/120 d4*21/120 
  r4*117/120 d4*13/120 r4*52/120 d4*20/120 r4*711/120 b4*108/120 
  r4*297/120 dis4*18/120 r32*35 b'32 r4*122/120 e,4*107/120 r4*264/120 d'4*13/120 
  r4*18/120 d4*34/120 r4*184/120 g,,4*151/120 r4*172/120 d,4*35/120 
  r4*104/120 d''4*117/120 r4*153/120 d4*66/120 r4*32/120 d4*13/120 
  r4*14/120 b'16 r4*44/120 g,,4*17/120 r16. d4*123/120 r4*11/120 a'''4*70/120 
  r4*125/120 b,,4*93/120 r4*179/120 fis'16*5 r4*188/120 e'4*24/120 
  r4*247/120 d4*19/120 r4*51/120 a'4*17/120 r4*52/120 d,4*74/120 
  r4*62/120 d,4*59/120 r4*72/120 g4*97/120 r4*217/120 b'4*21/120 
  r4*109/120 b4*23/120 r4*51/120 g,,4*17/120 r4*46/120 a''4*91/120 
  r4*44/120 d4*23/120 r4*112/120 fis4*26/120 r4*42/120 fis4*25/120 
  r4*39/120 a4*29/120 r4*39/120 a32 r4*54/120 b,4*101/120 r4*168/120 g'4*31/120 
  r4*43/120 g4*14/120 r4*47/120 b4*22/120 r4*383/120 c,4*86/120 
  r4*50/120 c4*59/120 r4*80/120 d,,4*209/120 r4*34/120 a4*87/120 
  r4*187/120 g'''4*23/120 r4*381/120 d4*20/120 r4*46/120 d4*14/120 
  r4*48/120 a'4*25/120 r4*47/120 d,4*26/120 r4*39/120 b4*38/120 
  r4*94/120 a'4*42/120 r4*92/120 d,4*18/120 r4*48/120 c'4*28/120 
  r4*166/120 g,,4*218/120 r4*47/120 d''4*43/120 r4*227/120 g,,,4*140/120 
  r4*258/120 b'''4*14/120 r4*121/120 b,4*85/120 r4*314/120 b'4*16/120 
  r4*118/120 e,4*88/120 r4*246/120 a,,,4*106/120 r4*166/120 d4*80/120 
  r4*58/120 g''4*16/120 r4*115/120 fis,,4*96/120 r4*106/120 b''4*133/120 
  r4*134/120 d,,4*70/120 r4*35/120 b'32 r4*14/120 b4*37/120 r4*32/120 g,,4*24/120 
  r4*43/120 d''4*89/120 r4*47/120 d,4*113/120 r4*82/120 b4*103/120 
  r4*171/120 fis'4*128/120 r4*219/120 c'4*27/120 r4*241/120 g'4*26/120 
  r4*43/120 d32 r4*58/120 d4*77/120 r4*65/120 fis4*71/120 r4*76/120 g,,4*82/120 
}

trackBchannelBvoiceE = \relative c {
  r4*662/120 d'4*43/120 r4*21/120 a4*136/120 r4*406/120 fis4*115/120 
  r4*763/120 c'4*59/120 r4*76/120 b4*112/120 r4*182/120 g'4*20/120 
  r4*835/120 d,8. r4*115/120 d'4*22/120 r4*108/120 g,4*88/120 r4*989/120 d'4*13/120 
  r4*519/120 d32 r4*50/120 a'4*23/120 r4*42/120 d,,4*28/120 r4*235/120 a''4*32/120 
  r4*967/120 d,,4*145/120 r4*940/120 b4*84/120 r4*258/120 d4*53/120 
  r4*288/120 g'32 r4*381/120 d,4*205/120 r4*3/120 g'4*70/120 r4*29/120 b4*12/120 
  r32 d,4*23/120 r4*174/120 a,4*126/120 r4*218/120 e''4*27/120 
  r4*1053/120 c4*62/120 r4*68/120 d4 r4*461/120 d,,4*133/120 r4*139/120 c'''4*22/120 
  r4*111/120 d,,4*24/120 r4*175/120 d4*77/120 r4*1929/120 c''32 
  r4*49/120 d4*18/120 r4*251/120 g,,4*69/120 r4*326/120 g''4*18/120 
  r4*1113/120 b,,,4*72/120 r4*458/120 b4*83/120 r4*264/120 d4*44/120 
  r4*224/120 g4*95/120 r4*366/120 d4*71/120 r2 d'4*11/120 r4*219/120 a,4*143/120 
  r4*199/120 e'4*42/120 r4*839/120 a'4*18/120 r4*198/120 a4*64/120 
  r4*82/120 d,4*86/120 r4*188/120 g4*20/120 r4*835/120 d,8. r4*115/120 d'4*22/120 
  r4*108/120 g,4*88/120 r4*989/120 d'4*13/120 r4*519/120 d32 r4*50/120 a'4*23/120 
  r4*42/120 d,,4*28/120 r4*235/120 a''4*32/120 r4*967/120 d,,4*145/120 
  r4*940/120 b4*84/120 r4*258/120 d4*53/120 r4*288/120 g'32 r4*381/120 d,4*205/120 
  r4*3/120 g'4*70/120 r4*29/120 b4*12/120 r32 d,4*23/120 r4*174/120 a,4*126/120 
  r4*218/120 e''4*27/120 r4*1053/120 c4*62/120 r4*68/120 d4 r4*461/120 d,,4*133/120 
  r4*139/120 c'''4*22/120 r4*111/120 d,,4*24/120 r4*175/120 d4*77/120 
  r4*1929/120 c''32 r4*49/120 d4*18/120 r4*251/120 g,,4*69/120 
  r4*326/120 g''4*18/120 r4*1113/120 b,,,4*72/120 r4*458/120 b4*83/120 
  r4*264/120 d4*44/120 r4*224/120 g4*95/120 r4*366/120 d4*71/120 
  r2 d'4*11/120 r4*219/120 a,4*143/120 r4*199/120 e'4*42/120 r4*839/120 a'4*18/120 
  r4*198/120 a4*64/120 r4*82/120 d,4*86/120 
}

trackBchannelBvoiceF = \relative c {
  r4*662/120 c'16. r4*17030/120 g4*109/120 r4*502/120 d,4*35/120 
  r4*16850/120 g'4*109/120 r4*502/120 d,4*35/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
