% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/470.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 115 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r16 ais''128*21 r64 dis4*29/96 r4*32/96 ais4*56/96 r4*73/96 ais4*85/96 
  r128*17 gis128*19 r4*8/96 ais4*52/96 r32 c4*100/96 r64*7 ais4*65/96 
  r4*68/96 gis r4*1/96 d128*7 r4*8/96 gis4*25/96 r4*10/96 ais,128*5 
  r8 gis'64*5 r4*41/96 <g dis >4*86/96 r4*65/96 ais,32*7 ais'4*79/96 
  r4*5/96 dis,,,4*191/96 r128*31 g''64*13 r32*5 ais,128*15 r4*98/96 dis4*127/96 
  r4*4/96 ais,128*25 r32*5 ais''4*134/96 r4*5/96 gis4*67/96 r4*73/96 ais,32. 
  r4*47/96 gis'4*64/96 r4*1/96 ais,,4*32/96 r64*17 ais'128*9 r4*35/96 gis4*23/96 
  r128*15 dis'64*11 r4*1/96 ais,128*5 r4*52/96 dis'4*152/96 r4*118/96 ais'128*23 
  r4*2/96 dis4*38/96 r4*29/96 ais4*68/96 r4*70/96 ais4*73/96 r4*65/96 gis4*53/96 
  r4*10/96 ais4*62/96 r64 dis,4*67/96 r128*21 dis4*64/96 r4*76/96 gis4*67/96 
  r4*1/96 ais,,4*20/96 r32 gis''4*29/96 r4*5/96 ais,4*17/96 r4*47/96 gis'64*5 
  r4*41/96 g4*71/96 r128*23 gis,4*34/96 r4*41/96 ais'4*71/96 g128*59 
  r64*17 ais4*16/96 r64*9 ais'32 r4*55/96 g4*41/96 r4*26/96 ais,,,128*17 
  r4*14/96 g'4*44/96 r16 ais,4*23/96 r4*47/96 f''4*14/96 r4*50/96 ais,,64. 
  r4*59/96 ais'''4*68/96 r128 ais,,,64. r128*19 gis'''64*13 r64*9 f4*64/96 
  r128 gis32 r4*53/96 ais,,,,4*13/96 r4*58/96 gis''4*55/96 r4*5/96 d'128*21 
  r64. ais4*8/96 r4*59/96 dis4*13/96 r4*52/96 ais,4*14/96 r128*19 ais''128*53 
  r4*116/96 dis,64*9 r4*17/96 ais4*4/96 r128*21 ais'8. g,128*5 
  r128*5 ais4*26/96 r4*14/96 cis4*64/96 r64 dis,4. r4*56/96 gis,128*9 
  r4*5/96 dis'16. r4*8/96 c'4*26/96 r4*38/96 ais''4*82/96 r128*21 dis,,4*13/96 
  r4*56/96 ais,4*13/96 r16 gis'''4*23/96 r4*5/96 dis,4*16/96 r64*9 gis'4*59/96 
  r4*11/96 ais,,4*76/96 r8. ais'64*15 r32*5 ais128*53 r128*43 g4*76/96 
  r4*1/96 ais64*9 r128*5 dis,,,,4*13/96 r4*130/96 dis'''128*19 
  r4*16/96 dis,,32*9 r4*29/96 dis''4*26/96 r4*38/96 g4*97/96 r4*7/96 ais,4*28/96 
  r64. ais4*62/96 r4*5/96 ais,,4*74/96 r4*64/96 gis'''4*44/96 r128*7 ais,,4*68/96 
  r4*2/96 ais,4*70/96 ais''128*19 r4*11/96 ais,4*20/96 r4*50/96 dis'4*58/96 
  r64. ais4*7/96 r4*64/96 dis4*167/96 r4*49/96 ais,2 r4*5/96 dis,128*17 
  r4*23/96 ais'4*229/96 r4*38/96 ais'32 r128*17 gis,4*76/96 r4*28/96 ais'4*25/96 
  r4*11/96 ais4*55/96 r128*5 g4*10/96 r4*59/96 gis'4*26/96 r4*46/96 ais,,,4*14/96 
  r4*22/96 gis'''128*7 r4*13/96 g128*17 r4*19/96 gis128*11 r4*43/96 ais,,4*73/96 
  r128 ais,4*10/96 r4*74/96 ais''4*103/96 r8. dis,,,4*16/96 r32*7 g''4*14/96 
  r128*33 dis'4*31/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r4*25/96 <dis dis, >64. r4*121/96 dis'128*15 r32*7 dis4*62/96 
  r128*25 dis4*50/96 r4*16/96 g4*34/96 r128*9 gis128*41 r4*20/96 dis4*55/96 
  r64*13 f128*25 r128*19 g4*41/96 r16 c,128*17 r128*7 ais4*70/96 
  r4*79/96 ais,4*122/96 r4*46/96 g''4*179/96 r128*35 dis,,,32 r32*5 ais''''4*43/96 
  r4*23/96 dis,64*11 r4*76/96 g4*134/96 r4*1/96 ais,64*9 r32 dis16 
  r64*7 ais,,4*22/96 r4*119/96 ais''4*62/96 r4*76/96 d128*15 r4*85/96 ais,,4*22/96 
  r4*116/96 f'''128*43 c,4*17/96 r4*43/96 f'4*70/96 r4*2/96 dis,,4*55/96 
  r4*10/96 ais'4*106/96 r4*98/96 dis'4*62/96 r4*76/96 
  | % 10
  dis,,,4*10/96 r128*43 g'''128*19 r4*80/96 dis128*15 r4*20/96 g4*56/96 
  r4*10/96 gis,64*11 r128*21 ais'8. r128*23 f128*25 r4*58/96 g4*64/96 
  r4*2/96 f4*26/96 r4*44/96 dis4*73/96 r4*67/96 ais,4*50/96 r4*94/96 ais'4*169/96 
  r4*112/96 dis,4*52/96 r32. ais''4*11/96 r4*56/96 g4*38/96 r4 g'128*17 
  r32*7 d128*5 r128*17 dis32 r4*55/96 ais64*13 r4*59/96 f'4*71/96 
  r4*61/96 ais,,32 r4*56/96 gis'32 r4*53/96 f4*97/96 r128*13 <f' d >4*49/96 
  r32*7 dis4*23/96 r4*41/96 d4*25/96 r4*46/96 dis4*170/96 r4*107/96 ais128*5 
  r64*9 dis'4*13/96 r64*9 ais64*13 r4*64/96 ais128*25 r4*61/96 gis,4*26/96 
  r4*40/96 dis64. r4*61/96 gis'4*46/96 r128*31 dis,,4*73/96 r4*71/96 f4*14/96 
  r4*56/96 ais''4*20/96 r4*26/96 ais,4*7/96 r4*13/96 ais,32. r128*17 f''128*19 
  r4*14/96 ais,,,128*7 r4*50/96 ais128*5 r4*62/96 ais'128*15 r4*29/96 ais''4*77/96 
  r4*1/96 dis,4*160/96 r4*125/96 ais,64*11 r4*80/96 dis,,4*13/96 
  r4*131/96 ais''4*40/96 r4*62/96 dis,4*41/96 r64*11 g'4*49/96 
  r128*5 ais,4*65/96 r4*5/96 ais,,128*25 r4*97/96 ais''16 r64. ais,128*7 
  r4*115/96 ais'64*9 r128*15 gis4*16/96 r4*20/96 ais,4*17/96 r64*21 g'4*19/96 
  r8 ais,4*13/96 r4*59/96 g''4*170/96 r4*70/96 ais,4*20/96 r128*5 ais4*11/96 
  r4*59/96 dis'4*11/96 r4*55/96 ais,4*53/96 r4*53/96 ais4*20/96 
  r32 g4*16/96 r4*91/96 cis4*11/96 r4*17/96 gis'8 r128*7 ais4*19/96 
  r4*46/96 gis4*40/96 r4*28/96 gis,4*16/96 r64*9 dis'128*21 r4*76/96 f,4*14/96 
  r128*19 ais'4*17/96 r16 ais,32 r32. dis,4*11/96 r4*59/96 f'64*7 
  r128*11 dis4*82/96 r4*79/96 f4 r4*79/96 ais,4*59/96 r4*160/96 g'4*25/96 
}

trackBchannelBvoiceC = \relative c {
  r4*25/96 dis'128*19 r4*74/96 dis,,4*22/96 r32*9 g''4*62/96 r4*74/96 dis,4*68/96 
  r4*61/96 gis4*62/96 r4*79/96 dis4*64/96 r4*71/96 c'128*5 r4*46/96 ais' 
  r16 dis, r4*41/96 gis,,4*14/96 r128*19 ais8. r4*77/96 f''4*95/96 
  r4*73/96 dis,4*160/96 r128*41 ais'4*58/96 r128*27 <dis,,, dis' >4*13/96 
  r2 dis''4*64/96 r4*5/96 d'4*58/96 r4*11/96 g128*11 r4*32/96 ais,,4*23/96 
  r16*5 ais32*15 r4*86/96 f''4*53/96 r4*86/96 d4*118/96 r4*7/96 g,4*23/96 
  r4*41/96 ais4*11/96 r32*5 g'4*158/96 r4*112/96 ais,4*19/96 r4*118/96 
  | % 10
  dis,,4*13/96 r4*127/96 cis''4*53/96 r4*85/96 c4*58/96 r4*71/96 gis'4*128/96 
  r128 g128*23 r4*71/96 c,32. r4*46/96 ais'4*49/96 r4*20/96 dis,,128*19 
  r64. c'4*52/96 r4*19/96 ais4*67/96 r4*71/96 ais4*119/96 r4*25/96 dis4*176/96 
  r4*106/96 g4*13/96 r128*41 <dis' ais >4*41/96 r128*31 dis4*52/96 
  r4*85/96 f4*17/96 r8 g,64 r4*61/96 g'4*64/96 r8. gis,4*79/96 
  r4*53/96 gis128*15 r4*88/96 f'4*100/96 r16. f,4*56/96 r64*13 <g, c, >4*14/96 
  r4*50/96 f'4*22/96 r8 g'64*29 r4*103/96 ais4*26/96 r4*44/96 dis,4*16/96 
  r128*17 dis,,,4*34/96 r4*2/96 ais'128*9 r4*79/96 dis''4*80/96 
  r4*56/96 c,4*23/96 r4*43/96 ais'32 r128*19 dis4*52/96 r128*29 ais4*85/96 
  r4*61/96 c,4*13/96 r4*55/96 ais'4*26/96 r4*40/96 dis,,4*22/96 
  r8 gis,4*16/96 r64*9 ais''128*27 r4*67/96 gis,4*50/96 r128*33 g'4*155/96 
  r4*134/96 dis,,128*9 r4*118/96 ais'32*5 r32*7 g'4*74/96 r4*67/96 d4*49/96 
  r128*7 dis,4*8/96 r64*9 ais''4*77/96 r128*21 gis4*83/96 r4*55/96 f4*53/96 
  r4*80/96 f64*17 r4*37/96 f4*133/96 r4*7/96 c,4*25/96 r4*41/96 d'4*25/96 
  r8 dis,4*200/96 r4*74/96 ais'''128*7 r4*49/96 dis,4*14/96 r4*52/96 ais'4*65/96 
  r4*73/96 ais4*97/96 r128*13 dis,4*46/96 r128*29 dis4*43/96 r4*95/96 ais'4*67/96 
  r4*73/96 f,,4*22/96 r4*49/96 d''128*7 r4*49/96 ais4*25/96 r4*46/96 c128*9 
  r4*47/96 ais4*85/96 r64*13 ais,4*74/96 r4*11/96 ais''32. r4*70/96 dis,4*73/96 
  r128*51 ais'4*14/96 
}

trackBchannelBvoiceD = \relative c {
  r4*29/96 g''4*59/96 r128*23 dis,4*19/96 r128*37 d'32*5 r4*77/96 c128*19 
  r4*70/96 dis4*64/96 r64*13 g128*21 r8. f,4*19/96 r4*43/96 ais,128*7 
  r4*47/96 dis4*58/96 r4*229/96 d'32*7 r4*83/96 ais4*164/96 r4*118/96 dis4*68/96 
  r4*71/96 g128*23 r4*205/96 f8. r128*21 g4*55/96 r64*15 f4*61/96 
  r8. f128*17 r128*27 d4*53/96 r32*23 d64*7 r128*9 ais4*143/96 
  r4*127/96 dis,4*26/96 r4*110/96 
  | % 10
  dis'128*15 r4*95/96 dis,64*9 r32*7 dis4*62/96 r4*68/96 c''4*137/96 
  r128*45 f,,4*25/96 r128*13 d'128*7 r8 dis64*5 r4*37/96 gis,,128*5 
  r64*9 ais4*64/96 r4*73/96 f''4*134/96 r4*10/96 dis,4*181/96 r4*101/96 dis''4*20/96 
  r128*39 dis,,,4*52/96 r128*27 g''4*55/96 r4*148/96 g'4*11/96 
  r4*55/96 ais,,,,4*68/96 r128*23 ais''4*58/96 r4*2/96 ais,4*10/96 
  r4*62/96 gis'4*10/96 r4*122/96 d''64*17 r16*7 c4*16/96 r4*49/96 ais,4*7/96 
  r4*64/96 dis,,128*19 r4*11/96 ais'4*68/96 r4*140/96 dis''4*17/96 
  r16*5 dis8. r128*23 ais128*27 r4*55/96 gis'64*5 r16. ais4*19/96 
  r128*17 c128*11 r4*106/96 g4*83/96 r4*62/96 gis,4*25/96 r4*44/96 gis,4*16/96 
  r4*50/96 ais'4*25/96 r4*44/96 c128*7 r4*49/96 dis4*88/96 r4*61/96 f4. 
  r4*8/96 dis,,,32*5 r4*8/96 ais'64*23 r4*79/96 dis'128*27 r4*65/96 g4*82/96 
  r4*202/96 f4*59/96 r4*74/96 dis4*91/96 r4*50/96 f4*61/96 r4*76/96 ais,8 
  r4*85/96 d4*77/96 r4*64/96 d4*118/96 r4*19/96 c128*13 r128*9 f4*31/96 
  r4*113/96 ais,,4*55/96 r4*10/96 dis128*5 r4*124/96 dis'4*13/96 
  r128*41 g4*70/96 r4*68/96 ais,4*43/96 r128*31 c4*37/96 r4 c'4*28/96 
  r4*110/96 g4*59/96 r4*80/96 c,4*23/96 r8 ais4*25/96 r4*46/96 dis,,16 
  r8 gis,128*5 r4*58/96 g''4*103/96 r4*59/96 d128*29 r4*88/96 g4*98/96 
  r128*43 g'4*118/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceFour
  r4*158/96 g''4*44/96 r4*86/96 dis,32*5 r4*545/96 ais'4*22/96 
  r4*497/96 dis4*178/96 r128*35 dis,,4*11/96 r4*1475/96 g'128*11 
  r4*107/96 g'4*59/96 r64*13 g4*47/96 r128*141 dis,4*140/96 r4*134/96 ais'4*22/96 
  | % 12
  r4*320/96 d8. r4*353/96 g'4*16/96 r4*254/96 ais,4*55/96 r4*484/96 d,4*7/96 
  r4*395/96 g4*7/96 r4*56/96 ais4*23/96 r8 g128*53 r4*119/96 g,4*53/96 
  r4*83/96 g''128*25 r4*202/96 dis4*32/96 r4*34/96 dis4*40/96 r4*29/96 c128*15 
  r4*94/96 dis128*31 r4*53/96 gis4*29/96 r4*41/96 d4*25/96 r128*13 g4*59/96 
  r4*80/96 g128*31 r4*59/96 d,4*35/96 r4*257/96 g,128*13 r4*250/96 dis'32*5 
  r128*119 ais,4*67/96 r128*25 ais128*21 r4*73/96 d'128*15 r64*101 g,4*25/96 
  r4*148/96 g4*43/96 r4*94/96 dis'4*61/96 r4*76/96 cis4*49/96 r4*221/96 c4*25/96 
  r64*19 g,8. r64*11 f''128*5 r4*58/96 ais,,32 r4*56/96 dis'128*15 
  r4*28/96 gis,,4*13/96 r64*37 gis'4*44/96 r4*131/96 dis,4*17/96 
  r4*214/96 dis'''4*14/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r4*4969/96 dis'4*19/96 r4*1255/96 f'16 r4*182/96 g,,4*32/96 r4*833/96 ais4*40/96 
  r8. gis128*5 r16*5 dis''4*56/96 r64*389 g,4*16/96 r64*43 g4*67/96 
  r4*1339/96 dis''4*107/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceThree
  r4*4970/96 ais'4*20/96 r4*2360/96 dis4*22/96 r64*9 f'4*88/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
}

trackCchannelB = \relative c {
  r16 ais''128*21 r64 dis4*29/96 r4*32/96 ais4*56/96 r4*73/96 ais4*85/96 
  r128*17 gis128*19 r4*8/96 ais4*52/96 r32 c4*100/96 r64*7 ais4*65/96 
  r4*68/96 gis r4*1/96 d128*7 r4*8/96 gis4*25/96 r4*10/96 ais,128*5 
  r8 gis'64*5 r4*41/96 <g dis >4*86/96 r4*65/96 ais,32*7 ais'4*79/96 
  r4*5/96 dis,,,4*191/96 r128*31 g''64*13 r32*5 ais,128*15 r4*98/96 dis4*127/96 
  r4*4/96 ais,128*25 r32*5 ais''4*134/96 r4*5/96 gis4*67/96 r4*73/96 ais,32. 
  r4*47/96 gis'4*64/96 r4*1/96 ais,,4*32/96 r64*17 ais'128*9 r4*35/96 gis4*23/96 
  r128*15 dis'64*11 r4*1/96 ais,128*5 r4*52/96 dis'4*152/96 r4*118/96 ais'128*23 
  r4*2/96 dis4*38/96 r4*29/96 ais4*68/96 r4*70/96 ais4*73/96 r4*65/96 gis4*53/96 
  r4*10/96 ais4*62/96 r64 dis,4*67/96 r128*21 dis4*64/96 r4*76/96 gis4*67/96 
  r4*1/96 ais,,4*20/96 r32 gis''4*29/96 r4*5/96 ais,4*17/96 r4*47/96 gis'64*5 
  r4*41/96 g4*71/96 r128*23 gis,4*34/96 r4*41/96 ais'4*71/96 g128*59 
  r64*17 ais4*16/96 r64*9 ais'32 r4*55/96 g4*41/96 r4*26/96 ais,,,128*17 
  r4*14/96 g'4*44/96 r16 ais,4*23/96 r4*47/96 f''4*14/96 r4*50/96 ais,,64. 
  r4*59/96 ais'''4*68/96 r128 ais,,,64. r128*19 gis'''64*13 r64*9 f4*64/96 
  r128 gis32 r4*53/96 ais,,,,4*13/96 r4*58/96 gis''4*55/96 r4*5/96 d'128*21 
  r64. ais4*8/96 r4*59/96 dis4*13/96 r4*52/96 ais,4*14/96 r128*19 ais''128*53 
  r4*116/96 dis,64*9 r4*17/96 ais4*4/96 r128*21 ais'8. g,128*5 
  r128*5 ais4*26/96 r4*14/96 cis4*64/96 r64 dis,4. r4*56/96 gis,128*9 
  r4*5/96 dis'16. r4*8/96 c'4*26/96 r4*38/96 ais''4*82/96 r128*21 dis,,4*13/96 
  r4*56/96 ais,4*13/96 r16 gis'''4*23/96 r4*5/96 dis,4*16/96 r64*9 gis'4*59/96 
  r4*11/96 ais,,4*76/96 r8. ais'64*15 r32*5 ais128*53 r128*43 g4*76/96 
  r4*1/96 ais64*9 r128*5 dis,,,,4*13/96 r4*130/96 dis'''128*19 
  r4*16/96 dis,,32*9 r4*29/96 dis''4*26/96 r4*38/96 g4*97/96 r4*7/96 ais,4*28/96 
  r64. ais4*62/96 r4*5/96 ais,,4*74/96 r4*64/96 gis'''4*44/96 r128*7 ais,,4*68/96 
  r4*2/96 ais,4*70/96 ais''128*19 r4*11/96 ais,4*20/96 r4*50/96 dis'4*58/96 
  r64. ais4*7/96 r4*64/96 dis4*167/96 r4*49/96 ais,2 r4*5/96 dis,128*17 
  r4*23/96 ais'4*229/96 r4*38/96 ais'32 r128*17 gis,4*76/96 r4*28/96 ais'4*25/96 
  r4*11/96 ais4*55/96 r128*5 g4*10/96 r4*59/96 gis'4*26/96 r4*46/96 ais,,,4*14/96 
  r4*22/96 gis'''128*7 r4*13/96 g128*17 r4*19/96 gis128*11 r4*43/96 ais,,4*73/96 
  r128 ais,4*10/96 r4*74/96 ais''4*103/96 r8. dis,,,4*16/96 r32*7 g''4*14/96 
  r128*33 dis'4*31/96 
}

trackCchannelBvoiceB = \relative c {
  \voiceTwo
  r4*25/96 <dis dis, >64. r4*121/96 dis'128*15 r32*7 dis4*62/96 
  r128*25 dis4*50/96 r4*16/96 g4*34/96 r128*9 gis128*41 r4*20/96 dis4*55/96 
  r64*13 f128*25 r128*19 g4*41/96 r16 c,128*17 r128*7 ais4*70/96 
  r4*79/96 ais,4*122/96 r4*46/96 g''4*179/96 r128*35 dis,,,32 r32*5 ais''''4*43/96 
  r4*23/96 dis,64*11 r4*76/96 g4*134/96 r4*1/96 ais,64*9 r32 dis16 
  r64*7 ais,,4*22/96 r4*119/96 ais''4*62/96 r4*76/96 d128*15 r4*85/96 ais,,4*22/96 
  r4*116/96 f'''128*43 c,4*17/96 r4*43/96 f'4*70/96 r4*2/96 dis,,4*55/96 
  r4*10/96 ais'4*106/96 r4*98/96 dis'4*62/96 r4*76/96 
  | % 10
  dis,,,4*10/96 r128*43 g'''128*19 r4*80/96 dis128*15 r4*20/96 g4*56/96 
  r4*10/96 gis,64*11 r128*21 ais'8. r128*23 f128*25 r4*58/96 g4*64/96 
  r4*2/96 f4*26/96 r4*44/96 dis4*73/96 r4*67/96 ais,4*50/96 r4*94/96 ais'4*169/96 
  r4*112/96 dis,4*52/96 r32. ais''4*11/96 r4*56/96 g4*38/96 r4 g'128*17 
  r32*7 d128*5 r128*17 dis32 r4*55/96 ais64*13 r4*59/96 f'4*71/96 
  r4*61/96 ais,,32 r4*56/96 gis'32 r4*53/96 f4*97/96 r128*13 <f' d >4*49/96 
  r32*7 dis4*23/96 r4*41/96 d4*25/96 r4*46/96 dis4*170/96 r4*107/96 ais128*5 
  r64*9 dis'4*13/96 r64*9 ais64*13 r4*64/96 ais128*25 r4*61/96 gis,4*26/96 
  r4*40/96 dis64. r4*61/96 gis'4*46/96 r128*31 dis,,4*73/96 r4*71/96 f4*14/96 
  r4*56/96 ais''4*20/96 r4*26/96 ais,4*7/96 r4*13/96 ais,32. r128*17 f''128*19 
  r4*14/96 ais,,,128*7 r4*50/96 ais128*5 r4*62/96 ais'128*15 r4*29/96 ais''4*77/96 
  r4*1/96 dis,4*160/96 r4*125/96 ais,64*11 r4*80/96 dis,,4*13/96 
  r4*131/96 ais''4*40/96 r4*62/96 dis,4*41/96 r64*11 g'4*49/96 
  r128*5 ais,4*65/96 r4*5/96 ais,,128*25 r4*97/96 ais''16 r64. ais,128*7 
  r4*115/96 ais'64*9 r128*15 gis4*16/96 r4*20/96 ais,4*17/96 r64*21 g'4*19/96 
  r8 ais,4*13/96 r4*59/96 g''4*170/96 r4*70/96 ais,4*20/96 r128*5 ais4*11/96 
  r4*59/96 dis'4*11/96 r4*55/96 ais,4*53/96 r4*53/96 ais4*20/96 
  r32 g4*16/96 r4*91/96 cis4*11/96 r4*17/96 gis'8 r128*7 ais4*19/96 
  r4*46/96 gis4*40/96 r4*28/96 gis,4*16/96 r64*9 dis'128*21 r4*76/96 f,4*14/96 
  r128*19 ais'4*17/96 r16 ais,32 r32. dis,4*11/96 r4*59/96 f'64*7 
  r128*11 dis4*82/96 r4*79/96 f4 r4*79/96 ais,4*59/96 r4*160/96 g'4*25/96 
}

trackCchannelBvoiceC = \relative c {
  r4*25/96 dis'128*19 r4*74/96 dis,,4*22/96 r32*9 g''4*62/96 r4*74/96 dis,4*68/96 
  r4*61/96 gis4*62/96 r4*79/96 dis4*64/96 r4*71/96 c'128*5 r4*46/96 ais' 
  r16 dis, r4*41/96 gis,,4*14/96 r128*19 ais8. r4*77/96 f''4*95/96 
  r4*73/96 dis,4*160/96 r128*41 ais'4*58/96 r128*27 <dis,,, dis' >4*13/96 
  r2 dis''4*64/96 r4*5/96 d'4*58/96 r4*11/96 g128*11 r4*32/96 ais,,4*23/96 
  r16*5 ais32*15 r4*86/96 f''4*53/96 r4*86/96 d4*118/96 r4*7/96 g,4*23/96 
  r4*41/96 ais4*11/96 r32*5 g'4*158/96 r4*112/96 ais,4*19/96 r4*118/96 
  | % 10
  dis,,4*13/96 r4*127/96 cis''4*53/96 r4*85/96 c4*58/96 r4*71/96 gis'4*128/96 
  r128 g128*23 r4*71/96 c,32. r4*46/96 ais'4*49/96 r4*20/96 dis,,128*19 
  r64. c'4*52/96 r4*19/96 ais4*67/96 r4*71/96 ais4*119/96 r4*25/96 dis4*176/96 
  r4*106/96 g4*13/96 r128*41 <dis' ais >4*41/96 r128*31 dis4*52/96 
  r4*85/96 f4*17/96 r8 g,64 r4*61/96 g'4*64/96 r8. gis,4*79/96 
  r4*53/96 gis128*15 r4*88/96 f'4*100/96 r16. f,4*56/96 r64*13 <g, c, >4*14/96 
  r4*50/96 f'4*22/96 r8 g'64*29 r4*103/96 ais4*26/96 r4*44/96 dis,4*16/96 
  r128*17 dis,,,4*34/96 r4*2/96 ais'128*9 r4*79/96 dis''4*80/96 
  r4*56/96 c,4*23/96 r4*43/96 ais'32 r128*19 dis4*52/96 r128*29 ais4*85/96 
  r4*61/96 c,4*13/96 r4*55/96 ais'4*26/96 r4*40/96 dis,,4*22/96 
  r8 gis,4*16/96 r64*9 ais''128*27 r4*67/96 gis,4*50/96 r128*33 g'4*155/96 
  r4*134/96 dis,,128*9 r4*118/96 ais'32*5 r32*7 g'4*74/96 r4*67/96 d4*49/96 
  r128*7 dis,4*8/96 r64*9 ais''4*77/96 r128*21 gis4*83/96 r4*55/96 f4*53/96 
  r4*80/96 f64*17 r4*37/96 f4*133/96 r4*7/96 c,4*25/96 r4*41/96 d'4*25/96 
  r8 dis,4*200/96 r4*74/96 ais'''128*7 r4*49/96 dis,4*14/96 r4*52/96 ais'4*65/96 
  r4*73/96 ais4*97/96 r128*13 dis,4*46/96 r128*29 dis4*43/96 r4*95/96 ais'4*67/96 
  r4*73/96 f,,4*22/96 r4*49/96 d''128*7 r4*49/96 ais4*25/96 r4*46/96 c128*9 
  r4*47/96 ais4*85/96 r64*13 ais,4*74/96 r4*11/96 ais''32. r4*70/96 dis,4*73/96 
  r128*51 ais'4*14/96 
}

trackCchannelBvoiceD = \relative c {
  r4*29/96 g''4*59/96 r128*23 dis,4*19/96 r128*37 d'32*5 r4*77/96 c128*19 
  r4*70/96 dis4*64/96 r64*13 g128*21 r8. f,4*19/96 r4*43/96 ais,128*7 
  r4*47/96 dis4*58/96 r4*229/96 d'32*7 r4*83/96 ais4*164/96 r4*118/96 dis4*68/96 
  r4*71/96 g128*23 r4*205/96 f8. r128*21 g4*55/96 r64*15 f4*61/96 
  r8. f128*17 r128*27 d4*53/96 r32*23 d64*7 r128*9 ais4*143/96 
  r4*127/96 dis,4*26/96 r4*110/96 
  | % 10
  dis'128*15 r4*95/96 dis,64*9 r32*7 dis4*62/96 r4*68/96 c''4*137/96 
  r128*45 f,,4*25/96 r128*13 d'128*7 r8 dis64*5 r4*37/96 gis,,128*5 
  r64*9 ais4*64/96 r4*73/96 f''4*134/96 r4*10/96 dis,4*181/96 r4*101/96 dis''4*20/96 
  r128*39 dis,,,4*52/96 r128*27 g''4*55/96 r4*148/96 g'4*11/96 
  r4*55/96 ais,,,,4*68/96 r128*23 ais''4*58/96 r4*2/96 ais,4*10/96 
  r4*62/96 gis'4*10/96 r4*122/96 d''64*17 r16*7 c4*16/96 r4*49/96 ais,4*7/96 
  r4*64/96 dis,,128*19 r4*11/96 ais'4*68/96 r4*140/96 dis''4*17/96 
  r16*5 dis8. r128*23 ais128*27 r4*55/96 gis'64*5 r16. ais4*19/96 
  r128*17 c128*11 r4*106/96 g4*83/96 r4*62/96 gis,4*25/96 r4*44/96 gis,4*16/96 
  r4*50/96 ais'4*25/96 r4*44/96 c128*7 r4*49/96 dis4*88/96 r4*61/96 f4. 
  r4*8/96 dis,,,32*5 r4*8/96 ais'64*23 r4*79/96 dis'128*27 r4*65/96 g4*82/96 
  r4*202/96 f4*59/96 r4*74/96 dis4*91/96 r4*50/96 f4*61/96 r4*76/96 ais,8 
  r4*85/96 d4*77/96 r4*64/96 d4*118/96 r4*19/96 c128*13 r128*9 f4*31/96 
  r4*113/96 ais,,4*55/96 r4*10/96 dis128*5 r4*124/96 dis'4*13/96 
  r128*41 g4*70/96 r4*68/96 ais,4*43/96 r128*31 c4*37/96 r4 c'4*28/96 
  r4*110/96 g4*59/96 r4*80/96 c,4*23/96 r8 ais4*25/96 r4*46/96 dis,,16 
  r8 gis,128*5 r4*58/96 g''4*103/96 r4*59/96 d128*29 r4*88/96 g4*98/96 
  r128*43 g'4*118/96 
}

trackCchannelBvoiceE = \relative c {
  \voiceFour
  r4*158/96 g''4*44/96 r4*86/96 dis,32*5 r4*545/96 ais'4*22/96 
  r4*497/96 dis4*178/96 r128*35 dis,,4*11/96 r4*1475/96 g'128*11 
  r4*107/96 g'4*59/96 r64*13 g4*47/96 r128*141 dis,4*140/96 r4*134/96 ais'4*22/96 
  | % 12
  r4*320/96 d8. r4*353/96 g'4*16/96 r4*254/96 ais,4*55/96 r4*484/96 d,4*7/96 
  r4*395/96 g4*7/96 r4*56/96 ais4*23/96 r8 g128*53 r4*119/96 g,4*53/96 
  r4*83/96 g''128*25 r4*202/96 dis4*32/96 r4*34/96 dis4*40/96 r4*29/96 c128*15 
  r4*94/96 dis128*31 r4*53/96 gis4*29/96 r4*41/96 d4*25/96 r128*13 g4*59/96 
  r4*80/96 g128*31 r4*59/96 d,4*35/96 r4*257/96 g,128*13 r4*250/96 dis'32*5 
  r128*119 ais,4*67/96 r128*25 ais128*21 r4*73/96 d'128*15 r64*101 g,4*25/96 
  r4*148/96 g4*43/96 r4*94/96 dis'4*61/96 r4*76/96 cis4*49/96 r4*221/96 c4*25/96 
  r64*19 g,8. r64*11 f''128*5 r4*58/96 ais,,32 r4*56/96 dis'128*15 
  r4*28/96 gis,,4*13/96 r64*37 gis'4*44/96 r4*131/96 dis,4*17/96 
  r4*214/96 dis'''4*14/96 
}

trackCchannelBvoiceF = \relative c {
  \voiceOne
  r4*4969/96 dis'4*19/96 r4*1255/96 f'16 r4*182/96 g,,4*32/96 r4*833/96 ais4*40/96 
  r8. gis128*5 r16*5 dis''4*56/96 r64*389 g,4*16/96 r64*43 g4*67/96 
  r4*1339/96 dis''4*107/96 
}

trackCchannelBvoiceG = \relative c {
  \voiceThree
  r4*4970/96 ais'4*20/96 r4*2360/96 dis4*22/96 r64*9 f'4*88/96 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
  \context Voice = voiceG \trackCchannelBvoiceF
  \context Voice = voiceH \trackCchannelBvoiceG
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #470"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Hoy el s~bado glorioso"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
  >>
  \layout {}
  \midi {}
}
