% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/484.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key e \major
    
  \set Staff.instrumentName = "untitled"
  
  % [COPYRIGHT_NOTICE] Copyright ~ 2000 by Rolo
  
  % [TEXT_EVENT] Rolo

  
  \time 3/2 
  

  \key e \major
  
  \tempo 4 = 96 
  \skip 4*6672/120 
  % [MARKER] estrofa
  
  % [MARKER] estrofa
  \skip 4*7669/120 
  % [MARKER] estrofa
  
  % [MARKER] estrofa
  \skip 4*2939/120 
  \tempo 4 = 95 
  \skip 4*10/120 
  \tempo 4 = 95 
  \skip 4*11/120 
  \tempo 4 = 94 
  \skip 4*6/120 
  \tempo 4 = 94 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 93 
  \skip 4*11/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 91 
  \skip 4*6/120 
  \tempo 4 = 91 
  \skip 4*11/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 90 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 89 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*11/120 
  \tempo 4 = 88 
  \skip 4*6/120 
  \tempo 4 = 88 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 87 
  \skip 4*11/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 85 
  \skip 4*6/120 
  \tempo 4 = 85 
  \skip 4*11/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 84 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*11/120 
  \tempo 4 = 82 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*10/120 
  \tempo 4 = 81 
  \skip 4*6/120 
  \tempo 4 = 81 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*11/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*11/120 
  \tempo 4 = 79 
  \skip 4*6/120 
  \tempo 4 = 79 
  \skip 4*10/120 
  \tempo 4 = 78 
  \skip 4*11/120 
  \tempo 4 = 78 
  \skip 4*6/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*11/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 75 
  \skip 4*6/120 
  \tempo 4 = 75 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*11/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*11/120 
  \tempo 4 = 72 
  \skip 4*6/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*11/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  \tempo 4 = 70 
  \skip 4*11/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*11/120 
  \tempo 4 = 69 
  \skip 4*6/120 
  \tempo 4 = 68 
  \skip 4*11/120 
  \tempo 4 = 68 
  \skip 4*5/120 
  \tempo 4 = 67 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*11/120 
  \tempo 4 = 67 
  \skip 4*5/120 
  \tempo 4 = 66 
  \skip 4*11/120 
  \tempo 4 = 66 
  \skip 4*6/120 
  \tempo 4 = 65 
  \skip 4*11/120 
  \tempo 4 = 65 
  \skip 4*10/120 
  \tempo 4 = 65 
  \skip 4*6/120 
  \tempo 4 = 64 
  \skip 4*11/120 
  \tempo 4 = 64 
  \skip 4*5/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 63 
  \skip 4*11/120 
  \tempo 4 = 63 
  \skip 4*6/120 
  | % 26
  
  \tempo 4 = 62 
  \skip 4*10/120 
  \tempo 4 = 62 
  \skip 4*6/120 
  \tempo 4 = 61 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  \voiceThree
  r4*725/120 gis''4*47/120 r4*37/120 gis4*25/120 r4*47/120 e,,4*229/120 
  r4*53/120 dis''4*23/120 r4*55/120 dis4*16/120 r4*53/120 e,4*100/120 
  r4*42/120 gis'4*35/120 r4 b4*31/120 r4*42/120 cis4*26/120 r4*55/120 e,,4*98/120 
  r4*55/120 gis'4*80/120 r4*76/120 fis4*66/120 r4*3/120 fis,4*102/120 
  r4*58/120 b,4*17/120 r4*63/120 e,32*19 r4*27/120 b''4*25/120 
  r4*317/120 e,4*43/120 r4*43/120 gis'4*31/120 r4*41/120 e,,4*254/120 
  r4*39/120 dis''4*27/120 r4*46/120 dis32 r4*61/120 e,4*192/120 
  r4*106/120 gis'4*34/120 r4*38/120 cis4*34/120 r4*32/120 b4*50/120 
  r4*20/120 gis,4*97/120 r4*123/120 gis4*31/120 r4*41/120 gis'4*16/120 
  r4*51/120 b,,,4*278/120 r4*33/120 e'4*154/120 r4*8/120 gis'4*177/120 
  r4*118/120 dis4*39/120 r4*35/120 fis4*39/120 r4*34/120 gis4*113/120 
  r16. b,4*87/120 r4*62/120 gis'4*25/120 r4*59/120 a4*20/120 r4*48/120 e4*25/120 
  r4*52/120 gis4*64/120 r4*10/120 b,,4*151/120 r4*7/120 fis'4*91/120 
  r4*58/120 b,8. r4*262/120 gis'''4*53/120 r4*46/120 gis4*50/120 
  r4*37/120 gis4*152/120 r4*3/120 b,,4*47/120 r4*106/120 dis'4*29/120 
  r4*47/120 dis4*23/120 r4*52/120 e,,4*89/120 r4*57/120 gis''4*82/120 
  r4*64/120 gis32 r4*59/120 cis4*16/120 r4*54/120 e,,,4*104/120 
  r4*44/120 gis''4*95/120 r4*50/120 e16 r16. e4*20/120 r4*51/120 fis4*138/120 
  r4*19/120 b,,4*123/120 r4*24/120 e,4*83/120 r4*67/120 e4*157/120 
  r4*72/120 e4*12/120 r4*61/120 b4*22/120 r4*49/120 dis''4*24/120 
  r4*55/120 e,,4*144/120 r4*5/120 gis''4*42/120 r4*106/120 b4*22/120 
  r4*57/120 cis4*21/120 r4*54/120 gis4*26/120 r4*49/120 gis4*34/120 
  r4*42/120 dis4*99/120 r4*64/120 b,,4*89/120 r4*87/120 e''32*5 
  r4*6/120 gis,,4*114/120 r32*5 e4*16/120 r4*79/120 e'4*68/120 
  r4*231/120 e,4*43/120 r4*43/120 gis'4*31/120 r4*41/120 e,,4*154/120 
  r4*139/120 dis''4*27/120 r4*46/120 dis32 r4*61/120 e,4*192/120 
  r4*106/120 gis'4*34/120 r4*32/120 cis4*34/120 r4*38/120 b4*50/120 
  r4*20/120 gis,4*97/120 r4*123/120 gis4*31/120 r4*41/120 gis'4*16/120 
  r4*54/120 b,,4*188/120 r4*34/120 dis'4*29/120 r4*61/120 gis4*40/120 
  r4*41/120 b,,4*79/120 r4*1/120 e'4*81/120 r4*63/120 b4*32/120 
  r4*116/120 dis4*39/120 r4*35/120 fis4*39/120 r4*34/120 gis4*113/120 
  r16. b,4*87/120 r4*62/120 gis'4*25/120 r4*52/120 cis4*28/120 
  r4*47/120 e,4*25/120 r4*52/120 gis4*71/120 r4*4/120 e4*71/120 
  r4*11/120 b,4*142/120 r4*21/120 b'4*46/120 r4*23/120 gis4*151/120 
  r4*193/120 gis''4*53/120 r4*46/120 gis4*50/120 r4*37/120 gis4*181/120 
  r4*52/120 e,,4*17/120 r4*5/120 b'4*57/120 r4*72/120 dis'4*23/120 
  r4*52/120 e,,4*89/120 r4*57/120 gis''4*82/120 r4*64/120 gis32 
  r4*59/120 cis4*16/120 r4*54/120 e,,,4*104/120 r4*44/120 gis''4*95/120 
  r4*50/120 e16 r16. e4*20/120 r4*51/120 fis4*229/120 r32*5 e,,4*83/120 
  r4*67/120 e4*157/120 r4*72/120 e4*12/120 r4*61/120 b4*22/120 
  r4*49/120 dis''4*24/120 r4*55/120 e,,4*173/120 r4*124/120 b'''4*22/120 
  r4*57/120 cis4*21/120 r4*54/120 gis4*26/120 r4*49/120 gis4*34/120 
  r4*43/120 fis4*126/120 r4*36/120 b,,,4*89/120 r4*87/120 e''4*257/120 
  r4*13/120 e,,4*16/120 r4*79/120 e'4*68/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r4*727/120 b'4*26/120 r4*57/120 e4*20/120 r4*54/120 gis4*76/120 
  r4*64/120 e4*79/120 r4*62/120 fis4*25/120 r4*51/120 fis16 r4*43/120 gis4*93/120 
  r4*50/120 b,4*71/120 r4*81/120 b4*50/120 r4*28/120 e4*18/120 
  r4*57/120 gis4*58/120 r4*98/120 e4*117/120 r4*36/120 b,4*198/120 
  r4*114/120 b'4*35/120 r4*37/120 b,4*50/120 r4*17/120 b''4*27/120 
  r4*57/120 gis,4*64/120 r4*23/120 e'' r4*319/120 b,4*22/120 r4*64/120 e4*27/120 
  r16. gis4*159/120 r4*132/120 b,,4*31/120 r4*42/120 fis''4*18/120 
  r8 gis4*82/120 r4*62/120 b,4*48/120 r4*106/120 b'4*28/120 r4*44/120 a32 
  r4*49/120 e,4*131/120 r4*11/120 gis'4*71/120 r4*78/120 e,4*32/120 
  r4*43/120 e'4*44/120 r4*22/120 b,4*188/120 r4*34/120 dis'4*29/120 
  r4*61/120 gis4*40/120 r4*41/120 b,,4*79/120 r4*1/120 e'4*81/120 
  r4*63/120 b4*32/120 r4*118/120 b,4*145/120 r4*2/120 e4*125/120 
  r4*32/120 gis'4*80/120 r4*71/120 b4*23/120 r4*58/120 cis4*28/120 
  r4*40/120 e,,4*79/120 r4*2/120 b'4*29/120 r4*42/120 <e b >4*113/120 
  r4*49/120 fis4*69/120 r4*4/120 b,4*13/120 r4*58/120 e,4 r4*235/120 b'4*76/120 
  r4*22/120 e'16. r4*41/120 e,,4*155/120 r4*153/120 fis''4*27/120 
  r4*50/120 fis4*12/120 r4*63/120 gis4*103/120 r16. b,,4*78/120 
  r4*67/120 b''4*14/120 r4*58/120 a4*13/120 r4*61/120 gis4*71/120 
  r4*5/120 b,,4*77/120 r4*62/120 b4*58/120 r32 e,4*52/120 r4*26/120 gis''4*27/120 
  r16. b,,,4*155/120 r4*149/120 gis'''4*39/120 r4*38/120 e4*28/120 
  r4*43/120 e4*92/120 r4*56/120 e,4*18/120 r4*134/120 dis'4*25/120 
  r4*50/120 fis4*13/120 r4*64/120 gis4*109/120 r4*42/120 e4*44/120 
  r4*104/120 gis4*11/120 r4*65/120 a4*18/120 r4*57/120 e,,4*77/120 
  e''4*22/120 r4*52/120 fis4*99/120 r4*66/120 dis4*94/120 r4*79/120 e,,,,4*233/120 
  r4*137/120 e''4*39/120 r4*257/120 b'4*22/120 r4*64/120 e4*27/120 
  r16. gis4*159/120 r4*132/120 b,,4*31/120 r4*42/120 fis''4*18/120 
  r8 gis4*82/120 r4*62/120 b,4*48/120 r4*106/120 b'4*28/120 r4*44/120 a32 
  r4*49/120 e,4*131/120 r4*11/120 gis'4*71/120 r4*78/120 e,4*32/120 
  r4*43/120 e'4*44/120 r4*26/120 fis4*116/120 r4*31/120 b,4*18/120 
  r4*143/120 e,4*87/120 r4*71/120 gis'4*177/120 r4 b,,4*39/120 
  r4*35/120 dis'4*36/120 r4*37/120 e,4*108/120 r4*49/120 gis'4*80/120 
  r4*71/120 b4*23/120 r4*58/120 a4*20/120 r4*48/120 e,4*79/120 
  r4*2/120 b'4*29/120 r16. fis'4*113/120 r4*41/120 fis,4*91/120 
  r4*67/120 e,4*209/120 r4*137/120 b''4*184/120 e,4*155/120 r4*152/120 dis''4*29/120 
  r4*49/120 fis4*12/120 r4*63/120 gis4*103/120 r16. b,,4*78/120 
  r4*67/120 b''4*14/120 r4*58/120 a4*13/120 r4*61/120 gis4*71/120 
  r4*5/120 b,,4*77/120 r4*62/120 b4*58/120 r32 e,4*52/120 r4*26/120 gis''4*27/120 
  r16. b,,,4*242/120 r4*62/120 gis'''4*39/120 r4*38/120 e4*28/120 
  r4*43/120 e4*92/120 r4*56/120 e,4*18/120 r4*134/120 dis'4*25/120 
  r4*50/120 fis4*13/120 r4*64/120 gis4*109/120 r4*38/120 gis4*42/120 
  r4*110/120 gis4*11/120 r4*65/120 a4*18/120 r4*57/120 e,,4*77/120 
  e''4*22/120 r4*54/120 dis4*126/120 r4*37/120 dis4*94/120 r4*82/120 e,,4*230/120 
  r4*140/120 e4*39/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceOne
  r4*729/120 e16. r4*114/120 e'4*69/120 r4*70/120 e,4*24/120 r4*116/120 b'4*34/120 
  r4*114/120 e4*87/120 r4*56/120 e4*38/120 r4*115/120 e4*22/120 
  r4*55/120 a4*13/120 r4*64/120 b,4*62/120 r4*92/120 b4*73/120 
  r4*227/120 dis4*65/120 r4*101/120 e4*44/120 r4*94/120 gis4*17/120 
  r4*153/120 b4*26/120 r4*318/120 gis4*41/120 r4*117/120 e4*74/120 
  r4*68/120 e,4*24/120 r4*125/120 fis'4*27/120 r4*124/120 e4*70/120 
  r4*73/120 gis4*22/120 r4*132/120 b,4*54/120 r4*84/120 gis'4*51/120 
  r8. e4*48/120 r4*101/120 b4*31/120 r4*112/120 fis'4*211/120 r4*101/120 e4*33/120 
  r16. gis4*38/120 r4*44/120 e,4*67/120 r4*2/120 gis4*106/120 r4*118/120 fis'16 
  r4*42/120 dis4*36/120 r4*39/120 e4*101/120 r4*58/120 e4*78/120 
  r4*70/120 e4*18/120 r4*131/120 b'4*87/120 r4*67/120 fis4*113/120 
  r4*190/120 e4*204/120 r4*152/120 e'4*43/120 r4*142/120 e4*80/120 
  r4*72/120 e4*117/120 r4*39/120 b,,4*23/120 r4*130/120 e''4*93/120 
  r4*122/120 e4*33/120 r4*42/120 e4*17/120 r4*59/120 e4*11/120 
  r4*61/120 b'4*156/120 r4*132/120 gis,,16. r32*7 dis''8. r4*219/120 e4*32/120 
  r4*38/120 gis4*31/120 r4*40/120 gis32*11 r4*136/120 fis4*24/120 
  r4*128/120 e4*93/120 r4*58/120 b,4*97/120 r4*50/120 e'4*20/120 
  r4*59/120 e4*18/120 r4*57/120 e4*17/120 r4*56/120 b,4*27/120 
  r4*51/120 b4*167/120 r4*73/120 fis4*25/120 r4*73/120 e4*147/120 
  r4*13/120 e'4*91/120 r4*130/120 b'4*48/120 r4*236/120 gis4*41/120 
  r4*117/120 e4*74/120 r4*68/120 e,4*24/120 r4*125/120 fis'4*27/120 
  r4*124/120 e4*70/120 r4*73/120 gis4*22/120 r4*132/120 b,4*54/120 
  r4*84/120 gis'4*51/120 r8. e4*48/120 r4*101/120 b4*31/120 r4*112/120 b,,4*233/120 
  r4*79/120 e''4*33/120 r16. gis4*38/120 r4*44/120 e,4*67/120 r4*2/120 gis4*106/120 
  r4*118/120 fis'16 r4*117/120 e4*101/120 r4*58/120 e4*78/120 r4*70/120 e4*18/120 
  r4*131/120 b'4*87/120 r4*70/120 b,4*71/120 r4*85/120 fis'4*69/120 
  r4*89/120 e,4*184/120 r4*158/120 e''4*43/120 r4*54/120 e16. r4*43/120 e4*80/120 
  r4*72/120 b,4*47/120 r4*107/120 fis''4*27/120 r4*128/120 e4*93/120 
  r4*122/120 e4*33/120 r4*42/120 e4*17/120 r4*59/120 e4*11/120 
  r4*61/120 b'4*156/120 r4*132/120 gis,,16. r32*7 dis''4*174/120 
  r4*43/120 dis4*37/120 r4*55/120 e4*32/120 r4*38/120 gis4*31/120 
  r4*40/120 gis32*11 r4*136/120 fis4*24/120 r4*128/120 e4*93/120 
  r4*57/120 e4*44/120 r4*104/120 e4*20/120 r4*59/120 e4*18/120 
  r4*57/120 e4*17/120 r4*56/120 b,4*27/120 r4*51/120 b4*167/120 
  r4*73/120 fis4*25/120 r4*74/120 e,32*21 r4*65/120 b'''4*48/120 
}

trackBchannelBvoiceD = \relative c {
  r4*731/120 e'4*37/120 r4*177/120 b,4*89/120 r32*9 b4*25/120 r4*183/120 gis'4*63/120 
  | % 3
  r4*173/120 e4*55/120 r4*97/120 b''4*157/120 r4*297/120 fis4*88/120 
  r4*220/120 e,4*39/120 r4*129/120 gis''4*26/120 r4*318/120 e,4*34/120 
  r4*182/120 b,4*98/120 r4*137/120 b'4*27/120 r4*186/120 gis4*104/120 
  r32*9 e4*23/120 r4*250/120 b'4*81/120 r4*67/120 e4*19/120 r4*125/120 dis4*89/120 
  r4*56/120 b4*18/120 r4*227/120 e4*32/120 r4*196/120 e4*56/120 
  r4*89/120 b8 r4*159/120 gis4*58/120 r4*177/120 b4*74/120 r4*152/120 e4*35/120 
  r32*23 e,,4*235/120 r4*381/120 gis'4*123/120 r4*334/120 gis4*67/120 
  r4*154/120 b4*76/120 r4*71/120 e'4*64/120 r4*78/120 e4*39/120 
  r4*256/120 b,,,4*267/120 r4*254/120 b''4*99/120 r4*355/120 gis4*96/120 
  r4*133/120 b4*110/120 r4*41/120 b''4*37/120 r4*276/120 fis4*117/120 
  r4*59/120 e,,,4*233/120 r16*5 gis''4*46/120 r4*238/120 e4*34/120 
  r4*182/120 b,4*98/120 r4*137/120 b'4*27/120 r4*186/120 gis4*104/120 
  r32*9 e4*23/120 r4*250/120 b'4*81/120 r4*67/120 e4*19/120 r4*125/120 dis4*89/120 
  r4*301/120 e4*32/120 r4*196/120 e4*56/120 r4*89/120 b8 r4*159/120 gis4*44/120 
  r4*191/120 b4*74/120 r4*152/120 e4*35/120 r2. e4*207/120 r4*394/120 gis,4*123/120 
  r4*110/120 b,4*23/120 r4*201/120 gis'4*88/120 r4*133/120 b4*76/120 
  r4*71/120 e'4*64/120 r4*78/120 e4*39/120 r4*256/120 b,,,4*257/120 
  r4*264/120 b''4*99/120 r4*355/120 gis4*96/120 r4*133/120 b4*110/120 
  r4*41/120 b''4*85/120 r4*228/120 fis4*117/120 r4*137/120 gis,,4*114/120 
  r4*191/120 gis'4*46/120 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*1766/120 e'4*61/120 r4*394/120 b4*22/120 r4*1097/120 e4*70/120 
  r4*372/120 e4*18/120 r4*772/120 fis,4*100/120 r4*1055/120 e4*66/120 
  r4*2121/120 e'4*76/120 r4*289/120 fis,4*89/120 r4*439/120 e''4*86/120 
  r32*35 e,,4*41/120 r4*756/120 b'4*32/120 r4*201/120 e'4*38/120 
  r4*534/120 e,4*70/120 r4*372/120 e4*18/120 r4*772/120 fis,4*100/120 
  r4*1055/120 e4*66/120 r4*553/120 b4*137/120 r8*9 e''4*156/120 
  r32*49 e,4*76/120 r4*289/120 fis,4*89/120 r4*439/120 e''4*86/120 
  r4*369/120 b,4*97/120 r4*59/120 e,4*41/120 r4*753/120 e'4*91/120 
  r4*145/120 e'4*38/120 
}

trackBchannelBvoiceF = \relative c {
  r4*16039/120 b'4*99/120 r4*1757/120 b4*32/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


trackCchannelA = {
  
}

trackCchannelB = \relative c {
  \voiceThree
  r4*725/120 gis''4*47/120 r4*37/120 gis4*25/120 r4*47/120 e,,4*229/120 
  r4*53/120 dis''4*23/120 r4*55/120 dis4*16/120 r4*53/120 e,4*100/120 
  r4*42/120 gis'4*35/120 r4 b4*31/120 r4*42/120 cis4*26/120 r4*55/120 e,,4*98/120 
  r4*55/120 gis'4*80/120 r4*76/120 fis4*66/120 r4*3/120 fis,4*102/120 
  r4*58/120 b,4*17/120 r4*63/120 e,32*19 r4*27/120 b''4*25/120 
  r4*317/120 e,4*43/120 r4*43/120 gis'4*31/120 r4*41/120 e,,4*254/120 
  r4*39/120 dis''4*27/120 r4*46/120 dis32 r4*61/120 e,4*192/120 
  r4*106/120 gis'4*34/120 r4*38/120 cis4*34/120 r4*32/120 b4*50/120 
  r4*20/120 gis,4*97/120 r4*123/120 gis4*31/120 r4*41/120 gis'4*16/120 
  r4*51/120 b,,,4*278/120 r4*33/120 e'4*154/120 r4*8/120 gis'4*177/120 
  r4*118/120 dis4*39/120 r4*35/120 fis4*39/120 r4*34/120 gis4*113/120 
  r16. b,4*87/120 r4*62/120 gis'4*25/120 r4*59/120 a4*20/120 r4*48/120 e4*25/120 
  r4*52/120 gis4*64/120 r4*10/120 b,,4*151/120 r4*7/120 fis'4*91/120 
  r4*58/120 b,8. r4*262/120 gis'''4*53/120 r4*46/120 gis4*50/120 
  r4*37/120 gis4*152/120 r4*3/120 b,,4*47/120 r4*106/120 dis'4*29/120 
  r4*47/120 dis4*23/120 r4*52/120 e,,4*89/120 r4*57/120 gis''4*82/120 
  r4*64/120 gis32 r4*59/120 cis4*16/120 r4*54/120 e,,,4*104/120 
  r4*44/120 gis''4*95/120 r4*50/120 e16 r16. e4*20/120 r4*51/120 fis4*138/120 
  r4*19/120 b,,4*123/120 r4*24/120 e,4*83/120 r4*67/120 e4*157/120 
  r4*72/120 e4*12/120 r4*61/120 b4*22/120 r4*49/120 dis''4*24/120 
  r4*55/120 e,,4*144/120 r4*5/120 gis''4*42/120 r4*106/120 b4*22/120 
  r4*57/120 cis4*21/120 r4*54/120 gis4*26/120 r4*49/120 gis4*34/120 
  r4*42/120 dis4*99/120 r4*64/120 b,,4*89/120 r4*87/120 e''32*5 
  r4*6/120 gis,,4*114/120 r32*5 e4*16/120 r4*79/120 e'4*68/120 
  r4*231/120 e,4*43/120 r4*43/120 gis'4*31/120 r4*41/120 e,,4*154/120 
  r4*139/120 dis''4*27/120 r4*46/120 dis32 r4*61/120 e,4*192/120 
  r4*106/120 gis'4*34/120 r4*32/120 cis4*34/120 r4*38/120 b4*50/120 
  r4*20/120 gis,4*97/120 r4*123/120 gis4*31/120 r4*41/120 gis'4*16/120 
  r4*54/120 b,,4*188/120 r4*34/120 dis'4*29/120 r4*61/120 gis4*40/120 
  r4*41/120 b,,4*79/120 r4*1/120 e'4*81/120 r4*63/120 b4*32/120 
  r4*116/120 dis4*39/120 r4*35/120 fis4*39/120 r4*34/120 gis4*113/120 
  r16. b,4*87/120 r4*62/120 gis'4*25/120 r4*52/120 cis4*28/120 
  r4*47/120 e,4*25/120 r4*52/120 gis4*71/120 r4*4/120 e4*71/120 
  r4*11/120 b,4*142/120 r4*21/120 b'4*46/120 r4*23/120 gis4*151/120 
  r4*193/120 gis''4*53/120 r4*46/120 gis4*50/120 r4*37/120 gis4*181/120 
  r4*52/120 e,,4*17/120 r4*5/120 b'4*57/120 r4*72/120 dis'4*23/120 
  r4*52/120 e,,4*89/120 r4*57/120 gis''4*82/120 r4*64/120 gis32 
  r4*59/120 cis4*16/120 r4*54/120 e,,,4*104/120 r4*44/120 gis''4*95/120 
  r4*50/120 e16 r16. e4*20/120 r4*51/120 fis4*229/120 r32*5 e,,4*83/120 
  r4*67/120 e4*157/120 r4*72/120 e4*12/120 r4*61/120 b4*22/120 
  r4*49/120 dis''4*24/120 r4*55/120 e,,4*173/120 r4*124/120 b'''4*22/120 
  r4*57/120 cis4*21/120 r4*54/120 gis4*26/120 r4*49/120 gis4*34/120 
  r4*43/120 fis4*126/120 r4*36/120 b,,,4*89/120 r4*87/120 e''4*257/120 
  r4*13/120 e,,4*16/120 r4*79/120 e'4*68/120 
}

trackCchannelBvoiceB = \relative c {
  \voiceFour
  r4*727/120 b'4*26/120 r4*57/120 e4*20/120 r4*54/120 gis4*76/120 
  r4*64/120 e4*79/120 r4*62/120 fis4*25/120 r4*51/120 fis16 r4*43/120 gis4*93/120 
  r4*50/120 b,4*71/120 r4*81/120 b4*50/120 r4*28/120 e4*18/120 
  r4*57/120 gis4*58/120 r4*98/120 e4*117/120 r4*36/120 b,4*198/120 
  r4*114/120 b'4*35/120 r4*37/120 b,4*50/120 r4*17/120 b''4*27/120 
  r4*57/120 gis,4*64/120 r4*23/120 e'' r4*319/120 b,4*22/120 r4*64/120 e4*27/120 
  r16. gis4*159/120 r4*132/120 b,,4*31/120 r4*42/120 fis''4*18/120 
  r8 gis4*82/120 r4*62/120 b,4*48/120 r4*106/120 b'4*28/120 r4*44/120 a32 
  r4*49/120 e,4*131/120 r4*11/120 gis'4*71/120 r4*78/120 e,4*32/120 
  r4*43/120 e'4*44/120 r4*22/120 b,4*188/120 r4*34/120 dis'4*29/120 
  r4*61/120 gis4*40/120 r4*41/120 b,,4*79/120 r4*1/120 e'4*81/120 
  r4*63/120 b4*32/120 r4*118/120 b,4*145/120 r4*2/120 e4*125/120 
  r4*32/120 gis'4*80/120 r4*71/120 b4*23/120 r4*58/120 cis4*28/120 
  r4*40/120 e,,4*79/120 r4*2/120 b'4*29/120 r4*42/120 <e b >4*113/120 
  r4*49/120 fis4*69/120 r4*4/120 b,4*13/120 r4*58/120 e,4 r4*235/120 b'4*76/120 
  r4*22/120 e'16. r4*41/120 e,,4*155/120 r4*153/120 fis''4*27/120 
  r4*50/120 fis4*12/120 r4*63/120 gis4*103/120 r16. b,,4*78/120 
  r4*67/120 b''4*14/120 r4*58/120 a4*13/120 r4*61/120 gis4*71/120 
  r4*5/120 b,,4*77/120 r4*62/120 b4*58/120 r32 e,4*52/120 r4*26/120 gis''4*27/120 
  r16. b,,,4*155/120 r4*149/120 gis'''4*39/120 r4*38/120 e4*28/120 
  r4*43/120 e4*92/120 r4*56/120 e,4*18/120 r4*134/120 dis'4*25/120 
  r4*50/120 fis4*13/120 r4*64/120 gis4*109/120 r4*42/120 e4*44/120 
  r4*104/120 gis4*11/120 r4*65/120 a4*18/120 r4*57/120 e,,4*77/120 
  e''4*22/120 r4*52/120 fis4*99/120 r4*66/120 dis4*94/120 r4*79/120 e,,,,4*233/120 
  r4*137/120 e''4*39/120 r4*257/120 b'4*22/120 r4*64/120 e4*27/120 
  r16. gis4*159/120 r4*132/120 b,,4*31/120 r4*42/120 fis''4*18/120 
  r8 gis4*82/120 r4*62/120 b,4*48/120 r4*106/120 b'4*28/120 r4*44/120 a32 
  r4*49/120 e,4*131/120 r4*11/120 gis'4*71/120 r4*78/120 e,4*32/120 
  r4*43/120 e'4*44/120 r4*26/120 fis4*116/120 r4*31/120 b,4*18/120 
  r4*143/120 e,4*87/120 r4*71/120 gis'4*177/120 r4 b,,4*39/120 
  r4*35/120 dis'4*36/120 r4*37/120 e,4*108/120 r4*49/120 gis'4*80/120 
  r4*71/120 b4*23/120 r4*58/120 a4*20/120 r4*48/120 e,4*79/120 
  r4*2/120 b'4*29/120 r16. fis'4*113/120 r4*41/120 fis,4*91/120 
  r4*67/120 e,4*209/120 r4*137/120 b''4*184/120 e,4*155/120 r4*152/120 dis''4*29/120 
  r4*49/120 fis4*12/120 r4*63/120 gis4*103/120 r16. b,,4*78/120 
  r4*67/120 b''4*14/120 r4*58/120 a4*13/120 r4*61/120 gis4*71/120 
  r4*5/120 b,,4*77/120 r4*62/120 b4*58/120 r32 e,4*52/120 r4*26/120 gis''4*27/120 
  r16. b,,,4*242/120 r4*62/120 gis'''4*39/120 r4*38/120 e4*28/120 
  r4*43/120 e4*92/120 r4*56/120 e,4*18/120 r4*134/120 dis'4*25/120 
  r4*50/120 fis4*13/120 r4*64/120 gis4*109/120 r4*38/120 gis4*42/120 
  r4*110/120 gis4*11/120 r4*65/120 a4*18/120 r4*57/120 e,,4*77/120 
  e''4*22/120 r4*54/120 dis4*126/120 r4*37/120 dis4*94/120 r4*82/120 e,,4*230/120 
  r4*140/120 e4*39/120 
}

trackCchannelBvoiceC = \relative c {
  \voiceOne
  r4*729/120 e16. r4*114/120 e'4*69/120 r4*70/120 e,4*24/120 r4*116/120 b'4*34/120 
  r4*114/120 e4*87/120 r4*56/120 e4*38/120 r4*115/120 e4*22/120 
  r4*55/120 a4*13/120 r4*64/120 b,4*62/120 r4*92/120 b4*73/120 
  r4*227/120 dis4*65/120 r4*101/120 e4*44/120 r4*94/120 gis4*17/120 
  r4*153/120 b4*26/120 r4*318/120 gis4*41/120 r4*117/120 e4*74/120 
  r4*68/120 e,4*24/120 r4*125/120 fis'4*27/120 r4*124/120 e4*70/120 
  r4*73/120 gis4*22/120 r4*132/120 b,4*54/120 r4*84/120 gis'4*51/120 
  r8. e4*48/120 r4*101/120 b4*31/120 r4*112/120 fis'4*211/120 r4*101/120 e4*33/120 
  r16. gis4*38/120 r4*44/120 e,4*67/120 r4*2/120 gis4*106/120 r4*118/120 fis'16 
  r4*42/120 dis4*36/120 r4*39/120 e4*101/120 r4*58/120 e4*78/120 
  r4*70/120 e4*18/120 r4*131/120 b'4*87/120 r4*67/120 fis4*113/120 
  r4*190/120 e4*204/120 r4*152/120 e'4*43/120 r4*142/120 e4*80/120 
  r4*72/120 e4*117/120 r4*39/120 b,,4*23/120 r4*130/120 e''4*93/120 
  r4*122/120 e4*33/120 r4*42/120 e4*17/120 r4*59/120 e4*11/120 
  r4*61/120 b'4*156/120 r4*132/120 gis,,16. r32*7 dis''8. r4*219/120 e4*32/120 
  r4*38/120 gis4*31/120 r4*40/120 gis32*11 r4*136/120 fis4*24/120 
  r4*128/120 e4*93/120 r4*58/120 b,4*97/120 r4*50/120 e'4*20/120 
  r4*59/120 e4*18/120 r4*57/120 e4*17/120 r4*56/120 b,4*27/120 
  r4*51/120 b4*167/120 r4*73/120 fis4*25/120 r4*73/120 e4*147/120 
  r4*13/120 e'4*91/120 r4*130/120 b'4*48/120 r4*236/120 gis4*41/120 
  r4*117/120 e4*74/120 r4*68/120 e,4*24/120 r4*125/120 fis'4*27/120 
  r4*124/120 e4*70/120 r4*73/120 gis4*22/120 r4*132/120 b,4*54/120 
  r4*84/120 gis'4*51/120 r8. e4*48/120 r4*101/120 b4*31/120 r4*112/120 b,,4*233/120 
  r4*79/120 e''4*33/120 r16. gis4*38/120 r4*44/120 e,4*67/120 r4*2/120 gis4*106/120 
  r4*118/120 fis'16 r4*117/120 e4*101/120 r4*58/120 e4*78/120 r4*70/120 e4*18/120 
  r4*131/120 b'4*87/120 r4*70/120 b,4*71/120 r4*85/120 fis'4*69/120 
  r4*89/120 e,4*184/120 r4*158/120 e''4*43/120 r4*54/120 e16. r4*43/120 e4*80/120 
  r4*72/120 b,4*47/120 r4*107/120 fis''4*27/120 r4*128/120 e4*93/120 
  r4*122/120 e4*33/120 r4*42/120 e4*17/120 r4*59/120 e4*11/120 
  r4*61/120 b'4*156/120 r4*132/120 gis,,16. r32*7 dis''4*174/120 
  r4*43/120 dis4*37/120 r4*55/120 e4*32/120 r4*38/120 gis4*31/120 
  r4*40/120 gis32*11 r4*136/120 fis4*24/120 r4*128/120 e4*93/120 
  r4*57/120 e4*44/120 r4*104/120 e4*20/120 r4*59/120 e4*18/120 
  r4*57/120 e4*17/120 r4*56/120 b,4*27/120 r4*51/120 b4*167/120 
  r4*73/120 fis4*25/120 r4*74/120 e,32*21 r4*65/120 b'''4*48/120 
}

trackCchannelBvoiceD = \relative c {
  r4*731/120 e'4*37/120 r4*177/120 b,4*89/120 r32*9 b4*25/120 r4*183/120 gis'4*63/120 
  | % 3
  r4*173/120 e4*55/120 r4*97/120 b''4*157/120 r4*297/120 fis4*88/120 
  r4*220/120 e,4*39/120 r4*129/120 gis''4*26/120 r4*318/120 e,4*34/120 
  r4*182/120 b,4*98/120 r4*137/120 b'4*27/120 r4*186/120 gis4*104/120 
  r32*9 e4*23/120 r4*250/120 b'4*81/120 r4*67/120 e4*19/120 r4*125/120 dis4*89/120 
  r4*56/120 b4*18/120 r4*227/120 e4*32/120 r4*196/120 e4*56/120 
  r4*89/120 b8 r4*159/120 gis4*58/120 r4*177/120 b4*74/120 r4*152/120 e4*35/120 
  r32*23 e,,4*235/120 r4*381/120 gis'4*123/120 r4*334/120 gis4*67/120 
  r4*154/120 b4*76/120 r4*71/120 e'4*64/120 r4*78/120 e4*39/120 
  r4*256/120 b,,,4*267/120 r4*254/120 b''4*99/120 r4*355/120 gis4*96/120 
  r4*133/120 b4*110/120 r4*41/120 b''4*37/120 r4*276/120 fis4*117/120 
  r4*59/120 e,,,4*233/120 r16*5 gis''4*46/120 r4*238/120 e4*34/120 
  r4*182/120 b,4*98/120 r4*137/120 b'4*27/120 r4*186/120 gis4*104/120 
  r32*9 e4*23/120 r4*250/120 b'4*81/120 r4*67/120 e4*19/120 r4*125/120 dis4*89/120 
  r4*301/120 e4*32/120 r4*196/120 e4*56/120 r4*89/120 b8 r4*159/120 gis4*44/120 
  r4*191/120 b4*74/120 r4*152/120 e4*35/120 r2. e4*207/120 r4*394/120 gis,4*123/120 
  r4*110/120 b,4*23/120 r4*201/120 gis'4*88/120 r4*133/120 b4*76/120 
  r4*71/120 e'4*64/120 r4*78/120 e4*39/120 r4*256/120 b,,,4*257/120 
  r4*264/120 b''4*99/120 r4*355/120 gis4*96/120 r4*133/120 b4*110/120 
  r4*41/120 b''4*85/120 r4*228/120 fis4*117/120 r4*137/120 gis,,4*114/120 
  r4*191/120 gis'4*46/120 
}

trackCchannelBvoiceE = \relative c {
  \voiceTwo
  r4*1766/120 e'4*61/120 r4*394/120 b4*22/120 r4*1097/120 e4*70/120 
  r4*372/120 e4*18/120 r4*772/120 fis,4*100/120 r4*1055/120 e4*66/120 
  r4*2121/120 e'4*76/120 r4*289/120 fis,4*89/120 r4*439/120 e''4*86/120 
  r32*35 e,,4*41/120 r4*756/120 b'4*32/120 r4*201/120 e'4*38/120 
  r4*534/120 e,4*70/120 r4*372/120 e4*18/120 r4*772/120 fis,4*100/120 
  r4*1055/120 e4*66/120 r4*553/120 b4*137/120 r8*9 e''4*156/120 
  r32*49 e,4*76/120 r4*289/120 fis,4*89/120 r4*439/120 e''4*86/120 
  r4*369/120 b,4*97/120 r4*59/120 e,4*41/120 r4*753/120 e'4*91/120 
  r4*145/120 e'4*38/120 
}

trackCchannelBvoiceF = \relative c {
  r4*16039/120 b'4*99/120 r4*1757/120 b4*32/120 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
  \context Voice = voiceG \trackCchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
  >>
  \layout {}
  \midi {}
}
