% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/500.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 86 
  
  % [MARKER] AC500     
  
  % [MARKER] AC500     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*68/96 c''4*28/96 r4*50/96 g4*46/96 r4*31/96 c,4*5/96 r4*41/96 d'4*10/96 
  r4*13/96 c,,,32 r4*67/96 c''64 r128*13 e4*8/96 r4*14/96 g,,,4*10/96 
  r4*67/96 ais''64 r4*43/96 ais'4*10/96 r4*13/96 c,,,4*11/96 r4*65/96 ais''64. 
  r4*41/96 a'32 r4*14/96 c,,,4*11/96 r64*11 g''4*8/96 r64*11 f'4*22/96 
  r4*52/96 <d, d, >4*14/96 r128*11 d4*7/96 r32. a'4*11/96 r64*11 e'4*16/96 
  r4*65/96 f4*22/96 r4*61/96 c4*22/96 r4*26/96 c4*11/96 r4*11/96 f128*19 
  r32. a128*7 r4*52/96 f,,,4*10/96 r4*37/96 f'''4*28/96 r4*46/96 f4*22/96 
  a4*158/96 r4*61/96 c,32. r64*5 c32 r4*5/96 f,,,4*14/96 r128*21 a''64. 
  r4*64/96 f,,128*5 r4*34/96 f'''128*9 r64*7 f4*25/96 f,,4*23/96 
  r4*29/96 f''4*13/96 r4*7/96 a,64. r4*41/96 f'4*32/96 r4*38/96 c4*10/96 
  r32 a'4*29/96 r4*17/96 c4*13/96 r4*11/96 f,,,, r128*21 a'''4*26/96 
  r128*7 c,64. r4*17/96 c,,,4*13/96 r4*38/96 c'''4*23/96 r4*46/96 c4*16/96 
  r4*8/96 c,,4*14/96 r16. c''4*22/96 e,4*11/96 r4*37/96 c'4*32/96 
  r64*7 c4*13/96 r64. ais4*8/96 r4*38/96 c'4*23/96 r4*1/96 c,,,4*10/96 
  r4*64/96 e''4*17/96 r4*55/96 f,,,4*13/96 r16. f''32 r32. c4*5/96 
  r4*38/96 f4*19/96 r4*7/96 c4*16/96 r4*32/96 c'128*5 r32 c,64. 
  r16. f4*25/96 r4*1/96 f,,4*14/96 r32*5 c'''4*26/96 r128*7 c4*13/96 
  r64. f4*70/96 r4*2/96 a16 r4*49/96 d4*133/96 r32 c128*63 r128*9 a,4*7/96 
  r4*41/96 c4*13/96 r4*5/96 f,,,32 r64*11 a''4*8/96 r128*21 f,,128*5 
  r4*31/96 f'''4*25/96 r4*5/96 d64. r4*38/96 f4*17/96 r4*5/96 f,,,32 
  r4*43/96 f'''4*13/96 r4*2/96 a,64. r128*13 f'4*20/96 r4*4/96 f,,128*5 
  r128*11 c''32 r32 a4*7/96 r16. c'4*16/96 r64. d,64*5 r64*7 a4*8/96 
  r128*15 c4*5/96 r32 c,,,4*13/96 r4*41/96 c'''4*23/96 r4*50/96 c4*10/96 
  r4*8/96 c,,4*13/96 r4*43/96 c''4*22/96 r64*7 c16 c,,32 r4*35/96 c''32 
  r32 ais4*7/96 r4*37/96 c'4*16/96 r64. c,,,4*11/96 r32*5 ais''4*16/96 
  r4*55/96 f,,32. r32*5 a''4*13/96 r4*35/96 f'4*11/96 r64. g,,,128*21 
  r32. f'''4*17/96 r4*55/96 dis4*22/96 r128*19 f4*14/96 r4*34/96 f32 
  r4*7/96 f,,,4*58/96 r4*20/96 d''''4*23/96 r4*50/96 ais,,,4*10/96 
  r4*64/96 ais''4*10/96 r4*37/96 f'32 r4*7/96 ais,,,4*10/96 r64*11 ais''4*14/96 
  r32*5 f''4*23/96 r4*49/96 d,4*7/96 r64*7 f4*11/96 r4*8/96 ais,,,64. 
  r4*68/96 ais''64 r4*67/96 f,,128*5 r4*61/96 a''4*8/96 r4*32/96 f'4*188/96 
  r4*59/96 f4*17/96 r4*55/96 c,,128*5 r4*59/96 ais''4*8/96 r64*7 d'64. 
  r4*13/96 c,,,4*11/96 r4*67/96 ais''4*7/96 r128*13 e'32 r4*11/96 g,,,32 
  r4*65/96 ais''4*7/96 r64*7 ais'4*10/96 r4*11/96 c,,,32 r4*64/96 ais''64. 
  r64*7 <c a' >32 r4*10/96 c,,4*13/96 r4*58/96 e''4*32/96 r4*43/96 f,,,4*23/96 
  r4*53/96 a''128*5 r4*35/96 f'64. r4*11/96 g,,,4*88/96 r4*65/96 a''128*7 
  r64*9 f'4*14/96 r4*35/96 f32 r4*8/96 f,,,4*73/96 r4*4/96 d''''128*9 
  r4*43/96 ais,,,4*13/96 r4*61/96 ais''32 r4*37/96 f'4*10/96 r4*10/96 ais,32. 
  r4*53/96 f'4*29/96 r4*44/96 ais,,,4*11/96 r4*62/96 ais''4*11/96 
  r4*41/96 f'4*11/96 r4*10/96 ais,,,4*8/96 r4*68/96 ais''4*8/96 
  r4*64/96 f,,4*11/96 r4*67/96 <a'' f >64. r4*38/96 f'''4*7/96 
  r4*17/96 e,16. r4*38/96 a,,4*7/96 r64*11 f,4*13/96 r4*64/96 f'64. 
  r4*62/96 c,128*5 r4*59/96 ais''64. r4*43/96 f'64 r4*17/96 c,,32 
  r128*23 ais''4*10/96 r4*35/96 e'4*13/96 r32 g,,,4*11/96 r4*67/96 ais''4*7/96 
  r4*43/96 ais'4*11/96 r4*13/96 c,,,4*11/96 r128*21 ais''4*7/96 
  r64*7 <c a' >32 r128*5 <c g' >4*17/96 r4*56/96 ais32. r4*56/96 f,,128*7 
  r128*17 ais''128*5 r64*5 d4*14/96 r128*5 f,16 r8 ais4*32/96 r4*49/96 f4*13/96 
  r32*5 c'128*7 r4*28/96 c4*13/96 r4*10/96 f8. a4*25/96 r8 f,,,4*10/96 
  r4*43/96 f'''4*22/96 r8 f128*5 r4*7/96 f,,,4*14/96 r64*7 f'''4*14/96 
  r4*50/96 f64*5 r128*21 a,4*8/96 r4*41/96 c4*13/96 r4*7/96 f,,,4*13/96 
  r4*61/96 a'''4*19/96 r64*9 f,,,4*13/96 r4*35/96 f'''16 gis,4*10/96 
  r128*13 f'4*22/96 r4*2/96 f,,4*22/96 r4*29/96 f''32. r128*17 f4*23/96 
  r4*46/96 c4*14/96 r4*8/96 a64 r4*41/96 c'4*14/96 r4*8/96 f,,,,4*11/96 
  r4*65/96 c'''128*19 r4*11/96 c,,,4*16/96 r16. c'''64*5 r128*15 c4*19/96 
  r4*2/96 c,,4*16/96 r4*37/96 c''4*20/96 r4*1/96 e,4*10/96 r4*40/96 c'4*19/96 
  r128 c,,4*8/96 r4*40/96 c''128*5 r4*8/96 ais r4*43/96 c'128*5 
  r128 c,,,4*11/96 r4*62/96 ais''4*7/96 r64*11 f,,4*13/96 r4*35/96 f''4*10/96 
  r4*14/96 f4*11/96 r128*13 c'4*20/96 r4*2/96 c,,32 r4*35/96 c''4*14/96 
  r4*13/96 c,4*8/96 r128*13 c'4*38/96 r4*64/96 c4*19/96 r128*9 c4*13/96 
  r4*10/96 f128*19 r4*16/96 a16 r4*47/96 f,,,64. r4*43/96 f'''4*22/96 
  r4*2/96 f,32 r4*35/96 f'4*17/96 r128 f,,,32. r4*38/96 f'''128*5 
  r4*2/96 f,4*11/96 r128*13 f'4*29/96 r64*11 a,4*8/96 r4*41/96 c4*13/96 
  r4*5/96 f,,,4*14/96 r128*21 f'''4*11/96 r32*5 f,,,4*16/96 r4*34/96 f'''4*28/96 
  r8 
  | % 37
  f4*23/96 f,,,4*16/96 r4*38/96 f'''4*20/96 r4*50/96 f4*19/96 
  r4*2/96 f,,,32 r128*13 c'''4*13/96 r64. a r4*38/96 c'128*5 r4*8/96 d,4*34/96 
  r4*40/96 a64 r128*21 c,,,4*13/96 r64*7 c'''16 e,4*10/96 r16. c'4*19/96 
  r64 c,,4*14/96 r4*35/96 c''4*26/96 r4*49/96 e4*26/96 r128*15 c4*14/96 
  r4*10/96 e4*29/96 r32. c'4*17/96 r4*7/96 c,,,4*10/96 r128*21 ais''64. 
  r4*65/96 f,,4*14/96 r4*61/96 f'''4*16/96 r4*35/96 f4*11/96 r4*11/96 g,,16 
  r4*55/96 f''4*16/96 r4*56/96 a,4*17/96 r32*5 f'4*14/96 r4*37/96 f4*10/96 
  r4*11/96 ais4*58/96 r128*5 d4*25/96 r128*15 ais,,,4*13/96 r32*5 ais''4*16/96 
  r4*35/96 f''32 r4*8/96 ais,,32 r32*5 f'128*5 r4*59/96 ais64. 
  r64*11 f4*13/96 r16. f4*7/96 r128*5 ais,32 r128*21 d'4*41/96 
  r4*31/96 f,,,128*5 r4*59/96 f'64. r128*13 <f''' f, >4*8/96 r4*13/96 a,,,4*10/96 
  r4*62/96 d'4*17/96 r4*55/96 c'32 r64*11 c,4*80/96 r4*65/96 ais,64. 
  r64*7 d'4*7/96 r128*5 c,,,32 r64*11 e'64. r4*37/96 c''32 r32 g,,, 
  r4*61/96 ais''4*7/96 r128*13 ais'4*11/96 r4*13/96 c,,,4*11/96 
  r4*65/96 ais''4*7/96 r4*43/96 a'4*8/96 r128*5 ais,4*37/96 r4*38/96 ais32. 
  r64*9 f,,128*5 r4*64/96 f'''4*13/96 r4*37/96 f64. r4*13/96 f16. 
  r4*44/96 ais,4*14/96 r4*55/96 f'4*28/96 r4*49/96 f32 r16. f4*10/96 
  r4*11/96 ais4*59/96 r4*16/96 d4*37/96 r128*11 ais,,,4*13/96 r4*65/96 ais'4*11/96 
  r4*38/96 f'''4*14/96 r4*8/96 ais,,4*16/96 r128*19 ais'4*14/96 
  r4*58/96 ais4*13/96 r4*64/96 f'32 r4*37/96 f'64 r4*13/96 ais,, 
  r4*62/96 ais4*7/96 r4*67/96 c4*19/96 r4*55/96 f4*14/96 r16. f64. 
  r32 f,4*10/96 r4*64/96 c4*16/96 r128*19 c''4*13/96 r4*65/96 c,4*79/96 
  r4*65/96 ais,4*10/96 r4*41/96 d'4*7/96 r4*17/96 c,,,4*13/96 r128*21 ais''4*10/96 
  r4*37/96 e'4*11/96 r4*13/96 g,,,32 r4*64/96 
  | % 51
  ais''4*8/96 r4*43/96 ais'64. r4*13/96 c,,,4*11/96 r4*67/96 ais''4*8/96 
  r4*41/96 a'64. r128*5 c,,4*11/96 r4*65/96 ais'4*19/96 r64*9 f,,32 
  r4*64/96 ais''4*13/96 r128*11 d,4*8/96 r4*19/96 f4*14/96 r4*65/96 c,,128*5 
  r64*11 f''''4*13/96 r4*68/96 c,4*19/96 r4*25/96 c32 r4*11/96 f4*55/96 
  r128*7 a4*20/96 r4*50/96 f,,,4*14/96 r4*35/96 f'''4*29/96 r4*47/96 f4*16/96 
  r4*5/96 f,,,4*13/96 r4*56/96 a''64. r4*44/96 f'4*22/96 r4*2/96 f,,,32 
  r4*59/96 a''4*7/96 r4*46/96 c4*11/96 r4*8/96 f,,,4*14/96 r4*62/96 f'''4*13/96 
  r4*62/96 d'4*130/96 r4*16/96 f,,,,4*14/96 r64*7 f'''128*5 r128 a,64. 
  r4*44/96 f'4*16/96 r4*4/96 f,,4*14/96 r4*38/96 c''32 r64. f,4*8/96 
  r4*43/96 c''32 r64. ais4*22/96 r4*50/96 f,64. r4*65/96 c,128*5 
  r4*40/96 c''4*19/96 r4*2/96 e,4*11/96 r16. c'128*5 r4*10/96 c,, 
  | % 57
  r64*7 c''4*23/96 r4*1/96 ais4*11/96 r4*38/96 c4*28/96 r4*47/96 c4*11/96 
  r4*11/96 ais4*7/96 r128*15 c'4*14/96 r64 a128*19 r128*5 ais,4*7/96 
  r4*65/96 f,,4*13/96 r4*38/96 f''4*11/96 r4*16/96 c4*5/96 r4*43/96 f4*20/96 
  r4*4/96 c32 r4*38/96 f32 r4*10/96 c32 r4*38/96 c'4*34/96 r4*67/96 c4*25/96 
  r4*25/96 c4*13/96 r4*8/96 f4*83/96 r32*5 d'4*130/96 r128*5 f,,,,4*13/96 
  r4*38/96 f'''32. r4*2/96 a,4*7/96 r4*44/96 f'128*9 r4*68/96 a,4*8/96 
  r128*13 c4*14/96 r64 f,,,4*13/96 r4*62/96 f'''4*14/96 r32*5 f,,,4*11/96 
  r4*38/96 f'''4*20/96 r4*7/96 d r4*37/96 gis128*7 r4*5/96 f,,,4*16/96 
  r4*38/96 f'''4*17/96 r4*2/96 a,64. r4*43/96 f'4*17/96 r4*4/96 f,,,4*13/96 
  r16. c'''128*5 r4*7/96 f,4*11/96 r4*38/96 c''32 r4*10/96 f,,,32 
  r128*21 f'4*7/96 r4*62/96 c,128*5 r4*40/96 c''4*14/96 r4*5/96 ais4*11/96 
  r4*40/96 c4*14/96 r4*8/96 c,,4*11/96 r4*43/96 c''4*22/96 r4*44/96 c4*23/96 
  r4*1/96 c,,4*10/96 r128*13 c''128*5 r4*8/96 ais4*10/96 r4*41/96 c'4*16/96 
  r128 c,,,4*13/96 r4*59/96 ais''4*8/96 r4*65/96 f,,4*14/96 r4*68/96 a''32 
  r32 f4*31/96 r4*14/96 f r4*44/96 ais4*16/96 r4*13/96 g,32 r64. d''4*14/96 
  r4*7/96 f,128*5 r4*10/96 f4*26/96 r128*17 f'32 r4*40/96 f64. 
  r32 ais4*53/96 r4*28/96 d4*41/96 r64*5 ais,,,4*10/96 r4*68/96 <f'' ais >4*10/96 
  r128*13 f'4*4/96 r4*20/96 ais4*8/96 r4*68/96 ais32 r4*59/96 f''4*16/96 
  r32*5 f,,32. r4*28/96 f4*10/96 r4*11/96 ais,4*10/96 r4*67/96 d'4*20/96 
  r64*9 c,32 r4*61/96 f,4*10/96 r4*40/96 <f'' f' >4*8/96 r4*13/96 c,4*10/96 
  r4*64/96 a'4*10/96 r4*64/96 c'32 r128*23 c,4*83/96 r4*65/96 ais,4*8/96 
  r4*44/96 <d' f, >4*7/96 r4*14/96 c,,,32 r64*11 ais''4*7/96 r16. c'4*10/96 
  r128*5 g,,,32 r64*11 ais''64 r4*40/96 ais'4*10/96 r4*13/96 c,,,32 
  r64*11 ais''64 r4*40/96 a'4*10/96 r4*16/96 c,,4*11/96 r64*11 ais'4*22/96 
  r64*9 f,,4*14/96 r4*64/96 f''32 r128*13 a4*8/96 r4*16/96 f'4*32/96 
  r128*15 ais,128*7 r128*19 a4*19/96 r4*56/96 f'32 r128*13 f4*14/96 
  r4*8/96 ais4*68/96 r64. d4*49/96 r4*25/96 ais,,,128*5 
  | % 72
  r32*5 f'''4*14/96 r4*38/96 f4*14/96 r64 ais,4*14/96 r32*5 ais4*14/96 
  r32*5 ais'4*11/96 r64*11 f4*19/96 r128*11 f'4*10/96 r4*14/96 e16 
  r4*50/96 ais,,,64. r4*68/96 c'4*11/96 r4*64/96 c,4*11/96 r4*40/96 f''4*8/96 
  r128*5 c,128*7 r4*52/96 a64. r4*67/96 c4*13/96 r64*11 c'64*5 
  r4*43/96 c,,,4*19/96 r4*56/96 ais''4*8/96 r128*15 d'4*7/96 r4*19/96 c,,,128*5 
  r4*68/96 ais''64 r32. c'4*14/96 r64. b4*11/96 r4*17/96 ais8 r4*35/96 ais,64 
  r4*47/96 d64. r4*14/96 c,,4*13/96 r4*67/96 ais''4*8/96 r4*47/96 a'64. 
  r4*14/96 c,,32 r4*70/96 c128*5 r8. f128*9 r4*61/96 
  | % 77
  ais4*29/96 r4*29/96 ais128*5 r4*28/96 f16 r4*92/96 c,128*11 
  r16*5 f,64*7 r4*244/96 a'''32 
}

trackBchannelBvoiceB = \relative c {
  r128*49 c,4*11/96 r4*65/96 g''64 r4*41/96 f'64. r4*13/96 e4*68/96 
  r32 g,64 r4*38/96 c'64. r4*14/96 ais4*40/96 r4*37/96 f,64 r64*7 d'4*11/96 
  r4*13/96 c,32. r4*59/96 e4*8/96 r4*41/96 c'32 r4*14/96 c,4*19/96 
  r128*19 e4*10/96 r4*65/96 a32. r4*55/96 ais128*7 r4*26/96 d,,64. 
  r4*16/96 f'4*13/96 r4*65/96 g'4*14/96 r4*67/96 f'32. r64*47 f,,,4*19/96 
  r4*52/96 d''4*10/96 r4*62/96 c'4*199/96 r128*7 a,64 r32*5 f,128*7 
  r4*55/96 f'4*10/96 r128*21 f,128*7 r4*50/96 d''4*10/96 r4*59/96 f,,,128*5 
  r32*5 f''64. r4*61/96 f,,4*10/96 r4*62/96 f'''4*26/96 r4*43/96 ais64*5 
  r128*15 c,4*13/96 r32*5 c,,4*19/96 r4*50/96 ais''32 r4*62/96 c,4*23/96 
  r4*47/96 ais'32 r32*5 c,,4*11/96 r4*64/96 g'''128*13 r64. e4*10/96 
  r32 c,32. r4*55/96 c'32. r64*9 f128*103 r128*91 ais4*136/96 r4*10/96 f,,128*7 
  r4*25/96 f''4*17/96 r4*8/96 a,64 r4*37/96 a'4*25/96 r4*1/96 f,,,32 
  r4*64/96 f''64. r4*61/96 f'32*5 r4*14/96 f,4*11/96 r4*62/96 ais'128*45 
  r4*7/96 c4*172/96 r64*7 a128*11 r16. ais4*25/96 r8 f,4*10/96 
  r32*5 c,4*20/96 r4*53/96 e'4*11/96 r4*62/96 c4*20/96 r4*47/96 ais'4*11/96 
  r4*65/96 c,4*20/96 r4*49/96 g''4*38/96 r4*8/96 c,4*13/96 r4*11/96 a'32. 
  r4*52/96 g4*19/96 r4*52/96 f4*55/96 r16 c4*11/96 r4*37/96 c64. 
  r32 g,128*15 r4*35/96 ais'4*13/96 r4*58/96 a,,4*73/96 r4*74/96 f'128*19 
  r128*31 ais32. r128*19 d'4*7/96 r4*59/96 ais,4*17/96 r4*58/96 d''4*64/96 
  r4*11/96 ais,,,4*7/96 r4*64/96 ais''32 r4*38/96 
  | % 18
  f''4*8/96 r4*11/96 ais,,,4*17/96 r4*61/96 ais''4*22/96 r4*49/96 f,,16 
  r4*53/96 f'64. r16. c'4*31/96 r4*41/96 c128*5 r4*8/96 f,4*10/96 
  r4*38/96 c'4*29/96 r4*70/96 a64. r4*64/96 e''4*44/96 r64*5 e4*13/96 
  r16. f,4*8/96 r128*5 e4*61/96 r4*16/96 e,4*10/96 r16. c''4*11/96 
  r4*13/96 g,,4*19/96 r4*58/96 ais''4*23/96 r16 d,32 r4*10/96 c,4*19/96 
  r4*59/96 c'4*19/96 r128*11 e64 r32 c,16 r8 e64. r64*11 f,128*7 
  r4*55/96 c''32 r4*38/96 a64 r4*14/96 f'4*47/96 r128*11 ais,32. 
  r64*9 a,,4*77/96 r4*68/96 ais'''128*19 r64*15 ais,,4*16/96 r128*19 f''128*5 
  r4*55/96 ais4*49/96 r128*7 d32*5 r4*16/96 <d f, >4*46/96 r4*26/96 f,,4*11/96 
  r4*40/96 f''64. r4*13/96 ais,,,4*11/96 r4*64/96 d''4*19/96 r4*53/96 c,4*11/96 
  r4*67/96 f''4*13/96 r4*34/96 f,4*8/96 r4*16/96 e'128*9 r4*46/96 d,4*13/96 
  r4*61/96 f,,4*22/96 r4*55/96 a4*7/96 r64*11 g'4*46/96 r4*26/96 e,4*10/96 
  r4*67/96 c32. r128*21 e4*8/96 r4*35/96 c''32 r4*14/96 d,4*52/96 
  r4*29/96 ais'4*14/96 r4*32/96 d,4*11/96 r32 c,4*20/96 r4*55/96 c'4*19/96 
  r128*19 c,4*11/96 r128*21 g''4*16/96 r128*19 f,,4*20/96 r4*52/96 <ais, ais' >4*13/96 
  r4*32/96 ais''64. r4*19/96 a4*26/96 r8 g128*9 r4*53/96 a4*17/96 
  r4*272/96 d'4*130/96 r128*5 a4*140/96 r4*1/96 f,,,4*10/96 r128*21 f''4*8/96 
  r4*61/96 f'4*56/96 r4*19/96 a,4*8/96 r4*64/96 f,4*20/96 r4*50/96 <d'' b >4*10/96 
  r32*5 f,,,4*17/96 r64*9 a''4*10/96 r4*62/96 f,,4*14/96 r4*59/96 f''4*8/96 
  r4*61/96 f,4*19/96 r128*19 a'4*4/96 r64*11 c,,4*22/96 r128*17 ais''4*13/96 
  r32*5 c,16 r4*47/96 ais'64. r128*17 e'4*10/96 r4*5/96 c,4*16/96 
  r64*9 e'4*29/96 r64*7 c,32. r4*55/96 c'4*17/96 r4*55/96 f,,4*22/96 
  r64*9 c'4*5/96 r64*7 f4*11/96 r4*10/96 c4*14/96 r128*11 a'32 
  r128*21 f4*22/96 r128*97 d''32*11 r4*14/96 a4*133/96 r4*8/96 f,,,4*14/96 
  r32*5 f''4*11/96 r32*5 f,4*20/96 r4*53/96 a''4*17/96 r128*19 f,,4*22/96 
  r128*17 d''32 r128*21 f,,16 r4*43/96 a'4*11/96 r64*11 f,128*7 
  r4*52/96 f'4*10/96 r32*5 <f' ais >64*5 r4*43/96 a4*28/96 r4*43/96 e4*103/96 
  r4*46/96 c,128*7 r4*50/96 ais'64. r4*44/96 c4*25/96 r4*70/96 g'4*34/96 
  r16. e128*15 r4*28/96 c4*20/96 r4*55/96 f,,4*11/96 r64*11 a'4*10/96 
  r4*40/96 a64 r4*14/96 g,,4*26/96 r64*9 ais''32 r4*59/96 dis4*23/96 
  r4*127/96 f,,,4*67/96 r4*77/96 ais'4*14/96 r32*5 d4*7/96 r4*62/96 f32 
  r4*59/96 d'4*16/96 r4*59/96 f''32 r4*62/96 f,32. r4*31/96 f4*8/96 
  r128*5 ais,,,4*22/96 r4*53/96 ais''128*9 r128*15 f4*11/96 r4*62/96 a,4*13/96 
  r4*56/96 c4*13/96 r32*5 a'64. r128*21 c4*16/96 r4*133/96 c,,,4*13/96 
  r4*62/96 e'4*10/96 r4*40/96 f'4*7/96 r128*5 c,32. r32*5 ais'64 
  r128*13 e'4*13/96 r4*13/96 g,,32. r4*56/96 f''4*13/96 r4*31/96 d4*11/96 
  r4*13/96 c,4*17/96 r4*61/96 e'4*11/96 r4*37/96 c4*8/96 r128*5 c,128*7 
  r4*55/96 e4*11/96 r32*5 f,4*14/96 r4*64/96 a'4*14/96 r4*37/96 a64 
  r128*5 g,4*71/96 r64. f''4*23/96 r4*47/96 a,32. r4*128/96 f,,4*76/96 
  r4*70/96 f'''32 r64*11 ais,4*19/96 r128*17 f32 r32*5 d'''4*59/96 
  r4*14/96 d,64. r4*68/96 d'4*10/96 r4*38/96 f,4*8/96 r32 ais,,4*13/96 
  r128*21 d'4*22/96 r4*50/96 c'4*28/96 r4*46/96 f128*5 r16. f64 
  r4*14/96 a,,4*11/96 r4*64/96 f32 r4*61/96 c'4*16/96 r4*130/96 c,,,4*17/96 
  r32*5 e'''4*13/96 r4*37/96 f,4*7/96 r4*17/96 e4*59/96 r4*64/96 c'64. 
  r128*5 g,,4*19/96 r128*19 d''4*17/96 r128*11 d4*10/96 r32 c,32. 
  r4*61/96 c'4*17/96 r4*31/96 c4*10/96 r128*5 ais4*26/96 r4*49/96 g'128*7 
  r4*53/96 f,,4*16/96 r32*5 d4*11/96 r4*34/96 d64. r4*19/96 f''4*22/96 
  r4*56/96 ais4*19/96 r4*62/96 <f c' >128*5 r4*280/96 f,,4*20/96 
  r4*52/96 ais'32 r4*62/96 f,128*7 r4*47/96 f'4*10/96 r4*68/96 f,32. 
  r64*9 f'64. r4*62/96 f,128*7 r64*9 a''4*19/96 r128*19 f,,,4*13/96 
  r4*34/96 f'''16 r4*2/96 d64. r128*13 f128*7 r4*4/96 a4*131/96 
  r128*5 f,16 r4*50/96 a4*5/96 r4*67/96 f,32 r32*5 a'4*5/96 r128*23 e'128*31 
  r4*56/96 c,32. r4*56/96 e4*14/96 r4*59/96 c,32 r4*62/96 e'4*10/96 
  r4*62/96 c,4*8/96 r4*64/96 c''128*5 r128*19 f,,4*19/96 r4*106/96 c''4*22/96 
  r4*5/96 c,,4*17/96 r4*31/96 c''32. r4*4/96 c,,128*7 r4*29/96 f'4*20/96 
  r4*2/96 f,,4*16/96 r32*17 a'''4*26/96 r4*46/96 ais128*45 r4*10/96 f,,4*23/96 
  r4*49/96 f'64. r4*62/96 f,,32 r4*62/96 f''4*11/96 r128*19 f,128*7 
  r4*53/96 a''4*23/96 r4*52/96 f,,4*17/96 r4*58/96 b'4*10/96 r4*34/96 f'128*11 
  r4*68/96 f,4*10/96 r4*62/96 f,4*19/96 r4*52/96 a'4*7/96 r128*21 f4*25/96 
  r4*50/96 a'4*38/96 r4*34/96 e4*110/96 r4*37/96 c,32. r4*50/96 ais'4*11/96 
  r4*65/96 c,4*19/96 r4*50/96 e32 r32*5 c32. r4*52/96 e4*11/96 
  r128*21 f,32 r128*23 c''4*14/96 r64*5 a32 r4*14/96 ais32 r128*15 d4*26/96 
  r4*4/96 g,,,4*8/96 r4*13/96 ais''32 r128*11 dis4*32/96 r4*119/96 f,,,4*40/96 
  r128*37 ais'128*5 r4*64/96 d'4*10/96 r4*38/96 f'4*5/96 r4*19/96 ais,,64. 
  r4*68/96 d'4*11/96 r4*59/96 f4*20/96 r4*56/96 d4*20/96 r128*9 f64. 
  r4*14/96 e16 r128*17 ais,,4*10/96 r128*21 f,4*17/96 r128*19 f'''32 
  r4*59/96 f,32 r4*61/96 d'4*17/96 r128*19 c4*17/96 r64*23 c,,,4*16/96 
  r32*5 g''4*7/96 r4*65/96 c,4*20/96 r4*58/96 e4*8/96 r4*34/96 e'4*11/96 
  r128*5 ais128*13 r128*13 <d, ais' >4*13/96 r128*11 d4*10/96 r4*13/96 c,4*20/96 
  r4*58/96 c'4*14/96 r4*32/96 c4*8/96 r4*17/96 g'4*23/96 r64*9 c,4*26/96 
  r4*50/96 f,,32. r32*5 a'4*14/96 r4*37/96 f'4*10/96 r4*14/96 g,,4*40/96 
  r4*38/96 f''16 r4*53/96 dis4*25/96 r4*124/96 f,,4*85/96 r64*11 ais32. 
  r4*56/96 ais'32. r4*55/96 f4*14/96 r32*5 f'128*5 r4*61/96 f4*10/96 
  r4*64/96 d'16 r4*28/96 f,4*11/96 r4*14/96 ais,,4*7/96 r4*68/96 d''4*16/96 
  r4*59/96 f,,,4*16/96 r32*5 a'4*13/96 r4*38/96 f'''4*7/96 r128*5 e,4*37/96 
  r16. d'32. r4*58/96 c4*14/96 r64*23 c,,,4*25/96 r128*17 e4*10/96 
  r64*7 f'4*10/96 r4*17/96 e4*85/96 r4*1/96 e,4*5/96 r4*16/96 e'4*7/96 
  r4*16/96 gis4*10/96 r4*19/96 d4*53/96 r4*28/96 d128*5 r128*13 ais'64 
  r4*17/96 c,,4*23/96 r4*58/96 e4*8/96 r128*15 c'4*10/96 r128*5 c,,4*11/96 
  r128*23 ais''128*7 r64*11 f,128*11 r4*56/96 d'32. r4*41/96 f'4*19/96 
  r4*23/96 c,4*22/96 r128*31 c,,64*7 r4*112/96 f'4*50/96 r4*236/96 f'''''4*14/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r128*49 c4*20/96 r4*56/96 <g'' e' >4*14/96 r4*56/96 c,,128*7 
  r32*5 e4*8/96 r128*19 d'4*46/96 r4*32/96 ais'4*14/96 r16. f4*5/96 
  r4*17/96 a8 r64*5 c,4*16/96 r4*32/96 e64. r4*16/96 c4*26/96 r128*17 ais4*20/96 
  r4*55/96 f,,32 r4*61/96 f'''128*7 r4*25/96 ais,4*10/96 r128*5 f'4*20/96 
  r4*58/96 ais4*19/96 r4*62/96 c4*22/96 r4*278/96 ais4*136/96 r64. f,,,4*13/96 
  r4*37/96 f'''4*13/96 r64 a,4*10/96 r4*41/96 f'4*28/96 r4*70/96 f,64. 
  r4*59/96 f'128*19 r4*17/96 a4*19/96 r64*9 d4*134/96 r4*8/96 c4*179/96 
  r4*37/96 c,4*14/96 r4*55/96 f4*28/96 r4*47/96 f,4*5/96 r4*67/96 e'4*110/96 
  r4*34/96 e4*157/96 r32*5 e,64. r4*61/96 e'4*46/96 r128*9 ais,4*7/96 
  r4*65/96 f,4*20/96 r4*31/96 a'4*13/96 r4*58/96 a4*28/96 r4*46/96 f4*13/96 
  r4*58/96 a4*32/96 r4*283/96 f,,4*11/96 r128*13 f'''16 r4*46/96 f4*17/96 
  r4*8/96 a4*89/96 r64*5 f4*28/96 r128*23 c,32 r32*11 f'32 r4*62/96 f,,4*17/96 
  r128*19 ais'4*10/96 r4*58/96 a'128*27 r4*133/96 f,4*7/96 r4*61/96 f'4*28/96 
  r128*15 c128*9 r4*43/96 a'128*45 r4*11/96 e64*25 r128*21 e4*28/96 
  r64*7 e32. r4*52/96 e,64 r4*65/96 f,4*17/96 r4*62/96 f''32 r128*19 ais,4*28/96 
  r4*52/96 d32 r4*59/96 f4*25/96 r4*122/96 ais4*58/96 r4*92/96 ais128*27 
  r4*62/96 ais128*21 r4*10/96 d, r4*65/96 f32 r32*5 f'4*20/96 r4*52/96 e4*28/96 
  r128*15 d,16 r8 a'4*308/96 r4*55/96 a64*5 r4*44/96 c,,4*19/96 
  r64*9 g''4*14/96 r4*59/96 c,,4*17/96 r4*109/96 g''4*4/96 r4*17/96 ais4*37/96 
  r128*13 d,4*25/96 r16 f4*7/96 r128*5 c64*9 r4*23/96 e128*5 r4*55/96 g4*19/96 
  r4*52/96 ais,128*7 r64*9 f'4*26/96 r4*50/96 f4*13/96 r128*19 g,,4*88/96 
  r4*65/96 dis''4*25/96 r4*119/96 f,,128*21 r32*7 f''128*11 r4*43/96 f,4*5/96 
  r4*64/96 d'4*11/96 r4*61/96 ais32 r32*5 f''8 r16 f4*26/96 r4*26/96 ais,4*4/96 
  r4*19/96 e'4*25/96 r8 d,128*7 r4*53/96 f4*13/96 r128*21 f'128*5 
  r128*19 f,,4*19/96 r64*9 f4*8/96 r64*11 c'''32 r64*11 c,,,32 
  r32*5 c4*19/96 r4*55/96 <e'' g, >4*14/96 r4*61/96 e,4*67/96 r4*83/96 g,,4*19/96 
  r4*61/96 d''128*5 r128*11 f4*5/96 r4*17/96 c4*52/96 r4*23/96 e4*16/96 
  r4*59/96 e4*16/96 r4*58/96 e32. r4*55/96 a,4*29/96 r4*44/96 <f d' >4*13/96 
  r4*32/96 f4*14/96 r4*14/96 c'4*35/96 r4*41/96 g,32 r4*65/96 f,32. 
  r4*272/96 ais'''128*45 r4*10/96 f,,4*22/96 r128*15 a'4*8/96 r4*67/96 f,4*17/96 
  r64*9 c''128*7 r4*49/96 f,,32. r128*19 f'64. r128*21 d''4*125/96 
  | % 31
  r4*19/96 a4*133/96 r4*7/96 f,,32. r4*53/96 a''4*35/96 r4*35/96 d,4*31/96 
  r4*44/96 f,4*8/96 r4*65/96 a'4*130/96 r4*16/96 e4*97/96 r128*39 e,4*10/96 
  r4*61/96 e'4*47/96 r4*26/96 e,64 r64*11 f'4*304/96 r4*274/96 ais4*137/96 
  r4*10/96 f,,4*8/96 r4*58/96 a'32 r4*64/96 f,128*7 r128*17 c''16 
  r8 f64*9 r4*19/96 a,4*8/96 r64*11 gis'4*133/96 r128*5 a4*121/96 
  r4*95/96 a16. r16. f,,4*13/96 r4*59/96 f'4*8/96 r128*21 c,32. 
  r64*9 ais''4*13/96 r4*64/96 e'4*98/96 r4*44/96 c,,4*11/96 r64*11 ais''4*8/96 
  r4*61/96 a'64*9 r4*20/96 e32. r4*56/96 f4*28/96 r4*49/96 c4*11/96 
  r4*40/96 c4*7/96 r4*13/96 f4*29/96 r128*17 d4*10/96 r32*5 a,,4*62/96 
  r4*88/96 f'4*68/96 r4*76/96 f''4*23/96 r128*17 f'4*11/96 r4*58/96 d,4*14/96 
  r4*59/96 d''4*35/96 r128*13 f,,4*10/96 r4*64/96 ais64. r4*41/96 ais4*4/96 
  r4*19/96 c4*32/96 r4*46/96 ais,,4*13/96 r64*9 a'4*13/96 r32*5 f'4*14/96 
  r4*55/96 f,4*14/96 r4*59/96 f4*10/96 r128*21 f32 r4*137/96 c,4*19/96 
  r4*56/96 e''4*14/96 r4*59/96 c4*53/96 r4*94/96 ais4*38/96 r16. ais4*14/96 
  r4*31/96 f4*7/96 r32. a128*15 r4*31/96 <a c, >4*14/96 r128*19 g4*32/96 
  r4*44/96 g4*20/96 r4*52/96 a,4*20/96 r4*58/96 c4*11/96 r32*5 g,,4*79/96 
  r4*2/96 d'''128*7 r8 c128*7 r64*21 f,,4*76/96 r128*23 ais4*16/96 
  r4*64/96 f'''4*16/96 r4*52/96 ais4*56/96 r4*17/96 d,,32 r32*5 f4*13/96 
  r4*64/96 f''4*13/96 r128*19 f,,4*11/96 r4*64/96 f4*8/96 r4*64/96 f,,4*13/96 
  r4*62/96 a'32 r4*59/96 c32 r4*61/96 d''4*13/96 r4*61/96 c,,4*22/96 
  r64*21 c,4*22/96 r4*53/96 g''4*11/96 r128*21 c,,32. r4*128/96 d'4*46/96 
  r64*5 ais'32. r4*34/96 f4*5/96 r4*17/96 c4*52/96 r4*26/96 e4*13/96 
  r4*35/96 e4*7/96 r32. g4*23/96 r4*52/96 c,,,4*19/96 r64*9 f''4*47/96 
  r4*29/96 f4*13/96 r128*11 ais,4*11/96 r4*17/96 a4*11/96 r4*67/96 g'32 
  r4*68/96 a4*16/96 r4*280/96 d4*127/96 r32. a4*167/96 r128*17 c,4*16/96 
  r128*19 f4*52/96 r4*22/96 a,64. r64*11 f,4*20/96 r4*53/96 gis'32 
  r4*61/96 c'4*176/96 r128*15 a4*35/96 r16. g4*23/96 r4*50/96 a128*9 
  r4*46/96 a4*130/96 r4*19/96 e4*167/96 r4*55/96 e4*26/96 r128*15 e4*46/96 
  r128*9 e,64. r4*64/96 f'4*305/96 r4*280/96 f,,,32 r4*41/96 f'''16 
  r4*43/96 f4*17/96 r4*7/96 c'4*185/96 r128*11 c,,128*5 r4*53/96 f'128*21 
  r4*11/96 a,64. r4*65/96 d'4*128/96 r4*19/96 a4*95/96 r4*121/96 a4*35/96 
  r4*35/96 ais4*29/96 r4*47/96 c,4*34/96 r4*37/96 a'4*124/96 r4*23/96 g4*146/96 
  r4*68/96 g128*15 r4*26/96 e4*43/96 r4*29/96 c32. r4*56/96 f64*5 
  r4*49/96 f,,,128*5 r4*32/96 c'''4*8/96 r128*5 d r4*44/96 f,128 
  r4*92/96 a,4*20/96 r4*130/96 f4*44/96 r32*9 ais''128*11 r4*46/96 <f f' >64. 
  r128*21 <ais' d,, >4*10/96 r64*11 d4*13/96 r4*58/96 d,4*11/96 
  r4*64/96 f4*22/96 r4*26/96 ais,4*4/96 r4*19/96 e64*5 r4*44/96 ais,,32 
  r4*62/96 f''4*16/96 r128*19 f''4*13/96 r4*59/96 a,,,4*8/96 r4*65/96 f'64. 
  r4*64/96 a,4*38/96 r16*5 c,4*20/96 r4*53/96 e''4*13/96 r4*59/96 e,4*61/96 
  r4*85/96 d4*52/96 r128*9 f4*10/96 r4*37/96 f64 r4*17/96 c4*52/96 
  r4*25/96 e4*11/96 r4*37/96 e4*4/96 r32. ais,128*9 r128*17 c,4*10/96 
  r64*11 a'128*9 r128*17 f,4*11/96 r4*64/96 ais'4*38/96 r128*13 d4*29/96 
  r4*49/96 c4*19/96 r4*281/96 f4*32/96 r4*43/96 ais,,64 r4*65/96 ais''4*56/96 
  r32. d4*56/96 r4*20/96 f4*23/96 r4*52/96 f4*25/96 r128*17 e,64*5 
  r128*15 ais32. r4*58/96 f128*5 r4*61/96 f,64. r4*64/96 a128*7 
  r128*17 d'4*22/96 r4*55/96 <f, a >4*11/96 r4*143/96 g4*58/96 
  r32. e'4*17/96 r32*5 c,,128*7 r4*110/96 dis'4*10/96 r32. g,,,4*13/96 
  r4*68/96 f''4*5/96 r4*50/96 f'4*4/96 r4*17/96 c64*9 r4*28/96 c4*14/96 
  r4*40/96 e4*5/96 r4*19/96 ais,4*29/96 r128*17 <c,, c'' >128*9 
  r32*5 f,4*23/96 r4*65/96 f''128*9 r4*32/96 f4*22/96 r4*20/96 a4*25/96 
  r4*91/96 ais'128*21 r4*91/96 a4*97/96 r4*190/96 f64 
}

trackBchannelBvoiceD = \relative c {
  \voiceThree
  r128*49 e''128*15 r4*32/96 e,,4*10/96 r4*59/96 c''128*21 r4*85/96 g,,128*5 
  r4*62/96 d''4*14/96 r128*19 c4*49/96 r64*5 e4*14/96 r4*59/96 g4*25/96 
  r128*17 g4*23/96 r4*52/96 c,16 r4*49/96 f,4*23/96 r4*23/96 f4*11/96 
  r4*17/96 c4*10/96 r4*65/96 c''4*25/96 r4*56/96 a4*23/96 r4*278/96 d4*127/96 
  r4*17/96 f,,,4*22/96 r8 c'4*14/96 r128*19 f,,4*14/96 r4*64/96 c''32 
  r32*11 c32 r4*58/96 ais''128*45 r4*8/96 a4. r8. a,4*5/96 r4*65/96 f,4*16/96 
  r128*19 f''4*65/96 r4*7/96 a32*11 r32 g4*173/96 r4*44/96 e64*5 
  r4*40/96 a128*17 r4*22/96 e,4*10/96 r4*62/96 c'4*22/96 r4*100/96 c4*32/96 
  r64*7 a4*14/96 r4*58/96 c4*37/96 r4*278/96 f,,4*19/96 r4*52/96 <ais' f >32 
  r4*62/96 f'4*8/96 r128*21 f,4*7/96 r128*21 f,32. r4*56/96 c''128*7 
  r128*41 a'4*19/96 r4*55/96 d4*133/96 r4*11/96 f,,,128*7 r4*47/96 f'64. 
  r128*45 f'4*29/96 r4*40/96 f,,32 r32*5 a''128*11 r4*38/96 e128*41 
  r4*22/96 g4*160/96 r64*9 e,64. r32*5 c'4*20/96 r4*50/96 e4*17/96 
  r64*9 a,16 r4*124/96 f'4*34/96 r128*39 a,,64*5 r128*89 f'''64*37 
  r128*23 <d ais,, >128*5 r4*58/96 f,,32 r4*59/96 e'128*11 r4*41/96 f,4*8/96 
  r128*21 c''4*310/96 r4*53/96 c128*27 r4*67/96 e,,4*7/96 r4*65/96 c''4*56/96 
  r4*91/96 d,128*15 r4*32/96 f4*20/96 r128*17 <a e > r4*25/96 a4*17/96 
  r4*53/96 c,4*20/96 r128*17 g'4*23/96 r4*53/96 a,4*23/96 r4*124/96 ais16. 
  r64*7 f'128*9 r4*46/96 f4*29/96 r4*263/96 ais128*21 r4*13/96 d,,64 
  r4*62/96 f32 r4*61/96 d'4*7/96 r4*65/96 ais,4*13/96 r4*59/96 d'4*4/96 
  r4*71/96 e4*32/96 r4*40/96 ais4*22/96 r4*52/96 <a f,, >4*19/96 
  r4*59/96 c,,64. r128*21 f,4*8/96 r128*21 d''''4*13/96 r4*61/96 c,4*14/96 
  r4*64/96 c64*13 r4. c4*67/96 r4*82/96 ais4*40/96 r4*41/96 f4*11/96 
  r4*59/96 e8 r4*26/96 a4*17/96 r4*59/96 c,,,4*11/96 r128*21 c'4*10/96 
  r4*62/96 f'4*322/96 r4*268/96 f,,4*16/96 r4*52/96 d''4*11/96 
  r4*65/96 c'4*187/96 r128*9 c,,4*11/96 r4*133/96 c4*13/96 r4*59/96 b''4*136/96 
  r4*8/96 c4*176/96 r16. f,4*29/96 r4*41/96 <ais f >128*9 r4*47/96 a128*17 
  r4*23/96 e64*19 r4*31/96 g4*148/96 r64*11 g4*40/96 r4*32/96 a8 
  r16 e4*14/96 r4*59/96 a,4*61/96 r32*5 a4*17/96 r4*52/96 f4*14/96 
  r32*5 a64*5 r4*284/96 f,4*17/96 r64*9 d''4*11/96 r4*64/96 c'4*185/96 
  r4*32/96 c,,32 r4*130/96 f4*10/96 r4*64/96 d''128*45 r4*13/96 c128*59 
  r4*40/96 f,64*5 r4*113/96 c64*5 r4*41/96 a'4*131/96 r32. g32*17 
  r4*16/96 e,4*10/96 r4*59/96 c4*16/96 r4*58/96 e64. r4*65/96 c'4*32/96 
  r4*116/96 ais128*9 r128*41 c4*19/96 r4*274/96 ais'4*29/96 r4*47/96 f,64 
  r4*62/96 ais''4*50/96 r4 f4*13/96 r4*61/96 d4*13/96 r4*38/96 d128 
  r4*20/96 f4*19/96 r4*125/96 c4*19/96 r4*55/96 f'4*13/96 r4*58/96 e4*35/96 
  r4*35/96 d4*14/96 r32*5 <a,, c >4*20/96 r128*43 g'4*46/96 r4*29/96 g4*16/96 
  r4*56/96 e r4*92/96 f128*13 r4*34/96 d128*5 r4*55/96 c8 r4*100/96 c,,4*10/96 
  r4*65/96 c''128*9 r128*15 f16 r4*128/96 d4*31/96 r4*116/96 dis16 
  r4*269/96 ais'32 r128*23 f,64 r4*61/96 d'4*16/96 r128*19 f32 
  r32*5 f'32. r128*43 d,4*11/96 r128*21 ais''128*5 r128*19 <f,, f'' >4*22/96 
  r64*9 f'4*5/96 r4*67/96 e''4*38/96 r128*11 d,4*14/96 r4*61/96 f,,128*7 
  r4*128/96 e''8 r128*33 c4*52/96 r4*95/96 ais128*11 r4*43/96 f4*16/96 
  r128*19 e4*53/96 r4*26/96 a4*14/96 r4*59/96 c,,,4*8/96 r64*11 c''16 
  r4*50/96 a32. r4*58/96 d,4*10/96 r16. f'64. r4*19/96 c,4*10/96 
  r4*67/96 e'4*14/96 r4*67/96 f,,32 r4*283/96 ais''4*134/96 r4*11/96 c32*15 
  r128*13 c,,4*11/96 r4*136/96 f32 r4*62/96 gis'4*98/96 r4*49/96 f,,4*22/96 
  r128*17 f'64. r4*139/96 f'4*26/96 r128*15 f,4*17/96 r4*56/96 c'4*17/96 
  r4*56/96 c,128*7 r4*50/96 ais'32 r4*65/96 g'128*63 r128*11 g4*35/96 
  r4*37/96 c,,4*16/96 r128*19 e'4*14/96 r4*59/96 c128*17 r8. a4*19/96 
  r4*56/96 a4*16/96 r4*55/96 a128*9 r4*290/96 f,4*19/96 r128*17 d''64. 
  r4*64/96 a'4*136/96 r4*7/96 f,,4*20/96 r64*9 c''4*23/96 r16*5 f,4*11/96 
  r128*21 gis'4*106/96 r4*40/96 c4*172/96 r4*46/96 f,128*9 r4*41/96 d4*31/96 
  r128*15 f4*64/96 r4*8/96 c,4*19/96 r4*53/96 e4*10/96 r4*65/96 e'4*136/96 
  r64*13 e128*11 r4*38/96 a128*17 r128*7 e4*17/96 r128*19 a,4*22/96 
  r4*56/96 f,4*16/96 r4*55/96 g4*13/96 r4*140/96 c'128*9 r32*23 d'4*25/96 
  r32*17 <f, d >4*7/96 r4*61/96 ais4*13/96 r128*21 ais4*13/96 r4*59/96 c4*26/96 
  r4*46/96 ais16 r4*50/96 a4*22/96 r4*52/96 a,4*11/96 r32*5 e'''4*23/96 
  r4*50/96 d128*5 r4*59/96 f,,4*20/96 r4*137/96 g4*47/96 r4*26/96 g4*14/96 
  r32*5 c4*62/96 r4*83/96 f,64*7 r4*107/96 a8 r4*28/96 a32 r32*5 c,,,4*10/96 
  r64*11 g'''4*22/96 r64*9 f4*32/96 r4*46/96 f32 r4*64/96 f,4*40/96 
  r4*38/96 f4*20/96 r4*56/96 f'4*26/96 r4*274/96 f'4*155/96 r64*11 d,32 
  r4*64/96 ais64. r4*142/96 c'4*25/96 r4*49/96 d,4*19/96 r128*19 a'4*20/96 
  r4*56/96 f'32 r4*61/96 e'16. r4*37/96 c,,4*11/96 r4*65/96 c'4*19/96 
  r4*136/96 c4*53/96 r4*22/96 g4*19/96 r4*58/96 c128*27 r4*79/96 g,,4*17/96 
  r128*21 f''4*10/96 r4*67/96 e4*52/96 r4*29/96 a128*5 r4*64/96 g4*26/96 
  r64*9 g128*7 r4*65/96 a,4*41/96 r4*47/96 f'4*28/96 r4*73/96 f4*35/96 
  r4*82/96 e4*46/96 r32*9 f4*86/96 r4*200/96 a''4*13/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*442/96 f'16. r4*41/96 f4*10/96 r4*61/96 e4*47/96 r4*31/96 a32. 
  r4*56/96 e4*25/96 r128*17 c4*19/96 r4*56/96 f,,4*14/96 r4*106/96 f''4*8/96 
  r4*20/96 c,,4*8/96 r4*67/96 c,4*13/96 r4*67/96 f4*17/96 r64*59 ais''4*11/96 
  r4*134/96 f4*7/96 r4*62/96 f,16 r128*113 f'4*13/96 r32*11 c4*13/96 
  r128*19 f,128*7 r4*53/96 f'4*5/96 r64*23 c4*8/96 r4*134/96 e32 
  r4*205/96 c4*19/96 r4*127/96 c'64*5 r4*40/96 g'128*5 r4*59/96 a,64 
  r4*139/96 c,,4*97/96 r4*50/96 f4*16/96 r128*115 d''64. r4*137/96 c,4*11/96 
  r4*277/96 c4*13/96 r4*133/96 f32 r128*43 c64 r4*136/96 c4*8/96 
  r4*133/96 c32 r4*131/96 ais'4*7/96 r4*136/96 e4*11/96 r32*11 c'128*7 
  r4*49/96 c,4*19/96 r4*122/96 c'4*23/96 r4*124/96 d4*37/96 r4*115/96 a4*13/96 
  r4*284/96 f'4*17/96 r128*19 f,4*10/96 r32*11 f128*5 r32*11 d''128*5 
  r128*19 c64*5 r4*43/96 d4*17/96 r4*55/96 c,4*10/96 r4*68/96 c,4*7/96 
  r32*5 c,4*14/96 r128*19 a''4*10/96 r4*61/96 f,4*20/96 r4*56/96 f'4*11/96 
  r4*62/96 g'128*15 r64*17 g4*65/96 r4*82/96 f4*37/96 r4*257/96 e32. 
  r4*55/96 c4*13/96 r4*61/96 c4*26/96 r4*122/96 d128*13 r4*38/96 d4*29/96 
  r4*43/96 a,4*44/96 r4*248/96 d''4*68/96 r64*37 ais16. r4*35/96 f128*7 
  r4*55/96 c'4*26/96 r4*46/96 f,,64. r4*64/96 c''128*7 r4*202/96 c,,4*8/96 
  r4*214/96 e''4*43/96 r4*110/96 g,64*11 r4*80/96 f64*7 r4*110/96 a4*47/96 
  r128*59 c,,,4*17/96 r4*55/96 c''4*32/96 r64*19 a,4*13/96 r4*62/96 g,4*16/96 
  r4*62/96 c''4*22/96 r4*337/96 ais32 r4*131/96 f64. r4*283/96 f'4*5/96 
  r64*11 gis4*98/96 r128*37 f,4*11/96 r4*280/96 f'4*65/96 r4*79/96 e,4*13/96 
  r32*35 g'4*11/96 r4*61/96 c,4*65/96 r16*9 f,,,128*5 r64*59 ais''32 
  r4*131/96 c,4*14/96 r4*277/96 c4*13/96 r32*5 b''4*140/96 r4*77/96 f,64. 
  r4*142/96 c4*11/96 r4*130/96 c4*11/96 r128*93 e4*10/96 r128*21 c4*17/96 
  r4*203/96 g''4*13/96 r4*61/96 a,16 r4*125/96 d4*32/96 r4*116/96 f4*25/96 
  r4*268/96 f'4*35/96 r4*257/96 d,64. r64*23 e'4*20/96 r4*124/96 f,,4*20/96 
  r4*124/96 e''16. r4*37/96 c,4*8/96 r4*64/96 f,4*14/96 r128*45 e''128*15 
  r64*17 g,4*62/96 r4*85/96 d4*46/96 r4*98/96 e8 r4*101/96 d16 
  r4*49/96 e4*28/96 r128*15 c16 r4*127/96 ais4*32/96 r4*116/96 a,8 
  r4*244/96 d''4*20/96 r4*61/96 d,,64. r32*11 ais'64 r4*65/96 f'''4*20/96 
  r4*128/96 e4*23/96 r4*50/96 d4*16/96 r128*19 a4*25/96 r4*50/96 c,,4*11/96 
  r4*61/96 e'4*41/96 r64*5 a,,4*16/96 r4*59/96 a128*9 r4*122/96 g'4*50/96 
  r4*98/96 g128*21 r32*7 f4*37/96 r4*112/96 a8 r4*104/96 d,4*22/96 
  r128*17 e4*25/96 r4*49/96 c4*19/96 r128*19 f,4*11/96 r4*35/96 f4*11/96 
  r32. c'128*5 r4*61/96 c'16 r128*19 f,,,,4*13/96 r4*355/96 d'''64 
  r4*137/96 c,64. r4*287/96 c4*16/96 r128*19 b''64*23 r4*85/96 c,,4*7/96 
  r4*139/96 c4*7/96 r4*136/96 f'4*64/96 r4*305/96 c,4*19/96 r128*67 g''4*10/96 
  r128*21 a,4*13/96 r128*93 f,4*11/96 r4*352/96 ais'32 r4*134/96 c,4*11/96 
  r4*278/96 c128*5 r128*19 b''4*140/96 r4*7/96 f,,4*22/96 r128*17 c'4*13/96 
  r32*11 c4*8/96 r32*5 f'4*28/96 r8 a,128 c,64 r32*23 e32 r128*93 g'4*14/96 
  r4*59/96 c,4*23/96 r4*127/96 g,,4*11/96 r128*47 a4*37/96 r4*266/96 f'''4*29/96 
  r4*269/96 f32 r128*69 d4*25/96 r4*49/96 c'4*23/96 r4*122/96 e4*38/96 
  r16. c,4*10/96 r4*64/96 <c f, >4*31/96 r64*21 e'4*44/96 r4*29/96 e,,4*10/96 
  r4*209/96 g,4*17/96 r4*131/96 e''4*50/96 r128*33 d128*7 r64*9 c,,4*23/96 
  r4*53/96 c''128*11 r4*46/96 c4*10/96 r64*11 d4*32/96 r4*46/96 g,,128*9 
  r8 a128*23 r4*236/96 ais''4*4/96 r4*67/96 f,64. r4*62/96 d'4*14/96 
  r4*136/96 d32 r4*290/96 c'4*23/96 r4*52/96 f'4*14/96 r32*11 f,,4*13/96 
  r4*218/96 e'64*9 r4*22/96 c32 r4*224/96 f,4*47/96 r128*11 ais32 
  r64*11 a4*50/96 r4*31/96 e32 r4*68/96 d16 r64*9 e4*26/96 r32*5 f4*43/96 
  r4*46/96 d,,4*17/96 r32*7 c''64*5 r4*86/96 g'4*59/96 r4*95/96 c4*100/96 
  r4*187/96 <c f >4*8/96 
}

trackBchannelBvoiceF = \relative c {
  r4*818/96 e'4*29/96 r64*45 c,,4*19/96 r32*5 f32. r4*353/96 f'4*14/96 
  r4*566/96 ais64. r4*278/96 c,4*11/96 r4*2437/96 f'4*62/96 r4*877/96 c4*16/96 
  r4*281/96 d'32*7 r128*93 f,32. r4*200/96 f4*104/96 r4*41/96 c,128*7 
  r64*217 c'4*22/96 r4*269/96 f'4*181/96 r4*181/96 ais,4*10/96 
  r4*1549/96 a,,,4*16/96 r4*137/96 f'4*14/96 r128*115 f'32 r4*130/96 c4*13/96 
  r64*297 f,4*17/96 r4*929/96 f'4*17/96 r128*43 c4*11/96 r4*280/96 f'4*64/96 
  r4*890/96 a,,4*31/96 r4*263/96 d''4*34/96 r4*2018/96 a,,,8. r4*220/96 f''''16 
  r128*139 e4*28/96 r4*46/96 d,64. r4*139/96 f,4*5/96 r4*1031/96 c64 
  r128*73 c,32. r4*59/96 c32 r4*436/96 f'32 r4*572/96 f4*13/96 
  r4*427/96 c4*8/96 r4*1310/96 f4*11/96 r4*569/96 f4*11/96 r128*559 f''4*35/96 
  r4*1670/96 e,4*29/96 r4*356/96 f,4*73/96 r128*101 d64 r4*214/96 d''128*7 
  r4*1528/96 c,128*17 r4*139/96 c,,4*43/96 r4*73/96 c'''4*64/96 
  r64*15 f4*103/96 r4*184/96 f'4*10/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceOne
  r8*129 f'4*11/96 r4*2617/96 d'4*16/96 r4*4939/96 b,32 r64*743 c''4*26/96 
  r4*47/96 ais,,4*14/96 r128*835 b64. r16*97 gis32 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
}

trackCchannelB = \relative c {
  r4*68/96 c''4*28/96 r4*50/96 g4*46/96 r4*31/96 c,4*5/96 r4*41/96 d'4*10/96 
  r4*13/96 c,,,32 r4*67/96 c''64 r128*13 e4*8/96 r4*14/96 g,,,4*10/96 
  r4*67/96 ais''64 r4*43/96 ais'4*10/96 r4*13/96 c,,,4*11/96 r4*65/96 ais''64. 
  r4*41/96 a'32 r4*14/96 c,,,4*11/96 r64*11 g''4*8/96 r64*11 f'4*22/96 
  r4*52/96 <d, d, >4*14/96 r128*11 d4*7/96 r32. a'4*11/96 r64*11 e'4*16/96 
  r4*65/96 f4*22/96 r4*61/96 c4*22/96 r4*26/96 c4*11/96 r4*11/96 f128*19 
  r32. a128*7 r4*52/96 f,,,4*10/96 r4*37/96 f'''4*28/96 r4*46/96 f4*22/96 
  a4*158/96 r4*61/96 c,32. r64*5 c32 r4*5/96 f,,,4*14/96 r128*21 a''64. 
  r4*64/96 f,,128*5 r4*34/96 f'''128*9 r64*7 f4*25/96 f,,4*23/96 
  r4*29/96 f''4*13/96 r4*7/96 a,64. r4*41/96 f'4*32/96 r4*38/96 c4*10/96 
  r32 a'4*29/96 r4*17/96 c4*13/96 r4*11/96 f,,,, r128*21 a'''4*26/96 
  r128*7 c,64. r4*17/96 c,,,4*13/96 r4*38/96 c'''4*23/96 r4*46/96 c4*16/96 
  r4*8/96 c,,4*14/96 r16. c''4*22/96 e,4*11/96 r4*37/96 c'4*32/96 
  r64*7 c4*13/96 r64. ais4*8/96 r4*38/96 c'4*23/96 r4*1/96 c,,,4*10/96 
  r4*64/96 e''4*17/96 r4*55/96 f,,,4*13/96 r16. f''32 r32. c4*5/96 
  r4*38/96 f4*19/96 r4*7/96 c4*16/96 r4*32/96 c'128*5 r32 c,64. 
  r16. f4*25/96 r4*1/96 f,,4*14/96 r32*5 c'''4*26/96 r128*7 c4*13/96 
  r64. f4*70/96 r4*2/96 a16 r4*49/96 d4*133/96 r32 c128*63 r128*9 a,4*7/96 
  r4*41/96 c4*13/96 r4*5/96 f,,,32 r64*11 a''4*8/96 r128*21 f,,128*5 
  r4*31/96 f'''4*25/96 r4*5/96 d64. r4*38/96 f4*17/96 r4*5/96 f,,,32 
  r4*43/96 f'''4*13/96 r4*2/96 a,64. r128*13 f'4*20/96 r4*4/96 f,,128*5 
  r128*11 c''32 r32 a4*7/96 r16. c'4*16/96 r64. d,64*5 r64*7 a4*8/96 
  r128*15 c4*5/96 r32 c,,,4*13/96 r4*41/96 c'''4*23/96 r4*50/96 c4*10/96 
  r4*8/96 c,,4*13/96 r4*43/96 c''4*22/96 r64*7 c16 c,,32 r4*35/96 c''32 
  r32 ais4*7/96 r4*37/96 c'4*16/96 r64. c,,,4*11/96 r32*5 ais''4*16/96 
  r4*55/96 f,,32. r32*5 a''4*13/96 r4*35/96 f'4*11/96 r64. g,,,128*21 
  r32. f'''4*17/96 r4*55/96 dis4*22/96 r128*19 f4*14/96 r4*34/96 f32 
  r4*7/96 f,,,4*58/96 r4*20/96 d''''4*23/96 r4*50/96 ais,,,4*10/96 
  r4*64/96 ais''4*10/96 r4*37/96 f'32 r4*7/96 ais,,,4*10/96 r64*11 ais''4*14/96 
  r32*5 f''4*23/96 r4*49/96 d,4*7/96 r64*7 f4*11/96 r4*8/96 ais,,,64. 
  r4*68/96 ais''64 r4*67/96 f,,128*5 r4*61/96 a''4*8/96 r4*32/96 f'4*188/96 
  r4*59/96 f4*17/96 r4*55/96 c,,128*5 r4*59/96 ais''4*8/96 r64*7 d'64. 
  r4*13/96 c,,,4*11/96 r4*67/96 ais''4*7/96 r128*13 e'32 r4*11/96 g,,,32 
  r4*65/96 ais''4*7/96 r64*7 ais'4*10/96 r4*11/96 c,,,32 r4*64/96 ais''64. 
  r64*7 <c a' >32 r4*10/96 c,,4*13/96 r4*58/96 e''4*32/96 r4*43/96 f,,,4*23/96 
  r4*53/96 a''128*5 r4*35/96 f'64. r4*11/96 g,,,4*88/96 r4*65/96 a''128*7 
  r64*9 f'4*14/96 r4*35/96 f32 r4*8/96 f,,,4*73/96 r4*4/96 d''''128*9 
  r4*43/96 ais,,,4*13/96 r4*61/96 ais''32 r4*37/96 f'4*10/96 r4*10/96 ais,32. 
  r4*53/96 f'4*29/96 r4*44/96 ais,,,4*11/96 r4*62/96 ais''4*11/96 
  r4*41/96 f'4*11/96 r4*10/96 ais,,,4*8/96 r4*68/96 ais''4*8/96 
  r4*64/96 f,,4*11/96 r4*67/96 <a'' f >64. r4*38/96 f'''4*7/96 
  r4*17/96 e,16. r4*38/96 a,,4*7/96 r64*11 f,4*13/96 r4*64/96 f'64. 
  r4*62/96 c,128*5 r4*59/96 ais''64. r4*43/96 f'64 r4*17/96 c,,32 
  r128*23 ais''4*10/96 r4*35/96 e'4*13/96 r32 g,,,4*11/96 r4*67/96 ais''4*7/96 
  r4*43/96 ais'4*11/96 r4*13/96 c,,,4*11/96 r128*21 ais''4*7/96 
  r64*7 <c a' >32 r128*5 <c g' >4*17/96 r4*56/96 ais32. r4*56/96 f,,128*7 
  r128*17 ais''128*5 r64*5 d4*14/96 r128*5 f,16 r8 ais4*32/96 r4*49/96 f4*13/96 
  r32*5 c'128*7 r4*28/96 c4*13/96 r4*10/96 f8. a4*25/96 r8 f,,,4*10/96 
  r4*43/96 f'''4*22/96 r8 f128*5 r4*7/96 f,,,4*14/96 r64*7 f'''4*14/96 
  r4*50/96 f64*5 r128*21 a,4*8/96 r4*41/96 c4*13/96 r4*7/96 f,,,4*13/96 
  r4*61/96 a'''4*19/96 r64*9 f,,,4*13/96 r4*35/96 f'''16 gis,4*10/96 
  r128*13 f'4*22/96 r4*2/96 f,,4*22/96 r4*29/96 f''32. r128*17 f4*23/96 
  r4*46/96 c4*14/96 r4*8/96 a64 r4*41/96 c'4*14/96 r4*8/96 f,,,,4*11/96 
  r4*65/96 c'''128*19 r4*11/96 c,,,4*16/96 r16. c'''64*5 r128*15 c4*19/96 
  r4*2/96 c,,4*16/96 r4*37/96 c''4*20/96 r4*1/96 e,4*10/96 r4*40/96 c'4*19/96 
  r128 c,,4*8/96 r4*40/96 c''128*5 r4*8/96 ais r4*43/96 c'128*5 
  r128 c,,,4*11/96 r4*62/96 ais''4*7/96 r64*11 f,,4*13/96 r4*35/96 f''4*10/96 
  r4*14/96 f4*11/96 r128*13 c'4*20/96 r4*2/96 c,,32 r4*35/96 c''4*14/96 
  r4*13/96 c,4*8/96 r128*13 c'4*38/96 r4*64/96 c4*19/96 r128*9 c4*13/96 
  r4*10/96 f128*19 r4*16/96 a16 r4*47/96 f,,,64. r4*43/96 f'''4*22/96 
  r4*2/96 f,32 r4*35/96 f'4*17/96 r128 f,,,32. r4*38/96 f'''128*5 
  r4*2/96 f,4*11/96 r128*13 f'4*29/96 r64*11 a,4*8/96 r4*41/96 c4*13/96 
  r4*5/96 f,,,4*14/96 r128*21 f'''4*11/96 r32*5 f,,,4*16/96 r4*34/96 f'''4*28/96 
  r8 
  | % 37
  f4*23/96 f,,,4*16/96 r4*38/96 f'''4*20/96 r4*50/96 f4*19/96 
  r4*2/96 f,,,32 r128*13 c'''4*13/96 r64. a r4*38/96 c'128*5 r4*8/96 d,4*34/96 
  r4*40/96 a64 r128*21 c,,,4*13/96 r64*7 c'''16 e,4*10/96 r16. c'4*19/96 
  r64 c,,4*14/96 r4*35/96 c''4*26/96 r4*49/96 e4*26/96 r128*15 c4*14/96 
  r4*10/96 e4*29/96 r32. c'4*17/96 r4*7/96 c,,,4*10/96 r128*21 ais''64. 
  r4*65/96 f,,4*14/96 r4*61/96 f'''4*16/96 r4*35/96 f4*11/96 r4*11/96 g,,16 
  r4*55/96 f''4*16/96 r4*56/96 a,4*17/96 r32*5 f'4*14/96 r4*37/96 f4*10/96 
  r4*11/96 ais4*58/96 r128*5 d4*25/96 r128*15 ais,,,4*13/96 r32*5 ais''4*16/96 
  r4*35/96 f''32 r4*8/96 ais,,32 r32*5 f'128*5 r4*59/96 ais64. 
  r64*11 f4*13/96 r16. f4*7/96 r128*5 ais,32 r128*21 d'4*41/96 
  r4*31/96 f,,,128*5 r4*59/96 f'64. r128*13 <f''' f, >4*8/96 r4*13/96 a,,,4*10/96 
  r4*62/96 d'4*17/96 r4*55/96 c'32 r64*11 c,4*80/96 r4*65/96 ais,64. 
  r64*7 d'4*7/96 r128*5 c,,,32 r64*11 e'64. r4*37/96 c''32 r32 g,,, 
  r4*61/96 ais''4*7/96 r128*13 ais'4*11/96 r4*13/96 c,,,4*11/96 
  r4*65/96 ais''4*7/96 r4*43/96 a'4*8/96 r128*5 ais,4*37/96 r4*38/96 ais32. 
  r64*9 f,,128*5 r4*64/96 f'''4*13/96 r4*37/96 f64. r4*13/96 f16. 
  r4*44/96 ais,4*14/96 r4*55/96 f'4*28/96 r4*49/96 f32 r16. f4*10/96 
  r4*11/96 ais4*59/96 r4*16/96 d4*37/96 r128*11 ais,,,4*13/96 r4*65/96 ais'4*11/96 
  r4*38/96 f'''4*14/96 r4*8/96 ais,,4*16/96 r128*19 ais'4*14/96 
  r4*58/96 ais4*13/96 r4*64/96 f'32 r4*37/96 f'64 r4*13/96 ais,, 
  r4*62/96 ais4*7/96 r4*67/96 c4*19/96 r4*55/96 f4*14/96 r16. f64. 
  r32 f,4*10/96 r4*64/96 c4*16/96 r128*19 c''4*13/96 r4*65/96 c,4*79/96 
  r4*65/96 ais,4*10/96 r4*41/96 d'4*7/96 r4*17/96 c,,,4*13/96 r128*21 ais''4*10/96 
  r4*37/96 e'4*11/96 r4*13/96 g,,,32 r4*64/96 
  | % 51
  ais''4*8/96 r4*43/96 ais'64. r4*13/96 c,,,4*11/96 r4*67/96 ais''4*8/96 
  r4*41/96 a'64. r128*5 c,,4*11/96 r4*65/96 ais'4*19/96 r64*9 f,,32 
  r4*64/96 ais''4*13/96 r128*11 d,4*8/96 r4*19/96 f4*14/96 r4*65/96 c,,128*5 
  r64*11 f''''4*13/96 r4*68/96 c,4*19/96 r4*25/96 c32 r4*11/96 f4*55/96 
  r128*7 a4*20/96 r4*50/96 f,,,4*14/96 r4*35/96 f'''4*29/96 r4*47/96 f4*16/96 
  r4*5/96 f,,,4*13/96 r4*56/96 a''64. r4*44/96 f'4*22/96 r4*2/96 f,,,32 
  r4*59/96 a''4*7/96 r4*46/96 c4*11/96 r4*8/96 f,,,4*14/96 r4*62/96 f'''4*13/96 
  r4*62/96 d'4*130/96 r4*16/96 f,,,,4*14/96 r64*7 f'''128*5 r128 a,64. 
  r4*44/96 f'4*16/96 r4*4/96 f,,4*14/96 r4*38/96 c''32 r64. f,4*8/96 
  r4*43/96 c''32 r64. ais4*22/96 r4*50/96 f,64. r4*65/96 c,128*5 
  r4*40/96 c''4*19/96 r4*2/96 e,4*11/96 r16. c'128*5 r4*10/96 c,, 
  | % 57
  r64*7 c''4*23/96 r4*1/96 ais4*11/96 r4*38/96 c4*28/96 r4*47/96 c4*11/96 
  r4*11/96 ais4*7/96 r128*15 c'4*14/96 r64 a128*19 r128*5 ais,4*7/96 
  r4*65/96 f,,4*13/96 r4*38/96 f''4*11/96 r4*16/96 c4*5/96 r4*43/96 f4*20/96 
  r4*4/96 c32 r4*38/96 f32 r4*10/96 c32 r4*38/96 c'4*34/96 r4*67/96 c4*25/96 
  r4*25/96 c4*13/96 r4*8/96 f4*83/96 r32*5 d'4*130/96 r128*5 f,,,,4*13/96 
  r4*38/96 f'''32. r4*2/96 a,4*7/96 r4*44/96 f'128*9 r4*68/96 a,4*8/96 
  r128*13 c4*14/96 r64 f,,,4*13/96 r4*62/96 f'''4*14/96 r32*5 f,,,4*11/96 
  r4*38/96 f'''4*20/96 r4*7/96 d r4*37/96 gis128*7 r4*5/96 f,,,4*16/96 
  r4*38/96 f'''4*17/96 r4*2/96 a,64. r4*43/96 f'4*17/96 r4*4/96 f,,,4*13/96 
  r16. c'''128*5 r4*7/96 f,4*11/96 r4*38/96 c''32 r4*10/96 f,,,32 
  r128*21 f'4*7/96 r4*62/96 c,128*5 r4*40/96 c''4*14/96 r4*5/96 ais4*11/96 
  r4*40/96 c4*14/96 r4*8/96 c,,4*11/96 r4*43/96 c''4*22/96 r4*44/96 c4*23/96 
  r4*1/96 c,,4*10/96 r128*13 c''128*5 r4*8/96 ais4*10/96 r4*41/96 c'4*16/96 
  r128 c,,,4*13/96 r4*59/96 ais''4*8/96 r4*65/96 f,,4*14/96 r4*68/96 a''32 
  r32 f4*31/96 r4*14/96 f r4*44/96 ais4*16/96 r4*13/96 g,32 r64. d''4*14/96 
  r4*7/96 f,128*5 r4*10/96 f4*26/96 r128*17 f'32 r4*40/96 f64. 
  r32 ais4*53/96 r4*28/96 d4*41/96 r64*5 ais,,,4*10/96 r4*68/96 <f'' ais >4*10/96 
  r128*13 f'4*4/96 r4*20/96 ais4*8/96 r4*68/96 ais32 r4*59/96 f''4*16/96 
  r32*5 f,,32. r4*28/96 f4*10/96 r4*11/96 ais,4*10/96 r4*67/96 d'4*20/96 
  r64*9 c,32 r4*61/96 f,4*10/96 r4*40/96 <f'' f' >4*8/96 r4*13/96 c,4*10/96 
  r4*64/96 a'4*10/96 r4*64/96 c'32 r128*23 c,4*83/96 r4*65/96 ais,4*8/96 
  r4*44/96 <d' f, >4*7/96 r4*14/96 c,,,32 r64*11 ais''4*7/96 r16. c'4*10/96 
  r128*5 g,,,32 r64*11 ais''64 r4*40/96 ais'4*10/96 r4*13/96 c,,,32 
  r64*11 ais''64 r4*40/96 a'4*10/96 r4*16/96 c,,4*11/96 r64*11 ais'4*22/96 
  r64*9 f,,4*14/96 r4*64/96 f''32 r128*13 a4*8/96 r4*16/96 f'4*32/96 
  r128*15 ais,128*7 r128*19 a4*19/96 r4*56/96 f'32 r128*13 f4*14/96 
  r4*8/96 ais4*68/96 r64. d4*49/96 r4*25/96 ais,,,128*5 
  | % 72
  r32*5 f'''4*14/96 r4*38/96 f4*14/96 r64 ais,4*14/96 r32*5 ais4*14/96 
  r32*5 ais'4*11/96 r64*11 f4*19/96 r128*11 f'4*10/96 r4*14/96 e16 
  r4*50/96 ais,,,64. r4*68/96 c'4*11/96 r4*64/96 c,4*11/96 r4*40/96 f''4*8/96 
  r128*5 c,128*7 r4*52/96 a64. r4*67/96 c4*13/96 r64*11 c'64*5 
  r4*43/96 c,,,4*19/96 r4*56/96 ais''4*8/96 r128*15 d'4*7/96 r4*19/96 c,,,128*5 
  r4*68/96 ais''64 r32. c'4*14/96 r64. b4*11/96 r4*17/96 ais8 r4*35/96 ais,64 
  r4*47/96 d64. r4*14/96 c,,4*13/96 r4*67/96 ais''4*8/96 r4*47/96 a'64. 
  r4*14/96 c,,32 r4*70/96 c128*5 r8. f128*9 r4*61/96 
  | % 77
  ais4*29/96 r4*29/96 ais128*5 r4*28/96 f16 r4*92/96 c,128*11 
  r16*5 f,64*7 r4*244/96 a'''32 
}

trackCchannelBvoiceB = \relative c {
  r128*49 c,4*11/96 r4*65/96 g''64 r4*41/96 f'64. r4*13/96 e4*68/96 
  r32 g,64 r4*38/96 c'64. r4*14/96 ais4*40/96 r4*37/96 f,64 r64*7 d'4*11/96 
  r4*13/96 c,32. r4*59/96 e4*8/96 r4*41/96 c'32 r4*14/96 c,4*19/96 
  r128*19 e4*10/96 r4*65/96 a32. r4*55/96 ais128*7 r4*26/96 d,,64. 
  r4*16/96 f'4*13/96 r4*65/96 g'4*14/96 r4*67/96 f'32. r64*47 f,,,4*19/96 
  r4*52/96 d''4*10/96 r4*62/96 c'4*199/96 r128*7 a,64 r32*5 f,128*7 
  r4*55/96 f'4*10/96 r128*21 f,128*7 r4*50/96 d''4*10/96 r4*59/96 f,,,128*5 
  r32*5 f''64. r4*61/96 f,,4*10/96 r4*62/96 f'''4*26/96 r4*43/96 ais64*5 
  r128*15 c,4*13/96 r32*5 c,,4*19/96 r4*50/96 ais''32 r4*62/96 c,4*23/96 
  r4*47/96 ais'32 r32*5 c,,4*11/96 r4*64/96 g'''128*13 r64. e4*10/96 
  r32 c,32. r4*55/96 c'32. r64*9 f128*103 r128*91 ais4*136/96 r4*10/96 f,,128*7 
  r4*25/96 f''4*17/96 r4*8/96 a,64 r4*37/96 a'4*25/96 r4*1/96 f,,,32 
  r4*64/96 f''64. r4*61/96 f'32*5 r4*14/96 f,4*11/96 r4*62/96 ais'128*45 
  r4*7/96 c4*172/96 r64*7 a128*11 r16. ais4*25/96 r8 f,4*10/96 
  r32*5 c,4*20/96 r4*53/96 e'4*11/96 r4*62/96 c4*20/96 r4*47/96 ais'4*11/96 
  r4*65/96 c,4*20/96 r4*49/96 g''4*38/96 r4*8/96 c,4*13/96 r4*11/96 a'32. 
  r4*52/96 g4*19/96 r4*52/96 f4*55/96 r16 c4*11/96 r4*37/96 c64. 
  r32 g,128*15 r4*35/96 ais'4*13/96 r4*58/96 a,,4*73/96 r4*74/96 f'128*19 
  r128*31 ais32. r128*19 d'4*7/96 r4*59/96 ais,4*17/96 r4*58/96 d''4*64/96 
  r4*11/96 ais,,,4*7/96 r4*64/96 ais''32 r4*38/96 
  | % 18
  f''4*8/96 r4*11/96 ais,,,4*17/96 r4*61/96 ais''4*22/96 r4*49/96 f,,16 
  r4*53/96 f'64. r16. c'4*31/96 r4*41/96 c128*5 r4*8/96 f,4*10/96 
  r4*38/96 c'4*29/96 r4*70/96 a64. r4*64/96 e''4*44/96 r64*5 e4*13/96 
  r16. f,4*8/96 r128*5 e4*61/96 r4*16/96 e,4*10/96 r16. c''4*11/96 
  r4*13/96 g,,4*19/96 r4*58/96 ais''4*23/96 r16 d,32 r4*10/96 c,4*19/96 
  r4*59/96 c'4*19/96 r128*11 e64 r32 c,16 r8 e64. r64*11 f,128*7 
  r4*55/96 c''32 r4*38/96 a64 r4*14/96 f'4*47/96 r128*11 ais,32. 
  r64*9 a,,4*77/96 r4*68/96 ais'''128*19 r64*15 ais,,4*16/96 r128*19 f''128*5 
  r4*55/96 ais4*49/96 r128*7 d32*5 r4*16/96 <d f, >4*46/96 r4*26/96 f,,4*11/96 
  r4*40/96 f''64. r4*13/96 ais,,,4*11/96 r4*64/96 d''4*19/96 r4*53/96 c,4*11/96 
  r4*67/96 f''4*13/96 r4*34/96 f,4*8/96 r4*16/96 e'128*9 r4*46/96 d,4*13/96 
  r4*61/96 f,,4*22/96 r4*55/96 a4*7/96 r64*11 g'4*46/96 r4*26/96 e,4*10/96 
  r4*67/96 c32. r128*21 e4*8/96 r4*35/96 c''32 r4*14/96 d,4*52/96 
  r4*29/96 ais'4*14/96 r4*32/96 d,4*11/96 r32 c,4*20/96 r4*55/96 c'4*19/96 
  r128*19 c,4*11/96 r128*21 g''4*16/96 r128*19 f,,4*20/96 r4*52/96 <ais, ais' >4*13/96 
  r4*32/96 ais''64. r4*19/96 a4*26/96 r8 g128*9 r4*53/96 a4*17/96 
  r4*272/96 d'4*130/96 r128*5 a4*140/96 r4*1/96 f,,,4*10/96 r128*21 f''4*8/96 
  r4*61/96 f'4*56/96 r4*19/96 a,4*8/96 r4*64/96 f,4*20/96 r4*50/96 <d'' b >4*10/96 
  r32*5 f,,,4*17/96 r64*9 a''4*10/96 r4*62/96 f,,4*14/96 r4*59/96 f''4*8/96 
  r4*61/96 f,4*19/96 r128*19 a'4*4/96 r64*11 c,,4*22/96 r128*17 ais''4*13/96 
  r32*5 c,16 r4*47/96 ais'64. r128*17 e'4*10/96 r4*5/96 c,4*16/96 
  r64*9 e'4*29/96 r64*7 c,32. r4*55/96 c'4*17/96 r4*55/96 f,,4*22/96 
  r64*9 c'4*5/96 r64*7 f4*11/96 r4*10/96 c4*14/96 r128*11 a'32 
  r128*21 f4*22/96 r128*97 d''32*11 r4*14/96 a4*133/96 r4*8/96 f,,,4*14/96 
  r32*5 f''4*11/96 r32*5 f,4*20/96 r4*53/96 a''4*17/96 r128*19 f,,4*22/96 
  r128*17 d''32 r128*21 f,,16 r4*43/96 a'4*11/96 r64*11 f,128*7 
  r4*52/96 f'4*10/96 r32*5 <f' ais >64*5 r4*43/96 a4*28/96 r4*43/96 e4*103/96 
  r4*46/96 c,128*7 r4*50/96 ais'64. r4*44/96 c4*25/96 r4*70/96 g'4*34/96 
  r16. e128*15 r4*28/96 c4*20/96 r4*55/96 f,,4*11/96 r64*11 a'4*10/96 
  r4*40/96 a64 r4*14/96 g,,4*26/96 r64*9 ais''32 r4*59/96 dis4*23/96 
  r4*127/96 f,,,4*67/96 r4*77/96 ais'4*14/96 r32*5 d4*7/96 r4*62/96 f32 
  r4*59/96 d'4*16/96 r4*59/96 f''32 r4*62/96 f,32. r4*31/96 f4*8/96 
  r128*5 ais,,,4*22/96 r4*53/96 ais''128*9 r128*15 f4*11/96 r4*62/96 a,4*13/96 
  r4*56/96 c4*13/96 r32*5 a'64. r128*21 c4*16/96 r4*133/96 c,,,4*13/96 
  r4*62/96 e'4*10/96 r4*40/96 f'4*7/96 r128*5 c,32. r32*5 ais'64 
  r128*13 e'4*13/96 r4*13/96 g,,32. r4*56/96 f''4*13/96 r4*31/96 d4*11/96 
  r4*13/96 c,4*17/96 r4*61/96 e'4*11/96 r4*37/96 c4*8/96 r128*5 c,128*7 
  r4*55/96 e4*11/96 r32*5 f,4*14/96 r4*64/96 a'4*14/96 r4*37/96 a64 
  r128*5 g,4*71/96 r64. f''4*23/96 r4*47/96 a,32. r4*128/96 f,,4*76/96 
  r4*70/96 f'''32 r64*11 ais,4*19/96 r128*17 f32 r32*5 d'''4*59/96 
  r4*14/96 d,64. r4*68/96 d'4*10/96 r4*38/96 f,4*8/96 r32 ais,,4*13/96 
  r128*21 d'4*22/96 r4*50/96 c'4*28/96 r4*46/96 f128*5 r16. f64 
  r4*14/96 a,,4*11/96 r4*64/96 f32 r4*61/96 c'4*16/96 r4*130/96 c,,,4*17/96 
  r32*5 e'''4*13/96 r4*37/96 f,4*7/96 r4*17/96 e4*59/96 r4*64/96 c'64. 
  r128*5 g,,4*19/96 r128*19 d''4*17/96 r128*11 d4*10/96 r32 c,32. 
  r4*61/96 c'4*17/96 r4*31/96 c4*10/96 r128*5 ais4*26/96 r4*49/96 g'128*7 
  r4*53/96 f,,4*16/96 r32*5 d4*11/96 r4*34/96 d64. r4*19/96 f''4*22/96 
  r4*56/96 ais4*19/96 r4*62/96 <f c' >128*5 r4*280/96 f,,4*20/96 
  r4*52/96 ais'32 r4*62/96 f,128*7 r4*47/96 f'4*10/96 r4*68/96 f,32. 
  r64*9 f'64. r4*62/96 f,128*7 r64*9 a''4*19/96 r128*19 f,,,4*13/96 
  r4*34/96 f'''16 r4*2/96 d64. r128*13 f128*7 r4*4/96 a4*131/96 
  r128*5 f,16 r4*50/96 a4*5/96 r4*67/96 f,32 r32*5 a'4*5/96 r128*23 e'128*31 
  r4*56/96 c,32. r4*56/96 e4*14/96 r4*59/96 c,32 r4*62/96 e'4*10/96 
  r4*62/96 c,4*8/96 r4*64/96 c''128*5 r128*19 f,,4*19/96 r4*106/96 c''4*22/96 
  r4*5/96 c,,4*17/96 r4*31/96 c''32. r4*4/96 c,,128*7 r4*29/96 f'4*20/96 
  r4*2/96 f,,4*16/96 r32*17 a'''4*26/96 r4*46/96 ais128*45 r4*10/96 f,,4*23/96 
  r4*49/96 f'64. r4*62/96 f,,32 r4*62/96 f''4*11/96 r128*19 f,128*7 
  r4*53/96 a''4*23/96 r4*52/96 f,,4*17/96 r4*58/96 b'4*10/96 r4*34/96 f'128*11 
  r4*68/96 f,4*10/96 r4*62/96 f,4*19/96 r4*52/96 a'4*7/96 r128*21 f4*25/96 
  r4*50/96 a'4*38/96 r4*34/96 e4*110/96 r4*37/96 c,32. r4*50/96 ais'4*11/96 
  r4*65/96 c,4*19/96 r4*50/96 e32 r32*5 c32. r4*52/96 e4*11/96 
  r128*21 f,32 r128*23 c''4*14/96 r64*5 a32 r4*14/96 ais32 r128*15 d4*26/96 
  r4*4/96 g,,,4*8/96 r4*13/96 ais''32 r128*11 dis4*32/96 r4*119/96 f,,,4*40/96 
  r128*37 ais'128*5 r4*64/96 d'4*10/96 r4*38/96 f'4*5/96 r4*19/96 ais,,64. 
  r4*68/96 d'4*11/96 r4*59/96 f4*20/96 r4*56/96 d4*20/96 r128*9 f64. 
  r4*14/96 e16 r128*17 ais,,4*10/96 r128*21 f,4*17/96 r128*19 f'''32 
  r4*59/96 f,32 r4*61/96 d'4*17/96 r128*19 c4*17/96 r64*23 c,,,4*16/96 
  r32*5 g''4*7/96 r4*65/96 c,4*20/96 r4*58/96 e4*8/96 r4*34/96 e'4*11/96 
  r128*5 ais128*13 r128*13 <d, ais' >4*13/96 r128*11 d4*10/96 r4*13/96 c,4*20/96 
  r4*58/96 c'4*14/96 r4*32/96 c4*8/96 r4*17/96 g'4*23/96 r64*9 c,4*26/96 
  r4*50/96 f,,32. r32*5 a'4*14/96 r4*37/96 f'4*10/96 r4*14/96 g,,4*40/96 
  r4*38/96 f''16 r4*53/96 dis4*25/96 r4*124/96 f,,4*85/96 r64*11 ais32. 
  r4*56/96 ais'32. r4*55/96 f4*14/96 r32*5 f'128*5 r4*61/96 f4*10/96 
  r4*64/96 d'16 r4*28/96 f,4*11/96 r4*14/96 ais,,4*7/96 r4*68/96 d''4*16/96 
  r4*59/96 f,,,4*16/96 r32*5 a'4*13/96 r4*38/96 f'''4*7/96 r128*5 e,4*37/96 
  r16. d'32. r4*58/96 c4*14/96 r64*23 c,,,4*25/96 r128*17 e4*10/96 
  r64*7 f'4*10/96 r4*17/96 e4*85/96 r4*1/96 e,4*5/96 r4*16/96 e'4*7/96 
  r4*16/96 gis4*10/96 r4*19/96 d4*53/96 r4*28/96 d128*5 r128*13 ais'64 
  r4*17/96 c,,4*23/96 r4*58/96 e4*8/96 r128*15 c'4*10/96 r128*5 c,,4*11/96 
  r128*23 ais''128*7 r64*11 f,128*11 r4*56/96 d'32. r4*41/96 f'4*19/96 
  r4*23/96 c,4*22/96 r128*31 c,,64*7 r4*112/96 f'4*50/96 r4*236/96 f'''''4*14/96 
}

trackCchannelBvoiceC = \relative c {
  \voiceFour
  r128*49 c4*20/96 r4*56/96 <g'' e' >4*14/96 r4*56/96 c,,128*7 
  r32*5 e4*8/96 r128*19 d'4*46/96 r4*32/96 ais'4*14/96 r16. f4*5/96 
  r4*17/96 a8 r64*5 c,4*16/96 r4*32/96 e64. r4*16/96 c4*26/96 r128*17 ais4*20/96 
  r4*55/96 f,,32 r4*61/96 f'''128*7 r4*25/96 ais,4*10/96 r128*5 f'4*20/96 
  r4*58/96 ais4*19/96 r4*62/96 c4*22/96 r4*278/96 ais4*136/96 r64. f,,,4*13/96 
  r4*37/96 f'''4*13/96 r64 a,4*10/96 r4*41/96 f'4*28/96 r4*70/96 f,64. 
  r4*59/96 f'128*19 r4*17/96 a4*19/96 r64*9 d4*134/96 r4*8/96 c4*179/96 
  r4*37/96 c,4*14/96 r4*55/96 f4*28/96 r4*47/96 f,4*5/96 r4*67/96 e'4*110/96 
  r4*34/96 e4*157/96 r32*5 e,64. r4*61/96 e'4*46/96 r128*9 ais,4*7/96 
  r4*65/96 f,4*20/96 r4*31/96 a'4*13/96 r4*58/96 a4*28/96 r4*46/96 f4*13/96 
  r4*58/96 a4*32/96 r4*283/96 f,,4*11/96 r128*13 f'''16 r4*46/96 f4*17/96 
  r4*8/96 a4*89/96 r64*5 f4*28/96 r128*23 c,32 r32*11 f'32 r4*62/96 f,,4*17/96 
  r128*19 ais'4*10/96 r4*58/96 a'128*27 r4*133/96 f,4*7/96 r4*61/96 f'4*28/96 
  r128*15 c128*9 r4*43/96 a'128*45 r4*11/96 e64*25 r128*21 e4*28/96 
  r64*7 e32. r4*52/96 e,64 r4*65/96 f,4*17/96 r4*62/96 f''32 r128*19 ais,4*28/96 
  r4*52/96 d32 r4*59/96 f4*25/96 r4*122/96 ais4*58/96 r4*92/96 ais128*27 
  r4*62/96 ais128*21 r4*10/96 d, r4*65/96 f32 r32*5 f'4*20/96 r4*52/96 e4*28/96 
  r128*15 d,16 r8 a'4*308/96 r4*55/96 a64*5 r4*44/96 c,,4*19/96 
  r64*9 g''4*14/96 r4*59/96 c,,4*17/96 r4*109/96 g''4*4/96 r4*17/96 ais4*37/96 
  r128*13 d,4*25/96 r16 f4*7/96 r128*5 c64*9 r4*23/96 e128*5 r4*55/96 g4*19/96 
  r4*52/96 ais,128*7 r64*9 f'4*26/96 r4*50/96 f4*13/96 r128*19 g,,4*88/96 
  r4*65/96 dis''4*25/96 r4*119/96 f,,128*21 r32*7 f''128*11 r4*43/96 f,4*5/96 
  r4*64/96 d'4*11/96 r4*61/96 ais32 r32*5 f''8 r16 f4*26/96 r4*26/96 ais,4*4/96 
  r4*19/96 e'4*25/96 r8 d,128*7 r4*53/96 f4*13/96 r128*21 f'128*5 
  r128*19 f,,4*19/96 r64*9 f4*8/96 r64*11 c'''32 r64*11 c,,,32 
  r32*5 c4*19/96 r4*55/96 <e'' g, >4*14/96 r4*61/96 e,4*67/96 r4*83/96 g,,4*19/96 
  r4*61/96 d''128*5 r128*11 f4*5/96 r4*17/96 c4*52/96 r4*23/96 e4*16/96 
  r4*59/96 e4*16/96 r4*58/96 e32. r4*55/96 a,4*29/96 r4*44/96 <f d' >4*13/96 
  r4*32/96 f4*14/96 r4*14/96 c'4*35/96 r4*41/96 g,32 r4*65/96 f,32. 
  r4*272/96 ais'''128*45 r4*10/96 f,,4*22/96 r128*15 a'4*8/96 r4*67/96 f,4*17/96 
  r64*9 c''128*7 r4*49/96 f,,32. r128*19 f'64. r128*21 d''4*125/96 
  | % 31
  r4*19/96 a4*133/96 r4*7/96 f,,32. r4*53/96 a''4*35/96 r4*35/96 d,4*31/96 
  r4*44/96 f,4*8/96 r4*65/96 a'4*130/96 r4*16/96 e4*97/96 r128*39 e,4*10/96 
  r4*61/96 e'4*47/96 r4*26/96 e,64 r64*11 f'4*304/96 r4*274/96 ais4*137/96 
  r4*10/96 f,,4*8/96 r4*58/96 a'32 r4*64/96 f,128*7 r128*17 c''16 
  r8 f64*9 r4*19/96 a,4*8/96 r64*11 gis'4*133/96 r128*5 a4*121/96 
  r4*95/96 a16. r16. f,,4*13/96 r4*59/96 f'4*8/96 r128*21 c,32. 
  r64*9 ais''4*13/96 r4*64/96 e'4*98/96 r4*44/96 c,,4*11/96 r64*11 ais''4*8/96 
  r4*61/96 a'64*9 r4*20/96 e32. r4*56/96 f4*28/96 r4*49/96 c4*11/96 
  r4*40/96 c4*7/96 r4*13/96 f4*29/96 r128*17 d4*10/96 r32*5 a,,4*62/96 
  r4*88/96 f'4*68/96 r4*76/96 f''4*23/96 r128*17 f'4*11/96 r4*58/96 d,4*14/96 
  r4*59/96 d''4*35/96 r128*13 f,,4*10/96 r4*64/96 ais64. r4*41/96 ais4*4/96 
  r4*19/96 c4*32/96 r4*46/96 ais,,4*13/96 r64*9 a'4*13/96 r32*5 f'4*14/96 
  r4*55/96 f,4*14/96 r4*59/96 f4*10/96 r128*21 f32 r4*137/96 c,4*19/96 
  r4*56/96 e''4*14/96 r4*59/96 c4*53/96 r4*94/96 ais4*38/96 r16. ais4*14/96 
  r4*31/96 f4*7/96 r32. a128*15 r4*31/96 <a c, >4*14/96 r128*19 g4*32/96 
  r4*44/96 g4*20/96 r4*52/96 a,4*20/96 r4*58/96 c4*11/96 r32*5 g,,4*79/96 
  r4*2/96 d'''128*7 r8 c128*7 r64*21 f,,4*76/96 r128*23 ais4*16/96 
  r4*64/96 f'''4*16/96 r4*52/96 ais4*56/96 r4*17/96 d,,32 r32*5 f4*13/96 
  r4*64/96 f''4*13/96 r128*19 f,,4*11/96 r4*64/96 f4*8/96 r4*64/96 f,,4*13/96 
  r4*62/96 a'32 r4*59/96 c32 r4*61/96 d''4*13/96 r4*61/96 c,,4*22/96 
  r64*21 c,4*22/96 r4*53/96 g''4*11/96 r128*21 c,,32. r4*128/96 d'4*46/96 
  r64*5 ais'32. r4*34/96 f4*5/96 r4*17/96 c4*52/96 r4*26/96 e4*13/96 
  r4*35/96 e4*7/96 r32. g4*23/96 r4*52/96 c,,,4*19/96 r64*9 f''4*47/96 
  r4*29/96 f4*13/96 r128*11 ais,4*11/96 r4*17/96 a4*11/96 r4*67/96 g'32 
  r4*68/96 a4*16/96 r4*280/96 d4*127/96 r32. a4*167/96 r128*17 c,4*16/96 
  r128*19 f4*52/96 r4*22/96 a,64. r64*11 f,4*20/96 r4*53/96 gis'32 
  r4*61/96 c'4*176/96 r128*15 a4*35/96 r16. g4*23/96 r4*50/96 a128*9 
  r4*46/96 a4*130/96 r4*19/96 e4*167/96 r4*55/96 e4*26/96 r128*15 e4*46/96 
  r128*9 e,64. r4*64/96 f'4*305/96 r4*280/96 f,,,32 r4*41/96 f'''16 
  r4*43/96 f4*17/96 r4*7/96 c'4*185/96 r128*11 c,,128*5 r4*53/96 f'128*21 
  r4*11/96 a,64. r4*65/96 d'4*128/96 r4*19/96 a4*95/96 r4*121/96 a4*35/96 
  r4*35/96 ais4*29/96 r4*47/96 c,4*34/96 r4*37/96 a'4*124/96 r4*23/96 g4*146/96 
  r4*68/96 g128*15 r4*26/96 e4*43/96 r4*29/96 c32. r4*56/96 f64*5 
  r4*49/96 f,,,128*5 r4*32/96 c'''4*8/96 r128*5 d r4*44/96 f,128 
  r4*92/96 a,4*20/96 r4*130/96 f4*44/96 r32*9 ais''128*11 r4*46/96 <f f' >64. 
  r128*21 <ais' d,, >4*10/96 r64*11 d4*13/96 r4*58/96 d,4*11/96 
  r4*64/96 f4*22/96 r4*26/96 ais,4*4/96 r4*19/96 e64*5 r4*44/96 ais,,32 
  r4*62/96 f''4*16/96 r128*19 f''4*13/96 r4*59/96 a,,,4*8/96 r4*65/96 f'64. 
  r4*64/96 a,4*38/96 r16*5 c,4*20/96 r4*53/96 e''4*13/96 r4*59/96 e,4*61/96 
  r4*85/96 d4*52/96 r128*9 f4*10/96 r4*37/96 f64 r4*17/96 c4*52/96 
  r4*25/96 e4*11/96 r4*37/96 e4*4/96 r32. ais,128*9 r128*17 c,4*10/96 
  r64*11 a'128*9 r128*17 f,4*11/96 r4*64/96 ais'4*38/96 r128*13 d4*29/96 
  r4*49/96 c4*19/96 r4*281/96 f4*32/96 r4*43/96 ais,,64 r4*65/96 ais''4*56/96 
  r32. d4*56/96 r4*20/96 f4*23/96 r4*52/96 f4*25/96 r128*17 e,64*5 
  r128*15 ais32. r4*58/96 f128*5 r4*61/96 f,64. r4*64/96 a128*7 
  r128*17 d'4*22/96 r4*55/96 <f, a >4*11/96 r4*143/96 g4*58/96 
  r32. e'4*17/96 r32*5 c,,128*7 r4*110/96 dis'4*10/96 r32. g,,,4*13/96 
  r4*68/96 f''4*5/96 r4*50/96 f'4*4/96 r4*17/96 c64*9 r4*28/96 c4*14/96 
  r4*40/96 e4*5/96 r4*19/96 ais,4*29/96 r128*17 <c,, c'' >128*9 
  r32*5 f,4*23/96 r4*65/96 f''128*9 r4*32/96 f4*22/96 r4*20/96 a4*25/96 
  r4*91/96 ais'128*21 r4*91/96 a4*97/96 r4*190/96 f64 
}

trackCchannelBvoiceD = \relative c {
  \voiceThree
  r128*49 e''128*15 r4*32/96 e,,4*10/96 r4*59/96 c''128*21 r4*85/96 g,,128*5 
  r4*62/96 d''4*14/96 r128*19 c4*49/96 r64*5 e4*14/96 r4*59/96 g4*25/96 
  r128*17 g4*23/96 r4*52/96 c,16 r4*49/96 f,4*23/96 r4*23/96 f4*11/96 
  r4*17/96 c4*10/96 r4*65/96 c''4*25/96 r4*56/96 a4*23/96 r4*278/96 d4*127/96 
  r4*17/96 f,,,4*22/96 r8 c'4*14/96 r128*19 f,,4*14/96 r4*64/96 c''32 
  r32*11 c32 r4*58/96 ais''128*45 r4*8/96 a4. r8. a,4*5/96 r4*65/96 f,4*16/96 
  r128*19 f''4*65/96 r4*7/96 a32*11 r32 g4*173/96 r4*44/96 e64*5 
  r4*40/96 a128*17 r4*22/96 e,4*10/96 r4*62/96 c'4*22/96 r4*100/96 c4*32/96 
  r64*7 a4*14/96 r4*58/96 c4*37/96 r4*278/96 f,,4*19/96 r4*52/96 <ais' f >32 
  r4*62/96 f'4*8/96 r128*21 f,4*7/96 r128*21 f,32. r4*56/96 c''128*7 
  r128*41 a'4*19/96 r4*55/96 d4*133/96 r4*11/96 f,,,128*7 r4*47/96 f'64. 
  r128*45 f'4*29/96 r4*40/96 f,,32 r32*5 a''128*11 r4*38/96 e128*41 
  r4*22/96 g4*160/96 r64*9 e,64. r32*5 c'4*20/96 r4*50/96 e4*17/96 
  r64*9 a,16 r4*124/96 f'4*34/96 r128*39 a,,64*5 r128*89 f'''64*37 
  r128*23 <d ais,, >128*5 r4*58/96 f,,32 r4*59/96 e'128*11 r4*41/96 f,4*8/96 
  r128*21 c''4*310/96 r4*53/96 c128*27 r4*67/96 e,,4*7/96 r4*65/96 c''4*56/96 
  r4*91/96 d,128*15 r4*32/96 f4*20/96 r128*17 <a e > r4*25/96 a4*17/96 
  r4*53/96 c,4*20/96 r128*17 g'4*23/96 r4*53/96 a,4*23/96 r4*124/96 ais16. 
  r64*7 f'128*9 r4*46/96 f4*29/96 r4*263/96 ais128*21 r4*13/96 d,,64 
  r4*62/96 f32 r4*61/96 d'4*7/96 r4*65/96 ais,4*13/96 r4*59/96 d'4*4/96 
  r4*71/96 e4*32/96 r4*40/96 ais4*22/96 r4*52/96 <a f,, >4*19/96 
  r4*59/96 c,,64. r128*21 f,4*8/96 r128*21 d''''4*13/96 r4*61/96 c,4*14/96 
  r4*64/96 c64*13 r4. c4*67/96 r4*82/96 ais4*40/96 r4*41/96 f4*11/96 
  r4*59/96 e8 r4*26/96 a4*17/96 r4*59/96 c,,,4*11/96 r128*21 c'4*10/96 
  r4*62/96 f'4*322/96 r4*268/96 f,,4*16/96 r4*52/96 d''4*11/96 
  r4*65/96 c'4*187/96 r128*9 c,,4*11/96 r4*133/96 c4*13/96 r4*59/96 b''4*136/96 
  r4*8/96 c4*176/96 r16. f,4*29/96 r4*41/96 <ais f >128*9 r4*47/96 a128*17 
  r4*23/96 e64*19 r4*31/96 g4*148/96 r64*11 g4*40/96 r4*32/96 a8 
  r16 e4*14/96 r4*59/96 a,4*61/96 r32*5 a4*17/96 r4*52/96 f4*14/96 
  r32*5 a64*5 r4*284/96 f,4*17/96 r64*9 d''4*11/96 r4*64/96 c'4*185/96 
  r4*32/96 c,,32 r4*130/96 f4*10/96 r4*64/96 d''128*45 r4*13/96 c128*59 
  r4*40/96 f,64*5 r4*113/96 c64*5 r4*41/96 a'4*131/96 r32. g32*17 
  r4*16/96 e,4*10/96 r4*59/96 c4*16/96 r4*58/96 e64. r4*65/96 c'4*32/96 
  r4*116/96 ais128*9 r128*41 c4*19/96 r4*274/96 ais'4*29/96 r4*47/96 f,64 
  r4*62/96 ais''4*50/96 r4 f4*13/96 r4*61/96 d4*13/96 r4*38/96 d128 
  r4*20/96 f4*19/96 r4*125/96 c4*19/96 r4*55/96 f'4*13/96 r4*58/96 e4*35/96 
  r4*35/96 d4*14/96 r32*5 <a,, c >4*20/96 r128*43 g'4*46/96 r4*29/96 g4*16/96 
  r4*56/96 e r4*92/96 f128*13 r4*34/96 d128*5 r4*55/96 c8 r4*100/96 c,,4*10/96 
  r4*65/96 c''128*9 r128*15 f16 r4*128/96 d4*31/96 r4*116/96 dis16 
  r4*269/96 ais'32 r128*23 f,64 r4*61/96 d'4*16/96 r128*19 f32 
  r32*5 f'32. r128*43 d,4*11/96 r128*21 ais''128*5 r128*19 <f,, f'' >4*22/96 
  r64*9 f'4*5/96 r4*67/96 e''4*38/96 r128*11 d,4*14/96 r4*61/96 f,,128*7 
  r4*128/96 e''8 r128*33 c4*52/96 r4*95/96 ais128*11 r4*43/96 f4*16/96 
  r128*19 e4*53/96 r4*26/96 a4*14/96 r4*59/96 c,,,4*8/96 r64*11 c''16 
  r4*50/96 a32. r4*58/96 d,4*10/96 r16. f'64. r4*19/96 c,4*10/96 
  r4*67/96 e'4*14/96 r4*67/96 f,,32 r4*283/96 ais''4*134/96 r4*11/96 c32*15 
  r128*13 c,,4*11/96 r4*136/96 f32 r4*62/96 gis'4*98/96 r4*49/96 f,,4*22/96 
  r128*17 f'64. r4*139/96 f'4*26/96 r128*15 f,4*17/96 r4*56/96 c'4*17/96 
  r4*56/96 c,128*7 r4*50/96 ais'32 r4*65/96 g'128*63 r128*11 g4*35/96 
  r4*37/96 c,,4*16/96 r128*19 e'4*14/96 r4*59/96 c128*17 r8. a4*19/96 
  r4*56/96 a4*16/96 r4*55/96 a128*9 r4*290/96 f,4*19/96 r128*17 d''64. 
  r4*64/96 a'4*136/96 r4*7/96 f,,4*20/96 r64*9 c''4*23/96 r16*5 f,4*11/96 
  r128*21 gis'4*106/96 r4*40/96 c4*172/96 r4*46/96 f,128*9 r4*41/96 d4*31/96 
  r128*15 f4*64/96 r4*8/96 c,4*19/96 r4*53/96 e4*10/96 r4*65/96 e'4*136/96 
  r64*13 e128*11 r4*38/96 a128*17 r128*7 e4*17/96 r128*19 a,4*22/96 
  r4*56/96 f,4*16/96 r4*55/96 g4*13/96 r4*140/96 c'128*9 r32*23 d'4*25/96 
  r32*17 <f, d >4*7/96 r4*61/96 ais4*13/96 r128*21 ais4*13/96 r4*59/96 c4*26/96 
  r4*46/96 ais16 r4*50/96 a4*22/96 r4*52/96 a,4*11/96 r32*5 e'''4*23/96 
  r4*50/96 d128*5 r4*59/96 f,,4*20/96 r4*137/96 g4*47/96 r4*26/96 g4*14/96 
  r32*5 c4*62/96 r4*83/96 f,64*7 r4*107/96 a8 r4*28/96 a32 r32*5 c,,,4*10/96 
  r64*11 g'''4*22/96 r64*9 f4*32/96 r4*46/96 f32 r4*64/96 f,4*40/96 
  r4*38/96 f4*20/96 r4*56/96 f'4*26/96 r4*274/96 f'4*155/96 r64*11 d,32 
  r4*64/96 ais64. r4*142/96 c'4*25/96 r4*49/96 d,4*19/96 r128*19 a'4*20/96 
  r4*56/96 f'32 r4*61/96 e'16. r4*37/96 c,,4*11/96 r4*65/96 c'4*19/96 
  r4*136/96 c4*53/96 r4*22/96 g4*19/96 r4*58/96 c128*27 r4*79/96 g,,4*17/96 
  r128*21 f''4*10/96 r4*67/96 e4*52/96 r4*29/96 a128*5 r4*64/96 g4*26/96 
  r64*9 g128*7 r4*65/96 a,4*41/96 r4*47/96 f'4*28/96 r4*73/96 f4*35/96 
  r4*82/96 e4*46/96 r32*9 f4*86/96 r4*200/96 a''4*13/96 
}

trackCchannelBvoiceE = \relative c {
  \voiceTwo
  r4*442/96 f'16. r4*41/96 f4*10/96 r4*61/96 e4*47/96 r4*31/96 a32. 
  r4*56/96 e4*25/96 r128*17 c4*19/96 r4*56/96 f,,4*14/96 r4*106/96 f''4*8/96 
  r4*20/96 c,,4*8/96 r4*67/96 c,4*13/96 r4*67/96 f4*17/96 r64*59 ais''4*11/96 
  r4*134/96 f4*7/96 r4*62/96 f,16 r128*113 f'4*13/96 r32*11 c4*13/96 
  r128*19 f,128*7 r4*53/96 f'4*5/96 r64*23 c4*8/96 r4*134/96 e32 
  r4*205/96 c4*19/96 r4*127/96 c'64*5 r4*40/96 g'128*5 r4*59/96 a,64 
  r4*139/96 c,,4*97/96 r4*50/96 f4*16/96 r128*115 d''64. r4*137/96 c,4*11/96 
  r4*277/96 c4*13/96 r4*133/96 f32 r128*43 c64 r4*136/96 c4*8/96 
  r4*133/96 c32 r4*131/96 ais'4*7/96 r4*136/96 e4*11/96 r32*11 c'128*7 
  r4*49/96 c,4*19/96 r4*122/96 c'4*23/96 r4*124/96 d4*37/96 r4*115/96 a4*13/96 
  r4*284/96 f'4*17/96 r128*19 f,4*10/96 r32*11 f128*5 r32*11 d''128*5 
  r128*19 c64*5 r4*43/96 d4*17/96 r4*55/96 c,4*10/96 r4*68/96 c,4*7/96 
  r32*5 c,4*14/96 r128*19 a''4*10/96 r4*61/96 f,4*20/96 r4*56/96 f'4*11/96 
  r4*62/96 g'128*15 r64*17 g4*65/96 r4*82/96 f4*37/96 r4*257/96 e32. 
  r4*55/96 c4*13/96 r4*61/96 c4*26/96 r4*122/96 d128*13 r4*38/96 d4*29/96 
  r4*43/96 a,4*44/96 r4*248/96 d''4*68/96 r64*37 ais16. r4*35/96 f128*7 
  r4*55/96 c'4*26/96 r4*46/96 f,,64. r4*64/96 c''128*7 r4*202/96 c,,4*8/96 
  r4*214/96 e''4*43/96 r4*110/96 g,64*11 r4*80/96 f64*7 r4*110/96 a4*47/96 
  r128*59 c,,,4*17/96 r4*55/96 c''4*32/96 r64*19 a,4*13/96 r4*62/96 g,4*16/96 
  r4*62/96 c''4*22/96 r4*337/96 ais32 r4*131/96 f64. r4*283/96 f'4*5/96 
  r64*11 gis4*98/96 r128*37 f,4*11/96 r4*280/96 f'4*65/96 r4*79/96 e,4*13/96 
  r32*35 g'4*11/96 r4*61/96 c,4*65/96 r16*9 f,,,128*5 r64*59 ais''32 
  r4*131/96 c,4*14/96 r4*277/96 c4*13/96 r32*5 b''4*140/96 r4*77/96 f,64. 
  r4*142/96 c4*11/96 r4*130/96 c4*11/96 r128*93 e4*10/96 r128*21 c4*17/96 
  r4*203/96 g''4*13/96 r4*61/96 a,16 r4*125/96 d4*32/96 r4*116/96 f4*25/96 
  r4*268/96 f'4*35/96 r4*257/96 d,64. r64*23 e'4*20/96 r4*124/96 f,,4*20/96 
  r4*124/96 e''16. r4*37/96 c,4*8/96 r4*64/96 f,4*14/96 r128*45 e''128*15 
  r64*17 g,4*62/96 r4*85/96 d4*46/96 r4*98/96 e8 r4*101/96 d16 
  r4*49/96 e4*28/96 r128*15 c16 r4*127/96 ais4*32/96 r4*116/96 a,8 
  r4*244/96 d''4*20/96 r4*61/96 d,,64. r32*11 ais'64 r4*65/96 f'''4*20/96 
  r4*128/96 e4*23/96 r4*50/96 d4*16/96 r128*19 a4*25/96 r4*50/96 c,,4*11/96 
  r4*61/96 e'4*41/96 r64*5 a,,4*16/96 r4*59/96 a128*9 r4*122/96 g'4*50/96 
  r4*98/96 g128*21 r32*7 f4*37/96 r4*112/96 a8 r4*104/96 d,4*22/96 
  r128*17 e4*25/96 r4*49/96 c4*19/96 r128*19 f,4*11/96 r4*35/96 f4*11/96 
  r32. c'128*5 r4*61/96 c'16 r128*19 f,,,,4*13/96 r4*355/96 d'''64 
  r4*137/96 c,64. r4*287/96 c4*16/96 r128*19 b''64*23 r4*85/96 c,,4*7/96 
  r4*139/96 c4*7/96 r4*136/96 f'4*64/96 r4*305/96 c,4*19/96 r128*67 g''4*10/96 
  r128*21 a,4*13/96 r128*93 f,4*11/96 r4*352/96 ais'32 r4*134/96 c,4*11/96 
  r4*278/96 c128*5 r128*19 b''4*140/96 r4*7/96 f,,4*22/96 r128*17 c'4*13/96 
  r32*11 c4*8/96 r32*5 f'4*28/96 r8 a,128 c,64 r32*23 e32 r128*93 g'4*14/96 
  r4*59/96 c,4*23/96 r4*127/96 g,,4*11/96 r128*47 a4*37/96 r4*266/96 f'''4*29/96 
  r4*269/96 f32 r128*69 d4*25/96 r4*49/96 c'4*23/96 r4*122/96 e4*38/96 
  r16. c,4*10/96 r4*64/96 <c f, >4*31/96 r64*21 e'4*44/96 r4*29/96 e,,4*10/96 
  r4*209/96 g,4*17/96 r4*131/96 e''4*50/96 r128*33 d128*7 r64*9 c,,4*23/96 
  r4*53/96 c''128*11 r4*46/96 c4*10/96 r64*11 d4*32/96 r4*46/96 g,,128*9 
  r8 a128*23 r4*236/96 ais''4*4/96 r4*67/96 f,64. r4*62/96 d'4*14/96 
  r4*136/96 d32 r4*290/96 c'4*23/96 r4*52/96 f'4*14/96 r32*11 f,,4*13/96 
  r4*218/96 e'64*9 r4*22/96 c32 r4*224/96 f,4*47/96 r128*11 ais32 
  r64*11 a4*50/96 r4*31/96 e32 r4*68/96 d16 r64*9 e4*26/96 r32*5 f4*43/96 
  r4*46/96 d,,4*17/96 r32*7 c''64*5 r4*86/96 g'4*59/96 r4*95/96 c4*100/96 
  r4*187/96 <c f >4*8/96 
}

trackCchannelBvoiceF = \relative c {
  r4*818/96 e'4*29/96 r64*45 c,,4*19/96 r32*5 f32. r4*353/96 f'4*14/96 
  r4*566/96 ais64. r4*278/96 c,4*11/96 r4*2437/96 f'4*62/96 r4*877/96 c4*16/96 
  r4*281/96 d'32*7 r128*93 f,32. r4*200/96 f4*104/96 r4*41/96 c,128*7 
  r64*217 c'4*22/96 r4*269/96 f'4*181/96 r4*181/96 ais,4*10/96 
  r4*1549/96 a,,,4*16/96 r4*137/96 f'4*14/96 r128*115 f'32 r4*130/96 c4*13/96 
  r64*297 f,4*17/96 r4*929/96 f'4*17/96 r128*43 c4*11/96 r4*280/96 f'4*64/96 
  r4*890/96 a,,4*31/96 r4*263/96 d''4*34/96 r4*2018/96 a,,,8. r4*220/96 f''''16 
  r128*139 e4*28/96 r4*46/96 d,64. r4*139/96 f,4*5/96 r4*1031/96 c64 
  r128*73 c,32. r4*59/96 c32 r4*436/96 f'32 r4*572/96 f4*13/96 
  r4*427/96 c4*8/96 r4*1310/96 f4*11/96 r4*569/96 f4*11/96 r128*559 f''4*35/96 
  r4*1670/96 e,4*29/96 r4*356/96 f,4*73/96 r128*101 d64 r4*214/96 d''128*7 
  r4*1528/96 c,128*17 r4*139/96 c,,4*43/96 r4*73/96 c'''4*64/96 
  r64*15 f4*103/96 r4*184/96 f'4*10/96 
}

trackCchannelBvoiceG = \relative c {
  \voiceOne
  r8*129 f'4*11/96 r4*2617/96 d'4*16/96 r4*4939/96 b,32 r64*743 c''4*26/96 
  r4*47/96 ais,,4*14/96 r128*835 b64. r16*97 gis32 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
  \context Voice = voiceF \trackCchannelBvoiceE
  \context Voice = voiceG \trackCchannelBvoiceF
  \context Voice = voiceH \trackCchannelBvoiceG
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #500"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Aunque en esta vida"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
  >>
  \layout {}
  \midi {}
}
