% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/502.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*140/96 gis'32 r128*31 c4*49/96 r128*17 g128*29 r64 gis'4*17/96 
  r4*29/96 ais4*17/96 r128*9 ais4*91/96 r4*2/96 gis,32 r128*27 dis'4*38/96 
  r32*5 dis'4*77/96 r32. g,,4*11/96 r4*35/96 ais'64*7 r64. gis4*28/96 
  r4*20/96 g4*13/96 r4*40/96 dis4*58/96 r8 c4*11/96 r32*7 dis128*7 
  r32*7 gis,,64*23 r64 c'4*29/96 r4*16/96 c16 r4*22/96 c4*34/96 
  r4*16/96 c16 r4*20/96 dis,4*80/96 r64*33 f''128*11 r8. dis,,4*142/96 
  r4*29/96 gis'4*16/96 r8 dis,,4*26/96 r4*50/96 ais'''4*35/96 r128*15 dis,4*49/96 
  r16 dis,128*75 r128*39 dis'4*43/96 r4*65/96 dis128*47 r64. f4*35/96 
  r4*11/96 gis,4*19/96 r4*28/96 gis'128*9 r4*22/96 c4*35/96 r4*10/96 dis,,4*64/96 
  r32*7 fis128*7 r4*82/96 gis'4*130/96 r128*7 cis128*11 r128*5 cis,64 
  r4*47/96 e4*28/96 r4*22/96 dis4*77/96 r4*20/96 c4*52/96 r4*41/96 gis4*22/96 
  r4*86/96 dis'4*77/96 r16 g,128*5 r4*31/96 ais'16 r16 gis4*31/96 
  r4*16/96 ais4*38/96 r64. gis,,4*37/96 r64. dis'128*15 r4*5/96 dis'32. 
  r4*77/96 gis,4*32/96 r4*68/96 ais,64*33 r4*7/96 ais'4*22/96 r128*9 gis'4*17/96 
  r16. dis128*43 r64*13 dis,,4*16/96 r4*86/96 dis''4*127/96 r4*20/96 f4*32/96 
  r4*14/96 c128*7 r4*25/96 c r4*26/96 dis4*59/96 r4*40/96 gis,4*16/96 
  r32*7 fis'128*13 r4*62/96 gis4*131/96 r32. cis4*29/96 r4*20/96 cis,4*7/96 
  r4*44/96 ais'4*38/96 r4*8/96 dis,64*9 r4*1/96 dis,64*21 r4*22/96 dis'4*13/96 
  r4*86/96 dis128*11 r4*16/96 dis,4*49/96 r4*1/96 gis4*17/96 r64*5 gis'4*28/96 
  r32. cis,4*17/96 r4*35/96 dis'32 r16. gis,4*52/96 r4*50/96 gis128*23 
  r16. gis,64*5 r4*76/96 dis16*5 r64*7 gis'4*16/96 r4*40/96 dis,4*55/96 
  r4*2/96 cis'64*5 r4*34/96 gis'128*43 r4*73/96 gis,4*13/96 r4*88/96 c,,4*19/96 
  r4*85/96 e'4*13/96 r128*11 e'4*19/96 r64*5 c4*5/96 r4*43/96 ais'4*20/96 
  r4*28/96 f,,4*86/96 r64. f''4*17/96 r128*27 gis,4*10/96 r4*89/96 dis,4*38/96 
  r4*7/96 ais'64*9 r4*44/96 ais'' r4*4/96 gis4*32/96 r4*16/96 ais64*5 
  r4*20/96 gis4*77/96 r128*7 c,128*5 r4*83/96 dis16 r4*73/96 gis,,4*202/96 
  r16. gis''128*5 r4*37/96 dis4*31/96 r4*23/96 dis,4*143/96 r4*151/96 f'4*44/96 
  r64*11 dis,128*45 r4*38/96 gis'4*16/96 r4*46/96 cis,4*47/96 r4*26/96 ais' 
  r4*47/96 gis,,128*21 r4*7/96 dis'128*59 r16*5 dis4*97/96 r4*7/96 gis,4*109/96 
  r64*7 f'''4*17/96 r64*5 g4*13/96 r64*5 gis4*13/96 r128*13 gis,,,4*40/96 
  r4*7/96 dis'64*7 r4*10/96 gis'4*13/96 r32*7 c,,4*11/96 r4*92/96 gis''128*13 
  r64. gis,,4*56/96 f'4*16/96 r64*5 cis'''4*28/96 r4*22/96 gis,,4*8/96 
  r4*40/96 ais''4*26/96 r4*22/96 dis,4*113/96 r4*88/96 gis,,4*7/96 
  r4*97/96 dis,4*113/96 r4*40/96 g'''4*29/96 r4*17/96 cis,,64. 
  r128*13 ais''4*41/96 r64. dis,128*13 r4*11/96 dis,,4*37/96 r4*13/96 c'128*7 
  r4*77/96 c,4*20/96 r4*76/96 ais4*121/96 r4*31/96 gis'''128*11 
  r4*14/96 ais,,4*29/96 r4*19/96 gis4*5/96 r4*46/96 ais''64*19 
  r4*85/96 dis,,,4*101/96 r128 gis,64*7 r64 dis'4*44/96 r4*8/96 c'4*31/96 
  r32 f'16. r32 g4*16/96 r64*5 gis32 r16. dis4*46/96 dis,, r4*7/96 dis''4*13/96 
  r4*82/96 gis,,4*22/96 r4*77/96 cis,,4*38/96 r4*7/96 gis'4*49/96 
  r4*5/96 f'4*16/96 r4*31/96 cis'''4*29/96 r128*5 cis,,4*11/96 
  r4*38/96 ais''64*5 r4*19/96 dis,32*5 r16. c,128*35 r4*92/96 gis,32. 
  r4*133/96 gis'4*38/96 r4*16/96 gis''16 r4*23/96 gis128*5 r4*32/96 dis'64*5 
  r4*71/96 gis,,,4*28/96 r4*65/96 cis'64*9 r4*65/96 dis,,4*130/96 
  r4*35/96 gis''4*19/96 r4*37/96 gis4*53/96 r4*4/96 g,,64. r4*50/96 gis''128*37 
  r4*98/96 gis,,4*11/96 r4*89/96 c'4*119/96 r16. g128*11 r128*5 gis4*29/96 
  r32. e,64. r4*41/96 ais'4*44/96 r4*5/96 c,,4*41/96 r4*5/96 f4*19/96 
  r4*23/96 gis128*21 r4*88/96 dis,4*43/96 r4*5/96 ais'4*58/96 r4*41/96 ais''4*44/96 
  r64 gis4*31/96 r128*5 cis4*38/96 r4*17/96 gis4*74/96 r128*9 c,4*17/96 
  r32*7 dis,4*101/96 c'4*130/96 r32 f4*43/96 r64. gis,4*19/96 r4*28/96 gis'4*16/96 
  r4*38/96 c4*44/96 r4*11/96 dis,,4*19/96 r4*49/96 dis''128*45 
  r4*107/96 gis,,4*43/96 r4*77/96 dis128*51 r4*29/96 gis'4*16/96 
  r4*52/96 dis,,16. r4*43/96 ais'''4*25/96 r128*19 dis,4*268/96 
  r4*118/96 dis128*11 r4*73/96 gis,,128*77 r4*17/96 gis'' r4*34/96 c4*41/96 
  r32*5 gis,4*22/96 r4*79/96 fis4*17/96 
  | % 50
  r4*85/96 gis'128*13 r32 gis,,4*55/96 r4*46/96 cis''4*35/96 
  r4*13/96 cis,4*7/96 r4*40/96 ais'4*28/96 r4*22/96 dis,4*92/96 
  r64 c4*104/96 r4*94/96 dis32*5 r4*44/96 g,4*19/96 r4*25/96 ais'4*43/96 
  r64. gis4*35/96 r4*11/96 g4*28/96 r4*20/96 gis4*43/96 r128 dis,4*46/96 
  r4*4/96 c'4*14/96 r4*83/96 c,4*38/96 r4*62/96 ais,32. r4*88/96 ais'4*41/96 
  r4*7/96 c'4*20/96 r4*32/96 ais4*23/96 r16 gis'4*19/96 r4*32/96 ais4*133/96 
  r4*74/96 g,4*13/96 r4*89/96 gis,32*11 r4*13/96 f''4*40/96 r4*7/96 dis,,128*5 
  r64*5 gis''4*16/96 r16. dis4*44/96 r4*55/96 gis4*35/96 r4*62/96 gis,4*20/96 
  r4*79/96 cis,,128*13 r4*5/96 gis'4*59/96 r4*40/96 cis''128*11 
  r4*16/96 cis,64. r4*38/96 e128*9 r128*7 dis4*98/96 r4*2/96 c16. 
  r4*65/96 dis'4*32/96 r64*11 gis,,,,4*11/96 r4*86/96 gis''4*7/96 
  r4*43/96 dis''64*7 r4*7/96 cis,4*22/96 r128*9 c128*5 r4*31/96 c4*28/96 
  r4*71/96 gis'4*50/96 r64*9 cis,4*32/96 r8. dis,32*13 r32 gis'4*31/96 
  r4*26/96 f,4*43/96 r4*10/96 ais'16. r4*26/96 dis,4*128/96 r128*25 gis,4*13/96 
  r4*88/96 c,128*11 r4*71/96 c4*14/96 r128*11 e'128*5 r16. c32 
  r4*34/96 ais'4*16/96 r4*31/96 f,,4*19/96 r4*79/96 f'4*20/96 r4*79/96 <dis'' dis, >16. 
  r128*21 dis,,,,4*11/96 r128*31 ais'''4*25/96 r4*22/96 ais'4*43/96 
  r64. gis128*11 r4*14/96 g r4*40/96 gis,4*35/96 r32 dis'4*55/96 
  r128*31 gis4*7/96 r4 gis128*15 r32*5 gis4*13/96 r4*37/96 f'4*44/96 
  r64 dis,,4*17/96 r4*31/96 gis''4*17/96 r4*37/96 gis,,32. r4*98/96 dis''4*167/96 
  r128*45 gis,128*15 r4*80/96 dis''4*98/96 r4*25/96 dis,,,4*8/96 
  r4*53/96 gis''4*25/96 r4*49/96 dis,,,4*17/96 r4*64/96 ais''''4*25/96 
  r4*64/96 gis,,32*7 r4*7/96 dis'4*343/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r4*142/96 c'4*25/96 r64*13 c' r4*28/96 c,,4*106/96 r4*29/96 g''4*13/96 
  r64*5 f,,128*13 r4*4/96 c'64*7 r4*7/96 f'4*23/96 r4*71/96 c32 
  r4*86/96 dis4*46/96 r4 g4*32/96 r32. c4*31/96 r4*16/96 cis4*37/96 
  r4*16/96 gis4*77/96 r4*125/96 c,4*17/96 r4*88/96 dis128*41 r4*20/96 f4*35/96 
  r4*11/96 g4*22/96 r16 gis32. r4*32/96 c4*31/96 r128*25 dis,4*80/96 
  r4*136/96 f16. r4*70/96 c4*47/96 r64 gis64*13 r128*13 c4*14/96 
  r128*17 dis,4*22/96 r4*53/96 cis'128*9 r4*53/96 gis'128*19 r4*107/96 gis64*21 
  r64*21 dis,4*107/96 c'4*136/96 r32*5 g'4*22/96 r4*73/96 dis4*46/96 
  r4*49/96 gis,4*19/96 r4*79/96 gis'4*52/96 r4*52/96 cis,4*130/96 
  r4*70/96 gis'16. r128*5 ais4*38/96 r4*13/96 c128*29 r4*104/96 dis,4*82/96 
  r4*25/96 dis'64*15 r128*19 g,128*7 r128*9 dis,4*7/96 r4*40/96 g'4*23/96 
  r4*23/96 gis4*49/96 r8 gis16 r4*73/96 c,,4*22/96 r64*13 gis''32*5 
  r4*41/96 ais,4*10/96 r4*40/96 gis'4*20/96 r128*11 g4*20/96 r64*5 gis,4*16/96 
  r4*35/96 ais'4*118/96 r64*15 cis,128*9 r4*74/96 gis,4*59/96 r4*41/96 gis'4*35/96 
  r4*13/96 c4*28/96 r32. g'4*19/96 r4*25/96 gis4*38/96 r4*14/96 c4*38/96 
  r4*8/96 dis,,128*19 r4*95/96 gis'64*11 r4*35/96 cis,32*11 r128*23 gis64 
  r4*43/96 e'4*23/96 r4*23/96 c'32*5 r4*44/96 c,4*37/96 r4*61/96 dis'4*19/96 
  | % 18
  r4*80/96 gis,,,128*13 r4*107/96 dis'''4*38/96 r4*13/96 gis,4*20/96 
  r4*28/96 c,4*13/96 r4*35/96 dis'4*49/96 r4*53/96 f,,4*29/96 r128*25 cis4*34/96 
  r4*76/96 c'64*13 r64*5 gis,128*5 r128*31 cis4*43/96 r32 ais'128*13 
  r4*26/96 gis,,4*47/96 r4*7/96 dis'128*23 r64*13 dis'64*5 r8. c'128*25 
  r4*28/96 g,4*14/96 r128*11 g'4*23/96 r4*26/96 gis4*22/96 r4*26/96 g4*17/96 
  r4*32/96 ais4*92/96 r4*1/96 f,4*20/96 r64*13 dis'4*34/96 r64*11 dis4*47/96 
  r4*49/96 g,4*16/96 r128*11 g'4*29/96 r32. dis,4*13/96 r128*11 cis''4*35/96 
  r4*17/96 gis,,4*37/96 r64 dis'4*64/96 r128*29 dis4*95/96 r128 dis'64*21 
  r4*14/96 f128*13 r4*11/96 c4*25/96 r4*76/96 c'4*38/96 r4*77/96 dis,4*86/96 
  r4*145/96 gis4*49/96 r4*64/96 dis64*7 r4*11/96 gis,32*5 r16*5 dis,4*37/96 
  r4*37/96 cis''4*22/96 r4*49/96 dis8*5 r128*43 dis128*11 r8. dis4*32/96 
  r4*67/96 dis,32. r4*32/96 f'4*14/96 r4*32/96 dis,4*88/96 r4*8/96 <dis'' c' >32. 
  r4*80/96 gis128*5 r4*83/96 gis,4*16/96 r4*86/96 gis'64*9 r64*17 cis,4*11/96 
  r128*11 gis'4*25/96 r128*9 e4*5/96 r4*41/96 c'4*109/96 r4*94/96 c128*7 
  r128*27 dis128*25 r4*28/96 dis,,,128*5 r128*11 ais'''4*34/96 
  r32 dis,,,4*13/96 r16. g''4*28/96 r128*7 gis4*40/96 r4*62/96 gis4*13/96 
  r4*85/96 dis4*29/96 r4*70/96 gis4*125/96 r4*22/96 c,,4*40/96 
  r64. g''4*38/96 r4*8/96 gis4*53/96 dis,,,4*44/96 r128 ais'4*47/96 
  r4*5/96 g'4*112/96 r4*91/96 dis''128*17 r4*140/96 c128*5 r4*79/96 c'16. 
  r4*62/96 c,,128*5 r4*82/96 c,4*29/96 r128*23 gis'''128*43 r4*62/96 gis,,4*11/96 
  r4*37/96 e''16 r4*26/96 gis,,,16. r4*10/96 dis'128*15 r4 gis128*5 
  r4*89/96 dis'''4*47/96 r128*35 gis,4*35/96 r4*19/96 gis,,4*17/96 
  r64*5 gis4*11/96 r16. gis4*22/96 r4*79/96 f128*9 r128*25 cis4*32/96 
  r4*77/96 c''4*145/96 r4*77/96 cis,4*38/96 r4*20/96 ais'4*16/96 
  r4*43/96 dis,4*112/96 r4*95/96 gis,,,4*16/96 r4*85/96 c,4*16/96 
  r4*91/96 c'128*23 r4*28/96 f'4*26/96 r4*19/96 g128*9 r16 g4*35/96 
  r32*5 c,128*5 r4*77/96 c4*8/96 r4*94/96 dis4*38/96 r4*62/96 g,4*17/96 
  r4*31/96 g'16. r32 dis4*7/96 r4*40/96 ais'32. r16. dis,4*67/96 
  r4*136/96 dis64*5 r4*67/96 dis128*53 r4*37/96 g4*22/96 r4*80/96 dis4*34/96 
  r4*89/96 dis4*125/96 r4*116/96 gis64*9 r4*67/96 dis4*46/96 r4*13/96 gis,4*77/96 
  r64*19 gis'4*50/96 r4*29/96 cis,4*25/96 r4*56/96 gis'4*274/96 
  r64*19 dis,4*109/96 r64*17 dis32 r4*35/96 f'16. r4*13/96 dis,64*9 
  r64*7 c' r32*5 gis'4*29/96 r8. c,,128*7 r4*82/96 f'4*134/96 r4*64/96 gis4*26/96 
  r4*22/96 e4*23/96 r128*9 gis,,4*40/96 r4*10/96 dis'4*40/96 r64*17 gis4*16/96 
  r128*29 dis''128*25 r4*74/96 g,16. r4*16/96 dis, r4*29/96 ais''128*11 
  r4*16/96 gis,,16. r4*59/96 gis''128*9 r4*71/96 gis,4*26/96 r4*73/96 gis'4*67/96 
  r128*29 gis4*32/96 r4*20/96 g4*28/96 r4*20/96 d4*13/96 r4*38/96 cis4*134/96 
  r8. dis,4*14/96 r4*89/96 dis'128*43 r128*21 c128*7 r4*25/96 c4*34/96 
  r4*17/96 c'128*11 r64*11 gis,4*17/96 r4*80/96 c,4*25/96 r4*73/96 gis''4*43/96 
  r4*55/96 f,4*22/96 r4*73/96 gis'16 r4*22/96 ais4*35/96 r4*14/96 c4*113/96 
  r4*88/96 dis,4*23/96 r4*74/96 gis,,4*13/96 r128*29 c'4*11/96 
  r4*37/96 gis'4*28/96 r4*22/96 gis4*25/96 r4*23/96 gis4*17/96 
  r4*29/96 dis'4*23/96 r4*76/96 c,4*35/96 r4*68/96 cis'128*13 r64*11 dis,64*15 
  r16 c4*50/96 r4*61/96 gis'64*5 r4*23/96 cis,4*28/96 r4*35/96 c4*124/96 
  r64*13 gis,4*25/96 r4*76/96 c,128*7 r32*7 c''32 r4*34/96 g'4*20/96 
  r64*5 f4*19/96 r4*29/96 g4*14/96 r4*32/96 g4*82/96 r128*5 gis4*26/96 
  r128*25 c,4*8/96 r64*15 dis4*65/96 r4*40/96 dis,32. r64*5 g'4*31/96 
  r4*19/96 dis,128*5 r4*31/96 ais''32. r4*37/96 gis4*86/96 r32 c,128*5 
  r4*82/96 dis32. r32*7 dis4*148/96 r128*19 dis,4*20/96 r4*83/96 gis32. 
  r4*97/96 gis4*179/96 r4*125/96 b128*13 r32*7 dis4*103/96 r4*155/96 gis4*59/96 
  r16 cis,4*16/96 r8. c4*43/96 r4*164/96 gis'4*226/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r4*142/96 dis'4*26/96 r64*13 e64*9 r4*92/96 e4*16/96 r64*5 f32. 
  r4*73/96 g32*7 r64. gis4*29/96 r4*64/96 gis,128*5 r4*83/96 g'4*58/96 
  r4*136/96 dis,128*5 r4*31/96 ais''4*16/96 r4*37/96 gis,,4*40/96 
  r4*11/96 dis'128*23 r4*187/96 c'4*79/96 r128*5 gis4*28/96 r128*23 gis,4*7/96 
  r128*29 dis''4*14/96 r4*92/96 gis32*7 r4*131/96 gis4*43/96 r4*65/96 dis4*41/96 
  r4*67/96 dis4*14/96 r4*46/96 dis32. r4*47/96 cis4*32/96 r4*44/96 dis4*25/96 
  r64*9 gis,,4*58/96 r4*113/96 dis'''4*124/96 r4*227/96 gis,,,4*224/96 
  r128*23 c'4*50/96 r4*44/96 gis'4*22/96 r4*77/96 dis16. r4*68/96 cis,,128*13 
  r4*11/96 gis'4*53/96 f'4*14/96 r4*83/96 gis4*5/96 r4*97/96 gis,4*40/96 
  r64 dis'128*15 r4*100/96 c''4*109/96 r4*44/96 ais,,4*47/96 r64*17 f''4*20/96 
  r128*25 c'64*7 r4*53/96 c,32. r64*13 dis64*5 r4*71/96 f64*9 r4*97/96 c32. 
  r4*35/96 d128*7 r4*80/96 cis4*125/96 r4*82/96 dis128*13 r128*21 c128*41 
  r4*71/96 dis,4*89/96 r64 gis,4*92/96 r4*7/96 gis''4*19/96 r128*27 gis,4*17/96 
  r4*86/96 cis,,4*44/96 r4*4/96 gis'4*50/96 r4*2/96 f'4*13/96 r4*85/96 gis'16. 
  r4*61/96 gis,,4*46/96 r4*155/96 gis''32 r128*29 gis16. r4*161/96 f'4*23/96 
  r4*25/96 gis,4*13/96 r4*34/96 c,4*55/96 r4*47/96 c4*32/96 r4*73/96 cis4*32/96 
  r4*77/96 dis128*29 r4*130/96 gis4*56/96 g,16 r4*40/96 c4*124/96 
  r4*76/96 gis'4*38/96 r4*65/96 c,,4*26/96 r4*79/96 c'32 r4*83/96 f32. 
  r64*13 g4*85/96 r4*7/96 gis4*28/96 r4*71/96 dis'16. r128*21 dis4*77/96 
  r4*116/96 c128*13 r4*58/96 dis, r64*23 c4*19/96 r4*79/96 c4*122/96 
  r64*11 dis,4*38/96 r4*64/96 c'4*25/96 r4*89/96 gis'128*35 r4*127/96 gis,4*34/96 
  r64*13 c4*47/96 r4*62/96 dis32 r4*112/96 gis4*52/96 r16 g128*7 
  r4*49/96 gis4*244/96 r4*125/96 dis'128*13 r64*11 dis128*15 r64*25 g,64. 
  r4*34/96 gis4*4/96 r4*49/96 c4*22/96 r4*79/96 c,4*11/96 r4*83/96 gis''4*23/96 
  r4*80/96 cis,,,,4*40/96 r4*160/96 cis''4*7/96 r4*91/96 gis,64*7 
  r4*7/96 dis'4*47/96 r4*4/96 c'4*44/96 r4*59/96 dis'4*11/96 r4*91/96 dis4*82/96 
  r4*115/96 gis4*34/96 r4*65/96 c16. r4*65/96 dis,4*7/96 r64*15 gis4*38/96 
  r128*21 d4*121/96 r128*9 d4*35/96 r4*13/96 d16 r8. dis4*116/96 
  r4*86/96 dis4*29/96 r4*73/96 gis,4*28/96 r4*163/96 dis,4*89/96 
  r4*5/96 gis,4*37/96 r32*5 gis'''4*16/96 r4*82/96 gis4*59/96 r128*13 cis,4*116/96 
  r128*25 f,,32 r4*85/96 c'''128*23 r16*5 dis,128*9 r4*76/96 dis4*16/96 
  r128*45 dis'4*56/96 r128*15 dis4*13/96 r4*35/96 c,,4*20/96 r4*80/96 gis''64*11 
  r16. gis,,128*13 r4*71/96 dis''4. r64*13 f,,4*47/96 r4*11/96 cis''32. 
  r4*40/96 c4*113/96 r4*95/96 c,16. r4*64/96 c,4*25/96 r4*83/96 ais'128*7 
  r4*26/96 e'4*22/96 r4*28/96 d,4*22/96 r4*22/96 ais''4*28/96 r4*26/96 f,,4*86/96 
  r64 gis''128*9 r4*68/96 dis'4*23/96 r4*76/96 ais4*56/96 r128*47 dis,,4*11/96 
  r16. g'4*11/96 r64*7 c4*79/96 r64*21 c,4*22/96 r4*74/96 gis,4*226/96 
  r4*71/96 gis''4*49/96 r4*74/96 gis4*134/96 r32*9 f'64*7 r4*79/96 c,4*46/96 
  r128*23 dis4*16/96 r16*5 cis4*44/96 r4*35/96 g'4*22/96 r4*58/96 gis,4*257/96 
  r4*235/96 dis''4*142/96 r4*61/96 g32. r64*13 dis128*15 r128*19 <dis c >4*22/96 
  r64*13 fis4*43/96 r4*61/96 cis,,128*13 r4*61/96 f'4*17/96 r128*27 gis4*10/96 
  r4*88/96 
  | % 51
  c'4*107/96 r4*85/96 dis,128*11 r128*23 ais'4*79/96 r128*41 f128*9 
  r64*11 dis128*13 r128*19 dis4*23/96 r4*77/96 c4*31/96 r4*67/96 ais,4*23/96 
  r32*11 d'4*19/96 r4*31/96 d4*19/96 r4*80/96 dis,4*43/96 r4*5/96 ais'4*56/96 
  r64*17 dis'4*38/96 r4*65/96 c64*21 r4*65/96 g'4*22/96 r4*76/96 gis,4*10/96 
  r4*88/96 dis'4*26/96 r8. c4*35/96 r128*21 cis4*61/96 r32*11 f128*7 
  r128*25 gis,,4*40/96 r4*8/96 dis'4*59/96 r4*92/96 gis'16. r4*62/96 gis4*49/96 
  r4*148/96 f'4*31/96 r4*17/96 dis4*19/96 r4*28/96 gis,128*9 r8. f,4*32/96 
  r4*71/96 <f' gis, >4*35/96 r4*70/96 c4*32/96 r2 dis,4*44/96 r64. dis'4*35/96 
  r4*28/96 gis64*21 r4*77/96 c,4*34/96 r4*67/96 c'128*29 r4*113/96 gis4*20/96 
  r4*74/96 ais128*31 r64 f4*17/96 r4*83/96 gis,4*8/96 r64*15 dis,4*13/96 
  r4*92/96 g'16 r4*73/96 c'4*35/96 r32 cis128*13 r4*16/96 dis,4*74/96 
  r4*121/96 gis,,64 r4*97/96 gis4*49/96 r64*9 gis4*16/96 r32*7 g'16 
  r4*79/96 dis128*9 r4*88/96 c,4*184/96 r16*5 f'128*17 r4*73/96 dis,4*34/96 
  r4*224/96 cis'4*47/96 r4*37/96 g'32. r4*68/96 dis4*56/96 r64*27 c'4*220/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*143/96 gis4*8/96 r4 c,4*13/96 r32*11 g'''4*20/96 r128*9 c,4*14/96 
  r4*263/96 dis'128*11 r4*65/96 dis,,,4*40/96 r4*1/96 ais'4*49/96 
  r4*203/96 c''4*77/96 r32*23 dis,,4*59/96 r4*179/96 gis'16 r4*82/96 dis'4*91/96 
  r4*125/96 d,,4*25/96 r4*83/96 dis''32*7 r4*149/96 dis,4*29/96 
  r4*47/96 g16 r4*56/96 c,128*13 r4*133/96 c4*112/96 r128*113 dis,4*89/96 
  r4*5/96 c'4*23/96 r4*74/96 gis,4*92/96 r4*2/96 <c' dis >128*5 
  r4*86/96 c,16 r4*80/96 f'4*133/96 r4*65/96 f4*23/96 r4*376/96 dis,,128*13 
  r4*442/96 gis''128*17 r4*50/96 d32*5 r4*92/96 d16 r4*130/96 dis,4*46/96 
  r64 ais'4*61/96 r128*81 dis4*40/96 r4*301/96 <dis' c >128*5 r32*7 c,16 
  r4*79/96 f'4*137/96 r128*21 f4*26/96 r128*123 dis'4*46/96 r128*117 gis,,4*25/96 
  r64*13 f'4*38/96 r8. c4*82/96 r4*134/96 f,4*46/96 r4*76/96 dis'4*122/96 
  r4*76/96 c128*11 r128*23 c4*46/96 r4*296/96 c,4*43/96 r4*103/96 c'4*7/96 
  r4*92/96 g'32*5 r4*230/96 c4*76/96 r4*263/96 dis,,4*46/96 r128 gis4*38/96 
  r4*56/96 
  | % 25
  g'4*22/96 r4*79/96 gis,4*185/96 r4*161/96 f'''4*38/96 r128*25 dis4*80/96 
  r4*152/96 dis,,4*89/96 r4*58/96 c'128*17 r4*100/96 c4*88/96 r4*235/96 gis'4*38/96 
  r4*448/96 fis,64 r4 cis''4*46/96 r4*154/96 f,,4*13/96 r128*29 c''4*107/96 
  r4*94/96 c32 r4*91/96 g'128*27 r128*39 f4*26/96 r4*71/96 gis,,,4*41/96 
  r32*5 c''4*11/96 r128*29 c16 r4*77/96 f4*91/96 r64 gis,,4*17/96 
  r4*179/96 cis'4*109/96 r4*92/96 cis4*26/96 r4*76/96 c4*31/96 
  r128*117 c4*13/96 r4*85/96 fis128*11 r128*23 f32*11 r4*56/96 gis4*28/96 
  r4*257/96 gis4*31/96 r8. gis4*26/96 r64*21 c,,4*41/96 r32 cis4*14/96 
  r128*11 c4*11/96 r16. gis''4*31/96 r4*71/96 c,4*31/96 r128*23 f4*47/96 
  r4*64/96 c128*47 r4*82/96 dis,,4*49/96 r64*11 gis,4*44/96 r4*7/96 dis'4*77/96 
  r4*79/96 c''4*40/96 r4*61/96 c,4*62/96 r4*334/96 f4*14/96 r4*79/96 gis16 
  r128*25 dis'4*71/96 r4*127/96 c4*34/96 r64*11 gis,,4*41/96 r64 dis'4*58/96 
  r4*244/96 dis128*21 r32*7 c'128*7 r128*27 c4*26/96 r4*98/96 gis32*9 
  r4*133/96 b16. r32*7 dis'4*76/96 r4*175/96 dis,,4*103/96 r128*19 c'128*89 
  r128*75 c4*137/96 r64*11 c4*19/96 r4*77/96 gis,4*122/96 r4*80/96 c'4*35/96 
  r4*68/96 cis4 r4*103/96 f4*22/96 r128*89 gis4*35/96 r4*68/96 dis,,4*41/96 
  r4*11/96 ais'64*9 r128*63 c''64*7 r128*51 dis,4*35/96 r128*21 d 
  r4*143/96 ais,4*16/96 r128*61 g'128*9 r4*79/96 cis4*26/96 r4*119/96 dis,4*40/96 
  r64. gis4*20/96 r4*80/96 dis4*16/96 r128*27 gis,4*104/96 r4*92/96 fis''4*47/96 
  r4*53/96 f32*7 r32*9 gis,64. r4*286/96 gis4*8/96 r4*89/96 dis''4*77/96 
  r4*314/96 gis,,4*37/96 r4*67/96 cis,4*26/96 r64*13 c'4*94/96 
  r4*131/96 cis,4*31/96 r4*23/96 g64 r4*56/96 gis,4*119/96 r4*83/96 c''128*13 
  r128*21 c,4*49/96 r4*151/96 c,4*19/96 r128*25 f4*29/96 r128*89 dis''4 
  r4*208/96 c128*31 r64*17 c,128*5 r4*88/96 c4*134/96 r128*23 c4*25/96 
  r4*79/96 c128*9 r4*88/96 dis'4*169/96 r4*134/96 gis,32*5 r4*64/96 gis4*103/96 
  r32*13 dis,,128*5 r4*154/96 gis''4*71/96 r4*149/96 c,128*69 
}

trackBchannelBvoiceE = \relative c {
  \voiceOne
  r4*143/96 c''4*23/96 r128*27 c,,4*22/96 r128*149 gis''4*40/96 
  r4*943/96 gis,,16. r4*70/96 c'4*13/96 r4*202/96 b4*28/96 r4*80/96 gis'4*91/96 
  r4*143/96 gis4*40/96 r4*290/96 gis'4*110/96 r4*436/96 dis,64. 
  r128*327 g4*86/96 r4*395/96 c,4*28/96 r4*124/96 f,4*35/96 r4*325/96 g4*17/96 
  r4*674/96 c4*35/96 r4*1162/96 cis'4*40/96 r4*508/96 gis,4*17/96 
  r128*27 c'16. r64*11 e,8 r4*1526/96 dis'4*109/96 r4*124/96 d,,4*25/96 
  r128*29 gis'4*86/96 r4*148/96 f4*46/96 r4*575/96 c'128*13 r128*249 cis128*9 
  r4*1018/96 f,,64*9 r4*976/96 c''16. r4*256/96 f128*7 r4*262/96 dis'128*11 
  r4*275/96 f4*25/96 r4*275/96 cis4*43/96 r4*175/96 c,,128*9 r4*301/96 c4*14/96 
  r4*92/96 dis4*41/96 r4*61/96 e4*89/96 r4*400/96 dis128*5 r4*85/96 g4*44/96 
  r128*217 gis,4*41/96 r4*158/96 gis,128*21 r4*62/96 c4*115/96 
  r4*125/96 f'4*46/96 r4*74/96 gis4*83/96 r4*169/96 f128*15 r64*31 dis,128*63 
  r128*177 gis'4*41/96 r4*160/96 gis8 r128*85 f,4*10/96 r4*278/96 c''4*68/96 
  r16. g4*68/96 r4*421/96 gis4*47/96 r4*52/96 f4*61/96 r128*313 c4*17/96 
  r128*27 gis'64*11 r4*226/96 f,4*11/96 r4*284/96 c'4*7/96 r64*15 dis64*5 
  r4*568/96 gis128*33 r4*289/96 dis,4*67/96 r4*88/96 gis'4*43/96 
  r4*59/96 e4*62/96 r4*529/96 ais4*94/96 r4*814/96 c4*35/96 r128*27 gis64*29 
  r128*43 d,128*13 r4*85/96 c'4*19/96 r4*239/96 f4*49/96 r4*347/96 gis'4*209/96 
}

trackBchannelBvoiceF = \relative c {
  r4*247/96 g''4*73/96 r4*7436/96 gis,128*7 r128*27 g'128*25 r32*125 gis,4*68/96 
  r4*164/96 b128*9 r4*5636/96 gis'128*15 r4*56/96 g128*33 r4*1750/96 d,4*34/96 
  r4*652/96 gis4*89/96 r4*4852/96 gis4*16/96 r128*29 dis'128*11 
  r4*68/96 g4*89/96 r4*503/96 g4*86/96 r4*821/96 gis64*7 r4*377/96 f'4*52/96 
  r8. gis,,4*28/96 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #502"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "A veces oigo un himno"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
