% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/509.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  \skip 4*3274/96 
  % [MARKER] estrofa
  \skip 64*1305 
  \tempo 4 = 100 
  \skip 4*16/96 
  \tempo 4 = 100 
  \skip 32*31 
  \tempo 4 = 100 
  \skip 4*445/96 
  % [MARKER] estrofa
  \skip 1*20 
  \tempo 4 = 100 
  \skip 64*151 
  % [MARKER] estrf
  \skip 1*20 
  \tempo 4 = 100 
  \skip 4*17/96 
  \tempo 4 = 100 
  \skip 4*83/96 
  \tempo 4 = 100 
  \skip 64*119 
  % [MARKER] estrf
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*7/96 cis'128*19 r4*43/96 f,4*26/96 r4*22/96 gis4*25/96 r4*20/96 cis'4*89/96 
  r64*17 gis,,4*37/96 r4*13/96 dis'4*245/96 r4*17/96 gis' r4*34/96 dis4*112/96 
  r4*31/96 g,4*16/96 r4*35/96 gis'128*43 r16 gis,4*7/96 r8 dis,4*44/96 
  r4*5/96 ais'4*239/96 r64. g''4*22/96 r128*25 gis128*23 r64*5 gis,4*8/96 
  r4*31/96 cis4*11/96 r4*38/96 dis4*19/96 r4*73/96 gis,64. r4*86/96 gis'128*17 
  r128*13 cis,,4*46/96 r4*1/96 f4*16/96 r4*32/96 gis'4*109/96 r128*27 dis,4*20/96 
  r4*79/96 dis4*17/96 r4*92/96 dis,,32. r4*185/96 dis'''4*53/96 
  r32*5 gis,,4*83/96 r4*29/96 dis'16*11 r4*67/96 gis,4*41/96 r4*50/96 dis'4*104/96 
  r4*73/96 ais''4*29/96 r4*59/96 gis8 r128*13 cis,4*35/96 r4*52/96 cis64*15 
  f,64. r128*25 dis'4*106/96 r4*22/96 cis32. r4*25/96 <c dis >4*23/96 
  r64*11 gis32 r4*76/96 dis,128*11 r4*61/96 ais'4*13/96 r4*74/96 dis'4*16/96 
  r4*70/96 ais4*13/96 r64*13 gis,4*152/96 r4*26/96 c'4*31/96 r4*56/96 dis4*26/96 
  r4*67/96 gis4*82/96 r64 cis,4*34/96 r4*53/96 cis4*28/96 r4*61/96 cis4*11/96 
  r128*27 dis,,128*5 r4*77/96 gis'4*13/96 r64*13 cis128*29 r4*10/96 dis,32 
  r128*11 <c'' dis, >64. r4*41/96 gis128*95 r8. dis,,64*9 r4*32/96 ais'''4*41/96 
  r4*44/96 ais4*35/96 r4*52/96 ais4*29/96 r4*61/96 gis4*106/96 
  r4*22/96 ais4*20/96 r32. gis,64*13 r4*10/96 dis32 r8. cis,4*61/96 
  r4*22/96 gis'''4*49/96 r4*38/96 gis4*46/96 r4*41/96 gis16 r4*64/96 ais,4*71/96 
  r128*5 dis,4*11/96 r128*11 gis'4*17/96 r4*26/96 dis,128*37 r32*5 dis'128*15 
  r4*37/96 gis,4*10/96 r4*34/96 cis'16 r32. gis,4*13/96 r8. gis4*7/96 
  r4*80/96 gis'4*77/96 r64 gis,,128*31 r4*82/96 cis'64. r4*80/96 dis,,4*19/96 
  r4*71/96 gis'4*13/96 r4*77/96 dis16*5 r4*23/96 dis'32 r64*7 gis,,4*32/96 
  r64*9 dis'4*14/96 r4*70/96 dis'4*16/96 r4*74/96 gis,128*5 r4*76/96 gis4*47/96 
  r4*46/96 gis,4*11/96 r4*77/96 cis'32 r64*13 gis4*14/96 r4*74/96 gis,,4*14/96 
  r8. gis''4*17/96 r128*23 dis4*16/96 r128*23 dis'32 r4*79/96 gis,,64*17 
  r4*25/96 g4*14/96 r4*31/96 gis''4*101/96 r4*34/96 gis,4*7/96 
  r128*15 dis''128*35 r64*5 g,,4*158/96 r64*13 gis'8. r32. gis,4*8/96 
  r4*35/96 cis'4*11/96 r4*26/96 gis,4*34/96 r4*58/96 gis4*8/96 
  r4*80/96 gis'4*29/96 r128*19 gis,,4*89/96 r4*85/96 cis'4*8/96 
  r4*83/96 dis128*11 r128*19 dis'4*23/96 r128*23 cis4*151/96 r4*44/96 dis, 
  r4*44/96 dis4*71/96 r4*26/96 dis,32. r4*100/96 dis'32 r4*196/96 dis'128*9 
  r128*21 dis,,32 r4*73/96 gis'4*7/96 r4*80/96 ais4*14/96 r4*73/96 gis16 
  r4*55/96 gis,,4*94/96 f'4*17/96 r4*59/96 cis'4*8/96 r4*83/96 dis128*13 
  r4*53/96 gis,64 r4*31/96 cis'32 r4*31/96 gis,32 r4*71/96 gis4*11/96 
  r128*25 dis,4*20/96 r4*67/96 dis'4*16/96 r64*11 dis'4*17/96 r128*23 g,4*13/96 
  r128*23 gis,4*130/96 r4*1/96 ais'4*8/96 r4*31/96 ais4*7/96 r4*77/96 gis,4*17/96 
  r8. cis''4*29/96 r4*58/96 gis,,4*14/96 r4*68/96 cis'4*17/96 r4*70/96 gis4*7/96 
  r4*77/96 gis'4*14/96 r128*25 gis,32. r4*67/96 ais''128*17 r4*83/96 dis,32 
  r64*7 gis,,,4*31/96 r4*55/96 dis'64. r4*73/96 gis'4*50/96 r4*127/96 dis,,4*34/96 
  r64 ais'128*11 r64. g'64*5 r4*13/96 ais,4*37/96 r4*5/96 dis,4*28/96 
  r4*13/96 ais'4*38/96 r4*7/96 g'''4*16/96 r4*70/96 gis32*5 r4*28/96 c,,32. 
  r4*20/96 cis'4*14/96 r4*32/96 dis4*71/96 r4*13/96 gis,,128*5 
  r4*70/96 cis'4*35/96 r64. gis,,128*11 r4*11/96 f'32. r4*23/96 gis,4*35/96 
  r4*7/96 gis'''4*23/96 r128*5 gis,,,128*13 r4*8/96 cis''32. r4*22/96 gis,,4*16/96 
  r128*9 dis4*37/96 r128 ais'4*41/96 r4*7/96 g'4*20/96 r4*19/96 gis'' 
  r4*23/96 dis,,,16. r4*4/96 ais'16. r32 g'16 r4*55/96 gis''4*82/96 
  r64 c,,32. r4*17/96 cis''4*31/96 r4*13/96 gis,,,128*7 r4*14/96 dis'4*32/96 
  r128*5 c'4*13/96 r4*76/96 gis''4*86/96 r128*13 gis,,,4*32/96 
  r64. cis,4*29/96 r4*8/96 gis'4*49/96 r4*86/96 dis8 r4*40/96 dis'''4*17/96 
  r4*71/96 dis,,,32 r4*79/96 cis''4*11/96 r4*35/96 c'4*17/96 r4*35/96 gis4*80/96 
  r4*11/96 gis,,4*185/96 r32*7 cis4*67/96 r4*22/96 cis,4*40/96 
  r4*4/96 f4*11/96 r4*31/96 cis''128*29 r4*83/96 dis,32*9 r4*19/96 c4*29/96 
  r4*17/96 dis4*25/96 r4*13/96 c128*19 r4*25/96 dis4*26/96 r4*19/96 dis4*113/96 
  r4*16/96 g,,128*5 r4*32/96 gis''4*97/96 r4*34/96 gis,64. r128*15 dis,4*44/96 
  r128 ais'4*229/96 r64 g''4*19/96 r4*70/96 c,4*38/96 r4*55/96 gis4*10/96 
  r4*32/96 cis'32. r4*26/96 gis r4*61/96 gis,4*8/96 r4*83/96 gis'4*35/96 
  r128 gis,,4*107/96 r4*31/96 gis''4*100/96 r4*86/96 dis4*38/96 
  r128*19 dis'16 r128*25 dis,,128*57 r4*28/96 dis4*19/96 r4*73/96 dis'4*89/96 
  r32 dis,4*233/96 r4*95/96 dis'4*37/96 r64*9 gis,4*14/96 r4*76/96 gis4*11/96 
  r128*25 c,32 r4*76/96 gis''4*41/96 r4*49/96 gis,,4*13/96 r4*71/96 gis''32*9 
  r4*68/96 dis4*125/96 r4*10/96 cis128*11 r64 gis4*22/96 r4*67/96 gis4*14/96 
  r4*74/96 dis,4*28/96 r4*64/96 ais'4*13/96 r4*77/96 dis4*11/96 
  r4*31/96 gis'4*26/96 r128*5 ais4*29/96 r4*13/96 dis,128*9 r4*19/96 dis4*61/96 
  r4*29/96 gis,4*10/96 r4*28/96 cis'4*22/96 r4*23/96 c,16 r4*61/96 dis4*23/96 
  r4*65/96 gis16 r32. gis,,128*15 r16. cis64*5 r128*5 gis''64*19 
  r4*58/96 dis4*62/96 
  | % 60
  r4*29/96 dis,32 r4*77/96 dis,,32 r128*27 dis''4*11/96 r4*32/96 dis'4*13/96 
  r4*40/96 gis4*281/96 r4*74/96 ais,4*23/96 r4*64/96 ais'4*31/96 
  r4*58/96 ais4*32/96 r128*17 dis,,,4*11/96 r4*79/96 gis128*29 
  r4*2/96 dis'4*94/96 r4*82/96 gis,4*13/96 r8. cis'4*58/96 r128*11 gis'16. 
  r128 gis,,4*35/96 r64 gis''64*11 r128*7 gis4*25/96 r4*62/96 dis,,128*31 
  r128 ais'4*73/96 r4*7/96 ais''64*15 r4*82/96 gis,,4*83/96 r64 dis'4*76/96 
  r4*7/96 c'64. r4*77/96 gis'4*25/96 r4*61/96 cis,,,4*58/96 r4*26/96 cis''4*19/96 
  r128*23 gis'4*173/96 r4*1/96 c,4*17/96 r128*23 dis,128*5 r8. g4*20/96 
  r4*71/96 dis,4*8/96 r4*41/96 c'''128*5 
  | % 68
  r4*23/96 gis4*272/96 r8. cis,,,16 r4*68/96 gis'32 r4*71/96 cis'4*11/96 
  r4*77/96 cis,,4*11/96 r4*79/96 gis'4*26/96 r4*58/96 dis'128*5 
  r128*23 dis'4*16/96 r4*67/96 gis,4*16/96 r4*74/96 gis'4*97/96 
  r4*29/96 g,32 r4*32/96 f'128*27 r4*5/96 gis,4*11/96 r4*77/96 ais'4*107/96 
  r4*65/96 dis,4*17/96 r4*65/96 dis4*14/96 r4*79/96 gis4*58/96 
  r16. dis,8. r64 c'4*28/96 r4*55/96 gis64 r4*85/96 gis'4*28/96 
  r4*14/96 gis,,128*25 r64. f'4*8/96 r4*35/96 gis'4*110/96 r128*23 dis4*31/96 
  r64*9 g,128*7 r128*23 dis'16*5 r4*76/96 dis128*15 r4*46/96 gis,,4*35/96 
  r4*62/96 dis'4*14/96 r4*83/96 gis'4*14/96 r4*170/96 gis,,4*16/96 
  r8. dis''4*20/96 r128*23 gis,,4*65/96 r128*7 ais128*11 r4*7/96 c4*10/96 
  r4*37/96 gis''4*53/96 r4*32/96 cis,,128*11 r4*7/96 f4*8/96 r4*41/96 gis'128*37 
  r4*20/96 f,4*19/96 r4*23/96 dis'4*122/96 r4*10/96 cis4*31/96 
  r4*10/96 gis4*17/96 r4*67/96 gis4*5/96 r4*82/96 dis,,4*13/96 
  r4*76/96 dis'128*11 r64. ais'4*134/96 r4*29/96 dis'4*25/96 r128*7 c'64*11 
  r4*65/96 cis,4*10/96 r4*34/96 dis'64*7 r4*41/96 dis,128*11 r4*56/96 cis,,4*34/96 
  r4*4/96 gis'4*56/96 r4*34/96 f'4*10/96 r128*11 gis'16*5 r4*8/96 cis,,,4*16/96 
  r4*29/96 dis''128*13 r8 c4*19/96 r128*23 dis,,4*22/96 r128*23 dis'128*5 
  r4*29/96 dis'128*5 r4*29/96 gis,,16. r64. dis'4*137/96 r4*28/96 c'4*34/96 
  r64. gis4*19/96 r4*22/96 dis64 r4*35/96 dis'4*65/96 r4*25/96 ais'16 
  r4*16/96 ais,,64*7 r4*2/96 ais''128*9 r32 ais,,4*40/96 r4*8/96 cis'4*22/96 
  r32. dis,4*41/96 r64 gis,4*97/96 r4*26/96 dis'4*43/96 r4*4/96 c''4*91/96 
  r4*32/96 c,,4*5/96 r4*38/96 gis''4*55/96 r4*31/96 gis4*34/96 
  r64 cis,,4*16/96 r4*26/96 gis4*46/96 r4*37/96 gis''4*26/96 r32*5 dis,,4*43/96 
  r4*1/96 ais'4*37/96 r64. g'128*5 r4*20/96 gis'4*55/96 r4*32/96 ais,,4*41/96 
  r4*4/96 g'16 r128*5 dis4*40/96 r128 gis'4*35/96 r4*8/96 dis,4*38/96 
  r128 gis4*32/96 r4*5/96 c4*26/96 r4*20/96 dis'4*22/96 r128*7 dis,,64*5 
  r64. gis'4*23/96 r128*21 cis,,,4*37/96 r128 gis'16. r128 cis4*32/96 
  r64. f4*20/96 r4*20/96 cis4*26/96 r128*7 gis4*34/96 r64 cis,4*35/96 
  r64 gis'4*32/96 r64. dis128*31 r4*82/96 cis''4*43/96 r4*47/96 cis4*11/96 
  r4*32/96 dis128*5 r16. c128*11 r4*52/96 dis,128*5 r128*23 dis'4*13/96 
  r4*80/96 gis,32. r4*76/96 cis,,4*43/96 r4*5/96 gis'4*79/96 r4*4/96 f'128*11 
  r4*14/96 gis4*19/96 r128*11 f4*17/96 r4*23/96 cis16 r4*64/96 dis'4*157/96 
  r128*7 c4*62/96 r4*25/96 gis'128*9 r32 dis16 r128*7 dis4*115/96 
  r32. g,,4*19/96 r128*9 gis''4*130/96 r64 c,4*11/96 r4*40/96 dis,,4*44/96 
  r4*1/96 ais'4*218/96 r4*14/96 g''4*19/96 r4*83/96 dis8 r4*41/96 dis,4*85/96 
  r4*2/96 dis''4*34/96 r4*55/96 dis,,4*8/96 r128*27 gis'4*31/96 
  r32. gis,,4*83/96 r4*50/96 gis''16*5 r4*79/96 dis4*29/96 r4*73/96 dis4*46/96 
  r4*46/96 dis4*133/96 r128*19 g4*46/96 r128*23 dis4*59/96 r128 dis,128*21 
  r4*2/96 c'4*47/96 r128*9 dis4*326/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r4*8/96 f64*7 r128 gis,8 r4*100/96 cis'4*31/96 r4*160/96 dis4*70/96 
  r128*7 gis,128*67 r4*71/96 gis'4*113/96 r4*32/96 g,,128*5 r4*35/96 c'4*113/96 
  r128*31 dis'4*64/96 r4*32/96 dis,,4*212/96 r4*86/96 gis,128*101 
  r8. cis,16. r4*7/96 gis'4*82/96 r32*5 cis'4*19/96 r4*73/96 cis64. 
  r4*88/96 dis4*31/96 r128*23 dis'4*32/96 r4*77/96 cis,32*13 r4*47/96 ais4*10/96 
  r4*103/96 gis'4*101/96 r4*142/96 gis'4*103/96 r4 dis,128*15 r4*50/96 dis4*14/96 
  r4*74/96 c4*13/96 r4*73/96 c,32. r4*70/96 cis'4*50/96 r4*37/96 gis4*23/96 
  r128*21 gis'4*106/96 r128*23 gis,,4*277/96 r4*74/96 ais'4 r4*82/96 g4*17/96 
  r128*23 g4*14/96 r4*80/96 c4*37/96 r4*52/96 gis64. r64*5 cis'128*5 
  r4*31/96 dis,4*50/96 r4*38/96 gis,128*5 r4*79/96 cis4*44/96 r4*43/96 gis,4*85/96 
  r4*2/96 f'4*17/96 r4*73/96 gis4*10/96 r4*80/96 dis'4*62/96 r4*31/96 dis4*23/96 
  r4*68/96 ais'4*116/96 r4*76/96 c,4*37/96 r4*50/96 dis,4*13/96 
  r128*25 dis'4*31/96 r4*152/96 dis4*46/96 r4*40/96 g4*43/96 r64*7 g16. 
  r4*50/96 g,4*11/96 r64*13 gis,4*245/96 r4*94/96 cis'4*53/96 r4*31/96 f4*47/96 
  r4*40/96 f,4*14/96 r8. gis128*5 r4*73/96 g'4*80/96 r4*50/96 c,32 
  | % 20
  r4*31/96 cis4*82/96 r4*2/96 dis,,4*13/96 r4*74/96 gis''128*19 
  r4*70/96 ais32. r4*25/96 <c dis >4*22/96 r128*21 c4*19/96 r64*11 cis,,4*56/96 
  r4*28/96 cis''4*17/96 r4*71/96 gis'4*173/96 r4*2/96 dis4*28/96 
  r4*62/96 dis,4*11/96 r4*79/96 cis'128*17 r4*92/96 c'4*8/96 r128*15 gis4*260/96 
  r4*1/96 c,4*10/96 
  | % 24
  r128*27 f,16. r4*58/96 cis4*10/96 r64*13 f32 r4*77/96 cis4*19/96 
  r128*23 dis'32*15 r128*27 c64 r4*83/96 dis4*118/96 r4*8/96 g,4*22/96 
  r4*22/96 f,4*83/96 r4*4/96 f'4*32/96 r4*68/96 dis'4*104/96 r4*74/96 ais4*82/96 
  r4*20/96 g'4*17/96 r4*74/96 c4*70/96 r128*21 cis,4*10/96 r4*32/96 dis'4*26/96 
  r32*5 c,32. r4*70/96 cis4*31/96 r4*56/96 cis64*5 r64*9 gis'4*59/96 
  r4*31/96 gis,32 r4*82/96 dis4*34/96 r64*9 dis'4*29/96 r4*62/96 <dis cis >64*25 
  r128*15 cis64*5 r128*19 gis'4*131/96 r4*85/96 gis32 r4*196/96 dis4*14/96 
  r4*77/96 dis'4*14/96 r128*23 dis,64. r64*13 ais''128*5 r8. gis128*9 
  r4*58/96 gis,32 r4*71/96 gis'4*86/96 r4*2/96 f,,64 r64*13 dis''4*52/96 
  r64*13 f64. r4*35/96 dis,4*11/96 r4*71/96 c'128*7 r4*64/96 ais32*19 
  r128*9 dis,,4*16/96 r4*71/96 c''' r32 gis,,4*11/96 r4*29/96 cis'4*11/96 
  r4*32/96 dis'4*11/96 r8. c,4*20/96 r4*70/96 <gis' cis,,,, >4*22/96 
  r64*11 gis,4*23/96 r4*58/96 gis'4*97/96 r4*74/96 dis,,,128*5 
  r4*74/96 dis'4*14/96 r4*71/96 ais''4*43/96 r4*92/96 c'64. r4*44/96 gis,4*143/96 
  r16 dis4*56/96 r4*121/96 dis'128*15 r128*13 ais'4*22/96 r4*62/96 ais4*28/96 
  r128*19 ais16 r4*64/96 gis,,,4*35/96 r4*5/96 dis'4*34/96 r4*50/96 ais'''4*37/96 
  r4*10/96 gis,,,4*44/96 r64*21 f'''4*41/96 r128*15 gis16 r4*61/96 f4*23/96 
  r32*5 gis4*20/96 r128*21 ais,4*71/96 r32*5 c4*10/96 r4*29/96 dis128*23 
  r4*98/96 c'128*37 r4*13/96 ais4*22/96 r4*20/96 dis4*22/96 r4*62/96 c4*17/96 
  r4*73/96 cis,,,64*5 r4*5/96 gis'4*35/96 r4*10/96 cis''4*17/96 
  r4*67/96 gis'4*170/96 r4*2/96 dis128*21 r4*25/96 c'128*7 r4*67/96 cis, 
  r16 dis,,64. r64*15 gis,4*37/96 r64 dis'4*239/96 r4*77/96 gis64*9 
  r4*121/96 f'64*15 r4*80/96 c4*47/96 r4*38/96 gis4*125/96 r4*46/96 gis'4*23/96 
  r32. dis,4*37/96 r4*4/96 gis,4*94/96 r16. g'4*19/96 r128*9 f'4*92/96 
  r4*92/96 dis'4*73/96 r128*7 dis,,4*190/96 r128*29 <gis' c >64*9 
  r4*82/96 ais4*16/96 r4*28/96 gis,4*10/96 r4*77/96 dis'16 r4*67/96 cis4*35/96 
  r128*17 cis,4*59/96 r4*31/96 f'32*7 r4*7/96 dis,4*35/96 r4*62/96 dis4*35/96 
  r4*58/96 dis'4*35/96 r4*64/96 cis'4*166/96 r4*32/96 cis,64*5 
  r4*62/96 gis'4 r4*103/96 gis4*70/96 r4*161/96 c,4*34/96 r4*59/96 dis128*7 
  r4*68/96 dis4*19/96 r4*65/96 ais'4*23/96 r64*11 cis,4*40/96 r128*17 gis4*14/96 
  r4*70/96 f'128*37 r4*65/96 c4*107/96 r4*28/96 f4*31/96 r4*8/96 dis4*25/96 
  r4*65/96 c'4*23/96 r4*64/96 ais,64*11 r4*26/96 g4*20/96 r128*23 dis'4*16/96 
  r128*9 f4*23/96 r32. g4*32/96 r64*9 gis,64*17 r4*28/96 ais'4*13/96 
  r64*5 dis'128*15 r4*41/96 c32. r4*70/96 cis,4*25/96 r4*58/96 f4*29/96 
  r4*56/96 cis4*97/96 r128*25 c16. r64*9 dis128*7 r128*23 ais'128*41 
  r4*14/96 c64. r4*43/96 c,4*61/96 r4*31/96 dis,4*29/96 r4*55/96 gis4*43/96 
  r4*50/96 dis32 r4*73/96 dis'4*32/96 r4*56/96 ais,128*25 r4*14/96 g'128*5 
  r4*67/96 ais'4*28/96 r128*21 c,4*70/96 r4*59/96 cis4*19/96 r4*26/96 dis4*109/96 
  r4*67/96 f64*11 r4*25/96 f4*41/96 r128*13 cis4*28/96 r4*59/96 cis128*7 
  r4*70/96 g'4*110/96 r32. gis128*11 r4*11/96 dis128*31 r4*79/96 dis4*26/96 
  r64*17 cis'4*26/96 r32. dis4*19/96 r4*67/96 c4*19/96 r64*11 gis4*73/96 
  r4*13/96 f128*9 r32*5 f,4*16/96 r4*65/96 cis'4*8/96 r128*27 dis,,4*95/96 
  r128*27 cis''4*79/96 r4*100/96 c4*37/96 r4*46/96 dis,4*19/96 
  r4*67/96 c'16 r4*62/96 gis4*11/96 r4*79/96 cis4*85/96 r64 cis,4*10/96 
  r4*74/96 gis'4*13/96 r4*74/96 cis,32. r4*71/96 dis'4*65/96 r4*23/96 gis,64. 
  r4*73/96 c4*13/96 r4*70/96 c4*11/96 r4*77/96 dis128*33 r4*28/96 g,,32 
  r4*31/96 gis''4*89/96 r4*86/96 dis4*40/96 r128*15 dis,64. r64*13 g'4*13/96 
  r8. <ais, dis, >4*14/96 r128*25 gis,4*86/96 r4*43/96 cis''4*25/96 
  r128*7 dis4*20/96 r4*64/96 c32. r4*70/96 cis,4*31/96 r4*52/96 cis,4*41/96 
  r128*15 cis'4*95/96 r32*7 dis,128*7 r4*65/96 dis''4*35/96 r64*9 cis128*37 
  r4*85/96 cis,64*5 r4*61/96 gis'128*45 r4*58/96 dis128*5 r4*170/96 dis32*5 
  r4*28/96 c'16 r4*65/96 c4*26/96 r4*61/96 ais4*25/96 r4*61/96 gis,4*59/96 
  r4*28/96 gis128*7 r64*11 cis,,4*37/96 r128 gis'32*5 r4*73/96 gis32*23 
  r4*68/96 ais''128*73 r128*11 ais,16 r4*64/96 dis128*17 r4*79/96 cis'4*13/96 
  r4*31/96 dis,4*55/96 r4*29/96 gis,4*16/96 r4*73/96 gis'4*29/96 
  r64*9 cis,,4*40/96 r8 gis'4*103/96 r4*71/96 c4*40/96 r4*46/96 dis4*20/96 
  r128*23 cis32*5 r4*31/96 g32 r128*11 c'32 r4*32/96 gis4*250/96 
  r4*83/96 g4*70/96 r4*20/96 g4*22/96 r4*61/96 dis,,128*11 r4*55/96 g'4*20/96 
  r64*11 gis'4*103/96 r4*23/96 cis,4*13/96 r4*31/96 dis128*33 r128*23 cis128*21 
  r4*23/96 cis4*16/96 r4*68/96 gis'128*7 r4*20/96 cis,,,4*34/96 
  r4*5/96 cis''128*7 r4*68/96 ais128*17 r4*73/96 c4*34/96 r4*8/96 dis,,4*34/96 
  r128*45 c'''4*40/96 r32*7 cis4*28/96 r4*16/96 gis128*7 r32*5 gis,,4*25/96 
  r4*62/96 gis''4*35/96 r4*49/96 f4*38/96 r64*7 gis4*109/96 r4*56/96 dis4*32/96 
  r4*56/96 dis,8. r4*14/96 ais''64*21 r4*8/96 c4*13/96 r4*37/96 gis4*254/96 
  r32 c,4*8/96 r4*83/96 f,4*55/96 r4*34/96 cis4*47/96 r64*7 cis''4*101/96 
  r4*79/96 c,4*121/96 r4*14/96 gis4*73/96 r32 dis'4*25/96 r128*21 dis,4*35/96 
  r64 c'4*113/96 r4*23/96 g128*5 r4*28/96 c4*82/96 r4*5/96 gis64. 
  r64*15 dis'8. r4*19/96 dis,4*178/96 r4*110/96 c''4*55/96 r128*25 
  | % 95
  cis,32 r4*34/96 dis4*40/96 r128*17 dis4*17/96 r4*70/96 cis4*32/96 
  r4*58/96 cis,128*17 r64*7 gis'4*52/96 r4*44/96 cis,4*50/96 r64*9 dis4*46/96 
  r4*55/96 dis''4*34/96 r128*19 cis,4*134/96 r4*56/96 cis4*49/96 
  r64*11 gis,32*5 r64*41 c''4*235/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r64. cis,64*7 r64*25 gis'''128*31 r4*98/96 gis4*89/96 r4*47/96 c,4*149/96 
  r4*80/96 gis,128*13 r4*5/96 dis'4*52/96 r4*98/96 f'4*118/96 r128*29 ais4*71/96 
  r4*71/96 g,4*82/96 r4*17/96 dis'4*49/96 r128*35 c'128*23 r128*23 cis4*14/96 
  r4*34/96 dis4*20/96 r4*73/96 c,32. r4*77/96 gis8 r128*15 gis4*17/96 
  r4*76/96 f'64*5 r4*61/96 gis,32 r64*31 g4*32/96 r4*77/96 dis'4*151/96 
  r4*52/96 cis4*41/96 r8. dis128*31 r4*151/96 gis4*107/96 r4*91/96 c,4*34/96 
  r4*61/96 c'4*19/96 r128*23 dis,32 r4*74/96 dis4*29/96 r4*58/96 gis,4*53/96 
  r4*35/96 f'4*44/96 r64*7 f,4*19/96 r128*23 gis4*8/96 r4*79/96 c128*29 
  r64*7 f32. r4*23/96 gis,4*8/96 r4*82/96 c'4*20/96 r4*70/96 ais64*47 
  r4*76/96 dis,128*13 r64*15 dis4*14/96 r4*32/96 dis'4*43/96 r128*15 c4*16/96 
  r4*79/96 cis,,4*43/96 r4*43/96 f''16. r4*50/96 gis128*57 r4*11/96 c,4*47/96 
  r128*15 c'4*25/96 r64*11 dis,,,4*14/96 r4*82/96 ais''4*8/96 r4*88/96 gis,64*5 
  r4*58/96 gis'4*14/96 r4*74/96 c64*5 r4*151/96 g'128*19 r64*5 ais,,4*82/96 
  r128 g'32. r4*67/96 dis128*5 r4*76/96 c'4*94/96 r4*34/96 cis4*11/96 
  r4*29/96 dis4*85/96 r32*7 gis,4*55/96 r64*5 gis,4*116/96 r4*56/96 cis'32. 
  r4*71/96 dis,,64*31 r4*157/96 c'''128*23 r64*31 gis4*23/96 r4*64/96 cis,16. 
  r4*47/96 f4*26/96 r4*62/96 f,4*17/96 r128*23 gis4*10/96 r4*80/96 c4*19/96 
  r4*70/96 c'4*43/96 r4*46/96 ais128*39 r4*80/96 c,4*31/96 r4*56/96 gis4*13/96 
  r4*71/96 gis4*19/96 r4*161/96 cis4*62/96 r128*11 f,4*13/96 r4*74/96 gis4*14/96 
  r4*77/96 f4*11/96 r128*25 gis'2 r128*23 gis,4*11/96 r64*13 gis'16*5 
  r128*17 c,128*29 r4*100/96 dis,,128*15 r4*1/96 ais'4*236/96 r4*89/96 c'4*64/96 
  r128*23 ais'4*8/96 r128*11 dis,4*31/96 r4*56/96 c'4*16/96 r4*73/96 f,4*28/96 
  r4*58/96 gis,4*19/96 r4*65/96 cis64*5 r4*61/96 f,32 r4*170/96 dis4*16/96 
  r128*25 <g' ais, dis, >4*148/96 r4*46/96 g64*7 r4*46/96 gis,128*11 
  r4*65/96 gis'4*16/96 r64*17 c32 r128*65 gis'4*14/96 r4*76/96 c4*16/96 
  r4*67/96 c'4*23/96 r4*65/96 gis,,4*7/96 r128*27 f''4*22/96 r4*61/96 f,4*13/96 
  r4*71/96 gis128*31 r4*79/96 gis4*44/96 
  | % 34
  r4*85/96 f4*10/96 r4*34/96 dis'128*5 r4*68/96 c'128*5 r4*70/96 ais4*245/96 
  r4 gis4*80/96 r4*44/96 cis4*11/96 r4*31/96 dis,4*13/96 r4*71/96 c'4*16/96 
  r4*74/96 f,16 r128*21 f4*35/96 r4*47/96 gis,4*91/96 r4*79/96 dis'4*25/96 
  r4*64/96 c'4*17/96 r4*68/96 cis,4*47/96 r4*88/96 c4*13/96 r64*7 gis'4*280/96 
  r4*62/96 g4*53/96 r128*11 g4*20/96 r4*64/96 g128*11 r4*52/96 g,,4*16/96 
  r4*70/96 c'16. r128*31 dis,,4*34/96 r4*8/96 c'''4*64/96 r32*9 cis,,,4*35/96 
  r128*17 f'''4*20/96 r128*21 cis,,,128*9 r4*58/96 f'4*17/96 r4*65/96 g''4*92/96 
  r4*38/96 ais,,,4*34/96 r4*5/96 ais'''4*82/96 r128*31 gis,,,4*32/96 
  r32*7 dis'4*37/96 r4*7/96 c'''4*16/96 r4*67/96 gis4*16/96 r4*73/96 f128*15 
  r16. f,,4*19/96 r4*65/96 f''4*91/96 r4*82/96 c4*68/96 r32. dis,,4*37/96 
  r128*17 ais'''128*43 r4*62/96 c,4*80/96 r4*49/96 c,4*139/96 r4*92/96 f4*73/96 
  r4*140/96 cis4*20/96 r4*25/96 gis4*23/96 r4*62/96 gis'4*115/96 
  r4*224/96 c4*94/96 r4*82/96 f,,,4*77/96 r64. f'4*29/96 r128*23 dis'64*13 
  r4*56/96 g,4*151/96 r4*86/96 dis'4*37/96 r4*142/96 dis'4*23/96 
  r4*64/96 gis,4*25/96 r4*68/96 cis,,,64*5 r4*59/96 gis''4*14/96 
  r4*25/96 f4*13/96 r128*11 cis'4*86/96 r4*196/96 g4*35/96 r4*64/96 dis'4*164/96 
  r128*11 dis4*38/96 r4*55/96 c4*80/96 r128*43 c'4*73/96 r64*25 gis,,4*113/96 
  r64*11 c''128*7 r128*21 ais,16 r64*11 gis64*5 r4*61/96 cis,4*8/96 
  r128*25 cis'4*119/96 r4*58/96 gis,4*275/96 r4*76/96 dis''128*27 
  r4*100/96 ais64. r4*76/96 g64 r4*79/96 gis'4*49/96 r128*27 dis4*14/96 
  r4*28/96 dis128*19 r64*5 gis4*17/96 r4*71/96 f4*23/96 r32*5 gis,128*5 
  r4*70/96 f'4*101/96 r4*71/96 dis,,4*122/96 r4*58/96 cis''32*5 
  r4*32/96 ais64. r128*29 gis,8. r4*106/96 c'4*35/96 r128*47 g'4*35/96 
  r64*9 g4*23/96 r4*65/96 g4*28/96 r4*55/96 ais,32. r8. gis'4*88/96 
  r4*43/96 ais128*9 r4*17/96 gis,4*10/96 r4*166/96 cis,,4*118/96 
  r4*53/96 f''128*9 r32*5 f4*26/96 r4*65/96 ais,4*79/96 r4*50/96 c32 
  r4*31/96 g4*35/96 r4*52/96 dis,4*13/96 r4*71/96 gis''4*41/96 
  r4*89/96 ais4*22/96 r128*7 gis4*22/96 r128*21 dis4*25/96 r4*61/96 cis4*43/96 
  r4*43/96 gis,4*82/96 r4*4/96 f''4*98/96 r4*73/96 dis128*9 r4*62/96 dis4*29/96 
  r128*19 ais'64*17 r64*13 gis,,128*9 r4*58/96 gis'128*5 r4*68/96 gis4*25/96 
  r4*61/96 dis4*16/96 r128*25 f'4*89/96 r128 f,4*17/96 r4*65/96 cis''4*80/96 
  r4*97/96 c,128*11 r64*9 c128*5 r4*239/96 c'128*29 gis,32 r4*71/96 c4*49/96 
  r4*37/96 c4*8/96 r4*80/96 dis'32*25 r8 dis, r128*27 ais'128*7 
  r4*23/96 gis4*25/96 r4*59/96 dis4*23/96 r4*65/96 cis,,4*32/96 
  r4*53/96 cis''4*26/96 r4*59/96 f64*15 dis,4*13/96 r64*27 dis4*11/96 
  r64*13 cis'4*130/96 r64*11 ais4*14/96 r4*77/96 dis64*13 r4*19/96 gis,4*13/96 
  r32*7 c4*16/96 r16*7 c4*62/96 r4*26/96 gis4*11/96 r4*77/96 c4*28/96 
  r4*59/96 dis128*11 r64*9 cis4*49/96 r4*37/96 cis4*28/96 r4*59/96 gis4*74/96 
  r32 cis,4*31/96 r128*19 gis'4*25/96 r128*21 gis64. r16. f'4*29/96 
  r4*10/96 dis16 r4*62/96 c'4*17/96 r128*23 dis,,,128*5 r4*154/96 dis'4*95/96 
  r128*25 c'128*19 r4*76/96 ais4*5/96 r4*38/96 c64*5 r4*52/96 gis'4*25/96 
  r4*64/96 cis,4*34/96 r4*53/96 cis16. r8 cis4*104/96 r4*71/96 dis,,128*29 
  r128*29 ais'''32*9 r4*74/96 c,64*7 r4*41/96 gis4*83/96 r4*166/96 dis,4*40/96 
  r4*1/96 ais'128*15 r4*4/96 g'4*10/96 r4*73/96 dis'4*25/96 r4*62/96 ais'4*25/96 
  r4*62/96 c,4*49/96 r4*35/96 gis4*17/96 r4*25/96 ais'4*43/96 r4*1/96 gis,,128*23 
  r4*16/96 gis' r4*67/96 f'4*62/96 r4*25/96 f4*28/96 r64*9 cis4*23/96 
  r4*59/96 gis128*5 r8. g'4*101/96 r4*23/96 ais,,4*40/96 r4*4/96 dis'4*65/96 
  r64*17 gis,,64*7 r4*83/96 ais''4*26/96 r4*17/96 gis,64*5 r4*52/96 dis'4*25/96 
  r4*61/96 cis4*43/96 r64*7 cis4*29/96 r128*17 cis4*86/96 r128*27 c4*25/96 
  r4*61/96 dis64*5 r4*56/96 dis,,128*5 r128*25 ais''32 r4*83/96 gis,64*5 
  r64*9 gis'4*16/96 r4*67/96 gis128*5 r4*173/96 gis128*19 r4*122/96 cis128*31 
  r4*86/96 gis'4*176/96 r4*173/96 gis64*19 r64*11 f,,64*7 f'4*41/96 
  r4*103/96 dis''32*5 r8. g,,4*127/96 r4*119/96 gis'4*58/96 r4*73/96 cis4*13/96 
  r128*11 gis,4*34/96 r4*56/96 gis'4*19/96 r128*23 f4*31/96 r4*61/96 cis4*35/96 
  r4*55/96 cis64*19 r4*188/96 g4*46/96 r128*15 cis'4*136/96 r4*53/96 dis,64*9 
  r4*62/96 gis,4*38/96 r64*45 dis''4*232/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r4*10/96 gis'4*43/96 r4*149/96 f'128*29 r128*35 c4*32/96 r4*148/96 dis128*15 
  r128*15 ais'4*20/96 r128*25 c128*35 r4*88/96 f,,,128*31 r4*5/96 f'4*31/96 
  r4*76/96 dis'4*67/96 r4*121/96 ais4*40/96 r4*167/96 c4*61/96 
  r4*80/96 ais'4*7/96 r4*131/96 gis128*5 r4*80/96 cis,8 r128*15 cis16 
  r4*161/96 f,4*13/96 r128*61 dis'128*13 r4*70/96 cis'4*154/96 
  r4*49/96 g128*17 r128*21 c,4*82/96 r4*164/96 
  | % 9
  c'4*106/96 r4*272/96 c4*19/96 r4*67/96 ais,4*31/96 r128*19 cis,, 
  r4*31/96 gis'4*83/96 r4*2/96 f''4*97/96 r4*161/96 gis,4*13/96 
  r4*164/96 c4*22/96 r128*23 dis4*113/96 r4*64/96 ais4*20/96 r4*68/96 dis,128*5 
  r4*77/96 c''4*52/96 r4*82/96 ais,128*5 r4*209/96 f'128*15 r128*43 f4*107/96 
  r4*257/96 dis,,,64. r4*89/96 g''64 r4*175/96 c128*5 r128*85 ais64*7 
  r128*15 dis4*28/96 r4*56/96 dis128*9 r4*58/96 dis4*25/96 r64*25 dis,128*25 
  r4*10/96 c''4*77/96 r4*91/96 f,4*61/96 r4*110/96 f64*7 r4*46/96 cis,,4*16/96 
  r4*244/96 ais'''4*92/96 r64*13 gis,,4*274/96 r4*68/96 f''4*44/96 
  r4*128/96 f4*100/96 r128*55 dis4*23/96 r64*11 g,4*101/96 r128*61 c128*5 
  r4*70/96 c32 r4*167/96 f4*67/96 r4*115/96 cis'128*21 r64*19 gis,,4*20/96 
  r64*11 dis'32 r8. gis4*17/96 r4*163/96 c4*107/96 r128*21 f4*95/96 
  r4*92/96 ais32*9 r128*39 dis,4*50/96 r4 gis,,64*47 r4*68/96 cis,128*11 
  r4*53/96 f''128*13 r4*46/96 f128*13 r4*233/96 g,16 r4*263/96 ais4*13/96 
  r4*73/96 c4*43/96 r4*56/96 c4*23/96 r4*302/96 gis,4*22/96 r4*68/96 gis'64. 
  r4*74/96 dis''4*13/96 r4*74/96 dis128*5 r4*73/96 cis,,,128*11 
  r4*50/96 f'''4*19/96 r4*67/96 cis4*89/96 r4*82/96 c4*44/96 r4*211/96 dis4*22/96 
  r4*64/96 dis4*245/96 r4 c8. r4*178/96 gis'4*16/96 r4*161/96 f,,4*19/96 
  r4*62/96 cis''128*31 r4*79/96 c4*14/96 r4*73/96 c4*19/96 r64*11 g,128*27 
  r4*113/96 c'4*196/96 r4*691/96 dis,,4*37/96 r4*809/96 dis4*40/96 
  r64*57 f''128*7 r4*146/96 f,,128*5 r4*254/96 g''4*115/96 r4*244/96 dis,128*35 
  r4*83/96 cis,,128*13 r4*2/96 gis'128*27 r4*221/96 c''128*33 r4*239/96 c,128*35 
  r4*71/96 c32*7 r4*100/96 ais'4*82/96 r128*33 ais,4*44/96 r4*1/96 dis8 
  r128*33 gis,,4*280/96 r4*77/96 f''4*32/96 r128*19 cis4*35/96 
  r4*334/96 dis,4*13/96 r32*7 cis'16*7 r4*29/96 g'4*40/96 r4*53/96 gis,128*31 
  r4*119/96 dis'''4*79/96 r4*232/96 c128*9 r4*146/96 dis,4*25/96 
  r4*65/96 cis,,16 r64*11 f'128*5 r128*23 gis4*7/96 r4*79/96 cis,,32 
  r16*7 gis''4*10/96 r4*73/96 c128*11 r4*58/96 c4*23/96 r4*64/96 ais'4*178/96 
  r4*4/96 g,4*10/96 r4*74/96 dis64. r4*76/96 c''4*59/96 r128*67 gis,,4*14/96 
  r4*73/96 cis,4*29/96 r64*9 cis''16 r4*62/96 f,32 r4*28/96 gis,4*44/96 
  r4*2/96 cis,16 r4*151/96 c''4*25/96 r64*11 dis,,,4*14/96 r64*13 g'4*10/96 
  r4*440/96 dis,128*13 r4*220/96 dis''4*26/96 r4*239/96 c'4*86/96 
  r16*11 f,,4*16/96 r128*23 cis,4*14/96 r4*419/96 c''4*44/96 r4*130/96 c32. 
  r4*70/96 gis,,4*8/96 r4*76/96 f''128*13 r4*215/96 gis,4*7/96 
  r4*169/96 c'4*41/96 r4*47/96 dis,,4*26/96 r128*51 dis'4*97/96 
  r4*421/96 gis32*7 r128*31 gis4*74/96 r4*268/96 gis,,4*25/96 r4*62/96 gis4*13/96 
  r4*70/96 f'4*31/96 r4*143/96 dis,4*13/96 r8. g'32 r4*161/96 g4*13/96 
  r4*77/96 c'4*62/96 r4*112/96 c32. r4*64/96 gis4*25/96 r4*65/96 f128*9 
  r128*19 gis,4*16/96 r128*111 dis'4*43/96 r8 g4*116/96 r64*13 g4*40/96 
  r4*53/96 c,16. r4*67/96 c4*8/96 r4*353/96 c4*19/96 r128*23 dis4*41/96 
  r4*47/96 ais4*32/96 r4*55/96 cis,,128*13 r4*2/96 gis'4*40/96 
  r4*5/96 f''4*29/96 r128*19 cis4*89/96 r128*29 c64*7 r4*128/96 c4*56/96 
  r64*5 c128*7 r4*65/96 ais128*55 r4*43/96 g4*56/96 r4*77/96 gis,4*92/96 
  r128*55 c''4*22/96 r4*67/96 f,4*29/96 r4*58/96 gis,16 r32*5 f'4*112/96 
  r128*49 c'16 r64*11 g4*115/96 r2 c,4*29/96 r4*10/96 dis16. r4*304/96 g4*32/96 
  r4*184/96 dis,128*11 r128*45 dis4*35/96 r4*94/96 cis,4*38/96 
  r4*1/96 gis'4*38/96 r4*14/96 f'4*16/96 r4*62/96 f'128*7 r4*61/96 gis,,16. 
  r128*73 ais''4*76/96 r4*91/96 dis,4*28/96 r4*140/96 c'128*7 r4*61/96 c4*17/96 
  r128*23 f,16. r4*128/96 f4*88/96 r4*166/96 c'4*37/96 r4*140/96 dis,,32 
  r4*166/96 c'32. r4*65/96 c4*11/96 r4*176/96 cis4*74/96 r128*35 f4*95/96 
  r4*85/96 c'4*230/96 r4*119/96 c4*104/96 r128*25 f,4*125/96 r4*61/96 ais8. 
  r4*107/96 ais,4*41/96 r4*4/96 dis4*46/96 r4*109/96 c4*49/96 r4*83/96 ais'4*13/96 
  r4*122/96 c4*16/96 r4*73/96 cis,,16. r4*55/96 gis''128*7 r128*23 f'128*37 
  r4*193/96 dis,128*11 r128*19 ais'4*139/96 r4*50/96 g128*11 r128*27 gis'64*17 
  r128*69 gis4*208/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*11/96 f'4*76/96 r4*307/96 c'4 r4*125/96 gis4*49/96 r4*185/96 c,4*8/96 
  r4*143/96 c,8 r128*37 g''4*67/96 r4*605/96 c4*17/96 r4*79/96 f,4*49/96 
  r4*43/96 f128*9 r4*464/96 g4*148/96 r128*19 dis,4*7/96 r4*352/96 c'4*112/96 
  r4*439/96 f4*49/96 r64*93 dis64*5 r128*51 dis,64. r4*877/96 f4*11/96 
  r4*265/96 g'4*101/96 r8*29 cis,,64. r128*225 dis'4*17/96 r4*328/96 f,4*7/96 
  r4*811/96 cis,4*16/96 r128*55 f''4*67/96 r32*9 c4*106/96 r4*65/96 c128*7 
  r4*158/96 c'4*109/96 r64*17 c,,4*43/96 r4*104/96 g''32*9 r4*524/96 gis4*14/96 
  r64*41 f,32. r32*45 dis4*14/96 r4*497/96 c''32. r4*71/96 c'4*20/96 
  r128*21 c,32. r4*71/96 c,,64. r4*161/96 cis''32. r4*238/96 gis,,4*277/96 
  r4*65/96 dis'16 r4*62/96 ais'4*17/96 r4*64/96 ais4*20/96 r4*580/96 cis'128*9 
  r4*55/96 f4 r4*163/96 dis32. r4*67/96 dis,,4*89/96 r4*184/96 gis64. 
  r4*74/96 c64*9 r4*2423/96 g4*8/96 r64*59 gis'4*17/96 r4*424/96 gis,,4*35/96 
  r128 dis'2 r4*106/96 gis'4*109/96 r32*9 c,,4*41/96 r4*103/96 g''64*13 
  r4*472/96 c4*23/96 r4*65/96 c32. r4*164/96 f,64*7 r4*424/96 g128*55 
  r4*32/96 g,4*14/96 r4*289/96 c64*17 r1 c,,128*5 r4*73/96 f''4*40/96 
  r4*50/96 cis4*23/96 r4*62/96 f,64. r4*431/96 dis'128*11 r4*236/96 g4*19/96 
  r4*580/96 f,4*13/96 r4*424/96 g'64*21 r128*603 c,16 r4*575/96 f,4*11/96 
  r32*43 c'4*17/96 r4*418/96 f,128*5 r4*161/96 c''4*259/96 r4*83/96 c,4*97/96 
  r4*74/96 f,,4*16/96 r4*157/96 g''4 r4*682/96 f4*28/96 r4*412/96 dis,128*45 
  r32*5 dis4*16/96 r4*803/96 f'128*17 r128*41 f4*91/96 r128*113 dis4*23/96 
  r128*21 dis4*211/96 r4*133/96 gis4*22/96 r16*17 f4*40/96 r4*85/96 cis,4*80/96 
  r4*139/96 dis4*22/96 r4*2872/96 g4*11/96 r4*436/96 f'64*13 r4*373/96 dis,4*133/96 
  r4*124/96 gis,4*101/96 r4*265/96 g'4*67/96 r4*310/96 gis,4*275/96 
  r4*172/96 f''4*50/96 r4*434/96 dis,4*155/96 r16. dis,4*53/96 
  r32*5 c''64*9 r4*266/96 gis''128*73 
}

trackBchannelBvoiceF = \relative c {
  r128*837 dis4*19/96 r64*31 g4*7/96 r4*1693/96 g4*16/96 r4*4666/96 gis'4*68/96 
  r4*109/96 c4*263/96 r4*124/96 dis,,64*9 r4*356/96 dis4*209/96 
  r4*1753/96 c'64. r8. c4*10/96 r4*932/96 g32. r4*65/96 g4*19/96 
  r4*662/96 gis4*19/96 r4*65/96 cis,4*14/96 r4*518/96 c'128*5 r4*3730/96 dis,4*35/96 
  r4*8/96 gis4*14/96 r4*1546/96 ais4*155/96 r4*40/96 ais4*16/96 
  r4*292/96 gis''4*67/96 r16*21 cis,,,64. r4*80/96 f'4*25/96 r4*5300/96 f128*29 
  r4*776/96 dis,4*17/96 r4*67/96 ais'128*5 r128*373 ais4*128/96 
  r4*1576/96 g'4*226/96 r128*239 gis,4*49/96 r64*703 dis'4*55/96 
  r4*1576/96 g'4*128/96 
}

trackBchannelBvoiceG = \relative c {
  r4*9361/96 c64. r8*7 gis'4*14/96 r4*4102/96 f128*5 r128*23 f4*8/96 
  r128*1957 g32*13 r4*15373/96 gis4*13/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Himno Digital #509"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Todo es bello en el hogar"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
