% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/513.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 2/4 
  

  \key c \major
  
  \tempo 4 = 95 
  \skip 2 
  | % 2
  

  \key aes \major
  \skip 1*3 
  \tempo 4 = 95 
  \skip 4*20/120 
  \tempo 4 = 94 
  \skip 4*20/120 
  \tempo 4 = 93 
  \skip 4*20/120 
  \tempo 4 = 93 
  \skip 4*20/120 
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*20/120 
  \tempo 4 = 90 
  \skip 4*20/120 
  \tempo 4 = 89 
  \skip 4*20/120 
  \tempo 4 = 89 
  \skip 4*20/120 
  \tempo 4 = 88 
  \skip 4*16/120 
  \tempo 4 = 87 
  \skip 4*20/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 85 
  \skip 4*20/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*20/120 
  \tempo 4 = 82 
  \skip 4*20/120 
  \tempo 4 = 82 
  \skip 4*20/120 
  \tempo 4 = 81 
  \skip 4*16/120 
  \tempo 4 = 80 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*8/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*8/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*8/120 
  \tempo 4 = 88 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*8/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*8/120 
  \tempo 4 = 92 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*8/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 94 
  \skip 4*8/120 
  \tempo 4 = 95 
  \skip 4*3356/120 
  \tempo 4 = 95 
  \skip 4*20/120 
  \tempo 4 = 94 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*20/120 
  \tempo 4 = 92 
  \skip 4*16/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*20/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 89 
  \skip 4*16/120 
  \tempo 4 = 88 
  \skip 4*20/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 85 
  \skip 4*16/120 
  \tempo 4 = 84 
  \skip 4*16/120 
  \tempo 4 = 83 
  \skip 4*20/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*16/120 
  \tempo 4 = 81 
  \skip 4*20/120 
  \tempo 4 = 80 
  \skip 4*16/120 
  \tempo 4 = 79 
  \skip 4*16/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*8/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*8/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*8/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*4/120 
  \tempo 4 = 84 
  \skip 4*8/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 87 
  \skip 4*4/120 
  \tempo 4 = 88 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*8/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*8/120 
  \tempo 4 = 92 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*8/120 
  \tempo 4 = 94 
  \skip 4*4/120 
  | % 26
  
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 96 
  \skip 4*3352/120 
  \tempo 4 = 94 
  \skip 4*20/120 
  \tempo 4 = 93 
  \skip 4*20/120 
  \tempo 4 = 93 
  \skip 4*20/120 
  \tempo 4 = 92 
  \skip 4*20/120 
  \tempo 4 = 91 
  \skip 4*16/120 
  \tempo 4 = 90 
  \skip 4*20/120 
  \tempo 4 = 89 
  \skip 4*20/120 
  \tempo 4 = 89 
  \skip 4*20/120 
  \tempo 4 = 88 
  \skip 4*20/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 86 
  \skip 4*20/120 
  \tempo 4 = 85 
  \skip 4*20/120 
  \tempo 4 = 84 
  \skip 4*20/120 
  \tempo 4 = 83 
  \skip 4*16/120 
  \tempo 4 = 82 
  \skip 4*20/120 
  \tempo 4 = 82 
  \skip 4*20/120 
  \tempo 4 = 81 
  \skip 4*20/120 
  \tempo 4 = 80 
  \skip 4*16/120 
  \tempo 4 = 79 
  \skip 4*8/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 81 
  \skip 4*8/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*8/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*4/120 
  \tempo 4 = 88 
  \skip 4*8/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*8/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 92 
  \skip 4*8/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 94 
  \skip 4*8/120 
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 96 
  \skip 4*4/120 
  | % 42
  
  \tempo 4 = 97 
  \skip 4*3236/120 
  \tempo 4 = 97 
  \skip 4 
  \tempo 4 = 96 
  \skip 4*4/120 
  | % 56
  
  \tempo 4 = 94 
  \skip 4*16/120 
  \tempo 4 = 93 
  \skip 4*12/120 
  \tempo 4 = 93 
  \skip 4*12/120 
  \tempo 4 = 92 
  \skip 4*12/120 
  \tempo 4 = 91 
  \skip 4*12/120 
  \tempo 4 = 90 
  \skip 4*12/120 
  \tempo 4 = 89 
  \skip 4*12/120 
  \tempo 4 = 89 
  \skip 4*12/120 
  \tempo 4 = 88 
  \skip 4*12/120 
  \tempo 4 = 87 
  \skip 4*16/120 
  \tempo 4 = 86 
  \skip 4*12/120 
  \tempo 4 = 86 
  \skip 4*12/120 
  \tempo 4 = 85 
  \skip 4*12/120 
  \tempo 4 = 84 
  \skip 4*12/120 
  \tempo 4 = 83 
  \skip 4*12/120 
  \tempo 4 = 82 
  \skip 4*12/120 
  \tempo 4 = 82 
  \skip 4*12/120 
  \tempo 4 = 81 
  \skip 4*12/120 
  \tempo 4 = 80 
  \skip 4*12/120 
  \tempo 4 = 79 
  \skip 4*16/120 
  \tempo 4 = 78 
  \skip 4*12/120 
  \tempo 4 = 77 
  \skip 4*12/120 
  \tempo 4 = 77 
  \skip 4*12/120 
  \tempo 4 = 76 
  \skip 4*12/120 
  \tempo 4 = 75 
  \skip 4*12/120 
  \tempo 4 = 74 
  \skip 4*12/120 
  \tempo 4 = 73 
  \skip 4*12/120 
  \tempo 4 = 73 
  \skip 4*12/120 
  \tempo 4 = 72 
  \skip 4*12/120 
  \tempo 4 = 71 
  \skip 4*16/120 
  \tempo 4 = 70 
  \skip 4*12/120 
  \tempo 4 = 69 
  \skip 4*12/120 
  \tempo 4 = 69 
  \skip 4*12/120 
  \tempo 4 = 68 
  \skip 4*12/120 
  \tempo 4 = 67 
  \skip 4*12/120 
  \tempo 4 = 66 
  \skip 4*12/120 
  \tempo 4 = 65 
  \skip 4*12/120 
  \tempo 4 = 65 
  \skip 4*12/120 
  \tempo 4 = 64 
  \skip 4*12/120 
  \tempo 4 = 63 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "voces"
  
}

trackBchannelB = \relative c {
  \voiceOne
  r2 
  | % 2
  <aes' ees' c >16 r16 c' r16 <aes, f' des' > r16 <ees' c' > 
  r16 
  | % 3
  <ees, ees' c' aes, > r16 <g des' bes' > r16 <ees bes'' g, des' >16. 
  r32*5 
  | % 4
  <ees ees' des g, >16 r16 bes'' r16 <ees,, c'' ees, g, > r16 <des' bes' > 
  r16 
  | % 5
  <aes des bes' > r16 <c aes' > r16 <aes' aes, c >16. r32*5 
  | % 6
  <aes, ees' c >16 r16 c' r16 <aes, f' des' > r16 <ees' c' > 
  r16 
  | % 7
  <f, bes' des, > r16 aes' r16 <g g, des' > r16 <aes, f' > r16 
  | % 8
  <ees' c aes > r16 ees r16 <f g, des' > r16 <bes, g' > r16 
  | % 9
  <c aes' aes,, aes' >8. r16*5 
  | % 10
  <ees c aes >16 r16 <c' ees, > r16 <des f, aes, > r16 <ees, c' > 
  r16 
  | % 11
  <aes, c' ees,, ees' > r16 <g des' bes' > r16 <g des' bes' ees,, >16. 
  r32*5 
  | % 12
  <ees g des' ees >16 r16 <des' bes' > r16 <ees g, c' ees,, > 
  r16 <g, des' bes' > r16 
  | % 13
  <des' bes' aes, > r16 <aes' c, > r16 <aes c, aes >16. r32*5 
  | % 14
  <c, ees aes, >16 r16 <ees c' > r16 <des' aes, f' > r16 <ees, c' > 
  r16 
  | % 15
  <des f, des bes'' > r16 <des aes' > r16 <g, des' g > r16 <des' aes f' > 
  r16 
  | % 16
  <ees, ees' c aes > r16 <ees' aes, c > r16 <g, des' f > r16 <g' bes, des > 
  r16 
  | % 17
  <aes,, aes'' c, aes >8. r16*5 
  | % 18
  aes'4*48/120 r4*72/120 <aes' c, ees >16. r32*5 
  | % 19
  <ees, aes' ees c >16 r16 <g' bes, ees > r16 <ees, g' ees bes >16. 
  r32*5 
  | % 20
  ees4*50/120 r4*70/120 <ees bes'' des, g, >16. r32*5 
  | % 21
  <des' bes' aes, >16 r16 <aes aes' c, > r16 <aes c aes' >16. 
  r32*5 
  | % 22
  <aes ees' >4*52/120 r4*68/120 <aes c' ees, >16. r32*5 
  | % 23
  <des, bes'' f, des' >16 r16 <aes'' des, > r16 <g g, des' >16. 
  r32*5 
  | % 24
  <f aes, des, des' >16 r16 <c ees, ees' > r16 <aes ees' ees, c' > 
  r16 <g des' f > r16 
  | % 25
  ees4*25/120 r4*35/120 <aes' aes,, aes' c >32*5 r32*7 
  | % 26
  <ees aes,, aes' c >16 r16 <c' ees, > r16 <des f, aes, > r16 <ees, c' > 
  r16 
  | % 27
  <aes, c' ees,, ees' > r16 <g des' bes' > r16 <g bes' des, >16. 
  r32*5 
  | % 28
  <ees g des' ees >16 r16 <des' bes' > r16 <ees c' g, > r16 <g, des' bes' > 
  r16 
  | % 29
  <des' bes' aes, > r16 <aes' c, > r16 <aes c, aes >16. r32*5 
  | % 30
  <c, ees aes, >16 r16 <aes ees' c' > r16 <des' aes, f' > r16 <aes, ees' c' > 
  r16 
  | % 31
  <des f, des bes'' > r16 <f, des' aes' > r16 <g des' g > r16 <des' aes f' > 
  r16 
  | % 32
  <ees, ees' c aes > r16 <ees' aes, c > r16 <g, des' f > r16 <g' bes, des > 
  r16 
  | % 33
  <aes, aes' c, >8. r16*5 
  | % 34
  aes4*48/120 r4*72/120 <aes' c, ees >16. r32*5 
  | % 35
  <ees, aes' ees c >16 r16 <g' bes, ees > r16 <bes, ees g >16. 
  r32*5 
  | % 36
  ees,4*50/120 r4*70/120 <g des' bes' >16. r32*5 
  | % 37
  <des' bes' aes, >16 r16 <aes' c, > r16 <aes, c aes' >16. r32*5 
  | % 38
  <aes ees' >4*52/120 r4*68/120 <aes c' ees, >16. r32*5 
  | % 39
  <des bes' f, >16 r16 <aes' f, des' > r16 <g des g, >16. r32*5 
  | % 40
  <f aes, des, des' >16 r16 <c ees, ees' > r16 <aes c ees > r16 <g des' f > 
  r16 
  | % 41
  bes4*26/120 r4*34/120 <aes' c, aes >32*5 r32*7 
  | % 42
  <ees c aes >16 r16 <c' ees, > r16 <des f, aes, > r16 <ees, c' > 
  r16 
  | % 43
  <aes, ees' c' > r16 <g des' bes' > r16 <g bes' des, >16. r32*5 
  | % 44
  <ees' g, des' >16 r16 <des bes' > r16 <ees c' g, > r16 <des bes' > 
  r16 
  | % 45
  <des bes' aes, > r16 <aes' c, > r16 <aes, aes' c, >16. r32*5 
  | % 46
  <c ees aes, >16 r16 <ees c' > r16 <des' aes, f' > r16 <ees, c' > 
  r16 
  | % 47
  <des f, des bes'' > r16 <f, des' aes' > r16 <g des' g > r16 <des' aes f' > 
  r16 
  | % 48
  <ees, ees' c aes > r16 <ees' aes, c > r16 <g, des' f > r16 <g' bes, > 
  r16 
  | % 49
  <aes, aes' c, >16. r32*13 
  | % 50
  aes4*48/120 r4*72/120 <aes' ees c >16. r32*5 
  | % 51
  <ees, aes' ees c >16 r16 <g' bes, ees > r16 <bes, ees g >16. 
  r32*5 
  | % 52
  ees,4*50/120 r4*70/120 <g des' bes' >16. r32*5 
  | % 53
  <des' bes' aes, >16 r16 <aes' c, > r16 <aes, c aes' >16. r32*5 
  | % 54
  <aes ees' >4*52/120 r4*68/120 <aes c' ees, >16. r32*5 
  | % 55
  <des, bes'' f, des' >16 r16 <aes'' f, des' > r16 <g g, des' >16. 
  r32*5 
  | % 56
  <f aes, des, des' >16 r16 <c ees aes, ees > r16 <aes c ees > 
  r16 <g des' f > r16 
  | % 57
  ees4*25/120 r4*35/120 aes4*113/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r2 
  | % 2
  aes4. r8*9 aes16*5 r8. 
  | % 6
  aes32*11 r32*5 
  | % 7
  des32*9 r32*7 
  | % 8
  ees32*11 r32*21 aes,32*11 r32*37 aes16*5 r8. 
  | % 14
  aes32*11 r32*53 <c' ees >4*53/120 r4*427/120 ees4*52/120 r4*428/120 c4*53/120 
  r4*667/120 bes4*26/120 r4*934/120 aes,16*5 r8. 
  | % 30
  aes32*11 r32*37 aes32*9 r32*7 
  | % 34
  <c' ees >4*53/120 r4*427/120 ees4*52/120 r4*428/120 c4*53/120 
  r4*187/120 
  | % 39
  des,32*11 r32*21 <des' g >4*27/120 r4*33/120 aes,32*7 r32*5 
  | % 42
  aes32*11 r32*5 
  | % 43
  ees'4. r8 
  | % 44
  ees32*11 r32*5 
  | % 45
  aes,32*11 r32*5 
  | % 46
  aes4. r8*9 aes32*5 r32*11 
  | % 50
  aes4*50/120 r4*430/120 ees''4*52/120 r4*428/120 c4*53/120 r4*667/120 bes4*26/120 
  r4*34/120 c4 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r2*17 aes32*11 r32*21 g'4*53/120 r4*1147/120 <g' des >4*27/120 
  r4*2133/120 aes,,32*11 r32*21 g'4*53/120 r4*1147/120 ees16. r32*141 <ees' c >4*53/120 
  r4*427/120 g,4*53/120 r4*1147/120 <g' des >4*27/120 r4*33/120 <aes,, aes'' >4*128/120 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "u"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "d"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "t"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "c"
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "arpegios"
  
}

trackGchannelB = \relative c {
  r2 
  | % 2
  ees'4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 3
  aes4*54/120 r4*6/120 g4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 4
  des4*54/120 r4*6/120 ees4*54/120 r4*6/120 g4*54/120 r4*6/120 bes4*54/120 
  r4*6/120 
  | % 5
  c4*54/120 r4*6/120 des4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 6
  aes4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 7
  des4*54/120 r4*6/120 ees4*54/120 r4*6/120 f4*54/120 r4*6/120 g4*54/120 
  r4*6/120 
  | % 8
  aes4*54/120 r4*6/120 c4*54/120 r4*6/120 des4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 9
  ees4*193/120 r4*47/120 
  | % 10
  ees,4*54/120 r4*6/120 c4*54/120 r4*6/120 des4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 11
  f4*54/120 r4*6/120 g4*54/120 r4*6/120 aes4*54/120 r4*6/120 bes4*54/120 
  r4*6/120 
  | % 12
  des4*54/120 r4*6/120 ees4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 13
  c4*54/120 r4*6/120 bes4*54/120 r4*6/120 aes4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 14
  c4*54/120 r4*6/120 ees4*54/120 r4*6/120 f4*54/120 r4*6/120 aes4*54/120 
  r4*6/120 
  | % 15
  bes4*54/120 r4*6/120 c4*54/120 r4*6/120 des4*54/120 r4*6/120 f4*54/120 
  r4*6/120 
  | % 16
  f4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 17
  bes4*54/120 r4*6/120 aes4*54/120 r4*6/120 c,4*54/120 r4*6/120 aes'4*54/120 
  r4*6/120 
  | % 18
  c4*54/120 r4*6/120 ees4*54/120 r4*6/120 ees4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 19
  aes4*54/120 r4*6/120 g4*54/120 r4*6/120 ees4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 20
  g4*54/120 r4*6/120 ees'4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 21
  bes4*54/120 r4*6/120 aes4*54/120 r4*6/120 des,4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 22
  ees4*54/120 r4*6/120 aes4*54/120 r4*6/120 c4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 23
  f4*54/120 r4*6/120 f4*54/120 r4*6/120 des4*54/120 r4*6/120 aes4*54/120 
  r4*6/120 
  | % 24
  g4*54/120 r4*6/120 f4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 25
  c4*54/120 r4*6/120 des4*133/120 r4*47/120 
  | % 26
  ees'4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 27
  aes4*54/120 r4*6/120 g4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 28
  des4*54/120 r4*6/120 ees4*54/120 r4*6/120 g4*54/120 r4*6/120 bes4*54/120 
  r4*6/120 
  | % 29
  c4*54/120 r4*6/120 des4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 30
  aes4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 31
  des4*54/120 r4*6/120 ees4*54/120 r4*6/120 f4*54/120 r4*6/120 g4*54/120 
  r4*6/120 
  | % 32
  aes4*54/120 r4*6/120 c4*54/120 r4*6/120 des4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 33
  f4. r8 
  | % 34
  ees,4*54/120 r4*6/120 c4*54/120 r4*6/120 ees4*54/120 r4*6/120 aes4*54/120 
  r4*6/120 
  | % 35
  c4*54/120 r4*6/120 ees4*54/120 r4*6/120 ees4*54/120 r4*6/120 bes4*54/120 
  r4*6/120 
  | % 36
  g4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 37
  ees4*54/120 r4*6/120 aes4*54/120 r4*6/120 bes4*54/120 r4*6/120 c4*54/120 
  r4*6/120 
  | % 38
  ees4*54/120 r4*6/120 ees4*54/120 r4*6/120 c4*54/120 r4*6/120 aes4*54/120 
  r4*6/120 
  | % 39
  f4*54/120 r4*6/120 des4*54/120 r4*6/120 des4*54/120 r4*6/120 f4*54/120 
  r4*6/120 
  | % 40
  g4*54/120 r4*6/120 aes4*54/120 r4*6/120 c4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 41
  ees4*54/120 r4*8/120 c4*145/120 r4*33/120 
  | % 42
  ees,4*54/120 r4*6/120 c4*54/120 r4*6/120 des4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 43
  f4*54/120 r4*6/120 g4*54/120 r4*6/120 aes4*54/120 r4*6/120 bes4*54/120 
  r4*6/120 
  | % 44
  des4*54/120 r4*6/120 ees4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 45
  c4*54/120 r4*6/120 bes4*54/120 r4*6/120 aes4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 46
  c4*54/120 r4*6/120 ees4*54/120 r4*6/120 f4*54/120 r4*6/120 aes4*54/120 
  r4*6/120 
  | % 47
  bes4*54/120 r4*6/120 c4*54/120 r4*6/120 des4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 48
  f4*54/120 r4*6/120 f4*54/120 r4*6/120 ees4*54/120 r4*6/120 des4*54/120 
  r4*6/120 
  | % 49
  c4. r8 
  | % 50
  ees,4*54/120 r4*6/120 aes4*54/120 r4*6/120 c4*54/120 r4*6/120 ees4*54/120 
  r4*6/120 
  | % 51
  ees4*54/120 r4*6/120 c4*54/120 r4*6/120 bes4*54/120 r4*6/120 g4*54/120 
  r4*6/120 
  | % 52
  ees4*54/120 r4*6/120 ees4*54/120 r4*6/120 g4*54/120 r4*6/120 bes4*54/120 
  r4*6/120 
  | % 53
  des4*54/120 r4*6/120 des4*54/120 r4*6/120 c4*54/120 r4*6/120 aes4*54/120 
  r4*6/120 
  | % 54
  ees4*54/120 r4*6/120 c4*54/120 r4*6/120 ees4*54/120 r4*6/120 aes4*54/120 
  r4*6/120 
  | % 55
  bes4*54/120 r4*6/120 des4*54/120 r4*6/120 f4*54/120 r4*6/120 f4*54/120 
  r4*6/120 
  | % 56
  des4*54/120 r4*6/120 c4*54/120 r4*6/120 aes4*54/120 r4*6/120 g4*54/120 
  r4*6/120 
  | % 57
  f4*54/120 r4*4/120 c4*242/120 
}

trackG = <<

  \clef bass
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
  >>
  \layout {}
  \midi {}
}
