% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/518.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  \skip 4*948/120 
  \tempo 4 = 100 
  \skip 4*24/120 
  \tempo 4 = 100 
  \skip 4*24/120 
  \tempo 4 = 100 
  \skip 4*24/120 
  \tempo 4 = 100 
  \skip 4*24/120 
  \tempo 4 = 100 
  \skip 4*24/120 
  \tempo 4 = 100 
  \skip 4*12/120 
  \tempo 4 = 101 
  \skip 4*8/120 
  \tempo 4 = 100 
  \skip 4*9/120 
  \tempo 4 = 100 
  \skip 4*8/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 99 
  \skip 4*8/120 
  \tempo 4 = 98 
  \skip 4*9/120 
  \tempo 4 = 98 
  \skip 4*4/120 
  \tempo 4 = 97 
  \skip 4*9/120 
  \tempo 4 = 97 
  \skip 4*8/120 
  \tempo 4 = 96 
  \skip 4*4/120 
  \tempo 4 = 96 
  \skip 4*9/120 
  \tempo 4 = 95 
  \skip 4*9/120 
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 94 
  \skip 4*8/120 
  \tempo 4 = 94 
  \skip 4*9/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*9/120 
  \tempo 4 = 92 
  \skip 4*8/120 
  \tempo 4 = 92 
  \skip 4*5/120 
  \tempo 4 = 91 
  \skip 4*8/120 
  \tempo 4 = 91 
  \skip 4*9/120 
  \tempo 4 = 90 
  \skip 4*8/120 
  \tempo 4 = 90 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*8/120 
  \tempo 4 = 89 
  \skip 4*9/120 
  \tempo 4 = 88 
  \skip 4*4/120 
  \tempo 4 = 88 
  \skip 4*9/120 
  \tempo 4 = 87 
  \skip 4*8/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*9/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*9/120 
  \tempo 4 = 84 
  \skip 4*8/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 83 
  \skip 4*9/120 
  \tempo 4 = 83 
  \skip 4*9/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*9/120 
  \tempo 4 = 80 
  \skip 4*9/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*8/120 
  \tempo 4 = 79 
  \skip 4*9/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 78 
  \skip 4*9/120 
  \tempo 4 = 77 
  \skip 4*8/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 76 
  \skip 4*8/120 
  \tempo 4 = 76 
  \skip 4*9/120 
  \tempo 4 = 75 
  \skip 4*4/120 
  \tempo 4 = 75 
  \skip 4*9/120 
  \tempo 4 = 74 
  \skip 4*8/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*8/120 
  \tempo 4 = 73 
  \skip 4*9/120 
  \tempo 4 = 72 
  \skip 4*4/120 
  \tempo 4 = 72 
  \skip 4*9/120 
  \tempo 4 = 71 
  \skip 4*8/120 
  \tempo 4 = 71 
  \skip 4*4/120 
  \tempo 4 = 70 
  \skip 4*5/120 
  \tempo 4 = 72 
  \skip 4*4/120 
  \tempo 4 = 75 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 79 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 95 
  \skip 4*4/120 
  \tempo 4 = 98 
  \skip 4*4/120 
  \tempo 4 = 100 
  \skip 4*14968/120 
  \tempo 4 = 100 
  \skip 4*24/120 
  \tempo 4 = 100 
  \skip 4*12/120 
  \tempo 4 = 99 
  \skip 4*5/120 
  \tempo 4 = 100 
  \skip 4*13/120 
  \tempo 4 = 100 
  \skip 4*12/120 
  \tempo 4 = 99 
  \skip 4*13/120 
  \tempo 4 = 99 
  \skip 4*13/120 
  \tempo 4 = 98 
  \skip 4*13/120 
  \tempo 4 = 98 
  \skip 4*13/120 
  \tempo 4 = 97 
  \skip 4*13/120 
  \tempo 4 = 97 
  \skip 4*13/120 
  \tempo 4 = 96 
  \skip 4*12/120 
  \tempo 4 = 96 
  \skip 4*9/120 
  \tempo 4 = 95 
  \skip 4*13/120 
  \tempo 4 = 95 
  \skip 4*13/120 
  \tempo 4 = 94 
  \skip 4*13/120 
  \tempo 4 = 94 
  \skip 4*12/120 
  \tempo 4 = 93 
  \skip 4*13/120 
  \tempo 4 = 93 
  \skip 4*13/120 
  \tempo 4 = 92 
  \skip 4*13/120 
  \tempo 4 = 92 
  \skip 4*13/120 
  \tempo 4 = 91 
  \skip 4*8/120 
  \tempo 4 = 91 
  \skip 4*13/120 
  \tempo 4 = 90 
  \skip 4*13/120 
  \tempo 4 = 90 
  \skip 4*13/120 
  \tempo 4 = 89 
  \skip 4*13/120 
  \tempo 4 = 89 
  \skip 4*13/120 
  \tempo 4 = 88 
  \skip 4*13/120 
  \tempo 4 = 88 
  \skip 4*12/120 
  \tempo 4 = 87 
  \skip 4*13/120 
  \tempo 4 = 87 
  \skip 4*13/120 
  \tempo 4 = 86 
  \skip 4*9/120 
  \tempo 4 = 86 
  \skip 4*13/120 
  \tempo 4 = 85 
  \skip 4*12/120 
  \tempo 4 = 85 
  \skip 4*13/120 
  \tempo 4 = 84 
  \skip 4*13/120 
  \tempo 4 = 84 
  \skip 4*13/120 
  \tempo 4 = 83 
  \skip 4*13/120 
  \tempo 4 = 83 
  \skip 4*13/120 
  \tempo 4 = 82 
  \skip 4*13/120 
  \tempo 4 = 82 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*13/120 
  \tempo 4 = 80 
  \skip 4*13/120 
  \tempo 4 = 80 
  \skip 4*13/120 
  \tempo 4 = 79 
  \skip 4*13/120 
  \tempo 4 = 79 
  \skip 4*12/120 
  \tempo 4 = 78 
  \skip 4*13/120 
  \tempo 4 = 78 
  \skip 4*13/120 
  \tempo 4 = 77 
  \skip 4*13/120 
  \tempo 4 = 77 
  \skip 4*13/120 
  \tempo 4 = 76 
  \skip 4*8/120 
  \tempo 4 = 76 
  \skip 4*13/120 
  \tempo 4 = 75 
  \skip 4*13/120 
  \tempo 4 = 75 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "518"
  
}

trackBchannelB = \relative c {
  r4*473/120 g''4*17/120 r4*44/120 ais4*19/120 r4*47/120 dis,4*64/120 
  r4*64/120 dis,4*85/120 r4*42/120 ais4*182/120 r4*6/120 f''4*13/120 
  r4*52/120 dis,,4*344/120 r4*56/120 dis''4*37/120 r4*24/120 f4*22/120 
  r4*41/120 g4*51/120 r4*11/120 dis,4*81/120 r16. ais'4*20/120 
  r4*47/120 dis,32*15 r4*27/120 dis'4*83/120 r4*43/120 dis4*25/120 
  r4*39/120 ais4*23/120 r4*38/120 dis,4*163/120 r4*24/120 g'4*26/120 
  r4*38/120 ais,,4*194/120 r4*59/120 ais4*206/120 r4*49/120 ais''4*313/120 
  r4*62/120 g4*21/120 r4*37/120 gis4*21/120 r4*17/120 dis,,4*242/120 
  r4*31/120 dis4*70/120 r4*54/120 dis''4*19/120 r4*42/120 f4*25/120 
  r4*38/120 dis,,4*177/120 r4*5/120 c'''4*28/120 r4*31/120 dis,,,4*157/120 
  r4*31/120 ais'''16 r16 dis,,,4*153/120 r4*32/120 g''4*23/120 
  r4*27/120 ais,,4*157/120 r4*37/120 f''4*14/120 r4*54/120 dis,,4*288/120 
  r4*93/120 dis''4*51/120 r4*5/120 f4*42/120 r4*31/120 g4*46/120 
  r4*17/120 dis,4*115/120 r4*8/120 g'4*22/120 r4*41/120 dis,4*204/120 
  r4*40/120 c'4*52/120 r4*23/120 dis,4*59/120 r4*2/120 ais''4*23/120 
  r4*42/120 ais4*26/120 r4*38/120 dis,,4*153/120 r4*33/120 g'4*55/120 
  r4*7/120 ais,,4*188/120 r4*5/120 dis'4*24/120 r4*32/120 ais,4*189/120 
  r4*1/120 c'4*13/120 r4*50/120 ais,4*325/120 r4*52/120 g'''4*11/120 
  r4*48/120 gis4*25/120 r4*25/120 dis8 r4*14/120 ais'4*46/120 r4*14/120 d4*36/120 
  r4*24/120 c4*29/120 r4*33/120 dis,,,,4*70/120 r4*55/120 g'''4*22/120 
  r4*40/120 gis4*21/120 r4*29/120 dis,,,4*190/120 r4*4/120 c''''4*27/120 
  r4*34/120 dis,,,,4*70/120 r4*55/120 ais''''4*35/120 r4*24/120 ais4*25/120 
  r4*41/120 dis,4*65/120 r4*54/120 dis4*67/120 r4*53/120 ais,,4*156/120 
  r4*33/120 f'''4*25/120 r4*42/120 g,4*146/120 r4*40/120 gis4*72/120 
  r4*128/120 dis4*56/120 f4*72/120 r4*56/120 ais,4*78/120 r4*40/120 ais4*23/120 
  r4*41/120 dis,4*243/120 r4*4/120 gis'4*91/120 r4*35/120 g4*25/120 
  r4*36/120 ais4*47/120 r4*16/120 dis,,4*146/120 r4*37/120 dis'4*27/120 
  r4*34/120 ais,4*164/120 r4*24/120 ais4*23/120 r4*35/120 ais4*167/120 
  r4*18/120 a'32 r4*43/120 ais,4*153/120 r4*38/120 d'4*17/120 r4*18/120 f,4*98/120 
  r4*48/120 g'4*26/120 r4*35/120 gis4*18/120 r4*16/120 dis,,4*201/120 
  r4*12/120 c'''4*24/120 r4*40/120 dis,,8 r4*68/120 g'4*18/120 
  r4*42/120 gis4*14/120 r4*41/120 dis,,4*179/120 r4*5/120 gis''4*17/120 
  r4*43/120 dis,,4*153/120 r16 ais'''4*34/120 r4*27/120 dis,,,4*156/120 
  r4*34/120 g''4*36/120 r4*23/120 ais,,4*154/120 r4*34/120 f''4*11/120 
  r4*49/120 dis,4*142/120 r16. ais4*73/120 r4*126/120 dis4*66/120 
  r4*57/120 g4*76/120 r4*58/120 g4*22/120 r4*39/120 ais,4*314/120 
  c'4*138/120 r4*53/120 ais4*49/120 r32 dis,4*197/120 r4*50/120 ais4*96/120 
  r4*35/120 f'4*26/120 r4*34/120 f4*64/120 r4*3/120 ais,4*159/120 
  r4*24/120 a'4*53/120 r4*8/120 ais,4*157/120 r4*34/120 f'4*97/120 
  r4*91/120 g''4*34/120 r4*24/120 gis4*23/120 r4*27/120 dis8 r4*17/120 dis'4*27/120 
  r4*31/120 d4*35/120 r4*23/120 ais,,,4*73/120 r4*52/120 dis4*136/120 
  r4*49/120 dis,4*167/120 r4*13/120 c''''4*21/120 r4*44/120 ais4*57/120 
  dis,,,4*102/120 r4*18/120 ais4*69/120 r4*58/120 dis4*11/120 r4*51/120 dis''4*41/120 
  r4*20/120 g4*21/120 r4*44/120 ais,,,4*145/120 r4*49/120 ais4*11/120 
  r4*61/120 <dis dis'' >4*248/120 r4*41/120 dis4*319/120 
}

trackBchannelBvoiceB = \relative c {
  r4*473/120 ais''4*21/120 r4*42/120 g4*9/120 r4*55/120 dis,,4*149/120 
  r4*44/120 g''4*21/120 r4*43/120 g4*27/120 r4*37/120 f4*22/120 
  r4*39/120 g4*31/120 r4*97/120 dis4*187/120 r4*1/120 dis,4*142/120 
  | % 4
  r32*13 dis,4*440/120 r4*65/120 c'''4*76/120 r4*50/120 ais4*28/120 
  r4*97/120 ais4*72/120 r4*54/120 dis,4*31/120 r16 dis4*16/120 
  r4*48/120 d4*66/120 r4*61/120 ais4*22/120 r4*39/120 dis32 r4*51/120 d4*31/120 
  r16 d'4*20/120 r4*46/120 c4*19/120 r4*40/120 a4*20/120 r4*48/120 d,4*64/120 
  r4*64/120 d4*49/120 r32 f,4*138/120 r4*162/120 dis'4*49/120 r4*18/120 dis'4*23/120 
  r4*43/120 g,4*25/120 r4*33/120 c4*25/120 r4*37/120 dis,4*62/120 
  r4*61/120 g4*28/120 r4*32/120 gis4*31/120 r4*36/120 ais4*28/120 
  r4*29/120 dis4*38/120 r4*23/120 g,4*31/120 r16 g4*27/120 r4*35/120 ais16. 
  r4*11/120 dis,,4*99/120 r4*31/120 ais4*67/120 r4*56/120 dis4*107/120 
  r4*72/120 gis4*88/120 r4*41/120 gis4*22/120 r4*104/120 ais4*100/120 
  r4*25/120 g'4*109/120 r4*18/120 dis''32 r4*245/120 dis,,,,4*448/120 
  r16. dis''4*89/120 r4*44/120 dis4*23/120 r4*106/120 ais'4*86/120 
  r4*38/120 gis4*35/120 r4*28/120 dis4*32/120 r4*31/120 d4*72/120 
  r4*55/120 d4*22/120 r4*104/120 f4*36/120 r4*22/120 d'4*20/120 
  r4*39/120 gis,,8. r4*40/120 ais'4*166/120 r4*19/120 gis,4*109/120 
  r4*194/120 dis,4*186/120 r4*6/120 g'''4*32/120 r4*33/120 g4*61/120 
  r4*64/120 ais,,4*23/120 r4*86/120 dis'4*53/120 r4*22/120 dis'4*29/120 
  r4*29/120 d4*32/120 r16 g,4*37/120 r4*29/120 ais32 r16. dis,,,4*16/120 
  r4*43/120 ais''4*26/120 r4*33/120 ais4*12/120 r4*54/120 c'4*49/120 
  r4*7/120 dis,,,4*121/120 r4*3/120 g''16 r4*32/120 ais4*43/120 
  r4*22/120 gis4*25/120 r4*31/120 ais,,4*56/120 r4*76/120 dis'4*277/120 
  r4*227/120 g,4*93/120 r4*33/120 dis4*22/120 r4*36/120 g4*29/120 
  r4*36/120 g4*20/120 r4*42/120 f4*26/120 r4*38/120 g4*22/120 r4*35/120 gis4*21/120 
  r4*23/120 dis4*65/120 r32 dis,4*134/120 r4*57/120 dis'4*32/120 
  r4*28/120 dis r4*32/120 f4*31/120 r4*29/120 g4*53/120 r4*9/120 f4*69/120 
  r4*55/120 d4*25/120 r4*39/120 dis4*20/120 r4*39/120 f4*46/120 
  r4*14/120 d'4*78/120 r32*7 ais4*163/120 r4*27/120 ais,,4*132/120 
  r4*164/120 dis4*167/120 r4*89/120 ais''4*63/120 r4*181/120 ais4*40/120 
  r4*20/120 dis4*23/120 r4*38/120 ais,,4*125/120 r8 dis4*99/120 
  r4*23/120 g'4*28/120 r4*32/120 c4*48/120 r4*16/120 dis,,4*98/120 
  r4*89/120 ais''4*69/120 r4*53/120 gis,4*54/120 r4*70/120 dis'4*305/120 
  r4*142/120 f,4*96/120 r4*28/120 ais,4*83/120 r4*51/120 g'4*24/120 
  r4*39/120 dis4*156/120 r4*32/120 gis4*70/120 r4*57/120 ais,4*76/120 
  r4*52/120 ais4*207/120 r4*38/120 g'4*70/120 r4*312/120 d'4*48/120 
  r4*16/120 f,4*36/120 r4*85/120 ais4*69/120 r4*57/120 ais4*50/120 
  r4*71/120 ais, r4*167/120 dis,4*199/120 r4*57/120 dis4*191/120 
  r8 ais''''4*20/120 r4*37/120 ais4*34/120 r4*24/120 d4*21/120 
  r4*46/120 c,4*9/120 r4*51/120 dis,,,4*146/120 r4*34/120 ais''''16. 
  r4*11/120 dis,,,,4*68/120 r4*61/120 ais''''4*74/120 r4*53/120 ais8 
  r4*6/120 gis4*22/120 r4*42/120 ais,,4*89/120 r4*46/120 dis,,4*259/120 
  r4*31/120 dis'''4*322/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r4*601/120 c''4*61/120 r4*68/120 ais4*41/120 r4*87/120 ais4*76/120 
  r4*49/120 gis,4*32/120 r4*153/120 g4*69/120 r4*112/120 dis'4*39/120 
  r4*369/120 ais4*29/120 r4*37/120 g'32 r4*50/120 dis32*5 r4*49/120 g4*27/120 
  r4*32/120 gis4*14/120 r4*55/120 gis4*101/120 r4*152/120 ais,4*24/120 
  r4*38/120 ais4*20/120 r4*42/120 gis'4*68/120 r4*58/120 f4*66/120 
  r8 d4*24/120 r4*41/120 c4*10/120 r4*116/120 f4*18/120 r16. gis,4*122/120 
  r4*5/120 ais,16*11 r4*163/120 dis4*100/120 r4*32/120 d'4*28/120 
  r16 g,4*27/120 r4*35/120 g4*64/120 r4*187/120 g4*27/120 r16 g4*35/120 
  r4*25/120 d'4*38/120 r4*86/120 g,16. r4*78/120 ais4*31/120 r4*32/120 g4*23/120 
  r4*35/120 c16. r4*78/120 ais4*61/120 r4*69/120 dis,4*40/120 r4*19/120 gis4*34/120 
  r4*27/120 g4*23/120 r32*7 dis4*108/120 r32 ais'4*130/120 r32*25 
  | % 13
  ais,4*20/120 r4*110/120 <dis ais >4*71/120 r4*53/120 g4*35/120 
  r4*27/120 gis4*13/120 r4*52/120 dis,,4*101/120 r4*154/120 dis''4*95/120 
  r4*32/120 f4*28/120 r4*95/120 f4*73/120 r4*242/120 f4*22/120 
  r4*40/120 c'4*16/120 r4*40/120 a4*21/120 r4*49/120 d,4*67/120 
  r4*54/120 f4*48/120 r4*76/120 gis32 r4*233/120 g'4*36/120 r4*28/120 dis' 
  r4*32/120 dis,,,32*9 r4*50/120 dis4*17/120 r4*162/120 g''4*35/120 
  r4*35/120 ais4*41/120 r4*19/120 g4*28/120 r4*32/120 ais,,,4*72/120 
  r4*113/120 g'''4*29/120 r4*31/120 g4*12/120 r4*53/120 gis4*59/120 
  r8 ais,4*29/120 r4*95/120 ais4*40/120 r4*26/120 ais4*13/120 r4*43/120 ais16 
  r4*101/120 dis,,4*298/120 r4*208/120 dis,4*434/120 r4*57/120 dis4*373/120 
  gis''4*39/120 r4*85/120 d4*72/120 r4*235/120 f4*39/120 r4*22/120 gis,4*65/120 
  r4*116/120 f4*79/120 r4*103/120 gis4*79/120 r4*173/120 ais'4*49/120 
  r4*12/120 dis4*28/120 r4*36/120 ais,,4*128/120 r4*239/120 g''4*40/120 
  r4*19/120 ais4*27/120 r4*35/120 ais4*25/120 r4*36/120 c4*24/120 
  r4*38/120 g4*48/120 r4*73/120 ais4*29/120 r4*33/120 ais,,4*69/120 
  r4*118/120 ais''4*70/120 r4*56/120 ais,4*23/120 r4*38/120 gis'4*34/120 
  r4*26/120 g4*29/120 r4*156/120 g,4*80/120 r4*48/120 gis4*67/120 
  r4*251/120 dis,4*451/120 r4*57/120 dis4*396/120 r4*108/120 f'4*77/120 
  r4*306/120 c'4*34/120 r4*145/120 f,4*76/120 r4*116/120 gis4*14/120 
  r4*228/120 dis4*89/120 r4*40/120 g''16 r4*28/120 c4*35/120 r16 dis,4*69/120 
  r4*54/120 dis4*21/120 r4*37/120 <gis f >32 r4*52/120 g32 r4*41/120 dis'4*36/120 
  r4*24/120 ais4*25/120 r4*218/120 ais4*33/120 r16 g4*25/120 r4*34/120 c4*73/120 
  r4*54/120 g,,4*62/120 dis4*14/120 r4*52/120 d'4*24/120 r4*106/120 g4*26/120 
  r4*38/120 f4*7/120 r4*126/120 ais,4*190/120 r4*37/120 dis,,,4*259/120 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r4*602/120 gis''4*51/120 r4*78/120 dis4*20/120 r4*170/120 gis4*33/120 
  r16 dis4*29/120 r4*221/120 ais4*19/120 r4*108/120 g'4*31/120 
  r4*365/120 g4*32/120 r4*34/120 ais,,4*297/120 r4*21/120 dis,4*391/120 
  r4*173/120 gis'4*224/120 r4*95/120 dis'4*17/120 r4*42/120 c4*14/120 
  r4*115/120 f,4*76/120 r4*112/120 gis4*80/120 r4*167/120 g'4*39/120 
  r4*24/120 dis4*34/120 r4*32/120 dis4*29/120 r4*29/120 dis4*27/120 
  r4*35/120 ais'4*70/120 r4*237/120 ais4*42/120 r4*26/120 dis,,4*27/120 
  r4*213/120 dis'4*27/120 r4*35/120 dis4*25/120 r4*34/120 gis4*46/120 
  r4*78/120 dis4*31/120 r4*97/120 ais'4*73/120 r4*179/120 g,4*91/120 
  r16 dis''4*128/120 r32*25 
  | % 13
  dis,4*24/120 r4*107/120 g4*59/120 r4*4/120 f4*33/120 r4*28/120 dis4*32/120 
  r4*95/120 gis4*76/120 r4*238/120 ais,4*67/120 r4*181/120 gis4*126/120 
  r4*193/120 dis'4*21/120 r4*162/120 f,4*234/120 r4*208/120 ais''4*46/120 
  r4*12/120 g4*38/120 r4*23/120 g4*26/120 r4*34/120 dis4*26/120 
  r4*39/120 dis4*57/120 r4*190/120 ais'16. r4*17/120 dis,4*32/120 
  r4*27/120 dis,,4*122/120 r4*5/120 g''4*18/120 r4*101/120 dis4*26/120 
  r4*34/120 dis32 r4*51/120 dis,,4*33/120 r4*84/120 ais'''4*51/120 
  r32*5 dis,4*38/120 r4*83/120 g16 r4*158/120 ais,,2 r4*391/120 dis4*17/120 
  r4*47/120 ais4*13/120 r4*235/120 c'4*77/120 r4*46/120 dis,4*26/120 
  r4*37/120 dis4*28/120 r4*35/120 g8 r4*246/120 gis,4*104/120 r4*204/120 c'4*34/120 
  r4*146/120 d,4*85/120 r4*99/120 gis4*52/120 r4*198/120 g4*53/120 
  r4*72/120 d'4*24/120 r4*97/120 g,4*67/120 r4*238/120 g16 r4*31/120 d'4*28/120 
  r4*95/120 ais4*56/120 r4*66/120 dis,4*25/120 r4*37/120 dis16 
  r4*31/120 gis4*47/120 r4*81/120 ais,4*44/120 r4*79/120 dis4*85/120 
  r4*37/120 d4*18/120 r4*233/120 ais4*67/120 r4*57/120 dis,,4*52/120 
  r32*31 g'4*80/120 r4*46/120 g4*77/120 r4*176/120 ais16 r4*95/120 ais4*111/120 
  r4*10/120 gis4*73/120 r4*806/120 ais4*19/120 r4*224/120 g''4*47/120 
  r4*21/120 ais4*41/120 r4*19/120 dis,,,4*159/120 r4*87/120 g''4*31/120 
  r4*151/120 dis4*32/120 r4*28/120 d4*23/120 r4*220/120 <dis g >4*26/120 
  r4*37/120 dis4*27/120 r4*32/120 dis4*36/120 r8. ais,4*128/120 
  r4*328/120 ais4*203/120 r4*24/120 dis4*319/120 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*603/120 c'4*64/120 r4*702/120 ais'4*26/120 r4*363/120 dis,16 
  r4*38/120 dis4*10/120 r4*52/120 ais4*79/120 r16. dis4*29/120 
  r4*101/120 c4*83/120 r4*168/120 dis4*82/120 r4*43/120 f4*24/120 
  r4*736/120 f4*52/120 r4*72/120 f4*58/120 r4*193/120 ais4*43/120 
  r32 g16 r4*38/120 dis,4*115/120 r4*59/120 dis4*19/120 r4*539/120 g'4*28/120 
  r4*93/120 dis4*59/120 r4*66/120 ais4*27/120 r4*404/120 dis,4*74/120 
  r4 g''4*17/120 r4*361/120 
  | % 13
  g,4*26/120 r4*231/120 ais,4*17/120 r4*110/120 c'4*102/120 r4*1025/120 d,4*39/120 
  r4*85/120 ais'4*14/120 r4*298/120 dis4*40/120 r4*22/120 dis4*20/120 
  r4*40/120 ais,,4*66/120 r4*306/120 g'''4*33/120 r4*28/120 dis4*20/120 
  r4*39/120 dis4*17/120 r4*49/120 dis4*26/120 r4*95/120 ais,4*17/120 
  r4*107/120 c'4*49/120 r4*71/120 dis,,,4*36/120 r4*464/120 ais'''4*156/120 
  r4*473/120 dis,4*10/120 r4*296/120 dis4*24/120 r4*39/120 ais'16 
  r4*34/120 g4*25/120 r4*38/120 ais4*61/120 r4*553/120 f4*29/120 
  r4*215/120 f4*72/120 r4*48/120 f16. r16*15 dis,,4*121/120 r4*490/120 g''4*26/120 
  r4*98/120 dis4*54/120 r4*73/120 dis4*68/120 r4*552/120 g,4*63/120 
  r4*519/120 f4*92/120 r4*408/120 g4*73/120 r4*1117/120 ais''4*48/120 
  r4*13/120 dis,4*32/120 r4*29/120 dis4*27/120 r16 g r4*35/120 g4*72/120 
  r4*293/120 dis,,4*124/120 r2 gis''4*55/120 r4*598/120 g,4*39/120 
  r4*27/120 f8. 
}

trackBchannelBvoiceF = \relative c {
  \voiceOne
  r4*1375/120 dis''4*25/120 r4*489/120 g,4*63/120 r4*61/120 ais,4*20/120 
  r4*170/120 dis,4*116/120 r4*199/120 ais'4*29/120 r4*856/120 d4*50/120 
  r4*258/120 ais'4*48/120 r4*1625/120 ais'4*14/120 r16*27 c,,4*39/120 
  r4*1149/120 f4*12/120 r4*484/120 ais'4*78/120 r4*1403/120 g,4*46/120 
  r4*1937/120 d4*35/120 r4*4274/120 g'4*33/120 r4*86/120 dis4*27/120 
  r4*37/120 ais'4*73/120 r4*1310/120 dis,,4*24/120 
}

trackBchannelBvoiceG = \relative c {
  r4*1951/120 f'4*33/120 r4*5412/120 d4*13/120 r4*1967/120 dis4*40/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
