% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from mid/520.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 94 
  \skip 4*1431/120 
  \tempo 4 = 92 
  \skip 4*9/120 
  | % 4
  
  \tempo 4 = 92 
  \skip 4*8/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*9/120 
  \tempo 4 = 91 
  \skip 4*9/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 90 
  \skip 4*8/120 
  \tempo 4 = 90 
  \skip 4*9/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*9/120 
  \tempo 4 = 89 
  \skip 4*8/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*8/120 
  \tempo 4 = 88 
  \skip 4*9/120 
  \tempo 4 = 87 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*9/120 
  \tempo 4 = 87 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*9/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*9/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*8/120 
  \tempo 4 = 84 
  \skip 4*9/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 84 
  \skip 4*9/120 
  \tempo 4 = 83 
  \skip 4*8/120 
  \tempo 4 = 83 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*8/120 
  \tempo 4 = 82 
  \skip 4*9/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*9/120 
  \tempo 4 = 81 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*5/120 
  \tempo 4 = 81 
  \skip 4*8/120 
  \tempo 4 = 80 
  \skip 4*9/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 80 
  \skip 4*9/120 
  \tempo 4 = 79 
  \skip 4*8/120 
  \tempo 4 = 79 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*9/120 
  \tempo 4 = 78 
  \skip 4*9/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 78 
  \skip 4*8/120 
  \tempo 4 = 78 
  \skip 4*5/120 
  \tempo 4 = 77 
  \skip 4*8/120 
  \tempo 4 = 77 
  \skip 4*9/120 
  \tempo 4 = 77 
  \skip 4*4/120 
  \tempo 4 = 76 
  \skip 4*9/120 
  \tempo 4 = 76 
  \skip 4*8/120 
  \tempo 4 = 76 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*8/120 
  \tempo 4 = 75 
  \skip 4*9/120 
  \tempo 4 = 75 
  \skip 4*4/120 
  \tempo 4 = 74 
  \skip 4*9/120 
  \tempo 4 = 74 
  \skip 4*8/120 
  \tempo 4 = 74 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*9/120 
  \tempo 4 = 73 
  \skip 4*9/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 72 
  \skip 4*8/120 
  \tempo 4 = 72 
  \skip 4*9/120 
  \tempo 4 = 72 
  \skip 4*4/120 
  \tempo 4 = 71 
  \skip 4*9/120 
  \tempo 4 = 71 
  \skip 4*8/120 
  \tempo 4 = 71 
  \skip 4*9/120 
  \tempo 4 = 70 
  \skip 4*4/120 
  \tempo 4 = 71 
  \skip 4*5/120 
  | % 5
  
  \tempo 4 = 72 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 73 
  \skip 4*4/120 
  \tempo 4 = 74 
  \skip 4*5/120 
  \tempo 4 = 75 
  \skip 4*4/120 
  \tempo 4 = 76 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*5/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*4/120 
  \tempo 4 = 80 
  \skip 4*5/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 81 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*4/120 
  \tempo 4 = 84 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*5/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*4/120 
  \tempo 4 = 87 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*4/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*5/120 
  \tempo 4 = 92 
  \skip 4*4/120 
  \tempo 4 = 92 
  \skip 4*4/120 
  \tempo 4 = 93 
  \skip 4*5/120 
  \tempo 4 = 94 
  \skip 4*4/120 
  \tempo 4 = 95 
  \skip 4*17991/120 
  \tempo 4 = 95 
  \skip 4*9/120 
  \tempo 4 = 95 
  \skip 4*8/120 
  \tempo 4 = 95 
  \skip 4*9/120 
  \tempo 4 = 94 
  \skip 4*9/120 
  \tempo 4 = 94 
  \skip 4*4/120 
  \tempo 4 = 94 
  \skip 4*8/120 
  \tempo 4 = 94 
  \skip 4*9/120 
  \tempo 4 = 93 
  \skip 4*9/120 
  \tempo 4 = 93 
  \skip 4*8/120 
  \tempo 4 = 93 
  \skip 4*4/120 
  \tempo 4 = 92 
  \skip 4*9/120 
  \tempo 4 = 92 
  \skip 4*9/120 
  \tempo 4 = 92 
  \skip 4*8/120 
  \tempo 4 = 91 
  \skip 4*9/120 
  \tempo 4 = 91 
  \skip 4*4/120 
  \tempo 4 = 91 
  \skip 4*9/120 
  | % 43
  
  \tempo 4 = 90 
  \skip 4*8/120 
  \tempo 4 = 90 
  \skip 4*9/120 
  \tempo 4 = 90 
  \skip 4*4/120 
  \tempo 4 = 89 
  \skip 4*9/120 
  \tempo 4 = 89 
  \skip 4*8/120 
  \tempo 4 = 89 
  \skip 4*9/120 
  \tempo 4 = 88 
  \skip 4*8/120 
  \tempo 4 = 88 
  \skip 4*5/120 
  \tempo 4 = 88 
  \skip 4*8/120 
  \tempo 4 = 87 
  \skip 4*9/120 
  \tempo 4 = 87 
  \skip 4*8/120 
  \tempo 4 = 87 
  \skip 4*9/120 
  \tempo 4 = 86 
  \skip 4*4/120 
  \tempo 4 = 86 
  \skip 4*9/120 
  \tempo 4 = 86 
  \skip 4*8/120 
  \tempo 4 = 86 
  \skip 4*9/120 
  \tempo 4 = 85 
  \skip 4*4/120 
  \tempo 4 = 85 
  \skip 4*9/120 
  \tempo 4 = 85 
  \skip 4*8/120 
  \tempo 4 = 84 
  \skip 4*9/120 
  \tempo 4 = 84 
  \skip 4*8/120 
  \tempo 4 = 84 
  \skip 4*5/120 
  \tempo 4 = 83 
  \skip 4*8/120 
  \tempo 4 = 83 
  \skip 4*9/120 
  \tempo 4 = 83 
  \skip 4*8/120 
  \tempo 4 = 82 
  \skip 4*9/120 
  \tempo 4 = 82 
  \skip 4*4/120 
  \tempo 4 = 82 
  \skip 4*9/120 
  \tempo 4 = 81 
  \skip 4*8/120 
  \tempo 4 = 81 
  \skip 4*9/120 
  \tempo 4 = 81 
  \skip 4*9/120 
  \tempo 4 = 80 
  \skip 4*4/120 
  \tempo 4 = 80 
  \skip 4*8/120 
  \tempo 4 = 80 
  \skip 4*9/120 
  \tempo 4 = 79 
  \skip 4*9/120 
  \tempo 4 = 79 
  \skip 4*4/120 
  \tempo 4 = 79 
  \skip 4*8/120 
  \tempo 4 = 78 
  \skip 4*9/120 
  \tempo 4 = 78 
  \skip 4*9/120 
  \tempo 4 = 78 
  \skip 4*8/120 
  \tempo 4 = 78 
  \skip 4*4/120 
  \tempo 4 = 77 
  \skip 4*9/120 
  \tempo 4 = 77 
  \skip 4*9/120 
  \tempo 4 = 77 
  \skip 4*8/120 
  \tempo 4 = 76 
  \skip 4*9/120 
  \tempo 4 = 76 
  \skip 4*4/120 
  \tempo 4 = 76 
  \skip 4*9/120 
  \tempo 4 = 75 
  \skip 4*8/120 
  \tempo 4 = 75 
  \skip 4*9/120 
  \tempo 4 = 75 
  \skip 4*4/120 
  \tempo 4 = 74 
  \skip 4*9/120 
  \tempo 4 = 74 
  \skip 4*8/120 
  \tempo 4 = 74 
  \skip 4*9/120 
  \tempo 4 = 73 
  \skip 4*8/120 
  \tempo 4 = 73 
  \skip 4*5/120 
  \tempo 4 = 73 
  \skip 4*8/120 
  \tempo 4 = 72 
  \skip 4*9/120 
  \tempo 4 = 72 
  \skip 4*8/120 
  \tempo 4 = 72 
  \skip 4*9/120 
  \tempo 4 = 71 
  \skip 4*4/120 
  \tempo 4 = 71 
  \skip 4*9/120 
  \tempo 4 = 71 
  \skip 4*8/120 
  \tempo 4 = 70 
  \skip 4*9/120 
  \tempo 4 = 70 
  \skip 4*4/120 
  \tempo 4 = 70 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
}

trackBchannelB = \relative c {
  \voiceTwo
  r4*260/120 dis'4*92/120 r4*48/120 gis,,4*349/120 r4*53/120 cis'4*67/120 
  r4*64/120 c4*53/120 r4*13/120 dis,4*51/120 r4*16/120 c'4*25/120 
  r4*34/120 <c' dis, >16. r4*26/120 dis,,,4*281/120 r4*53/120 cis''4*29/120 
  r4*44/120 gis,4*362/120 r4*59/120 dis'''4*278/120 r4*46/120 c4*13/120 
  r4*57/120 c4*29/120 r4*35/120 f4*39/120 r4*29/120 f4*66/120 r8 gis,4*52/120 
  r4*13/120 gis,4*83/120 r4*47/120 cis'4*26/120 r4*35/120 dis,,,4*78/120 
  r4*59/120 g'4*63/120 r4*2/120 cis4*28/120 r4*36/120 ais4*43/120 
  r4*22/120 cis r4*47/120 gis,4*356/120 r4*42/120 gis32*23 r4*39/120 f'''4*83/120 
  r4*47/120 c4*25/120 r4*40/120 dis,,4*118/120 r4*8/120 cis''4*36/120 
  r16 dis,,,4*70/120 r4*63/120 g'4*53/120 r4*11/120 cis16 r4*34/120 gis4*21/120 
  r4*43/120 g'4*20/120 r4*47/120 gis,4*320/120 r4*8/120 c'4*23/120 
  r4*40/120 g'4*49/120 r4*13/120 g4*28/120 r4*43/120 g,16. r4*16/120 ais4*25/120 
  r4*36/120 dis,4*137/120 r4*56/120 c''4*35/120 r4*35/120 gis4*71/120 
  r4*57/120 gis4*31/120 r4*32/120 gis4*43/120 r4*19/120 c4*85/120 
  r4*47/120 ais32 r4*48/120 f,4*115/120 r4*16/120 <f' ais,, >4*11/120 
  r8 ais,4*192/120 r4*66/120 dis,4*142/120 r4*52/120 gis4*100/120 
  r4*39/120 dis4*149/120 r4*49/120 cis'4*132/120 c4*54/120 r4*12/120 dis,4*101/120 
  r4*24/120 dis'4*28/120 r4*36/120 dis,,4*77/120 r4*54/120 cis''4*34/120 
  r16 cis4*36/120 r16 ais4*27/120 r4*36/120 g'4*22/120 r4*48/120 gis4*182/120 
  r4*14/120 gis,4*152/120 r4*46/120 cis'4*66/120 gis,4*69/120 r4*59/120 dis4*125/120 
  r4*2/120 f''4*29/120 r4*35/120 gis,,,4*314/120 r4*17/120 cis'''4*19/120 
  r4*43/120 dis,,,,4*71/120 r4*56/120 ais''''4*92/120 r4*40/120 f4*34/120 
  r4*29/120 g4*19/120 r4*26/120 c,4*97/120 r4*52/120 dis4*79/120 
  r4*48/120 gis,,4*61/120 r4*4/120 c''4*17/120 r4*50/120 gis,,,4*341/120 
  r16. cis''4*85/120 r4*44/120 c r4*20/120 gis,4*62/120 c'4*14/120 
  r4*50/120 dis16 r4*31/120 dis,,,4*68/120 r4*59/120 cis'''4*40/120 
  r4*25/120 cis4*37/120 r4*23/120 ais,4*43/120 r4*20/120 dis,32 
  r4*55/120 gis''4*137/120 r4*50/120 gis,,4*69/120 r4*57/120 gis'4*33/120 
  r32 dis,,4*64/120 r4*14/120 ais'''16 r4*33/120 g,4*138/120 r4*53/120 dis'4*28/120 
  r4*35/120 gis,,4*275/120 r4*36/120 dis''4*27/120 r4*35/120 ais,4*296/120 
  r4*22/120 f''4*11/120 r4*58/120 dis16*7 r4*46/120 dis4*24/120 
  r4*37/120 c'4*20/120 r4*47/120 ais4*99/120 r4*24/120 gis4*46/120 
  r4*19/120 dis,4*113/120 r4*10/120 f'4*37/120 r4*29/120 f8. r4*39/120 gis,4*37/120 
  r4*32/120 dis4*104/120 r32 cis''4*31/120 r4*35/120 dis,,,4*71/120 
  r8 cis''4*28/120 r4*35/120 cis4*39/120 r4*26/120 ais4*23/120 
  r4*40/120 cis4*26/120 r4*43/120 gis,4*222/120 r4*46/120 c'4*88/120 
  r4*47/120 c4*38/120 r4*21/120 c'4*17/120 r4*51/120 gis,,4*332/120 
  r4*53/120 gis4*130/120 dis''4*54/120 r4*12/120 gis,4*69/120 r4*56/120 cis'4*23/120 
  r4*38/120 dis,,,4*76/120 r4*57/120 cis''4*32/120 r16 cis4*32/120 
  r4*33/120 f4*68/120 r4*36/120 c4*107/120 r4*50/120 c4*12/120 
  r4*49/120 dis,4*166/120 r4*24/120 ais'''4*66/120 r4*65/120 gis4*12/120 
  r4*48/120 gis,,4*21/120 r4*43/120 c'32 r4*46/120 f4*22/120 r4*44/120 f4*63/120 
  r4*2/120 gis,,4*50/120 r4*14/120 dis''16 r4*35/120 dis,,4*91/120 
  r4*36/120 cis'''4*35/120 r16 dis,,,,4*283/120 r16 g''32 r4*51/120 gis,4*133/120 
  r4*56/120 gis'4*95/120 r4*34/120 dis'4*32/120 r4*28/120 dis,, 
  r4*36/120 g''4*37/120 r16 g,4*25/120 r4*33/120 cis4*26/120 r4*39/120 dis,4*137/120 
  r4*51/120 dis'4*35/120 r16 gis4*76/120 r4*48/120 c4*28/120 r4*31/120 gis,,4*70/120 
  r4*53/120 ais'4*96/120 r4*29/120 ais4*21/120 r4*43/120 gis'4*71/120 
  r4*56/120 dis,,4*246/120 r4*9/120 dis''16 r4*32/120 dis,,4*71/120 
  r4*130/120 gis''4*52/120 r4*6/120 gis,,4*22/120 r4*43/120 c'4*31/120 
  r4*32/120 f4*25/120 r4*40/120 cis4*67/120 r8 dis4*64/120 r4*2/120 dis,4*79/120 
  r4*52/120 cis''4*23/120 r4*40/120 dis,,,4*314/120 r4*29/120 dis4*26/120 
  r4*53/120 gis4*245/120 r4*81/120 gis4*823/120 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r4*329/120 c''4*19/120 r4*53/120 ais4*76/120 r4*57/120 c,4*56/120 
  r4*11/120 dis,4*155/120 r4*47/120 gis4*55/120 r4*9/120 dis4*82/120 
  r4*117/120 dis'4*32/120 r4*102/120 c'4*49/120 r4*9/120 dis,,4*101/120 
  r4*39/120 cis'16 r4*37/120 cis4*35/120 r4*31/120 g'4*25/120 r4*48/120 c,4*142/120 
  r4*59/120 f,4*68/120 r4*4/120 c'4*37/120 r4*175/120 c''4*82/120 
  r4*52/120 c,4*74/120 r4*121/120 gis4*32/120 r4*33/120 cis4*37/120 
  r16 cis4*67/120 r8 dis4*40/120 r4*94/120 dis,4*22/120 r4*40/120 dis4*28/120 
  r4*35/120 c'4*55/120 r4*10/120 dis,,4*19/120 r4*50/120 cis'4*23/120 
  r4*106/120 f4*36/120 r4*29/120 g4*20/120 r4*49/120 c,8. r4*42/120 dis4*17/120 
  r4*44/120 gis,4*167/120 r4*38/120 cis'4*58/120 r4*4/120 gis,4*82/120 
  r4*43/120 gis4*24/120 r4*46/120 c'4*35/120 r4*24/120 f4*34/120 
  r4*34/120 cis4*76/120 r4*54/120 dis4*24/120 r4*107/120 gis,,4*24/120 
  r4*37/120 dis'4*40/120 r4*24/120 c'4*91/120 r4*43/120 ais4*86/120 
  r4*44/120 cis,4*34/120 r4*27/120 cis4*21/120 r4*47/120 gis'4*200/120 
  r4*63/120 gis4*22/120 r4*43/120 gis4*34/120 r4*28/120 dis,,4*82/120 
  r4*52/120 g''4*68/120 r4*55/120 ais4*36/120 r4*26/120 ais4*38/120 
  r4*27/120 gis,,4*293/120 r4*32/120 gis4*71/120 r4*58/120 ais'4*94/120 
  r4*103/120 ais4*33/120 r16 d32 r4*55/120 dis4*194/120 r4*67/120 c16 
  r16 c'4*22/120 r4*49/120 gis,,4*343/120 r4*54/120 f''4*143/120 
  r4*121/120 dis4*20/120 r4*39/120 cis'4*32/120 r4*33/120 c4*48/120 
  r4*20/120 dis,,4*23/120 r4*40/120 ais''4*112/120 r4*18/120 cis,4*26/120 
  r4*37/120 cis4*20/120 r4*50/120 c4*78/120 r4*50/120 dis16. r8. c'4*37/120 
  r4*29/120 c'4*22/120 r4*50/120 ais4*88/120 r4*31/120 gis4*36/120 
  r4*97/120 c,4*20/120 r4*42/120 cis4*27/120 r4*38/120 gis4*68/120 
  r4*62/120 c4*82/120 r16. <dis gis, >8 
  | % 20
  r4*13/120 dis16 r4*34/120 c'4*55/120 r4*6/120 dis,,,4*19/120 
  r16. cis''4*33/120 r16 cis4*24/120 r16. cis16 r4*92/120 dis4*81/120 
  r4*55/120 gis,,4*23/120 r4*40/120 c'4*29/120 r4*34/120 c4*28/120 
  r4*37/120 dis4*21/120 r4*47/120 ais'4*73/120 r4*52/120 gis4*13/120 
  r4*50/120 gis,,4*23/120 r4*46/120 c'4*41/120 r4*18/120 cis4*32/120 
  r4*36/120 f4*149/120 r32*7 dis4*20/120 r4*46/120 cis'4*31/120 
  r4*34/120 c4*39/120 r4*17/120 dis,,,4*25/120 r4*42/120 ais'''4*106/120 
  r4*22/120 cis,4*26/120 r4*34/120 g'4*27/120 r4*42/120 gis,,4*278/120 
  r4*35/120 dis'' r4*26/120 dis,4*66/120 r4*1/120 dis'4*16/120 
  r4*46/120 dis4*25/120 r4*35/120 cis4*18/120 r4*49/120 ais'4*26/120 
  r4*37/120 ais4*32/120 r4*34/120 dis,4*39/120 r4*21/120 gis4*28/120 
  r4*37/120 c4*73/120 r4*48/120 c4*41/120 r4*21/120 gis4*51/120 
  r4*12/120 c4*88/120 r4*40/120 ais4*16/120 r4*49/120 f,4*81/120 
  r4*113/120 ais4*84/120 r4*43/120 gis4*17/120 r4*48/120 ais4*16/120 
  r4*47/120 dis,4*139/120 r4*51/120 gis4*118/120 r4*71/120 c4*31/120 
  r16 cis4*39/120 r4*27/120 gis4*64/120 r4*65/120 c4*37/120 r4*88/120 dis4*40/120 
  r4*23/120 dis4*34/120 r4*34/120 c'4*42/120 r4*19/120 dis,,4*21/120 
  r4*46/120 g4*58/120 r4*70/120 f'4*38/120 r4*28/120 g4*16/120 
  r4*51/120 c,4*79/120 r4*54/120 dis4*26/120 r4*36/120 cis4*78/120 
  r4*130/120 dis4*77/120 r4*50/120 cis4*132/120 r4*58/120 dis,4*148/120 
  r4*46/120 cis'4*139/120 r4*4/120 gis,4*154/120 r4*26/120 dis''4*40/120 
  r4*22/120 c'4*68/120 r4*62/120 ais4*107/120 r4*21/120 cis,4*72/120 
  r4*47/120 dis4*117/120 r4*25/120 dis32 r4*104/120 gis,4*77/120 
  r4*55/120 gis,4*291/120 r4*25/120 gis''4*20/120 r4*46/120 cis4*78/120 
  r4*51/120 gis32 r4*116/120 dis'4*19/120 r4*44/120 cis4*26/120 
  r4*39/120 c'4*20/120 r4*40/120 dis,,,4*56/120 r4*7/120 ais'''4*17/120 
  r16. dis,,,4*22/120 r4*46/120 f''4*18/120 r4*39/120 g4*16/120 
  r4*52/120 gis4*138/120 r4*117/120 dis,4*18/120 r4*43/120 gis4*38/120 
  r4*23/120 dis,4*49/120 r4*14/120 ais''4*48/120 r4*20/120 g4*67/120 
  r4*57/120 dis4*24/120 r4*34/120 ais'4*35/120 r4*29/120 gis,,4*281/120 
  r4*33/120 gis''4*41/120 r4*17/120 ais,,4*282/120 r4*31/120 ais4*22/120 
  r16. dis'4*186/120 r4*3/120 dis,4*201/120 r4*127/120 c'4*61/120 
  r4*64/120 gis4*25/120 r4*37/120 gis4*24/120 r4*41/120 f'32*9 
  r4*1/120 dis,4*18/120 r4*106/120 dis'4*21/120 r16. dis4*18/120 
  r4*46/120 c'4*65/120 r4*69/120 ais4*79/120 r4*58/120 f4*36/120 
  r4*33/120 g4*27/120 r4*53/120 c,4*95/120 r4*50/120 dis4*114/120 
  r4*67/120 dis,4*818/120 
}

trackBchannelBvoiceC = \relative c {
  \voiceThree
  r4*402/120 cis'4*67/120 r4*66/120 gis'4*47/120 r4*89/120 c,4*22/120 
  r4*41/120 cis4*29/120 r4*40/120 f4*149/120 r4*249/120 dis4*117/120 
  r4*13/120 ais'4*117/120 r4*17/120 f4*53/120 r4*88/120 gis4*320/120 
  r32*15 gis,,32*5 r4*59/120 gis'''4*66/120 r4*133/120 gis,4*34/120 
  r4*33/120 gis4*69/120 r4*58/120 c4*41/120 r4*218/120 dis,4*52/120 
  r4*82/120 ais'4*86/120 r4*43/120 cis,4*29/120 r4*37/120 dis,4*9/120 
  r4*59/120 dis'4*96/120 r4*36/120 c4*13/120 r4*119/120 c'4*32/120 
  r16 c'4*19/120 r4*52/120 dis,4*69/120 r4*57/120 gis4*17/120 r4*114/120 gis,,4*131/120 
  r4*55/120 gis4*101/120 r4*102/120 dis'4*24/120 r4*101/120 dis4*82/120 
  r4*52/120 cis4*33/120 r4*96/120 f4*38/120 r4*26/120 ais,4*11/120 
  r4*55/120 c4*82/120 r4*47/120 dis4*68/120 r4*66/120 dis4*17/120 
  r4*48/120 dis4*26/120 r4*36/120 dis4*42/120 r4*21/120 ais'4*43/120 
  r4*27/120 ais32*5 r4*49/120 dis,4*33/120 r4*28/120 dis,,4*79/120 
  r4*51/120 <dis'' gis >4*23/120 r4*47/120 dis4*70/120 r4*58/120 c'4*29/120 
  r4*34/120 dis,4*22/120 r4*39/120 ais,4*289/120 r4*109/120 dis,4*147/120 
  r4*37/120 g'4*7/120 r4*70/120 dis'4*25/120 r4*36/120 dis4*27/120 
  r4*43/120 cis4*85/120 r4*48/120 gis'4*54/120 r4*77/120 c,4*18/120 
  r4*51/120 <cis gis >4*13/120 r4*51/120 gis4*72/120 r4*59/120 dis'4*62/120 
  r4*71/120 c32 r4*109/120 dis4*68/120 r4*63/120 g,4*52/120 r4*77/120 f'16 
  r4*103/120 gis,,4*137/120 
  | % 18
  r4*126/120 dis'''4*40/120 r4*99/120 gis,,,4*312/120 r4*1/120 gis''4*28/120 
  r4*37/120 cis4*74/120 r4*58/120 gis4*78/120 r4*186/120 dis'4*53/120 
  r4*136/120 g,,4*86/120 r4*109/120 gis,4*339/120 r4*50/120 cis''4*78/120 
  r4*47/120 c4*18/120 r4*114/120 gis,4*81/120 r4*46/120 gis'4*73/120 
  r4*56/120 gis4*38/120 r8. gis,,4*33/120 r4*94/120 dis'''4*58/120 
  r4*66/120 g,,4*36/120 r4*91/120 f''4*32/120 r4*29/120 cis4*24/120 
  r16. c4*77/120 r4*47/120 dis4*16/120 r4*111/120 dis,4*19/120 
  r4*43/120 c4*18/120 r4*43/120 g'4*57/120 r4*9/120 cis,4*29/120 
  r4*34/120 cis4*16/120 r4*111/120 cis4*22/120 r4*41/120 cis4*19/120 
  r4*46/120 c4*42/120 r4*18/120 c'4*35/120 r16 dis,32*5 r4*46/120 dis4*51/120 
  r4*12/120 c'4*41/120 r4*22/120 f,4*88/120 r4*40/120 f4*14/120 
  r4*111/120 gis,4*22/120 r4*112/120 dis,4*281/120 r4*34/120 dis''4*53/120 
  r4*14/120 gis,,4*279/120 r4*34/120 gis'4*31/120 r4*34/120 gis,4*155/120 
  r4*100/120 gis'4*22/120 r4*108/120 dis'4*79/120 r4*50/120 dis4*68/120 
  r8 cis4*31/120 r4*101/120 gis'4*354/120 r4*177/120 ais4*110/120 
  r32 gis4*62/120 r4*68/120 gis,4*56/120 r4*5/120 cis4*27/120 r4*41/120 f4*104/120 
  r4*26/120 c4*43/120 r4*86/120 dis4*29/120 r4*98/120 dis4*68/120 
  r4*63/120 g,4*47/120 r4*79/120 ais4*44/120 r4*16/120 g'4*18/120 
  r4*49/120 gis,4*133/120 r4*123/120 c''4*24/120 r4*35/120 c'4*16/120 
  r4*54/120 cis,4*61/120 r4*1/120 gis,4*84/120 r4*107/120 gis'4*18/120 
  r4*44/120 cis4*21/120 r4*46/120 gis4*63/120 r4*65/120 c4*18/120 
  r4*241/120 c4*38/120 r4*87/120 ais4*14/120 r4*115/120 f32 
  | % 37
  r4*110/120 gis4*72/120 r4*50/120 gis4*22/120 r4*111/120 c,4*20/120 
  r4*41/120 c4*21/120 r4*40/120 dis4*39/120 r4*24/120 dis4*37/120 
  r4*31/120 dis4*66/120 r4*58/120 g4*25/120 r4*33/120 dis,,4*77/120 
  r4*50/120 c'''4*42/120 r4*23/120 c4*77/120 r4*48/120 <dis, gis >4*25/120 
  r4*36/120 dis4*26/120 r4*32/120 c'4*88/120 r4*38/120 f,32 r4*111/120 d4*69/120 
  r4*59/120 ais8. r4*36/120 ais4*52/120 r4*77/120 c4*25/120 r4*36/120 c'4*20/120 
  r4*44/120 gis,,4*156/120 r32*7 gis4*70/120 r4*57/120 gis4*277/120 
  r4*114/120 dis''4*65/120 r4*69/120 cis4*72/120 r4*65/120 dis,4*142/120 
  r4*6/120 gis'4*156/120 r4*73/120 f,4*25/120 r4*93/120 gis4*800/120 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r4*404/120 dis'4*22/120 r4*41/120 gis,4*96/120 r4*108/120 gis4*23/120 
  r4*41/120 f'4*27/120 r4*42/120 gis,,4*227/120 r4*301/120 cis'4*41/120 
  r4*297/120 dis,4*131/120 r4*5/120 cis'4*78/120 r4*272/120 ais''4*76/120 
  r4*56/120 gis,,4*53/120 r4*211/120 gis,4*307/120 r4*475/120 gis''4*155/120 
  r4*110/120 dis'4*28/120 r4*33/120 dis4*50/120 r4*21/120 ais'4*77/120 
  r4*50/120 dis,4*18/120 r4*113/120 gis,4*34/120 r4*25/120 cis16 
  r4*38/120 gis4*72/120 r4*58/120 gis4*31/120 r4*226/120 gis4*77/120 
  r32*21 dis4*85/120 r16. c4*68/120 r4*66/120 c4*18/120 r4*172/120 dis4*20/120 
  r4*50/120 ais4*28/120 r4*96/120 g'4*25/120 r4*36/120 g4*27/120 
  r4*40/120 gis16. r4*18/120 c,4*27/120 r4*43/120 c4*26/120 r4*31/120 c4*17/120 
  r4*53/120 dis4*32/120 r4*32/120 c'4*39/120 r4*22/120 f,4*87/120 
  r4*46/120 f4*14/120 r4*118/120 gis4*39/120 r4*93/120 g,16*5 r4*172/120 dis,4*76/120 
  r4*129/120 c''4*65/120 r4*65/120 gis4*17/120 r4*52/120 f'4*10/120 
  r4*58/120 gis,,4*312/120 r4*202/120 dis''4*69/120 r4*254/120 gis,4*81/120 
  r4*275/120 dis''4*36/120 r4*68/120 c4*44/120 r4*88/120 gis,4*76/120 
  r4*52/120 f''32*5 r4*56/120 dis4*81/120 r4*443/120 dis,,4*32/120 
  r4*95/120 gis''4*205/120 r4*47/120 dis4*33/120 r4*162/120 gis,,4*74/120 
  r4*123/120 gis'4*40/120 r4*17/120 f'4*33/120 r4*36/120 gis,,,4*241/120 
  r4*583/120 gis'4*78/120 r4*115/120 c4*20/120 r4*52/120 dis,4*14/120 
  r4*37/120 dis'4*43/120 r4*85/120 ais'4*28/120 r4*100/120 dis,4*22/120 
  r4*106/120 gis4*44/120 r4*16/120 dis4*26/120 r4*39/120 gis32*5 
  r4*46/120 c,4*48/120 r32 gis,4*67/120 r4*62/120 ais'4*89/120 
  r4*102/120 gis'4*63/120 r4*67/120 g,4*78/120 r4*48/120 f4*17/120 
  r4*47/120 g4*19/120 r4*107/120 dis,4*74/120 r4*116/120 c''4*48/120 
  r4*80/120 gis4*26/120 r4*100/120 cis4*71/120 r8 dis16. r4*79/120 c4*13/120 
  r4*245/120 ais'4*116/120 r16*7 dis,,4*140/120 r4*62/120 dis4*80/120 
  r4*242/120 dis4*73/120 r4*124/120 c'4*24/120 r4*38/120 f4*24/120 
  r4*104/120 gis,4*88/120 r4*298/120 dis4*22/120 r4*301/120 gis'4*149/120 
  r4*107/120 dis'4*28/120 r4*32/120 dis4*24/120 r4*173/120 c4*14/120 
  r4*114/120 gis,4*23/120 r4*103/120 gis,4*108/120 r4*20/120 gis4*101/120 
  r4*411/120 dis'4*63/120 r4*123/120 dis4*69/120 r4*125/120 gis'4*21/120 
  r4*101/120 g4*44/120 r4*87/120 ais4*72/120 r4*52/120 ais4*27/120 
  r4*32/120 cis,4*19/120 r16. gis'4*40/120 r4*23/120 gis4*38/120 
  r4*27/120 dis4*76/120 r4*109/120 c'4*36/120 r4*23/120 f,4*85/120 
  r4*40/120 ais4*17/120 r4*110/120 gis,4*42/120 r4*19/120 f4*10/120 
  r4*57/120 g4*106/120 r4*20/120 g4*47/120 r4*144/120 dis'4*23/120 
  r4*43/120 ais'4*141/120 r4*178/120 cis,4*26/120 r4*40/120 gis4*63/120 
  r4*64/120 gis4*50/120 r4*275/120 dis8. r16. dis4*23/120 r4*52/120 cis'16 
  r4*37/120 cis16 r4*121/120 dis,4*167/120 r4*114/120 c'4*790/120 
}

trackBchannelBvoiceE = \relative c {
  r32*49 gis'4*28/120 r4*171/120 gis4*48/120 r4*350/120 dis'4*65/120 
  r4*341/120 dis4*86/120 r4*57/120 dis,4*69/120 r4*273/120 dis32*15 
  r4*162/120 gis4*77/120 r4*710/120 gis4*76/120 r4*385/120 c'4*22/120 
  r4*169/120 gis4*26/120 r4*41/120 gis,,4*280/120 r4*168/120 dis'4*23/120 
  r4*368/120 gis4*98/120 r16 gis4*89/120 r4*247/120 dis'4*68/120 
  r4*118/120 dis4*44/120 r4*23/120 dis4*43/120 r4*89/120 c'4*61/120 
  r4*67/120 c,16 r4*95/120 d4*83/120 r4*49/120 d32 r4*118/120 d4*25/120 
  r4*166/120 dis,4*94/120 r4*238/120 ais''4*184/120 r4*274/120 dis,,32*5 
  r4*775/120 c'4*38/120 r4*486/120 gis'4*26/120 r4*161/120 gis,4*85/120 
  r4*48/120 gis4*95/120 r4*551/120 dis4*303/120 r4*342/120 gis'4*31/120 
  r4*97/120 gis,4*51/120 r4*19/120 dis''4*49/120 r4*710/120 c4*18/120 
  r4*110/120 gis4*21/120 r4*364/120 dis,4*22/120 r4*160/120 c'4*31/120 
  r4*35/120 c4*31/120 r4*27/120 c4*17/120 r16. gis'4*49/120 r4*16/120 c,4*8/120 
  r4*53/120 d4*84/120 r4*44/120 d4*16/120 r4*114/120 d4*32/120 
  r4*156/120 dis,4*134/120 r4*124/120 c'4*16/120 r4*49/120 cis4*56/120 
  r4*382/120 dis,4*82/120 r4*764/120 c'4*79/120 r4*59/120 gis,4*62/120 
  r4*323/120 c'4*82/120 r4*1012/120 dis,4*74/120 r4*1517/120 dis''4*17/120 
  r4*369/120 dis,,4*20/120 r4*104/120 cis'4*22/120 r4*37/120 g'4*18/120 
  r4*46/120 dis4*35/120 r4*93/120 gis,4*260/120 r4*109/120 d'4*16/120 
  r4*171/120 f4*12/120 r4*117/120 dis,4*86/120 r4*236/120 cis'4*139/120 
  r4*302/120 dis,4*38/120 r4*32/120 c'4*53/120 r4*862/120 cis4*34/120 
  r4*86/120 dis4*790/120 
}

trackBchannelBvoiceF = \relative c {
  r4*934/120 dis'4*59/120 r4*39 c4*44/120 r8. gis4*267/120 r4*507/120 cis4*66/120 
  r4*729/120 gis4*46/120 r4*2290/120 c'4*31/120 r4*37/120 gis,32 
  r4*693/120 gis4*24/120 r4*1498/120 gis4*104/120 r4*398/120 ais4*19/120 
  r4*490/120 dis4*163/120 r4*1184/120 f,4*87/120 r8*51 c''4*16/120 
  r4*368/120 cis,4*26/120 r4*157/120 dis4*24/120 r4*41/120 c4*32/120 
  r4*151/120 c4*21/120 r4*167/120 d4*85/120 r4*2225/120 gis4*790/120 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
