Szövegszerzők és források
ÁCS Ferenc (1680-1747)	288.
ADAMS, Sarah Flower (1805-1843)	216.
AHRENS, Wilhelm (1893)	344.
ALBERT, Heinrich (1604-1651)	350.
ALBRECHT, porosz herceg (1490-1568)	279.
ALEXANDER, Cecil Frances (1823-1895)	116, 250.
ALLEN, Freda Hanbury	104.
ALLENDORF, Johann Ludwig (1693-1773)	253.
ÄMILIE Juliane schwarzburg-rudolfstadti grófnő (1637-1706)	244.
ANNON1, Hieronymus (1697-1770)	259.
APELLES von Löwenstern, Matthäus (1594-1648)	16.
APPEL, W. (1893)	314.
ARNDT, Julius Karl (1820-1888)	185.
BAKER, Hénry (1821-1877)	7.
BAKER, H. W. (1868)	111.
BALASSA Bálint (1554-1594)	171, 263.
BÁTORI István (1749-1833)	383.
BAXTER, Lillian (1809-1874)	184, 207.
BELDEN, Franklin E. (1858-1945)	257, 392.
BENNETT, S. F. (1908)	153.
BÉZA, Theodore (1519-1605)	13, 14, 39, 46, 49, 64, 65, 66, 67, 68, 272, 307.
BIENEMANN, Kaspar (1540-1591)	278.
BLISS, Philip P. (1838-1876)	125, 182, 301.
BOGATZKY, Karl Heinrich (1690-1774)	291.
BOLTON, Fannie E.	215.
BONAR, Horatius (1808-1889)	227, 236.
BOWRING, John (1792-1872)	124.
BROMEHEAD, Joseph	146.
BROOKS, Phillips (1868)	94.
BUDAI Ézsaiás (1766-1841)	384.
CENNICK, John (1718-1755)	135.
CLAUDIUS, Matthias (1740-1815)	376.
CLAUSNITZER Tobias (1618-1684)	316.
CODNER, Elizabeth (1860)	165.
COGHILL, Anna L. (1861)	292.
CORELLI, Marie	372.
COWPER, William (1731-1800)	56, 132, 246.
CRASSELIUS, Bartholomäus (1677-1724)	19.
CROSBY, Fanny Jane (1823-1915)	23, 187, 222, 269.
CUSHING, William O. (1823-1902)	150.
DAVID (Hertel) Ferenc (1520 ?-1579)	321.
DECIUS, Nikolaus (1485-1546)	2.
DODDRIDGE, Philip (1702-1751)	356.
EDMESTON, James (1791-1867)	6, 345.
ELEONORE reuszi hercegnő (1835-1903)	382.
ELLERTON, John (1870)	335.
ELLIOTT, Charlotte (1789-1871)	177.
FABER, Frederick W. (1854)	54.
FAWCETT, John (1782)	311.
FEATHERSTONE, William Ralf	213.
FITCH, Charles	231.
FITCH, E. T.	334.
FLEMMING, Paul (1609-1640)	233.
FÖLDVÁRI József (1766-1830)	323.
FRANCK, Johann (1618-1677)	226, 362.
FRANZ, Ignaz (1719-1790)	5.
FREYLINGHAUSEN, Johann Anastasius (1670-1739)	79.
FREYSTEIN, Johann Burchard (1671-1718)	299.
GARVE, Karl Bernhard (1763-1841)	219.
GEBHARDT, Heinrich Ernst (1832-1899)	333.
GELLERT, Christian Fürchtegott (1715-1769)	29, 61, 93, 151, 203, 282.
GERHARDT, Paul (1607-1676)	21, 45, 59, 114, 121, 122, 143, 248, 252, 280, 342, 367, 368, 377.
GESENIUS, Justus (1601-1671)	117.
GILMORE, J. H. (1862)	217.
GRAMANN, Johann (1487-1541)	47.
GRANT Róbert (1779-1838)	36.
GREGOR, Christian (1723-1801)	332.
GÜNTHER, Cyriakus (1650-1705)	101.
HALL, Elvina M.	214.
HAMMOND, William (1719-1783)	315.
HARTSOUGH, Lewis (1828-1919)	195.
HARTYANI Imre (1566 előtt)	174.
HASTINGS, Horace L. (1873)	386.
HAUSMANN, Julie Katharine (1826-1901)	208.
HAVERGAL, Frances Ridley (1836-1879)	85, 190, 212, 234.
HEBER, Reginald (1783-1826)	10, 134.
HEERMANN, Johann (1585-1647)	186, 232.
HELD, Heinrich (1620-1659)	87, 163.
HELMBOLD, Ludwig (1532-1598)	274.
HENSEL, Luise (1798-1876)	378.
HERBERGER, Valerius (1562-1627)	224.
HERMAN, Nikolaus (1480 ?-1561)	91, 380.
HERRNSCHMIDT, Johann Daniel (1675-1723)	8, 201.
HERZOG, Johann Friedrich (1647-1699)	379.
HILLER, Philipp Friedrich (1699-1769)	58, 140, 229, 266.
HOFFMANN, Heinrich August von Fallersleben (1798-1874)	78.
HOMBURG, Ernst Christian (1605-1681)	118.
HOW, William Walsham (1823-1897)	57, 189.
HUNTER, William (1811-1877)	105.
HUSZÁR Gál (mh. l575)	326.
ISTVÁN deák (1566 előtt)	41.
JESZENSZKY Károly (1890)	251.
KEBLE, John (1792-1866)	371.
KEIMANN, Christian (1607-1662)	225.
KELLY, Thomas (1769-1854)	73, 141, 148.
KEY, Francis Scott	82.
KNAK, Gustav Friedrich (1806-1878)	387.
KNAPP, Albert (1798-1864)	388, 389.
KNORR von Rosenroth, Christian (1636-1689)	347.
KOSZTA János	137.
KRAUSE Jonathan (1701-1762)	348.
LAMPE, Friedrich Adolf (1683-1729)	211.
LAWSON, James (1886)	202.
LENGYEL József (1770-1822)	22, 98, 169, 188, 319, 325.
LÉVAY József (1825-1918)	53.
LIEBICH, Ehrenfried (1713-1780)	183.
LONGFELLOW, Samuel (1859)	352.
LORENZ, E. S. (1890-?)	63.
LOSONTZI István (1709-1780)	197, 355, 357, 364.
LÖSCHER, Valentin Ernst (1673-1749)	349.
LUTHER, Márton (1483-1546)	89, 92, 156, 262, 283, 285, 303, 305.
LYTE, Henry F. (1793-1847)	18, 249, 381.
MACKAY, Margaret (1832)	393.
MACKAY, William Paton (1886)	17.
MARCH, Daniel (1816-1909)	295.
MARÓT, Clément (1496-1544)	9, 31, 34, 37, 42, 60, 145, 289.
MATHESON, George (1842-1906)	192.
MENTZER, Johann (1658-1734)	27.
MOLIER, Martin (1547-1606)	255.
MONSELL, John S. B. (1811-1875)	20.
MONTGOMERY, James (1771-1854)	243.
MORRIS, Leila (1862-1929)	200.
MORRISON, John	90.
MOULE, H. C. G.	194.
MÜNTER, Balthasar (1735-1793)	312.
NAGYBÁNKAI Mátyás (1570 előtt)	247.
NÁGEU, Johann Georg (1773-1836)	311.
NEALE, John M (1818-1866)	86, 127.
NEANDER, Joachim (1650-1680)	32, 33, 172.
NEUMANN, Kaspar (1648-1715)	337.
NEUMARK, Georg (1621-1681)	235.
NEUMEISTER, Erdmann (1670-1756)	181.
NEUSS, Heinrich Georg (1654-1716)	223.
NEWTON, John (1725-1807)	270.
NICETAS (335-414)	5.
NICOLAI, Philipp (1556-1608)	75, 144.
OGDEN, W. A.	204.
OLIVERS, Thomas (1725-1799)	38.
OSER, Friedrich Heinrich (1820-1891)	241.
OXENHAM, John (1908)	308.
PALMER, Horatio R. (1834-1917)	261.
PALMER, Ray (1808-1887)	167, 191.
PAULI, Joachim (1636-1708)	251.
PÉCHI Simon (kb. 1570-1642)	340, 370.
PECSELYI KIRÁLY Imre (mh. 1641)	166, 199.
PERLAKY Dávid (1754-1802)	339.
PERRONET, Edward (1726-1792)	77.
PFEIL, Christoph Karl Ludwig (1712-1784)	298.
PIERPOINT, Folliott S. (1864)	11.
PREISWERK, Samuel (1799-1871)	296.
PRENTISS, E. (1818-1878)	276.
RÁDAY Pál (1677-1733)	4.
RAEDER, Johann Friedrich (1815-1872)	275.
RAMBACH, Johann Jakob (1693-1735)	358.
RANKIN, Jeremiah E. (1828-1904)	327.
REDERN, Hedwig (1886-1035)	264.
REED, Andrew (1787-1862)	157.
REGIUSZ KIRÁLY Jakab (1823-1690)	196.
RHIEM Caroline (1857-?)	80.
RINCKART, Martin (1586-1649)	28.
RINGWALDT, Bartholomäus (1530-1599)	142.
RISCHE, August (1819-1906)	62.
RIST, Johann (1607-1667)	96.
RODIGAST, Samuel (1649-1708)	290.
ROSENMÜLLER, Johann (1620-1684)	391.
SCHEFFLER, Johann (1624-1677)	97, 206, 220.
SCHEIDT, Christian Ludwig (1709-1761)	149.
SCHENCK, Hartmann (1634-1681)	329.
SCHMIDT, Johann Eusebius (1669-1745)	230.
SCHMOLCK, Benjamin (1672-1737)	74, 317.
SCHRÖDER, Johann Heinrich (1667-1699)	210, 254.
SCHOCK, Johann Peter (1811-1892)	205.
SCHÜTZ, Johann Jakob (1640-1690)	15.
SCRIVEN, John M. (1820-1886)	300.
SELNECKER, Nikolaus (1530-1592)	331.
SENITZ, Elisabeth (1629-1679)	115.
SHERWIN, William F. (1826-1888)	260.
SKARICZA Máté (1544-1591)	12, 324.
SMITH, Annié R.	147.
SMITH, Samuel F. (1832)	293.
SPAFFORD, Horatio G. (1828-1888)	267.
SPITTA, Karl Johann Philipp (1801-1859)	155, 159, 284, 304, 374.
SPURGEON, Charles H. (1834-1892)	369.
STEELE, Anne (1716-1778)	35.
STEGMANN, Josua (1588-1632)	330.
STEURLEIN, Johann (1546-1613)	385.
STOKES, Ellwood H.	164.
STONE, Samuel J. (1839-1900)	180, 306.
SZÁSZ Béla (1840-1898)	179.
SZEGEDI Gergely (mh. l566)	55, 303.
SZEGEDI Lajos (mh. l588)	168.
SZEGEDÍ KIS István (1505-1572)	154.
SZENCZI MOLNÁR Albert (1574-1634)	9, 13, 14, 31, 34, 37, 39, 42, 46, 49, 60, 64, 65, 66, 67, 68, 70, 145, 272, 289, 307.
SZILÁGYI Mihály (mh. 1817)	175.
SZKHÁROSI HORVÁT András (mh. 1549 után)	309.
SZÖNYI Benjámin (1717-1794)	128.
SZTÁRAI Mihály (mh. 1575)	43, 44, 72.
SZŰCS Gergely (mh. 1809)	161.
TERSTEEGEN, Gerhard (1697-1769)	30, 76, 81.
THEBESIUS, Adam (1596-1652)	120.
THILO, Valentin (1607-1662)	193.
THOMSON, Mary A. (1834-1923)	294.
TIETZE V. TITIUS Christoph (1641-1703)	173, 273.
TOPLADY, Augustus Montague (1740-1778)	221.
TURNER, Daniel	129.
WALFORD, William W.	297.
WALTER, Howard Arnold (1883-1918)	287.
WARING, Anna L. (1820-1910)	51.
WARNER, Anna B. (1852)	320.
WATTS, Isaac (1674-1748)	25, 52, 113, 336, 360.
WEISSE, Michael (mh. 1534)	390.
WEISSEL, Georg (1590-1635)	95.
WELLS, Marcus M. (1815-1895)	162.
WESLEY, Charles (1707-1788)	26, 40, 84, 107, 108, 126, 130, 135, 136, 228, 237, 256.
WHITMORE, Lucy Elizabeth (1792-1840)	318.
WHITTIER, John G. (1807-1892)	103.
WILLIAMS, william (1717-1796)	258.
WINCKLER, Johann Joseph (1670-1722)	240.
WOLCOTT, Samuel (1869)	83.
WORDSWORTH, Christopher (1807-1885)	338.
ZAREMBA, Felician Martin (1794-1874)	296.
ZINZENDORF, Nikolaus Ludwig (1700-1760)	69, 242, 310.
ALTENBURG (1648)	160.
BÁRTFA (1593)	3, 24.
BATTHYÁNY-KÓDEX (1550 körül)	100.
BERLIN (1653)	152.
BERLIN (1853)	88.
DEBRECEN (1569)	110, 176, 302.
DEBRECEN (1590)	50.
DEBRECEN (1597)	375.
DEBRECEN (1600 előtt)	341.
DEBRECEN (1778)	158.
DEBRECEN (1806)	102.
DEBRECEN (1815)	131, 133.
ERFURT (1568)	385.
ISMERETLEN SZERZŐ (1593 előtt)	209.
ISMERETLEN SZERZŐ (1757)	1.
ISMERETLEN SZERZŐ (1832)	313.
ISMERETLEN SZERZŐ (1893)	353.
ISMERETLEN SZERZŐ (1908)	48.
ISMERETLEN SZERZŐ (XVII. század)	119, 328.
ISMERETLEN SZERZŐ (XVIII. század)	139.
ISMERETLEN SZERZŐ (évszám nélkül)	71, 138, 198, 218, 268, 281, 343, 361.
KOLOZSVÁR (1553)	238.
KÖLN (1599)	88.
KŐSZEG (1839)	359.
KURUCKORI ÉNEK	277.
LENGYEL ÉNEK	123.
LŐCSE (1699)	346.
LŐCSE (1720)	351, 373.
LUBECK (1603 előtt)	239.
MÜNSTER (1677)	78.
NAGYENYED (1785)	322.
NAGYVÁRAD (1566)	106, 245, 286.
NÜRNBERG (1676)	271.
OPPENHEIM (1812)	354.
ÖREG GRADUÁL (1636)	109, 365.
REFORMÁCIÓ ELŐTT (1370)	89.
ROSTOCK (1531)	112.
ÚJ ZENGEDEZŐ MENNYEI KAR (1743)	99, 178, 265, 363.
WALDENBURG (Szilézia) (1734)	366.
ZENGEDEZŐ MENNYEI KAR (1696)	170.
HOOPER, Wayne (1962-2007)	1000.

Dallamszerzők és források
AHLE, Johann Rudolph (1623-1673)	316 , 329, 347.
AITKEN, Hay	51.
ALBERT, Heinrich (1604-1651)	337, 348, 350.
APELLES von Löwenstem, Matthäus (1594-1648)	16.
ATKINSON, Frederick C. (1841-1897)	194.
BARNES, Edwin (1886)	20.
BELDEN, Franklin E. (1886)	257, 295, 320.
BLISS, Philip P. (1838-1876)	182, 267.
BOLTON, Fannie E. (1900)	215.
BORTNYANSZKIJ, Dmitrij (1751-1825)	76.
BOURGEOIS, Louis (1510-1569)	4, 9, 13, 31, 34, 37, 39, 42, 46, 49, 60, 64, 65, 66, 67, 68, 98, 102, 128, 131, 145, 161, 175, 272, 289, 319, 357.
BRADBURY, William B. (1816-1868)	130, 165, 177, 217, 297, 313, 393.
BÜTTSTEDT, Franz (1735-1814)	244.
CHOPE, R. R.	246.
CONKEY, Ithamar (1815-1867)	124.
CONVERSE, Charles C. (1834-1918)	300.
CROFT, William (1678-1727)	36, 52, 84.
CRÜGER, Johann (1598-1662)	28, 45, 53, 226, 342, 359, 362.
DACHSTEIN, Wolfgang (mh. 1530)	121, 278.
DANKS, H. P. (1886)	23.
DECIUS, Nikolaus (1485-1546)	2.
DOANE, William H. (1832-1916)	207, 269 . 276.
DRESE, Adam (1620-1701)	79, 242.
DYKES, John B. (1823-1876)	10, 111, 256, 264, 318.
EBE LING, Georg Johann (1637-1676)	59, 366.
EDWARDS, Robert (1796-1862)	258.
FILLMORE, James H. (1849-1936)	268.
FOSTER, J.	107.
GASTORIUS, Severus (1681)	140, 282, 290.
GEBHARDT, Heinrich Emst (1832-1899)	333, 374.
GESIUS, Bartholomäus (1555-1613)	122, 233, 280, 377, 382, 388.
GIARDINI, Felice de (1716-1796)	1, 83, 137.
GILBERT, Walter Bond (1822-1905)	18.
GORDON, Adoniram J. (1836-1895)	213.
GOTTSCHALK, Louis M. (1829-1869)	157.
GRAPE, John T. (1833-1906)	214.
GREGOR, Christian (1723-1801)	332.
GREITER, Matthias (1525)	354.
HAKES, D. S.	392.
HARTSOUGH, Lewis (1828-1919)	195.
HASSLER, Hans Leo (1564-1612)	114, 169.
HASTINGS, Thomas (1784-1872)	185, 221.
HATTON, John (mh. 1793)	25.
HAYDN, Johann Michael (1737-1806)	85.
HANDEL, Georg F. (1685-1759)	90.
HERMAN, Nikolaus (1480 ?-1561)	91.
HEWS, George (1806-1873)	237.
HINTZE, Jakob (1622-1702)	81.
HORSLEY, Wiliam (1774-1858)	116.
HUSBAND, Edward (1871)	189, 236.
HUSBAND, J. J. (1760-1885)	17.
JUDE, William H. (1851-1892)	250.
KALMAN Farkas (1838-1906)	179.
KNAPP, Joseph F. (1839-1908)	187.
KNECHT, Heinrich Justin (1752-1817)	189, 236.
KÖNIG, Johann (1691-1758)	27, 149, 220, 358.
KRIEGER, Adam (1634-1666)	210, 379.
KUGELMANN, Hans (1519-1542)	47.
LANE, Spencer (1843-1903)	243.
LANGRAN, James (1862)	180.
LAWSON, James (1886)	202.
LEDINGTON, Stanley (1938)	336.
LEONI, Michael (mh. 1797)	38.
LLOYD, Frands R.	372.
LOWRY, Robert (1826-1899)	222.
LÖHNER, Johann (1645-1705)	271.
LUTHER, Márton (1483-1546)	87, 92, 93, 283, 285, 385.
LUTTENBERGER TIHANYI Ágost (1846-1899)	251.
MAGDEBURG, Joachim (1525-1587)	193, 274.
MAIN, Hubert P. (1839-1926)	249.
MAKER, Frederick C. (1844-1927)	103.
MALAN, César (1787-1864)	141, 234, 275, 315.
MARTIN, George William (1828-1881)	192.
MASON, Lowell (1792-1872)	40, 73, 132, 138, 191, 216, 218, 231, 292, 338, 361.
MATTHEWS, Timothy Richard (1826-1910)	345.
MELCHIOR, Johann Abraham (1813-1873)	314.
MILLER, Edward (1731-1807)	113.
MILLER, Harold A.	26, 82, 129.
MONK, William H. (1823-1889)	381.
MORRIS, Leila (1862-1929)	200.
NARES, James (1715-1783)	334.
NÄGELI, Johann Georg (1773-1836)	71, 198, 311.
NEANDER, Joachim (1650-1680)	30, 32, 317.
NEUMARK, Georg (1621-1681)	173, 235, 266.
NICOLAI, Philipp (1556-1608)	75, 99, 144, 387, 389.
OAKBLEY, Herbert S. (1830-1903)	352.
PALMER, Horatio R. (1834-1917)	261.
PARKER, Horatio W. (1863-1919)	228.
PEEK, Joseph Yates (1843-1911)	287.
PLEYEL, Ignaz (1757-1831)	343.
RAPPARD, Dora (1842-1923)	183.
REDNER, L. H. (1831-1908)	94.
REGNART, Jakob (1540-1599)	239.
REINAGLE, Alexander R. (1799-1877)	146, 270, 308.
RICE, Elihu S. (1886)	386.
RIMBAULT, Edward F. (1816-1876)	356.
SCHEIN, Johann Hermann (1586-1630)	206.
SCHOP, Johann (1600 előtt-1665)	21, 96.
SCHULZ, Johann Abraham (1747-1800)	376.
SCHUCK, Johann Peter (1811-1892)	205.
SEKLUCYAN, S. énekeskdnyve (1559)	123.
SELNECKER, Nikolaus (1530-1592)	368.
SHERWIN, William F. (1826-1888)	150, 260.
SHRUBSOLE, William (1760-1806)	77.
SILCHER, Friedrich (1789-1880)	208.
SMITH, Samuel (1865)	57.
SOHREN, Peter (1630-1692)	15, 29, 203.
SPOHR, Ludwig (1784-1859)	227.
SULLIVAN, Arthur S. (1842-1900)	127, 204.
SWEETSER, Joseph E. (1849)	369.
SWENEY, R. ifj. (1837-1899)	164.
SZÉKEL Balázs (1546)	72, 309.
TOMER, William G. (1833-1896)	327.
TOURJEE, Lizzie L. (1858-1913)	54.
TRITONIUS (1507)	351.
UHLICH, Johann (1634-1692)	181, 219, 225.
VAIL, S. J. (1818-1884)	184.
VINER, W. L. (1845)	353.
VULPIUS, Melchior (1560-1615)	241, 252, 330.
WADE, John F. Cantus Diversi (1751)	125, 135.
WALCH, James (1837-1901)	294, 335.
WEBB, George James (1803-1887)	159, 293.
WEBBE, Samuel (1740-1816)	147, 371.
WEBSTER, J. P.	153.
WEINGAND W. (1893)	367.
WELLS, Marcus M. (1815-1895)	162, 281.
WESLEY, Samuel S. (1810-1876)	212, 306.
WESSNITZER, Wolfgang (1620-1693)	118.
WHITE, James Edson (1878)	167, 190.
WILKES, John B. (1861)	7.
WILSON, Hans	301, 344.
ZUNDEL, John (1816-1882)	108.
ANSBACH (1665)	8.
ANSBACH (1731)	273.
ANTWERPEN (1540)	279.
BATTHYÁNY-KÓDEX (1550 körül)	22, 323, 384.
BÁZEL (1745)	63.
BERLIN (1653)	151, 152.
BÉCS (1774)	5.
BOROSZLÓI KÉZIRAT (XVI. század)	50, 340.
BOSTON (1850)	360.
BRNO (1796)	265.
DARMSTADT (1698)	172, 349.
DEBRECEN (1774)	22, 24, 106, 110, 119, 133, 154, 156, 168, 188, 196, 209, 321, 325, 326, 328, 375.
DEBRECEN (1778)	12, 41, 43, 44, 55, 346.
DREZDA (1694)	298, 299.
ERFURT (1543)	112.
FRANKFURT (1663)	288.
FRANCIA MISEKÖNYV (XIII. század)	139.
GENF (1562)	14, 197, 211, 304, 307, 364, 383.
GÖRLITZ (1648)	160, 223.
HALLE (1704)	58, 61, 69, 95, 134, 155, 230.
HAMBURG (1690)	19, 291.
ISMERETLEN SZERZŐ (1676)	259.
ISMERETLEN SZERZŐ (1782)	6.
ISMERETLEN SZERZŐ (1838)	11.
ISMERETLEN SZERZŐ (1853)	229.
ISMERETLEN SZERZŐ (1893)	48.
ISMERETLEN SZERZŐ (XIX. század)	80, 277.
ISMERETLEN SZERZŐ (évszám nélkül)	35, 104, 136, 148.
KAJONI KÓDEX (XVII. század közepe)	171.
KAISERSWERTH (1866)	296.
KOLOZSVÁR (1553)	238.
KOLOZSVÁR (1744)	3, 100, 109, 158, 166, 174, 176, 178, 245, 247, 263, 286, 302, 341, 365, 370, 373.
KOLOZSVÁR (1811)	322.
KOLOZSVÁR (1837)	363.
KOLOZSVÁR (1907)	324.
KÖLN (1599)	88.
KÖNIGSBERG (1602)	255, 380.
KÖTHEN (1733)	253, 254.
KURUCKORI DALLAM	199.
LIPCSE (1539)	186, 303.
LIPCSE (1545)	117.
LIPCSE (1615)	86, 143, 224, 248, 331.
LYON (1549)	70.
LYRA DAVIDICA (1708)	126.
MEININGEN (1693)	74, 97, 120, 163, 232.
NÜRNBERG (1523)	101, 312.
NÜRNBERG (1544)	378.
NÜRNBERG (1688)	115, 284, 310.
POZSONY (XVIII. század vége)	170.
SKÓT ZSOLTÁR (1615)	56.
SONGS OF DEVOTION (1851)	105.
STRALSUND (1665)	33.
STRASBOURG (1539)	355.
SZILÉZIAI ÉNEKEK (1842)	78.
TESTVÉRGYÜLEKEZET (1740)	201, 240.
THÜRINGIA (1840)	62.
WEIMAR (1681)	391.
WITTENBERG (1524)	89.
WITTENBERG (1529)	142, 262, 339.
WITTENBERG (1543)	305.
WITTENBERG (1544)	390.
HOOPER, Wayne (1962-2007)	1000.