No	Harmóniák	Hangnem	Ütemmutató	Felütés	Ugyanaz
1	M.R.	f \major	3/4		
2	M.R.	f \major	6/4	4	
3	P.Á.	es \major			
4	Cs.T.K.	d \dorian			
5	M.R.	f \major	3/4		
6	M.R.	d \mixolydian	4/4		
7	M.R.	bes \major	4/4		
8	M.R.	g \major	3/4		
9	G.Z.	g \major			
10	M.R.	d \major	2/4		
11	M.R.	g \major	4/4		
12	Gy.B.	c \mixolydian			
13	P.Á.	g \major			
14	P.Á.	d \major			
15	M.R.	bes \major	4/4	4	
16	M.R.	f \major	6/4		
17	M.R.	f \major	3/4	4	
18	M.R.	a \major	4/4		
19	Gy.B.	bes \major	4/4	4	
20	M.R.	d \major	3/4		
21	M.R.	c \minor	4/4		
22	Cs.T.K.	g \major			
23	M.R.	d \major	4/4	4	
24	Gy.B.	f \major			
25	Gy.B.	d \major	4/4		
26	M.R.	d \major	3/4		
27	M.R.	es \major	4/4		
28	G.Z.	es \major	4/4		
29	M.R.	bes \major	4/4	4	
30	G.Z.	f \major			
31	Cs.T.K.	d \major			
32	G.Z.	f \major			30
33		f \major	3/4		
34	P.Á.	c \dorian			
35	M.R.	c \major	4/4	4	
36	M.R.	g \major	3/4	4	
37	Cs.T.K.	g \major			
38	Gy.B.	e \minor	4/4	4	
39	Cs.T.K.	f \major			
40	M.R.	d \major	4/4	4	
41	P.Á.	d \minor			
42	G.Z.	g \major			
43	P.Á.	f \major			
44	G.Z.	g \minor			
45	Gy.B.	f \major	3/4	4	
46	P.Á.	d \dorian			
47	M.R.	g \major	6/4	4	
48	M.R.	d \major	4/4		
49	P.Á.	e \minor			
50	Gy.B.	g \minor			
51	M.R.	f \major	2/4		
52	M.R.	g \major	4/4	4	
53	P.Á.	d \minor			
54	M.R.	bes \major	4/4		
55	P.Á.	d \minor			
56	M.R.	d \major	4/4	4	
57	M.R.	d \major	2/4		
58	M.R.	d \major	4/4		
59	M.R.	bes \major	d/4	d	
60	G.Z.	d \minor			
61	M.R.	f \major	4/4	4	
62	M.R.	d \major	3/4		
63	M.R.	d \major	4/4		
64	Gy.B.	f \major			
65	Gy.B.	f \major			64
66	Gy.B.	f \major			64
67	Gy.B.	f \major			64
68	Gy.B.	f \major			64
69	M.R.	d \major	4/4		
70	P.Á.	g \major			
71	M.R.	f \major	3/4	4	
72	P.Á.	a \minor			
73	M.R.	f \major	4/4		
74	M.R.	f \major	4/4	2	
75	G.Z.	d \major			
76	M.R.	c \major	3/4	4	
77	Gy.B.	a \major	3/4	4	
78	M.R.	d \major	2/4		
79	M.R.	f \major	3/4		
80	M.R.	g \major	4/4		
81	M.R.	bes \major	4/4		
82	M.R.	f \major	4/4		
83	M.R.	f \major	3/4		
84	M.R.	g \major	3/4	4	
85	M.R.	es \major	4/4	4	
86	M.R.	c \major	4/4	4	
87	M.R.	c \major	4/4		
88		f \major	4/4		
89	M.R.	bes \major	4/4	3	
90	M.R.	c \major	4/4	4	
91	Gy.B.	f \major	4/4	4	
92		c \major	4/4	2..	
93		c \major	4/4	2..	92
94	M.R.	g \major	4/4		
95	M.R.	es \major	6/4	4	
96	M.R.	d \major	6/4		
97	M.R.	f \major	4/4	2	
98	P.Á.	d \dorian			
99	G.Z.	d \major			
100	Gy.B.	d \major			
101	M.R.	d \major	4/4	8	
102	Gy.B.	d \dorian			
103	M.R.	d \major	4/4	4	
104	M.R.	d \major	4/4		
105	M.R.	d \major	6/4	4	
106	P.Á.	e \minor	2/4		
107	M.R.	f \major	3/4	4	
108	M.R.	a \major	4/4		
109	Gy.B.	d \major			
110	P.Á.	e \minor	2/4		106
111	M.R.	g \major	4/4	4	
112	Gy.B.	d \major			
113	M.R.	d \major	3/4	4	
114	Gy.B.	a \minor	4/4	4	
115	M.R.	f \major	4/4		
116	M.R.	d \major	4/4	4	
117	M.R.	bes \major			
118	M.R.	c \major	4/4		
119	Gy.B.	f \major			
120	M.R.	f \major	4/4	2	
121	M.R.	f \major	4/4	4	
122	Gy.B.	f \major		8	
123	Gy.B.	e \minor			
124	M.R.	c \major	3/4		
125	M.R.	d \major	4/4		
126	M.R.	c \major	4/4		
127	M.R.	g \major	4/4		
128	Gy.B.	f \major			
129	M.R.	d \major	4/4	4	
130	M.R.	f \major	3/4		
131	P.Á.	c \dorian			
132	M.R.	bes \major	4/4	4	
133	G.Z.	es \major			
134	M.R.	c \major	4/4		
135	M.R.	d \major	4/4		
136	M.R.	f \major	6/8	4	
137	M.R.	f \major	3/4		1
138	M.R.	bes \major	2/4		
139	M.R.	g \major	4/4	4	
140	M.R.	f \major	4/4	4	282,290
141	M.R.	f \major	4/4		
142	M.R.	f \major	4/4		
143	M.R.	c \major	4/4	4	
144	M.R.	c \major			
145	P.Á.	d \dorian			
146	Gy.B.	d \major	4/4	4	
147	M.R.	d \major	4/4	4	
148	M.R.	d \major	4/4	4	
149	M.R.	es \major	4/4		
150	M.R.	d \major	6/8		
151	P.Á. után	c \major			151
152	P.Á. után	c \major			
153	M.R.	g \major	4/4	4	
154	M.R.	a \minor			
155	M.R.	d \major	4/4		
156	G.Z.	d \minor			
157	M.R.	g \major	3/4		
158	Gy.B.	d \major			
159	M.R.	g \major	4/4	4	
160	M.R.	f \major	4/4	4	
161	P.Á.	g \major			
162	M.R.	g \major	3/4		
163	M.R.	f \major	4/4	2	74
164	M.R.	f \major	6/4		
165	M.R.	f \major	6/4		
166	Cs.T.K.	c \minor			
167	M.R.	d \major	4/4	4	
168	P.Á.	c \dorian			
169	Gy.B.	a \minor	4/4	4	114
170	Gy.B.	g \minor			
171	G.Z.	a \minor			
172	M.R.	d \major	4/4		
173	P.Á.	g \minor	3/4		
174	P.Á.	c \dorian			
175	Gy.B.	f \major			272
176	G.Z.	a \minor			
177	M.R.	d \major	6/4	4	
178	Gy.B.	d \major			
179	Cs.T.K.	g \major	2/4		
180	M.R.	f \major	4/4		
181	M.R.	es \major	4/4		
182	M.R.	f \major	6/8		
183	M.R.	bes \major	4/4	2	
184	M.R.	c \major	6/4	4	
185	M.R.	g \major	3/4	4	
186	P.Á.	c \dorian			
187	M.R.	d \major	9/8	4.	
188	G.Z.	es \major			
189	M.R.	d \major	4/4	4	
190	M.R.	g \major	6/8	8	
191	P.Á.	d \major	4/4		
192	M.R.	d \major	4/4	4	
193	Gy.B.	g \dorian		8	
194	M.R.	c \major	4/4		
195	M.R.	d \major	3/4	4	
196	P.Á.	c \dorian			
197	Gy.B.	f \major			
198	M.R.	f \major	3/4	4	
199	Gy.B.	c \minor			
200	M.R.	d \major	4/4		
201	M.R.	f \major	4/4	2	
202	M.R.	g \major	3	4	
203	M.R.	bes \major	4	4	
204	M.R.	f \major	4		
205	M.R.	a \major	4	4	
206	M.R.	d \major	6	4	
207	M.R.	G	4		
208	Gy.B.	D	4	4	
209	G.Z.	f \dorian			
210	M.R.	D	4		
211	G.Z.	D			
212	Gy.B.	D	4	4	
213	M.R.	F	4	8	
214	M.R.	D	3	4	
215	M.R.	D	\override Staff.TimeSignature.stencil = #(time-double-time "3" "4" "4" "4")	4	
216	M.R.	F	4		
217	M.R.	C	4	4	
218	M.R.	bes \major	4		
219	M.R.	es \major	4		
220	M.R.	d \major	2		
221	P.Á.	bes \major	3	4	
222	M.R.	d \major	4		
223	P.Á.	f \major	4	4	
224	M.R.	c \major	4	4	
225	M.R.	es \major	4		
226	Gy.B.	c \dorian			
227	M.R.	d \major	6	4	
228	M.R.	d \major	3		
229	M.R.	f \major	4		
230	M.R.	c \major			
231	M.R.	d \major	2	4	
232	M.R.	F	4	2	
233	Gy.B.	F		8	122
234	M.R.	F	4		
235	P.Á.	g \minor	3/4		173
236	M.R.	d \major	4/4	4	189
237	M.R.	es \major	4		
238	Gy.B.	d \dorian			
239	M.R.	e	4	4	
240	M.R.	F	4	2	
241	M.R.	F	3		
242	M.R.	F	3		
243	M.R.	bes \major	4		
244	M.R.	D			
245	P.Á.	e \phrygian			
246	M.R.	G	4		
247	P.Á.	c \dorian			
248	M.R.	C	4	4	
249	M.R.	G	4		
250	M.R.	G	3	4	
251	Gy.B.	fis \minor	4		
252	M.R.	F	3		241
253	M.R.	es \major	3		
254	M.R.	es \major	3		253
255	M.R.	G	6	2.	
256	Gy.B.	D	4		
257	M.R.	G	4	4	
258	M.R.	G	4		
259	M.R.	F	4	4	
260	M.R.	AS	4		
261	M.R.	G	6/8		
262	M.R.	e	4	8	
263	Gy.B.	e			
264	M.R.	C	4		
265	Gy.B.	g \minor			
266	P.Á.	g \minor	3/4		173
267	M.R.	C	2/4	8	
268	M.R.	D	3		
269	M.R.	G	4		
270	M.R.	D	4	4	
271	M.R.	F	4		
272	Gy.B.	f \major			175
273	M.R.	D	4		
274	Gy.B.	g \dorian		8	193
275	M.R.	D	4		
276	M.R.	G	4		
277	Cs.T.K.	b			
278	M.R.	G	3	4	
279	M.R.	g \dorian	4	4	
280	Gy.B.	d \dorian	4	8	
281	M.R.	G	3		
282	M.R.	f \major	4/4	4	140
283	G.Z.	g			
284	M.R.	F	4		
285	Gy.B.	C	4	2.	
286	P.Á.	es \major			
287	M.R.	E	4		
288	P.Á.	e			
289	Gy.B.	d \dorian			
290	M.R.	f \major	4/4	4	140
291	Gy.B.	bes \major	4	4	
292	M.R.	D	4		
293	M.R.	G	4	4	
294	Gy.B.	bes \major	4		
295	M.R.	D	4		
296	M.R.	AS	4	4	
297	M.R.	D	6/8	8	
298	M.R.	D	4		
299	M.R.	D	4		298
300	M.R.	F	4		
301	M.R.	c	3	4	
302	Gy.B.	e			
303	P.Á.	c \dorian			
304	Cs.T.K. után	C			
305	Cs.T.K.	d			
306	Gy.B.	D	4	4	212
307	G.Z.	D			
308	Gy.B.	D	4	4	
309	P.Á.	d \dorian			
310	M.R.	F	4		
311	M.R.	F	3	4	
312	M.R.	D	4	8	
313	M.R.	D	4		
314	M.R.	es \major	4		
315	M.R.	F	4		
316	P.Á.	G	4		
317	M.R.	bes \major	4		
318	M.R.	C			
319	G.Z.	G			
320	M.R.	es \major	2		
321	P.Á.	g			
322	Gy.B.	AS			
323	Cs.T.K.	G			
324	P.Á.	bes \major			
325	G.Z.	d			
326	P.Á.	G			
327	M.R.	C	4		
328	G.Z.	es \major			
329	P.Á.	G	4		
330	M.R.	D	4	2	
331	M.R.	C	4	4	
332	M.R.	C			
333	M.R.	G	4	2	
334	M.R.	G	4	4	
335	M.R.	bes \major	3		
336	M.R.	D	3	4	
337	M.R.	G			
338	M.R.	es \major	4	4	
339	M.R.	F	4		
340	Gy.B.	c \dorian			
341	P.Á.	a			
342	P.Á.	C	4		
343	M.R.	G	4		
344	M.R.	D	3	4	
345	M.R.	D	3		
346	Gy.B.	c \dorian			
347	M.R.	C	4		
348		G			
349	M.R.	D			
350		G			348
351	Cs.T.K.	e			
352	M.R.	G	3		
353	M.R.	AS	4		
354	P.Á.	C			
355	Cs.T.K.	g \mixolydian			
356	M.R.	F	3		
357	P.Á.	d \dorian			
358	M.R.	es \major	4		
359	Cs.T.K.	c \dorian			
360	M.R.	G	4	4	
361	M.R.	bes \major	4		
362	M.R.	D	4		
363	M.R.	e			
364	Cs.T.K.	a \dorian			
365	Gy.B.	D			
366	M.R.	C	4		
367	M.R.	bes \major	3	4	
368	M.R.	G	3	2	
369	M.R.	F	3		
370	P.Á.	c \dorian			
371	M.R.	D	4	4	
372	M.R.	F	4		
373	P.Á.	a			341
374	M.R.	G	6/8	8	
375	Cs.T.K.	d			
376	Gy.B.	es \major		8	
377	Gy.B.	f \major		8	122
378	M.R.	F	4		
379	M.R.	g	4	4	
380	M.R.	G	6	2.	255
381	M.R.	D	4		
382	Gy.B.	d \dorian	4	8	280
383	Cs.T.K.	a			
384	Cs.T.K.	G			
385		c \major	4/4	2..	92
386	M.R.	G	3	4	
387	M.R.	C			144
388	Gy.B.	F		8	122
389	M.R.	C			144
390	Cs.T.K.	G			
391	M.R.	G	4		
392	M.R.	C	4		
393	M.R.	bes \major	3	4.	
1000	W.H.	as \major	4		