% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/012-joyful-joyful-we-adore-thee.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key g \major
    
  \set Staff.instrumentName = "Hymn to Joy, 87.87 D"
  
  % [TEXT_EVENT] By Ludwig van Beethoven, 1824
  
  % [COPYRIGHT_NOTICE] Public Domain, Courtesy of the Cyber Hymnal
  
  % [TEXT_EVENT] Generated by NoteWorthy Composer
  
  \tempo 4 = 115 
  

  \key g \major
  
  \time 4/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Unnamed-000"
  
}

trackBchannelB = \relative c {
  \voiceTwo
  <d' b' >4 <d b' > <d c' > <d d' > 
  | % 2
  <d d' > e8 fis <g b >4 <d a' > 
  | % 3
  <d g > <d g > <fis a > <g b > 
  | % 4
  <g b >4. <fis a >8 <fis a >16*7 r16 
  | % 5
  <g b >4 <d b' > <e c' > <f d' > 
  | % 6
  <f d' > <e c' > <d b' > <e a > 
  | % 7
  <d g > <d g > <fis a > <g b > 
  | % 8
  <fis a >4. g4*94/192 r4*2/192 g16*7 r16 
  | % 9
  <fis a >4 <d a' > <d b' > g4*160/192 r4*32/192 
  | % 10
  <fis a >4 <g b >8 <fis c' > <g b >4 g4*160/192 r4*32/192 
  | % 11
  <fis a >4 b8 c <fis, b >4 <dis a' > 
  | % 12
  e8 d <cis a' >4 d16*7 r16 
  | % 13
  <d b' >4 <d b' > <e c' > <f d' > 
  | % 14
  <f d' > <e c' > <d b' > <e a > 
  | % 15
  <d g > <d g > <fis a > <g b > 
  | % 16
  <fis a >4. g4*94/192 r4*2/192 g16*15 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r4*5 c''4*160/192 r4*6752/192 fis,4*160/192 r4*416/192 
  | % 12
  g4*160/192 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Staff-1"
  
}

trackCchannelB = \relative c {
  \voiceTwo
  <d' b' >4 <d b' > <d c' > <d d' > 
  | % 2
  <d d' > e8 fis <g b >4 <d a' > 
  | % 3
  <d g > <d g > <fis a > <g b > 
  | % 4
  <g b >4. <fis a >8 <fis a >16*7 r16 
  | % 5
  <g b >4 <d b' > <e c' > <f d' > 
  | % 6
  <f d' > <e c' > <d b' > <e a > 
  | % 7
  <d g > <d g > <fis a > <g b > 
  | % 8
  <fis a >4. g4*94/192 r4*2/192 g16*7 r16 
  | % 9
  <fis a >4 <d a' > <d b' > g4*160/192 r4*32/192 
  | % 10
  <fis a >4 <g b >8 <fis c' > <g b >4 g4*160/192 r4*32/192 
  | % 11
  <fis a >4 b8 c <fis, b >4 <dis a' > 
  | % 12
  e8 d <cis a' >4 d16*7 r16 
  | % 13
  <d b' >4 <d b' > <e c' > <f d' > 
  | % 14
  <f d' > <e c' > <d b' > <e a > 
  | % 15
  <d g > <d g > <fis a > <g b > 
  | % 16
  <fis a >4. g4*94/192 r4*2/192 g16*15 
}

trackCchannelBvoiceB = \relative c {
  \voiceOne
  r4*5 c''4*160/192 r4*6752/192 fis,4*160/192 r4*416/192 
  | % 12
  g4*160/192 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Hymn to Joy, 87.87 D"
  
}

trackDchannelB = \relative c {
  \voiceOne
  g' r4*32/192 g4*160/192 r4*32/192 <g a >4 <g b > 
  | % 2
  <d b' > <d a' > <d g > <c fis > 
  | % 3
  <b g' > <b b' > <a c' > <g d'' > 
  | % 4
  <d' d' >4. <d d' >8 <d d' >16*7 r16 
  | % 5
  <g d' >4 <g d' > <g c > <g b > 
  | % 6
  <c, g' > <c a' > <c b' > <c c' > 
  | % 7
  <d b' > <d b' > <d c' > <d d' > 
  | % 8
  <d c' >4. <g b >8 <g b >16*7 r16 
  | % 9
  <d d' >4 <d fis > <d g > <d b' > 
  | % 10
  <d c' > b'8 a <d, g >4 <d b' > 
  | % 11
  <d c' > b'8 a <dis, b' >4 <b b' > 
  | % 12
  <e b' > a8 g <d fis >16*7 r16 
  | % 13
  g4 <g d' > <g c > <g b > 
  | % 14
  <c, g' > <c a' > <c b' > <c c' > 
  | % 15
  <d b' > <d b' > <d c' > <d d' > 
  | % 16
  <d c' >4. <g b >8 <g b >16*15 
}

trackDchannelBvoiceB = \relative c {
  \voiceTwo
  r4*37 d4*160/192 r4*608/192 d4*160/192 r4*608/192 a4*160/192 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
