% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/108-amazing-grace.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 3/4 
  

  \key c \major
  
  \tempo 4 = 64 
  
  % [MARKER] Amazing 3 
  \skip 2. 
  | % 2
  
  \tempo 4 = 72 
  \skip 128*33 
  \tempo 4 = 64 
  \skip 4*182/96 
  \tempo 4 = 72 
  \skip 4*91/96 
  \tempo 4 = 64 
  \skip 4*235/96 
  \tempo 4 = 69 
  \skip 128*29 
  \tempo 4 = 64 
  \skip 4*164/96 
  \tempo 4 = 62 
  \skip 128*99 
  \tempo 4 = 60 
  \skip 4*91/96 
  \tempo 4 = 59 
  \skip 4*173/96 
  \tempo 4 = 64 
  \skip 4*3980/96 
  \tempo 4 = 40 
  \skip 128*21 
  \tempo 4 = 64 
  \skip 64*49 
  \tempo 4 = 69 
  \skip 128*33 
  \tempo 4 = 64 
  \skip 4*190/96 
  \tempo 4 = 69 
  \skip 4*103/96 
  \tempo 4 = 64 
  \skip 4*205/96 
  \tempo 4 = 64 
  \skip 4*77/96 
  \tempo 4 = 62 
  \skip 4*97/96 
  \tempo 4 = 61 
  \skip 4*104/96 
  \tempo 4 = 60 
  \skip 64*15 
  \tempo 4 = 60 
  \skip 4*100/96 
  \tempo 4 = 54 
  \skip 4*95/96 
  \tempo 4 = 67 
  \skip 4*3322/96 
  \tempo 4 = 65 
  \skip 4*133/96 
  \tempo 4 = 64 
  \skip 4*283/96 
  \tempo 4 = 64 
  \skip 128*67 
  \tempo 4 = 40 
  \skip 4*89/96 
  | % 40
  
  \tempo 4 = 64 
  \skip 4*515/96 
  \tempo 4 = 62 
  \skip 4*238/96 
  \tempo 4 = 64 
  \skip 128*37 
  | % 43
  
  \tempo 4 = 64 
  \skip 128*15 
  \tempo 4 = 65 
  \skip 4*56/96 
  \tempo 4 = 67 
  \skip 128*9 
  \tempo 4 = 67 
  \skip 4*16/96 
  \tempo 4 = 69 
  \skip 4*71/96 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 71 
  \skip 4*85/96 
  \tempo 4 = 72 
  \skip 4*1679/96 
  \tempo 4 = 71 
  \skip 128*153 
  \tempo 4 = 73 
  \skip 64*53 
  \tempo 4 = 65 
  \skip 4*100/96 
  | % 53
  
  \tempo 4 = 73 
  \skip 4*275/96 
  \tempo 4 = 72 
  \skip 128*35 
  \tempo 4 = 72 
  \skip 4*190/96 
  \tempo 4 = 71 
  \skip 4*151/96 
  \tempo 4 = 69 
  \skip 4*68/96 
  \tempo 4 = 69 
  \skip 4*71/96 
  \tempo 4 = 67 
  \skip 4*214/96 
  \tempo 4 = 69 
  \skip 4*20/96 
  \tempo 4 = 69 
  \skip 4*44/96 
  \tempo 4 = 71 
  \skip 4*590/96 
  \tempo 4 = 72 
  \skip 4*140/96 
  \tempo 4 = 71 
  \skip 128*15 
  \tempo 4 = 69 
  \skip 128*91 
  \tempo 4 = 69 
  \skip 4*115/96 
  \tempo 4 = 69 
  \skip 4*88/96 
  \tempo 4 = 69 
  \skip 16 
  \tempo 4 = 67 
  \skip 128*13 
  \tempo 4 = 67 
  \skip 4*34/96 
  \tempo 4 = 67 
  \skip 4*35/96 
  \tempo 4 = 69 
  \skip 4*16/96 
  \tempo 4 = 69 
  \skip 4*16/96 
  \tempo 4 = 71 
  \skip 4*13/96 
  \tempo 4 = 72 
  \skip 4*16/96 
  \tempo 4 = 72 
  \skip 4*109/96 
  \tempo 4 = 73 
  \skip 4*34/96 
  \tempo 4 = 75 
  \skip 4*155/96 
  | % 63
  
  \tempo 4 = 73 
  \skip 128*65 
  \tempo 4 = 75 
  \skip 4*331/96 
  \tempo 4 = 73 
  \skip 4*581/96 
  \tempo 4 = 72 
  \skip 4*811/96 
  \tempo 4 = 73 
  \skip 4*344/96 
  \tempo 4 = 75 
  \skip 128*129 
  \tempo 4 = 73 
  \skip 128*233 
  \tempo 4 = 72 
  \skip 128*81 
  \tempo 4 = 72 
  \skip 4*49/96 
  \tempo 4 = 71 
  \skip 64*9 
  \tempo 4 = 72 
  \skip 16. 
  \tempo 4 = 72 
  \skip 32. 
  \tempo 4 = 73 
  \skip 4*538/96 
  \tempo 4 = 72 
  \skip 4*50/96 
  \tempo 4 = 72 
  \skip 4*256/96 
  \tempo 4 = 71 
  \skip 4*301/96 
  \tempo 4 = 69 
  \skip 4*317/96 
  \tempo 4 = 69 
  \skip 4*95/96 
  \tempo 4 = 67 
  \skip 4*23/96 
  \tempo 4 = 67 
  \skip 4*38/96 
  \tempo 4 = 65 
  \skip 4*16/96 
  \tempo 4 = 64 
  \skip 64*5 
  \tempo 4 = 64 
  \skip 4*11/96 
  \tempo 4 = 62 
  \skip 16. 
  \tempo 4 = 61 
  \skip 32*5 
  \tempo 4 = 60 
  \skip 32. 
  \tempo 4 = 60 
  \skip 4*34/96 
  \tempo 4 = 59 
  \skip 64*27 
  \tempo 4 = 60 
  \skip 32. 
  \tempo 4 = 60 
  \skip 64*15 
  \tempo 4 = 61 
  \skip 4 
  \tempo 4 = 60 
  \skip 4*25/96 
  \tempo 4 = 60 
  \skip 4*79/96 
  \tempo 4 = 60 
  \skip 4*35/96 
  \tempo 4 = 67 
  \skip 64*15 
  \tempo 4 = 65 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r2. 
  | % 2
  fis''4*46/96 r4*2/96 f16. r32 fis,4*16/96 r4*176/96 
  | % 3
  f'4*20/96 r4*28/96 c'8 cis,4*88/96 r4*104/96 
  | % 4
  b,16. r32 fis'4*194/96 r4*46/96 
  | % 5
  cis'4*40/96 r4*8/96 fis,4. fis'4*31/96 r4*17/96 gis64 r64*7 
  | % 6
  gis32*17 r32*7 
  | % 7
  ais,128*61 r128*35 
  | % 8
  ais64*5 r32. e4*145/96 r4*95/96 
  | % 9
  b'16. r32 dis,4*149/96 r4*91/96 
  | % 10
  ais'128*15 r128 fis4*148/96 r4*92/96 
  | % 11
  ais64*7 r64 fis4*250/96 r4*38/96 fis128*29 r128*19 cis'4*35/96 
  r4*61/96 
  | % 13
  gis'4*98/96 r4*187/96 cis,64*7 r4*2/96 f,4*145/96 r64*17 
  | % 15
  gis'128*33 r128*63 
  | % 16
  e,128*13 r64. cis4*154/96 r4*86/96 
  | % 17
  b'4*44/96 r4*4/96 dis,128*55 r128*25 
  | % 18
  ais'4*64/96 r4*32/96 fis4*38/96 r4*154/96 
  | % 19
  cis'4*58/96 r4*38/96 ais4*59/96 r4*37/96 gis4*29/96 r4*19/96 ais4*17/96 
  r4*19/96 b'2 r32 b,4*37/96 r4*59/96 
  | % 21
  ais128*57 r128*39 
  | % 22
  fis''8 f4*44/96 r4*4/96 fis,128*7 r128*57 
  | % 23
  b,,4*185/96 r4*1/96 fis'''128*31 r64. 
  | % 24
  fis,4*52/96 r4*44/96 cis4*95/96 r4*1/96 gis'4*32/96 r4*16/96 cis32 
  r16. 
  | % 25
  gis'64*19 r64*29 
  | % 26
  ais,,4*41/96 r4*7/96 fis4*236/96 r4*4/96 
  | % 27
  cis'128*61 r128*19 fis'128*5 r128*11 
  | % 28
  cis r128*5 fis,,32*13 r32*7 
  | % 29
  gis'4*98/96 r4*94/96 f,4*40/96 r4*56/96 
  | % 30
  ais4*85/96 r4*11/96 dis4*127/96 r4*65/96 
  | % 31
  c4*37/96 r4*11/96 fis,4*235/96 r4*5/96 
  | % 32
  cis'128*9 r128*7 gis64*25 r64*15 
  | % 33
  cis64*7 r64 f,4*179/96 r4*61/96 
  | % 34
  cis' r4*35/96 fis4*91/96 r4*5/96 cis4*16/96 r4*80/96 
  | % 35
  ais4*46/96 r4*50/96 ais4*149/96 r4*43/96 
  | % 36
  fis'32*17 r4*83/96 ais'4*10/96 r4*8/96 fis64. r4*7/96 cis4*17/96 
  ais4*23/96 r4*119/96 f,32*5 r16. 
  | % 38
  ais4*44/96 r4*4/96 fis4*242/96 r4*46/96 fis4*77/96 r4*67/96 gis4*34/96 
  r4*62/96 
  | % 40
  ais32*5 r16. fis128*41 r128*23 
  | % 41
  ais4*44/96 r4*52/96 ais4*140/96 r4*52/96 
  | % 42
  e'8 fis4*46/96 r4*2/96 d128*43 r128*5 fis,128*15 r128 
  | % 43
  a4*41/96 r4*7/96 fis4*163/96 r64 d4*16/96 r4*17/96 b128*5 r4*17/96 g4*178/96 
  r4*20/96 b'4*10/96 r4*38/96 d,4*44/96 r4*4/96 
  | % 45
  b'64*7 r64*9 g32 r32*15 
  | % 46
  d''64*17 r64*7 c,128*15 r128 e32. r64*5 g,8 
  | % 47
  b4*41/96 r4*55/96 b128*13 r128*19 a4*38/96 r4*58/96 
  | % 48
  e,128*9 r128*23 b''128*33 r128*31 
  | % 49
  g128*15 r128 e4*154/96 r4*86/96 
  | % 50
  d'16. r32 a4*59/96 r4*85/96 a128*33 r128*15 fis4*148/96 r4*44/96 a128*7 
  r128*9 
  | % 52
  b128*13 r64. g4*157/96 r4*35/96 b4*22/96 r4*26/96 
  | % 53
  <d b >4*34/96 r4*62/96 b4*40/96 r4*56/96 g'4*41/96 r4*7/96 g,128*11 
  r128*5 
  | % 54
  c128*13 r64. g32*13 r16. g4*50/96 r4*46/96 g4*164/96 r4*76/96 
  | % 56
  e,4*34/96 r4*14/96 b'32*5 r16. b'4*14/96 r4*34/96 e4*37/96 
  r4*59/96 
  | % 57
  d,64*21 r64*11 a'4*35/96 r4*61/96 
  | % 58
  b4*43/96 r4*5/96 d,4. d'4*52/96 r4*44/96 
  | % 59
  f,4*46/96 r4*2/96 d128*53 r128*11 g'4*20/96 r4*28/96 
  | % 60
  g,4*43/96 r4*5/96 dis128*53 r128*11 g'4*11/96 r4*37/96 
  | % 61
  gis,4*43/96 r4*5/96 dis4*53/96 r4*43/96 dis,4*68/96 r4*76/96 
  | % 62
  c''4*44/96 r4*4/96 dis,4*151/96 r4*41/96 dis'4*16/96 r4*32/96 
  | % 63
  c4*40/96 r4*8/96 dis,4*196/96 r4*44/96 
  | % 64
  f8 cis32*11 r32 gis'4*16/96 r4*32/96 f64*7 r64 
  | % 65
  c'4*50/96 r4*46/96 c128*15 r128 dis,128*15 r128 g'4*5/96 r4*43/96 g4*22/96 
  r4*26/96 
  | % 66
  c,128*15 r128 gis128*51 r128*13 gis16 r16 
  | % 67
  ais4*49/96 r4*47/96 gis4*58/96 r4*38/96 d'4*40/96 r4*8/96 d,4*52/96 
  r4*92/96 cis'4*43/96 r4*5/96 dis,4*115/96 r4*29/96 
  | % 69
  gis128*13 r128*19 gis4*23/96 r4*25/96 dis4*46/96 r4*2/96 g,64*5 
  r32. dis'128*13 r64. 
  | % 70
  c'128*19 r128*13 gis4*107/96 r4*37/96 gis'4*10/96 r4*38/96 
  | % 71
  c,8 dis,128*45 r64. c'128*9 r128*7 dis,4*40/96 r4*8/96 
  | % 72
  gis4*91/96 r4*5/96 cis32*9 r16. f,4*10/96 r4*38/96 
  | % 73
  gis4*40/96 r4*56/96 gis4*32/96 r4*64/96 gis4*11/96 r4*37/96 dis4*16/96 
  r4*32/96 
  | % 74
  d,4*22/96 r4*74/96 c''4*37/96 r4*11/96 d,4*85/96 r4*11/96 gis8 
  | % 75
  dis'4*46/96 r4*50/96 c4*22/96 r4*74/96 g,4*32/96 r4*64/96 
  | % 76
  c'4*59/96 r4*37/96 gis128*41 r128*7 gis,64*41 r64*7 gis'4*59/96 
  r4*37/96 dis4. gis'4*29/96 r4*19/96 dis,4*50/96 r4*46/96 dis128*67 
  r128*13 
  | % 80
  f4*101/96 r4*43/96 f64*7 r64 gis4*28/96 r4*20/96 f4*7/96 r4*41/96 
  | % 81
  gis4*32/96 r4*64/96 c4*32/96 r4*16/96 dis,4*89/96 r4*7/96 gis4*32/96 
  r4*16/96 
  | % 82
  d4*200/96 r4*88/96 
  | % 83
  c''128*33 r128*31 g,,4*28/96 r4*68/96 
  | % 84
  gis''32*5 r16. dis'4*37/96 r4*11/96 dis4*7/96 r4*41/96 gis128*13 
  r64. gis,4*23/96 r4*28/96 gis,128*119 
}

trackBchannelBvoiceB = \relative c {
  r2. 
  | % 2
  ais'''4*47/96 r4*1/96 gis8 dis4 r4 
  | % 3
  <ais,, cis''' >128*17 r128*15 cis'''4*95/96 r4*97/96 
  | % 4
  ais,128*63 r128*33 
  | % 5
  fis4*47/96 r4*49/96 gis,64*15 r64*17 
  | % 6
  f'4*205/96 r4*83/96 
  | % 7
  fis,4*184/96 r4*104/96 
  | % 8
  e4*32/96 r4*64/96 ais4*85/96 r4*107/96 
  | % 9
  fis'4*136/96 r4*8/96 b,4*53/96 r4*91/96 
  | % 10
  fis,4*197/96 r4*91/96 
  | % 11
  dis''4*70/96 r4*26/96 ais4*203/96 r4*85/96 ais4*37/96 r4*59/96 f'16. 
  r32*5 
  | % 13
  cis4*169/96 r4*116/96 cis'4*82/96 r4*8/96 b,128*33 r64*17 
  | % 15
  cis'128*71 r128*25 
  | % 16
  fis,,4*43/96 r4*53/96 e64*17 r64*15 
  | % 17
  dis'4*209/96 r4*79/96 
  | % 18
  fis,,128*67 r128*29 
  | % 19
  ais4*139/96 r4*142/96 dis''4*187/96 r32 cis,,4*46/96 r4*50/96 
  | % 21
  fis,128*59 r128*37 
  | % 22
  ais'''4*52/96 r4*44/96 dis,4 r4. fis,,4*242/96 r4*46/96 gis4*140/96 
  r4*100/96 
  | % 25
  f'4*199/96 r4*89/96 
  | % 26
  fis,4*169/96 r4*119/96 
  | % 27
  fis''4*190/96 r4*98/96 
  | % 28
  fis4*37/96 r4*107/96 cis4*28/96 r4*116/96 
  | % 29
  ais,64*21 r64*27 
  | % 30
  f''4*97/96 r4*95/96 ais,128*5 r128*27 
  | % 31
  ais'4*199/96 r4*89/96 
  | % 32
  fis64*11 r64*5 cis4*43/96 r4*149/96 
  | % 33
  <f cis' >32*17 r32*7 
  | % 34
  cis'4*163/96 r4*125/96 
  | % 35
  e,,64*41 r64*7 
  | % 36
  dis'128*69 r128*27 
  | % 37
  ais4*43/96 r4*5/96 fis4*143/96 r4*97/96 
  | % 38
  dis4*119/96 r4*73/96 c4*31/96 r4*65/96 
  | % 39
  cis'4*49/96 r4*47/96 ais4*19/96 r4*77/96 f,16. r32*5 
  | % 40
  cis''4*211/96 r4*77/96 
  | % 41
  e,4*244/96 r4*44/96 
  | % 42
  d4*49/96 r4*5/96 d'128*5 r4*2/96 e128*5 r4*17/96 a r4*13/96 e'4*16/96 
  r4*32/96 a4*7/96 r4*4/96 a,,16. r32*5 
  | % 43
  d64*11 r128 a''4*7/96 r4*11/96 fis128*5 r4*14/96 d4*11/96 r4*17/96 fis,128*5 
  r64. d r128*5 d4*26/96 r4*13/96 a,64. r16 a4*20/96 r4*4/96 
  | % 44
  b'16. r32*5 b16. r32 g4*77/96 r4*67/96 
  | % 45
  d'4*46/96 r4*242/96 
  | % 46
  e4*127/96 r4*161/96 
  | % 47
  d,4*116/96 r4*76/96 fis4*41/96 r4*55/96 
  | % 48
  b128*13 r128*83 
  | % 49
  cis4*46/96 r4*50/96 g4*118/96 r4*74/96 
  | % 50
  d4*235/96 r4*5/96 d'4*41/96 r4*7/96 
  | % 51
  d'4*40/96 r4*56/96 a,4*44/96 r4*4/96 d4*98/96 r4*46/96 
  | % 52
  d128*27 r128*5 b64*17 r64*15 
  | % 53
  f,32*5 r32*19 
  | % 54
  e''4*44/96 r4*52/96 c4*104/96 r4*88/96 
  | % 55
  b4*43/96 r4*53/96 b4*89/96 r4*7/96 b32*7 r32 
  | % 56
  b4*55/96 r4*41/96 g4*32/96 r4*64/96 cis4*40/96 r4*56/96 
  | % 57
  b4*146/96 r4*46/96 fis,64*7 r64*9 
  | % 58
  d''128*47 r128 b4*44/96 r4*52/96 g'128*5 r128*11 
  | % 59
  b,8 r8 f128*35 r128*29 
  | % 60
  ais128*35 r128*13 ais4*43/96 r4*5/96 dis4*53/96 r4*43/96 
  | % 61
  cis4*46/96 r4*50/96 gis4*19/96 r4*77/96 cis128*9 r128*23 
  | % 62
  gis'4*136/96 r4*56/96 c,128*11 r128*5 dis,8 
  | % 63
  fis4*47/96 r4*49/96 fis4*53/96 r4*43/96 dis'4*49/96 r4*47/96 
  | % 64
  gis,4*71/96 r4*25/96 cis128*37 r128*27 
  | % 65
  dis4*56/96 r4*40/96 dis4*55/96 r4*41/96 cis r4*55/96 
  | % 66
  dis4*68/96 r4*28/96 c4*89/96 r4*7/96 gis'4*53/96 r4*43/96 
  | % 67
  d4*154/96 r4*134/96 
  | % 68
  <cis f >4*47/96 r4*49/96 gis128*15 r128*17 gis4*50/96 r4*46/96 
  | % 69
  f'4*44/96 r4*52/96 cis4*29/96 r4*67/96 ais4*31/96 r4*65/96 
  | % 70
  gis'4*142/96 r4*2/96 c,16. r32 dis4*35/96 r4*13/96 dis,8 
  | % 71
  fis4*49/96 r4*47/96 c'16. r32 fis,4*52/96 r4*92/96 
  | % 72
  f4*101/96 r4*43/96 f128*15 r128 gis4*19/96 r4*77/96 
  | % 73
  c4*43/96 r4*53/96 c4*52/96 r4*44/96 c4*13/96 r4*83/96 
  | % 74
  <c gis' f >128*13 r128*19 gis'4*38/96 r4*58/96 c,128*11 r128*21 
  | % 75
  c4*47/96 r4*145/96 ais4*34/96 r4*62/96 
  | % 76
  gis,64*33 r64*15 
  | % 77
  gis'4*37/96 r4*11/96 f4*140/96 r4*4/96 gis'128*11 r128*21 
  | % 78
  c,32*5 r16. gis4*101/96 r4*91/96 
  | % 79
  fis32 r32*7 fis4*89/96 r4*7/96 gis128*9 r128*7 fis4*13/96 r4*35/96 
  | % 80
  gis128*35 r128*61 
  | % 81
  c4*34/96 r4*62/96 dis8 r8 c4*19/96 r4*77/96 
  | % 82
  c32*17 r32*7 
  | % 83
  c4*100/96 r4*92/96 ais'128*11 r128*21 
  | % 84
  c,4*115/96 r4*29/96 gis''4*14/96 r4*34/96 dis4*64/96 r4*44/96 gis,4*353/96 
}

trackBchannelBvoiceC = \relative c {
  r2. 
  | % 2
  dis4*193/96 r4*95/96 
  | % 3
  cis''2 r4 
  | % 4
  ais'4*194/96 r4*94/96 
  | % 5
  cis,,,4*169/96 r4*119/96 
  | % 6
  gis'''4*208/96 r4*80/96 
  | % 7
  <fis, cis >4*190/96 r4*98/96 
  | % 8
  fis4*67/96 r4*221/96 
  | % 9
  dis4*145/96 r4*47/96 fis4*28/96 r4*68/96 
  | % 10
  cis4*202/96 r4*86/96 
  | % 11
  fis4*206/96 r4*82/96 
  | % 12
  cis8 r4. b,4*37/96 r4*59/96 
  | % 13
  cis''4*208/96 r4*77/96 gis32*11 r128 cis,4*52/96 r4*104/96 
  | % 15
  <cis ais, >16*9 r8. 
  | % 16
  fis,,4*202/96 r4*86/96 
  | % 17
  fis4*211/96 r4*77/96 
  | % 18
  cis''4*208/96 r4*80/96 
  | % 19
  cis'4*236/96 r4*52/96 
  | % 20
  b,,4*49/96 r4*47/96 ais'32 r32*15 
  | % 21
  fis'4*182/96 r4*106/96 
  | % 22
  dis,128*63 r128*65 ais''4*100/96 r4*92/96 
  | % 24
  cis4*136/96 r4*8/96 fis,4*50/96 r4*94/96 
  | % 25
  cis'4*203/96 r4*85/96 
  | % 26
  cis,4*179/96 r4*109/96 
  | % 27
  cis'4*193/96 r4*95/96 
  | % 28
  b,,4*184/96 r4*104/96 
  | % 29
  cis''16*9 r8. 
  | % 30
  dis,,32*17 r32*7 
  | % 31
  dis'4*200/96 r4*88/96 
  | % 32
  cis,64*33 r64*15 
  | % 33
  <gis'' b,, >4*205/96 r4*83/96 
  | % 34
  gis4*178/96 r4*110/96 
  | % 35
  cis,4*251/96 r4*37/96 
  | % 36
  dis,4*226/96 r4*62/96 
  | % 37
  cis128*67 r128*29 
  | % 38
  fis'4*139/96 r4*53/96 c16. r32*5 
  | % 39
  cis,4*134/96 r4*58/96 f4*43/96 r4*53/96 
  | % 40
  fis'128*71 r128*25 
  | % 41
  cis4*245/96 r4*43/96 
  | % 42
  a4*55/96 r4*61/96 d'128*7 r4*11/96 fis4*16/96 r4*124/96 
  | % 43
  a,4*136/96 r4*20/96 e4*14/96 r4*37/96 e,4*13/96 r4*68/96 
  | % 44
  b128*65 r128*31 
  | % 45
  f'4*68/96 r4*220/96 
  | % 46
  g'4*206/96 r4*82/96 
  | % 47
  d4*142/96 r4*50/96 d128*15 r128*17 
  | % 48
  e,4*202/96 r4*86/96 
  | % 49
  e'128*67 r128*29 
  | % 50
  d'4*238/96 r4*50/96 
  | % 51
  a4*43/96 r4*245/96 
  | % 52
  g128*69 r128*27 
  | % 53
  f,4*119/96 r4*169/96 
  | % 54
  e64*37 r64*11 
  | % 55
  g'128*67 r128*29 
  | % 56
  b4*134/96 r4*58/96 g,4*41/96 r4*55/96 
  | % 57
  d'4*149/96 r4*43/96 fis, r4*53/96 
  | % 58
  g'4*142/96 r4*146/96 
  | % 59
  g4*136/96 r4*8/96 b,4*46/96 r4*2/96 d64*7 r64*9 
  | % 60
  dis4*122/96 r4*166/96 
  | % 61
  dis,,4*104/96 r4*88/96 dis'4*32/96 r4*64/96 
  | % 62
  dis'4*140/96 r4*52/96 gis8 r8 
  | % 63
  dis4*143/96 r4*1/96 c128*19 r128*13 fis,4*14/96 r4*34/96 
  | % 64
  dis'64*19 r64*5 f,4*44/96 r4*100/96 
  | % 65
  dis64*21 r64*11 cis4*58/96 r4*38/96 
  | % 66
  gis''64*25 r64*23 
  | % 67
  d,4*191/96 r4*97/96 
  | % 68
  gis4*49/96 r4*47/96 f'4*46/96 r4*50/96 cis4*65/96 r4*31/96 
  | % 69
  f,,4*106/96 r4*86/96 <dis'' g >4*38/96 r4*58/96 
  | % 70
  dis4*143/96 r4*145/96 
  | % 71
  dis4*53/96 r4*43/96 dis r4*53/96 dis4*37/96 r4*59/96 
  | % 72
  dis128*51 r128*45 
  | % 73
  dis8 r8 dis128*23 r128*9 dis128*7 r128*25 
  | % 74
  d,4*40/96 r4*56/96 f'128*13 r128*19 f4*41/96 r4*55/96 
  | % 75
  dis,4*109/96 r4*83/96 <dis' g >4*37/96 r4*59/96 
  | % 76
  dis4*211/96 r4*77/96 
  | % 77
  cis4*49/96 r4*47/96 gis4*95/96 r4*97/96 
  | % 78
  c'4*110/96 r4*82/96 c,64*5 r64*11 
  | % 79
  gis4*43/96 r4*245/96 
  | % 80
  gis'64*35 r64*13 
  | % 81
  dis4*46/96 r4*146/96 dis4*23/96 r4*73/96 
  | % 82
  c'4*212/96 r4*76/96 
  | % 83
  dis,,4*106/96 r4*86/96 ais'4*34/96 r4*62/96 
  | % 84
  dis4*124/96 r4*179/96 dis128*115 
}

trackBchannelBvoiceD = \relative c {
  r8*7 ais'4. r4. f4*242/96 r4*94/96 dis'128*65 r128*47 cis4*47/96 
  r4*97/96 
  | % 6
  cis'4*209/96 r4*79/96 
  | % 7
  fis,,,4*191/96 r4*97/96 
  | % 8
  <fis cis'' >64*33 r64*15 
  | % 9
  fis128*67 r128*29 
  | % 10
  fis''128*69 r128*27 
  | % 11
  dis,4*214/96 r4*74/96 
  | % 12
  cis4*125/96 r4*67/96 gis''4*43/96 r4*53/96 
  | % 13
  ais,,4*212/96 r4*73/96 b4*190/96 r4*149/96 fis'16*7 r8. 
  | % 16
  fis'4*206/96 r4*82/96 
  | % 17
  fis128*71 r128*25 
  | % 18
  fis4*217/96 r4*71/96 
  | % 19
  fis4*238/96 r4*53/96 ais'4*178/96 r4*107/96 
  | % 21
  cis,,4*184/96 r4*152/96 gis''4*52/96 r4*284/96 fis,4*106/96 
  r4*86/96 
  | % 24
  gis4*145/96 r4*143/96 
  | % 25
  gis4*205/96 r4*83/96 
  | % 26
  fis4*184/96 r4*104/96 
  | % 27
  ais,,4*218/96 r4*70/96 
  | % 28
  fis'''4*205/96 r4*83/96 
  | % 29
  cis,4*218/96 r4*70/96 
  | % 30
  fis128*75 r128*21 
  | % 31
  fis128*67 r128*29 
  | % 32
  cis'128*79 r128*49 gis,4*115/96 r4*77/96 
  | % 34
  ais,64*37 r64*11 
  | % 35
  fis''4*257/96 r4*79/96 fis,4*242/96 r4*286/96 
  | % 38
  dis'128*47 r128*17 dis4*43/96 r4*53/96 
  | % 39
  fis128*47 r128*17 cis4*44/96 r4*52/96 
  | % 40
  fis,,4*215/96 r4*73/96 
  | % 41
  fis''64*49 r64*7 fis,16*5 r16*5 
  | % 43
  c16*9 r8. 
  | % 44
  g''4*202/96 r4*86/96 
  | % 45
  f,,4*193/96 r4*95/96 
  | % 46
  e'4*221/96 r4*67/96 
  | % 47
  g'4*146/96 r4*46/96 fis,,4*47/96 r4*49/96 
  | % 48
  e''4*203/96 r4*85/96 
  | % 49
  cis,4*203/96 r4*85/96 
  | % 50
  g''4*242/96 r4*46/96 
  | % 51
  fis128*15 r128*81 
  | % 52
  b,,4*218/96 r4*70/96 
  | % 53
  g''4*127/96 r4*161/96 
  | % 54
  g4*229/96 r4*59/96 
  | % 55
  d4*202/96 r4*86/96 
  | % 56
  g128*47 r128*17 g4*46/96 r4*50/96 
  | % 57
  b128*57 r128*7 d,4*47/96 r4*49/96 
  | % 58
  g,,128*67 r128*29 
  | % 59
  d''128*47 r128*49 
  | % 60
  g4*194/96 r4*94/96 
  | % 61
  f4*124/96 r4*68/96 dis4*35/96 r4*61/96 
  | % 62
  gis,,32*17 r32*7 
  | % 63
  gis''128*67 r128*13 gis4*22/96 r4*26/96 
  | % 64
  f,,64*29 r64*19 
  | % 65
  gis'4*140/96 r4*52/96 dis'32*5 r16. 
  | % 66
  c,4*211/96 r4*77/96 
  | % 67
  gis''4*220/96 r4*68/96 
  | % 68
  dis,4*97/96 r4*95/96 f'4*85/96 r4*11/96 
  | % 69
  f,16*5 r8. g128*13 r128*19 
  | % 70
  gis,64*35 r64*13 
  | % 71
  gis''4*211/96 r4*77/96 
  | % 72
  f,,4*200/96 r4*88/96 
  | % 73
  dis'4*104/96 r4*184/96 
  | % 74
  c''128*79 r128*17 
  | % 75
  c64*19 r64*13 <g, ais' >4*38/96 r4*58/96 
  | % 76
  gis'16*9 r8. 
  | % 77
  f4. cis4*10/96 r4*134/96 
  | % 78
  dis4*115/96 r4*77/96 dis4*34/96 r4*62/96 
  | % 79
  gis128*39 r128*57 
  | % 80
  dis16*9 r8. 
  | % 81
  dis,,4*67/96 r4*221/96 
  | % 82
  <f'' gis >128*71 r128*25 
  | % 83
  dis32*9 r32*7 g,16. r32*5 
  | % 84
  gis,4*208/96 r4*98/96 c''4*343/96 
}

trackBchannelBvoiceE = \relative c {
  \voiceFour
  r1 fis''128*35 r128*125 cis4*202/96 r4*86/96 
  | % 5
  cis32*17 r32*7 
  | % 6
  f,,4*211/96 r4*749/96 fis64*17 r64*31 ais4*95/96 r4*385/96 cis'32*11 
  r32*5 gis,4*44/96 r4*100/96 fis128*81 r4*179/96 gis'4*10/96 r2 ais,32*7 
  r32*9 
  | % 16
  cis128*69 r128*59 fis,128*37 r128*43 cis4*152/96 r4*136/96 fis4*143/96 
  r4*145/96 fis4*146/96 r4*142/96 cis64*23 r64*25 ais'4*146/96 
  r4*190/96 ais4*125/96 r4*67/96 
  | % 24
  cis,32*15 r32*9 
  | % 25
  cis'128*69 r128*59 ais4*77/96 r4*163/96 fis4*247/96 r4*329/96 fis4*103/96 
  r4*425/96 c128*69 r128*27 
  | % 32
  gis''8*5 r1 fis,4*136/96 r4*488/96 cis'4*17/96 r4*31/96 b4*65/96 
  r4*79/96 
  | % 37
  cis128*79 r4*53/96 ais''4*11/96 r4*7/96 fis64. r4*7/96 dis4*10/96 
  r4*8/96 ais4*16/96 r4*26/96 ais,4*34/96 r4*62/96 ais'4*52/96 
  r4*236/96 f4*46/96 r4*242/96 ais,128*5 r4*677/96 fis'''4*16/96 
  r4*1/96 e4*17/96 r64*7 a,,,128*31 r128*33 
  | % 44
  d4*209/96 r4*79/96 
  | % 45
  g4*203/96 r4*133/96 g,4. r2. a'4*49/96 r4*47/96 
  | % 48
  g4*205/96 r4*83/96 
  | % 49
  g4*208/96 r4*80/96 
  | % 50
  a128*81 r128*15 
  | % 51
  d,4*46/96 r4*434/96 b'128*9 r128*183 e,128*11 r128*21 
  | % 55
  d,4*224/96 r4*64/96 
  | % 56
  e'4*146/96 r4*46/96 cis,64*9 r64*7 
  | % 57
  g''128*59 r128*5 fis64*9 r64*23 g,4*98/96 r4*94/96 
  | % 59
  f,4*224/96 r4*64/96 
  | % 60
  dis4*200/96 r4*88/96 
  | % 61
  gis''4*136/96 r4*56/96 g128*13 r128*51 gis,128*27 r128*37 
  | % 63
  fis,4*259/96 r4*29/96 
  | % 64
  gis''4*203/96 r4*85/96 
  | % 65
  gis4*158/96 r4*274/96 dis128*21 r128*43 f,64*25 r64*15 
  | % 68
  gis'128*95 r128 
  | % 69
  gis4*131/96 r4*61/96 ais64*7 r64*9 
  | % 70
  c4*212/96 r4*76/96 
  | % 71
  fis,,,4*221/96 r4*67/96 
  | % 72
  gis''64*35 r64*13 
  | % 73
  gis4*217/96 r4*263/96 gis4*44/96 r4*52/96 
  | % 75
  gis128*39 r128*73 dis,4*160/96 r4*80/96 
  | % 77
  gis'4*151/96 r4*137/96 
  | % 78
  gis4*116/96 r4*172/96 
  | % 79
  dis4*221/96 r4*67/96 
  | % 80
  f,,4*230/96 r4*58/96 
  | % 81
  dis'64*13 r64*35 
  | % 82
  gis8*5 r8 
  | % 83
  gis'4*110/96 r4*82/96 dis4*41/96 r4*103/96 dis'4*10/96 r4*38/96 gis, 
  r4*179/96 dis'4*337/96 
}

trackBchannelBvoiceF = \relative c {
  \voiceTwo
  r4*15 cis'4*212/96 r4*1516/96 fis4*142/96 r4*242/96 ais,32*9 
  r4*266/96 cis'4*11/96 r4*191/96 fis,4*121/96 r4*1319/96 cis4*143/96 
  r4*145/96 fis,64*15 r64*33 fis''4*110/96 r128*87 dis128*33 r4*298/96 f,,4*214/96 
  r4*458/96 ais4*134/96 r4*442/96 ais4*31/96 r4*545/96 c64*15 r64*137 ais4*40/96 
  r4*680/96 fis'4*245/96 r4*235/96 fis64*9 r4*1247/96 d''128*5 
  r128*11 e,32. r4*841/96 c4*104/96 r4*664/96 b4*209/96 r4*175/96 d,4*88/96 
  r4*104/96 
  | % 51
  c,4*233/96 r4*2455/96 g'4*85/96 r4*203/96 cis128*9 r128*583 f64*15 
  r64*49 dis,,4*8/96 r4*136/96 f''4*32/96 r4*208/96 dis,4*146/96 
  r4*670/96 dis,4*253/96 r4*803/96 c''4*29/96 r4*355/96 gis,4*196/96 
  r4*92/96 
  | % 79
  c'4*224/96 r4*160/96 cis128*39 r128*25 
  | % 81
  gis'4*215/96 r4*970/96 gis'4*328/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceThree
  r4*37 fis'4*119/96 r16*119 dis''128*29 r4*394/96 cis4*31/96 r4*1121/96 fis,,64*21 
  r64*955 cis128*5 r128*2811 fis,,128*85 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r4*6529/96 b''4*85/96 r4*403/96 gis''4*28/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Flute"
  
}

trackCchannelB = \relative c {
  \voiceThree
  r2 cis'128*17 r128*15 
  | % 2
  fis4*185/96 ais4*55/96 r64*7 ais'64*33 r4*88/96 fis4*200/96 
  r4*86/96 cis4*530/96 r4*4036/96 cis128*19 r4*178/96 ais4*50/96 
  r4*43/96 ais4*200/96 r64*15 fis4*196/96 r4*86/96 cis'4*494/96 
  r4*1967/96 cis'4*34/96 r4*1/96 b4*10/96 r4*1/96 cis4*8/96 r4*38/96 ais64*9 
  r64*327 cis,4*53/96 r4*184/96 ais'4*50/96 r4*44/96 ais4*196/96 
  r4*142/96 a4*52/96 r4*137/96 gis4*50/96 a4*95/96 e' r4*97/96 g,4*328/96 
}

trackCchannelBvoiceB = \relative c {
  \voiceOne
  r2 cis''4*56/96 r4*40/96 
  | % 2
  fis64*31 r8 <fis, fis' >128*17 r4*188/96 gis'64*17 r64*31 dis,4*101/96 
  r4*4559/96 cis4*52/96 r128*61 ais''4*49/96 r128*15 ais64*33 r4*92/96 fis4*194/96 
  r4*89/96 cis'4*491/96 r128*673 b4*43/96 r4*46/96 gis128*87 r4*1757/96 fis4*191/96 
  r4*43/96 fis4*53/96 r4*185/96 gis128*51 r4*41/96 fis4. r4*232/96 d'4*104/96 
}

trackCchannelBvoiceC = \relative c {
  \voiceFour
  r128*79 dis''4*56/96 r32*15 ais'128*19 r4*40/96 ais,4*200/96 
  r128*29 fis4*197/96 r4*91/96 cis4*527/96 r4*4084/96 fis4*193/96 
  r128*13 fis'4*55/96 r4*188/96 gis4*101/96 r4*184/96 dis'4*101/96 
}

trackCchannelBvoiceD = \relative c {
  \voiceTwo
  r128*79 dis'4*61/96 r4*466/96 gis128*33 r4*187/96 dis'4 r4*4612/96 fis4*187/96 
  r4*43/96 fis,4*56/96 r128*63 gis4*98/96 r64*31 dis'4 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
  \context Voice = voiceD \trackCchannelBvoiceC
  \context Voice = voiceE \trackCchannelBvoiceD
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Oboe"
  
}

trackDchannelB = \relative c {
  \voiceTwo
  r4*1291/96 cis'4*50/96 r64*7 f4*29/96 r4*20/96 gis4*250/96 r4*5129/96 b4*52/96 
  r128*15 gis4*236/96 
}

trackDchannelBvoiceB = \relative c {
  \voiceOne
  r4*1337/96 fis'4*50/96 r32. fis4*29/96 r4*5423/96 ais4*56/96 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Horn"
  
}

trackEchannelB = \relative c {
  \voiceThree
  r128*4895 d'4*677/96 r128*59 b128*67 r64*15 e128*101 r4*185/96 c128*31 
  r4*574/96 dis4*103/96 r128*63 gis,4*188/96 r4*2/96 g64*17 r4*1051/96 dis'4*28/96 
  r64*11 c128*99 r32*23 dis,4*136/96 r4*11/96 f'4*52/96 r4*43/96 c'4*55/96 
  | % 69
  r4*92/96 gis4*104/96 r128*29 c4*490/96 r32*15 cis,4*190/96 
  r4*1/96 gis4*236/96 r4*50/96 c64*49 r4*188/96 ais4*83/96 r4*13/96 gis4*503/96 
  r4*29/96 ais'4*53/96 r4*278/96 gis4*280/96 r4*8/96 dis64*17 r64*31 c4*307/96 
}

trackEchannelBvoiceB = \relative c {
  \voiceOne
  r4*15355/96 c'4*191/96 r128*63 d4*101/96 r4*289/96 d4*862/96 
  g,4*100/96 r4*191/96 f'4*193/96 ais,4*97/96 
  | % 62
  c64*51 r4*746/96 c4*59/96 r16. gis4*277/96 r64 gis32 r128*93 dis'4*121/96 
  r8. cis'64*9 r64*7 ais64*17 r4*89/96 ais64*17 r4*2/96 c,4*511/96 
  r4*340/96 c4*277/96 r128*5 f4*293/96 r128*65 g,4*88/96 r4*5/96 c128*65 
  r4*40/96 g'128*17 r4*140/96 g4*58/96 r4*92/96 c2. r64*47 gis4*595/96 
}

trackEchannelBvoiceC = \relative c {
  \voiceTwo
  r64*2735 b'4*578/96 ais4*292/96 r128*31 ais'128*33 r4*94/96 gis,64*51 
  r64*125 g4*94/96 r4*191/96 dis4*98/96 r4*865/96 dis'4*670/96 
  r4*185/96 dis64*49 r4*283/96 dis4*484/96 gis64*9 r64*7 f4*146/96 
  r4*46/96 gis4*56/96 r4*44/96 c,32*45 r64*5 dis,4*82/96 r4*13/96 cis'4*190/96 
  r4*4/96 gis128*101 
}

trackEchannelBvoiceD = \relative c {
  r4*17084/96 dis4*389/96 r4*94/96 gis'4*308/96 r128*249 ais,4*97/96 
  r4*284/96 d,4*272/96 r16*25 gis4*527/96 r128*205 gis4*290/96 
  r4*575/96 cis4*149/96 r4*143/96 gis4*542/96 
}

trackEchannelBvoiceE = \relative c {
  r4*17086/96 g''4*197/96 r4*185/96 dis16*17 r4*748/96 gis,4*49/96 
  r64*55 f'4*298/96 r4*1055/96 gis4*581/96 r128*27 d,128*91 r32 dis2. 
  r4*583/96 dis'4*562/96 
}

trackEchannelBvoiceF = \relative c {
  \voiceFour
  r4*17279/96 cis'4*289/96 
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
  \context Voice = voiceC \trackEchannelBvoiceB
  \context Voice = voiceD \trackEchannelBvoiceC
  \context Voice = voiceE \trackEchannelBvoiceD
  \context Voice = voiceF \trackEchannelBvoiceE
  \context Voice = voiceG \trackEchannelBvoiceF
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "Brass"
  
}

trackFchannelB = {
  
  \set Staff.instrumentName = "Brass"
  
}

trackFchannelC = \relative c {
  \voiceThree
  r64*2823 g''4*10/96 r4*40/96 dis'16*9 r4*25/96 dis32 r16. f4*163/96 
  r4*28/96 g64*15 r64 c,64*97 
}

trackFchannelCvoiceB = \relative c {
  \voiceTwo
  r4*16939/96 b''4*8/96 r64*7 <ais g >128*71 r4*28/96 ais4*8/96 
  r4*40/96 cis128*53 r4*31/96 dis4*679/96 
}

trackFchannelCvoiceC = \relative c {
  r4*16939/96 d''4*10/96 r4*281/96 g,64. r128*13 gis4*161/96 r64*5 ais4*55/96 
  r4*40/96 gis'4*583/96 
}

trackFchannelD = \relative c {
  \voiceFour
  r4*19873/96 gis'''4*275/96 r4*4/96 gis,4*293/96 r128*97 gis64*39 
  r4*338/96 gis'4*184/96 r32 g4*41/96 r4*53/96 dis4*271/96 r4*17/96 gis,4*292/96 
  r4*284/96 gis64*47 r4*2/96 gis'128*39 r4*176/96 gis8*5 
}

trackFchannelDvoiceB = \relative c {
  \voiceOne
  r4*20441/96 gis'''4*308/96 r4*1424/96 gis64*47 
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
  \context Voice = voiceB \trackFchannelB
  \context Voice = voiceC \trackFchannelC
  \context Voice = voiceD \trackFchannelCvoiceB
  \context Voice = voiceE \trackFchannelCvoiceC
  \context Voice = voiceF \trackFchannelD
  \context Voice = voiceG \trackFchannelDvoiceB
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Fretless Bass"
  
}

trackGchannelB = \relative c {
  \voiceOne
  r128*2399 fis128*97 ais4*290/96 r4*283/96 ais4*200/96 r4*86/96 dis,2. 
  r4*292/96 cis4*284/96 r4*292/96 ais4*248/96 r64*7 e'4*286/96 
  r4*293/96 cis64*31 r4*97/96 dis4*188/96 c128*35 r128*61 f4*100/96 
  r128*95 e4*281/96 r4*7/96 d64*37 r32. d4*53/96 r4*236/96 c4*46/96 
  r4*1/96 b4*254/96 r128*13 f16*9 r4*20/96 f4*50/96 e4*292/96 r4*142/96 g'4*49/96 
  r4*97/96 e4*286/96 r4*283/96 d4*224/96 r4*17/96 d4*52/96 r128*95 b4*248/96 
  r4*40/96 f4*293/96 r4*284/96 d128*43 r4*11/96 d'4*49/96 g4*56/96 
  r4*43/96 e4*197/96 r128*31 d4*190/96 r4*97/96 
  | % 58
  g4*295/96 r4*280/96 dis4*263/96 r4*26/96 
  | % 61
  dis4*190/96 dis,4*100/96 r64*39 gis4*53/96 r64*39 fis64*9 r64*39 f4*53/96 
  | % 65
  r128*47 dis'64*9 r4*92/96 c128*69 r128*9 c4*58/96 r128*77 d4*47/96 
  r4*244/96 dis4*53/96 r4*1/96 f4*73/96 r4*20/96 f4*103/96 r4*86/96 gis4*239/96 
  r4*11/96 gis,4*49/96 r4*226/96 fis4*53/96 r64*39 f4*55/96 
  | % 73
  r4*284/96 d4*293/96 r128*61 g4*107/96 r4*233/96 c128*9 r4*26/96 gis'64*41 
  r4*38/96 gis,16*9 r16 gis128*17 
  | % 79
  r4*286/96 f4*290/96 r4 dis'2 
  | % 82
  r4*284/96 dis64*33 r4*92/96 gis4*281/96 
}

trackGchannelBvoiceB = \relative c {
  \voiceTwo
  r4*7774/96 b'128*97 r128*61 f4*98/96 r2. c128*99 r32*23 b4*298/96 
  r4*238/96 fis'4*55/96 r128*93 dis128*99 r4*181/96 f64*17 r4*287/96 
  | % 39
  cis4*188/96 r4*97/96 fis4*289/96 r1. c4*217/96 r4*310/96 g4*52/96 
  r1. d128*41 r128*23 fis'64*17 r4*277/96 cis4*293/96 r4*287/96 
  | % 51
  c2. 
  | % 52
  r4*233/96 g4*53/96 r4*289/96 e4*292/96 r4*233/96 fis'4*53/96 
  r4*190/96 cis4*101/96 r4*184/96 fis4*104/96 r2. f4*286/96 r4*259/96 ais,4*28/96 
  r4*152/96 ais32 r4*124/96 gis4*202/96 r4*83/96 fis4*214/96 r4*73/96 f128*75 
  r4*64/96 dis4*154/96 r4*37/96 cis'64*17 r64*47 d4*214/96 r128*23 dis4*232/96 
  r64*43 g4*95/96 r4*226/96 dis4*20/96 r128*15 fis,4*209/96 r8. f128*75 
  r4*62/96 dis2. r2. dis4*199/96 r4*92/96 gis128*85 r4*5/96 dis'128*9 
  r4*236/96 dis4*52/96 r4*287/96 fis,4*292/96 r4*283/96 dis4*104/96 
  r4*185/96 d'64*49 r4*185/96 g4*100/96 
  | % 84
  
}

trackG = <<

  \clef bass
  
  \context Voice = voiceA \trackGchannelA
  \context Voice = voiceB \trackGchannelB
  \context Voice = voiceC \trackGchannelBvoiceB
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Choir"
  
}

trackHchannelB = \relative c {
  \voiceThree
  r128*2369 cis'4*83/96 r4*2/96 cis32*25 r4*187/96 gis'4*91/96 
  r4*1/96 b,2 r4*94/96 cis128*59 r4*13/96 cis4*103/96 r4*187/96 ais'4*50/96 
  r4*40/96 dis,4*295/96 r4*4/96 cis'128*159 r4*95/96 cis4*151/96 
  r4*34/96 f,4 r4*1/96 fis128*69 r4*89/96 fis,4*571/96 dis'4*199/96 
  r4*37/96 fis4*59/96 r4*179/96 b,4*103/96 ais1. r4*59 dis4*103/96 
  r4*193/96 c'4*56/96 r4*41/96 c128*65 r4*88/96 gis4*193/96 r4*92/96 dis4*182/96 
  r4*10/96 dis128*35 r128*61 c'4*56/96 r128*13 c4*203/96 r4*86/96 dis4*487/96 
  c128*33 r4*137/96 c64*9 r64*7 c64*9 r2 dis,4 r4*134/96 gis4*103/96 
  r4*41/96 dis4*188/96 r4*10/96 dis4*100/96 r128*63 c'4*52/96 r4*41/96 c4*199/96 
  r128*29 gis4*481/96 c4*100/96 r64*23 c4*53/96 r4*43/96 c128*17 
  r2 dis,4*97/96 r64*23 gis128*13 r4*8/96 gis4*49/96 r4*50/96 dis64*31 
  r4*10/96 dis128*31 f4*185/96 r4*43/96 gis32*21 r128*33 gis16*29 
}

trackHchannelBvoiceB = \relative c {
  \voiceFour
  r4*7147/96 b'4*37/96 ais4*305/96 r4*275/96 dis4*197/96 gis,4*100/96 
  r4*2/96 ais4*187/96 r4*4/96 gis128*15 r4*44/96 fis'64*33 r64*7 fis128*17 
  r4*194/96 gis4*103/96 r4*178/96 fis4*95/96 r64*33 ais4*98/96 
  r4*1/96 fis64*31 r4*44/96 ais4*52/96 r128*67 cis,4*100/96 r4*130/96 fis4*103/96 
  r4*41/96 cis128*61 r4*10/96 cis4*95/96 r128 ais4*190/96 r4*95/96 cis4*193/96 
  r4*104/96 fis4*848/96 r4*5485/96 gis128*67 r4*46/96 gis4*55/96 
  r32*15 ais4*100/96 r4*185/96 f4*98/96 r4*286/96 gis4*193/96 r8 gis4*52/96 
  | % 67
  r4*191/96 ais4*95/96 r1. dis4. r8 dis4*52/96 r64*7 gis,4*199/96 
  r64*15 f4*145/96 r4*91/96 f128*17 r4*292/96 gis64*33 r4*41/96 gis4*53/96 
  r4*185/96 ais4*98/96 r128*191 dis4*145/96 r128*15 dis64*9 r4*41/96 gis,4*197/96 
  r4*91/96 f4*148/96 r128*29 f128*19 r4*283/96 d4*280/96 r64*33 g4*106/96 
  | % 84
  
}

trackHchannelBvoiceC = \relative c {
  \voiceTwo
  r32*599 fis'4*203/96 r4*46/96 fis4*52/96 r4*277/96 fis4*199/96 
  r4*331/96 b,64*9 r128*93 ais'128*69 r4*91/96 cis,1. r64*23 ais'128*17 
  r4*85/96 e4*215/96 r4*89/96 dis64*23 r4*44/96 b64*17 r4*278/96 fis'4*194/96 
  r4*98/96 ais2 r4*12194/96 gis4*187/96 r4*85/96 dis,4*313/96 
}

trackHchannelBvoiceD = \relative c {
  r128*2463 ais''64*9 r4*41/96 ais4*200/96 r4*275/96 fis,4*296/96 
  r4*89/96 ais4*293/96 r32*47 f'32*25 ais,4*574/96 r128*79 dis4*50/96 
  r128*157 ais'128*19 r4*232/96 gis4*112/96 r4*12088/96 f,4*274/96 
  c''4*208/96 r4*97/96 gis,128*239 
}

trackHchannelBvoiceE = \relative c {
  r2*39 e'4*277/96 r4*865/96 c4*298/96 r4*758/96 cis'64*9 r4*1093/96 c,4*101/96 
  r4*12569/96 c'4*55/96 r128*13 dis,4*203/96 cis128*35 
}

trackHchannelBvoiceF = \relative c {
  \voiceOne
  r128*7933 ais''4*106/96 
}

trackHchannelBvoiceG = \relative c {
  r4*23902/96 dis'128*239 
}

trackHchannelBvoiceH = \relative c {
  r4*23903/96 c'128*239 
}

trackH = <<
  \context Voice = voiceA \trackHchannelA
  \context Voice = voiceB \trackHchannelB
  \context Voice = voiceC \trackHchannelBvoiceB
  \context Voice = voiceD \trackHchannelBvoiceC
  \context Voice = voiceE \trackHchannelBvoiceD
  \context Voice = voiceF \trackHchannelBvoiceE
  \context Voice = voiceG \trackHchannelBvoiceF
  \context Voice = voiceH \trackHchannelBvoiceG
  \context Voice = voiceI \trackHchannelBvoiceH
>>


trackIchannelA = {
  
  \set Staff.instrumentName = "Trombon"
  
}

trackIchannelB = \relative c {
  \voiceOne
  r4*12283/96 d'4*94/96 r4*199/96 b'4*53/96 r128*15 b4*197/96 r4*91/96 g2 
  r4 d4*178/96 r64. d4*101/96 r64*31 b'4*52/96 r4*44/96 b4*194/96 
  r4*77/96 b4*13/96 r4*2/96 d64*81 r4*97/96 d4*157/96 r128*13 d4*47/96 
  r128*11 g,4*212/96 r4*92/96 e4*139/96 r4*44/96 g4*55/96 r64*7 d4*178/96 
  r4*11/96 d4*97/96 r2 b'4*49/96 r8 b4*185/96 r4*10/96 b4*8/96 
  r4 g4*575/96 
}

trackIchannelBvoiceB = \relative c {
  \voiceTwo
  r4*12376/96 g''128*67 r4*49/96 g4*52/96 r128*63 a4*100/96 r64*31 e4*98/96 
  r128*95 
  | % 48
  g128*63 r4*46/96 g4*53/96 
  | % 49
  r128*63 a4*83/96 c4*13/96 r4*479/96 b64*17 r4*151/96 b8 r4*37/96 b4*41/96 
  r4*209/96 d,4*97/96 r4*130/96 g4*44/96 r64*9 e4*50/96 r64*47 g128*65 
  r4*43/96 g4*55/96 r4*181/96 a64. r4*7/96 a4*103/96 
}

trackI = <<
  \context Voice = voiceA \trackIchannelA
  \context Voice = voiceB \trackIchannelB
  \context Voice = voiceC \trackIchannelBvoiceB
>>


trackJchannelA = {
  
  \set Staff.instrumentName = "Drums"
  
}

trackJchannelB = \relative c {
  \voiceOne
  r4*129 fis,4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 45
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 46
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 47
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 48
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 49
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 50
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 51
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 52
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 53
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 54
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 55
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 56
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 57
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 58
  fis4*2/96 r4*94/96 fis128 r128*31 ais4*4/96 r4*92/96 
  | % 59
  cis,,64 r64*7 fis'64. r128*13 fis4*8/96 r4*40/96 fis4*8/96 
  r4*40/96 ais4*5/96 r4*43/96 fis64 r64*7 
  | % 60
  <fis c >64. r128*13 fis4*8/96 r4*40/96 cis64 r64*7 fis4*4/96 
  r4*20/96 fis4*8/96 r4*16/96 ais4*8/96 r4*16/96 fis4*8/96 r4*16/96 gis4*8/96 
  r4*16/96 fis4*7/96 r4*17/96 
  | % 61
  c4*8/96 r4*40/96 fis4*8/96 r4*40/96 ais4*7/96 r4*41/96 fis4*5/96 
  r4*19/96 f4*8/96 r4*16/96 ais4*8/96 r4*16/96 g64 r32. ais64 r64*7 
  | % 62
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r64*7 c4*8/96 r64*7 fis4*5/96 r4*43/96 fis64 
  r64*7 fis4*7/96 r4*41/96 gis,4*5/96 r4*43/96 fis'4*4/96 r4*44/96 
  | % 64
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 65
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 66
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 67
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 68
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 69
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 70
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 71
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 72
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 73
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 74
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 75
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 76
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 77
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 78
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 79
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 80
  fis64 r64*7 fis4*5/96 r4*43/96 fis64 r64*7 fis4*7/96 r4*41/96 gis,4*5/96 
  r4*43/96 fis'4*4/96 r4*44/96 
  | % 81
  gis4*1/96 r4*94/96 gis64 r4*92/96 dis'128 r128*31 gis,4*4/96 
  r4*89/96 gis4*8/96 r4*85/96 dis'128 r4*95/96 gis,4*7/96 r4*89/96 gis4*13/96 
  r4*64/96 dis'4*5/96 r4*5/96 dis4*7/96 
}

trackJchannelBvoiceB = \relative c {
  \voiceTwo
  r2*87 fis,4*10/96 r4*182/96 fis4*7/96 r4*185/96 fis4*8/96 r4*88/96 fis64. 
  r128*29 
  | % 61
  fis64. r128*29 fis4*8/96 r4*88/96 gis64. r128*13 gis4*8/96 
  r4*40/96 
  | % 62
  cis4*8/96 r4*184/96 ais4*7/96 r4*89/96 
  | % 63
  fis64 r64*31 ais4*7/96 r4*89/96 
  | % 64
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 65
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 66
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 67
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 68
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 69
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 70
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 71
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 72
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 73
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 74
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 75
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 76
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 77
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 78
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 79
  b,4*8/96 r4*184/96 ais'4*7/96 r4*89/96 
  | % 80
  b,4*8/96 r4*184/96 ais'4*7/96 
}

trackJ = <<

  \clef bass
  
  \context Voice = voiceA \trackJchannelA
  \context Voice = voiceB \trackJchannelB
  \context Voice = voiceC \trackJchannelBvoiceB
>>


trackKchannelA = {
  
  \set Staff.instrumentName = "Church Organ"
  
}

trackKchannelB = \relative c {
  r4*17468/96 dis'4*679/96 r64*31 cis,4*106/96 r4*280/96 gis''4*862/96 
  r128*65 gis32 r4*83/96 gis,128*387 r4*278/96 dis4*292/96 r4*280/96 f'64*33 
  r4*98/96 c128*171 r128*21 f4*286/96 
  | % 81
  r64. gis,,4*223/96 r4*56/96 
  | % 82
  f''4*277/96 dis,4*310/96 
}

trackKchannelBvoiceB = \relative c {
  r4*17563/96 gis'4*1442/96 r64*47 dis4*494/96 r128*31 gis'128*199 
  r4*260/96 c,4*310/96 r64*45 dis128*191 r2 gis,4*1207/96 r4*46/96 gis'64*81 
  r128*31 gis,4*712/96 
}

trackKchannelBvoiceC = \relative c {
  \voiceThree
  r128*5855 c'4*569/96 r4*7/96 cis4*287/96 r4*2/96 c4*286/96 r4*283/96 ais64*49 
  r4*284/96 dis128*295 r64*45 dis2. r4*4/96 
  | % 74
  f4*293/96 r64*31 g4*94/96 gis4*484/96 r4*97/96 dis4*586/96 
  r4*274/96 dis64*31 r4*4/96 dis64*35 r4*164/96 c128*67 cis4*104/96 
  r128 c4*712/96 
}

trackKchannelBvoiceD = \relative c {
  r4*17566/96 gis''64*129 r4*94/96 dis4*575/96 r4*280/96 ais'128*163 
  r4*98/96 c,64*95 r128 cis,128*97 r4*287/96 ais'4*292/96 r4*185/96 cis64*15 
  r4*2/96 c4*286/96 cis4*200/96 r4 gis'4*1115/96 r4*37/96 <ais,, d' >32*23 
  r128*65 ais'64*19 
}

trackKchannelBvoiceE = \relative c {
  \voiceOne
  r4*18142/96 f'4*299/96 r4*560/96 d4*289/96 r128*289 fis4*301/96 
  r4*569/96 gis4*5 r4*89/96 gis,64*73 r128*141 fis'4*299/96 r4*1/96 cis4*286/96 
  r4*560/96 dis4*1024/96 
}

trackKchannelBvoiceF = \relative c {
  \voiceTwo
  r4*19001/96 f'128*101 r64*191 f64*47 r4*298/96 d4*284/96 r4*1448/96 cis,128*95 
  r4*755/96 g''64*19 
}

trackKchannelBvoiceG = \relative c {
  \voiceFour
  r4*20453/96 cis'128*95 r4*574/96 c4*187/96 r4*1540/96 c4*223/96 
  r4*650/96 gis'4*712/96 
}

trackK = <<
  \context Voice = voiceA \trackKchannelA
  \context Voice = voiceB \trackKchannelB
  \context Voice = voiceC \trackKchannelBvoiceB
  \context Voice = voiceD \trackKchannelBvoiceC
  \context Voice = voiceE \trackKchannelBvoiceD
  \context Voice = voiceF \trackKchannelBvoiceE
  \context Voice = voiceG \trackKchannelBvoiceF
  \context Voice = voiceH \trackKchannelBvoiceG
>>


trackLchannelA = {
  
  \set Staff.instrumentName = "Bells"
  
}

trackLchannelB = \relative c {
  \voiceTwo
  r4*188/96 cis'''64*9 r8 fis4*188/96 r128*15 fis4*55/96 r4*194/96 gis4*91/96 
  r4*191/96 dis4*97/96 r4*4559/96 cis4*53/96 r4*185/96 ais'4*46/96 
  r128*15 ais128*67 r4*94/96 fis4*197/96 r4*89/96 cis4*518/96 r4*4040/96 cis8 
  r64*31 ais'4*49/96 r4*1/96 fis4*47/96 r4*199/96 gis4*140/96 r4*50/96 fis128*49 
  r128*15 a4 r4*86/96 d,128*35 g,4*358/96 
}

trackLchannelBvoiceB = \relative c {
  \voiceOne
  r4*239/96 dis'''64*9 r4*182/96 ais'4*50/96 r4*49/96 ais128*67 
  r4*86/96 fis4*196/96 r4*92/96 cis128*175 r4*4088/96 fis128*63 
  r64*7 fis128*17 r4*193/96 gis4*100/96 r4*191/96 dis4*92/96 r128*1535 fis128*63 
  r4*92/96 ais4*206/96 r128*45 a4*50/96 r4*145/96 gis8 r4*92/96 e4*91/96 
}

trackL = <<

  \clef "violin^8"
  
  \context Voice = voiceA \trackLchannelA
  \context Voice = voiceB \trackLchannelB
  \context Voice = voiceC \trackLchannelBvoiceB
>>


trackMchannelA = {
  
  \set Staff.instrumentName = "Violin"
  
}

trackMchannelB = \relative c {
  \voiceOne
  r4*1648/96 cis'128*31 r4*179/96 ais'4*50/96 r4*46/96 
  | % 8
  ais4*193/96 r128*29 fis4*203/96 r128*29 cis4*194/96 r4*4/96 cis128*33 
  r128*63 ais'4*52/96 r16. ais2 r4*104/96 
  | % 13
  cis128*155 r4*95/96 cis32*13 r16. cis4*53/96 r4*43/96 fis,4*208/96 
  r4*2/96 cis4*97/96 r4*133/96 fis4*44/96 r4*4/96 fis4*50/96 r4*43/96 cis4*200/96 
  r128 cis4*98/96 r4*190/96 ais'4*52/96 r4*44/96 
  | % 20
  ais64*33 r4*74/96 fis16*21 
}

trackMchannelBvoiceB = \relative c {
  \voiceTwo
  r2*9 fis'4*196/96 r4*44/96 fis8 
  | % 8
  r64*31 gis4*116/96 r128*57 dis4*100/96 r128*97 fis2 r4*44/96 fis64*9 
  r64*29 gis4*115/96 r4*461/96 ais4*101/96 r4*139/96 ais4*49/96 
  r4*47/96 ais4*52/96 r32*25 dis,4*146/96 r4*86/96 dis4*53/96 r128*97 fis4*194/96 
  r4*46/96 fis4*50/96 r4*190/96 gis4*85/96 
}

trackM = <<
  \context Voice = voiceA \trackMchannelA
  \context Voice = voiceB \trackMchannelB
  \context Voice = voiceC \trackMchannelBvoiceB
>>


trackNchannelA = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackNchannelB = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackNchannelC = {
  
  \set Staff.instrumentName = "Strings"
  
}

trackNchannelD = \relative c {
  r4*563/96 cis'4*247/96 b4*50/96 r2. cis4*520/96 r4*4094/96 ais4*856/96 
  r4*289/96 f4*286/96 r4*1/96 fis''2. r4*181/96 gis4*91/96 r4*491/96 gis4*101/96 
  r128*61 gis4*100/96 r128*97 gis4*479/96 r64*17 cis4*578/96 r4*185/96 b4*94/96 
  r4*190/96 gis4*101/96 r4*185/96 gis128*35 r128*63 gis4*104/96 
  | % 40
  
}

trackNchannelDvoiceB = \relative c {
  r4*857/96 ais'4*292/96 r64*769 fis,4*277/96 r4*290/96 cis''4*863/96 
  r4*284/96 ais''2 r4*79/96 fis128*165 r4*98/96 ais2 r4*91/96 fis4*301/96 
  r32*39 ais32*9 r4*577/96 fis128*63 r4*83/96 ais4*203/96 r4*91/96 fis4*197/96 
  r128*31 ais4*199/96 r4*94/96 fis4*350/96 
}

trackNchannelDvoiceC = \relative c {
  r128*1921 fis4*1141/96 
}

trackNchannelDvoiceD = \relative c {
  r32*503 dis,4*304/96 r128*91 cis'128*193 
}

trackNchannelDvoiceE = \relative c {
  r4*6331/96 b4*289/96 
}

trackNchannelDvoiceF = \relative c {
  r128*2205 gis'4*578/96 
}

trackNchannelE = \relative c {
  r64*1199 ais''128*95 r4*191/96 ais4*280/96 r2 fis128*33 r4*191/96 dis4*98/96 
  r64*17 c4*295/96 r64*77 f4*104/96 r4*92/96 fis32*41 r4*277/96 cis128*97 
  r4 dis4*94/96 r4*46/96 c64*9 r2 f128*35 
  | % 40
  r128*541 a4*68/96 r64*5 d32*9 r4*182/96 b128*65 r4*94/96 e64*95 
  r4*2/96 d32*49 r128*29 g,128*129 r4*37/96 g4*343/96 r4 g4*671/96 
  r4*104/96 b128*183 r16*169 c4*44/96 r4*17/96 c4*31/96 r4*179/96 dis4*203/96 
  r4*94/96 c128*97 gis128*95 dis'4*311/96 r4*844/96 c128*17 r4*20/96 c4*31/96 
  r4*178/96 dis4*196/96 r4*98/96 c128*79 r4*34/96 <ais cis >4*26/96 
  | % 85
  
}

trackNchannelEvoiceB = \relative c {
  r4*7474/96 cis''4*203/96 r128*89 gis32*17 r64*15 f4*203/96 r32*7 cis32*9 
  r4*289/96 cis4*472/96 r4*95/96 gis'64*17 r4*5 dis128*95 r2. f128*35 
  r4*82/96 cis128*17 r8 cis4*197/96 r128*33 fis64*47 r128*465 b4*58/96 
  r4*92/96 c128*65 
  | % 47
  r4*184/96 d4*104/96 
  | % 48
  r4*92/96 e,128*63 r4*289/96 a4*484/96 r64*7 fis128*19 r4*275/96 f4*298/96 
  r4*91/96 c'4*193/96 r32*15 fis,4*200/96 r4*89/96 b4*298/96 r128*35 g4*545/96 
  r64*677 gis'4*40/96 r4*19/96 gis4*31/96 r4*376/96 cis,4*104/96 
  r64*47 cis4*295/96 r128*383 gis'4*52/96 r4*19/96 gis128*11 r4*368/96 cis,4*106/96 
}

trackNchannelEvoiceC = \relative c {
  r4*13432/96 fis'4*202/96 r4*179/96 cis4*292/96 r4*7/96 
  | % 50
  d4*280/96 r4*190/96 d4*67/96 r4*34/96 b4*287/96 r4*284/96 d'4*107/96 
  r128*59 b4*298/96 r32*7 e,64*17 r4*94/96 d'128*105 r4*4630/96 g4*28/96 
  r128*7 gis,128*63 r64*49 gis4*197/96 r64*15 f4*220/96 r4*1268/96 ais128*9 
  r4*25/96 f'4*188/96 
}

trackNchannelEvoiceD = \relative c {
  r128*4511 b''4*575/96 r4*280/96 c,4*202/96 r4*95/96 a'128*33 
  r4*181/96 d64*41 r4*44/96 e,128*97 r64*47 e'4*293/96 r4*188/96 fis,4*110/96 
  r4*4643/96 ais4*25/96 r16 f'4*187/96 r4*2071/96 g4*29/96 r4*22/96 gis,4*712/96 
}

trackNchannelEvoiceE = \relative c {
  r4*13535/96 g''128*287 r4*290/96 b128*95 r4*569/96 d,2 r4*284/96 cis4*101/96 
  r4*2/96 d128*65 
}

trackNchannelEvoiceF = \relative c {
  r4*14389/96 fis'4*193/96 r2*5 a4*106/96 r4*664/96 a4*112/96 
}

trackNchannelF = \relative c {
  \voiceFour
  r4*292/96 fis'''4*287/96 r4*284/96 dis128*95 r4*6797/96 dis,,4*118/96 
  r4*373/96 fis,4*61/96 r4*32/96 ais32*5 r4*38/96 dis4*290/96 r128*287 gis4*109/96 
  r4*175/96 dis4*295/96 r4*286/96 dis128*99 r4*184/96 b4*107/96 
  r4*572/96 gis''128*17 a,8 r32*11 gis'4*53/96 r4*89/96 <e e' >4*103/96 
  r128*29 g4*590/96 r4*1292/96 g4*67/96 r128*9 d32*5 r32*15 d4*35/96 
  r4*8/96 fis4*19/96 r4*1/96 a16 r128*5 d4*389/96 r4*88/96 g,4*100/96 
  r4*187/96 e'4*100/96 r128*47 c16 r4*11/96 a32. g128*5 r32 e4*16/96 
  r4*7/96 c128*7 r64 a128*7 
  | % 56
  r128*59 a4*109/96 r4*94/96 b'4 r4*91/96 g4*203/96 r4*35/96 b4*53/96 
  r4 a'128*33 r128*95 dis,,4*101/96 r4*91/96 ais'4*116/96 r128*25 gis4*400/96 
  r128*25 c4*103/96 r128*31 cis,4*193/96 r4*139/96 c4*59/96 r4*91/96 gis'2 
  r4*89/96 f'64*49 r4*379/96 cis4*103/96 r128*143 gis,4*61/96 r4*80/96 c'4*98/96 
  r4 cis2 r2 f,4*7/96 r32*7 f4*295/96 r64*31 g4*103/96 r32*27 c,,,4 
  r64 ais''4*62/96 r4*37/96 cis4*53/96 r64*55 gis32*5 r32*7 c4*100/96 
  r64*15 cis'4*200/96 
}

trackNchannelFvoiceB = \relative c {
  \voiceTwo
  r128*189 f'''4*308/96 r4*268/96 cis4*518/96 r4*6392/96 cis,,4*428/96 
  r4*2/96 gis4*59/96 r128*13 cis128*17 r4*280/96 cis4*871/96 r128*31 fis4*190/96 
  r4*286/96 cis4*296/96 r4*286/96 cis4*194/96 r4*98/96 ais4*289/96 
  r2. gis'4*58/96 r4*35/96 fis'4*148/96 r4*38/96 a,128*33 r4*86/96 d64*17 
  r64*321 c'4*55/96 r4*43/96 a4*199/96 r4*13/96 e4*25/96 r4*4/96 g128*7 
  r4*2/96 b32. r4*391/96 a4*101/96 r4*88/96 g'128*67 r4*85/96 d4*155/96 
  r64. b4*25/96 r16 fis4*19/96 r64. d4*22/96 r4*2/96 b128*7 r64. g128*63 
  r4*94/96 b4*107/96 r128*29 a'4*100/96 r4*184/96 a4*62/96 r4*37/96 d64*17 
  r128*29 g4*305/96 r128*27 f,4*110/96 r4*85/96 dis32*9 r4*319/96 gis,4*68/96 
  r4*76/96 c64*17 r4*95/96 cis'2 r4*139/96 c4*55/96 r4*97/96 gis,128*65 
  r32*7 f'64*49 r64*63 cis4*104/96 r128*143 gis'32*5 r128*27 c,4 
  r4*97/96 cis128*65 r4*191/96 dis4*107/96 r4*269/96 dis128*101 
  r32*35 ais'64*11 r128*11 cis4*55/96 r4*328/96 gis4*65/96 r4*79/96 c4*101/96 
  r4*89/96 cis,128*67 
}

trackNchannelFvoiceC = \relative c {
  \voiceOne
  r4*11848/96 a'''4*53/96 r4*136/96 gis,4*53/96 r128*59 d''128*35 
  r4*1924/96 e,4*52/96 r8 c4*191/96 r4*80/96 c'4*20/96 r4*3259/96 ais,4*98/96 
  r4*89/96 dis4*107/96 r32*15 c'4*125/96 r4*67/96 ais,4*110/96 
  r4*181/96 dis4 r4*284/96 dis'4*389/96 r128*31 dis4*445/96 r4*40/96 ais64*17 
  r4*83/96 dis,4*107/96 r32*15 c'128*63 r4*11/96 dis4*110/96 r4*266/96 dis4*302/96 
  r4*472/96 c4*50/96 r4*47/96 dis,4*338/96 r4*43/96 ais4*103/96 
  r4*88/96 dis'4*103/96 r64*31 c4*406/96 
}

trackNchannelFvoiceD = \relative c {
  \voiceThree
  r4*11897/96 fis'128*49 r128*13 a'64*17 r4*181/96 g,128*197 r64*231 b'4*55/96 
  r128*1183 ais64*17 r32*7 dis4*109/96 r4*179/96 c,4*121/96 r8. ais'4*106/96 
  | % 66
  r4*184/96 dis4 r4*283/96 dis,4*391/96 r4*92/96 dis128*147 r4*44/96 ais4*98/96 
  r4*86/96 dis'4*109/96 r4*181/96 c,4*286/96 r4*1/96 f'4*292/96 
  r128*63 g,,4*97/96 r4*1/96 <gis' gis, >128*99 r4*184/96 c,4*52/96 
  r128*15 dis'4*341/96 r64*7 ais4*106/96 r32*7 dis,4*104/96 r64*31 c4*404/96 
}

trackN = <<
  \context Voice = voiceA \trackNchannelA
  \context Voice = voiceB \trackNchannelB
  \context Voice = voiceC \trackNchannelC
  \context Voice = voiceD \trackNchannelD
  \context Voice = voiceE \trackNchannelDvoiceB
  \context Voice = voiceF \trackNchannelDvoiceC
  \context Voice = voiceG \trackNchannelDvoiceD
  \context Voice = voiceH \trackNchannelDvoiceE
  \context Voice = voiceI \trackNchannelDvoiceF
  \context Voice = voiceJ \trackNchannelE
  \context Voice = voiceK \trackNchannelEvoiceB
  \context Voice = voiceL \trackNchannelEvoiceC
  \context Voice = voiceM \trackNchannelEvoiceD
  \context Voice = voiceN \trackNchannelEvoiceE
  \context Voice = voiceO \trackNchannelEvoiceF
  \context Voice = voiceP \trackNchannelF
  \context Voice = voiceQ \trackNchannelFvoiceB
  \context Voice = voiceR \trackNchannelFvoiceC
  \context Voice = voiceS \trackNchannelFvoiceD
>>


trackO = <<
>>


trackPchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #108"
  
}

trackP = <<
  \context Voice = voiceA \trackPchannelA
>>


trackQchannelA = {
  
  \set Staff.instrumentName = "Amazing Grace"
  
}

trackQ = <<
  \context Voice = voiceA \trackQchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
    \context Staff=trackF \trackA
    \context Staff=trackF \trackF
    \context Staff=trackG \trackA
    \context Staff=trackG \trackG
    \context Staff=trackH \trackA
    \context Staff=trackH \trackH
    \context Staff=trackI \trackA
    \context Staff=trackI \trackI
    \context Staff=trackJ \trackA
    \context Staff=trackJ \trackJ
    \context Staff=trackK \trackA
    \context Staff=trackK \trackK
    \context Staff=trackL \trackA
    \context Staff=trackL \trackL
    \context Staff=trackM \trackA
    \context Staff=trackM \trackM
    \context Staff=trackN \trackA
    \context Staff=trackN \trackN
  >>
  \layout {}
  \midi {}
}
