% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/208-therell-be-no-dark-valley.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key ees \major
    
  \time 4/4 
  

  \key ees \major
  
  \tempo 4 = 100 
  
  % [MARKER] Quartet Template
  
  % [MARKER] By <Name>
  
  % [MARKER] Copyright ~ <Year> by <Name>
  
  % [MARKER] All Rights Reserved
  
  % [MARKER] Generated by NoteWorthy Composer
  \skip 4 
  \tempo 4 = 100 
  \skip 4*57 
  \tempo 4 = 100 
  \skip 4*38/192 
  \tempo 4 = 98 
  \skip 4*38/192 
  \tempo 4 = 97 
  \skip 4*39/192 
  \tempo 4 = 96 
  \skip 4*38/192 
  \tempo 4 = 96 
  \skip 4*39/192 
  \tempo 4 = 94 
  \skip 4*38/192 
  \tempo 4 = 93 
  \skip 4*38/192 
  \tempo 4 = 93 
  \skip 4*39/192 
  \tempo 4 = 91 
  \skip 4*38/192 
  \tempo 4 = 90 
  \skip 4*39/192 
  | % 16
  
  \tempo 4 = 89 
  \skip 4*38/192 
  \tempo 4 = 89 
  \skip 4*38/192 
  \tempo 4 = 88 
  \skip 4*39/192 
  \tempo 4 = 87 
  \skip 4*38/192 
  \tempo 4 = 86 
  \skip 4*39/192 
  \tempo 4 = 85 
  \skip 4*38/192 
  \tempo 4 = 83 
  \skip 4*38/192 
  \tempo 4 = 82 
  \skip 4*39/192 
  \tempo 4 = 82 
  \skip 4*38/192 
  \tempo 4 = 80 
  \skip 4*39/192 
  \tempo 4 = 80 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
}

trackBchannelB = \relative c {
  r4 ees'4*142/192 r4*2/192 f4*46/192 r4*2/192 g4*160/192 r4*32/192 bes,4*160/192 
  r4*32/192 
  | % 2
  bes4*94/192 r4*2/192 bes4*160/192 r4*32/192 bes4*94/192 r4*2/192 c4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 3
  ees4*160/192 r4*32/192 ees4*142/192 r4*2/192 f4*46/192 r4*2/192 g4*160/192 
  r4*32/192 bes4*160/192 r4*32/192 
  | % 4
  c4*94/192 r4*2/192 bes4*160/192 r4*32/192 g4*94/192 r4*2/192 g4*160/192 
  r4*32/192 f4*160/192 r4*32/192 
  | % 5
  f4*160/192 r4*32/192 ees4*142/192 r4*2/192 f4*46/192 r4*2/192 g4*160/192 
  r4*32/192 bes,4*160/192 r4*32/192 
  | % 6
  bes4*94/192 r4*2/192 bes4*160/192 r4*32/192 bes4*94/192 r4*2/192 c4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 7
  ees4*160/192 r4*32/192 f4*160/192 r4*32/192 g4*94/192 r4*2/192 bes4*160/192 
  r4*32/192 ees,4*94/192 r4*2/192 
  | % 8
  g4*160/192 r4*32/192 f4*160/192 r4*32/192 ees16*11 r16 g4*160/192 
  r4*32/192 bes4*94/192 r4*2/192 bes4*160/192 r4*32/192 bes4*94/192 
  r4*2/192 
  | % 10
  c4*94/192 r4*2/192 bes4*94/192 r4*2/192 g4*160/192 r4*32/192 bes16*11 
  r16 g4*142/192 r4*2/192 aes4*46/192 r4*2/192 bes4*94/192 r4*2/192 bes4*160/192 
  r4*32/192 ees4*94/192 r4*2/192 
  | % 12
  d4*160/192 r4*32/192 c4*160/192 r4*32/192 bes16*11 r16 bes4*142/192 
  r4*2/192 c4*46/192 r4*2/192 bes4*160/192 r4*32/192 ees,4*160/192 
  r4*32/192 
  | % 14
  g4*94/192 r4*2/192 g4*160/192 r4*32/192 bes,4*94/192 r4*2/192 c4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 15
  ees4*160/192 r4*32/192 f4*160/192 r4*32/192 g4*94/192 r4*2/192 bes4*160/192 
  r4*32/192 ees,4*94/192 r4*2/192 
  | % 16
  g4*160/192 r4*32/192 f4*160/192 r4*32/192 ees16*11 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
}

trackCchannelB = \relative c {
  r4 ees'4*142/192 r4*2/192 ees4*46/192 r4*2/192 ees4*160/192 r4*32/192 bes4*160/192 
  r4*32/192 
  | % 2
  bes4*94/192 r4*2/192 bes4*160/192 r4*32/192 bes4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 c4*160/192 r4*32/192 
  | % 3
  bes4*160/192 r4*32/192 bes4*142/192 r4*2/192 bes4*46/192 r4*2/192 ees4*160/192 
  r4*32/192 g4*160/192 r4*32/192 
  | % 4
  aes4*94/192 r4*2/192 g4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 d4*160/192 r4*32/192 
  | % 5
  d4*160/192 r4*32/192 ees4*142/192 r4*2/192 ees4*46/192 r4*2/192 ees4*160/192 
  r4*32/192 bes4*160/192 r4*32/192 
  | % 6
  bes4*94/192 r4*2/192 bes4*160/192 r4*32/192 bes4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 c4*160/192 r4*32/192 
  | % 7
  bes4*160/192 r4*32/192 d4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 ees4*94/192 r4*2/192 
  | % 8
  ees4*160/192 r4*32/192 d4*160/192 r4*32/192 bes16*11 r16 ees4*160/192 
  r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 ees4*94/192 
  r4*2/192 
  | % 10
  ees4*160/192 r4*32/192 ees4*160/192 r4*32/192 ees4 d 
  | % 11
  ees4*160/192 r4*32/192 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 g4*94/192 r4*2/192 
  | % 12
  f4*160/192 r4*32/192 ees4*160/192 r4*32/192 d4 f 
  | % 13
  ees4*160/192 r4*32/192 d4*142/192 r4*2/192 d4*46/192 r4*2/192 ees4*160/192 
  r4*32/192 bes4*160/192 r4*32/192 
  | % 14
  bes4*94/192 r4*2/192 bes4*160/192 r4*32/192 bes4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 c4*160/192 r4*32/192 
  | % 15
  bes4*160/192 r4*32/192 d4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 ees4*94/192 r4*2/192 
  | % 16
  ees4*160/192 r4*32/192 d4*160/192 r4*32/192 bes16*11 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Tenor"
  
}

trackDchannelB = \relative c {
  r4 g'4*142/192 r4*2/192 aes4*46/192 r4*2/192 bes4*160/192 r4*32/192 g4*160/192 
  r4*32/192 
  | % 2
  g4*94/192 r4*2/192 g4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 3
  g4*160/192 r4*32/192 g4*142/192 r4*2/192 aes4*46/192 r4*2/192 bes4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 4
  ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 bes4*94/192 r4*2/192 bes4*160/192 
  r4*32/192 bes4*160/192 r4*32/192 
  | % 5
  bes4*160/192 r4*32/192 g4*142/192 r4*2/192 aes4*46/192 r4*2/192 bes4*160/192 
  r4*32/192 g4*160/192 r4*32/192 
  | % 6
  g4*94/192 r4*2/192 g4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 7
  bes4*160/192 r4*32/192 bes4*160/192 r4*32/192 bes4*94/192 r4*2/192 g4*160/192 
  r4*32/192 g4*94/192 r4*2/192 
  | % 8
  bes4*160/192 r4*32/192 aes4*160/192 r4*32/192 g16*11 r16 bes4*160/192 
  r4*32/192 g4*94/192 r4*2/192 g4*160/192 r4*32/192 g4*94/192 r4*2/192 
  | % 10
  aes4*94/192 r4*2/192 g4*94/192 r4*2/192 bes4*160/192 r4*32/192 g4 
  aes 
  | % 11
  bes4*160/192 r4*32/192 bes4*142/192 r4*2/192 aes4*46/192 r4*2/192 g4*94/192 
  r4*2/192 g4*160/192 r4*32/192 bes4*94/192 r4*2/192 
  | % 12
  bes4*160/192 r4*32/192 a4*160/192 r4*32/192 bes4 aes 
  | % 13
  g4*160/192 r4*32/192 f4*142/192 r4*2/192 aes4*46/192 r4*2/192 g4*160/192 
  r4*32/192 g4*160/192 r4*32/192 
  | % 14
  ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 15
  bes4*160/192 r4*32/192 bes4*160/192 r4*32/192 bes4*94/192 r4*2/192 g4*160/192 
  r4*32/192 g4*94/192 r4*2/192 
  | % 16
  bes4*160/192 r4*32/192 aes4*160/192 r4*32/192 g16*11 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Bass"
  
}

trackEchannelB = \relative c {
  r4 ees4*142/192 r4*2/192 ees4*46/192 r4*2/192 ees4*160/192 r4*32/192 ees4*160/192 
  r4*32/192 
  | % 2
  ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 g,4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 3
  ees'4*160/192 r4*32/192 ees4*142/192 r4*2/192 ees4*46/192 r4*2/192 ees4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 4
  ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 bes4*160/192 
  r4*32/192 bes4*160/192 r4*32/192 
  | % 5
  bes4*160/192 r4*32/192 ees4*142/192 r4*2/192 ees4*46/192 r4*2/192 ees4*160/192 
  r4*32/192 ees4*160/192 r4*32/192 
  | % 6
  ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 g,4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 7
  g4*160/192 r4*32/192 bes4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 c4*94/192 r4*2/192 
  | % 8
  bes4*160/192 r4*32/192 bes4*160/192 r4*32/192 ees16*11 r16 ees4*160/192 
  r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 ees4*94/192 
  r4*2/192 
  | % 10
  ees4*160/192 r4*32/192 ees4*160/192 r4*32/192 ees4 f 
  | % 11
  g4*160/192 r4*32/192 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 c4*94/192 r4*2/192 
  | % 12
  f4*160/192 r4*32/192 f4*160/192 r4*32/192 bes,16*11 r16 bes4*142/192 
  r4*2/192 bes4*46/192 r4*2/192 ees4*160/192 r4*32/192 ees4*160/192 
  r4*32/192 
  | % 14
  ees4*94/192 r4*2/192 ees4*160/192 r4*32/192 g,4*94/192 r4*2/192 aes4*160/192 
  r4*32/192 aes4*160/192 r4*32/192 
  | % 15
  g4*160/192 r4*32/192 bes4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4*160/192 
  r4*32/192 c4*94/192 r4*2/192 
  | % 16
  bes4*160/192 r4*32/192 bes4*160/192 r4*32/192 ees16*11 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackF = <<
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #208"
  
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "There'll Be No Dark Valley"
  
}

trackH = <<
  \context Voice = voiceA \trackHchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
