% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/218-when-he-cometh.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key e \major
    
  \set Staff.instrumentName = "When He Cometh"
  
  % [TEXT_EVENT] By George Frederick Root (1820-1895)
  
  % [TEXT_EVENT] Generated by NoteWorthy Composer
  
  % [COPYRIGHT_NOTICE] Public  domain
  
  % [TEXT_EVENT] DEVICE=GENERAL.MDV
  
  \time 3/4 
  

  \key e \major
  
  \tempo 4 = 120 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  % [MARKER] MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30
  
  \set Staff.instrumentName = "Unnamed-000"
  
}

trackBchannelB = \relative c {
  \voiceOne
  e'8 e4*94/192 r4*2/192 <e gis >4 <e gis > 
  | % 2
  <e gis >8 <e a > <e b' >4 <e b' > 
  | % 3
  <e cis' > <e gis > <e gis > 
  | % 4
  <dis fis > e e4*160/192 r4*32/192 
  | % 5
  e8 e4*94/192 r4*2/192 <e gis >4 <e gis > 
  | % 6
  <e gis >8 <e a > <e b' >4 <e b' > 
  | % 7
  <e cis' > <e gis > <e gis > 
  | % 8
  <dis fis > e16*7 r16 
  | % 9
  <e e' >8 <e dis' > <e cis' >4 <e cis' > 
  | % 10
  <a e' > <gis b > <gis b > 
  | % 11
  cis8. b16 e,4 e 
  | % 12
  <dis fis > <e gis > <e b' >4*160/192 r4*32/192 
  | % 13
  <e e' >8 <e dis' > <e cis' >4 <e cis' > 
  | % 14
  <a e' > <gis b > <gis b > 
  | % 15
  <e cis' > <e b' > e 
  | % 16
  <dis fis > e16*15 
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r8 fis'' r8*23 fis8 r4*17 e4*160/192 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  % [MARKER] MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30
  
  \set Staff.instrumentName = "When He Cometh"
  
}

trackCchannelB = \relative c {
  \voiceOne
  <e gis >8 <e a > <e b' >4 <e b' > 
  | % 2
  <e b' >8 <e a > <e gis >4 <e gis > 
  | % 3
  <a, a' > e'8 gis <b, b' >4 
  | % 4
  <b a' > <e gis > <e gis >4*160/192 r4*32/192 
  | % 5
  <e gis >8 <e a > <e b' >4 <e b' > 
  | % 6
  <e b' >8 <e a > <e gis >4 <e gis > 
  | % 7
  <a, a' > e'8 gis <b, b' >4 
  | % 8
  <b a' > <e gis >16*7 r16 
  | % 9
  <e gis >8 <e gis > a4 a 
  | % 10
  <a cis > <e e' > e 
  | % 11
  <e gis > <cis gis' > <cis gis' > 
  | % 12
  <b b' > <e b' > <e gis >4*160/192 r4*32/192 
  | % 13
  <e gis >8 <e gis > a4 a 
  | % 14
  <a cis > <e e' > e 
  | % 15
  <a, a' > <b gis' > <b gis' > 
  | % 16
  <b a' > <e gis >16*15 
}

trackCchannelBvoiceB = \relative c {
  \voiceTwo
  r4*7 b4*160/192 r4*2144/192 b4*160/192 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
  >>
  \layout {}
  \midi {}
}
