% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/236-i-love-thee.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "untitled"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] HD144PN   
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  \voiceThree
  r4*215/96 ais4*43/96 r64*11 dis'4*56/96 r64*7 dis4*41/96 r4*160/96 ais128*7 
  r4*74/96 dis,,16 r4*73/96 ais'''64*17 r4*91/96 gis128*13 r64. ais4*38/96 
  r4*19/96 ais,4*20/96 r4*92/96 dis4*43/96 r4*76/96 gis,4*34/96 
  r64*19 ais4*251/96 r4*91/96 ais128*15 r4*52/96 ais4*49/96 r4*49/96 g64*11 
  r4*128/96 ais4*19/96 r128*25 ais'4*38/96 r4*58/96 ais128*17 r4*142/96 gis4*29/96 
  r128*5 ais4*28/96 r128*7 ais,4*31/96 r4*70/96 dis64*5 r4*70/96 ais,,4*17/96 
  r4*92/96 g'''4*139/96 r4*62/96 ais,,4*65/96 r128*11 dis'4*44/96 
  r4*52/96 dis4*86/96 r4*115/96 ais4*13/96 r4*79/96 ais'4*32/96 
  r4*59/96 ais128*39 r4*79/96 gis,,4*28/96 r128*5 ais''4*22/96 
  r64*5 ais,128*9 r8. dis4*29/96 r4*71/96 ais,,4*16/96 r4*91/96 dis''128*45 
  r4*88/96 
  | % 13
  dis,128*11 r4*65/96 dis,,4*10/96 r4*83/96 ais'''128*5 r128*25 ais128*5 
  r4*80/96 gis,4*23/96 r4*77/96 dis''4*100/96 r128*33 gis,32. r4*77/96 ais'4*29/96 
  r64*11 dis, r16. dis4*56/96 r4*61/96 ais'4*128/96 r4*80/96 ais,4*32/96 
  r4*68/96 dis4*40/96 r4*58/96 dis4*71/96 r128*43 ais,4*29/96 r4*67/96 ais''4*31/96 
  r64*11 ais64*25 r128*19 gis,128*15 r4*1/96 g'128*7 r4*35/96 dis4*34/96 
  r4*70/96 dis16. r128*25 gis,64*7 r4*98/96 ais4*253/96 r4*79/96 ais,64*7 
  r4*62/96 ais'4*40/96 r4*55/96 dis4*76/96 r64*21 ais4*11/96 r128*29 dis4*40/96 
  r4*55/96 dis,4*125/96 r64*13 gis,4*50/96 r4*47/96 dis''4*25/96 
  r4*74/96 <g, dis' >128*7 r128*25 ais,,128*5 r128*31 ais''32*11 
  r8. ais,4*55/96 r128*15 dis'128*17 r4*49/96 dis4*91/96 r4*106/96 ais128*5 
  r4*80/96 dis,,4*16/96 r4*79/96 dis''128*39 r32*7 gis,,4*28/96 
  r32. ais''4*19/96 r4*29/96 dis, r4*70/96 dis4*34/96 r4*65/96 ais,,32. 
  r128*33 dis''64*23 r4*80/96 dis,4*26/96 r4*70/96 ais''4*65/96 
  r4*29/96 ais,32 r4*80/96 ais4*14/96 r4*80/96 gis,,4*13/96 r64*15 dis'''4*88/96 
  r4*101/96 gis4*35/96 r4*64/96 ais4*58/96 r4*41/96 ais,128*9 r8. dis128*17 
  r4*64/96 ais'16*5 r32*9 ais,4*77/96 r4*26/96 dis4*43/96 r4*47/96 dis32*9 
  r4*82/96 ais128*5 r128*27 ais'4*44/96 r4*59/96 ais,128*9 r4*67/96 ais,4*25/96 
  r4*76/96 gis''4*37/96 r4*11/96 ais4*29/96 r4*22/96 dis,4*28/96 
  r4*77/96 dis4*43/96 r4*70/96 gis,64*7 r4*88/96 dis'4*178/96 r4*118/96 ais'4*58/96 
  r4*40/96 dis,,,4*17/96 r64*13 ais'4*10/96 r4*86/96 dis'4*14/96 
  r4*88/96 g4*14/96 r64*13 dis,,32. r4*77/96 ais'128*5 r4*79/96 dis'4*16/96 
  r4*77/96 dis'128*7 r4*28/96 ais'128*7 r16 ais,,,4*109/96 r4*85/96 gis''4*32/96 
  r4*76/96 ais,4*113/96 r128*33 ais'4*67/96 r4*32/96 dis,,,4*22/96 
  r4*70/96 ais'128*5 r4*85/96 dis'32 r32*7 ais'4*22/96 r4*73/96 ais'4*26/96 
  r4*68/96 ais,,,32 r128*27 dis'32 r128*29 c''4*16/96 r128*11 ais4*17/96 
  r4*29/96 ais,,,4*109/96 r4 gis''4*55/96 r4*61/96 dis'4*133/96 
  r4*88/96 dis,4*19/96 r32*7 dis,,128*5 r64*13 ais'32 r32*7 ais'''4*26/96 
  r4*70/96 gis,,,,4*16/96 r4*100/96 dis''''64*13 r4*125/96 c'64*5 
  r4*68/96 dis,,,,32. r32*7 dis''4*14/96 r4*88/96 a4*43/96 r4*79/96 ais''16*5 
  r16*5 
  | % 46
  ais,4*77/96 r128*9 ais4*43/96 r64*9 dis,128*7 r128*25 ais64*15 
  r4*11/96 g''4*106/96 r4*88/96 ais4*115/96 r4*83/96 c4*16/96 r4*34/96 ais4*25/96 
  r16 ais,,,4*127/96 r128*31 gis'4*46/96 r4*100/96 dis'4*170/96 
  r4*172/96 ais4*64/96 r4*37/96 ais16. r4*62/96 dis4*100/96 r4*91/96 ais4*23/96 
  r4*73/96 ais'8 r8 ais128*39 r4*77/96 gis4*29/96 r4*14/96 ais4*41/96 
  r4*10/96 dis,4*32/96 r4*68/96 dis128*13 r64*9 gis,128*7 r4*82/96 ais4*100/96 
  r4*95/96 ais4*73/96 r4*32/96 ais64*7 r64*9 dis4*109/96 r64*13 ais4*19/96 
  r128*25 ais'128*13 r4*55/96 ais4*112/96 r4*80/96 gis,,,128*7 
  r4*26/96 ais'''4*22/96 r128*9 dis,64*5 r4*71/96 dis4*40/96 r4*62/96 ais,,32. 
  r4*94/96 dis''4*134/96 r4*80/96 dis,16 r4*74/96 dis,,32 r4*86/96 g''128*21 
  r128*11 ais128*5 r4*76/96 gis,,4*16/96 r4*85/96 dis'''4 r4*107/96 gis128*11 
  r64*11 dis,,4*26/96 r128*23 ais'4*17/96 r4*88/96 dis'64*9 r4*64/96 ais'128*41 
  r128*27 ais,,128*23 r4*44/96 dis'4*40/96 r4*56/96 ais4*103/96 
  ais,4*64/96 r4*31/96 g''4*34/96 r4*61/96 dis,,,128*7 r4*77/96 ais''''4*128/96 
  r4*70/96 gis,,,4*38/96 r4*14/96 ais'''64*5 r4*23/96 g4*34/96 
  r4*79/96 dis128*11 r4*85/96 gis,4*44/96 r4*115/96 dis'4*452/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r4*215/96 ais'64*9 r4*56/96 ais4*50/96 r8 ais4*32/96 r4*169/96 g'16. 
  r4*61/96 ais,4*25/96 r4*70/96 ais,32 r4*182/96 c''4*32/96 r4*16/96 g128*9 
  r4*31/96 ais,,4*146/96 r4*83/96 ais,4*28/96 r16*5 dis''32*21 
  r4*89/96 ais,4*73/96 r16 dis'64*9 r4*44/96 dis128*33 r4*95/96 g16. 
  r32*5 ais,4*23/96 r8. ais4*22/96 r128*57 gis,4*28/96 r4*20/96 g'128*7 
  r16 dis4*35/96 r128*23 g,4*20/96 r4*76/96 gis4*31/96 r64*13 ais4. 
  r4*59/96 ais4*56/96 r64*7 ais4*37/96 r4*58/96 ais64*9 r4*146/96 g'128*9 
  r64*11 dis4*20/96 r4*71/96 dis32*9 r128*29 gis4*29/96 r128*5 g4*22/96 
  r4*31/96 g128*7 r64*13 g,4*17/96 r128*27 gis4*22/96 r128*29 ais4*121/96 
  r4*100/96 
  | % 13
  ais'4*40/96 r4*58/96 dis,4*43/96 r128*17 dis4*16/96 r4*73/96 ais'128*13 
  r128*19 dis8. r4*28/96 gis,4*106/96 r4*92/96 gis32*5 r4*35/96 ais,4*41/96 
  r4*55/96 g'64*11 r16. a,4*44/96 r4*73/96 ais4*118/96 r4*91/96 gis128*7 
  r64*13 dis,4*239/96 r4*59/96 g''64*5 r4*68/96 dis32. r64*13 dis4*115/96 
  r4*91/96 gis4*32/96 r4*13/96 ais4*22/96 r4*35/96 g4*28/96 r4*76/96 g,4*25/96 
  r4*85/96 f'4*47/96 r128*31 dis128*85 r4*80/96 ais16. r4*65/96 dis4*47/96 
  r4*49/96 g,4*34/96 r4*167/96 dis4*14/96 r32*7 ais''8 r4*47/96 ais128*51 
  r128*17 gis4*35/96 r4*11/96 ais4*25/96 r128*9 g128*7 r4*173/96 f4*31/96 
  r4*77/96 g4*125/96 r4*79/96 ais,128*21 r4*37/96 ais128*15 r4*55/96 ais4*64/96 
  r32*11 dis4*26/96 r4*71/96 dis,4*20/96 r4*74/96 ais''64*21 r4*74/96 gis4*34/96 
  r4*13/96 g4*16/96 r4*32/96 g4*25/96 r128*25 g,128*5 r4*83/96 gis16 
  r4*95/96 g4*109/96 r4*106/96 ais4*28/96 r128*23 dis,,,64. r32*7 dis'''4*16/96 
  r4*76/96 ais'64*7 r4*53/96 dis,64*5 r4*73/96 gis4*97/96 r128*31 c,32 
  r4*86/96 dis,, r4*13/96 g''4*43/96 r4*58/96 a,4*35/96 r64*13 ais4*119/96 
  r4*109/96 gis4*31/96 r4*73/96 ais4*31/96 r4*59/96 ais4 r128*31 dis4*26/96 
  r4*71/96 dis,,4*112/96 r4*185/96 gis16. r4*16/96 g'64. r4*38/96 g16 
  r4*83/96 g,4*25/96 r4*86/96 ais,,4*22/96 r32*9 g''4*161/96 r128*45 ais,4*88/96 
  r4*11/96 dis''4*40/96 r64*9 g,,32. r64*13 ais4*14/96 r4*88/96 g''4*19/96 
  r4*74/96 ais128*11 r128*21 ais128*39 r128*23 c4*14/96 r16. ais,4*17/96 
  r4*26/96 ais r4*70/96 dis4*40/96 r4*58/96 gis,,4*22/96 r4*86/96 dis'4*103/96 
  r4*112/96 ais,4*97/96 g''4*22/96 r4*73/96 dis'4*115/96 r4*77/96 g4*31/96 
  r4*65/96 ais,4*16/96 r4*79/96 ais64*13 r4*13/96 ais,128*5 r4*83/96 gis''4*20/96 
  r4*31/96 ais,4*25/96 r4*20/96 ais4*28/96 r4*68/96 dis4*44/96 
  r4*65/96 f4*68/96 r8 dis,,4*118/96 r4*104/96 dis64*5 r8. ais''32. 
  r4*76/96 ais4*17/96 r64*13 dis,32 r32*7 dis''128*17 r64*11 dis,,,32 
  r128*63 dis''16. r128*21 dis,,4*25/96 r4*77/96 dis32. r4*83/96 dis''4*55/96 
  r128*23 ais128*39 r128*41 gis,4*28/96 r128*25 dis''8 r4*50/96 g,,4*13/96 
  r4*82/96 dis'128*27 r4*20/96 ais'4*23/96 r8. ais'4*47/96 r4*53/96 ais,128*33 
  r4*1/96 g,4*19/96 r4*77/96 dis''4*20/96 r4*31/96 ais16 r16 ais,128*43 
  r128*31 ais,4*31/96 r4*113/96 dis4*190/96 r4*154/96 ais4*101/96 
  r4*1/96 dis,4*109/96 r64*13 ais'4*82/96 r32. g''4*74/96 r4*22/96 ais,4*16/96 
  r4*80/96 ais128*35 r4*89/96 c'128*9 r4*67/96 g4*26/96 r4*74/96 g,128*7 
  r8. ais,,32. r4*85/96 g''4*86/96 r4*109/96 ais,32*5 r4*44/96 dis'8 
  r4*49/96 g,4*97/96 r4*89/96 g'4*35/96 r4*61/96 ais,4*19/96 r4*74/96 ais4*100/96 
  r4*92/96 gis'128*11 r128*21 ais,,4*116/96 r4*86/96 <gis' f' >16. 
  r4*77/96 g4*115/96 r128*33 g32. r128*27 dis'4*73/96 r4*26/96 ais4*13/96 
  r4*80/96 ais'4*43/96 r4*49/96 dis4*44/96 r128*19 c128*31 r4*110/96 c4*25/96 
  r4*73/96 ais4*56/96 r4*43/96 ais,4*41/96 r128*21 a64*7 r4*74/96 ais4*127/96 
  r32*7 ais128*19 r8 ais4*47/96 r4*49/96 dis4*109/96 r64*15 ais4*14/96 
  r128*27 ais'4*38/96 r32*5 ais,128*37 r4*88/96 gis,4*43/96 r4*61/96 dis''16. 
  r64*13 g,64*5 r128*29 d'4*52/96 r32*9 g,4*448/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceFour
  r16*9 gis'4*35/96 r128*25 g64*7 r128*19 g4*23/96 r128*59 dis'4*31/96 
  r4*65/96 ais'4*37/96 r4*58/96 ais,128*27 r4*113/96 gis4*34/96 
  r4*73/96 g'4*37/96 r4*73/96 ais,64*7 r4*76/96 d4*53/96 r4 g,128*81 
  r128*65 dis128*95 r4*7/96 dis'64*5 r4*65/96 dis4*37/96 r4*59/96 dis4*43/96 
  r4*149/96 gis,4*40/96 r64*9 g'64*5 r4*169/96 f128*11 r4*77/96 dis,,4*145/96 
  r32*13 g'4*31/96 r4*64/96 g4*37/96 r64*27 ais,4*56/96 r4*38/96 ais'4*11/96 
  r4*80/96 g'4*109/96 r128*29 gis,64*5 r4*65/96 dis'4*25/96 r4*173/96 f64*5 
  r4*79/96 g,64*19 r4*107/96 g4*22/96 r4*76/96 dis,128*5 r4*79/96 g''4*22/96 
  r4*68/96 dis32. r4*77/96 dis4*34/96 r64*11 c'4*98/96 r4*100/96 dis,64*5 
  r4*64/96 dis,4*112/96 r4*88/96 c128*17 r4*65/96 ais128*41 r4*86/96 ais128*11 
  r64*11 g'4*26/96 r8. ais4*43/96 r4*157/96 ais128*5 r4*83/96 dis,,64*33 
  r4*103/96 gis16. r4*67/96 ais'4*32/96 r4*182/96 ais,,4*23/96 
  r128*39 g''4*247/96 r128*63 g128*11 r4*62/96 ais4*52/96 r4*151/96 dis4*17/96 
  r128*27 dis,,4*16/96 r4*79/96 dis''64*15 r4*113/96 gis,4*47/96 
  g'128*7 r64*5 ais,4*23/96 r4*170/96 d16. r8. dis,4*139/96 r4*166/96 g'128*15 
  r4*55/96 g4*40/96 r32*13 dis4*19/96 r4*77/96 dis'4*32/96 r128*21 dis,4*110/96 
  r4*91/96 dis'16 r4*71/96 ais4*23/96 r4*173/96 f'16. r4*83/96 ais,4*118/96 
  r4*97/96 ais'128*11 r4*64/96 dis,,,4*16/96 r64*13 g'4*26/96 r64*11 dis'128*7 
  r4*73/96 dis'128*17 r4*53/96 c4*88/96 r4*101/96 c4*25/96 r4*74/96 g128*17 
  r4*49/96 dis4*25/96 r4*76/96 c,128*11 r4*80/96 d'4*127/96 r4*100/96 ais,64*7 
  r4*62/96 g'16 r64*11 g4*86/96 r4*2/96 ais,4*97/96 r128 g''4*31/96 
  r4*67/96 g4*49/96 r128*17 dis4*91/96 r32*9 c'4*29/96 r4*70/96 ais,64. 
  r4*206/96 f'4*47/96 r32*7 ais,4*166/96 r4*229/96 ais'4*35/96 
  r32*5 dis128*35 r4*185/96 ais4*28/96 r4*68/96 g,4*19/96 r4*73/96 ais4*17/96 
  r4*76/96 c'128*5 r4*79/96 g'4*23/96 r128*25 g,4*22/96 r4*73/96 f'16. 
  r8. <g dis,, >64*21 r4*184/96 ais,4*31/96 r4*67/96 g,4*14/96 
  r128*27 ais4*11/96 r4*86/96 g'128*5 r128*27 dis,,4*22/96 r8. ais''''4*92/96 
  r4*98/96 c,128*5 r128*27 ais,128*17 r4*47/96 g'128*7 r4*86/96 ais,,128*7 
  r4*95/96 dis'16*5 r64*17 ais'4*35/96 r4*67/96 ais'128*9 r64*11 g4*38/96 
  r4*58/96 ais,4*13/96 r4*82/96 gis'4*53/96 r4*64/96 c4*71/96 r4*131/96 gis,4*8/96 
  r64*15 ais'4*56/96 r4*47/96 ais,,4*16/96 r4*85/96 c,4*43/96 r4*80/96 d''4*122/96 
  r4*119/96 ais,,4*40/96 r128*21 dis,4*16/96 r4*82/96 g''4*29/96 
  r4*67/96 g128*21 r32*11 dis'4*50/96 r4*49/96 dis128*37 r4*86/96 c4*17/96 
  r4*82/96 ais4*35/96 r4*71/96 dis4*49/96 r64*11 f8. r4*74/96 dis32*17 
  r128*79 dis,4*41/96 r4*59/96 g,128*29 r4*4/96 ais,,128*37 r32*7 g'''128*17 
  r128*15 g4*109/96 r4*179/96 dis,128*35 r4*88/96 f'16 r4*80/96 g64*15 
  r4*209/96 dis,4*82/96 r4*14/96 ais'4*100/96 r4*88/96 dis4*26/96 
  r128*23 g4*43/96 r4*50/96 dis4*101/96 r4*91/96 gis,,4*16/96 r4*79/96 ais,4*121/96 
  r4*83/96 d''4*37/96 r4*74/96 dis,128*43 r4*85/96 ais''4*35/96 
  r4*65/96 ais'4*71/96 r4*28/96 dis,4*17/96 r64*13 dis4*20/96 r4*70/96 dis4*46/96 
  r64*9 c128*33 r128*35 gis4*11/96 r128*29 ais4*68/96 r4*31/96 g128*7 
  r32*7 c,64*7 r128*25 d'4*122/96 r4*133/96 gis,4*11/96 r4*47/96 dis128*37 
  r128*29 ais,64*19 r4*79/96 ais''4*26/96 r8. dis128*39 r4*83/96 c'64*5 
  r4*73/96 ais,,4*127/96 r4*104/96 ais4*14/96 r4*145/96 ais'4*451/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceTwo
  r4*329/96 dis,32*25 r128*31 dis''4*41/96 r64*9 dis128*31 r4*101/96 <dis gis,, >16 
  r128*65 g,4*29/96 r4*86/96 ais4*55/96 r4*97/96 dis,,4*238/96 
  r4*197/96 dis2. r4*100/96 dis4*167/96 r4*121/96 dis''4*17/96 
  r64*13 ais,4*127/96 r8. d'4*35/96 r4*74/96 dis128*47 r4*160/96 dis,128*79 
  r128*19 dis'4*23/96 r4*71/96 g4*23/96 r16*11 c4*29/96 r64*11 ais,,4*115/96 
  r4*83/96 d'4*28/96 r128*27 dis,128*39 r4*103/96 ais''64*5 r4*68/96 ais'4*37/96 
  r4*59/96 g,4*44/96 r128*15 g'4*22/96 r8. gis64*7 r4*58/96 dis,4*101/96 
  r4*98/96 c'32. r4*76/96 dis128*9 r128*23 ais4*17/96 r4*203/96 f'128*41 
  r4*184/96 ais,64*5 r4*70/96 g4*32/96 r4*167/96 dis'4*26/96 r8. g128*7 
  r4*74/96 g4*122/96 r32*7 c16. r4*67/96 ais,,64*21 r4*88/96 d'4*46/96 
  r4 dis,128*83 r4*185/96 dis128*65 r64*17 g''4*22/96 r4*76/96 g128*15 
  r4*50/96 g4*118/96 r128*29 c16. r4*61/96 ais,,64*19 r4*79/96 gis'4*11/96 
  r4*97/96 dis'4*128/96 r128*59 dis,,4*193/96 r64*17 g''16. r32*5 ais4*43/96 
  r4*52/96 g4*115/96 r128*29 c4*28/96 r4*68/96 ais,,4*110/96 r4*85/96 d'4*38/96 
  r4*80/96 dis,128*41 r4*92/96 dis''4*50/96 r4*47/96 dis128*21 
  r4*32/96 g4*19/96 r4*74/96 g16 r128*23 gis,4*14/96 r4*94/96 c'4*80/96 
  r4*104/96 dis128*11 r64*11 dis,128*31 r64*37 ais4*125/96 r4*208/96 dis128*13 
  r4*335/96 ais'32 r128*29 ais'4*104/96 r4*194/96 ais,,4*124/96 
  r4*92/96 d'64*7 r64*15 dis,4*169/96 r128*75 g''128*9 r4*68/96 g128*35 
  r4*185/96 dis'16. r4*59/96 ais128*37 
  | % 37
  r128*25 gis,,4*17/96 r4*76/96 ais'4*113/96 r4*82/96 ais4*26/96 
  r128*27 ais'4*122/96 r4*188/96 dis4*28/96 r128*23 g,4*115/96 
  r4*173/96 g'4*28/96 r4*67/96 g128*29 r128 g,,32. r4*82/96 gis,128*7 
  r128*25 g''4*23/96 r4*182/96 gis,4*31/96 r4*85/96 g'128*39 r128*35 ais,4*19/96 
  r4*82/96 dis'4*44/96 r4*53/96 g,,4*14/96 r64*13 ais4*14/96 r4*82/96 gis,4*19/96 
  r128*33 c'4*16/96 r4*184/96 dis4*10/96 r4*89/96 dis'32*5 r64*7 g4*64/96 
  r4*161/96 ais,,64*23 r4*205/96 g'4*34/96 r4*64/96 dis'4*88/96 
  r4*8/96 g,,128*35 r4*91/96 ais'4*37/96 r4*62/96 dis,,4*8/96 r4*88/96 dis'128*5 
  r4*85/96 gis'4*19/96 r128*27 g4*31/96 r4*77/96 g,4*25/96 r128*29 gis4*73/96 
  r128*25 g,4*175/96 r4*265/96 g64*5 r128*23 ais64*15 r64*17 dis128*15 
  r128*17 dis,,,4*19/96 r4*76/96 dis'''128*35 r4*182/96 dis,,4*124/96 
  r128*23 d'4*25/96 r4*79/96 dis,4*103/96 r4*196/96 dis128*35 r4*83/96 ais 
  r4*109/96 dis''4*34/96 r4*59/96 g4*103/96 r4*89/96 c4*31/96 r4*64/96 g4*25/96 
  r4*77/96 g,4*20/96 r4*193/96 ais4*122/96 r4*91/96 ais'4*43/96 
  r128*19 ais,4*77/96 r4*22/96 g'4*23/96 r8. g4*28/96 r4*62/96 gis8 
  r4*52/96 gis4*101/96 r4*103/96 dis4*32/96 r4*67/96 dis4*58/96 
  r4*40/96 g4*97/96 r4*125/96 ais,,4*130/96 r4*184/96 g'4*35/96 
  r4*61/96 g4*98/96 r4*100/96 dis'128*9 r128*23 dis4*38/96 r4*62/96 g4*118/96 
  r4*80/96 gis4*32/96 r8. ais,,,4*131/96 r128*33 ais128*13 r4*122/96 dis,128*149 
}

trackBchannelBvoiceE = \relative c {
  r4*331/96 dis4*304/96 r4*88/96 g'128*15 
  | % 3
  r4*50/96 g4 r8*9 f4*43/96 r4*109/96 dis,128*79 r64*33 g128*15 
  r4*52/96 ais4*85/96 r4*206/96 g'64*7 r4*53/96 g4*47/96 r4*145/96 c4*26/96 
  r4*380/96 dis,,32*11 r4*166/96 dis,64*41 r4*142/96 dis4*170/96 
  r4*520/96 dis'16*5 r128*33 dis'4*49/96 r4*50/96 ais4*26/96 r4*70/96 dis,4*104/96 
  r4*80/96 c''4*16/96 r4*85/96 c,4*101/96 r4*95/96 c'128*17 r4*44/96 g4*25/96 
  r128*97 d4*122/96 r4*184/96 dis,4*232/96 r128*55 dis4*206/96 
  r128*185 dis128*81 r4*191/96 dis4*202/96 r4*893/96 dis4*131/96 
  r4*172/96 dis4*188/96 r4*203/96 g'4*41/96 r4*667/96 dis,4*118/96 
  r4*95/96 g32. r64*13 ais4*70/96 r4*25/96 dis,4*109/96 r4*77/96 gis'4*38/96 
  r128*85 gis,128*5 r32*7 dis'4*53/96 r64*99 dis,,4*181/96 r4*193/96 dis''128*11 
  r4*67/96 g4*97/96 r4*554/96 dis,4*154/96 r4*329/96 ais''4*121/96 
  r4*169/96 g'128*13 r128*19 dis4*113/96 r4*73/96 gis128*5 r64*13 dis4*25/96 
  r128*57 d,32. r4*88/96 g,128*35 r4*302/96 ais'32*9 r4*181/96 dis64 
  r4*88/96 g,,4*14/96 r4*596/96 <g ais >4*119/96 r128*33 ais''4*38/96 
  r32*21 dis,4*16/96 r4*80/96 dis4*49/96 r4*269/96 gis128*11 r64*11 ais,4*70/96 
  r128*11 g,4*13/96 r4*212/96 ais,4*134/96 r4*307/96 ais'32 r4*280/96 dis,,4*19/96 
  r4*79/96 g'32 r32*7 ais128*9 r4*74/96 gis,4*25/96 r128*25 dis'''128*11 
  r4*188/96 d4*71/96 r4*77/96 g,4*199/96 r4*626/96 dis4*41/96 r4*151/96 ais,128*35 
  r1 dis'4*92/96 r4*206/96 g,4*31/96 r4*157/96 ais,4*91/96 r4*100/96 dis,128*37 
  r64*13 ais64*5 r4*5 dis'16*5 r64*15 dis'4*59/96 r4*41/96 dis,,32 
  r4*88/96 dis'64*19 r4*71/96 c''4*44/96 r128*19 dis,,64*13 r4*124/96 c'4*5/96 
  r4*94/96 g'4*58/96 r64*161 dis,,4*17/96 r4*178/96 ais'4*23/96 
  r4*80/96 dis'4*26/96 r4*307/96 f4*47/96 r128*39 dis,,4*442/96 
}

trackBchannelBvoiceF = \relative c {
  r128*273 g'4*10/96 r4*2872/96 dis4*178/96 r4*6803/96 c''4*43/96 
  r32*29 ais,4*67/96 r4*2282/96 g128*5 r4*278/96 g''4*112/96 r32*39 g,128*41 
  r64*63 g,32 r4*1105/96 dis''64*9 r4*238/96 g,,4*13/96 r4*400/96 c4*13/96 
  r4*188/96 ais'128*9 r128*343 dis,128*5 r4*82/96 g4*11/96 r4*1576/96 ais,,,4 
  r128*131 dis'128*31 r4*773/96 ais4*16/96 r64*419 g''4*49/96 r4*146/96 ais,,,4*37/96 
  r4*400/96 ais''4*56/96 
}

trackBchannelBvoiceG = \relative c {
  r64*2301 g'4*20/96 r16*87 g4*22/96 r128*647 ais32 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
>>


trackCchannelA = {
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #236"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "I Love Thee"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
