% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/281-i-gave-my-life-for-thee.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \set Staff.instrumentName = "HD220PN"
  
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 96 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r128*95 dis'128*5 r4*46/96 c'4*34/96 r4*65/96 c128*5 r4*37/96 ais 
  r32 gis4*17/96 r4*28/96 f128*7 r4*28/96 dis4*164/96 r4*79/96 c4*11/96 
  r4*40/96 gis'8 r64*9 gis4*16/96 r128*11 c4*31/96 r4*14/96 ais128*5 
  r4*28/96 gis4*31/96 r4*19/96 dis4*52/96 r64*7 dis4*17/96 r4*34/96 dis4*17/96 
  r64*13 dis4*13/96 r4*41/96 c'4*37/96 r4*58/96 c4*17/96 r4*34/96 c16. 
  r4*11/96 ais4*26/96 r4*14/96 c4*23/96 r4*29/96 cis,4*94/96 r4*53/96 gis''4*61/96 
  r64*5 ais4*17/96 r128*11 gis64*13 r4*19/96 c4*17/96 r128*13 dis,,4*34/96 
  r4*74/96 ais''4*19/96 r4*53/96 gis64*37 r4*52/96 dis,4*7/96 r64*9 c''64*7 
  r4*58/96 c128*5 r16. ais4*38/96 r4*8/96 gis32. r4*28/96 f16 r16 gis,,128*21 
  r16. dis'4*56/96 r64*15 dis'4*14/96 r4*37/96 gis,,4*56/96 r128*13 gis''4*20/96 
  r4*29/96 gis,4*19/96 r4*26/96 g4*11/96 r4*32/96 gis'64*5 r4*17/96 ais32*5 
  r4*41/96 ais,,128*35 r4*35/96 dis'4*17/96 r4*38/96 c'64*7 r4*55/96 c4*14/96 
  r16. dis,4*35/96 r128*5 ais'4*26/96 r4*17/96 c128*9 r16 gis32*7 
  r4*11/96 f,4*34/96 r4*16/96 cis'4*35/96 r4*11/96 c'4*23/96 r4*20/96 cis,128*5 
  r4*34/96 gis'4*49/96 r128*15 c128*5 r16. c4*32/96 r4*64/96 cis,32 
  r16. gis'128*17 r128*17 dis,,4*77/96 r4*70/96 dis''4*23/96 r4*31/96 g16. 
  r128*21 dis4*8/96 r64*7 ais'128*13 r64 c4*22/96 r4*23/96 g32 
  r4*40/96 gis128*19 r4*37/96 f4*22/96 r4*31/96 dis4*56/96 r4*37/96 gis4*20/96 
  r128*11 dis64*5 r32 ais,64 r128*15 ais''4*22/96 r128*9 ais128*15 
  r128 gis,4*19/96 r4*23/96 ais'32. r4*34/96 gis4*70/96 r128*11 dis,4*53/96 
  r128*33 dis'16 r128*9 cis,,4*44/96 r128 gis'64*13 r4*19/96 gis''64*5 
  r32. g4*22/96 r4*22/96 f32. r4*32/96 gis,4*58/96 r4*37/96 gis4*14/96 
  r4*40/96 dis'4*53/96 r4*44/96 dis4*26/96 r4*25/96 dis4*40/96 
  r4*11/96 dis,64 r4*41/96 g'4*16/96 r4*32/96 g128*15 r4*4/96 gis32*5 
  r4*50/96 gis4*223/96 r4*50/96 dis128*9 r4*29/96 c'4*44/96 r4*53/96 c4*16/96 
  r4*34/96 f,,4*86/96 r64 f'4*23/96 r128*9 c4*154/96 r4*89/96 dis4*17/96 
  r128*11 gis,,,64*5 r128*5 dis'16. r4*17/96 gis''4*26/96 r16 c128*11 
  r32 dis,4*25/96 r4*20/96 d32. r4*28/96 ais'128*25 r4*26/96 ais,,4*110/96 
  r16. cis'4*17/96 r4*38/96 dis128*11 r128*11 dis64. r4*25/96 c'4*8/96 
  r4*41/96 c4*44/96 r4*4/96 ais4*28/96 r4*19/96 c4*41/96 r4*8/96 cis,,4*46/96 
  r128 gis'128*53 r4*32/96 ais''4*16/96 r4*34/96 c,4*37/96 r4*59/96 gis'32 
  r128*13 c4*35/96 r4*64/96 ais4*17/96 r128*11 gis,,128*29 r4*16/96 dis'8 
  r128 gis,128*19 r4*40/96 gis''4*17/96 r16. ais4*47/96 r4*5/96 ais,,4*152/96 
  r128*13 ais''4*16/96 r4*34/96 gis4*68/96 r4*28/96 f4*20/96 r4*31/96 dis4*46/96 
  r128 gis,4*7/96 r128*13 gis'32. r4*35/96 dis128*11 r128*5 ais,4*137/96 
  r4*7/96 c''128*7 r4*25/96 cis,4*14/96 r4*34/96 gis,4*241/96 r4*13/96 dis''128*11 
  r4*19/96 cis4*34/96 r32 gis,4*152/96 r4*38/96 f''4*19/96 r4*29/96 gis,,64*9 
  r64*7 dis''4*16/96 r128*11 gis,,128*25 r4*22/96 dis''4*25/96 
  r128*9 dis4*44/96 r64 dis,4*7/96 r4*40/96 g'4*19/96 r4*31/96 ais,128*15 
  r128 c64*5 r4*23/96 g'4*32/96 r16. gis4*188/96 r128*29 dis'4*29/96 
  r4*26/96 gis,,,4*44/96 r64*9 dis'''32. r4*31/96 cis,,4*83/96 
  r64. f''4*25/96 r16 gis,,,64*9 r4*44/96 c4*46/96 r4*50/96 dis4*44/96 
  dis''128*11 r4*14/96 gis,,,4*41/96 r4*55/96 gis'''4*22/96 r4*25/96 c4*34/96 
  r64. g,,4*22/96 r16 f4*19/96 
  | % 35
  r4*29/96 ais128*31 r4*4/96 g4*119/96 r64*5 dis''4*19/96 r4*31/96 c'4*40/96 
  r4*56/96 c4*10/96 r4*40/96 gis,,4*56/96 r4*37/96 c''4*31/96 r4*19/96 <f, cis,,, >4*46/96 
  r4*2/96 gis,,,4*148/96 r4*5/96 cis''64. r4*28/96 ais'4*10/96 
  r16. dis,,,,4*40/96 r128*19 c''''4*17/96 r4*31/96 c4*53/96 r4*43/96 cis,4*11/96 
  r4*37/96 gis,,4*92/96 r4*7/96 dis'4*74/96 r4*73/96 gis''4*16/96 
  r4*34/96 dis,,,4*49/96 r4*4/96 
  | % 39
  ais'4*101/96 r4*38/96 ais4*35/96 r4*13/96 ais'''4*19/96 r4*29/96 gis,,,4*55/96 
  r16. cis''4*8/96 r128*13 gis,,4*58/96 r16. gis'''32. r4*32/96 dis4*29/96 
  r4*22/96 ais,,4*91/96 dis,4*31/96 r128*5 ais'4*28/96 r4*17/96 cis''4*19/96 
  r128*9 gis,,128*19 r4*41/96 gis'4*55/96 r4*41/96 c,4*35/96 r4*7/96 gis' 
  r4*46/96 cis'4*44/96 r4*8/96 gis,,4*97/96 cis''4*32/96 r32 gis,,4*41/96 
  r64 gis''4*19/96 r128*9 gis,,4*52/96 r4*1/96 gis'4*7/96 r4*34/96 gis'32. 
  r4*32/96 gis,,4*62/96 r4*32/96 dis'''4*28/96 r4*23/96 cis4*28/96 
  r32. ais,,16. r4*11/96 cis''128*7 r4*28/96 dis,,4*112/96 r64*7 gis''128*41 
  r128*49 dis,4*23/96 r4*32/96 c'4*37/96 r32*5 c4*14/96 r4*37/96 f,,4*82/96 
  r4*8/96 f'16 r16 gis,,4*68/96 r4*29/96 dis'4*113/96 r4*32/96 dis'4*31/96 
  r4*19/96 gis,,,16. r4*14/96 dis'16. r4*7/96 gis''4*23/96 r4*25/96 c16 
  r16 <ais dis, >4*17/96 r4*25/96 d,4*19/96 r64*5 g4*82/96 r4*16/96 ais,,4*118/96 
  r4*25/96 dis'4*17/96 r4*37/96 c'4*41/96 r64. dis,,,4*65/96 r4*28/96 <c''' gis,,, >4*26/96 
  r4*20/96 cis,4*19/96 r4*26/96 c'4*20/96 r4*31/96 cis4*79/96 r4*17/96 gis,,4*112/96 
  r4*32/96 cis'4*16/96 r4*34/96 gis'4*47/96 r4*52/96 c4*20/96 r4*29/96 c64*5 
  r4*70/96 ais4*16/96 r4*32/96 gis,,,4*88/96 r4*13/96 dis'4*80/96 
  r4*74/96 gis''4*17/96 r128*11 dis,,,4*61/96 r16. <dis''' ais' >4*19/96 
  r64*5 dis r32. c'128*9 r4*17/96 ais32. r64*5 gis,,,,4*14/96 r64*15 f''''4*23/96 
  r16 gis,,,4*76/96 r4*20/96 gis'''4*22/96 r128*9 dis,,,4*35/96 
  r4*65/96 <g''' dis >4*13/96 r128*11 ais4*38/96 
  | % 53
  r64. dis,4*14/96 r128*11 ais'4*17/96 r64*5 gis128*63 r4*58/96 c,4*20/96 
  r64*5 cis,,128*7 r4*77/96 gis''128*39 r4*25/96 gis'4*23/96 r4*26/96 gis128*13 
  r4*10/96 gis,,32*9 r4*40/96 gis4*16/96 r4*28/96 dis''' r16 dis,,,32. 
  r4*82/96 g'''4*19/96 r128*11 dis,,4*58/96 r4*2/96 cis''4*32/96 
  r4*17/96 g,4*14/96 r4*53/96 gis''4*62/96 r32*5 dis,,64. r128*23 gis''4*182/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r2. dis4*8/96 r128*17 c'16 r4*76/96 dis4*13/96 r4*40/96 cis4*55/96 
  r4*37/96 cis32. r4*31/96 c32*13 r4*86/96 dis128*5 r4*37/96 c128*11 
  r128*23 dis4*7/96 r4*41/96 gis,4*38/96 r4*10/96 ais64. r4*32/96 d128*5 
  r4*34/96 ais'8. r4*74/96 dis4*19/96 r4*76/96 cis,4*8/96 r4*46/96 c4*25/96 
  r4*70/96 dis4*14/96 r4*37/96 dis4*31/96 r32. g,64. r4*29/96 dis'4*17/96 
  r4*34/96 cis'128*53 r4*34/96 c16 r128*7 cis,4*22/96 r4*29/96 dis128*23 
  r4*28/96 dis32 r4*43/96 c'4*40/96 r128*23 dis,,4*11/96 r4*61/96 c'4*218/96 
  r4*55/96 dis4*14/96 r8 dis,128*7 r4*79/96 dis'4*14/96 r16. f,4*83/96 
  r4*10/96 cis'4*19/96 r4*29/96 c4*163/96 r4*83/96 c4*7/96 r4*43/96 gis'4*52/96 
  r4*44/96 dis4*5/96 r64*7 gis,,128*7 r4*25/96 ais''4*16/96 r4*28/96 f4*7/96 
  r128*13 dis4*47/96 r4*101/96 dis'4*17/96 r4*76/96 cis,32 r4*43/96 dis4*31/96 
  r64*11 <gis dis >4*8/96 r4*41/96 <c gis,, >4*44/96 r4*11/96 gis 
  r4*28/96 gis,,4*11/96 r4*40/96 cis,4*46/96 r4*98/96 f''4*37/96 
  r4*11/96 cis32. r16 f4*7/96 r64*7 c4*34/96 r32*5 gis'4*10/96 
  r4*41/96 g128*11 r4*62/96 ais4*16/96 r128*11 c,4*34/96 r16*5 gis''4*10/96 
  r32*7 gis,4*34/96 r4*20/96 ais4*43/96 r128*19 <ais g >64 r4*44/96 dis,,, 
  r4*8/96 dis''64. r4*28/96 ais'4*13/96 r4*40/96 gis,4*31/96 r4*64/96 cis32. 
  r4*34/96 c4*62/96 r4*32/96 dis4*20/96 r4*31/96 g16. r4*58/96 dis128*5 
  r4*34/96 g,4*46/96 r4*1/96 c'4*20/96 r4*26/96 g,64. r4*41/96 c4*50/96 
  r4*101/96 gis''4*13/96 r64*15 c,,4*10/96 r4*41/96 f4*58/96 r4*37/96 f,64. 
  r4*41/96 cis,4*10/96 r4*37/96 gis''4*23/96 r128*7 cis128*5 r4*34/96 f4*98/96 
  r128*17 gis,64*9 r4*44/96 c4*16/96 r4*34/96 g'4*56/96 r4*43/96 dis4*10/96 
  r4*38/96 dis128*15 r4*4/96 f4*43/96 r64 cis16 r4*37/96 c4*217/96 
  r4*56/96 dis,4*94/96 r4*59/96 dis'4*14/96 r16. cis,4*92/96 cis'4*17/96 
  r4*32/96 dis4*158/96 r128*29 c4*8/96 r64*7 dis4*44/96 r4*53/96 dis4*7/96 
  r4*43/96 gis,,128*7 r16 ais''128*7 r4*23/96 f4*26/96 r4*22/96 g32*5 
  r4*89/96 dis'4*16/96 r128*27 dis,32. r16. c'4*44/96 r4*56/96 <gis dis >64. 
  r4*40/96 gis,,4*73/96 r4*23/96 dis''4*17/96 r4*31/96 cis'4*167/96 
  r4*25/96 c16 r16 cis,32. r4*32/96 dis,,4*47/96 r4*49/96 c'''4*13/96 
  r128*13 dis,4*40/96 r32*5 cis4*17/96 r128*11 gis128*51 r128*33 c128*5 
  r16. ais4*22/96 r128*25 ais'4*17/96 r4*35/96 dis,,,128*17 c'''16 
  r4*20/96 cis,4*17/96 r4*32/96 gis,64*9 r64*7 cis'4*17/96 r4*35/96 c128*13 
  r4*56/96 dis32. r128*11 g4*40/96 r4*55/96 ais16 r4*25/96 cis,4*35/96 
  r4*20/96 cis32 r128*9 ais'4*17/96 r4*32/96 c,128*17 r128*17 dis,16*5 
  r4*34/96 c'4*10/96 r128*13 f4*37/96 r4*58/96 f4*35/96 r4*14/96 gis64*5 
  r4*19/96 dis16 r128*7 cis4*17/96 r64*5 f4*98/96 r4*47/96 dis128*17 
  r8 c4*11/96 r4*38/96 dis,,8 r128*17 dis''64 r64*7 g4*47/96 r4*2/96 gis4*65/96 
  r128*19 
  | % 32
  c,4*176/96 r128*33 dis,4*103/96 r4*49/96 c'''32 r4*38/96 ais4*32/96 
  r4*11/96 gis4*20/96 r4*29/96 cis,4*20/96 r128*9 dis128*61 r4*55/96 gis,,4*52/96 
  r4*98/96 dis''4*11/96 r64*5 gis,,128*13 r4*7/96 ais''128*5 r128*9 gis4*35/96 
  r4*14/96 dis4*127/96 r128*7 dis'128*5 r4*133/96 dis,4*23/96 r4*73/96 dis64. 
  r4*40/96 gis,,,4*74/96 r4*20/96 dis'''4*17/96 r4*32/96 cis'4*49/96 
  r4*47/96 cis,,,4*95/96 r4*1/96 c''4*19/96 r128*9 cis,4*14/96 
  r4*34/96 gis'8 r8 dis4*13/96 r4*35/96 dis128*11 r4*62/96 ais'128*5 
  r4*34/96 gis4*163/96 r32*7 c,4*16/96 r128*11 dis16. r4*61/96 g4*10/96 
  r4*38/96 dis,,,4*34/96 r128*5 c''''4*25/96 r128*7 cis,4*19/96 
  r64*5 gis'4*68/96 r128*7 f32. r4*29/96 c4*70/96 r4*25/96 gis,64 
  r4*44/96 ais'4*19/96 r128*25 g,128*5 r128*11 cis'4*37/96 r4*11/96 c'32. 
  r4*25/96 ais4*17/96 
  | % 41
  r4*29/96 gis128*67 r16. dis128*11 r4*19/96 f4*41/96 r64*9 gis,128*7 
  r64*5 f'128*11 r4*17/96 gis,4*20/96 r16 cis4*14/96 r4*32/96 f4*55/96 
  r128*13 gis,,,64 r128*15 gis''32. r4*28/96 gis,32. r64*5 c'128*5 
  r4*34/96 dis,,,4*41/96 r4*53/96 g'''32. r4*31/96 g4*43/96 r4*4/96 cis,4*34/96 
  r4*11/96 cis,4*19/96 r4*44/96 gis64*19 r4*157/96 dis4*119/96 
  r4*31/96 dis'32. r128*11 ais'16. r64. gis4*17/96 r4*29/96 cis,32. 
  r4*28/96 gis4*154/96 r4*89/96 c16 r4*26/96 gis'4*56/96 r4*37/96 c,,4*7/96 
  r4*40/96 gis4*26/96 r4*22/96 g'128*7 r128*7 gis16. r4*13/96 ais4*85/96 
  r4*64/96 dis4*17/96 r4*76/96 cis,128*5 r4*38/96 gis,,4*56/96 
  r128*13 dis'''4*20/96 r4*29/96 gis64*5 r4*16/96 g128*7 r16 dis4*14/96 
  r4*37/96 cis,4*14/96 r4*131/96 cis''4*34/96 r4*17/96 c128*7 r4*22/96 ais4*17/96 
  r4*34/96 c,4*28/96 r4*71/96 gis'4*19/96 r64*5 g4*32/96 r4*67/96 cis,4*19/96 
  r4*31/96 gis,4*172/96 r4*83/96 c'4*16/96 r4*34/96 ais4*26/96 
  r4*70/96 g'32 r16. ais64*7 r128*17 cis,32. r64*5 gis,,128*5 r4*89/96 gis''4*19/96 
  r4*28/96 gis4*22/96 r128*25 dis'128*7 r4*28/96 dis,,4*37/96 r4*61/96 ais'''4*19/96 
  r128*9 dis,,,,4*64/96 r64*5 cis'''32. r64*5 gis,16 r128*25 dis,4*8/96 
  r64*7 gis'4*34/96 r128*21 dis''4*29/96 r128*7 f4*37/96 r4*62/96 cis16 
  r4*25/96 gis'128*11 r128*5 g128*7 r4*23/96 f4*25/96 r16 f4*41/96 
  r4*50/96 dis128*9 r128*9 gis,,128*19 r4*40/96 c'4*16/96 r4*35/96 cis4*37/96 
  r4*64/96 cis4*10/96 r64*7 g'4*19/96 r4*35/96 f,,4*49/96 r4*7/96 g''128*7 
  r128*15 c,4*41/96 r4*167/96 c'32*15 
}

trackBchannelBvoiceC = \relative c {
  \voiceTwo
  r4*347/96 dis'4*28/96 r4*74/96 c4*8/96 r4*43/96 f,4*85/96 r128*5 gis64 
  r16. gis4*149/96 r4. dis'16. r4*67/96 gis,4*7/96 r4*41/96 dis'128*9 
  r4*20/96 g,32 r64*5 ais4*16/96 r128*11 g'4*53/96 r4*241/96 dis4*28/96 
  r4*74/96 gis,4*7/96 r4*37/96 dis64*9 r4*34/96 gis4*14/96 r4*37/96 gis8. 
  r128*25 f'64*7 r4*49/96 cis,4*7/96 r128*15 c' r4*50/96 gis4*17/96 
  r128*13 g4*37/96 r4*71/96 cis4*20/96 r4*53/96 dis4*215/96 r16*5 c4*25/96 
  r64*21 cis,4*86/96 r4*8/96 gis'64 r128*13 dis'4*167/96 r4*80/96 gis,64 
  r4*44/96 c4*43/96 r128 dis,4*29/96 r4*20/96 c'4*7/96 r4*41/96 dis16 
  r4*22/96 g4*8/96 r4*35/96 d4*10/96 r16. g128*19 r128*31 <dis g >4*19/96 
  r4*128/96 c4*26/96 r4*73/96 dis,4*8/96 r128*13 gis' r4*16/96 dis64. 
  r4*29/96 dis128*5 r16. f128*25 r128*23 cis,4*50/96 r4*40/96 cis,4*16/96 
  r4*34/96 dis'' r32*5 dis4*7/96 r4*43/96 dis,16. r4*61/96 g'4*13/96 
  r4*34/96 dis4*40/96 r4*116/96 gis4*14/96 r4*80/96 c,64 r4*47/96 dis4*34/96 
  r4*115/96 dis,4*58/96 r4*32/96 dis'4*8/96 r4*44/96 dis4*53/96 
  r4*94/96 gis,,128*23 r4*26/96 c'4*11/96 r4*40/96 dis,,16. r128*19 g''4*16/96 
  r4*34/96 dis4*32/96 r32. dis64. r4*38/96 dis,4*7/96 r128*13 gis4*91/96 
  r32*5 gis8 r4*106/96 gis4*38/96 r4*56/96 f'4*34/96 r4*16/96 f4*22/96 
  r4*25/96 dis128*9 r4*67/96 cis4*89/96 r4*5/96 dis4*16/96 r4*40/96 c4*62/96 
  r4*85/96 cis4*37/96 r4*109/96 ais4*46/96 r4*4/96 c4*8/96 r4*41/96 g'4*22/96 
  r128*13 gis,4*212/96 r4*116/96 gis4*35/96 r4*113/96 ais''4*40/96 
  r4*8/96 gis4*19/96 r64*5 gis,4*7/96 r4*38/96 gis,64*13 r4*19/96 dis'128*21 
  r4*133/96 gis'4*49/96 r4*98/96 dis4*29/96 r4*16/96 g16 r128*7 f,4*7/96 
  r4*40/96 dis'128*31 r128*19 dis4*19/96 r32*11 c128*9 r4*76/96 dis,4*7/96 
  r128*13 dis'4*35/96 r128*7 dis4*11/96 r4*29/96 gis4*25/96 r4*23/96 gis4*50/96 
  r4*46/96 f,4*35/96 r4*16/96 f'4*34/96 r4*14/96 cis r4*31/96 f4*8/96 
  r4*41/96 gis128*17 r4*46/96 dis4*7/96 r4*44/96 dis,,4*47/96 r64*9 g''4*16/96 
  r4*34/96 gis4*143/96 r4*109/96 dis4*14/96 r16. dis64*5 r4*68/96 g4*10/96 
  r64*7 dis128*13 r4*13/96 dis4*10/96 r4*83/96 c4*46/96 r128*17 gis4*8/96 
  r4*41/96 gis,4*71/96 r4*26/96 c'4*7/96 r64*7 dis,4*43/96 r4*53/96 dis'4*17/96 
  r4*31/96 ais'64*7 r4*101/96 gis128*23 r4*71/96 gis4*43/96 r4*122/96 cis,,,4*47/96 
  r4*49/96 f'4*22/96 r4*28/96 gis4*31/96 r4*17/96 g'4*20/96 r8. cis,4*89/96 
  r64 c4*10/96 r4*40/96 c128*21 r32*7 g'128*17 r4 dis,4*121/96 
  r128*17 dis'128*59 r64*25 c''4*47/96 r64*17 cis,4*56/96 r4*38/96 gis,4*8/96 
  r4*38/96 c'4*184/96 r4*55/96 c4*25/96 r4*22/96 dis64*5 r64*19 dis4*29/96 
  r128*5 dis4*17/96 r4*26/96 d4*17/96 r4*31/96 ais'4*157/96 r4*139/96 c,4*26/96 
  r4*71/96 gis'4*7/96 r64*7 dis128*11 r128*5 ais'4*19/96 r4*28/96 gis4*20/96 
  r4*28/96 gis4*44/96 r4*98/96 cis4*31/96 r4*113/96 c,128*9 r4*116/96 dis,,32*5 
  r4*37/96 g''64 r64*7 gis,4*163/96 r32*7 dis''4*19/96 r64*5 ais4*29/96 
  r4*67/96 ais'4*17/96 r4*31/96 ais128*17 dis,128*7 r16 g,,4*8/96 
  r4*41/96 c'128*15 r4*5/96 dis,,4*11/96 r64*5 gis4*7/96 r4*38/96 dis''4*46/96 
  r4*4/96 dis,,4*23/96 r128*7 c''4*19/96 r4*31/96 ais'4*37/96 r4*59/96 dis,4*14/96 
  r4*32/96 ais'4*40/96 r32 cis,4*13/96 r64*5 g,64. r4*34/96 c'64*31 
  r128*17 c4*14/96 r4*37/96 cis,,8 r4*47/96 f'''4*43/96 r4*8/96 gis4*34/96 
  r4*16/96 g128*7 r4*23/96 f4*20/96 r4*26/96 gis,4*71/96 r4*23/96 dis'4*25/96 
  r4*26/96 c4*20/96 r4*124/96 dis4*32/96 r4*62/96 dis64 r64*7 ais,8 
  gis''4*47/96 r4*2/96 cis,4*22/96 r16. dis128*41 r4*202/96 c,32. 
  r4*130/96 cis,128*27 r4*11/96 gis'64 r128*13 dis'4*166/96 r4*127/96 dis4*50/96 
  r64*7 dis4*20/96 r4*28/96 gis,4*20/96 r4*29/96 g4*8/96 r4*35/96 f'4*8/96 
  r128*13 dis4*100/96 r8 g,128*15 r64*17 dis'64*5 r4*64/96 c'128*7 
  r4*29/96 dis,128*5 r64*5 ais'4*32/96 r4*13/96 gis4*23/96 r4*28/96 f128*23 
  r4*79/96 <gis f >4*34/96 r32. cis,4*16/96 r4*28/96 f4*8/96 r4*38/96 dis4*29/96 
  r4*71/96 dis4*10/96 r4*38/96 dis4*35/96 r64*11 g4*14/96 r4*35/96 gis16*7 
  r128*29 dis4*17/96 r4*32/96 dis r4*113/96 dis,,4*59/96 r4*37/96 g''4*8/96 
  r16. gis r128*23 cis,64. r4*37/96 gis,4*47/96 r128*17 c'32. r64*5 ais'4*38/96 
  r4*106/96 dis,,,4*73/96 r4*22/96 g''4*17/96 r64*5 gis,,4*35/96 
  r64*11 dis'4*10/96 r128*13 gis,4*58/96 r4*88/96 cis''4*43/96 
  r4*56/96 f128*9 r4*22/96 cis,,32*7 r4*10/96 cis''32. r64*5 cis64*7 
  r4*49/96 gis4*20/96 r4*34/96 dis' r4*113/96 g8 r64*9 dis64 r4*46/96 dis64 
  r4*49/96 gis128*15 r4*10/96 <ais cis, >4*20/96 r128*15 gis,,4*61/96 
  r4*149/96 gis,,128*5 
  | % 57
  
}

trackBchannelBvoiceD = \relative c {
  r4*350/96 dis64. r4*142/96 cis4*85/96 r128*19 gis4*65/96 r64*5 dis'128*19 
  r128*47 gis,32. r64*37 f'128*5 r128*11 g16*7 r4*127/96 gis4*37/96 
  r32*9 gis,4*74/96 r4*65/96 f''32*7 r4*64/96 cis128*9 r4*64/96 f4*14/96 
  r4*38/96 dis,128*19 r4*41/96 dis4*10/96 r64*7 dis'4*44/96 r64*11 g4*16/96 
  r4*56/96 gis,4*211/96 r128*41 dis''4*29/96 r128*41 cis128*19 
  r4*82/96 gis4*155/96 r128*47 dis'128*15 r128*17 gis,4*13/96 
  | % 10
  r4*34/96 c'4*25/96 r128*7 dis,4*14/96 r64*5 f,4*10/96 r4*37/96 dis,4*187/96 
  r32*9 gis'4*46/96 r4*100/96 gis4*52/96 r64*7 gis'4*22/96 r4*28/96 cis4*170/96 
  r4*65/96 ais4*14/96 r4*38/96 dis,,,128*15 r4 dis''4*37/96 r4*107/96 gis,,,4*77/96 
  r4*80/96 c'4*29/96 r4*118/96 dis4*41/96 r32*9 dis'4*31/96 r4*20/96 g4*10/96 
  r128*27 c,4*37/96 r4*110/96 gis128*11 r4*112/96 ais'64*7 r64*9 g,4*8/96 
  r4*40/96 g'128*13 r4*104/96 dis4*53/96 r4*98/96 c'64. r4. cis,4*62/96 
  r4*35/96 gis4*14/96 r4*34/96 cis128*9 r4*163/96 gis,4*112/96 
  r4*37/96 gis4*10/96 r64*15 dis4*44/96 r4*101/96 dis'4*100/96 
  r4*59/96 dis'4*214/96 r4*115/96 dis4*26/96 r4*122/96 cis4*61/96 
  r4*80/96 gis32*13 r64*23 c4*38/96 r32*9 gis'128*11 r4*14/96 g, 
  r4*29/96 f,4*13/96 r128*13 dis64*31 r4*110/96 gis4*74/96 r128*25 gis'128*17 
  r4*94/96 f'4*50/96 r4*97/96 cis4*34/96 r32*9 dis16. r4*112/96 g4*38/96 
  r4*113/96 c,64*23 r4*163/96 g'64*7 r4*56/96 dis4*13/96 r128*13 ais'4*47/96 
  r4*98/96 dis,32*5 r4*232/96 ais'128*15 r128*17 g4*22/96 r128*9 g,4*31/96 
  r4*112/96 dis'64*9 r4*92/96 c'4*29/96 r4*227/96 cis,128*7 r4*29/96 f4*20/96 
  r4*166/96 gis,4*23/96 r4*121/96 gis4*11/96 r64*15 cis4*40/96 
  r4*107/96 dis128*15 r4*4/96 f8 r128 cis128*11 r128*13 gis,32*15 
  r128*49 dis'''4*26/96 r4*122/96 f,,64*13 r4*65/96 gis64*9 r4*85/96 gis,4*80/96 
  r4*64/96 gis'''4*44/96 r2 ais,,64. r4*35/96 dis,4*214/96 r128*27 gis128*15 
  r4*101/96 c''4*41/96 r4*245/96 f,,,4*34/96 r4*109/96 dis''128*11 
  r128*37 g,,128*21 r128*27 c'4*173/96 r128*41 dis,,4*40/96 r128*19 dis''4*10/96 
  r4*38/96 dis r4*62/96 g4*8/96 r4*268/96 dis64. r128*13 dis,,,4*40/96 
  r4*56/96 ais''''4*20/96 r128*9 g4*38/96 r4*101/96 dis4*191/96 
  r4*193/96 f,,4*7/96 r64*7 cis,128*9 r4*22/96 dis'''4*29/96 r4*16/96 f,,4*8/96 
  r4*38/96 cis''4*41/96 r4*53/96 c4*7/96 r4*43/96 dis4*34/96 r4*110/96 g4*37/96 
  r4*58/96 g,,4*8/96 r4*40/96 cis'16. r4*13/96 f4*34/96 r4*13/96 ais4*25/96 
  r128*11 c,4*130/96 r128*65 dis,4*19/96 r32*11 cis64*9 r128*27 c128*53 
  r4*134/96 c4*40/96 r4*52/96 c4*26/96 r128*7 <c gis' >4*25/96 
  r4*25/96 g,4*10/96 r128*11 f'4*8/96 r128*13 dis,4*217/96 r64*13 c''4*23/96 
  r4*71/96 gis'32. r4*31/96 gis,,16 r4*25/96 ais,64 r16. c4*5/96 
  r128*15 gis'''4*70/96 r64*13 cis,4*35/96 r4*61/96 cis,,4*10/96 
  r4*37/96 dis'16 r4*124/96 dis,,128*13 r128*37 <c''' dis >128*57 
  r32*11 g'4*41/96 r4*104/96 g4*74/96 r4*67/96 c,128*13 r4*112/96 dis4*32/96 
  r64*19 ais4*19/96 r4*125/96 g'128*11 r4*14/96 c4*8/96 r4*86/96 c,4*176/96 
  r4*122/96 cis,32. r4*80/96 gis''4*26/96 r4*23/96 gis4*34/96 r4*14/96 dis'4*26/96 
  r128*23 gis,,4*50/96 r4*40/96 c'128*7 r128*11 gis4*22/96 r4*125/96 dis,128*9 
  r4*74/96 dis'4*10/96 r64*7 cis'4*22/96 r128*13 f4*32/96 r4*83/96 dis8 
  r4*164/96 dis'128*59 
}

trackBchannelBvoiceE = \relative c {
  r4*350/96 gis128*5 r128*141 gis4*88/96 r32*5 gis'4*29/96 r4*259/96 dis4*170/96 
  r4*127/96 gis,128*23 r4*214/96 gis''4*91/96 r4*56/96 cis,,4*29/96 
  r128*125 g'64. r4*62/96 gis4*215/96 r4*121/96 gis,32. r32*35 gis32*5 
  r128*77 gis''4*28/96 r32. g,,4*10/96 r16. f4*10/96 r16. dis'128*27 
  r4*65/96 g4*50/96 r128*33 gis'128*13 r64*49 gis,,128*53 r4*32/96 cis4*17/96 
  r4*175/96 dis,4*64/96 r4*82/96 gis32*5 r4 c''4*7/96 r4*139/96 dis,,,4*92/96 
  r128*19 g''4*35/96 r4*107/96 gis,4*74/96 r4*218/96 dis'4*44/96 
  r4*104/96 dis4*56/96 r4*83/96 gis,4*220/96 r4*181/96 cis'4*20/96 
  r4*28/96 gis64*5 r4*206/96 c64. r4*437/96 ais'16 r4*40/96 gis,128*69 
  r16*5 c4*20/96 r4*416/96 gis,4*47/96 r64*41 gis'4*19/96 r4*28/96 g,128*5 
  r4*31/96 a''32 r4*38/96 dis,,32*7 r32*5 g'128*5 r4*140/96 gis128*13 
  r128*35 gis4*64/96 r128*173 dis,4*59/96 r4*91/96 dis'4*146/96 
  r4*155/96 dis,4*47/96 r64*9 g4*10/96 r128*13 g'64*11 r4*371/96 dis,,128*57 
  r4*269/96 gis'4*59/96 r4*194/96 gis64. r4*38/96 cis128*9 r128*217 ais'16. 
  r128*13 gis,4*172/96 r4*154/96 c'4*19/96 r64*53 dis,,4*38/96 
  r64*33 c''16 r4*256/96 g'4*67/96 r4*79/96 dis4*19/96 r128*43 gis,,,4*89/96 
  r128*19 gis'''4*44/96 r128*81 cis,16. r4*251/96 g'128*15 r128*33 dis64*29 
  r4*121/96 ais'4*44/96 r4*55/96 g,,64. r4*37/96 g''4*64/96 r4*361/96 g64*5 
  r64*11 g4*11/96 r4*223/96 dis,,4*47/96 r4*43/96 gis,64*9 r4*191/96 cis''128*9 
  r4*23/96 gis16. r4*584/96 c,4*7/96 r4*40/96 g''4*17/96 r4*41/96 c,,128*37 
  r4*214/96 gis,4*58/96 r128*125 gis4*74/96 r64*35 dis''128*9 r4*67/96 f,,4*11/96 
  r4*37/96 dis'4*83/96 r4*64/96 g'4*16/96 r4*131/96 gis128*13 r4*152/96 ais,,4*8/96 
  r4*34/96 c4*7/96 r4*43/96 cis,4*199/96 r4*47/96 cis'4*7/96 r4*38/96 dis,4*58/96 
  r64*15 dis128*17 r4*251/96 gis,4*35/96 r4*116/96 ais'''4*44/96 
  r4*101/96 dis,,,,4*85/96 r128*19 dis'''4*34/96 r128*39 c4*20/96 
  r4*125/96 dis4*26/96 r4*119/96 dis4*28/96 r4*22/96 g64. r4*82/96 dis4*182/96 
  r4*263/96 f4*28/96 r4*20/96 gis,128*7 r4*217/96 c4*23/96 r4*124/96 dis4*44/96 
  r4*287/96 gis,,,4*62/96 r128*51 gis''''4*167/96 
}

trackBchannelBvoiceF = \relative c {
  r16*51 ais'4*173/96 r128*185 gis128*11 r4*1939/96 gis,128*23 
  r4*2116/96 gis''32. r64*395 g,4*47/96 r4*1285/96 dis,4*115/96 
  r64*103 g''128*11 r4*265/96 gis'4*22/96 r8*49 dis,4*32/96 r16*5 gis'128*11 
  r4*397/96 f4*34/96 r32*21 ais,,128*17 r4*239/96 gis,64*7 r32*9 g''128*13 
  r4*2297/96 gis,4*7/96 r4*997/96 dis4*19/96 r4*559/96 cis,4*52/96 
  r128*425 g''4*34/96 r4*698/96 cis,4*31/96 
}

trackBchannelBvoiceG = \relative c {
  \voiceThree
  r4*13234/96 ais'4*52/96 r128*179 gis''4*11/96 
}

trackBchannelBvoiceH = \relative c {
  \voiceOne
  r32*1103 g'''32. 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #281"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "I Gave My Life for Thee"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
