% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/283-o-jesus-thou-art-standing.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key e \major
    
  \set Staff.instrumentName = "St. Edith (St. Hilda)"
  
  % [TEXT_EVENT] By Justin Knechtt,1799,  & Edward Husband,  1871
  
  % [TEXT_EVENT] Generated by NoteWorthy Composer
  
  % [COPYRIGHT_NOTICE] Public  domain
  
  % [TEXT_EVENT] DEVICE=GENERAL.MDV
  
  \time 4/4 
  

  \key e \major
  
  \tempo 4 = 120 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  % [MARKER] MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
  \skip 2. 
  \set Staff.instrumentName = "Unnamed-000"
  
}

trackBchannelB = \relative c {
  \voiceOne
  r2. <b' e >4 
  | % 2
  <b e > dis8 e <dis fis >4 <dis fis > 
  | % 3
  <dis fis > e2 <b gis' >4 
  | % 4
  <e gis > fis8 gis <e a >4 <cis fis > 
  | % 5
  b16*11 r16 <b e >4 
  | % 6
  <b e > dis8 e <e gis >4 <e b' > 
  | % 7
  <e b' >2 <e a >4 <e gis > 
  | % 8
  <cis fis cis >4*0/192 gis'8 a dis,4 dis4*160/192 r4*32/192 
  | % 9
  e2. <e b' >4 
  | % 10
  <gis e' >4. <gis dis' >8 <gis cis >4 gis 
  | % 11
  <gis b >2 <fis a >4 <e gis > 
  | % 12
  <e fis > e8 fis <gis e' >4 <fis dis' >8 <e cis' > 
  | % 13
  dis16*11 r16 <e gis >4 
  | % 14
  <e gis > fis8 gis e4 gis8 b 
  | % 15
  <e, b' >2 <e a >4 <e gis > 
  | % 16
  <cis fis > <cis e > <b dis > e8 fis 
  | % 17
  <b, e >1 
  | % 18
  
}

trackBchannelBvoiceB = \relative c {
  \voiceTwo
  r4*5 b'4 r4*7 e4 r2 
  | % 5
  dis2. r2 b4 r4*7 cis4 gis'4. fis8 
  | % 9
  r4*13 e'4 r2 
  | % 13
  <b b, >2. r2 e,4 r4 e 
  | % 15
  r4*7 b4 
  | % 17
  
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  % [MARKER] MMOPT:0,1,0,0,1,0,35,0.010000,0.020000,1.300000,30,0
  \skip 2. 
  \set Staff.instrumentName = "Unnamed-001"
  
}

trackCchannelB = \relative c {
  \voiceOne
  r2. <e gis >4 
  | % 2
  <e gis > fis8 gis <e a >4 <e a > 
  | % 3
  <e a > <e gis >2 <e e' >4 
  | % 4
  <e dis' > <e d' > <a, cis' > <a a' > 
  | % 5
  fis'16*11 r16 <e gis >4 
  | % 6
  <e gis > fis8 gis <e b' >4 <e d' > 
  | % 7
  <gis d' >2 <a cis >4 <e b' > 
  | % 8
  <a, a' > gis'8 fis b,4 b 
  | % 9
  e16*11 r16 <e gis >4 
  | % 10
  <cis gis' >4. <dis bis' >8 <e cis' >4 <e cis' > 
  | % 11
  <fis cis' >2 <fis cis' >4 <fis b > 
  | % 12
  <fis ais > <gis b > <fis ais > <fis ais > 
  | % 13
  <b, b' >16*11 r16 <e b' >4 
  | % 14
  <e b' > a8 b <e, gis >4 b'8 d 
  | % 15
  <a d >2 <a cis >4 <e b' > 
  | % 16
  <a, a' > <a gis' > <b fis' > gis'8 a 
  | % 17
  <e gis >16*15 
}

trackCchannelBvoiceB = \relative c {
  \voiceTwo
  r4*5 e4 r2*5 b2. r2 e4 r4*7 a,4 b'4. a8 
  | % 9
  gis2. r2*9 e4 r4 e 
  | % 15
  r4*7 b4 
  | % 17
  
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
  \context Voice = voiceC \trackCchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
  >>
  \layout {}
  \midi {}
}
