% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/373-seeking-the-lost.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \set Staff.instrumentName = "Seeking the Lost"
  
  % [TEXT_EVENT] By William A. Ogden

  
  % [TEXT_EVENT] Generated by NoteWorthy Composer

  
  \time 12/8 
  

  \key aes \major
  
  \tempo 4 = 100 
  \skip 1*6 
  \time 9/8 
  \skip 1*9 
  \time 12/8 
  \skip 1*12 
  \time 9/8 
  \skip 1*9 
  \time 12/8 
  \skip 1*12 
  \time 9/8 
  \skip 1*9 
  \time 12/8 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelC = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelD = \relative c {
  \voiceOne
  aes8 bes c des4. f'8 f f f4*256/192 r4*32/192 
  | % 2
  des,8 ees f aes4 ees'8 ees4 ees8 ees4 ees4*94/192 r4*2/192 
  | % 3
  c,8 bes aes ees'4. ees'8 ees ees ees4 ees8 
  | % 4
  ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 c4 c8 des4 des8 
  c4*256/192 r4*80/192 ees8 d ees aes4. aes4*256/192 r4*32/192 c8 
  bes aes f4. f4*256/192 r4*32/192 aes8 g f ees4. ees4*256/192 
  r4*32/192 aes8 bes c bes4*448/192 r4*128/192 bes8 a bes des4. 
  des4*256/192 r4*32/192 c8 b c ees4. c4*256/192 r4*32/192 aes8 
  g f ees4. c'4*256/192 r4*32/192 bes8 aes bes aes4*448/192 r4*128/192 aes,,8 
  bes c des4. f'8 f f f4*256/192 r4*32/192 des,8 ees f aes4 ees'8 
  ees4 ees8 ees4 ees4*94/192 r4*2/192 c,8 bes aes ees'4. ees'8 
  ees ees ees4 ees8 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4. 
  ees4 ees8 ees4*256/192 r4*608/192 f8 f f f4*256/192 r4*512/192 ees8 
  ees4 ees8 ees4 ees4*94/192 r4*578/192 ees8 ees ees ees4 ees8 
  ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 c4 c8 des4 des8 c4*256/192 
  r4*80/192 ees8 d ees aes4. aes4*256/192 r4*32/192 c8 bes 
  | % 20
  aes f4. f4*256/192 r4*32/192 aes8 g f ees4. ees4*256/192 r4*32/192 aes8 
  bes c bes4*448/192 r4*128/192 bes8 a bes des4. des4*256/192 r4*32/192 c8 
  b 
  | % 23
  c ees4. c4*256/192 r4*32/192 aes8 g f ees4. c'4*256/192 r4*32/192 bes8 
  aes bes aes4*448/192 r4*128/192 aes,,8 bes c des4. f'8 f f f4*256/192 
  r4*32/192 des,8 ees f aes4 ees'8 ees4 ees8 ees4 
  | % 27
  ees4*94/192 r4*2/192 c,8 bes aes ees'4. ees'8 ees ees ees4 
  | % 28
  ees8 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4. ees4 
  ees8 ees4*256/192 r4*608/192 f8 f f f4*256/192 r4*512/192 ees8 
  ees4 ees8 ees4 
  | % 31
  ees4*94/192 r4*578/192 ees8 ees ees ees4 
  | % 32
  ees8 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 c4 c8 des4 
  des8 c4*256/192 r4*80/192 ees8 d ees aes4. aes4*256/192 r4*32/192 c8 
  bes aes f4. f4*256/192 r4*32/192 aes8 g f ees4. ees4*256/192 
  r4*32/192 aes8 bes c bes4*448/192 r4*128/192 bes8 a bes des4. 
  des4*256/192 r4*32/192 c8 b c ees4. c4*256/192 r4*32/192 aes8 
  g f ees4. c'4*256/192 r4*32/192 bes8 aes bes aes4*448/192 r4*128/192 aes,,8 
  bes c des4. f'8 f f f4*256/192 r4*32/192 des,8 ees f aes4 ees'8 
  ees4 ees8 ees4 ees4*94/192 r4*2/192 c,8 bes aes ees'4. ees'8 
  ees ees ees4 ees8 ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 ees4. 
  ees4 ees8 ees4*256/192 r4*608/192 f8 f f f4*256/192 r4*512/192 ees8 
  ees4 ees8 ees4 ees4*94/192 r4*578/192 ees8 ees ees ees4 ees8 
  ees4*160/192 r4*32/192 ees4*94/192 r4*2/192 c4 c8 des4 des8 c4*256/192 
  r4*416/192 c4*46/192 
}

trackBchannelE = \relative c {
  \voiceThree
  r2. <f' des >8 <f des > <f des > f4*256/192 r4*512/192 <ees c >8 
  <ees c >4 <ees c >8 <ees c >4 <ees c >4*94/192 r4*578/192 <ees des >8 
  <ees des > <ees des > <ees des >4 <ees des >8 
  | % 4
  bes aes <ees' g, >4*94/192 r4*2/192 <c aes >4 <c aes >8 <des aes >4 
  <des aes >8 <c aes >4*256/192 r4*80/192 <ees c >8 <d b > <ees c > 
  <aes c, >4. <aes c, >4*256/192 r4*32/192 <c ees, >8 <bes ees, > 
  <aes ees > <f des >4. <f des >4*256/192 r4*32/192 <aes f >8 <g ees > 
  <f des > <ees c >4. <ees c >4*256/192 r4*32/192 <aes ees >8 <bes ees, > 
  <c ees, > <bes ees, >4*448/192 r4*128/192 <bes ees, >8 <a ees > 
  <bes ees, > <des g, >4. <des ees, >4*256/192 r4*32/192 <c ees, >8 
  <b d, > <c ees, > <ees aes, >4. <c ees, >4*256/192 r4*32/192 <aes f >8 
  <g ees > <f des > <ees c >4. <c' ees, >4*256/192 r4*32/192 <bes des, >8 
  <aes c, > <bes des, > <aes c, >4*448/192 r4*704/192 <f des >8 
  <f des > <f des > f4*256/192 r4*512/192 <ees c >8 <ees c >4 <ees c >8 
  <ees c >4 <ees c >4*94/192 r4*578/192 <ees des >8 <ees des > 
  <ees des > <ees des >4 <ees des >8 bes aes ees'4*94/192 r4*2/192 <ees aes, >4. 
  <ees aes, >4 <ees aes, >8 <ees aes, >4*256/192 r4*608/192 <f des >8 
  <f des > <f des > f4*256/192 r4*512/192 <ees c >8 <ees c >4 <ees c >8 
  <ees c >4 <ees c >4*94/192 r4*578/192 <ees des >8 <ees des > 
  <ees des > <ees des >4 <ees des >8 bes aes <ees' g, >4*94/192 
  r4*2/192 <c aes >4 <c aes >8 <des aes >4 <des aes >8 <c aes >4*256/192 
  r4*80/192 <ees c >8 <d b > <ees c > <aes c, >4. <aes c, >4*256/192 
  r4*32/192 <c ees, >8 <bes ees, > 
  | % 20
  <aes ees > <f des >4. <f des >4*256/192 r4*32/192 <aes f >8 
  <g ees > <f des > <ees c >4. <ees c >4*256/192 r4*32/192 <aes ees >8 
  <bes ees, > <c ees, > <bes ees, >4*448/192 r4*128/192 <bes ees, >8 
  <a ees > <bes ees, > <des g, >4. <des ees, >4*256/192 r4*32/192 <c ees, >8 
  <b d, > 
  | % 23
  <c ees, > <ees aes, >4. <c ees, >4*256/192 r4*32/192 <aes f >8 
  <g ees > <f des > <ees c >4. <c' ees, >4*256/192 r4*32/192 <bes des, >8 
  <aes c, > <bes des, > <aes c, >4*448/192 r4*704/192 <f des >8 
  <f des > <f des > f4*256/192 r4*512/192 <ees c >8 <ees c >4 <ees c >8 
  <ees c >4 
  | % 27
  <ees c >4*94/192 r4*578/192 <ees des >8 <ees des > <ees des > 
  <ees des >4 
  | % 28
  <ees des >8 bes aes ees'4*94/192 r4*2/192 <ees aes, >4. <ees aes, >4 
  <ees aes, >8 <ees aes, >4*256/192 r4*608/192 <f des >8 <f des > 
  <f des > f4*256/192 r4*512/192 <ees c >8 <ees c >4 <ees c >8 
  <ees c >4 
  | % 31
  <ees c >4*94/192 r4*578/192 <ees des >8 <ees des > <ees des > 
  <ees des >4 
  | % 32
  <ees des >8 bes aes <ees' g, >4*94/192 r4*2/192 <c aes >4 <c aes >8 
  <des aes >4 <des aes >8 <c aes >4*256/192 r4*80/192 <ees c >8 
  <d b > <ees c > <aes c, >4. <aes c, >4*256/192 r4*32/192 <c ees, >8 
  <bes ees, > <aes ees > <f des >4. <f des >4*256/192 r4*32/192 <aes f >8 
  <g ees > <f des > <ees c >4. <ees c >4*256/192 r4*32/192 <aes ees >8 
  <bes ees, > <c ees, > <bes ees, >4*448/192 r4*128/192 <bes ees, >8 
  <a ees > <bes ees, > <des g, >4. <des ees, >4*256/192 r4*32/192 <c ees, >8 
  <b d, > <c ees, > <ees aes, >4. <c ees, >4*256/192 r4*32/192 <aes f >8 
  <g ees > <f des > <ees c >4. <c' ees, >4*256/192 r4*32/192 <bes des, >8 
  <aes c, > <bes des, > <aes c, >4*448/192 r4*704/192 <f des >8 
  <f des > <f des > f4*256/192 r4*512/192 <ees c >8 <ees c >4 <ees c >8 
  <ees c >4 <ees c >4*94/192 r4*578/192 <ees des >8 <ees des > 
  <ees des > <ees des >4 <ees des >8 bes aes ees'4*94/192 r4*2/192 <ees aes, >4. 
  <ees aes, >4 <ees aes, >8 <ees aes, >4*256/192 r4*608/192 <f des >8 
  <f des > <f des > f4*256/192 r4*512/192 <ees c >8 <ees c >4 <ees c >8 
  <ees c >4 <ees c >4*94/192 r4*578/192 <ees des >8 <ees des > 
  <ees des > <ees des >4 <ees des >8 bes aes <ees' g, >4*94/192 
  r4*2/192 <c aes >4 <c aes >8 <des aes >4 <des aes >8 <c aes >4*256/192 
  r4*416/192 c4*46/192 
}

trackBchannelEvoiceB = \relative c {
  \voiceFour
  r2*9 ees'4*160/192 r4*11408/192 ees4*160/192 r4*32/192 g,8 r8*45 ees'4*160/192 
  r4*11408/192 ees4*160/192 r4*32/192 g,8 r8*45 ees'4*160/192 r4*11408/192 ees4*160/192 
  r4*32/192 g,8 r8*45 ees'4*160/192 
}

trackBchannelF = \relative c {
  \voiceTwo
  aes8 bes c des4*736/192 r4*32/192 des8 
  | % 2
  des ees f aes4 aes4*94/192 r4*2/192 aes4 aes8 aes4 aes4*94/192 
  r4*2/192 
  | % 3
  c,8 bes aes ees'4. g4*94/192 r4*2/192 g8 g g4*160/192 r4*32/192 g4*94/192 
  r4*2/192 
  | % 4
  des8 c <ees bes >4*94/192 r4*2/192 ees4 ees8 f4 f8 ees4*256/192 
  r4*80/192 <aes aes, >8 <aes aes, > <aes aes, > <ees aes, >4. 
  <ees aes, >4*256/192 r4*32/192 <aes aes, >8 <g bes, > <aes c, > 
  <aes des, >4. <aes des, >4*256/192 r4*32/192 <aes des, >8 <aes des, > 
  <aes des, > <aes aes, >4. <aes aes, >4*256/192 r4*32/192 <aes c, >8 
  <g bes, > <aes aes, > <g ees >4*448/192 r4*128/192 <g ees >8 
  <ges ees > <g ees > <bes ees, >4. <g ees >4*256/192 r4*32/192 <aes aes, >8 
  <aes aes, > <aes aes, > <c aes, >4. <aes aes, >4*256/192 r4*32/192 <aes des, >8 
  <aes des, > <aes des, > <aes ees >4. <aes ees >4*256/192 r4*32/192 <ees ees, >8 
  <ees ees, > <ees ees, > <ees aes, >4*448/192 r4*128/192 aes,8 
  bes c des4*736/192 r4*32/192 des8 des ees f aes4*160/192 r4*32/192 aes8 
  aes4 aes8 aes4 aes4*94/192 r4*2/192 c,8 bes aes ees'4. g4*94/192 
  r4*2/192 g8 g g4*160/192 r4*32/192 g4*94/192 r4*2/192 des8 c 
  ees4*94/192 r4*2/192 ees4. ees4 ees8 ees4*256/192 r4*32/192 aes,8 
  bes c des4*736/192 r4*32/192 des8 des ees f aes4 aes4*94/192 
  r4*2/192 aes4 aes8 aes4 aes4*94/192 r4*2/192 c,8 bes aes ees'4. 
  g4*94/192 r4*2/192 g8 g g4*160/192 r4*32/192 g4*94/192 r4*2/192 des8 
  c <ees bes >4*94/192 r4*2/192 ees4 ees8 f4 f8 ees4*256/192 r4*80/192 <aes aes, >8 
  <aes aes, > <aes aes, > <ees aes, >4. <ees aes, >4*256/192 r4*32/192 <aes aes, >8 
  <g bes, > 
  | % 20
  <aes c, > <aes des, >4. <aes des, >4*256/192 r4*32/192 <aes des, >8 
  <aes des, > <aes des, > <aes aes, >4. <aes aes, >4*256/192 r4*32/192 <aes c, >8 
  <g bes, > <aes aes, > <g ees >4*448/192 r4*128/192 <g ees >8 
  <ges ees > <g ees > <bes ees, >4. <g ees >4*256/192 r4*32/192 <aes aes, >8 
  <aes aes, > 
  | % 23
  <aes aes, > <c aes, >4. <aes aes, >4*256/192 r4*32/192 <aes des, >8 
  <aes des, > <aes des, > <aes ees >4. <aes ees >4*256/192 r4*32/192 <ees ees, >8 
  <ees ees, > <ees ees, > <ees aes, >4*448/192 r4*128/192 aes,8 
  bes c des4*736/192 r4*32/192 
  | % 26
  des8 des ees f aes4*160/192 r4*32/192 aes8 aes4 aes8 aes4 
  | % 27
  aes4*94/192 r4*2/192 c,8 bes aes ees'4. g4*94/192 r4*2/192 g8 
  g g4*160/192 r4*32/192 
  | % 28
  g4*94/192 r4*2/192 des8 c ees4*94/192 r4*2/192 ees4. ees4 ees8 
  ees4*256/192 r4*32/192 aes,8 bes c des4*736/192 r4*32/192 
  | % 30
  des8 des ees f aes4 aes4*94/192 r4*2/192 aes4 aes8 aes4 
  | % 31
  aes4*94/192 r4*2/192 c,8 bes aes ees'4. g4*94/192 r4*2/192 g8 
  g g4*160/192 r4*32/192 
  | % 32
  g4*94/192 r4*2/192 des8 c <ees bes >4*94/192 r4*2/192 ees4 
  ees8 f4 f8 ees4*256/192 r4*80/192 <aes aes, >8 <aes aes, > <aes aes, > 
  <ees aes, >4. <ees aes, >4*256/192 r4*32/192 <aes aes, >8 <g bes, > 
  <aes c, > <aes des, >4. <aes des, >4*256/192 r4*32/192 <aes des, >8 
  <aes des, > <aes des, > <aes aes, >4. <aes aes, >4*256/192 r4*32/192 <aes c, >8 
  <g bes, > <aes aes, > <g ees >4*448/192 r4*128/192 <g ees >8 
  <ges ees > <g ees > <bes ees, >4. <g ees >4*256/192 r4*32/192 <aes aes, >8 
  <aes aes, > <aes aes, > <c aes, >4. <aes aes, >4*256/192 r4*32/192 <aes des, >8 
  <aes des, > <aes des, > <aes ees >4. <aes ees >4*256/192 r4*32/192 <ees ees, >8 
  <ees ees, > <ees ees, > <ees aes, >4*448/192 r4*128/192 aes,8 
  bes c des4*736/192 r4*32/192 des8 des ees f aes4*160/192 r4*32/192 aes8 
  aes4 aes8 aes4 aes4*94/192 r4*2/192 c,8 bes aes ees'4. g4*94/192 
  r4*2/192 g8 g g4*160/192 r4*32/192 g4*94/192 r4*2/192 des8 c 
  ees4*94/192 r4*2/192 ees4. ees4 ees8 ees4*256/192 r4*32/192 aes,8 
  bes c des4*736/192 r4*32/192 des8 des ees f aes4 aes4*94/192 
  r4*2/192 aes4 aes8 aes4 aes4*94/192 r4*2/192 c,8 bes aes ees'4. 
  g4*94/192 r4*2/192 g8 g g4*160/192 r4*32/192 g4*94/192 r4*2/192 des8 
  c <ees bes >4*94/192 r4*2/192 ees4 ees8 f4 f8 ees4*256/192 r4*416/192 ees,4*46/192 
}

trackBchannelFvoiceB = \relative c {
  r2. aes'4*94/192 r4*2/192 aes8 aes aes4*256/192 r4*608/192 aes,4*544/192 
  r4*608/192 ees'2 f8 ees 
  | % 4
  ees4*160/192 r4*128/192 aes,4*832/192 r4*7568/192 aes'8 aes 
  aes aes4*256/192 r4*608/192 aes,4*544/192 r4*608/192 ees'2 f8 
  ees ees4*160/192 r4*32/192 bes8 c4*832/192 r4*608/192 aes'4*94/192 
  r4*2/192 aes8 aes aes4*256/192 r4*608/192 aes,4*544/192 r4*608/192 ees'2 
  f8 ees ees4*160/192 r4*128/192 aes,4*832/192 r4*7568/192 aes'8 
  aes aes aes4*256/192 r4*608/192 aes,4*544/192 r4*608/192 ees'2 
  f8 
  | % 28
  ees ees4*160/192 r4*32/192 bes8 c4*832/192 r4*608/192 aes'4*94/192 
  r4*2/192 aes8 aes aes4*256/192 r4*608/192 aes,4*544/192 r4*608/192 ees'2 
  f8 
  | % 32
  ees ees4*160/192 r4*128/192 aes,4*832/192 r4*7568/192 aes'8 
  aes aes aes4*256/192 r4*608/192 aes,4*544/192 r4*608/192 ees'2 
  f8 ees ees4*160/192 r4*32/192 bes8 c4*832/192 r4*608/192 aes'4*94/192 
  r4*2/192 aes8 aes aes4*256/192 r4*608/192 aes,4*544/192 r4*608/192 ees'2 
  f8 ees ees4*160/192 r4*128/192 aes,4*832/192 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelC
  \context Voice = voiceD \trackBchannelD
  \context Voice = voiceE \trackBchannelE
  \context Voice = voiceF \trackBchannelEvoiceB
  \context Voice = voiceG \trackBchannelF
  \context Voice = voiceH \trackBchannelFvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #373"
  
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Seeking the Lost"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
