% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/523-my-faith-has-found-a-resting-place.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major
    
  \time 3/4 
  
  \tempo 4 = 111 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "ChrchOrg"
  

  \key aes \major
  
}

trackBchannelB = {
  
  \set Staff.instrumentName = "ChrchOrg"
  

  \key aes \major
  
}

trackBchannelC = \relative c {
  \voiceOne
  r4*5 <c' ees >4*332/384 r4*52/384 
  | % 3
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 4
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 5
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 6
  <ees aes >128*49 r128*15 <c ees >4*332/384 r4*52/384 
  | % 7
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 8
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 9
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 10
  <ees aes >128*49 r128*15 <des ees >4*332/384 r4*52/384 
  | % 11
  <aes' ees >4*164/384 r4*28/384 <c aes >4*164/384 r4*28/384 <aes ees' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 12
  <c' ees, >4*164/384 r4*28/384 <ees, bes' >4*164/384 r4*28/384 <ees bes' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 13
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <f bes >4*332/384 r4*52/384 
  | % 14
  aes4*380/384 r4*4/384 g4*292/384 r4*92/384 <des ees >4*332/384 
  r4*52/384 
  | % 15
  <c ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <ees c >4*332/384 
  r4*52/384 <aes c, >4*332/384 r4*52/384 
  | % 16
  <g ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <f des >4*332/384 
  r4*52/384 <f ees >4*332/384 r4*52/384 
  | % 17
  <des' f, >4*164/384 r4*28/384 <f, bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <g ees >4*332/384 r4*52/384 
  | % 18
  <ees aes >4*512/384 r4*256/384 <c ees >4*332/384 r4*52/384 
  | % 19
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 20
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 21
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 22
  <ees aes >128*49 r128*15 <c ees >4*332/384 r4*52/384 
  | % 23
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 24
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 25
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 26
  <ees aes >128*49 r128*15 <des ees >4*332/384 r4*52/384 
  | % 27
  <aes' ees >4*164/384 r4*28/384 <c aes >4*164/384 r4*28/384 <aes ees' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 28
  <c' ees, >4*164/384 r4*28/384 <ees, bes' >4*164/384 r4*28/384 <ees bes' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 29
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <f bes >4*332/384 r4*52/384 
  | % 30
  aes4*380/384 r4*4/384 g4*292/384 r4*92/384 <des ees >4*332/384 
  r4*52/384 
  | % 31
  <c ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <ees c >4*332/384 
  r4*52/384 <aes c, >4*332/384 r4*52/384 
  | % 32
  <g ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <f des >4*332/384 
  r4*52/384 <f ees >4*332/384 r4*52/384 
  | % 33
  <des' f, >4*164/384 r4*28/384 <f, bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <g ees >4*332/384 r4*52/384 
  | % 34
  <ees aes >4*512/384 r4*18688/384 <c ees >4*332/384 r4*52/384 
  | % 51
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 52
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 53
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 54
  <ees aes >128*49 r128*15 <c ees >4*332/384 r4*52/384 
  | % 55
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 56
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 57
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 58
  <ees aes >128*49 r128*15 <des ees >4*332/384 r4*52/384 
  | % 59
  <aes' ees >4*164/384 r4*28/384 <c aes >4*164/384 r4*28/384 <aes ees' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 60
  <c' ees, >4*164/384 r4*28/384 <ees, bes' >4*164/384 r4*28/384 <ees bes' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 61
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <f bes >4*332/384 r4*52/384 
  | % 62
  aes4*380/384 r4*4/384 g4*292/384 r4*92/384 <des ees >4*332/384 
  r4*52/384 
  | % 63
  <c ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <ees c >4*332/384 
  r4*52/384 <aes c, >4*332/384 r4*52/384 
  | % 64
  <g ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <f des >4*332/384 
  r4*52/384 <f ees >4*332/384 r4*52/384 
  | % 65
  <des' f, >4*164/384 r4*28/384 <f, bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <g ees >4*332/384 r4*52/384 
  | % 66
  <ees aes >4*1532/384 
}

trackBchannelCvoiceB = \relative c {
  \voiceThree
  r4*39 ees'128*49 r128*1487 ees128*49 r128*3023 ees128*49 
}

trackBchannelD = \relative c {
  \voiceFour
  r4*5 <aes aes' >4*332/384 r4*52/384 
  | % 3
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 4
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 5
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 6
  <aes c >128*49 r128*15 <aes, aes' >4*332/384 r4*52/384 
  | % 7
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 8
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 9
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 10
  <aes c >128*49 r128*15 <ees g >4*332/384 r4*52/384 
  | % 11
  <c' aes >4*164/384 r4*28/384 <ees aes, >4*164/384 r4*28/384 <aes, c >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 12
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <ees g >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 13
  <c, aes' >4*164/384 r4*28/384 <c aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <des des' >4*332/384 r4*52/384 
  | % 14
  c'4*380/384 r4*4/384 bes4*292/384 r4*92/384 <ees, g >4*332/384 
  r4*52/384 
  | % 15
  <aes aes, >4*164/384 r4*28/384 <aes aes, >4*164/384 r4*28/384 <aes, aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 16
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 17
  <bes bes' >4*164/384 r4*28/384 <des' bes, >4*164/384 r4*28/384 <ees, c' >4*332/384 
  r4*52/384 <ees des' >4*332/384 r4*52/384 
  | % 18
  <aes c >4*512/384 r4*256/384 <aes, aes' >4*332/384 r4*52/384 
  | % 19
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 20
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 21
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 22
  <aes c >128*49 r128*15 <aes, aes' >4*332/384 r4*52/384 
  | % 23
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 24
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 25
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 26
  <aes c >128*49 r128*15 <ees g >4*332/384 r4*52/384 
  | % 27
  <c' aes >4*164/384 r4*28/384 <ees aes, >4*164/384 r4*28/384 <aes, c >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 28
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <ees g >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 29
  <c, aes' >4*164/384 r4*28/384 <c aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <des des' >4*332/384 r4*52/384 
  | % 30
  c'4*380/384 r4*4/384 bes4*292/384 r4*92/384 <ees, g >4*332/384 
  r4*52/384 
  | % 31
  <aes aes, >4*164/384 r4*28/384 <aes aes, >4*164/384 r4*28/384 <aes, aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 32
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 33
  <bes bes' >4*164/384 r4*28/384 <des' bes, >4*164/384 r4*28/384 <ees, c' >4*332/384 
  r4*52/384 <ees des' >4*332/384 r4*52/384 
  | % 34
  <aes c >4*512/384 r4*18688/384 <aes, aes' >4*332/384 r4*52/384 
  | % 51
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 52
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 53
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 54
  <aes c >128*49 r128*15 <aes, aes' >4*332/384 r4*52/384 
  | % 55
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 56
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 57
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 58
  <aes c >128*49 r128*15 <ees g >4*332/384 r4*52/384 
  | % 59
  <c' aes >4*164/384 r4*28/384 <ees aes, >4*164/384 r4*28/384 <aes, c >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 60
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <ees g >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 61
  <c, aes' >4*164/384 r4*28/384 <c aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <des des' >4*332/384 r4*52/384 
  | % 62
  c'4*380/384 r4*4/384 bes4*292/384 r4*92/384 <ees, g >4*332/384 
  r4*52/384 
  | % 63
  <aes aes, >4*164/384 r4*28/384 <aes aes, >4*164/384 r4*28/384 <aes, aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 64
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 65
  <bes bes' >4*164/384 r4*28/384 <des' bes, >4*164/384 r4*28/384 <ees, c' >4*332/384 
  r4*52/384 <ees des' >4*332/384 r4*52/384 
  | % 66
  <aes c >4*1532/384 
}

trackBchannelDvoiceB = \relative c {
  \voiceTwo
  r4*39 ees128*49 r128*1487 ees128*49 r128*3023 ees128*49 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelC
  \context Voice = voiceD \trackBchannelCvoiceB
  \context Voice = voiceE \trackBchannelD
  \context Voice = voiceF \trackBchannelDvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Organ Pedal"
  

  \key aes \major
  
}

trackCchannelB = \relative c {
  r4*53 aes,4*332/384 r4*52/384 
  | % 19
  aes4*668/384 r4*100/384 aes4*332/384 r4*52/384 
  | % 20
  des,4*668/384 r4*100/384 c4*332/384 r4*52/384 
  | % 21
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 22
  aes4*668/384 r4*100/384 aes4*332/384 r4*52/384 
  | % 23
  aes4*668/384 r4*100/384 aes4*332/384 r4*52/384 
  | % 24
  des,4*668/384 r4*100/384 c4*332/384 r4*52/384 
  | % 25
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 26
  aes4*668/384 r4*100/384 ees4*332/384 r4*52/384 
  | % 27
  aes4*1000/384 r4*152/384 
  | % 28
  ees'4*668/384 r4*100/384 aes,4*332/384 r4*52/384 
  | % 29
  c4*332/384 r4*52/384 des4*668/384 r4*100/384 
  | % 30
  ees4*332/384 r4*52/384 bes4*332/384 r4*52/384 ees4*332/384 
  r4*52/384 
  | % 31
  aes,4*1000/384 r4*152/384 
  | % 32
  <des, des' >4*668/384 r4*100/384 c4*332/384 r4*52/384 
  | % 33
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 34
  <aes aes' >4*512/384 r4*18688/384 aes4*332/384 r4*52/384 
  | % 51
  aes4*668/384 r4*100/384 aes4*332/384 r4*52/384 
  | % 52
  des,4*668/384 r4*100/384 c4*332/384 r4*52/384 
  | % 53
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 54
  aes4*668/384 r4*100/384 aes4*332/384 r4*52/384 
  | % 55
  aes4*668/384 r4*100/384 aes4*332/384 r4*52/384 
  | % 56
  des,4*668/384 r4*100/384 c4*332/384 r4*52/384 
  | % 57
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 58
  aes4*668/384 r4*100/384 ees4*332/384 r4*52/384 
  | % 59
  aes4*1000/384 r4*152/384 
  | % 60
  ees'4*668/384 r4*100/384 aes,4*332/384 r4*52/384 
  | % 61
  c4*332/384 r4*52/384 des4*668/384 r4*100/384 
  | % 62
  ees4*332/384 r4*52/384 bes4*332/384 r4*52/384 ees4*332/384 
  r4*52/384 
  | % 63
  aes,4*1000/384 r4*152/384 
  | % 64
  <des, des' >4*668/384 r4*100/384 c4*332/384 r4*52/384 
  | % 65
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 66
  <aes, aes' aes' >4*1532/384 
}

trackC = <<

  \clef "bass_8"
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "PianoGrd"
  

  \key aes \major
  
}

trackDchannelB = {
  
  \set Staff.instrumentName = "PianoGrd"
  

  \key aes \major
  
}

trackDchannelC = \relative c {
  \voiceOne
  r4*5 <c' ees >4*332/384 r4*52/384 
  | % 3
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 4
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 5
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 6
  <ees aes >128*49 r128*15 <c ees >4*332/384 r4*52/384 
  | % 7
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 8
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 9
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 10
  <ees aes >128*49 r128*15 <des ees >4*332/384 r4*52/384 
  | % 11
  <aes' ees >4*164/384 r4*28/384 <c aes >4*164/384 r4*28/384 <aes ees' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 12
  <c' ees, >4*164/384 r4*28/384 <ees, bes' >4*164/384 r4*28/384 <ees bes' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 13
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <f bes >4*332/384 r4*52/384 
  | % 14
  aes4*380/384 r4*4/384 g4*292/384 r4*92/384 <des ees >4*332/384 
  r4*52/384 
  | % 15
  <c ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <ees c >4*332/384 
  r4*52/384 <aes c, >4*332/384 r4*52/384 
  | % 16
  <g ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <f des >4*332/384 
  r4*52/384 <f ees >4*332/384 r4*52/384 
  | % 17
  <des' f, >4*164/384 r4*28/384 <f, bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <g ees >4*332/384 r4*52/384 
  | % 18
  <ees aes >4*512/384 r4*18688/384 <c ees >4*332/384 r4*52/384 
  | % 35
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 36
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 37
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 38
  <ees aes >128*49 r128*15 <c ees >4*332/384 r4*52/384 
  | % 39
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 40
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 41
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 42
  <ees aes >128*49 r128*15 <des ees >4*332/384 r4*52/384 
  | % 43
  <aes' ees >4*164/384 r4*28/384 <c aes >4*164/384 r4*28/384 <aes ees' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 44
  <c' ees, >4*164/384 r4*28/384 <ees, bes' >4*164/384 r4*28/384 <ees bes' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 45
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <f bes >4*332/384 r4*52/384 
  | % 46
  aes4*380/384 r4*4/384 g4*292/384 r4*92/384 <des ees >4*332/384 
  r4*52/384 
  | % 47
  <c ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <ees c >4*332/384 
  r4*52/384 <aes c, >4*332/384 r4*52/384 
  | % 48
  <g ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <f des >4*332/384 
  r4*52/384 <f ees >4*332/384 r4*52/384 
  | % 49
  <des' f, >4*164/384 r4*28/384 <f, bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <g ees >4*332/384 r4*52/384 
  | % 50
  <ees aes >4*512/384 r4*256/384 <c ees >4*332/384 r4*52/384 
  | % 51
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 52
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 53
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 54
  <ees aes >128*49 r128*15 <c ees >4*332/384 r4*52/384 
  | % 55
  <c ees >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <c ees >4*332/384 
  r4*52/384 <aes' c, >4*332/384 r4*52/384 
  | % 56
  <ees g >4*164/384 r4*28/384 <des f >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <ees f >4*332/384 r4*52/384 
  | % 57
  <f des' >4*164/384 r4*28/384 <f bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <ees g >4*332/384 r4*52/384 
  | % 58
  <ees aes >128*49 r128*15 <des ees >4*332/384 r4*52/384 
  | % 59
  <aes' ees >4*164/384 r4*28/384 <c aes >4*164/384 r4*28/384 <aes ees' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 60
  <c' ees, >4*164/384 r4*28/384 <ees, bes' >4*164/384 r4*28/384 <ees bes' >4*332/384 
  r4*52/384 <ees c' >4*332/384 r4*52/384 
  | % 61
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <des f >4*332/384 
  r4*52/384 <f bes >4*332/384 r4*52/384 
  | % 62
  aes4*380/384 r4*4/384 g4*292/384 r4*92/384 <des ees >4*332/384 
  r4*52/384 
  | % 63
  <c ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <ees c >4*332/384 
  r4*52/384 <aes c, >4*332/384 r4*52/384 
  | % 64
  <g ees >4*164/384 r4*28/384 <f des >4*164/384 r4*28/384 <f des >4*332/384 
  r4*52/384 <f ees >4*332/384 r4*52/384 
  | % 65
  <des' f, >4*164/384 r4*28/384 <f, bes >4*164/384 r4*28/384 <ees aes >4*332/384 
  r4*52/384 <g ees >4*332/384 r4*52/384 
  | % 66
  <ees aes >4*1532/384 
}

trackDchannelCvoiceB = \relative c {
  \voiceThree
  r4*39 ees'128*49 r128*3023 ees128*49 r128*1487 ees128*49 
}

trackDchannelD = \relative c {
  \voiceFour
  r4*5 <aes aes' >4*332/384 r4*52/384 
  | % 3
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 4
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 5
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 6
  <aes c >128*49 r128*15 <aes, aes' >4*332/384 r4*52/384 
  | % 7
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 8
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 9
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 10
  <aes c >128*49 r128*15 <ees g >4*332/384 r4*52/384 
  | % 11
  <c' aes >4*164/384 r4*28/384 <ees aes, >4*164/384 r4*28/384 <aes, c >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 12
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <ees g >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 13
  <c, aes' >4*164/384 r4*28/384 <c aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <des des' >4*332/384 r4*52/384 
  | % 14
  c'4*380/384 r4*4/384 bes4*292/384 r4*92/384 <ees, g >4*332/384 
  r4*52/384 
  | % 15
  <aes aes, >4*164/384 r4*28/384 <aes aes, >4*164/384 r4*28/384 <aes, aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 16
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 17
  <bes bes' >4*164/384 r4*28/384 <des' bes, >4*164/384 r4*28/384 <ees, c' >4*332/384 
  r4*52/384 <ees des' >4*332/384 r4*52/384 
  | % 18
  <aes c >4*512/384 r4*18688/384 <aes, aes' >4*332/384 r4*52/384 
  | % 35
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 36
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 37
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 38
  <aes c >128*49 r128*15 <aes, aes' >4*332/384 r4*52/384 
  | % 39
  <aes aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 40
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 41
  <bes bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 42
  <aes c >128*49 r128*15 <ees g >4*332/384 r4*52/384 
  | % 43
  <c' aes >4*164/384 r4*28/384 <ees aes, >4*164/384 r4*28/384 <aes, c >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 44
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <ees g >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 45
  <c, aes' >4*164/384 r4*28/384 <c aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <des des' >4*332/384 r4*52/384 
  | % 46
  c'4*380/384 r4*4/384 bes4*292/384 r4*92/384 <ees, g >4*332/384 
  r4*52/384 
  | % 47
  <aes aes, >4*164/384 r4*28/384 <aes aes, >4*164/384 r4*28/384 <aes, aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 48
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c a' >4*332/384 r4*52/384 
  | % 49
  <bes bes' >4*164/384 r4*28/384 <des' bes, >4*164/384 r4*28/384 <ees, c' >4*332/384 
  r4*52/384 <ees des' >4*332/384 r4*52/384 
  | % 50
  <aes c >4*512/384 r4*256/384 <aes,, aes' aes' >4*332/384 r4*52/384 
  | % 51
  <aes' aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes, aes' aes' >4*332/384 r4*52/384 
  | % 52
  <des' aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c,, c'' a' >4*332/384 r4*52/384 
  | % 53
  <bes'' bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 54
  <aes c >128*49 r128*15 <aes,, aes' aes' >4*332/384 r4*52/384 
  | % 55
  <aes' aes' >4*164/384 r4*28/384 <aes aes' >4*164/384 r4*28/384 <aes aes' >4*332/384 
  r4*52/384 <aes, aes' aes' >4*332/384 r4*52/384 
  | % 56
  <des' aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c,, c'' a' >4*332/384 r4*52/384 
  | % 57
  <bes'' bes' >4*164/384 r4*28/384 <bes des' >4*164/384 r4*28/384 <ees c' >4*332/384 
  r4*52/384 <ees bes' >4*332/384 r4*52/384 
  | % 58
  <aes c >128*49 r128*15 <ees,, ees'' g >4*332/384 r4*52/384 
  | % 59
  <c''' aes >4*164/384 r4*28/384 <ees aes, >4*164/384 r4*28/384 <aes, c >4*332/384 
  r4*52/384 aes4*332/384 r4*52/384 
  | % 60
  <ees aes >4*164/384 r4*28/384 <ees g >4*164/384 r4*28/384 <ees g >4*332/384 
  r4*52/384 <aes,, aes'' >4*332/384 r4*52/384 
  | % 61
  <c' aes' >4*164/384 r4*28/384 <c aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <des des' >4*332/384 r4*52/384 
  | % 62
  ees,4*332/384 r4*52/384 bes''4*292/384 r4*92/384 <ees,, ees' g >4*332/384 
  r4*52/384 
  | % 63
  <aes' aes, >4*164/384 r4*28/384 <aes aes, >4*164/384 r4*28/384 <aes, aes' >4*332/384 
  r4*52/384 <aes aes' >4*332/384 r4*52/384 
  | % 64
  <des aes' >4*164/384 r4*28/384 <des aes' >4*164/384 r4*28/384 <des aes' >4*332/384 
  r4*52/384 <c,, c'' a' >4*332/384 r4*52/384 
  | % 65
  <bes'' bes' >4*164/384 r4*28/384 <des' bes, >4*164/384 r4*28/384 <ees, c' >4*332/384 
  r4*52/384 <ees des' >4*332/384 r4*52/384 
  | % 66
  <aes,, aes' aes' c >4*1532/384 
}

trackDchannelDvoiceB = \relative c {
  r4*39 ees128*49 r128*3023 ees128*49 r128*431 aes,,4*668/384 r4*484/384 
  | % 52
  des,4*668/384 r4*484/384 
  | % 53
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 54
  aes4*668/384 r4*484/384 
  | % 55
  aes4*668/384 r4*484/384 
  | % 56
  des,4*668/384 r4*484/384 
  | % 57
  bes'4*332/384 r4*52/384 ees,4*668/384 r4*100/384 
  | % 58
  aes4*668/384 r4*484/384 
  | % 59
  aes4*1000/384 r4*152/384 
  | % 60
  ees'4*668/384 r4*484/384 
  | % 61
  c4*332/384 r4*52/384 des4*668/384 r4*100/384 
  | % 62
  c''4*380/384 r4*4/384 bes,,4*332/384 r4*436/384 
  | % 63
  aes4*1000/384 r4*152/384 
  | % 64
  <des, des' >4*668/384 r4*484/384 
  | % 65
  bes'4*332/384 r4*52/384 ees,4*668/384 
}

trackDchannelDvoiceC = \relative c {
  \voiceTwo
  r4*183 ees128*49 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelC
  \context Voice = voiceD \trackDchannelCvoiceB
  \context Voice = voiceE \trackDchannelD
  \context Voice = voiceF \trackDchannelDvoiceB
  \context Voice = voiceG \trackDchannelDvoiceC
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Public Domain"
  

  \key aes \major
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


trackFchannelA = {
  
  \set Staff.instrumentName = "My Faith Has Found a Resting Place"
  

  \key aes \major
  
}

trackF = <<
  \context Voice = voiceA \trackFchannelA
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Seq.by ASimmsJr@aol.com"
  

  \key aes \major
  
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
