% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/567-have-thine-own-way-lord.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] DH059     
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Piano"
  
}

trackBchannelB = \relative c {
  r4*151/96 dis4*137/96 r4*70/96 gis'128*43 r4*86/96 ais,4*82/96 
  r128*43 cis128*15 r4*25/96 c32 r4*47/96 cis4*16/96 r128*19 dis8 
  r4*22/96 dis,4*256/96 r4*89/96 dis'4*47/96 r16 ais4*17/96 r4*44/96 c'4*11/96 
  r4*65/96 ais,,4*83/96 r4*55/96 ais128*59 r128*13 ais,32*9 r4*41/96 dis''4*40/96 
  r4*32/96 ais,,4*10/96 r4*77/96 dis4*44/96 r4*32/96 ais'64*11 
  r64. g'128*9 r128*25 ais'4*107/96 r4*137/96 ais,4*41/96 r4*31/96 gis16. 
  r128*9 ais4*23/96 r4*49/96 gis'4*88/96 r4*52/96 dis,,4*91/96 
  r4*121/96 dis4*217/96 r4*55/96 gis'64*7 r4*91/96 ais,8. r32*11 ais4*14/96 
  r4*55/96 ais64*23 r4*56/96 ais'4*64/96 r4*71/96 ais,,4*74/96 
  r4*122/96 ais16*5 r4*13/96 dis''4*37/96 r128*9 f,4*17/96 r128*17 dis'4*247/96 
  r4*82/96 ais,4*62/96 r4*2/96 dis,64*23 r4*56/96 gis''4*137/96 
  r64*11 ais,4*61/96 r8. dis,4*74/96 r4*56/96 a''4*19/96 r64*7 cis,4*14/96 
  r4*53/96 c'4*284/96 r64*9 gis,16 r4*46/96 dis'4*49/96 r4*16/96 ais4*19/96 
  r4*44/96 c'4*13/96 r4*58/96 ais,,128*23 r4*62/96 ais4*133/96 
  r4*67/96 ais4*163/96 r4*44/96 ais'4*31/96 r4*40/96 ais4*124/96 
  r4*13/96 ais,128*61 r4*103/96 dis,4*59/96 r64. gis''4*20/96 r4*38/96 ais128*7 
  r4*47/96 gis'4*77/96 r4*118/96 g4*101/96 r4*100/96 dis4*41/96 
  r4*19/96 f,,4*46/96 r4*16/96 g4*10/96 r4*55/96 ais'2. r64*7 ais,,4*136/96 
  r128*17 f'''128*7 r128*15 g4*82/96 r8 gis,4*64/96 r4*1/96 ais4*40/96 
  r4*92/96 gis4*100/96 r64*5 dis''4*32/96 r4*23/96 f,,4*7/96 r4*62/96 dis''4*43/96 
  r4*89/96 ais,,4*56/96 r64 ais'4*49/96 r4*83/96 ais,4*67/96 r4*1/96 ais''4*32/96 
  r4*28/96 gis4*17/96 r64*7 ais4*20/96 r4*46/96 dis4*68/96 r64*11 c,4*71/96 
  r4*1/96 g'128*15 r4*82/96 dis4*8/96 r64*11 dis,,4*14/96 r4*52/96 c'''4*13/96 
  r8 dis,4*5/96 r4*65/96 c''4*332/96 r4*5/96 dis,,,4*79/96 r4*56/96 ais'32. 
  r4*41/96 c''4*16/96 r4*52/96 ais,,,4*55/96 r4*76/96 ais4*20/96 
  r4*50/96 g'''64*15 r4*52/96 ais,,,,4*7/96 r4*65/96 f''''64*9 
  r4*19/96 dis4*41/96 r4*26/96 gis,4*19/96 r128*17 dis,,4*139/96 
  r64. ais'4*205/96 r4*86/96 dis,4*97/96 r4*25/96 ais''128*7 r4*47/96 gis'4*71/96 
  r4*59/96 dis,,32*11 r4*68/96 dis4*193/96 r4*65/96 ais4*28/96 
  r128*35 ais'4*70/96 ais'128*21 r4*61/96 ais,32 r4*55/96 gis'4*41/96 
  r4*20/96 e'4*53/96 r4*5/96 gis,32. r4*53/96 ais,4*127/96 r4*62/96 ais4*139/96 
  r32*5 ais128*23 r4*56/96 gis'4*28/96 r16. dis,4*121/96 r4*25/96 ais'64*13 
  r128*41 ais128*19 r4*5/96 dis4*80/96 r4*41/96 ais'32. r4*55/96 gis'4*71/96 
  r4*58/96 dis,128*27 r64*21 dis4*76/96 r128*17 a''4*16/96 r4*41/96 cis,4*13/96 
  r4*58/96 dis4*40/96 r4*97/96 dis,4*62/96 r4*2/96 dis''4*20/96 
  r4*116/96 dis,,128*21 r4*2/96 gis,4*127/96 gis''32 r64*9 ais,,4*52/96 
  r128*27 ais4*143/96 r128*21 ais,128*41 r128*5 dis''4*28/96 r4*43/96 ais4*35/96 
  r4*40/96 dis128*79 r4*202/96 dis,,64. r4*59/96 f'''4*23/96 r16. ais,128*5 
  r4*52/96 dis,,4*80/96 r64*9 gis4*55/96 r4*14/96 g'4*95/96 r4*44/96 dis,128*5 
  r4*49/96 dis'64*7 r4*20/96 f,,128*11 r64*5 dis''4*25/96 r4*40/96 ais,,,4*14/96 
  r128*19 gis''32. r4*38/96 ais,4*17/96 r4*44/96 ais128*5 r4*50/96 ais128*5 
  r4*62/96 ais64 r8 f''4*34/96 r64*5 e128*5 r4*46/96 f128*7 r4*44/96 ais,,,4*13/96 
  r4*58/96 gis''32 r4*52/96 gis4*13/96 r128*17 f''4*167/96 r64*5 ais,,,128*15 
  r128*7 ais64*9 r4*8/96 d'32 r4*55/96 dis,4*25/96 r4*49/96 ais'128*5 
  r4*41/96 ais4*20/96 r4*44/96 ais4*17/96 r4*41/96 ais4*23/96 r4*47/96 g'4*14/96 
  r64*9 g''4*35/96 r4*31/96 f,4*13/96 r4*47/96 ais4*10/96 r4*55/96 dis,,,4*16/96 
  r4*56/96 gis'32. r128*15 gis4*8/96 r4*56/96 dis,64*7 r4*32/96 ais'128*5 
  r4*52/96 g'4*16/96 r4*52/96 dis,128*9 r4*40/96 cis'''4*13/96 
  r128*17 ais,,4*11/96 r4*62/96 gis4*26/96 r4*49/96 dis'4*19/96 
  r64*7 dis4*20/96 r128*15 gis4*17/96 r4*49/96 c4*16/96 r4*50/96 gis128*5 
  r128*19 gis128*7 r8 ais4*17/96 r4*43/96 gis4*23/96 r4*50/96 ais,4*22/96 
  r4*53/96 ais'4*13/96 r64*9 ais4*11/96 r32*5 ais,,4*11/96 r4*71/96 ais''4*14/96 
  r4*58/96 ais4*10/96 r128*23 ais,,4*13/96 r128*25 gis'''4*20/96 
  r4*71/96 ais4*29/96 r128*25 dis,,,,32 r4*89/96 dis'''32 r4*91/96 <dis ais >4*16/96 
  r4*143/96 ais''4*34/96 
}

trackBchannelBvoiceB = \relative c {
  \voiceThree
  r4*152/96 dis,64*23 r4*70/96 dis''4*148/96 r4*65/96 dis,,128*29 
  r4*124/96 ais'''8 r4*22/96 a4*16/96 r4*44/96 ais128*7 r4*52/96 c,64*7 
  r4*92/96 c4*161/96 r16*5 c'4*62/96 r64. dis,128*11 r128*9 gis,4*19/96 
  r128*19 ais'128*29 r4*128/96 dis,128*31 r4*119/96 ais128*21 r128*29 ais4*38/96 
  r8 ais4*65/96 r4*188/96 ais4*14/96 r4*230/96 dis4*52/96 r4*20/96 f4*55/96 
  r4*8/96 dis4*29/96 r4*44/96 dis4*94/96 r4*112/96 dis,4*157/96 
  r4*56/96 dis64*21 r64 dis'4*25/96 r4*47/96 f4*67/96 r4*134/96 ais4*17/96 
  r4*188/96 gis,4*44/96 r128*7 e'4*22/96 r16. gis,128*5 r4*55/96 g'64*13 
  r4*121/96 ais,,4*134/96 r4*65/96 ais4*91/96 r4*40/96 ais'4*16/96 
  r4*52/96 g4*71/96 r4*59/96 ais,4*58/96 r4*7/96 g'4*35/96 r4*163/96 dis4*136/96 
  r32*5 c'4*110/96 r4*22/96 dis,8. r128*65 dis,4*127/96 r64*11 dis''4*265/96 
  r4*142/96 c'32*5 r4*7/96 dis,4*35/96 r4*26/96 dis4*16/96 
  | % 18
  r4*55/96 ais'128*27 r4*119/96 ais,,,4*124/96 r128*27 f'''4*56/96 
  r4*11/96 dis4*35/96 r4*32/96 gis,4*23/96 r4*47/96 dis'4*226/96 
  r4*199/96 dis,32*5 r4*7/96 f''4*40/96 r32. g4*61/96 r4*7/96 dis,,,64*13 
  r128*39 dis4*55/96 r4*146/96 dis'4*137/96 r4*50/96 d'64*47 r4*110/96 gis,,4*80/96 
  r8 ais'4*7/96 r4*56/96 ais,,128*15 r64*25 gis''4*101/96 r4 f'4*40/96 
  r4*25/96 gis,4*22/96 r16. gis32. r8 ais4*43/96 
  | % 26
  r64*25 dis,,4*134/96 r128*21 dis4*76/96 r4*47/96 g''4*58/96 
  r4*7/96 gis128*23 r4*67/96 gis,, r4*1/96 dis''128*21 r4*68/96 ais,64. 
  r128*21 ais''4*44/96 r4*22/96 a4*16/96 r128*15 cis,128*5 r4*56/96 c4*328/96 
  r4*80/96 gis,,4*130/96 r4*61/96 ais'''128*23 r4*131/96 g,4 r4*119/96 gis128*17 
  r4*89/96 f'4*32/96 r4*38/96 ais,4*50/96 r4*170/96 dis128*7 r64*33 ais,16. 
  r128*9 gis4*22/96 r16. g'4*71/96 r128*65 dis,4*112/96 r4*88/96 dis64*17 
  r4*20/96 dis'32. r4*50/96 ais128*15 r4*155/96 ais''4*17/96 r4*179/96 d,,4*41/96 
  r128*7 g,4*26/96 r64*5 f'4*71/96 ais,4*68/96 r4*53/96 ais,,4*80/96 
  r128*41 ais4*79/96 r4*47/96 ais''4*26/96 r16. d4*35/96 r4*31/96 dis,32*11 
  r128*25 dis'''4*20/96 r4*182/96 ais,,4*38/96 r4*25/96 gis4*20/96 
  r4*40/96 g'4*59/96 r4*10/96 dis,,128*29 r4*112/96 ais''128*17 
  r128*49 dis,,4*115/96 r64. ais'''4*19/96 r4*52/96 c,4*31/96 r4*169/96 c''16 
  r32*15 gis,,4*25/96 r4*35/96 dis' r128*9 c'4*11/96 r4*58/96 ais128*33 
  r4*103/96 g,128*25 r4*130/96 ais,4*74/96 r4*68/96 gis'4*32/96 
  r64*7 ais4*124/96 r4*25/96 ais,4*178/96 r4*112/96 dis128*5 r4*53/96 f'4*14/96 
  r4*44/96 g'4*20/96 r4*50/96 gis4*119/96 r4*14/96 c,,4*47/96 r128*7 ais'64*17 
  r4*37/96 ais,4*16/96 r8 ais'4*44/96 r4*17/96 ais4*35/96 r4*29/96 ais4*25/96 
  r4*40/96 f8*7 r8 ais,,,64. r64*9 <ais''' e' >128*7 r4*41/96 ais,,4*10/96 
  r64*9 g'''64*23 d,4*10/96 r4*52/96 ais'128*53 r4*38/96 f'64*5 
  r128*13 g,,128*7 r4*37/96 d''4*17/96 r4*50/96 ais4*244/96 r4*14/96 g,4*19/96 
  r4*46/96 ais,32. r4*49/96 dis,4*79/96 r4*47/96 g''4*11/96 r64*9 gis'64*19 
  r4*23/96 c,,,4*44/96 r32. g''4*109/96 r4*32/96 ais,,32*5 r64. ais'''4*31/96 
  r4*35/96 a4*14/96 r128*17 <cis, ais >4*11/96 r128*21 gis'4*349/96 
  r64*9 gis,,,4*139/96 r4*64/96 ais'''64*13 r4*65/96 g,,4*11/96 
  r4*59/96 g''4*121/96 r4*32/96 g,,4*11/96 r4*70/96 gis'4*41/96 
  r4*46/96 dis'128*9 r4*64/96 gis,4*16/96 r4*89/96 ais16*9 r4*146/96 ais4*10/96 
}

trackBchannelBvoiceC = \relative c {
  \voiceOne
  r4*154/96 dis'4*47/96 r16 gis,4*29/96 r4*32/96 ais128*7 r64*9 dis,,4*94/96 
  r4*118/96 dis''4*97/96 r64*19 dis,,4*91/96 r4*112/96 c'''4*64/96 
  r4*140/96 c'4*28/96 r4*184/96 gis,,,4*136/96 r4*71/96 ais'4*73/96 
  r4*142/96 g4*79/96 r4*133/96 f'4*58/96 r4*91/96 f4*46/96 r4*40/96 dis4*76/96 
  r4*178/96 dis'4*97/96 r128*49 <dis,,, dis' >4*142/96 r64*11 dis128*5 
  r4*191/96 g''4*74/96 r4*140/96 dis4*50/96 r4*19/96 ais128*15 
  r32. g4*19/96 r4*52/96 ais,,4*17/96 r4*184/96 ais''''16 r32*15 f,128*15 
  r128*7 g,32. r4*40/96 f'128*7 r8 ais,,4*137/96 r4*64/96 gis'4*73/96 
  r4*128/96 gis4*41/96 r4*22/96 ais4*35/96 r4*29/96 d4*25/96 r4*44/96 ais128*79 
  r4*157/96 ais4*31/96 r4*29/96 f'4*50/96 r4*14/96 ais,32. r4*52/96 dis4*127/96 
  r4*73/96 dis4*79/96 r128*41 ais'4*40/96 r16 c,4*14/96 r4*44/96 ais'32. 
  r128*17 gis,,128*43 r4*4/96 gis'8. r4*202/96 gis4*23/96 r128*15 d''4*40/96 
  r4*19/96 gis,,4*25/96 r4*47/96 g4*44/96 r32*13 g'128*27 r4*124/96 gis,128*17 
  r4*82/96 f'64*5 r4*41/96 dis,,4*98/96 r128*35 g'4*43/96 r4*179/96 ais'64*7 
  r4*25/96 dis4*17/96 r4*44/96 dis64. r4*55/96 dis,,4*80/96 r4*116/96 dis32*5 
  r128*47 g'4*38/96 r128*7 d'4*47/96 r4*14/96 dis4*19/96 r4*47/96 f4*290/96 
  r32*9 f64*7 r4*16/96 cis128*9 r4*37/96 d4*8/96 r4*56/96 ais32*7 
  r4*110/96 f'4*103/96 r4*95/96 gis,4*32/96 r4*32/96 ais16 r4*34/96 ais4*38/96 
  r4*28/96 dis,,,128*71 r4*178/96 dis128*27 r4*44/96 dis'''4*8/96 
  r4*55/96 c4*68/96 r4*133/96 g'64*11 r128*23 g,,4*10/96 r4*61/96 dis''4*41/96 
  r128*9 dis4*5/96 r4*53/96 ais'4*19/96 r4*52/96 dis,4*329/96 r4*80/96 gis,,128*5 
  r4*50/96 d'''4*14/96 r4*44/96 gis,,,16 r4*44/96 g4*67/96 r32*11 dis''128*35 
  r4*110/96 ais4*56/96 r4*85/96 ais4*23/96 r4*46/96 dis4*52/96 
  r16*7 dis'4*25/96 r4*194/96 dis,,4*41/96 r4*22/96 dis4*32/96 
  r4*28/96 dis4*37/96 r4*29/96 dis4*83/96 r128*39 g4*92/96 r4*107/96 dis4*38/96 
  r16 d4*44/96 r4*16/96 g,4*19/96 r4*49/96 gis128*11 r16*7 ais'4*10/96 
  r4*184/96 f4*43/96 r4*82/96 d32. r4*46/96 g4*71/96 r16*5 gis,4*46/96 
  r4*155/96 f'4*40/96 r32. dis4*29/96 r4*34/96 ais r4*32/96 dis64*9 
  r128*51 dis'4*13/96 r4*190/96 g,4*44/96 r32. f16. r16 dis4*26/96 
  r4*43/96 dis64*13 r4*121/96 dis4*67/96 r4*133/96 dis4*32/96 r4*32/96 c32 
  r4*116/96 c'4*44/96 r4*157/96 c4*16/96 r4*187/96 dis,4*41/96 
  r4*20/96 d'4*37/96 r16 gis,,4*25/96 r4*44/96 ais4*104/96 r4*98/96 g'4*76/96 
  r4*130/96 f4*53/96 r4*88/96 f16. r4*38/96 dis,,4*127/96 r4*91/96 g'128*17 
  r128*57 g''4*37/96 r64*5 ais,4*29/96 r64*5 g4*14/96 r4*56/96 gis4*116/96 
  r32*7 dis'4*103/96 r4*40/96 g,,4*17/96 r4*43/96 dis128*15 r4*16/96 d'4*37/96 
  r128*9 g, r4*38/96 ais4*337/96 r4*47/96 ais,,32 r4*113/96 f'''4*23/96 
  r64*7 ais,,,128*5 r4*56/96 ais'4*10/96 r64*9 ais32 r4*53/96 f'128*53 
  r4*38/96 f4*29/96 r4*40/96 dis'4*25/96 r128*11 f,,64 r4*61/96 dis''32*21 
  r64*23 g,4*35/96 r64*5 f'128*7 r128*13 g4*17/96 r4*49/96 gis,4*109/96 
  r4*89/96 ais4*110/96 r64*17 dis4*38/96 r128*9 a4*11/96 r4*53/96 dis4*13/96 
  r4*61/96 dis4*350/96 r64*9 c4*25/96 r128*15 d'128*5 r8 c4*10/96 
  r4*59/96 ais,128*27 r4*133/96 g4*119/96 r64*19 ais4*49/96 r128*13 ais4*17/96 
  r4*74/96 ais,4*14/96 r4*91/96 dis,,128*5 r4*88/96 ais''4*10/96 
  r4*89/96 g'4*22/96 r4*137/96 dis'4*11/96 
}

trackBchannelBvoiceD = \relative c {
  \voiceFour
  r4*155/96 ais'64*7 r4*29/96 dis4*35/96 r4*26/96 dis32. r4*56/96 dis,4*98/96 
  r4*115/96 dis4*83/96 r4*127/96 dis4*95/96 r4*112/96 gis,4*62/96 
  r4*139/96 dis'''4*28/96 r4*184/96 gis,,32. r128*17 d''128*13 
  r4*22/96 dis,4*14/96 r4*62/96 dis4 r4*119/96 g32*7 r4*128/96 ais,,4*173/96 
  r4*64/96 g'128*19 r4*197/96 dis'4*11/96 r4*232/96 g4*49/96 r4*26/96 dis4*11/96 
  r4*47/96 g8. r4*2/96 dis,4*148/96 r4*58/96 dis'4*83/96 r32*11 ais4*47/96 
  r4*23/96 f64*5 r4*32/96 ais4*20/96 r4*50/96 ais128*19 r4. ais4*83/96 
  r4*121/96 ais,,128*45 r4*59/96 d''4*85/96 r4*116/96 f128*27 r4*119/96 f4*46/96 
  r32. g,4*32/96 r4*101/96 dis,32*5 r128*111 g''128*15 r4*16/96 gis,4*23/96 
  r64*7 g'128*21 r64 dis,,4*103/96 r4*97/96 g''4*80/96 r4*122/96 cis,4*37/96 
  r4*85/96 dis,4*17/96 r128*17 c'4*259/96 r4*148/96 gis,4*134/96 
  r4*65/96 ais'4*73/96 r4*128/96 g4*77/96 r4*127/96 ais4*56/96 
  r4*149/96 g4*74/96 r128*117 dis''4*47/96 r4*145/96 c128*27 r64*19 g4*101/96 
  r4*100/96 g,4*44/96 r4*16/96 g'4*35/96 r128*9 g32. r4*47/96 gis64 
  r4*116/96 gis,4*68/96 r128 d'4*17/96 r4*188/96 d'4*47/96 r32 e4*26/96 
  r4*101/96 d4*86/96 r4*109/96 d128*39 r4*79/96 ais4*37/96 r128*9 g,4*34/96 
  r4*25/96 d''8 r32. g,128*13 r4*155/96 g,4*40/96 r4*160/96 dis''4*35/96 
  r4*25/96 f16. r4*89/96 dis,,,4*20/96 r4*184/96 ais'''4*50/96 
  r128*51 cis4*40/96 r4*88/96 ais,4*4/96 r4*65/96 gis,,4*16/96 
  r4*115/96 dis''64*11 gis8 r4*163/96 c''128*9 r4*38/96 d,4*17/96 
  r64*7 c32. r4*49/96 ais4*71/96 r128*43 ais,,4*139/96 r128*25 ais4*106/96 
  r128*35 g''64*7 r32*15 ais'4*23/96 r128*65 dis,,,4*34/96 r4*28/96 f'64*7 
  r32*7 dis,,4*17/96 r4*182/96 g'4*97/96 r64*17 ais4*46/96 r4*17/96 ais4*41/96 
  r4*19/96 ais4*13/96 r64*9 f'128*17 r4*152/96 d'4*10/96 r4*182/96 ais,,,4*121/96 
  r4*70/96 d''4*74/96 r4*115/96 f128*21 r64*23 ais,4*43/96 r4*16/96 gis4*23/96 
  r4*107/96 g4*38/96 r4*169/96 g''128*5 r64*31 dis,64*9 r64. dis4*23/96 
  r4*106/96 c4*73/96 r4*125/96 g'4*71/96 r128*43 cis,4*38/96 r4*157/96 gis,4*113/96 
  r4*88/96 c'128*19 r4. gis'128*13 r128*7 ais4*40/96 r4*22/96 dis,4*14/96 
  r4*55/96 dis4*110/96 r4*91/96 dis64*15 r4*116/96 ais4*59/96 r4*157/96 g4*71/96 
  r4*370/96 g'16. r64*5 gis,4*17/96 r64*7 ais4*17/96 r4*53/96 dis'4*122/96 
  r64*13 dis,,8. r4*131/96 g'4*37/96 r16 f4*29/96 r4*35/96 dis,32 
  r4*53/96 d'4*338/96 r128*15 f4*32/96 r128*31 ais,8 r4*17/96 g4. 
  r128*19 ais,4*16/96 r8 gis4*10/96 r4*53/96 ais32 r128*19 gis128*13 
  r4*31/96 dis'4*25/96 r128*11 ais'4*22/96 r128*15 dis,32*19 r4*161/96 ais'4*38/96 
  r4*28/96 ais32 r8 dis4*23/96 r4*43/96 dis64*19 r4*83/96 g4*121/96 
  r4*92/96 ais,4*19/96 r4*46/96 dis4*10/96 r64*9 ais'64. r4*64/96 c4*353/96 
  r128*17 c4*32/96 r4*38/96 d,4*16/96 r4*47/96 c4*17/96 r4*53/96 g'64*13 
  r128*45 <ais, dis >4*130/96 r4*103/96 f'4*55/96 r4*124/96 f4*26/96 
  r4*79/96 g,4*119/96 r4*242/96 dis''16. 
}

trackBchannelBvoiceE = \relative c {
  \voiceTwo
  r4*157/96 g''4*50/96 r128*7 f4*44/96 r128*5 g4*58/96 r4*16/96 c,4*112/96 
  r4*101/96 g'4*104/96 r4*107/96 dis4*46/96 r4*365/96 c'4*17/96 
  r4*398/96 g,4*55/96 r4*160/96 ais,,4*44/96 r16*7 gis''64*9 r4 gis4*28/96 
  r16*13 g'4*98/96 r4*353/96 c,4*91/96 r4*115/96 ais128*27 r4*134/96 g4*41/96 
  r4*29/96 d'4*44/96 r4*88/96 d128*19 r32*29 d4*50/96 r128*5 cis16 
  r4*35/96 d4*17/96 r4*254/96 d4*94/96 r4*106/96 ais4*46/96 r4*544/96 dis4*44/96 
  r4*19/96 dis4*23/96 r4*41/96 dis4*26/96 r4*242/96 dis,,4*119/96 
  r32*7 dis''4*37/96 r128*117 gis,,32*13 r4*250/96 dis''4*91/96 
  r4*110/96 ais4*88/96 r4*116/96 ais,,4*80/96 r4*550/96 g''''4*50/96 
  r4*143/96 dis4*79/96 r4*115/96 ais4*103/96 r128*33 ais16. r4*26/96 ais32 
  r8 ais4*20/96 r4*44/96 ais,,,4*22/96 r4*166/96 ais''128*11 r4*559/96 d4*28/96 
  r4*167/96 ais,4*113/96 r4*470/96 g'''4*41/96 r4*20/96 dis4*16/96 
  r4*109/96 dis,,4*25/96 r4*179/96 dis64*13 r32*21 g64 r4*64/96 gis,4*26/96 
  r4*172/96 c'64*7 r16*7 c'32. r128*35 dis4*20/96 r4*47/96 dis4*80/96 
  r1*2 g,,64*15 r4*128/96 g'4*46/96 r128*47 c,64*13 r4*121/96 dis4*103/96 
  r4*97/96 g,128*11 r4*31/96 
  | % 35
  f4*28/96 r32*41 ais,128*41 r64*43 d'4*68/96 r4*133/96 gis,4*38/96 
  r64*25 ais128*15 r64*27 dis,,4*295/96 r4*296/96 dis4*113/96 r128*29 ais'''4*44/96 
  r4*553/96 c128*15 r4*16/96 ais,32. r4*113/96 g64*5 r128*57 ais,,4*13/96 
  r4*193/96 gis''4*49/96 r4*607/96 dis''4*37/96 r4*31/96 dis,,4*8/96 
  r4*50/96 dis''4*29/96 r4*41/96 c4*121/96 r64*13 g4*97/96 r4*109/96 g,4*44/96 
  r4*143/96 f''4*344/96 r4*40/96 d4*29/96 r4 ais,4*7/96 r128*19 ais'128*49 
  r4*56/96 gis,4*16/96 r8 ais64. r4*52/96 gis128*5 r4*55/96 ais'16. 
  r4*34/96 ais4*19/96 r4*106/96 g4*230/96 r128*53 dis'16. r64*5 dis4*13/96 
  r4*113/96 c128*37 r4*85/96 dis4*122/96 r4*91/96 cis128*13 r4*26/96 ais,,4*16/96 
  r128*17 g'4*14/96 r128*19 c'64*59 r4*50/96 dis128*7 r4*112/96 gis4*13/96 
  r4*56/96 dis4*80/96 r4*214/96 g,,4*14/96 r64*53 gis4*13/96 r4*91/96 dis''4*227/96 
  r128*45 g4*29/96 
}

trackBchannelBvoiceF = \relative c {
  r4*1826/96 ais'128*29 r4*1273/96 g4*71/96 r4*346/96 ais,4*25/96 
  r4*3158/96 dis'128*31 r16*47 dis'4 r4*293/96 ais,,64*5 r4*2725/96 dis''4*8/96 
  r4*1435/96 dis,,,,128*5 r4*184/96 ais'''64*17 r64*375 g4*40/96 
  r128*383 ais4*82/96 r32*65 ais'4*41/96 r4*218/96 c,32 r4*191/96 ais128*5 
  r4*499/96 gis4*14/96 r4*182/96 ais'128*13 r4*88/96 gis,4*5/96 
  r4*58/96 d''4*146/96 r4*59/96 d,32 r4*50/96 d4*10/96 r4*55/96 d4*4/96 
  r4*328/96 g,32. r4*40/96 g32. r128*15 g4*19/96 r4*641/96 g4*14/96 
  r2 g4*14/96 r4*197/96 c4*16/96 r64*7 c4*19/96 r4*44/96 dis,4*20/96 
  r4*47/96 dis4*10/96 r4*56/96 dis4*19/96 r4*55/96 gis''4*29/96 
  r4*248/96 g,,4*11/96 r4*544/96 d'64 r4*197/96 g,4*5/96 r4*257/96 g'64 
}

trackBchannelBvoiceG = \relative c {
  r4*17456/96 gis'4*13/96 r128*63 dis'4*16/96 r4*823/96 f,4*5/96 
  r128*659 gis32 r4*52/96 c32. r4*47/96 gis32 r4*55/96 c32 
}

trackBchannelBvoiceH = \relative c {
  r4*17662/96 g'4*10/96 
}

trackB = <<

  \clef bass
  
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
  \context Voice = voiceF \trackBchannelBvoiceE
  \context Voice = voiceG \trackBchannelBvoiceF
  \context Voice = voiceH \trackBchannelBvoiceG
  \context Voice = voiceI \trackBchannelBvoiceH
>>


trackC = <<
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #567"
  
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Have Thine Own Way, Lord"
  
}

trackE = <<
  \context Voice = voiceA \trackEchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
