% Lily was here -- automatically converted by c:/Program Files (x86)/LilyPond/usr/bin/midi2ly.py from output/midi/601-watchmen-on-the-walls-of-zion.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 3/4 
  

  \key c \major
  
  \tempo 4 = 100 
  
  % [MARKER] Quartet Template
  
  % [MARKER] By <Name>
  
  % [MARKER] Copyright ~ <Year> by <Name>
  
  % [MARKER] All Rights Reserved
  
  % [MARKER] Generated by NoteWorthy Composer
  \skip 4 
  \tempo 4 = 96 
  \skip 4*6315/192 
  \tempo 4 = 96 
  \skip 128 
  \tempo 4 = 96 
  \skip 4*10/192 
  \tempo 4 = 95 
  \skip 4*29/192 
  \tempo 4 = 94 
  \skip 64*9 
  \tempo 4 = 94 
  \skip 4*61/192 
  \tempo 4 = 93 
  \skip 4*35/192 
  \tempo 4 = 93 
  \skip 128*7 
  \tempo 4 = 93 
  \skip 4*10/192 
  \tempo 4 = 92 
  \skip 4*9/192 
  \tempo 4 = 91 
  \skip 4*16/192 
  \tempo 4 = 91 
  \skip 4*23/192 
  \tempo 4 = 90 
  \skip 4*25/192 
  \tempo 4 = 90 
  \skip 4*223/192 
  \tempo 4 = 80 
  \skip 4*1/192 
  \tempo 4 = 91 
  \skip 4*16/192 
  \tempo 4 = 90 
  \skip 4*695/192 
  \tempo 4 = 90 
  \skip 4*57/192 
  \tempo 4 = 89 
  \skip 4*83/192 
  \tempo 4 = 89 
  \skip 64*7 
  \tempo 4 = 89 
  \skip 4*160/192 
  \tempo 4 = 88 
  \skip 4*35/192 
  \tempo 4 = 89 
  \skip 128*17 
  \tempo 4 = 89 
  \skip 4*55/192 
  \tempo 4 = 89 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Soprano"
  
}

trackBchannelB = \relative c {
  r4 g''4*142/192 r4*2/192 g4*46/192 r4*2/192 g4*160/192 r4*32/192 
  | % 2
  e4*160/192 r4*32/192 c'4*142/192 r4*2/192 g4*46/192 r4*2/192 a4*160/192 
  r4*32/192 
  | % 3
  g4*160/192 r4*32/192 c4*142/192 r4*2/192 c4*46/192 r4*2/192 d4*142/192 
  r4*2/192 d4*46/192 r4*2/192 
  | % 4
  c4*160/192 r4*32/192 b4*160/192 r4*32/192 c16*7 r16 g4*142/192 
  r4*2/192 g4*46/192 r4*2/192 g4*160/192 r4*32/192 
  | % 6
  e4*160/192 r4*32/192 c'4*142/192 r4*2/192 g4*46/192 r4*2/192 a4*160/192 
  r4*32/192 
  | % 7
  g4*160/192 r4*32/192 c4*142/192 r4*2/192 c4*46/192 r4*2/192 d4*142/192 
  r4*2/192 d4*46/192 r4*2/192 
  | % 8
  c4*160/192 r4*32/192 b4*160/192 r4*32/192 c16*7 r16 g4*142/192 
  r4*2/192 g4*46/192 r4*2/192 g4*160/192 r4*32/192 
  | % 10
  e4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 11
  e4*160/192 r4*32/192 d4*160/192 r4*32/192 e16*7 r16 g4*142/192 
  r4*2/192 g4*46/192 r4*2/192 g4*160/192 r4*32/192 
  | % 13
  e4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 14
  e4*160/192 r4*32/192 d4*160/192 r4*32/192 e16*7 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Alto"
  
}

trackCchannelB = \relative c {
  r4 e'4*142/192 r4*2/192 e4*46/192 r4*2/192 e4*160/192 r4*32/192 
  | % 2
  c4*160/192 r4*32/192 e4*142/192 r4*2/192 e4*46/192 r4*2/192 f4*160/192 
  r4*32/192 
  | % 3
  e4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 4
  e4*160/192 r4*32/192 d4*160/192 r4*32/192 e16*7 r16 e4*142/192 
  r4*2/192 e4*46/192 r4*2/192 e4*160/192 r4*32/192 
  | % 6
  c4*160/192 r4*32/192 e4*142/192 r4*2/192 e4*46/192 r4*2/192 f4*160/192 
  r4*32/192 
  | % 7
  e4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 8
  e4*160/192 r4*32/192 d4*160/192 r4*32/192 e16*7 r16 e4*142/192 
  r4*2/192 e4*46/192 r4*2/192 e4*160/192 r4*32/192 
  | % 10
  c4*160/192 r4*32/192 c4*142/192 r4*2/192 c4*46/192 r4*2/192 d4*142/192 
  r4*2/192 d4*46/192 r4*2/192 
  | % 11
  c4*160/192 r4*32/192 b4*160/192 r4*32/192 c16*7 r16 e4*142/192 
  r4*2/192 e4*46/192 r4*2/192 e4*160/192 r4*32/192 
  | % 13
  c4*160/192 r4*32/192 c4*142/192 r4*2/192 c4*46/192 r4*2/192 d4*142/192 
  r4*2/192 d4*46/192 r4*2/192 
  | % 14
  c4*160/192 r4*32/192 b4*160/192 r4*32/192 c16*7 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Tenor"
  
}

trackDchannelB = \relative c {
  r4 c'4*142/192 r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 2
  g4*160/192 r4*32/192 g4*142/192 r4*2/192 c4*46/192 r4*2/192 c4*160/192 
  r4*32/192 
  | % 3
  c4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 a4*142/192 
  r4*2/192 a4*46/192 r4*2/192 
  | % 4
  g4*160/192 r4*32/192 g4*160/192 r4*32/192 g16*7 r16 c4*142/192 
  r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 6
  g4*160/192 r4*32/192 g4*142/192 r4*2/192 c4*46/192 r4*2/192 c4*160/192 
  r4*32/192 
  | % 7
  c4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 a4*142/192 
  r4*2/192 a4*46/192 r4*2/192 
  | % 8
  g4*160/192 r4*32/192 g4*160/192 r4*32/192 g16*7 r16 c4*142/192 
  r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 10
  g4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 a4*142/192 
  r4*2/192 a4*46/192 r4*2/192 
  | % 11
  g4*160/192 r4*32/192 g4*160/192 r4*32/192 g16*7 r16 c4*142/192 
  r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 13
  g4*160/192 r4*32/192 g4*142/192 r4*2/192 g4*46/192 r4*2/192 a4*142/192 
  r4*2/192 a4*46/192 r4*2/192 
  | % 14
  g4*160/192 r4*32/192 g4*160/192 r4*32/192 g16*7 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Bass"
  
}

trackEchannelB = \relative c {
  r4 c4*142/192 r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 2
  c4*160/192 r4*32/192 c4*142/192 r4*2/192 c4*46/192 r4*2/192 f4*160/192 
  r4*32/192 
  | % 3
  c4*160/192 r4*32/192 e4*142/192 r4*2/192 e4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 4
  g4*160/192 r4*32/192 g,4*160/192 r4*32/192 c16*7 r16 c4*142/192 
  r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 6
  c4*160/192 r4*32/192 c4*142/192 r4*2/192 c4*46/192 r4*2/192 f4*160/192 
  r4*32/192 
  | % 7
  c4*160/192 r4*32/192 e4*142/192 r4*2/192 e4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 8
  g4*160/192 r4*32/192 g,4*160/192 r4*32/192 c16*7 r16 c4*142/192 
  r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 10
  c4*160/192 r4*32/192 e4*142/192 r4*2/192 e4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 11
  g4*160/192 r4*32/192 g,4*160/192 r4*32/192 c16*7 r16 c4*142/192 
  r4*2/192 c4*46/192 r4*2/192 c4*160/192 r4*32/192 
  | % 13
  c4*160/192 r4*32/192 e4*142/192 r4*2/192 e4*46/192 r4*2/192 f4*142/192 
  r4*2/192 f4*46/192 r4*2/192 
  | % 14
  g4*160/192 r4*32/192 g,4*160/192 r4*32/192 c16*7 
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


trackF = <<
>>


trackGchannelA = {
  
  \set Staff.instrumentName = "Digital Hymn #601"
  
}

trackG = <<
  \context Voice = voiceA \trackGchannelA
>>


trackHchannelA = {
  
  \set Staff.instrumentName = "Watchmen, on the Walls of Zion"
  
}

trackH = <<
  \context Voice = voiceA \trackHchannelA
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
